Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
126;Uffenheim (Schulstr.);FM;01.11.1979;30.11.2010;2715;Gesamt_Messzeitraum;eor;                                                                                                                        
126;Uffenheim (Schulstr.);FX;01.11.1979;30.11.2010;1414;Gesamt_Messzeitraum;eor;                                                                                                                        
