Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
661;Braunschweig (T.H.);TMK;01.01.1891;31.12.1953;1554;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);TXK;01.01.1891;31.12.1953;1554;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);TNK;01.01.1891;31.12.1953;1555;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);TGK;01.01.1891;31.12.1953;399;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);PM;01.01.1891;31.12.1953;1461;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);UPM;01.01.1891;31.12.1953;1699;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);VPM;01.01.1891;31.12.1953;1699;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);NM;01.01.1891;31.12.1953;1554;Gesamt_Messzeitraum;eor;                                                                                                                          
661;Braunschweig (T.H.);SDK;01.01.1891;31.12.1953;1675;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);RSK;01.01.1891;30.12.1953;1555;Gesamt_Messzeitraum;eor;                                                                                                                         
661;Braunschweig (T.H.);RSKF;01.01.1891;30.12.1953;1555;Gesamt_Messzeitraum;eor;                                                                                                                        
661;Braunschweig (T.H.);SHK_TAG;01.01.1891;31.12.1953;14637;Gesamt_Messzeitraum;eor;                                                                                                                    
