Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;TMK;01.01.1936;28.03.2021;2070;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;TXK;01.01.1936;28.03.2021;2070;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;TNK;01.01.1936;28.03.2021;2070;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;TGK;01.01.1936;28.03.2021;4838;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;UPM;01.01.1936;28.03.2021;2087;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;VPM;01.01.1936;28.03.2021;2087;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;NM;01.01.1936;31.12.2011;2071;Gesamt_Messzeitraum;eor;                                                                                                                               
2039;Harzburg, Bad;SDK;01.01.1936;30.06.1990;2496;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;RSK;01.01.1936;28.03.2021;2074;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;RSKF;01.01.1936;28.03.2021;2074;Gesamt_Messzeitraum;eor;                                                                                                                             
2039;Harzburg, Bad;SHK_TAG;01.01.1936;28.03.2021;5026;Gesamt_Messzeitraum;eor;                                                                                                                          
