Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2039;Harzburg, Bad;10.57;51.88;278;.05;19360601;19390930;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;.05;19490713;19540222;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;.05;19540410;19560131;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;.05;19560301;19570531;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;.05;19570701;19620423;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;260;.05;19620424;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;.05;19901001;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.9;201;.05;20061101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
