Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2039;Harzburg, Bad;10.57;51.88;278;2;19360101;19441231;Maximumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;2.2;19470101;19620423;Maximumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;260;2.2;19620424;19900731;Maximumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;2.2;19901001;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
2039;Harzburg, Bad;10.57;51.9;201;2;20061101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
