Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;TMK;01.01.1936;28.03.2021;2070;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;TXK;01.01.1936;28.03.2021;2070;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;TNK;01.01.1936;28.03.2021;2070;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;TGK;01.01.1936;28.03.2021;4838;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;UPM;01.01.1936;28.03.2021;2087;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;VPM;01.01.1936;28.03.2021;2087;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;NM;01.01.1936;31.12.2011;2071;Gesamt_Messzeitraum;eor;                                                                                                                               
2039;Harzburg, Bad;SDK;01.01.1936;30.06.1990;2496;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;RSK;01.01.1936;28.03.2021;2074;Gesamt_Messzeitraum;eor;                                                                                                                              
2039;Harzburg, Bad;RSKF;01.01.1936;28.03.2021;2074;Gesamt_Messzeitraum;eor;                                                                                                                             
2039;Harzburg, Bad;SHK_TAG;01.01.1936;28.03.2021;5026;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;TMK;01.01.1944;31.12.1946;1096;Kriegsjahre;eor;                                                                                                                                      
2039;Harzburg, Bad;TMK;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TMK;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TMK;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;TMK;01.07.2004;30.10.2006;852;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;TXK;01.01.1944;31.12.1946;1096;Kriegsjahre;eor;                                                                                                                                      
2039;Harzburg, Bad;TXK;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TXK;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TXK;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;TXK;01.07.2004;30.10.2006;852;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;TNK;01.01.1944;31.12.1946;1096;Kriegsjahre;eor;                                                                                                                                      
2039;Harzburg, Bad;TNK;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TNK;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TNK;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;TNK;01.07.2004;30.10.2006;852;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;TGK;01.11.1936;30.11.1936;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;22.11.1937;30.11.1937;9;;eor;                                                                                                                                                    
2039;Harzburg, Bad;TGK;01.10.1939;12.07.1949;3573;;eor;                                                                                                                                                 
2039;Harzburg, Bad;TGK;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;01.03.1950;08.06.1950;100;;eor;                                                                                                                                                  
2039;Harzburg, Bad;TGK;11.10.1951;30.11.1951;51;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;26.02.1953;08.03.1953;11;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;23.02.1954;09.04.1954;46;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;27.07.1954;09.08.1954;14;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;01.06.1957;30.06.1957;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;TGK;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;TGK;27.05.1991;27.05.1991;1;;eor;                                                                                                                                                    
2039;Harzburg, Bad;TGK;01.07.2004;30.10.2006;852;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;UPM;01.01.1944;31.12.1946;1096;Kriegsjahre;eor;                                                                                                                                      
2039;Harzburg, Bad;UPM;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;UPM;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;UPM;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;UPM;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;UPM;23.11.2014;24.11.2014;2;;eor;                                                                                                                                                    
2039;Harzburg, Bad;UPM;19.04.2018;25.04.2018;7;;eor;                                                                                                                                                    
2039;Harzburg, Bad;UPM;19.06.2020;25.06.2020;7;;eor;                                                                                                                                                    
2039;Harzburg, Bad;VPM;01.01.1944;31.12.1946;1096;Kriegsjahre;eor;                                                                                                                                      
2039;Harzburg, Bad;VPM;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                   
2039;Harzburg, Bad;VPM;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;VPM;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;VPM;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;VPM;23.11.2014;24.11.2014;2;;eor;                                                                                                                                                    
2039;Harzburg, Bad;VPM;19.04.2018;25.04.2018;7;;eor;                                                                                                                                                    
2039;Harzburg, Bad;VPM;19.06.2020;25.06.2020;7;;eor;                                                                                                                                                    
2039;Harzburg, Bad;NM;01.01.1944;31.12.1946;1096;Kriegsjahre;eor;                                                                                                                                       
2039;Harzburg, Bad;NM;01.04.1947;30.04.1947;30;;eor;                                                                                                                                                    
2039;Harzburg, Bad;NM;01.12.1949;31.12.1949;31;;eor;                                                                                                                                                    
2039;Harzburg, Bad;NM;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                      
2039;Harzburg, Bad;NM;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;SDK;01.03.1936;31.03.1936;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;SDK;01.05.1936;30.11.1936;214;;eor;                                                                                                                                                  
2039;Harzburg, Bad;SDK;01.02.1939;28.02.1939;28;;eor;                                                                                                                                                   
2039;Harzburg, Bad;SDK;01.01.1944;31.01.1950;2223;;eor;                                                                                                                                                 
2039;Harzburg, Bad;RSK;31.12.1943;31.12.1946;1097;Kriegsjahre;eor;                                                                                                                                      
2039;Harzburg, Bad;RSK;31.03.1947;30.04.1947;31;;eor;                                                                                                                                                   
2039;Harzburg, Bad;RSK;30.11.1949;31.12.1949;32;;eor;                                                                                                                                                   
2039;Harzburg, Bad;RSK;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                     
2039;Harzburg, Bad;RSK;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;RSKF;31.12.1943;31.12.1946;1097;Kriegsjahre;eor;                                                                                                                                     
2039;Harzburg, Bad;RSKF;31.03.1947;30.04.1947;31;;eor;                                                                                                                                                  
2039;Harzburg, Bad;RSKF;30.11.1949;31.12.1949;32;;eor;                                                                                                                                                  
2039;Harzburg, Bad;RSKF;01.08.1990;30.09.1990;61;Station ruhend;eor;                                                                                                                                    
2039;Harzburg, Bad;RSKF;01.07.2004;31.10.2006;853;Station ruhend;eor;                                                                                                                                   
2039;Harzburg, Bad;SHK_TAG;01.01.1944;31.12.1946;1096;;eor;                                                                                                                                             
2039;Harzburg, Bad;SHK_TAG;01.04.1947;30.04.1947;30;;eor;                                                                                                                                               
2039;Harzburg, Bad;SHK_TAG;01.12.1949;31.12.1949;31;;eor;                                                                                                                                               
2039;Harzburg, Bad;SHK_TAG;01.08.1990;30.09.1990;61;;eor;                                                                                                                                               
2039;Harzburg, Bad;SHK_TAG;01.07.2004;31.10.2006;853;;eor;                                                                                                                                              
2039;Harzburg, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2039;Harzburg, Bad;SHK_TAG;01.05.2013;31.12.2020;2802;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
