Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2039;Harzburg, Bad;10.57;51.88;278;1;19360101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;278;1;19470101;19620423;Hellmann;Niederschlagsmenge, konv.;eor;
2039;Harzburg, Bad;10.57;51.88;260;1;19620424;19900731;Hellmann;Niederschlagsmenge, konv.;eor;
2039;Harzburg, Bad;10.54;51.88;269;1;19901001;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
2039;Harzburg, Bad;10.57;51.9;201;1;20061101;20200619;PLUVIO;Niederschlagsmenge, elektr.;eor;
2039;Harzburg, Bad;10.57;51.9;201;1;20190424;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
