Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3432;Nagold;8.73;48.55;403;2;19490101;19660928;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3432;Nagold;8.73;48.56;410;2;19660929;19710331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3432;Nagold;8.73;48.55;403;2;19710401;19761130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3432;Nagold;8.72;48.57;392;2;19761201;19850731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3432;Nagold-Pfrondorf;8.73;48.6;430;2;19850801;19950331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
