Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3432;Nagold;TMK;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;TXK;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;TNK;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;TGK;01.01.1949;31.03.1995;62;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;UPM;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;VPM;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;NM;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
3432;Nagold;RSK;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                       
3432;Nagold;RSKF;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                      
3432;Nagold;SHK_TAG;01.01.1949;31.03.1995;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3432;Nagold;TMK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;TXK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;TNK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;TGK;01.07.1982;31.07.1982;31;;eor;                                                                                                                                                          
3432;Nagold;TGK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;UPM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;VPM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;NM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                           
3432;Nagold;RSK;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                          
3432;Nagold;RSKF;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                         
3432;Nagold;SHK_TAG;01.08.1984;31.08.1984;31;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
