Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;;;;;19510101;19710331;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151;2;19710401;19811214;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19811215;19971012;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19920806;20041103;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19971013;20060801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20041104;20060801;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20060802;20140819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20060802;20060803;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20140820;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
