Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.83;51.79;151;152.3;19710401;19811214;Stationsbarometer;Luftdruckmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158;19811215;19940831;Stationsbarometer;Luftdruckmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158;19920805;20060801;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158.1;20060802;20160712;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;158.1;20151006;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
