Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.83;51.79;148;.05;19530801;19710331;Minimumthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151;.05;19710401;19811214;Minimumthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;19811215;20060801;Minimumthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;19920806;20060801;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;.05;20060802;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
