Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;PM;27.10.2019;28.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5516;Fehmarn;FM;27.10.2019;28.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
5516;Fehmarn;FX;27.10.2019;28.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5516;Fehmarn;UPM;27.10.2019;28.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
5516;Fehmarn;VPM;27.10.2019;28.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
5516;Fehmarn;NM;27.10.2019;28.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5516;Fehmarn;SHK_TAG;27.10.2019;28.04.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                                 
