Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;PM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;FM;16.04.2020;16.04.2020;1;;eor;                                                                                                                                                           
5516;Fehmarn;FM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;FX;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;UPM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                          
5516;Fehmarn;VPM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                          
5516;Fehmarn;NM;17.07.2020;18.07.2020;2;;eor;                                                                                                                                                           
5516;Fehmarn;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
