Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;TMK;25.08.2002;25.08.2002;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;31.01.2003;31.01.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;25.08.2005;25.08.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;28.12.2005;28.12.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TXK;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;31.01.2003;31.01.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;25.08.2005;25.08.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;28.12.2005;28.12.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TNK;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;17.08.1948;31.08.1948;15;;eor;                                                                                                                                                          
4745;Soltau;TGK;24.08.2002;26.08.2002;3;;eor;                                                                                                                                                           
4745;Soltau;TGK;31.01.2003;31.01.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;27.02.2003;27.02.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;25.08.2005;25.08.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;28.12.2005;28.12.2005;1;;eor;                                                                                                                                                           
4745;Soltau;TGK;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                           
4745;Soltau;PM;17.08.2002;17.08.2002;1;;eor;                                                                                                                                                            
4745;Soltau;PM;25.08.2002;25.08.2002;1;;eor;                                                                                                                                                            
4745;Soltau;PM;01.02.2003;01.02.2003;1;;eor;                                                                                                                                                            
4745;Soltau;PM;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                            
4745;Soltau;PM;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                            
4745;Soltau;PM;29.09.2018;02.10.2018;4;;eor;                                                                                                                                                            
4745;Soltau;PM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                                            
4745;Soltau;PM;01.06.2020;02.06.2020;2;;eor;                                                                                                                                                            
4745;Soltau;PM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;PM;20.06.2020;22.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;PM;27.06.2020;29.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;PM;11.07.2020;13.07.2020;3;;eor;                                                                                                                                                            
4745;Soltau;PM;19.07.2020;20.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;PM;24.07.2020;24.07.2020;1;;eor;                                                                                                                                                            
4745;Soltau;PM;31.07.2020;31.07.2020;1;;eor;                                                                                                                                                            
4745;Soltau;PM;06.09.2020;09.09.2020;4;;eor;                                                                                                                                                            
4745;Soltau;FM;28.10.1992;31.10.1992;4;;eor;                                                                                                                                                            
4745;Soltau;FM;25.08.2002;25.08.2002;1;;eor;                                                                                                                                                            
4745;Soltau;FM;19.12.2002;25.12.2002;7;;eor;                                                                                                                                                            
4745;Soltau;FM;01.01.2003;01.01.2003;1;;eor;                                                                                                                                                            
4745;Soltau;FM;01.02.2003;02.02.2003;2;;eor;                                                                                                                                                            
4745;Soltau;FM;19.02.2003;19.02.2003;1;;eor;                                                                                                                                                            
4745;Soltau;FM;24.11.2004;25.11.2004;2;;eor;                                                                                                                                                            
4745;Soltau;FM;27.11.2004;27.11.2004;1;;eor;                                                                                                                                                            
4745;Soltau;FM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FM;19.02.2010;22.02.2010;4;;eor;                                                                                                                                                            
4745;Soltau;FM;16.06.2015;16.06.2015;1;;eor;                                                                                                                                                            
4745;Soltau;FM;22.06.2015;22.06.2015;1;;eor;                                                                                                                                                            
4745;Soltau;FM;26.06.2015;26.06.2015;1;;eor;                                                                                                                                                            
4745;Soltau;FM;30.06.2015;30.06.2015;1;;eor;                                                                                                                                                            
4745;Soltau;FM;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                            
4745;Soltau;FM;09.03.2016;09.03.2016;1;;eor;                                                                                                                                                            
4745;Soltau;FM;09.11.2016;09.11.2016;1;;eor;                                                                                                                                                            
4745;Soltau;FM;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                            
4745;Soltau;FM;29.09.2018;02.10.2018;4;;eor;                                                                                                                                                            
4745;Soltau;FM;11.11.2019;11.11.2019;1;;eor;                                                                                                                                                            
4745;Soltau;FM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                                            
4745;Soltau;FM;31.03.2020;31.03.2020;1;;eor;                                                                                                                                                            
4745;Soltau;FM;01.06.2020;01.06.2020;1;;eor;                                                                                                                                                            
4745;Soltau;FM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;FM;20.06.2020;22.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;FM;27.06.2020;28.06.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FM;11.07.2020;12.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FM;19.07.2020;20.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FM;06.09.2020;09.09.2020;4;;eor;                                                                                                                                                            
4745;Soltau;FM;15.02.2021;15.02.2021;1;;eor;                                                                                                                                                            
4745;Soltau;FX;27.10.1992;31.10.1992;5;;eor;                                                                                                                                                            
4745;Soltau;FX;01.04.1999;01.04.1999;1;;eor;                                                                                                                                                            
4745;Soltau;FX;25.04.1999;25.04.1999;1;;eor;                                                                                                                                                            
4745;Soltau;FX;04.05.1999;04.05.1999;1;;eor;                                                                                                                                                            
4745;Soltau;FX;25.09.2001;25.09.2001;1;;eor;                                                                                                                                                            
4745;Soltau;FX;24.08.2002;25.08.2002;2;;eor;                                                                                                                                                            
4745;Soltau;FX;20.12.2002;25.12.2002;6;;eor;                                                                                                                                                            
4745;Soltau;FX;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                            
4745;Soltau;FX;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                            
4745;Soltau;FX;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                            
4745;Soltau;FX;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                            
4745;Soltau;FX;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                            
4745;Soltau;FX;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FX;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FX;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FX;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FX;25.08.2005;25.08.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FX;01.11.2005;01.11.2005;1;;eor;                                                                                                                                                            
4745;Soltau;FX;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                            
4745;Soltau;FX;19.02.2010;22.02.2010;4;;eor;                                                                                                                                                            
4745;Soltau;FX;06.06.2010;06.06.2010;1;;eor;                                                                                                                                                            
4745;Soltau;FX;08.07.2010;11.07.2010;4;;eor;                                                                                                                                                            
4745;Soltau;FX;29.09.2018;01.10.2018;3;;eor;                                                                                                                                                            
4745;Soltau;FX;01.06.2020;01.06.2020;1;;eor;                                                                                                                                                            
4745;Soltau;FX;13.06.2020;14.06.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FX;21.06.2020;21.06.2020;1;;eor;                                                                                                                                                            
4745;Soltau;FX;27.06.2020;28.06.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FX;11.07.2020;12.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FX;19.07.2020;20.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;FX;04.08.2020;04.08.2020;1;;eor;                                                                                                                                                            
4745;Soltau;FX;06.09.2020;08.09.2020;3;;eor;                                                                                                                                                            
4745;Soltau;UPM;17.08.2002;17.08.2002;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;25.08.2002;25.08.2002;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;01.02.2003;01.02.2003;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                           
4745;Soltau;UPM;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;29.09.2018;02.10.2018;4;;eor;                                                                                                                                                           
4745;Soltau;UPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;01.06.2020;02.06.2020;2;;eor;                                                                                                                                                           
4745;Soltau;UPM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                           
4745;Soltau;UPM;20.06.2020;22.06.2020;3;;eor;                                                                                                                                                           
4745;Soltau;UPM;27.06.2020;29.06.2020;3;;eor;                                                                                                                                                           
4745;Soltau;UPM;11.07.2020;13.07.2020;3;;eor;                                                                                                                                                           
4745;Soltau;UPM;19.07.2020;20.07.2020;2;;eor;                                                                                                                                                           
4745;Soltau;UPM;24.07.2020;24.07.2020;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;31.07.2020;31.07.2020;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                           
4745;Soltau;UPM;06.09.2020;09.09.2020;4;;eor;                                                                                                                                                           
4745;Soltau;UPM;07.10.2020;14.10.2020;8;;eor;                                                                                                                                                           
4745;Soltau;VPM;17.08.2002;17.08.2002;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;25.08.2002;25.08.2002;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;01.02.2003;01.02.2003;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                           
4745;Soltau;VPM;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;29.09.2018;02.10.2018;4;;eor;                                                                                                                                                           
4745;Soltau;VPM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;01.06.2020;02.06.2020;2;;eor;                                                                                                                                                           
4745;Soltau;VPM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                           
4745;Soltau;VPM;20.06.2020;22.06.2020;3;;eor;                                                                                                                                                           
4745;Soltau;VPM;27.06.2020;29.06.2020;3;;eor;                                                                                                                                                           
4745;Soltau;VPM;11.07.2020;13.07.2020;3;;eor;                                                                                                                                                           
4745;Soltau;VPM;19.07.2020;20.07.2020;2;;eor;                                                                                                                                                           
4745;Soltau;VPM;24.07.2020;24.07.2020;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;31.07.2020;31.07.2020;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;17.08.2020;17.08.2020;1;;eor;                                                                                                                                                           
4745;Soltau;VPM;06.09.2020;09.09.2020;4;;eor;                                                                                                                                                           
4745;Soltau;VPM;07.10.2020;14.10.2020;8;;eor;                                                                                                                                                           
4745;Soltau;NM;01.07.2001;31.07.2001;31;;eor;                                                                                                                                                           
4745;Soltau;NM;10.08.2001;31.08.2001;22;;eor;                                                                                                                                                           
4745;Soltau;NM;11.09.2001;19.09.2001;9;;eor;                                                                                                                                                            
4745;Soltau;NM;28.09.2001;08.10.2001;11;;eor;                                                                                                                                                           
4745;Soltau;NM;13.10.2001;14.10.2001;2;;eor;                                                                                                                                                            
4745;Soltau;NM;05.03.2002;13.03.2002;9;;eor;                                                                                                                                                            
4745;Soltau;NM;08.04.2002;14.04.2002;7;;eor;                                                                                                                                                            
4745;Soltau;NM;24.04.2002;06.05.2002;13;;eor;                                                                                                                                                           
4745;Soltau;NM;27.05.2002;27.05.2002;1;;eor;                                                                                                                                                            
4745;Soltau;NM;12.06.2002;16.05.2008;2166;;eor;                                                                                                                                                         
4745;Soltau;NM;19.05.2008;04.11.2008;170;;eor;                                                                                                                                                          
4745;Soltau;NM;20.02.2010;21.02.2010;2;;eor;                                                                                                                                                            
4745;Soltau;NM;24.10.2012;24.10.2012;1;;eor;                                                                                                                                                            
4745;Soltau;NM;06.11.2012;06.11.2012;1;;eor;                                                                                                                                                            
4745;Soltau;NM;15.11.2012;18.11.2012;4;;eor;                                                                                                                                                            
4745;Soltau;NM;20.11.2012;21.11.2012;2;;eor;                                                                                                                                                            
4745;Soltau;NM;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                            
4745;Soltau;NM;28.11.2012;28.11.2012;1;;eor;                                                                                                                                                            
4745;Soltau;NM;12.12.2012;12.12.2012;1;;eor;                                                                                                                                                            
4745;Soltau;NM;18.12.2012;19.12.2012;2;;eor;                                                                                                                                                            
4745;Soltau;NM;16.04.2013;16.04.2013;1;;eor;                                                                                                                                                            
4745;Soltau;NM;08.05.2013;08.05.2013;1;;eor;                                                                                                                                                            
4745;Soltau;NM;28.05.2013;28.05.2013;1;;eor;                                                                                                                                                            
4745;Soltau;NM;01.06.2013;01.06.2013;1;;eor;                                                                                                                                                            
4745;Soltau;NM;16.07.2013;16.07.2013;1;;eor;                                                                                                                                                            
4745;Soltau;NM;28.09.2014;28.09.2014;1;;eor;                                                                                                                                                            
4745;Soltau;NM;18.10.2014;18.10.2014;1;;eor;                                                                                                                                                            
4745;Soltau;NM;29.09.2015;29.09.2015;1;;eor;                                                                                                                                                            
4745;Soltau;NM;26.10.2015;26.10.2015;1;;eor;                                                                                                                                                            
4745;Soltau;NM;05.12.2015;05.12.2015;1;;eor;                                                                                                                                                            
4745;Soltau;NM;28.08.2017;28.08.2017;1;;eor;                                                                                                                                                            
4745;Soltau;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;11.06.2018;11.06.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;27.06.2018;27.06.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;15.07.2018;15.07.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;19.08.2018;19.08.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;01.09.2018;01.09.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;22.09.2018;22.09.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                            
4745;Soltau;NM;29.09.2018;02.10.2018;4;;eor;                                                                                                                                                            
4745;Soltau;NM;23.02.2019;24.02.2019;2;;eor;                                                                                                                                                            
4745;Soltau;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                            
4745;Soltau;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                            
4745;Soltau;NM;10.02.2020;10.02.2020;1;;eor;                                                                                                                                                            
4745;Soltau;NM;01.06.2020;01.06.2020;1;;eor;                                                                                                                                                            
4745;Soltau;NM;13.06.2020;15.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;NM;20.06.2020;22.06.2020;3;;eor;                                                                                                                                                            
4745;Soltau;NM;27.06.2020;28.06.2020;2;;eor;                                                                                                                                                            
4745;Soltau;NM;11.07.2020;12.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;NM;19.07.2020;20.07.2020;2;;eor;                                                                                                                                                            
4745;Soltau;NM;06.09.2020;09.09.2020;4;;eor;                                                                                                                                                            
4745;Soltau;SDK;24.08.2002;25.08.2002;2;;eor;                                                                                                                                                           
4745;Soltau;SDK;31.01.2003;31.01.2003;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;25.08.2005;25.08.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;01.11.2005;01.11.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;28.12.2005;28.12.2005;1;;eor;                                                                                                                                                           
4745;Soltau;SDK;24.01.2006;24.01.2006;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;31.01.2003;01.02.2003;2;;eor;                                                                                                                                                           
4745;Soltau;RSK;18.02.2003;18.02.2003;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;22.03.2004;22.03.2004;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;29.12.2004;29.12.2004;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;19.01.2005;19.01.2005;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                           
4745;Soltau;RSK;27.06.2020;27.06.2020;1;;eor;                                                                                                                                                           
4745;Soltau;RSKF;31.01.2003;01.02.2003;2;;eor;                                                                                                                                                          
4745;Soltau;RSKF;18.02.2003;18.02.2003;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;04.11.2003;04.11.2003;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;16.12.2003;16.12.2003;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;22.03.2004;22.03.2004;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;17.05.2004;17.05.2004;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;19.10.2004;19.10.2004;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;29.12.2004;29.12.2004;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;19.01.2005;19.01.2005;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;26.05.2005;26.05.2005;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;29.06.2005;29.06.2005;1;;eor;                                                                                                                                                          
4745;Soltau;RSKF;27.06.2020;27.06.2020;1;;eor;                                                                                                                                                          
4745;Soltau;SHK_TAG;11.11.2002;11.11.2002;1;;eor;                                                                                                                                                       
4745;Soltau;SHK_TAG;01.01.2003;04.11.2008;2135;;eor;                                                                                                                                                    
4745;Soltau;SHK_TAG;06.11.2008;21.11.2008;16;;eor;                                                                                                                                                      
4745;Soltau;SHK_TAG;23.11.2008;09.02.2009;79;;eor;                                                                                                                                                      
4745;Soltau;SHK_TAG;21.02.2009;25.03.2009;33;;eor;                                                                                                                                                      
4745;Soltau;SHK_TAG;27.03.2009;14.10.2009;202;;eor;                                                                                                                                                     
4745;Soltau;SHK_TAG;20.02.2010;22.02.2010;3;;eor;                                                                                                                                                       
4745;Soltau;SHK_TAG;21.04.2010;05.10.2010;168;;eor;                                                                                                                                                     
4745;Soltau;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4745;Soltau;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4745;Soltau;SHK_TAG;01.05.2013;29.08.2013;121;;eor;                                                                                                                                                     
4745;Soltau;SHK_TAG;28.09.2013;08.10.2013;11;;eor;                                                                                                                                                      
4745;Soltau;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4745;Soltau;SHK_TAG;03.05.2016;08.11.2016;190;;eor;                                                                                                                                                     
4745;Soltau;SHK_TAG;10.11.2016;12.01.2017;64;;eor;                                                                                                                                                      
4745;Soltau;SHK_TAG;30.01.2017;06.10.2017;250;;eor;                                                                                                                                                     
4745;Soltau;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4745;Soltau;SHK_TAG;01.05.2019;02.10.2019;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4745;Soltau;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
