Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;;;;;19470721;19490331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4745;Soltau;9.83;52.99;72.6;.05;19490401;19580530;Minimumthermometer;Temperaturmessung, konv.;eor;
4745;Soltau;9.83;53;77;.05;19580601;19950822;Minimumthermometer;Temperaturmessung, konv.;eor;
4745;Soltau;9.83;53;77;.05;19950823;20070813;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;.05;20070814;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
