Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4745;Soltau;9.83;53;77;15.6;19580601;19711130;Universal-Windmesser 82;Windmessung;eor;
4745;Soltau;9.83;53;77;15.6;19711201;19920930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4745;Soltau;9.83;53;77;15.6;19921001;20070813;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;15.6;20070814;20070823;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;10;20070814;20150625;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4745;Soltau;9.79;52.96;75.37;10;20150709;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
