Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4419;Schallstadt-Mengen;TGK;01.01.1947;31.12.2004;42;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4419;Schallstadt-Mengen;TGK;20.12.1947;30.12.1947;11;;eor;                                                                                                                                              
4419;Schallstadt-Mengen;TGK;01.08.1954;31.08.1954;31;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
