Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
460;Berus;TMK;01.01.1951;28.03.2021;80;Gesamt_Messzeitraum;eor;                                                                                                                                         
460;Berus;TXK;01.01.1951;28.03.2021;112;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;TNK;01.01.1951;28.03.2021;114;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;TGK;01.01.1951;28.03.2021;118;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;PM;01.01.1951;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                          
460;Berus;FM;01.01.1951;28.03.2021;167;Gesamt_Messzeitraum;eor;                                                                                                                                         
460;Berus;FX;01.01.1951;28.03.2021;142;Gesamt_Messzeitraum;eor;                                                                                                                                         
460;Berus;UPM;01.01.1951;28.03.2021;146;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;VPM;01.01.1951;28.03.2021;143;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;NM;01.01.1951;28.03.2021;3717;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;SDK;01.01.1951;28.03.2021;151;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;RSK;01.01.1951;28.03.2021;247;Gesamt_Messzeitraum;eor;                                                                                                                                        
460;Berus;RSKF;01.01.1951;28.03.2021;247;Gesamt_Messzeitraum;eor;                                                                                                                                       
460;Berus;SHK_TAG;01.01.1951;28.03.2021;5803;Gesamt_Messzeitraum;eor;                                                                                                                                   
