Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
460;Berus;6.69;49.26;363;7;19510101;20000731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
460;Berus;6.69;49.26;363;7;20000801;20060629;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
460;Berus;6.69;49.26;363;7;20060630;20090728;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
460;Berus;6.69;49.26;363;6;20090729;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
