Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
460;Berus;6.69;49.26;363;1;19930930;20011128;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
460;Berus;6.69;49.26;363;1;19930930;20060629;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
460;Berus;6.69;49.26;363;1;20060630;20160502;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
460;Berus;6.69;49.26;363;1;20160503;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
