Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
460;Berus;6.69;49.26;363;366.9;19510101;19930929;Stationsbarometer;Luftdruckmessung, konv.;eor;
460;Berus;6.69;49.26;363;366.9;19930930;20060629;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
460;Berus;6.69;49.26;363;364.35;20060630;20150329;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
460;Berus;6.69;49.26;363;364.35;20150330;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
