Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
460;Berus;6.69;49.26;363;10;19690101;19730731;Universal-Windmesser 82;Windmessung;eor;
460;Berus;6.69;49.26;363;10;19730801;19930929;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
460;Berus;6.69;49.26;363;10;19930930;20060629;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
460;Berus;6.69;49.26;363;10;20060630;20090809;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
460;Berus;6.69;49.26;363;12;20090810;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
