Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19891030;19891103;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19891107;19891114;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19891118;19891213;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19900110;19900116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19900911;19901115;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19901212;19901231;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19921110;19921208;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19921214;19930316;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19930401;19931002;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19931007;19940201;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19940216;19940402;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19940508;19940916;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19941001;19941216;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19950101;19950116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19950201;19950401;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19950417;19950418;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19950515;19950627;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19950716;19950817;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19950824;19950916;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19951013;19951202;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19951206;19960331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19960501;19961116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1125;10;19961120;19970331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1138.1;10;20091202;20171121;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1138.1;10;20171122;20190903;Windgeber SK-565;Windmessung, elektr.;eor;
2349;Hornisgrinde;8.2;48.61;1138.1;10;20190904;20210327;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
