Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2349;Hornisgrinde;8.2;48.61;1140;.05;19600611;19600731;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;.05;19600901;19601015;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;.05;19601023;19601130;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;.05;19610401;19660308;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;.05;19660401;19710630;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1140;.05;19710717;19740919;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;.05;19740920;20000404;Minimumthermometer;Temperaturmessung, konv.;eor;
2349;Hornisgrinde;8.2;48.61;1125;.05;20000420;20050831;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
