Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2349;Hornisgrinde;TGK;01.01.1953;31.08.2005;217;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;FM;01.01.1953;28.03.2021;6048;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;FX;01.01.1953;28.03.2021;6087;Gesamt_Messzeitraum;eor;                                                                                                                                
2349;Hornisgrinde;SDK;01.01.1953;31.07.2005;62;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2349;Hornisgrinde;TGK;01.08.1960;31.08.1960;31;;eor;                                                                                                                                                    
2349;Hornisgrinde;TGK;16.10.1960;22.10.1960;7;;eor;                                                                                                                                                     
2349;Hornisgrinde;TGK;20.11.1960;22.11.1960;3;;eor;                                                                                                                                                     
2349;Hornisgrinde;TGK;01.12.1960;31.03.1961;121;;eor;                                                                                                                                                   
2349;Hornisgrinde;TGK;09.03.1966;31.03.1966;23;;eor;                                                                                                                                                    
2349;Hornisgrinde;TGK;04.04.1966;04.04.1966;1;;eor;                                                                                                                                                     
2349;Hornisgrinde;TGK;01.07.1971;16.07.1971;16;;eor;                                                                                                                                                    
2349;Hornisgrinde;TGK;05.04.2000;19.04.2000;15;;eor;                                                                                                                                                    
2349;Hornisgrinde;FM;04.11.1989;06.11.1989;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;14.11.1989;18.11.1989;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;14.12.1989;09.01.1990;27;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;16.01.1990;11.09.1990;239;;eor;                                                                                                                                                    
2349;Hornisgrinde;FM;16.10.1990;16.10.1990;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.11.1990;12.12.1990;27;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;01.01.1991;10.11.1992;680;;eor;                                                                                                                                                    
2349;Hornisgrinde;FM;05.12.1992;06.12.1992;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;08.12.1992;14.12.1992;7;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.01.1993;16.01.1993;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.03.1993;31.03.1993;16;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;16.04.1993;16.04.1993;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.06.1993;16.06.1993;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.07.1993;17.07.1993;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.08.1993;17.08.1993;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;02.10.1993;07.10.1993;6;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.12.1993;17.12.1993;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.01.1994;18.01.1994;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;01.02.1994;16.02.1994;16;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;27.03.1994;27.03.1994;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;02.04.1994;08.05.1994;37;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;31.07.1994;01.08.1994;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;29.08.1994;29.08.1994;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;31.08.1994;31.08.1994;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;04.09.1994;04.09.1994;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.09.1994;01.10.1994;16;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;01.11.1994;01.11.1994;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.12.1994;01.01.1995;16;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;17.01.1995;01.02.1995;16;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;17.02.1995;17.02.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.03.1995;17.03.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;02.04.1995;15.05.1995;44;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;30.05.1995;01.06.1995;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.06.1995;17.06.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;27.06.1995;16.07.1995;20;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;17.08.1995;24.08.1995;8;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.09.1995;13.10.1995;27;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;01.11.1995;01.11.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;02.12.1995;06.12.1995;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;01.01.1996;01.01.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.01.1996;18.01.1996;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.02.1996;17.02.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;01.04.1996;01.05.1996;31;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;01.06.1996;01.06.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.06.1996;18.06.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.09.1996;19.09.1996;4;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.11.1996;20.11.1996;4;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;16.12.1996;17.12.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.01.1997;17.01.1997;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.02.1997;17.02.1997;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;17.03.1997;17.03.1997;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;01.04.1997;31.12.2009;4658;;eor;                                                                                                                                                   
2349;Hornisgrinde;FM;24.05.2011;25.05.2011;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;10.12.2012;14.12.2012;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;02.02.2013;12.02.2013;11;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;20.02.2013;31.03.2013;40;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;17.09.2013;17.09.2013;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;23.07.2014;24.07.2014;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;26.07.2014;27.07.2014;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;30.01.2015;12.02.2015;14;;eor;                                                                                                                                                     
2349;Hornisgrinde;FM;22.07.2016;27.07.2016;6;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;30.07.2016;31.07.2016;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;22.08.2016;23.08.2016;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;13.01.2017;19.01.2017;7;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;04.09.2019;04.09.2019;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;23.10.2019;23.10.2019;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FM;25.06.2020;25.06.2020;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;04.11.1989;06.11.1989;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;15.11.1989;17.11.1989;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;14.12.1989;09.01.1990;27;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;17.01.1990;10.09.1990;237;;eor;                                                                                                                                                    
2349;Hornisgrinde;FX;16.11.1990;11.12.1990;26;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;01.01.1991;09.11.1992;679;;eor;                                                                                                                                                    
2349;Hornisgrinde;FX;05.12.1992;05.12.1992;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;09.12.1992;13.12.1992;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;17.03.1993;30.03.1993;14;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;03.10.1993;06.10.1993;4;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;02.02.1994;15.02.1994;14;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;03.04.1994;07.05.1994;35;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;28.07.1994;10.08.1994;14;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;21.08.1994;14.09.1994;25;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;16.09.1994;25.10.1994;40;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;31.10.1994;12.11.1994;13;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;19.11.1994;23.11.1994;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;17.12.1994;31.12.1994;15;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;08.01.1995;08.01.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;15.01.1995;31.01.1995;17;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;18.02.1995;18.02.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.03.1995;17.03.1995;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;01.04.1995;15.05.1995;45;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;30.05.1995;01.06.1995;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.06.1995;17.06.1995;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;21.06.1995;21.06.1995;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;27.06.1995;16.07.1995;20;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;17.08.1995;24.08.1995;8;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.09.1995;13.10.1995;28;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;31.10.1995;01.11.1995;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;02.12.1995;06.12.1995;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;31.12.1995;01.01.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.01.1996;18.01.1996;3;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.02.1996;17.02.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;14.03.1996;14.03.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.03.1996;16.03.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;31.03.1996;01.05.1996;32;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;31.05.1996;01.06.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;17.06.1996;18.06.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;31.08.1996;01.09.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.09.1996;19.09.1996;4;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.10.1996;16.10.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;01.11.1996;01.11.1996;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.11.1996;20.11.1996;5;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.12.1996;17.12.1996;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;17.01.1997;17.01.1997;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.02.1997;17.02.1997;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;16.03.1997;17.03.1997;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;01.04.1997;02.12.2009;4629;;eor;                                                                                                                                                   
2349;Hornisgrinde;FX;24.05.2011;24.05.2011;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;28.09.2011;28.09.2011;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;10.12.2012;13.12.2012;4;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;02.02.2013;13.02.2013;12;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;20.02.2013;31.03.2013;40;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;29.10.2013;29.10.2013;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;22.07.2014;23.07.2014;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;26.07.2014;27.07.2014;2;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;17.10.2014;17.10.2014;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;31.01.2015;12.02.2015;13;;eor;                                                                                                                                                     
2349;Hornisgrinde;FX;22.07.2016;27.07.2016;6;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;31.07.2016;31.07.2016;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;05.08.2016;05.08.2016;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;07.08.2016;07.08.2016;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;13.08.2016;13.08.2016;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;19.08.2016;19.08.2016;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;22.08.2016;22.08.2016;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;14.01.2017;19.01.2017;6;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;04.09.2019;04.09.2019;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;FX;25.06.2020;25.06.2020;1;;eor;                                                                                                                                                      
2349;Hornisgrinde;SDK;01.07.1986;31.08.1986;62;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
