Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
402;Berlin-Dahlem (LFAG);TMK;01.01.1876;31.12.1962;195;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);TXK;01.01.1876;31.12.1962;190;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);TNK;01.01.1876;31.12.1962;190;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);TGK;01.01.1876;31.12.1962;299;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);PM;01.01.1876;31.12.1962;190;Gesamt_Messzeitraum;eor;                                                                                                                          
402;Berlin-Dahlem (LFAG);UPM;01.01.1876;31.12.1962;4959;Gesamt_Messzeitraum;eor;                                                                                                                        
402;Berlin-Dahlem (LFAG);VPM;01.01.1876;31.12.1962;4943;Gesamt_Messzeitraum;eor;                                                                                                                        
402;Berlin-Dahlem (LFAG);NM;01.01.1876;31.12.1962;190;Gesamt_Messzeitraum;eor;                                                                                                                          
402;Berlin-Dahlem (LFAG);SDK;01.01.1876;31.12.1962;4445;Gesamt_Messzeitraum;eor;                                                                                                                        
402;Berlin-Dahlem (LFAG);RSK;01.01.1876;31.12.1962;191;Gesamt_Messzeitraum;eor;                                                                                                                         
402;Berlin-Dahlem (LFAG);RSKF;01.01.1876;31.12.1962;191;Gesamt_Messzeitraum;eor;                                                                                                                        
402;Berlin-Dahlem (LFAG);SHK_TAG;01.01.1876;31.12.1962;190;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
402;Berlin-Dahlem (LFAG);TMK;25.04.1945;05.11.1945;195;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);TXK;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);TNK;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);TGK;01.08.1936;18.09.1936;49;;eor;                                                                                                                                             
402;Berlin-Dahlem (LFAG);TGK;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);TGK;01.01.1948;29.02.1948;60;;eor;                                                                                                                                             
402;Berlin-Dahlem (LFAG);PM;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                  
402;Berlin-Dahlem (LFAG);UPM;11.11.1908;11.11.1908;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;05.12.1908;05.12.1908;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;29.01.1909;29.01.1909;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;14.02.1911;14.02.1911;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;20.01.1917;20.01.1917;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;22.02.1917;23.02.1917;2;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;23.03.1917;23.03.1917;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;13.07.1919;13.07.1919;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;01.01.1923;31.12.1935;4748;;eor;                                                                                                                                           
402;Berlin-Dahlem (LFAG);UPM;20.12.1944;20.12.1944;1;Kriegsjahre;eor;                                                                                                                                   
402;Berlin-Dahlem (LFAG);UPM;14.01.1945;14.01.1945;1;Kriegsjahre;eor;                                                                                                                                   
402;Berlin-Dahlem (LFAG);UPM;25.04.1945;05.11.1945;195;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);UPM;08.01.1947;08.01.1947;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;11.01.1947;11.01.1947;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;08.02.1949;08.02.1949;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;19.02.1949;19.02.1949;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);UPM;25.10.1953;25.10.1953;1;;eor;                                                                                                                                              
402;Berlin-Dahlem (LFAG);VPM;01.01.1923;31.12.1935;4748;;eor;                                                                                                                                           
402;Berlin-Dahlem (LFAG);VPM;25.04.1945;05.11.1945;195;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);NM;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                                  
402;Berlin-Dahlem (LFAG);SDK;01.10.1937;30.04.1938;212;;eor;                                                                                                                                            
402;Berlin-Dahlem (LFAG);SDK;01.07.1943;31.07.1943;31;Kriegsjahre;eor;                                                                                                                                  
402;Berlin-Dahlem (LFAG);SDK;01.03.1945;31.08.1956;4202;;eor;                                                                                                                                           
402;Berlin-Dahlem (LFAG);RSK;24.04.1945;31.10.1945;191;Kriegsjahre;eor;                                                                                                                                 
402;Berlin-Dahlem (LFAG);RSKF;24.04.1945;31.10.1945;191;Kriegsjahre;eor;                                                                                                                                
402;Berlin-Dahlem (LFAG);SHK_TAG;25.04.1945;31.10.1945;190;Kriegsjahre;eor;                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
