Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7432;Wittingen-Vorhop;UPM;01.05.2007;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;VPM;01.05.2007;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;RSK;01.05.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
7432;Wittingen-Vorhop;RSKF;01.05.2007;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
7432;Wittingen-Vorhop;SHK_TAG;01.05.2007;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7432;Wittingen-Vorhop;UPM;11.06.2016;11.06.2016;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;UPM;22.06.2017;28.06.2017;7;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;UPM;22.11.2017;30.11.2017;9;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;11.06.2016;11.06.2016;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;22.06.2017;28.06.2017;7;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;VPM;22.11.2017;30.11.2017;9;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;RSK;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                 
7432;Wittingen-Vorhop;RSKF;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                
7432;Wittingen-Vorhop;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
7432;Wittingen-Vorhop;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
