Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4386;Sankt Blasien;TMK;01.01.1947;31.12.2006;35;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;TXK;01.01.1947;31.12.2006;35;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;TNK;01.01.1947;31.12.2006;35;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;TGK;01.01.1947;31.12.2006;1962;Gesamt_Messzeitraum;eor;                                                                                                                              
4386;Sankt Blasien;FM;01.01.1947;30.11.2001;895;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;FX;01.01.1947;30.11.2001;372;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;UPM;01.01.1947;31.12.2006;42;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;VPM;01.01.1947;31.12.2006;42;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;NM;01.01.1947;31.12.2006;36;Gesamt_Messzeitraum;eor;                                                                                                                                 
4386;Sankt Blasien;SDK;01.01.1947;31.12.2006;211;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;RSK;01.01.1947;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                                
4386;Sankt Blasien;RSKF;01.01.1947;31.12.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                               
4386;Sankt Blasien;SHK_TAG;01.01.1947;31.12.2006;502;Gesamt_Messzeitraum;eor;                                                                                                                           
