Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4301;Kreuznach, Bad;7.85;49.85;136;.05;19470101;19720321;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;132;.05;19720322;19800716;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;159;.05;19800717;19931103;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.85;49.85;125;.05;19931104;19950316;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Roxheim;7.8;49.86;170;.05;19951101;20020630;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Roxheim;7.8;49.86;170;.05;20020801;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
4301;Kreuznach, Bad;7.87;49.85;102;.05;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
