Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;TMK;01.01.1947;28.03.2021;246;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;TXK;01.01.1947;28.03.2021;245;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;TNK;01.01.1947;28.03.2021;245;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;TGK;01.01.1947;28.03.2021;260;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;UPM;01.01.1947;28.03.2021;296;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;VPM;01.01.1947;28.03.2021;296;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;NM;01.01.1947;31.12.2011;281;Gesamt_Messzeitraum;eor;                                                                                                                               
4301;Kreuznach, Bad;SDK;01.01.1947;28.03.2021;1038;Gesamt_Messzeitraum;eor;                                                                                                                             
4301;Kreuznach, Bad;RSK;01.01.1947;28.03.2021;246;Gesamt_Messzeitraum;eor;                                                                                                                              
4301;Kreuznach, Bad;RSKF;01.01.1947;28.03.2021;246;Gesamt_Messzeitraum;eor;                                                                                                                             
4301;Kreuznach, Bad;SHK_TAG;01.01.1947;28.03.2021;1625;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;TMK;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;TMK;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;TMK;07.06.2008;07.06.2008;1;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;TXK;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;TXK;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;TNK;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;TNK;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;TGK;17.03.1995;31.10.1995;229;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;TGK;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;UPM;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;UPM;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;UPM;05.07.2006;05.07.2006;1;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;10.01.2014;14.01.2014;5;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;30.10.2015;31.10.2015;2;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;05.05.2018;05.05.2018;1;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;31.05.2018;02.06.2018;3;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;29.09.2018;01.10.2018;3;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;08.12.2018;17.12.2018;10;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;UPM;17.02.2019;27.02.2019;11;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;UPM;04.03.2019;06.03.2019;3;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;03.08.2020;10.08.2020;8;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;UPM;29.01.2021;01.02.2021;4;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;VPM;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;VPM;05.07.2006;05.07.2006;1;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;10.01.2014;14.01.2014;5;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;30.10.2015;31.10.2015;2;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;05.05.2018;05.05.2018;1;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;31.05.2018;02.06.2018;3;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;29.09.2018;01.10.2018;3;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;08.12.2018;17.12.2018;10;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;VPM;17.02.2019;27.02.2019;11;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;VPM;04.03.2019;06.03.2019;3;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;03.08.2020;10.08.2020;8;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;VPM;29.01.2021;01.02.2021;4;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;NM;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                    
4301;Kreuznach, Bad;NM;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;NM;12.09.2006;17.10.2006;36;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;SDK;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;SDK;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;SDK;01.12.2002;31.10.2003;335;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;SDK;01.12.2003;28.02.2005;456;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;SDK;27.06.2020;28.06.2020;2;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;RSK;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                   
4301;Kreuznach, Bad;RSK;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;RSK;31.05.2018;31.05.2018;1;;eor;                                                                                                                                                   
4301;Kreuznach, Bad;RSKF;01.04.1995;31.10.1995;214;Station ruhend;eor;                                                                                                                                  
4301;Kreuznach, Bad;RSKF;01.07.2002;31.07.2002;31;;eor;                                                                                                                                                 
4301;Kreuznach, Bad;RSKF;31.05.2018;31.05.2018;1;;eor;                                                                                                                                                  
4301;Kreuznach, Bad;SHK_TAG;01.04.1995;31.10.1995;214;;eor;                                                                                                                                             
4301;Kreuznach, Bad;SHK_TAG;01.07.2002;31.07.2002;31;;eor;                                                                                                                                              
4301;Kreuznach, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2013;03.10.2013;156;;eor;                                                                                                                                             
4301;Kreuznach, Bad;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
4301;Kreuznach, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
