Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5039;Tiefenort;TGK;01.03.1968;31.12.1998;28;Gesamt_Messzeitraum;eor;                                                                                                                                    
5039;Tiefenort;UPM;01.03.1968;31.12.1998;23;Gesamt_Messzeitraum;eor;                                                                                                                                    
5039;Tiefenort;VPM;01.03.1968;31.12.1998;750;Gesamt_Messzeitraum;eor;                                                                                                                                   
5039;Tiefenort;NM;01.03.1968;31.12.1998;18;Gesamt_Messzeitraum;eor;                                                                                                                                     
5039;Tiefenort;RSK;01.03.1968;31.12.1998;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
5039;Tiefenort;RSKF;01.03.1968;31.12.1998;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
5039;Tiefenort;SHK_TAG;01.03.1968;31.12.1998;7303;Gesamt_Messzeitraum;eor;                                                                                                                              
