Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4347;Sachsa, Bad;;;;;19480101;19501031;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
4347;Sachsa, Bad;10.56;51.6;325;1;19501101;19640831;Hellmann;Niederschlagsmenge, konv.;eor;
4347;Sachsa, Bad;10.55;51.6;322;1.3;19640901;19770930;Hellmann;Niederschlagsmenge, konv.;eor;
4347;Sachsa, Bad;10.57;51.59;284;1;19800701;19921231;Hellmann;Niederschlagsmenge, konv.;eor;
4347;Sachsa, Bad;10.55;51.59;335;1;19940401;19990131;Hellmann;Niederschlagsmenge, konv.;eor;
4347;Sachsa, Bad;10.55;51.6;333;1;19990601;20000131;Hellmann;Niederschlagsmenge, konv.;eor;
4347;Sachsa, Bad;10.57;51.59;292;1;20150723;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
