Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4347;Sachsa, Bad;TMK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;TXK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;TNK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;TGK;01.01.1948;31.01.1999;2286;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;FM;01.01.1948;07.07.2003;542;Gesamt_Messzeitraum;eor;                                                                                                                                  
4347;Sachsa, Bad;FX;01.01.1948;08.07.2003;504;Gesamt_Messzeitraum;eor;                                                                                                                                  
4347;Sachsa, Bad;UPM;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;VPM;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;NM;01.01.1948;31.01.2000;2309;Gesamt_Messzeitraum;eor;                                                                                                                                 
4347;Sachsa, Bad;RSK;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                                
4347;Sachsa, Bad;RSKF;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                               
4347;Sachsa, Bad;SHK_TAG;01.01.1948;31.01.2000;1579;Gesamt_Messzeitraum;eor;                                                                                                                            
