Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3875;Parsberg/Oberpfalz;11.72;49.16;533;2;19500101;19521010;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3875;Parsberg/Oberpfalz;11.71;49.16;542;2;19521011;19860930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3875;Parsberg/Oberpfalz;11.72;49.16;516;2;19861001;20041231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;2;20050101;20200511;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;2;20200512;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
