Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3875;Parsberg/Oberpfalz;11.71;49.16;542;.05;19600517;19860930;Minimumthermometer;Temperaturmessung, konv.;eor;
3875;Parsberg/Oberpfalz;11.72;49.16;516;.05;19861001;19990731;Minimumthermometer;Temperaturmessung, konv.;eor;
3875;Parsberg/Oberpfalz;11.72;49.16;516;.05;19990901;20041231;Minimumthermometer;Temperaturmessung, konv.;eor;
3875;Parsberg/Oberpfalz-Eglwang;11.69;49.15;549;.05;20050101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
