Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;TMK;01.01.1950;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;TXK;01.01.1950;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;TNK;01.01.1950;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;TGK;01.01.1950;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;UPM;01.01.1950;28.03.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;VPM;01.01.1950;28.03.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;NM;01.01.1950;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                    
3875;Parsberg/Oberpfalz-Eglwang;RSK;01.01.1950;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                   
3875;Parsberg/Oberpfalz-Eglwang;RSKF;01.01.1950;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                  
3875;Parsberg/Oberpfalz-Eglwang;SHK_TAG;01.01.1950;28.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                             
