Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1451;Freiburg/Elbe;9.27;53.8;1;.05;19701101;19800331;Minimumthermometer;Temperaturmessung, konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;.05;19800701;19800702;Minimumthermometer;Temperaturmessung, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;.05;19800703;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;.05;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
