Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2.2;19701101;19800331;Maximumthermometer;Temperaturmessung, konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2.2;19800701;19800702;Maximumthermometer;Temperaturmessung, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2.2;19800703;20040531;Maximumthermometer;Temperaturmessung, konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
