Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2;19701101;19721031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2;19721201;19750630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2;19760401;19780930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2;19790201;19800331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.27;53.8;1;2;19800701;19800702;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;19800703;19860331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;19860601;19860930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;19861201;19870228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;19870401;19920430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;19920701;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;20040601;20201129;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1451;Freiburg/Elbe;9.25;53.83;2;2;20200421;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
