Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;TMK;01.01.1947;28.03.2021;96;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;TXK;01.01.1947;28.03.2021;195;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;TNK;01.01.1947;28.03.2021;296;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;TGK;01.01.1947;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;PM;01.01.1947;31.05.1951;71;Gesamt_Messzeitraum;eor;                                                                                                                                      
3612;Nienburg;UPM;01.01.1947;28.03.2021;189;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;VPM;01.01.1947;28.03.2021;189;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;NM;01.01.1947;31.12.2011;101;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;SDK;01.01.1947;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;RSK;01.01.1947;28.03.2021;93;Gesamt_Messzeitraum;eor;                                                                                                                                     
3612;Nienburg;RSKF;01.01.1947;28.03.2021;93;Gesamt_Messzeitraum;eor;                                                                                                                                    
3612;Nienburg;SHK_TAG;01.01.1947;30.04.2017;826;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3612;Nienburg;TMK;15.03.1947;17.03.1947;3;;eor;                                                                                                                                                         
3612;Nienburg;TMK;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                        
3612;Nienburg;TMK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;TXK;01.02.1949;30.06.1949;150;;eor;                                                                                                                                                       
3612;Nienburg;TXK;19.10.1950;31.10.1950;13;;eor;                                                                                                                                                        
3612;Nienburg;TXK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;TNK;01.08.1947;31.10.1947;92;;eor;                                                                                                                                                        
3612;Nienburg;TNK;01.02.1949;30.06.1949;150;;eor;                                                                                                                                                       
3612;Nienburg;TNK;10.12.1949;31.12.1949;22;;eor;                                                                                                                                                        
3612;Nienburg;TNK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;TGK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;PM;07.02.1949;16.02.1949;10;;eor;                                                                                                                                                         
3612;Nienburg;PM;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                         
3612;Nienburg;UPM;15.03.1947;17.03.1947;3;;eor;                                                                                                                                                         
3612;Nienburg;UPM;10.07.1947;15.08.1947;37;;eor;                                                                                                                                                        
3612;Nienburg;UPM;01.11.1948;10.11.1948;10;;eor;                                                                                                                                                        
3612;Nienburg;UPM;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                        
3612;Nienburg;UPM;08.04.1950;13.04.1950;6;;eor;                                                                                                                                                         
3612;Nienburg;UPM;01.12.1961;31.12.1961;31;;eor;                                                                                                                                                        
3612;Nienburg;UPM;27.07.2018;29.08.2018;34;;eor;                                                                                                                                                        
3612;Nienburg;UPM;02.01.2019;08.01.2019;7;;eor;                                                                                                                                                         
3612;Nienburg;VPM;15.03.1947;17.03.1947;3;;eor;                                                                                                                                                         
3612;Nienburg;VPM;10.07.1947;15.08.1947;37;;eor;                                                                                                                                                        
3612;Nienburg;VPM;01.11.1948;10.11.1948;10;;eor;                                                                                                                                                        
3612;Nienburg;VPM;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                        
3612;Nienburg;VPM;08.04.1950;13.04.1950;6;;eor;                                                                                                                                                         
3612;Nienburg;VPM;01.12.1961;31.12.1961;31;;eor;                                                                                                                                                        
3612;Nienburg;VPM;27.07.2018;29.08.2018;34;;eor;                                                                                                                                                        
3612;Nienburg;VPM;02.01.2019;08.01.2019;7;;eor;                                                                                                                                                         
3612;Nienburg;NM;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                         
3612;Nienburg;NM;01.10.1949;31.10.1949;31;;eor;                                                                                                                                                         
3612;Nienburg;NM;01.10.2010;03.10.2010;3;;eor;                                                                                                                                                          
3612;Nienburg;NM;27.05.2011;01.06.2011;6;;eor;                                                                                                                                                          
3612;Nienburg;SDK;01.02.2006;28.02.2006;28;;eor;                                                                                                                                                        
3612;Nienburg;SDK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;SDK;26.11.2020;01.12.2020;6;;eor;                                                                                                                                                         
3612;Nienburg;RSK;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                        
3612;Nienburg;RSK;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                        
3612;Nienburg;RSKF;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                       
3612;Nienburg;RSKF;27.07.2018;27.08.2018;32;;eor;                                                                                                                                                       
3612;Nienburg;SHK_TAG;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                    
3612;Nienburg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
3612;Nienburg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
3612;Nienburg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
3612;Nienburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
3612;Nienburg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
