Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3612;Nienburg;9.21;52.64;25;1;19470101;19490430;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.21;52.64;25;1;19490701;19510312;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.65;28;1;19510313;19620424;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.65;28;1;19620425;19630531;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.65;28;1;19630601;19710615;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.24;52.64;26;1;19710616;19731011;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.21;52.63;26;1;19731012;20070331;Hellmann;Niederschlagsmenge, konv.;eor;
3612;Nienburg;9.22;52.67;25;1;20070401;20190813;PLUVIO;Niederschlagsmenge, elektr.;eor;
3612;Nienburg;9.22;52.67;25;1;20190814;20201105;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3612;Nienburg;9.22;52.67;25;1;20201109;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
