Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;19520101;19611108;Ger�tetyp unbekannt;Windmessung, elektromechanisch;eor;
5397;Weiden;12.18;49.67;438;10;19611109;19910701;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5397;Weiden;12.18;49.67;438;12;19910701;20060628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;12;20060629;20200525;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5397;Weiden;12.18;49.67;439.6;12;20200526;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
