Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;TGK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
5397;Weiden;PM;01.01.1947;28.03.2021;340;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;FM;01.01.1947;28.03.2021;157;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;FX;01.01.1947;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;UPM;01.01.1947;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;VPM;01.01.1947;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;NM;01.01.1947;28.03.2021;133;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;RSK;01.01.1947;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
5397;Weiden;RSKF;01.01.1947;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
5397;Weiden;SHK_TAG;01.01.1947;28.03.2021;1726;Gesamt_Messzeitraum;eor;                                                                                                                                 
