Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;TGK;15.03.1991;15.03.1991;1;;eor;                                                                                                                                                           
5397;Weiden;PM;01.06.1947;30.04.1948;335;;eor;                                                                                                                                                          
5397;Weiden;PM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                                            
5397;Weiden;PM;05.06.2016;06.06.2016;2;;eor;                                                                                                                                                            
5397;Weiden;PM;12.08.2019;12.08.2019;1;;eor;                                                                                                                                                            
5397;Weiden;FM;22.06.1958;23.06.1958;2;;eor;                                                                                                                                                            
5397;Weiden;FM;25.06.1958;25.06.1958;1;;eor;                                                                                                                                                            
5397;Weiden;FM;22.06.1960;13.07.1960;22;;eor;                                                                                                                                                           
5397;Weiden;FM;15.11.1961;15.11.1961;1;;eor;                                                                                                                                                            
5397;Weiden;FM;01.07.1991;04.07.1991;4;;eor;                                                                                                                                                            
5397;Weiden;FM;24.07.1991;01.08.1991;9;;eor;                                                                                                                                                            
5397;Weiden;FM;14.11.1991;20.11.1991;7;;eor;                                                                                                                                                            
5397;Weiden;FM;08.04.1992;15.04.1992;8;;eor;                                                                                                                                                            
5397;Weiden;FM;20.05.1992;01.06.1992;13;;eor;                                                                                                                                                           
5397;Weiden;FM;03.06.1992;17.06.1992;15;;eor;                                                                                                                                                           
5397;Weiden;FM;29.06.1992;08.07.1992;10;;eor;                                                                                                                                                           
5397;Weiden;FM;29.07.1992;05.08.1992;8;;eor;                                                                                                                                                            
5397;Weiden;FM;21.08.1992;21.08.1992;1;;eor;                                                                                                                                                            
5397;Weiden;FM;01.09.1992;16.09.1992;16;;eor;                                                                                                                                                           
5397;Weiden;FM;28.10.1992;04.11.1992;8;;eor;                                                                                                                                                            
5397;Weiden;FM;01.12.1992;02.12.1992;2;;eor;                                                                                                                                                            
5397;Weiden;FM;09.03.1993;10.03.1993;2;;eor;                                                                                                                                                            
5397;Weiden;FM;27.05.1993;01.06.1993;6;;eor;                                                                                                                                                            
5397;Weiden;FM;08.10.1993;08.10.1993;1;;eor;                                                                                                                                                            
5397;Weiden;FM;13.11.1994;13.11.1994;1;;eor;                                                                                                                                                            
5397;Weiden;FM;29.08.2001;29.08.2001;1;;eor;                                                                                                                                                            
5397;Weiden;FM;05.09.2001;06.09.2001;2;;eor;                                                                                                                                                            
5397;Weiden;FM;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                            
5397;Weiden;FM;01.03.2002;01.03.2002;1;;eor;                                                                                                                                                            
5397;Weiden;FM;28.06.2006;28.06.2006;1;;eor;                                                                                                                                                            
5397;Weiden;FM;13.07.2006;13.07.2006;1;;eor;                                                                                                                                                            
5397;Weiden;FM;09.03.2008;10.03.2008;2;;eor;                                                                                                                                                            
5397;Weiden;FM;03.07.2008;07.07.2008;5;;eor;                                                                                                                                                            
5397;Weiden;FM;03.07.2009;03.07.2009;1;;eor;                                                                                                                                                            
5397;Weiden;FM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                                            
5397;Weiden;FM;05.06.2016;06.06.2016;2;;eor;                                                                                                                                                            
5397;Weiden;FM;12.08.2019;12.08.2019;1;;eor;                                                                                                                                                            
5397;Weiden;FX;01.07.1991;03.07.1991;3;;eor;                                                                                                                                                            
5397;Weiden;FX;25.07.1991;31.07.1991;7;;eor;                                                                                                                                                            
5397;Weiden;FX;15.11.1991;19.11.1991;5;;eor;                                                                                                                                                            
5397;Weiden;FX;09.04.1992;14.04.1992;6;;eor;                                                                                                                                                            
5397;Weiden;FX;21.05.1992;31.05.1992;11;;eor;                                                                                                                                                           
5397;Weiden;FX;04.06.1992;16.06.1992;13;;eor;                                                                                                                                                           
5397;Weiden;FX;29.06.1992;30.06.1992;2;;eor;                                                                                                                                                            
5397;Weiden;FX;02.07.1992;07.07.1992;6;;eor;                                                                                                                                                            
5397;Weiden;FX;30.07.1992;04.08.1992;6;;eor;                                                                                                                                                            
5397;Weiden;FX;02.09.1992;15.09.1992;14;;eor;                                                                                                                                                           
5397;Weiden;FX;29.10.1992;03.11.1992;6;;eor;                                                                                                                                                            
5397;Weiden;FX;28.05.1993;31.05.1993;4;;eor;                                                                                                                                                            
5397;Weiden;FX;10.03.1994;15.03.1994;6;;eor;                                                                                                                                                            
5397;Weiden;FX;15.09.1994;27.09.1994;13;;eor;                                                                                                                                                           
5397;Weiden;FX;01.06.1997;01.06.1997;1;;eor;                                                                                                                                                            
5397;Weiden;FX;25.08.2001;29.08.2001;5;;eor;                                                                                                                                                            
5397;Weiden;FX;05.09.2001;06.09.2001;2;;eor;                                                                                                                                                            
5397;Weiden;FX;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                            
5397;Weiden;FX;18.12.2001;18.12.2001;1;;eor;                                                                                                                                                            
5397;Weiden;FX;01.03.2002;01.03.2002;1;;eor;                                                                                                                                                            
5397;Weiden;FX;06.03.2002;06.03.2002;1;;eor;                                                                                                                                                            
5397;Weiden;FX;15.03.2002;15.03.2002;1;;eor;                                                                                                                                                            
5397;Weiden;FX;18.07.2010;18.07.2010;1;;eor;                                                                                                                                                            
5397;Weiden;FX;20.06.2013;21.06.2013;2;;eor;                                                                                                                                                            
5397;Weiden;FX;26.06.2013;26.06.2013;1;;eor;                                                                                                                                                            
5397;Weiden;FX;05.06.2016;05.06.2016;1;;eor;                                                                                                                                                            
5397;Weiden;FX;11.08.2019;12.08.2019;2;;eor;                                                                                                                                                            
5397;Weiden;UPM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                                           
5397;Weiden;UPM;30.07.2014;05.08.2014;7;;eor;                                                                                                                                                           
5397;Weiden;UPM;05.06.2016;06.06.2016;2;;eor;                                                                                                                                                           
5397;Weiden;UPM;12.08.2019;12.08.2019;1;;eor;                                                                                                                                                           
5397;Weiden;VPM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                                           
5397;Weiden;VPM;30.07.2014;05.08.2014;7;;eor;                                                                                                                                                           
5397;Weiden;VPM;05.06.2016;06.06.2016;2;;eor;                                                                                                                                                           
5397;Weiden;VPM;12.08.2019;12.08.2019;1;;eor;                                                                                                                                                           
5397;Weiden;NM;20.06.2013;21.06.2013;2;;eor;                                                                                                                                                            
5397;Weiden;NM;09.09.2013;05.12.2013;88;;eor;                                                                                                                                                           
5397;Weiden;NM;25.12.2013;29.12.2013;5;;eor;                                                                                                                                                            
5397;Weiden;NM;05.04.2014;07.04.2014;3;;eor;                                                                                                                                                            
5397;Weiden;NM;12.07.2014;12.07.2014;1;;eor;                                                                                                                                                            
5397;Weiden;NM;19.11.2014;19.11.2014;1;;eor;                                                                                                                                                            
5397;Weiden;NM;12.06.2015;12.06.2015;1;;eor;                                                                                                                                                            
5397;Weiden;NM;04.07.2015;05.07.2015;2;;eor;                                                                                                                                                            
5397;Weiden;NM;09.07.2015;14.07.2015;6;;eor;                                                                                                                                                            
5397;Weiden;NM;17.07.2015;17.07.2015;1;;eor;                                                                                                                                                            
5397;Weiden;NM;19.07.2015;22.07.2015;4;;eor;                                                                                                                                                            
5397;Weiden;NM;24.07.2015;29.07.2015;6;;eor;                                                                                                                                                            
5397;Weiden;NM;30.05.2016;31.05.2016;2;;eor;                                                                                                                                                            
5397;Weiden;NM;05.06.2016;06.06.2016;2;;eor;                                                                                                                                                            
5397;Weiden;NM;22.03.2017;22.03.2017;1;;eor;                                                                                                                                                            
5397;Weiden;NM;06.06.2017;06.06.2017;1;;eor;                                                                                                                                                            
5397;Weiden;NM;12.11.2017;12.11.2017;1;;eor;                                                                                                                                                            
5397;Weiden;NM;20.01.2018;20.01.2018;1;;eor;                                                                                                                                                            
5397;Weiden;NM;22.01.2018;22.01.2018;1;;eor;                                                                                                                                                            
5397;Weiden;NM;20.02.2018;20.02.2018;1;;eor;                                                                                                                                                            
5397;Weiden;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                            
5397;Weiden;NM;19.10.2018;19.10.2018;1;;eor;                                                                                                                                                            
5397;Weiden;NM;12.08.2019;12.08.2019;1;;eor;                                                                                                                                                            
5397;Weiden;RSK;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                           
5397;Weiden;RSKF;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                          
5397;Weiden;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                                      
5397;Weiden;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                     
5397;Weiden;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5397;Weiden;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5397;Weiden;SHK_TAG;01.05.2013;29.08.2013;121;;eor;                                                                                                                                                     
5397;Weiden;SHK_TAG;25.04.2014;02.05.2014;8;;eor;                                                                                                                                                       
5397;Weiden;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5397;Weiden;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                     
5397;Weiden;SHK_TAG;07.02.2017;06.10.2017;242;;eor;                                                                                                                                                     
5397;Weiden;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5397;Weiden;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5397;Weiden;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
