Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5397;Weiden;;;;;19470101;19500321;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.68;396;2;19500322;19600621;Maximumthermometer;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.68;396;2.2;19600622;19600630;Maximumthermometer;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.67;438;2.2;19600701;19971215;Maximumthermometer;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.67;438;2;19910607;20060628;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;438;9999;19910627;20060627;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5397;Weiden;12.18;49.67;438;2;19910627;19971205;Maximumthermometer;Temperaturmessung, konv.;eor;
5397;Weiden;12.18;49.67;439.6;2;20060629;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
