Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3753;Ochtrup;TGK;01.01.1964;28.02.1993;78;Gesamt_Messzeitraum;eor;                                                                                                                                      
3753;Ochtrup;NM;01.01.1964;31.03.1993;150;Gesamt_Messzeitraum;eor;                                                                                                                                      
