Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3753;Ochtrup;TGK;01.07.1988;31.07.1988;31;;eor;                                                                                                                                                         
3753;Ochtrup;TGK;01.07.1989;16.07.1989;16;;eor;                                                                                                                                                         
3753;Ochtrup;TGK;01.12.1990;31.12.1990;31;;eor;                                                                                                                                                         
3753;Ochtrup;NM;01.09.1986;30.09.1986;30;;eor;                                                                                                                                                          
3753;Ochtrup;NM;01.09.1987;05.10.1987;35;;eor;                                                                                                                                                          
3753;Ochtrup;NM;07.10.1987;07.10.1987;1;;eor;                                                                                                                                                           
3753;Ochtrup;NM;09.10.1987;31.10.1987;23;;eor;                                                                                                                                                          
3753;Ochtrup;NM;01.04.1988;30.04.1988;30;;eor;                                                                                                                                                          
3753;Ochtrup;NM;01.07.1988;31.07.1988;31;;eor;                                                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
