Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;UPM;01.09.1992;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;VPM;01.09.1992;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;NM;01.09.1992;31.12.2011;2;Gesamt_Messzeitraum;eor;                                                                                                               
3540;Neunkirchen-Seelscheid-Krawinkel;SDK;01.09.1992;28.07.2020;9;Gesamt_Messzeitraum;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;SHK_TAG;01.09.1992;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                       
