Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;2;19920901;20041031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;2;20041101;20200727;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3540;Neunkirchen-Seelscheid-Krawinkel;7.37;50.84;195;2;20191002;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
