Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;TMK;01.10.1932;01.03.1999;5436;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;TXK;01.10.1932;01.03.1999;5459;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;TNK;01.10.1932;01.03.1999;5459;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;TGK;01.10.1932;01.03.1999;4051;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;PM;01.10.1932;01.03.1999;18;Gesamt_Messzeitraum;eor;                                                                                                                                 
599;Bonn-Friesdorf;FX;01.10.1932;28.02.1999;36;Gesamt_Messzeitraum;eor;                                                                                                                                 
599;Bonn-Friesdorf;UPM;01.10.1932;01.03.1999;5880;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;VPM;01.10.1932;01.03.1999;5957;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;NM;01.10.1932;30.09.1986;1436;Gesamt_Messzeitraum;eor;                                                                                                                               
599;Bonn-Friesdorf;SDK;01.10.1932;01.03.1999;4025;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;RSK;01.10.1932;01.03.1999;5438;Gesamt_Messzeitraum;eor;                                                                                                                              
599;Bonn-Friesdorf;RSKF;01.10.1932;01.03.1999;5453;Gesamt_Messzeitraum;eor;                                                                                                                             
599;Bonn-Friesdorf;SHK_TAG;01.10.1932;31.12.1986;6139;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
599;Bonn-Friesdorf;TMK;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                      
599;Bonn-Friesdorf;TMK;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;TMK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;06.05.1998;06.05.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;29.06.1998;29.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;10.07.1998;10.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;26.07.1998;26.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TMK;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                      
599;Bonn-Friesdorf;TXK;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;TXK;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;TXK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;17.06.1998;17.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;03.07.1998;06.07.1998;4;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;30.10.1998;30.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TXK;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                      
599;Bonn-Friesdorf;TNK;01.02.1947;28.02.1947;28;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;TNK;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;TNK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;17.06.1998;17.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;03.07.1998;06.07.1998;4;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;30.10.1998;30.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TNK;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;13.02.1956;28.02.1956;16;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;TGK;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;TGK;02.03.1998;02.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;14.05.1998;14.05.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;04.07.1998;06.07.1998;3;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;09.07.1998;09.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;20.07.1998;20.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;26.07.1998;26.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;31.10.1998;31.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;TGK;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;PM;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;06.05.1998;06.05.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;29.06.1998;29.06.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;10.07.1998;10.07.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;26.07.1998;26.07.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;PM;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;FX;01.07.1977;31.07.1977;31;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;FX;17.01.1982;18.01.1982;2;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;FX;24.09.1982;25.09.1982;2;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;FX;20.05.1984;20.05.1984;1;;eor;                                                                                                                                                     
599;Bonn-Friesdorf;UPM;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                      
599;Bonn-Friesdorf;UPM;17.12.1946;28.02.1947;74;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;UPM;28.04.1947;30.04.1947;3;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;UPM;01.01.1948;31.01.1948;31;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;UPM;01.05.1948;30.06.1948;61;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;UPM;01.08.1948;30.11.1948;122;;eor;                                                                                                                                                  
599;Bonn-Friesdorf;UPM;01.10.1986;31.12.1997;4110;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;UPM;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;06.05.1998;06.05.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;29.06.1998;29.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;10.07.1998;10.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;26.07.1998;26.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;UPM;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;01.01.1943;31.03.1947;1551;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;VPM;28.04.1947;30.04.1947;3;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;VPM;01.01.1948;31.01.1948;31;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;VPM;01.05.1948;30.06.1948;61;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;VPM;01.08.1948;30.11.1948;122;;eor;                                                                                                                                                  
599;Bonn-Friesdorf;VPM;01.10.1986;31.12.1997;4110;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;VPM;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;09.03.1998;09.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;16.03.1998;17.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;23.03.1998;23.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;03.04.1998;03.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;15.04.1998;15.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;06.05.1998;06.05.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;29.06.1998;29.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;10.07.1998;10.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;26.07.1998;26.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;VPM;15.02.1999;15.02.1999;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;NM;26.08.1942;31.08.1942;6;Kriegsjahre;eor;                                                                                                                                          
599;Bonn-Friesdorf;NM;01.01.1943;31.10.1946;1400;Kriegsjahre;eor;                                                                                                                                       
599;Bonn-Friesdorf;NM;01.06.1982;30.06.1982;30;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;SDK;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;SDK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;SDK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;SDK;17.06.1998;17.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;SDK;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;SDK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;31.12.1942;31.10.1946;1401;Kriegsjahre;eor;                                                                                                                                      
599;Bonn-Friesdorf;RSK;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                 
599;Bonn-Friesdorf;RSK;01.03.1998;01.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;22.03.1998;22.03.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;02.04.1998;02.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;14.04.1998;14.04.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;13.05.1998;13.05.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;17.06.1998;17.06.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;03.07.1998;05.07.1998;3;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;08.07.1998;08.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;19.07.1998;19.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;25.07.1998;25.07.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSK;14.02.1999;14.02.1999;1;;eor;                                                                                                                                                    
599;Bonn-Friesdorf;RSKF;31.12.1942;31.10.1946;1401;Kriegsjahre;eor;                                                                                                                                     
599;Bonn-Friesdorf;RSKF;01.01.1987;31.12.1997;4018;;eor;                                                                                                                                                
599;Bonn-Friesdorf;RSKF;01.03.1998;01.03.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;04.03.1998;05.03.1998;2;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;22.03.1998;22.03.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;02.04.1998;02.04.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;09.04.1998;09.04.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;14.04.1998;15.04.1998;2;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;28.04.1998;28.04.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;06.05.1998;06.05.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;13.05.1998;13.05.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;08.06.1998;08.06.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;11.06.1998;11.06.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;17.06.1998;17.06.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;29.06.1998;29.06.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;03.07.1998;06.07.1998;4;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;08.07.1998;10.07.1998;3;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;13.07.1998;14.07.1998;2;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;19.07.1998;19.07.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;25.07.1998;25.07.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;14.09.1998;14.09.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;21.10.1998;21.10.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;30.10.1998;31.10.1998;2;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;03.11.1998;03.11.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;05.12.1998;05.12.1998;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;RSKF;14.02.1999;14.02.1999;1;;eor;                                                                                                                                                   
599;Bonn-Friesdorf;SHK_TAG;03.02.1934;26.02.1934;24;;eor;                                                                                                                                               
599;Bonn-Friesdorf;SHK_TAG;01.03.1934;11.01.1935;317;;eor;                                                                                                                                              
599;Bonn-Friesdorf;SHK_TAG;13.01.1935;26.01.1935;14;;eor;                                                                                                                                               
599;Bonn-Friesdorf;SHK_TAG;01.02.1935;10.02.1935;10;;eor;                                                                                                                                               
599;Bonn-Friesdorf;SHK_TAG;13.02.1935;20.12.1935;311;;eor;                                                                                                                                              
599;Bonn-Friesdorf;SHK_TAG;22.12.1935;31.12.1946;4028;;eor;                                                                                                                                             
599;Bonn-Friesdorf;SHK_TAG;02.01.1947;21.01.1947;20;;eor;                                                                                                                                               
599;Bonn-Friesdorf;SHK_TAG;23.01.1947;23.01.1947;1;;eor;                                                                                                                                                
599;Bonn-Friesdorf;SHK_TAG;01.02.1947;18.11.1947;291;;eor;                                                                                                                                              
599;Bonn-Friesdorf;SHK_TAG;20.11.1947;27.11.1947;8;;eor;                                                                                                                                                
599;Bonn-Friesdorf;SHK_TAG;29.11.1947;01.03.1949;459;;eor;                                                                                                                                              
599;Bonn-Friesdorf;SHK_TAG;04.03.1949;30.01.1950;333;;eor;                                                                                                                                              
599;Bonn-Friesdorf;SHK_TAG;01.02.1950;06.12.1950;309;;eor;                                                                                                                                              
599;Bonn-Friesdorf;SHK_TAG;11.12.1950;12.12.1950;2;;eor;                                                                                                                                                
599;Bonn-Friesdorf;SHK_TAG;14.12.1950;25.12.1950;12;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
