Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5412;Weilheim-Bierbronnen;FM;31.05.1991;28.03.2021;2579;Gesamt_Messzeitraum;eor;                                                                                                                        
5412;Weilheim-Bierbronnen;FX;31.05.1991;28.03.2021;2668;Gesamt_Messzeitraum;eor;                                                                                                                        
