Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5412;Weilheim-Bierbronnen;8.2;47.68;771;10;19910601;20101201;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5412;Weilheim-Bierbronnen;8.2;47.68;771;10;20101215;20191105;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5412;Weilheim-Bierbronnen;8.2;47.68;771;10;20191106;20200826;Windgeber SK-565;Windmessung, elektr.;eor;
5412;Weilheim-Bierbronnen;8.2;47.68;771;10;20200827;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
