Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2638;Klippeneck;TMK;01.01.1947;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                                   
2638;Klippeneck;TXK;01.01.1947;28.03.2021;77;Gesamt_Messzeitraum;eor;                                                                                                                                   
2638;Klippeneck;TNK;01.01.1947;28.03.2021;77;Gesamt_Messzeitraum;eor;                                                                                                                                   
2638;Klippeneck;TGK;01.01.1947;28.03.2021;182;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;PM;01.01.1947;28.03.2021;96;Gesamt_Messzeitraum;eor;                                                                                                                                    
2638;Klippeneck;FM;01.01.1947;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                    
2638;Klippeneck;FX;01.01.1947;28.03.2021;58;Gesamt_Messzeitraum;eor;                                                                                                                                    
2638;Klippeneck;UPM;01.01.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                   
2638;Klippeneck;VPM;01.01.1947;28.03.2021;80;Gesamt_Messzeitraum;eor;                                                                                                                                   
2638;Klippeneck;NM;01.01.1947;28.03.2021;3338;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;SDK;01.01.1947;28.03.2021;87;Gesamt_Messzeitraum;eor;                                                                                                                                   
2638;Klippeneck;RSK;01.01.1947;28.03.2021;138;Gesamt_Messzeitraum;eor;                                                                                                                                  
2638;Klippeneck;RSKF;01.01.1947;28.03.2021;141;Gesamt_Messzeitraum;eor;                                                                                                                                 
2638;Klippeneck;SHK_TAG;01.01.1947;28.03.2021;5114;Gesamt_Messzeitraum;eor;                                                                                                                             
