Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
856;Chieming;12.54;47.89;549;1;19980101;20020627;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
856;Chieming;12.54;47.88;551.2;1.5;20020628;20160427;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
856;Chieming;12.54;47.88;551.2;1.5;20160428;20210428;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
