Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3015;Lindenberg;TMK;01.04.1906;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                   
3015;Lindenberg;TXK;01.04.1906;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
3015;Lindenberg;TNK;01.04.1906;28.03.2021;70;Gesamt_Messzeitraum;eor;                                                                                                                                   
3015;Lindenberg;TGK;01.04.1906;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
3015;Lindenberg;PM;01.04.1906;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                     
3015;Lindenberg;FM;01.04.1906;28.03.2021;222;Gesamt_Messzeitraum;eor;                                                                                                                                   
3015;Lindenberg;FX;01.04.1906;28.03.2021;2116;Gesamt_Messzeitraum;eor;                                                                                                                                  
3015;Lindenberg;UPM;01.04.1906;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                   
3015;Lindenberg;NM;01.04.1906;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                    
3015;Lindenberg;SDK;01.04.1906;28.03.2021;299;Gesamt_Messzeitraum;eor;                                                                                                                                  
3015;Lindenberg;SHK_TAG;01.04.1906;28.03.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                              
