Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6136;Dillenburg-Niederscheld (Kl�ranlage);FM;01.08.1982;30.04.1995;3779;Gesamt_Messzeitraum;eor;                                                                                                        
6136;Dillenburg-Niederscheld (Kl�ranlage);FX;01.08.1982;30.04.1995;3824;Gesamt_Messzeitraum;eor;                                                                                                        
