Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);TMK;01.01.1958;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                     
4928;Stuttgart (Schnarrenberg);TXK;01.01.1958;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);TNK;01.01.1958;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);TGK;01.01.1958;28.03.2021;56;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);PM;01.01.1958;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                     
4928;Stuttgart (Schnarrenberg);FM;01.01.1958;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                     
4928;Stuttgart (Schnarrenberg);FX;01.01.1958;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                     
4928;Stuttgart (Schnarrenberg);UPM;01.01.1958;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);VPM;01.01.1958;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);NM;01.01.1958;28.03.2021;3159;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);SDK;01.01.1958;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);RSK;01.01.1958;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                    
4928;Stuttgart (Schnarrenberg);RSKF;01.01.1958;28.03.2021;22;Gesamt_Messzeitraum;eor;                                                                                                                   
4928;Stuttgart (Schnarrenberg);SHK_TAG;01.01.1958;28.03.2021;5217;Gesamt_Messzeitraum;eor;                                                                                                              
