Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13901;Haltern (Wasserwerk);FM;01.02.1979;28.03.2021;1780;Gesamt_Messzeitraum;eor;                                                                                                                       
13901;Haltern (Wasserwerk);FX;01.02.1979;28.03.2021;1727;Gesamt_Messzeitraum;eor;                                                                                                                       
