Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1032;Dortmund;7.46;51.48;106;2;19500101;19620410;Maximumthermometer;Temperaturmessung, konv.;eor;
1032;Dortmund;7.48;51.5;113;2;19620411;19770516;Maximumthermometer;Temperaturmessung, konv.;eor;
1032;Dortmund;7.53;51.51;120;2;19770517;19990930;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
