Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1032;Dortmund;TMK;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;TXK;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;TNK;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;TGK;01.01.1950;30.09.1999;185;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;UPM;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;VPM;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;NM;01.01.1950;28.02.1995;1584;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;RSK;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                    
1032;Dortmund;RSKF;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                   
1032;Dortmund;SHK_TAG;01.01.1950;30.09.1999;154;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1032;Dortmund;TMK;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;TMK;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;TMK;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;TMK;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;TXK;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;TXK;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;TXK;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;TXK;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;TNK;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;TNK;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;TNK;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;TNK;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;TGK;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;TGK;01.08.1995;31.08.1995;31;;eor;                                                                                                                                                        
1032;Dortmund;TGK;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;TGK;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;TGK;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;UPM;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;UPM;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;UPM;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;UPM;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;VPM;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;VPM;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;VPM;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;VPM;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;NM;01.12.1970;31.05.1971;182;;eor;                                                                                                                                                        
1032;Dortmund;NM;01.09.1971;31.12.1971;122;;eor;                                                                                                                                                        
1032;Dortmund;NM;01.02.1972;31.12.1972;335;;eor;                                                                                                                                                        
1032;Dortmund;NM;01.07.1973;31.08.1973;62;;eor;                                                                                                                                                         
1032;Dortmund;NM;01.12.1973;31.03.1975;486;;eor;                                                                                                                                                        
1032;Dortmund;NM;01.05.1975;30.04.1976;366;;eor;                                                                                                                                                        
1032;Dortmund;NM;01.05.1977;31.05.1977;31;;eor;                                                                                                                                                         
1032;Dortmund;RSK;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                        
1032;Dortmund;RSK;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                        
1032;Dortmund;RSK;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                        
1032;Dortmund;RSK;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                        
1032;Dortmund;RSKF;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                       
1032;Dortmund;RSKF;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                       
1032;Dortmund;RSKF;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                       
1032;Dortmund;RSKF;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                       
1032;Dortmund;SHK_TAG;01.10.1975;30.11.1975;61;;eor;                                                                                                                                                    
1032;Dortmund;SHK_TAG;01.07.1997;31.07.1997;31;;eor;                                                                                                                                                    
1032;Dortmund;SHK_TAG;01.07.1998;31.07.1998;31;;eor;                                                                                                                                                    
1032;Dortmund;SHK_TAG;01.07.1999;31.07.1999;31;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
