Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;TGK;01.01.1952;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
1612;Gera-Leumnitz;PM;01.01.1952;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                 
1612;Gera-Leumnitz;FM;01.01.1952;28.03.2021;128;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;FX;01.01.1952;28.03.2021;211;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;UPM;01.01.1952;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;VPM;01.01.1952;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;NM;01.01.1952;28.03.2021;501;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;SDK;01.01.1952;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1612;Gera-Leumnitz;RSK;01.01.1952;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1612;Gera-Leumnitz;RSKF;01.01.1952;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;01.01.1952;28.03.2021;942;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;TGK;07.11.1993;07.11.1993;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;TGK;17.11.1999;17.11.1999;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;TGK;16.05.2006;16.05.2006;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;PM;27.02.1967;27.02.1967;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;PM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;PM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;PM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;01.11.1991;06.11.1991;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;15.11.1991;20.11.1991;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;03.01.1992;06.01.1992;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;13.01.1992;13.01.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;01.02.1992;01.02.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;18.02.1992;19.02.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;03.03.1992;04.03.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;09.03.1992;12.03.1992;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;15.03.1992;16.03.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;28.03.1992;28.03.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;06.04.1992;07.04.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;18.04.1992;19.04.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;24.05.1992;27.05.1992;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;31.05.1992;01.06.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;06.06.1992;18.06.1992;13;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;FM;01.07.1992;05.07.1992;5;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;25.09.1992;25.09.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;03.10.1992;07.10.1992;5;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;16.10.1992;18.10.1992;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;08.12.1992;08.12.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;10.12.1992;10.12.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;26.12.1992;27.12.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;01.01.1993;01.01.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;12.01.1993;17.01.1993;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;17.02.1993;18.02.1993;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;28.02.1993;28.02.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;23.03.1993;24.03.1993;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;01.07.1993;06.07.1993;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;04.09.1993;05.09.1993;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;21.09.1993;22.09.1993;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;01.10.1993;02.10.1993;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;11.10.1993;11.10.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;14.10.1993;14.10.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;04.11.1993;04.11.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;08.11.1993;08.11.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;07.12.1993;11.12.1993;5;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;16.12.1993;16.12.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;09.11.2001;09.11.2001;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;18.07.2002;19.07.2002;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;30.08.2005;30.08.2005;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;10.10.2005;12.10.2005;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;21.09.2006;21.09.2006;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;29.04.2007;30.04.2007;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;31.08.2016;31.08.2016;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;06.01.1973;06.01.1973;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;10.01.1973;10.01.1973;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;02.02.1973;02.02.1973;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;14.09.1973;14.09.1973;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;25.12.1973;25.12.1973;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;07.11.1974;07.11.1974;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;05.09.1975;05.09.1975;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;20.09.1975;20.09.1975;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.10.1975;21.10.1975;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.10.1975;24.10.1975;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;06.11.1975;07.11.1975;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;11.12.1975;11.12.1975;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;15.12.1975;15.12.1975;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;15.03.1976;15.03.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;22.03.1976;22.03.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.04.1976;17.04.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;01.09.1976;01.09.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.09.1976;17.09.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;19.09.1976;19.09.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;27.10.1976;27.10.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.11.1976;04.11.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;18.11.1976;18.11.1976;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.01.1977;04.01.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;28.05.1977;28.05.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;12.07.1977;12.07.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;05.08.1977;05.08.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;14.08.1977;14.08.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;02.09.1977;02.09.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;05.09.1977;05.09.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;20.09.1977;20.09.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;29.11.1977;29.11.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;05.12.1977;06.12.1977;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;09.12.1977;09.12.1977;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;01.04.1978;01.04.1978;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;23.04.1978;23.04.1978;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;18.10.1978;19.10.1978;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;30.12.1978;07.01.1979;9;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.01.1979;21.01.1979;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;18.02.1979;19.02.1979;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;13.08.1979;13.08.1979;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;08.01.1980;09.01.1980;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;22.02.1980;22.02.1980;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;02.09.1980;02.09.1980;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;22.09.1980;22.09.1980;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.02.1981;24.02.1981;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;30.08.1981;30.08.1981;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.12.1981;17.12.1981;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;11.01.1982;11.01.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.01.1982;24.01.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;16.02.1982;16.02.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;23.07.1982;23.07.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;23.09.1982;23.09.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;03.12.1982;03.12.1982;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;15.02.1983;16.02.1983;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;03.12.1983;03.12.1983;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.02.1984;17.02.1984;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;14.08.1984;14.08.1984;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;19.08.1984;21.08.1984;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;28.08.1984;28.08.1984;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;06.09.1984;06.09.1984;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;27.12.1984;27.12.1984;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;29.12.1984;29.12.1984;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;07.01.1985;08.01.1985;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;18.01.1985;20.01.1985;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;13.02.1985;13.02.1985;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;06.03.1985;06.03.1985;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;10.03.1985;10.03.1985;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;15.11.1985;15.11.1985;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;22.11.1985;22.11.1985;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;12.02.1986;12.02.1986;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.02.1986;24.02.1986;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;10.03.1986;10.03.1986;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;13.03.1986;14.03.1986;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;27.09.1986;28.09.1986;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.01.1987;22.01.1987;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.02.1987;17.02.1987;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;15.04.1987;15.04.1987;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.04.1987;24.04.1987;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;03.09.1987;03.09.1987;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.11.1987;04.11.1987;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.12.1987;04.12.1987;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;08.12.1987;09.12.1987;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;12.12.1987;13.12.1987;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;22.05.1988;22.05.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;25.06.1988;25.06.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.07.1988;21.07.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;30.09.1988;30.09.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;12.10.1988;15.10.1988;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.10.1988;17.10.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.10.1988;22.10.1988;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;30.10.1988;30.10.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;24.12.1988;24.12.1988;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;01.01.1989;02.01.1989;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.10.1989;04.10.1989;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;01.12.1989;01.12.1989;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;19.04.1990;19.04.1990;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;16.06.1990;16.06.1990;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;08.08.1990;08.08.1990;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;01.11.1991;05.11.1991;5;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;16.11.1991;20.11.1991;5;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.01.1992;05.01.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;01.02.1992;01.02.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;10.03.1992;11.03.1992;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;07.04.1992;07.04.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;18.04.1992;18.04.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;25.05.1992;27.05.1992;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;07.06.1992;15.06.1992;9;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;02.07.1992;04.07.1992;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.10.1992;07.10.1992;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.10.1992;17.10.1992;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;12.01.1993;16.01.1993;5;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;02.07.1993;05.07.1993;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;22.09.1993;22.09.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;02.10.1993;02.10.1993;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;09.12.1993;10.12.1993;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;04.04.1994;04.04.1994;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;07.09.1995;07.09.1995;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;16.06.1996;16.06.1996;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;05.04.1998;06.04.1998;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;17.03.2001;18.03.2001;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;28.03.2001;28.03.2001;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;08.11.2001;09.11.2001;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;18.07.2002;19.07.2002;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;10.10.2005;11.10.2005;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;08.02.2006;08.02.2006;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;UPM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;UPM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;UPM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;VPM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;VPM;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;VPM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;01.01.1967;31.05.1967;151;;eor;                                                                                                                                                   
1612;Gera-Leumnitz;NM;12.07.1967;12.07.1967;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;15.04.1968;15.04.1968;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;06.03.1969;06.03.1969;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;05.04.1969;05.04.1969;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;01.08.1969;27.08.1969;27;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;29.08.1969;30.09.1969;33;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;02.10.1969;31.10.1969;30;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;14.06.1970;17.10.1970;126;;eor;                                                                                                                                                   
1612;Gera-Leumnitz;NM;19.10.1970;31.12.1970;74;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;18.01.1972;18.01.1972;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;18.03.1972;18.03.1972;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;21.12.1972;21.12.1972;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;25.02.2013;25.02.2013;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;27.02.2013;27.02.2013;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;18.03.2013;18.03.2013;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;16.06.2016;16.06.2016;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;09.12.2016;09.12.2016;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;28.03.2017;28.03.2017;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;09.04.2017;09.04.2017;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;26.05.2017;29.05.2017;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;23.06.2017;23.06.2017;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;22.08.2017;22.08.2017;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;04.06.2018;04.06.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;15.07.2018;15.07.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;29.08.2018;29.08.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;05.09.2018;05.09.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;04.11.2018;04.11.2018;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;10.11.2018;11.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;14.11.2018;15.11.2018;2;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;20.11.2018;26.11.2018;7;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;09.01.2019;09.01.2019;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;14.09.2020;14.09.2020;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;SDK;30.04.1991;30.04.1991;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;RSK;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;RSKF;24.07.1990;24.07.1990;1;;eor;                                                                                                                                                   
1612;Gera-Leumnitz;RSKF;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                   
1612;Gera-Leumnitz;SHK_TAG;27.07.2015;31.07.2015;5;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;02.06.2016;01.01.2017;214;;eor;                                                                                                                                              
1612;Gera-Leumnitz;SHK_TAG;04.02.2017;10.02.2017;7;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;12.02.2017;03.10.2017;234;;eor;                                                                                                                                              
1612;Gera-Leumnitz;SHK_TAG;05.10.2017;06.10.2017;2;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;22.04.2018;27.04.2018;6;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1612;Gera-Leumnitz;SHK_TAG;11.11.2018;11.11.2018;1;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;21.11.2018;26.11.2018;6;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1612;Gera-Leumnitz;SHK_TAG;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
