Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1612;Gera-Leumnitz;12.13;50.88;311;13.5;19730101;19890130;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1612;Gera-Leumnitz;12.13;50.88;311;2;19880624;19891231;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1612;Gera-Leumnitz;12.13;50.88;311;12;19890131;19910331;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1612;Gera-Leumnitz;12.13;50.88;311;12;19900808;20060517;WMG 201;Windmessung, elektr.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;12;20060518;20080831;WMG 201;Windmessung, elektr.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;12;20080630;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
