Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5032;Th�ngersheim;TGK;01.01.1999;21.01.1999;21;;eor;                                                                                                                                                    
5032;Th�ngersheim;UPM;21.04.1991;21.04.1991;1;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
