Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5032;Th�ngersheim;TGK;01.05.1986;31.12.2003;21;Gesamt_Messzeitraum;eor;                                                                                                                                 
5032;Th�ngersheim;UPM;01.05.1986;31.12.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
