Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4664;Selb/Oberfranken;12.12;50.17;540;1.3;19410101;19540412;Hellmann;Niederschlagsmenge, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;555;1.4;19540413;19581028;Hellmann;Niederschlagsmenge, konv.;eor;
4664;Selb/Oberfranken;12.13;50.17;558;1;19581029;19831031;Hellmann;Niederschlagsmenge, konv.;eor;
4664;Selb/Oberfranken;12.15;50.16;583;1;19840410;19930108;Hellmann;Niederschlagsmenge, konv.;eor;
4664;Selb/Oberfranken-Wildenau;12.17;50.2;611;1;19930501;20000630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
