Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5624;Wismar;11.45;53.9;26;2;19470101;19880131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5624;Wismar;11.46;53.88;26;2;19880201;19971031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5624;Wismar;11.42;53.89;25;2;19971101;20051231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
