Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2225;Hinterhermsdorf;TMK;01.01.1922;30.09.1984;1468;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;TXK;01.01.1922;30.09.1984;1529;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;TNK;01.01.1922;30.09.1984;1514;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;TGK;01.01.1922;31.12.1950;354;Gesamt_Messzeitraum;eor;                                                                                                                             
2225;Hinterhermsdorf;UPM;01.01.1922;30.09.1984;6215;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;VPM;01.01.1922;30.09.1984;6231;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;NM;01.01.1922;30.09.1984;3031;Gesamt_Messzeitraum;eor;                                                                                                                             
2225;Hinterhermsdorf;SDK;01.01.1922;31.12.1972;8023;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;RSK;01.01.1922;30.09.1984;1316;Gesamt_Messzeitraum;eor;                                                                                                                            
2225;Hinterhermsdorf;RSKF;01.01.1922;30.09.1984;1327;Gesamt_Messzeitraum;eor;                                                                                                                           
2225;Hinterhermsdorf;SHK_TAG;01.01.1922;30.09.1984;2906;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2225;Hinterhermsdorf;TMK;01.06.1925;30.06.1925;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;01.10.1925;31.05.1926;243;;eor;                                                                                                                                                
2225;Hinterhermsdorf;TMK;27.06.1926;27.06.1926;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;01.03.1930;31.03.1930;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;01.06.1933;30.06.1933;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;05.05.1935;05.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;07.05.1935;07.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;29.05.1935;29.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;TMK;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;TMK;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;04.10.1975;21.10.1975;18;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;13.07.1978;25.07.1978;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;18.09.1978;28.09.1978;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;08.09.1980;23.09.1980;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;20.05.1981;30.05.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;17.09.1981;19.09.1981;3;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;06.05.1982;18.05.1982;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;15.09.1982;30.09.1982;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TMK;20.06.1983;30.06.1983;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;15.09.1983;29.09.1983;15;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TMK;17.05.1984;29.05.1984;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;01.05.1923;23.05.1923;23;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;01.06.1925;30.06.1925;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;01.10.1925;31.05.1926;243;;eor;                                                                                                                                                
2225;Hinterhermsdorf;TXK;01.03.1930;31.03.1930;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;01.06.1933;30.06.1933;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;30.03.1934;31.03.1934;2;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;07.05.1935;07.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;25.05.1935;25.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;27.05.1935;27.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;30.05.1935;30.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;01.01.1936;08.01.1936;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;TXK;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;TXK;01.10.1950;31.10.1950;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;04.10.1975;21.10.1975;18;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;13.07.1978;25.07.1978;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;18.09.1978;28.09.1978;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;08.09.1980;23.09.1980;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;20.05.1981;30.05.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;06.05.1982;18.05.1982;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;15.09.1982;30.09.1982;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TXK;20.06.1983;30.06.1983;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;15.09.1983;29.09.1983;15;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TXK;17.05.1984;29.05.1984;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;17.05.1923;23.05.1923;7;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;01.06.1925;30.06.1925;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;01.10.1925;31.05.1926;243;;eor;                                                                                                                                                
2225;Hinterhermsdorf;TNK;01.03.1930;31.03.1930;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;01.06.1933;30.06.1933;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;30.03.1934;31.03.1934;2;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;07.05.1935;07.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;25.05.1935;27.05.1935;3;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;30.05.1935;30.05.1935;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;01.01.1936;08.01.1936;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;TNK;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;TNK;01.10.1950;31.10.1950;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;04.10.1975;21.10.1975;18;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;13.07.1978;25.07.1978;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;18.09.1978;28.09.1978;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;08.09.1980;23.09.1980;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;20.05.1981;30.05.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;06.05.1982;18.05.1982;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;15.09.1982;30.09.1982;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;TNK;20.06.1983;30.06.1983;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;15.09.1983;29.09.1983;15;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TNK;17.05.1984;29.05.1984;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TGK;01.10.1947;30.11.1947;61;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;TGK;22.03.1948;31.12.1948;285;;eor;                                                                                                                                                
2225;Hinterhermsdorf;TGK;13.07.1950;20.07.1950;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;01.10.1922;08.01.1936;4848;;eor;                                                                                                                                               
2225;Hinterhermsdorf;UPM;12.01.1936;18.01.1936;7;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;09.04.1936;25.04.1936;17;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;01.08.1936;04.08.1936;4;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;09.12.1936;17.01.1937;40;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;04.08.1937;17.08.1937;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;01.11.1939;10.11.1939;10;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;UPM;01.04.1940;30.04.1940;30;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;UPM;27.05.1944;31.05.1944;5;Kriegsjahre;eor;                                                                                                                                       
2225;Hinterhermsdorf;UPM;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;UPM;13.03.1947;24.03.1947;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;13.10.1969;21.10.1969;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;01.11.1969;22.11.1969;22;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;10.07.1971;12.07.1971;3;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;11.11.1971;16.11.1971;6;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;23.12.1974;31.12.1974;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;04.10.1975;21.10.1975;18;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;13.09.1976;28.09.1976;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;13.07.1978;25.07.1978;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;18.09.1978;28.09.1978;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;23.07.1979;26.07.1979;4;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;08.09.1980;23.09.1980;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;20.05.1981;30.05.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;09.09.1981;19.09.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;06.05.1982;18.05.1982;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;15.09.1982;30.09.1982;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;11.03.1983;31.03.1983;21;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;UPM;20.06.1983;30.06.1983;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;15.09.1983;29.09.1983;15;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;UPM;17.05.1984;29.05.1984;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;01.10.1922;08.01.1936;4848;;eor;                                                                                                                                               
2225;Hinterhermsdorf;VPM;12.01.1936;18.01.1936;7;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;09.04.1936;25.04.1936;17;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;01.08.1936;04.08.1936;4;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;09.12.1936;17.01.1937;40;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;04.08.1937;17.08.1937;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;01.11.1939;10.11.1939;10;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;VPM;01.04.1940;30.04.1940;30;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;VPM;27.05.1944;31.05.1944;5;Kriegsjahre;eor;                                                                                                                                       
2225;Hinterhermsdorf;VPM;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;VPM;13.03.1947;24.03.1947;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;13.10.1969;21.10.1969;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;01.11.1969;22.11.1969;22;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;10.07.1971;12.07.1971;3;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;11.11.1971;16.11.1971;6;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;23.12.1974;31.12.1974;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;04.10.1975;21.10.1975;18;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;13.09.1976;28.09.1976;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;13.07.1978;25.07.1978;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;18.09.1978;28.09.1978;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;23.07.1979;26.07.1979;4;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;01.09.1979;30.09.1979;30;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;08.09.1980;23.09.1980;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;20.05.1981;30.05.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;09.09.1981;19.09.1981;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;06.05.1982;18.05.1982;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;15.09.1982;30.09.1982;16;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;11.03.1983;31.03.1983;21;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;VPM;20.06.1983;30.06.1983;11;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;15.09.1983;29.09.1983;15;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;VPM;17.05.1984;29.05.1984;13;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;NM;01.01.1925;31.01.1925;31;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;01.10.1925;30.04.1926;212;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;NM;05.10.1926;06.10.1926;2;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;10.10.1926;11.10.1926;2;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;09.11.1926;09.11.1926;1;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;01.05.1927;31.05.1927;31;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;03.05.1928;07.05.1928;5;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;13.05.1928;13.05.1928;1;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;22.05.1928;22.05.1928;1;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;24.05.1928;24.05.1928;1;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;01.05.1929;31.05.1929;31;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;01.05.1930;31.05.1930;31;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;01.06.1933;30.06.1933;30;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;NM;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;NM;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                                
2225;Hinterhermsdorf;NM;13.10.1969;21.10.1969;9;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;01.11.1969;22.11.1969;22;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;11.11.1971;16.11.1971;6;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;04.10.1975;21.10.1975;18;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;13.09.1976;28.09.1976;16;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;13.07.1978;25.07.1978;13;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;18.09.1978;28.09.1978;11;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;20.11.1978;24.11.1978;5;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;08.09.1980;23.09.1980;16;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;20.05.1981;30.05.1981;11;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;23.06.1981;30.06.1981;8;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;09.09.1981;19.09.1981;11;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;06.05.1982;18.05.1982;13;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;15.09.1982;30.09.1982;16;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;21.04.1983;29.04.1983;9;;eor;                                                                                                                                                   
2225;Hinterhermsdorf;NM;20.06.1983;30.06.1983;11;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;15.09.1983;29.09.1983;15;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;NM;17.05.1984;29.05.1984;13;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;SDK;22.05.1932;11.04.1954;7995;;eor;                                                                                                                                               
2225;Hinterhermsdorf;SDK;01.11.1969;22.11.1969;22;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;SDK;11.11.1971;16.11.1971;6;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;31.12.1924;30.01.1925;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;30.09.1925;29.04.1926;212;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSK;30.04.1927;30.05.1927;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;30.04.1929;30.05.1929;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;04.11.1929;04.11.1929;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;09.11.1929;09.11.1929;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;27.12.1929;28.12.1929;2;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;02.01.1930;02.01.1930;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;07.02.1930;08.02.1930;2;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;30.04.1930;30.05.1930;31;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;16.05.1938;16.05.1938;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;25.05.1938;25.05.1938;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;24.10.1938;24.10.1938;1;;eor;                                                                                                                                                  
2225;Hinterhermsdorf;RSK;21.11.1939;21.11.1939;1;Kriegsjahre;eor;                                                                                                                                       
2225;Hinterhermsdorf;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;RSK;28.02.1945;30.07.1945;153;Kriegsjahre;eor;                                                                                                                                     
2225;Hinterhermsdorf;RSK;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSK;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;31.12.1924;30.01.1925;31;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;30.09.1925;29.04.1926;212;;eor;                                                                                                                                               
2225;Hinterhermsdorf;RSKF;30.04.1927;30.05.1927;31;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;02.04.1929;02.04.1929;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;30.04.1929;30.05.1929;31;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;02.01.1930;02.01.1930;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;30.04.1930;30.05.1930;31;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;19.11.1937;19.11.1937;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;05.02.1938;05.02.1938;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;04.09.1938;05.09.1938;2;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;10.07.1939;10.07.1939;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;16.08.1939;16.08.1939;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;23.08.1939;23.08.1939;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;29.08.1939;29.08.1939;1;;eor;                                                                                                                                                 
2225;Hinterhermsdorf;RSKF;12.09.1939;14.09.1939;3;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;RSKF;17.09.1939;20.09.1939;4;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;RSKF;24.09.1939;24.09.1939;1;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;RSKF;27.09.1939;27.09.1939;1;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;RSKF;15.11.1939;16.11.1939;2;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                    
2225;Hinterhermsdorf;RSKF;28.02.1945;30.07.1945;153;Kriegsjahre;eor;                                                                                                                                    
2225;Hinterhermsdorf;RSKF;29.12.1945;29.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2225;Hinterhermsdorf;RSKF;12.11.1973;30.11.1973;19;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;19.04.1976;30.04.1976;12;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;09.09.1977;20.09.1977;12;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;17.04.1979;30.04.1979;14;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;17.09.1979;30.09.1979;14;;eor;                                                                                                                                                
2225;Hinterhermsdorf;RSKF;06.05.1980;19.05.1980;14;;eor;                                                                                                                                                
2225;Hinterhermsdorf;SHK_TAG;01.12.1923;07.12.1923;7;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;16.12.1923;27.12.1923;12;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;01.01.1924;18.01.1924;18;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;28.01.1924;31.01.1924;4;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;06.02.1924;08.02.1924;3;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;01.03.1924;20.03.1924;20;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;01.01.1925;31.01.1925;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;10.03.1925;17.03.1925;8;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;01.10.1925;30.04.1926;212;;eor;                                                                                                                                            
2225;Hinterhermsdorf;SHK_TAG;01.05.1927;31.05.1927;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;21.12.1927;24.12.1927;4;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;10.03.1928;13.03.1928;4;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;01.05.1929;31.05.1929;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;01.05.1930;31.05.1930;31;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;17.11.1930;20.11.1930;4;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;21.10.1931;21.10.1931;1;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;09.12.1931;10.12.1931;2;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;26.11.1939;27.11.1939;2;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;SHK_TAG;10.12.1939;11.12.1939;2;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;SHK_TAG;13.12.1939;19.12.1939;7;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;SHK_TAG;12.04.1940;12.04.1940;1;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                 
2225;Hinterhermsdorf;SHK_TAG;01.03.1945;31.07.1945;153;Kriegsjahre;eor;                                                                                                                                 
2225;Hinterhermsdorf;SHK_TAG;15.03.1946;15.03.1946;1;Kriegsjahre;eor;                                                                                                                                   
2225;Hinterhermsdorf;SHK_TAG;01.01.1947;31.12.1950;1461;;eor;                                                                                                                                           
2225;Hinterhermsdorf;SHK_TAG;28.03.1961;28.03.1961;1;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;30.04.1962;30.04.1962;1;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;01.11.1963;07.11.1963;7;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;21.11.1966;22.11.1966;2;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;11.11.1971;16.11.1971;6;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;12.11.1973;30.11.1973;19;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;19.04.1976;03.05.1976;15;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;13.09.1976;28.09.1976;16;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;09.09.1977;20.09.1977;12;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;20.11.1978;24.11.1978;5;;eor;                                                                                                                                              
2225;Hinterhermsdorf;SHK_TAG;17.04.1979;30.04.1979;14;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;17.09.1979;30.09.1979;14;;eor;                                                                                                                                             
2225;Hinterhermsdorf;SHK_TAG;06.05.1980;19.05.1980;14;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
