Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2147;Herford;TMK;01.01.1936;31.12.2007;761;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;TXK;01.01.1936;31.12.2007;761;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;TNK;01.01.1936;31.12.2007;761;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;TGK;01.01.1936;31.12.2007;2848;Gesamt_Messzeitraum;eor;                                                                                                                                    
2147;Herford;UPM;01.01.1936;31.12.2007;913;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;VPM;01.01.1936;31.12.2007;913;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;NM;01.01.1936;31.12.2007;761;Gesamt_Messzeitraum;eor;                                                                                                                                      
2147;Herford;SDK;01.01.1936;31.12.2007;2219;Gesamt_Messzeitraum;eor;                                                                                                                                    
2147;Herford;RSK;01.01.1936;31.12.2007;762;Gesamt_Messzeitraum;eor;                                                                                                                                     
2147;Herford;RSKF;01.01.1936;31.12.2007;762;Gesamt_Messzeitraum;eor;                                                                                                                                    
2147;Herford;SHK_TAG;01.01.1936;31.12.2007;761;Gesamt_Messzeitraum;eor;                                                                                                                                 
