Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4703;Sigmaringen;9.2;48.09;575;2.2;19510101;19670731;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.1;636;2.2;19670801;19760731;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.23;48.08;565;2.2;19761001;19761031;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.2;48.09;645;2.2;19780101;19801201;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen;9.19;48.08;650;2.2;19801202;19901218;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580;2.2;19901219;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
4703;Sigmaringen-Laiz;9.19;48.07;580.5;2;20021101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
