Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4703;Sigmaringen-Laiz;TMK;01.01.1951;28.03.2021;487;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;TXK;01.01.1951;28.03.2021;489;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;TNK;01.01.1951;28.03.2021;487;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;TGK;01.01.1951;28.03.2021;487;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;UPM;01.01.1951;28.03.2021;496;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;VPM;01.01.1951;28.03.2021;496;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;NM;01.01.1951;31.12.2011;488;Gesamt_Messzeitraum;eor;                                                                                                                             
4703;Sigmaringen-Laiz;RSK;01.01.1951;28.03.2021;490;Gesamt_Messzeitraum;eor;                                                                                                                            
4703;Sigmaringen-Laiz;RSKF;01.01.1951;28.03.2021;490;Gesamt_Messzeitraum;eor;                                                                                                                           
4703;Sigmaringen-Laiz;SHK_TAG;01.01.1951;28.03.2021;1925;Gesamt_Messzeitraum;eor;                                                                                                                       
