Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7105;Siegsdorf-H�ll;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
