Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1238;Engelskirchen;TGK;01.04.1968;15.04.1968;15;;eor;                                                                                                                                                   
1238;Engelskirchen;TGK;01.07.1970;31.08.1970;62;;eor;                                                                                                                                                   
1238;Engelskirchen;TGK;01.07.1991;31.08.1991;62;;eor;                                                                                                                                                   
1238;Engelskirchen;TGK;01.08.1995;30.09.1995;61;;eor;                                                                                                                                                   
1238;Engelskirchen;SDK;01.08.1961;31.08.1961;31;;eor;                                                                                                                                                   
1238;Engelskirchen;SDK;01.12.1966;31.12.1966;31;;eor;                                                                                                                                                   
1238;Engelskirchen;SDK;01.01.1969;31.01.1969;31;;eor;                                                                                                                                                   
1238;Engelskirchen;SDK;01.03.1969;31.03.1969;31;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
