Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1238;Engelskirchen;;;;;19510101;19510630;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.4;50.99;121;.05;19510701;19521031;Minimumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;.05;19521101;19620114;Minimumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;.05;19620115;19670402;Minimumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.41;50.98;140;.05;19670403;19910630;Minimumthermometer;Temperaturmessung, konv.;eor;
1238;Engelskirchen;7.42;50.99;144;.05;19910701;19961020;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
