Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1238;Engelskirchen;7.41;50.99;125;1.5;19580401;19620114;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1238;Engelskirchen;7.41;50.99;125;1.5;19620115;19670402;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1238;Engelskirchen;7.41;50.98;140;1.5;19670403;19710630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
