Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1426;Frankfurt/Oder;TGK;01.01.1947;30.04.1977;341;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;FM;01.01.1947;31.12.1984;1410;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;FX;01.01.1947;31.12.1984;3100;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;UPM;01.01.1947;31.12.1984;12;Gesamt_Messzeitraum;eor;                                                                                                                               
1426;Frankfurt/Oder;VPM;01.01.1947;31.12.1984;12;Gesamt_Messzeitraum;eor;                                                                                                                               
1426;Frankfurt/Oder;NM;01.01.1947;30.04.1977;26;Gesamt_Messzeitraum;eor;                                                                                                                                
