Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1426;Frankfurt/Oder;TGK;01.01.1947;30.04.1977;341;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;FM;01.01.1947;31.12.1984;1410;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;FX;01.01.1947;31.12.1984;3100;Gesamt_Messzeitraum;eor;                                                                                                                              
1426;Frankfurt/Oder;UPM;01.01.1947;31.12.1984;12;Gesamt_Messzeitraum;eor;                                                                                                                               
1426;Frankfurt/Oder;VPM;01.01.1947;31.12.1984;12;Gesamt_Messzeitraum;eor;                                                                                                                               
1426;Frankfurt/Oder;NM;01.01.1947;30.04.1977;26;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1426;Frankfurt/Oder;TGK;01.08.1947;30.11.1947;122;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;TGK;01.05.1949;30.11.1949;214;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;TGK;13.02.1950;16.02.1950;4;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;TGK;16.02.1953;16.02.1953;1;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FM;05.09.1964;13.10.1964;39;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FM;01.04.1977;31.12.1980;1371;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;FX;05.01.1967;10.01.1967;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.01.1967;25.01.1967;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;28.01.1967;29.01.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.02.1967;02.02.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.02.1967;07.02.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.02.1967;14.02.1967;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;18.02.1967;18.02.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.02.1967;27.02.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.03.1967;07.03.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.03.1967;09.03.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.03.1967;04.04.1967;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.04.1967;16.04.1967;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;23.04.1967;23.04.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.04.1967;28.04.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.04.1967;04.05.1967;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.05.1967;10.05.1967;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.05.1967;13.05.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;16.05.1967;17.05.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.05.1967;24.05.1967;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.05.1967;29.05.1967;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.06.1967;04.06.1967;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.06.1967;10.06.1967;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.06.1967;16.06.1967;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;18.06.1967;22.06.1967;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.06.1967;25.06.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.06.1967;27.06.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.06.1967;01.08.1967;34;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;03.08.1967;04.08.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.08.1967;09.08.1967;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.08.1967;14.08.1967;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;16.08.1967;01.09.1967;17;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;03.09.1967;03.09.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.09.1967;13.09.1967;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.09.1967;19.09.1967;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.09.1967;21.09.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.09.1967;29.09.1967;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.10.1967;01.10.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.10.1967;03.10.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.10.1967;12.10.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.10.1967;14.10.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.10.1967;21.10.1967;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.10.1967;25.10.1967;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.10.1967;27.10.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;31.10.1967;31.10.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.11.1967;09.11.1967;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.11.1967;16.11.1967;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;20.11.1967;22.11.1967;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.11.1967;27.11.1967;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.11.1967;30.11.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.12.1967;02.12.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.12.1967;15.12.1967;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;20.12.1967;20.12.1967;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.12.1967;26.12.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.12.1967;03.01.1968;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.01.1968;10.01.1968;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.01.1968;12.01.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.01.1968;17.01.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.01.1968;23.01.1968;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.02.1968;15.02.1968;13;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;20.02.1968;21.02.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.02.1968;01.03.1968;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.03.1968;04.03.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.03.1968;07.03.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;16.03.1968;16.03.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.03.1968;21.03.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.03.1968;25.03.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.03.1968;30.03.1968;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.04.1968;05.04.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.04.1968;10.04.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.04.1968;14.04.1968;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.04.1968;22.04.1968;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.04.1968;30.04.1968;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.05.1968;09.05.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.05.1968;16.05.1968;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.05.1968;24.05.1968;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.05.1968;29.05.1968;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.06.1968;09.06.1968;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.06.1968;13.06.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.06.1968;23.06.1968;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.06.1968;25.06.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.06.1968;05.07.1968;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.07.1968;08.07.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.07.1968;10.07.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.07.1968;15.07.1968;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.07.1968;05.08.1968;20;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;07.08.1968;10.08.1968;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.08.1968;13.08.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.08.1968;26.08.1968;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.08.1968;15.09.1968;18;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;17.09.1968;21.09.1968;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.09.1968;24.09.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.09.1968;29.09.1968;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.10.1968;06.10.1968;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.10.1968;08.10.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.10.1968;11.10.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.10.1968;16.10.1968;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.10.1968;28.10.1968;10;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;30.10.1968;05.11.1968;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.11.1968;12.11.1968;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.11.1968;23.11.1968;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.11.1968;08.12.1968;14;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;11.12.1968;23.12.1968;13;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;25.12.1968;22.01.1969;29;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;25.01.1969;28.01.1969;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.02.1969;21.02.1969;17;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;23.02.1969;01.03.1969;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.03.1969;07.03.1969;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.03.1969;12.03.1969;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.03.1969;29.03.1969;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.04.1969;10.04.1969;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.04.1969;19.04.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.04.1969;14.05.1969;24;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;18.05.1969;18.05.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.05.1969;24.05.1969;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.05.1969;28.05.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.06.1969;06.06.1969;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.06.1969;08.06.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.06.1969;13.06.1969;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.06.1969;23.06.1969;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.06.1969;06.07.1969;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;09.07.1969;17.07.1969;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.07.1969;19.07.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.07.1969;28.07.1969;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.07.1969;20.08.1969;22;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;23.08.1969;28.08.1969;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;31.08.1969;17.09.1969;18;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;19.09.1969;19.09.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.09.1969;26.09.1969;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.09.1969;30.09.1969;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.10.1969;25.10.1969;23;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;06.11.1969;07.11.1969;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.11.1969;15.11.1969;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.11.1969;17.11.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.11.1969;25.11.1969;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.11.1969;27.11.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.11.1969;29.12.1969;30;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;31.12.1969;02.02.1970;34;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;07.02.1970;07.02.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.02.1970;09.02.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.02.1970;12.02.1970;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.02.1970;20.02.1970;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.02.1970;22.02.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.02.1970;05.03.1970;10;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;07.03.1970;16.03.1970;10;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;18.03.1970;18.03.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.03.1970;25.03.1970;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.03.1970;27.03.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.04.1970;03.04.1970;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.04.1970;09.04.1970;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.04.1970;20.04.1970;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.04.1970;24.04.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.04.1970;28.04.1970;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.04.1970;04.05.1970;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.05.1970;07.05.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.05.1970;09.05.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.05.1970;20.05.1970;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.05.1970;31.05.1970;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.06.1970;04.06.1970;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.06.1970;11.06.1970;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.06.1970;01.07.1970;18;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;04.07.1970;13.07.1970;10;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;16.07.1970;16.07.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.07.1970;19.07.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.07.1970;24.07.1970;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.07.1970;28.07.1970;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.07.1970;11.08.1970;13;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;13.08.1970;20.08.1970;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.08.1970;23.08.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.08.1970;04.09.1970;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;07.09.1970;10.09.1970;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.09.1970;12.09.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.09.1970;15.09.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;18.09.1970;20.09.1970;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.09.1970;01.10.1970;10;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;04.10.1970;18.10.1970;15;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;20.10.1970;25.10.1970;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.11.1970;08.11.1970;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.11.1970;02.12.1970;19;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;04.12.1970;23.01.1971;51;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;25.01.1971;25.01.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.01.1971;31.01.1971;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.02.1971;02.02.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.02.1971;07.02.1971;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.02.1971;12.02.1971;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.02.1971;23.02.1971;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.02.1971;27.02.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.03.1971;09.03.1971;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.03.1971;12.03.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.03.1971;21.03.1971;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.03.1971;12.04.1971;18;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;14.04.1971;16.04.1971;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;18.04.1971;22.04.1971;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.04.1971;28.04.1971;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.05.1971;20.05.1971;18;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;22.05.1971;22.05.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.05.1971;30.05.1971;7;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.06.1971;15.06.1971;13;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;18.06.1971;21.06.1971;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.06.1971;26.06.1971;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.06.1971;28.06.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.07.1971;15.07.1971;15;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;17.07.1971;03.08.1971;18;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;05.08.1971;06.08.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.08.1971;10.08.1971;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.08.1971;14.08.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;16.08.1971;23.08.1971;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.08.1971;01.09.1971;8;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.09.1971;04.09.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.09.1971;08.09.1971;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.09.1971;15.09.1971;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.09.1971;17.10.1971;31;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;24.10.1971;03.11.1971;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;07.11.1971;07.11.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.11.1971;09.11.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.11.1971;15.11.1971;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.11.1971;20.11.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.11.1971;24.11.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.11.1971;04.12.1971;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.12.1971;07.12.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.12.1971;10.12.1971;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.12.1971;15.12.1971;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.12.1971;19.12.1971;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.12.1971;27.12.1971;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.12.1971;29.12.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.01.1972;16.01.1972;16;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;18.01.1972;03.02.1972;17;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;05.02.1972;04.03.1972;29;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;06.03.1972;09.03.1972;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.03.1972;16.03.1972;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;19.03.1972;22.03.1972;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.03.1972;26.03.1972;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.04.1972;02.04.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.04.1972;05.04.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.04.1972;08.04.1972;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.04.1972;23.04.1972;14;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;25.04.1972;25.04.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.04.1972;30.04.1972;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.05.1972;02.05.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.05.1972;15.05.1972;12;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;17.05.1972;19.05.1972;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.05.1972;25.05.1972;5;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.05.1972;07.06.1972;10;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;09.06.1972;19.06.1972;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;21.06.1972;21.06.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.06.1972;02.07.1972;9;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.07.1972;09.07.1972;6;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.07.1972;10.08.1972;31;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;12.08.1972;15.08.1972;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.08.1972;10.09.1972;25;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;12.09.1972;22.09.1972;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;24.09.1972;17.10.1972;24;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;19.10.1972;22.10.1972;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;25.10.1972;04.11.1972;11;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;06.11.1972;09.11.1972;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.11.1972;11.11.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.11.1972;15.11.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.11.1972;19.11.1972;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.11.1972;21.11.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.11.1972;24.11.1972;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.11.1972;26.11.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.11.1972;28.11.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.11.1972;02.01.1973;34;;eor;                                                                                                                                                   
1426;Frankfurt/Oder;FX;04.01.1973;04.01.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.01.1973;07.01.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.01.1973;09.01.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;12.01.1973;14.01.1973;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.01.1973;20.01.1973;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.07.1973;30.07.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.08.1973;29.08.1973;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.09.1973;06.09.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.10.1973;01.10.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.10.1973;15.10.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.10.1973;24.10.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.10.1973;27.10.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;20.12.1973;21.12.1973;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.12.1973;25.12.1973;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.12.1973;29.12.1973;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.01.1974;03.01.1974;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.03.1974;14.03.1974;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.08.1974;25.08.1974;4;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.02.1975;11.02.1975;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.04.1975;28.04.1975;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;02.10.1975;02.10.1975;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.10.1975;26.10.1975;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.11.1975;07.11.1975;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.02.1976;23.02.1976;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.03.1976;08.03.1976;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.10.1976;04.10.1976;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.12.1976;23.12.1976;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.01.1977;05.01.1977;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.01.1977;19.01.1977;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;01.04.1977;31.12.1980;1371;;eor;                                                                                                                                                 
1426;Frankfurt/Oder;FX;22.01.1981;22.01.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.02.1981;23.02.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.03.1981;03.03.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.04.1981;07.04.1981;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;26.05.1981;26.05.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.06.1981;24.06.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.08.1981;04.08.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.08.1981;14.08.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.09.1981;06.09.1981;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.09.1981;12.09.1981;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.10.1981;15.10.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.10.1981;17.10.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.10.1981;22.10.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;24.10.1981;24.10.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;16.12.1981;17.12.1981;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.12.1981;24.12.1981;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;17.01.1982;17.01.1982;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.01.1982;24.01.1982;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;29.09.1982;29.09.1982;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;03.11.1982;03.11.1982;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.12.1982;13.12.1982;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;23.12.1982;23.12.1982;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;08.02.1983;08.02.1983;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;14.02.1983;14.02.1983;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;22.08.1983;22.08.1983;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;06.11.1983;06.11.1983;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;10.11.1983;10.11.1983;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;20.01.1984;21.01.1984;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;13.02.1984;13.02.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.02.1984;01.03.1984;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;11.04.1984;11.04.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;15.05.1984;15.05.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;09.08.1984;09.08.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;04.10.1984;04.10.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;07.11.1984;08.11.1984;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;20.11.1984;20.11.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;05.12.1984;05.12.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;28.12.1984;28.12.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;FX;30.12.1984;30.12.1984;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;UPM;04.06.1953;15.06.1953;12;;eor;                                                                                                                                                  
1426;Frankfurt/Oder;VPM;04.06.1953;15.06.1953;12;;eor;                                                                                                                                                  
1426;Frankfurt/Oder;NM;13.02.1967;14.02.1967;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;14.12.1968;15.12.1968;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;02.03.1969;04.03.1969;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;13.09.1969;13.09.1969;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;10.03.1970;10.03.1970;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;11.01.1971;11.01.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;28.07.1971;28.07.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;14.01.1972;15.01.1972;2;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;17.01.1972;17.01.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                    
1426;Frankfurt/Oder;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
