Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4996;Tegernsee;TMK;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;TMK;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;TMK;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;TMK;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;TMK;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;TMK;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;TMK;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;TMK;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;TMK;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;TXK;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;TXK;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;TXK;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;TXK;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;TXK;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;TXK;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;TXK;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;TXK;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;TXK;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;TNK;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;TNK;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;TNK;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;TNK;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;TNK;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;TNK;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;TNK;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;TNK;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;TNK;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;UPM;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;UPM;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;UPM;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;UPM;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;UPM;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;UPM;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;UPM;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;UPM;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;UPM;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;UPM;01.01.1998;01.01.1998;1;;eor;                                                                                                                                                        
4996;Tegernsee;VPM;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;VPM;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;VPM;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;VPM;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;VPM;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;VPM;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;VPM;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;VPM;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;VPM;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;NM;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                                    
4996;Tegernsee;NM;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                        
4996;Tegernsee;NM;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                        
4996;Tegernsee;NM;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                        
4996;Tegernsee;NM;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                        
4996;Tegernsee;NM;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                        
4996;Tegernsee;NM;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                       
4996;Tegernsee;NM;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                       
4996;Tegernsee;NM;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                       
4996;Tegernsee;SDK;01.05.1944;31.05.1944;31;Kriegsjahre;eor;                                                                                                                                            
4996;Tegernsee;SDK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                            
4996;Tegernsee;SDK;01.01.1952;30.06.1972;7487;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;SDK;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;SDK;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;SDK;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;SDK;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;SDK;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;SDK;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;SDK;01.11.1991;16.03.1993;502;;eor;                                                                                                                                                      
4996;Tegernsee;SDK;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;RSK;30.09.1957;30.06.1972;5388;Station aufgeloest;eor;                                                                                                                                   
4996;Tegernsee;RSK;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                       
4996;Tegernsee;RSK;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                       
4996;Tegernsee;RSK;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                       
4996;Tegernsee;RSK;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                       
4996;Tegernsee;RSK;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                       
4996;Tegernsee;RSK;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                      
4996;Tegernsee;RSK;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                      
4996;Tegernsee;RSK;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                      
4996;Tegernsee;RSKF;30.09.1957;30.06.1972;5388;Station aufgeloest;eor;                                                                                                                                  
4996;Tegernsee;RSKF;01.01.1975;31.12.1978;1461;Station ruhend;eor;                                                                                                                                      
4996;Tegernsee;RSKF;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                      
4996;Tegernsee;RSKF;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                      
4996;Tegernsee;RSKF;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                      
4996;Tegernsee;RSKF;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                      
4996;Tegernsee;RSKF;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                     
4996;Tegernsee;RSKF;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                     
4996;Tegernsee;RSKF;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                     
4996;Tegernsee;SHK_TAG;01.10.1957;30.06.1972;5387;Station aufgeloest;eor;                                                                                                                               
4996;Tegernsee;SHK_TAG;01.01.1975;31.12.1978;1461;;eor;                                                                                                                                                 
4996;Tegernsee;SHK_TAG;01.05.1987;30.06.1987;61;;eor;                                                                                                                                                   
4996;Tegernsee;SHK_TAG;01.04.1989;31.05.1989;61;;eor;                                                                                                                                                   
4996;Tegernsee;SHK_TAG;01.11.1989;31.01.1990;92;;eor;                                                                                                                                                   
4996;Tegernsee;SHK_TAG;01.06.1990;31.07.1990;61;;eor;                                                                                                                                                   
4996;Tegernsee;SHK_TAG;01.09.1990;28.02.1991;181;;eor;                                                                                                                                                  
4996;Tegernsee;SHK_TAG;01.11.1991;28.02.1993;486;;eor;                                                                                                                                                  
4996;Tegernsee;SHK_TAG;01.03.1996;30.11.1997;640;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
