Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;TMK;01.01.1950;28.03.2021;10413;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;TXK;01.01.1950;28.03.2021;10412;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;TNK;01.01.1950;28.03.2021;10411;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;TGK;01.01.1950;28.03.2021;10415;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;UPM;01.01.1950;28.03.2021;10488;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;VPM;01.01.1950;28.03.2021;10488;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;NM;01.01.1950;31.12.2011;10416;Gesamt_Messzeitraum;eor;                                                                                                                                  
3939;Pirmasens;RSK;01.01.1950;28.03.2021;10414;Gesamt_Messzeitraum;eor;                                                                                                                                 
3939;Pirmasens;RSKF;01.01.1950;28.03.2021;10414;Gesamt_Messzeitraum;eor;                                                                                                                                
3939;Pirmasens;SHK_TAG;01.01.1950;28.03.2021;11790;Gesamt_Messzeitraum;eor;                                                                                                                             
