Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1423;Frankfurt/Main (Terminal);FM;01.05.1972;31.12.1987;460;Gesamt_Messzeitraum;eor;                                                                                                                    
1423;Frankfurt/Main (Terminal);FX;01.05.1972;31.12.1987;551;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1423;Frankfurt/Main (Terminal);FM;01.01.1974;31.01.1974;31;;eor;                                                                                                                                        
1423;Frankfurt/Main (Terminal);FM;01.12.1975;31.12.1976;397;;eor;                                                                                                                                       
1423;Frankfurt/Main (Terminal);FM;01.12.1977;31.12.1977;31;;eor;                                                                                                                                        
1423;Frankfurt/Main (Terminal);FM;30.09.1985;30.09.1985;1;;eor;                                                                                                                                         
1423;Frankfurt/Main (Terminal);FX;01.01.1974;31.01.1974;31;;eor;                                                                                                                                        
1423;Frankfurt/Main (Terminal);FX;01.09.1975;31.12.1976;488;;eor;                                                                                                                                       
1423;Frankfurt/Main (Terminal);FX;01.12.1977;31.12.1977;31;;eor;                                                                                                                                        
1423;Frankfurt/Main (Terminal);FX;30.09.1985;30.09.1985;1;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
