Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
197;Arolsen-Volkhardinghausen, Bad;FM;01.08.1990;28.03.2021;1541;Gesamt_Messzeitraum;eor;                                                                                                               
197;Arolsen-Volkhardinghausen, Bad;FX;01.08.1990;28.03.2021;1052;Gesamt_Messzeitraum;eor;                                                                                                               
