Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
197;Arolsen-Volkhardinghausen, Bad;FM;01.08.1990;28.03.2021;1541;Gesamt_Messzeitraum;eor;                                                                                                               
197;Arolsen-Volkhardinghausen, Bad;FX;01.08.1990;28.03.2021;1052;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.1991;02.02.1991;33;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;01.10.1991;03.10.1991;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.1992;02.01.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.02.1992;01.02.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.02.1992;01.03.1992;9;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;12.03.1992;02.04.1992;22;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;04.04.1992;05.04.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;08.04.1992;12.04.1992;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;17.04.1992;18.04.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.04.1992;22.04.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.04.1992;01.05.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;18.05.1992;19.05.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.05.1992;25.05.1992;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;28.05.1992;29.05.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.05.1992;01.06.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.06.1992;06.06.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;09.06.1992;09.06.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;13.06.1992;14.06.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.06.1992;16.06.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;21.06.1992;21.06.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;25.06.1992;02.07.1992;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.07.1992;17.07.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;19.07.1992;22.07.1992;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.07.1992;26.07.1992;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;28.07.1992;01.08.1992;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.08.1992;09.08.1992;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;11.08.1992;12.08.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;15.08.1992;16.08.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;19.08.1992;20.08.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.08.1992;23.08.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;26.08.1992;27.08.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.08.1992;29.08.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;10.01.1993;17.01.1993;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.01.1993;22.01.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;02.04.1993;04.04.1993;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.04.1993;24.04.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;26.04.1993;26.04.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.04.1993;29.04.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.05.1993;02.05.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;12.05.1993;20.05.1993;9;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.05.1993;25.05.1993;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.06.1993;01.06.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.06.1993;06.06.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;08.06.1993;11.06.1993;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.06.1993;23.06.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.06.1993;02.07.1993;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;10.07.1993;11.07.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.07.1993;31.07.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;07.09.1993;09.09.1993;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.09.1993;23.09.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;03.10.1993;04.10.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;15.02.1994;25.02.1994;11;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;20.04.1994;30.04.1994;11;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;25.06.1994;30.06.1994;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;11.07.1994;13.07.1994;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.08.1994;05.08.1994;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;02.09.1994;05.09.1994;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;09.09.1994;11.09.1994;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;20.09.1994;20.09.1994;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.09.1994;24.09.1994;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;26.09.1994;26.09.1994;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;28.09.1994;28.09.1994;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.10.1994;02.10.1994;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;10.10.1994;11.10.1994;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;15.10.1994;16.10.1994;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.10.1994;23.10.1994;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.01.1995;23.01.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.02.1995;01.02.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.04.1995;01.04.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;03.04.1995;08.04.1995;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;11.04.1995;15.04.1995;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.04.1995;24.04.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;27.04.1995;27.04.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.04.1995;09.05.1995;11;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;17.05.1995;18.05.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.05.1995;23.05.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;25.05.1995;26.05.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.05.1995;01.06.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.06.1995;05.06.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;19.06.1995;20.06.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;25.06.1995;01.07.1995;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;07.07.1995;14.07.1995;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.07.1995;16.07.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;18.07.1995;18.07.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;20.07.1995;22.07.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.07.1995;26.07.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.07.1995;01.08.1995;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;06.08.1995;09.08.1995;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;13.08.1995;14.08.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;18.08.1995;18.08.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.08.1995;22.08.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.08.1995;27.08.1995;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;07.09.1995;07.09.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;14.09.1995;14.09.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;17.09.1995;18.09.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;02.10.1995;03.10.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.10.1995;05.10.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;11.10.1995;11.10.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;15.10.1995;16.10.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;02.11.1995;04.11.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;06.11.1995;06.11.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;10.11.1995;12.11.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.11.1995;16.11.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;25.11.1995;26.11.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;02.12.1995;03.12.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.12.1995;17.12.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.12.1995;25.12.1995;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;02.01.1996;02.01.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;03.03.1996;09.03.1996;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;18.03.1996;19.03.1996;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.03.1996;23.03.1996;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.03.1996;31.03.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;06.04.1996;08.04.1996;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;10.04.1996;10.04.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;14.04.1996;14.04.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;17.04.1996;24.04.1996;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;26.04.1996;01.05.1996;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;18.05.1996;20.05.1996;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.05.1996;27.05.1996;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.05.1996;01.06.1996;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.06.1996;12.06.1996;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;15.06.1996;22.06.1996;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.06.1996;07.08.1996;45;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.1997;02.01.1997;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.03.1997;27.03.1997;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;04.05.1997;04.05.1997;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;14.06.1997;15.06.1997;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.06.1997;26.06.1997;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;03.07.1997;03.07.1997;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;28.07.1997;31.07.1997;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.08.1997;30.08.1997;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;29.10.1997;01.11.1997;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;13.11.1997;14.11.1997;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;25.11.1997;28.11.1997;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;14.01.1998;31.01.1998;18;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;19.02.1998;24.02.1998;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;07.04.1998;10.04.1998;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.08.1998;31.08.1998;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;20.11.1998;21.11.1998;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.11.1998;26.11.1998;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;28.11.1998;20.04.1999;144;;eor;                                                                                                                                   
197;Arolsen-Volkhardinghausen, Bad;FM;17.05.1999;17.05.1999;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.06.1999;17.06.1999;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;23.06.1999;13.08.1999;52;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;23.09.1999;29.09.1999;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.10.1999;11.10.1999;11;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;30.10.1999;01.11.1999;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.1999;02.12.1999;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2000;01.01.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.02.2000;01.02.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.04.2000;01.05.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.05.2000;01.06.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.07.2000;01.07.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.07.2000;01.08.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.08.2000;01.09.2000;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.11.2000;01.11.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.2000;01.12.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2001;13.01.2001;13;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;16.01.2001;16.01.2001;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.03.2001;01.04.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.05.2001;02.05.2001;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.05.2001;01.06.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.06.2001;02.07.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.08.2001;31.08.2001;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.10.2001;01.11.2001;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2002;01.01.2002;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.01.2002;01.02.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.03.2002;01.04.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.05.2002;01.06.2002;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.06.2002;01.07.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.07.2002;01.08.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.09.2002;01.10.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.10.2002;01.11.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.2002;01.12.2002;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2003;15.09.2003;258;;eor;                                                                                                                                   
197;Arolsen-Volkhardinghausen, Bad;FM;01.10.2003;01.10.2003;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.11.2003;01.11.2003;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.2003;01.12.2003;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2004;01.01.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.02.2004;01.02.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.03.2004;01.04.2004;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.05.2004;01.05.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.05.2004;01.06.2004;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.07.2004;16.07.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.08.2004;01.09.2004;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.09.2004;01.10.2004;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.10.2004;01.11.2004;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.2004;01.12.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.12.2004;01.01.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.02.2005;01.02.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.04.2005;01.04.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.04.2005;01.05.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.05.2005;08.06.2005;9;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;15.06.2005;16.06.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.07.2005;01.08.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.08.2005;01.09.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.10.2005;01.10.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.11.2005;01.11.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.11.2005;01.12.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2006;01.01.2006;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;17.01.2006;18.01.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;16.03.2006;29.03.2006;14;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;30.04.2006;01.05.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.05.2006;01.06.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.06.2006;01.07.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.07.2006;01.08.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.08.2006;01.09.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.09.2006;01.10.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.10.2006;01.11.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.2006;01.12.2006;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.01.2007;01.01.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.02.2007;01.02.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.03.2007;01.04.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.05.2007;01.06.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.07.2007;01.07.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.07.2007;01.08.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.08.2007;31.08.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;30.09.2007;01.10.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.10.2007;01.11.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;01.12.2007;01.12.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;31.12.2007;31.07.2008;214;;eor;                                                                                                                                   
197;Arolsen-Volkhardinghausen, Bad;FM;31.12.2009;13.01.2010;14;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;17.07.2012;18.07.2012;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;20.07.2012;20.07.2012;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;22.07.2012;22.07.2012;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;24.07.2012;09.08.2012;17;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;05.10.2014;06.10.2014;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;14.10.2014;15.10.2014;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;19.10.2014;21.10.2014;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;17.11.2014;21.11.2014;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;26.11.2014;01.12.2014;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;05.12.2014;11.12.2014;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;13.12.2014;17.12.2014;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;21.12.2014;19.01.2015;30;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;21.01.2015;18.03.2015;57;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FM;18.02.2018;21.02.2018;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FM;04.08.2019;15.08.2019;12;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;01.01.1991;01.02.1991;32;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;01.10.1991;02.10.1991;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;02.01.1992;02.01.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;22.02.1992;29.02.1992;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;13.03.1992;01.04.1992;20;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;10.04.1992;11.04.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;22.04.1992;22.04.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.04.1992;30.04.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;18.05.1992;19.05.1992;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;23.05.1992;25.05.1992;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;27.06.1992;27.06.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.07.1992;01.07.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;21.07.1992;21.07.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;25.07.1992;25.07.1992;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;10.01.1993;16.01.1993;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;02.04.1993;03.04.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;13.05.1993;15.05.1993;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;18.05.1993;18.05.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;20.05.1993;20.05.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;22.05.1993;22.05.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.06.1993;01.06.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;05.06.1993;06.06.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;08.06.1993;08.06.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;10.06.1993;10.06.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;23.06.1993;23.06.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;10.07.1993;11.07.1993;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.1993;31.07.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;08.09.1993;08.09.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;03.10.1993;03.10.1993;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;15.02.1994;24.02.1994;10;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;20.04.1994;30.04.1994;11;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;25.06.1994;30.06.1994;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;12.07.1994;12.07.1994;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;03.09.1994;04.09.1994;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;26.09.1994;26.09.1994;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;04.04.1995;07.04.1995;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;11.04.1995;12.04.1995;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;25.06.1995;25.06.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;08.07.1995;08.07.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;11.07.1995;11.07.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;02.11.1995;02.11.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;16.12.1995;16.12.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;24.12.1995;24.12.1995;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;04.03.1996;07.03.1996;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;22.03.1996;22.03.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;07.04.1996;07.04.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;20.04.1996;20.04.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;23.04.1996;23.04.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;19.05.1996;19.05.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;26.05.1996;26.05.1996;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.06.1996;06.08.1996;38;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;01.01.1997;02.01.1997;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;24.03.1997;26.03.1997;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;24.06.1997;25.06.1997;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;28.07.1997;31.07.1997;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;23.08.1997;29.08.1997;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.10.1997;31.10.1997;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;25.11.1997;27.11.1997;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;14.01.1998;25.01.1998;12;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;27.01.1998;28.01.1998;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.01.1998;31.01.1998;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;19.02.1998;23.02.1998;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;07.04.1998;09.04.1998;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;20.11.1998;24.11.1998;5;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;28.11.1998;20.04.1999;144;;eor;                                                                                                                                   
197;Arolsen-Volkhardinghausen, Bad;FX;16.05.1999;17.05.1999;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.05.1999;30.05.1999;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;16.06.1999;17.06.1999;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;23.06.1999;13.08.1999;52;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;23.09.1999;29.09.1999;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.10.1999;11.10.1999;11;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;30.10.1999;01.11.1999;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.12.1999;02.12.1999;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.01.2000;01.01.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.01.2000;01.02.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.03.2000;01.04.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.04.2000;01.05.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.05.2000;01.06.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;18.06.2000;18.06.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.07.2000;01.07.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;13.07.2000;13.07.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.2000;01.08.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.08.2000;01.09.2000;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.11.2000;01.11.2000;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.11.2000;01.12.2000;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2000;13.01.2001;14;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;16.01.2001;16.01.2001;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.03.2001;01.04.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.04.2001;02.05.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.05.2001;01.06.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.06.2001;02.07.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.2001;01.08.2001;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.08.2001;01.09.2001;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.10.2001;01.11.2001;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2001;01.01.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.01.2002;01.02.2002;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.03.2002;01.04.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.05.2002;01.06.2002;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.06.2002;01.07.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.2002;01.08.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.08.2002;01.09.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.09.2002;01.10.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.10.2002;01.11.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.11.2002;01.12.2002;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2002;01.01.2003;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.01.2003;01.02.2003;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.03.2003;01.04.2003;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.04.2003;02.05.2003;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.08.2003;14.09.2003;16;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.01.2004;01.02.2004;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.03.2004;31.03.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.05.2004;01.05.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.08.2004;31.08.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.09.2004;30.09.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.10.2004;31.10.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.12.2004;01.12.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2004;31.12.2004;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.01.2005;31.01.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.03.2005;31.03.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.05.2005;07.06.2005;8;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;14.06.2005;16.06.2005;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.2005;01.08.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.08.2005;01.09.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.10.2005;01.10.2005;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.10.2005;01.11.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.11.2005;01.12.2005;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2005;01.01.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;17.01.2006;18.01.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;25.01.2006;25.01.2006;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;16.03.2006;29.03.2006;14;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;30.04.2006;01.05.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.05.2006;05.06.2006;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;07.06.2006;07.06.2006;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;13.06.2006;14.06.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.06.2006;01.07.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.2006;01.08.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.08.2006;01.09.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.09.2006;01.10.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.10.2006;01.11.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.11.2006;01.12.2006;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2006;01.01.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;18.01.2007;18.01.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.01.2007;01.02.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.03.2007;01.04.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.05.2007;01.06.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;01.07.2007;01.07.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.07.2007;01.08.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.08.2007;01.09.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;15.09.2007;15.09.2007;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.09.2007;01.10.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.10.2007;01.11.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;30.11.2007;01.12.2007;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2007;31.07.2008;214;;eor;                                                                                                                                   
197;Arolsen-Volkhardinghausen, Bad;FX;31.12.2009;13.01.2010;14;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;17.07.2012;20.07.2012;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;22.07.2012;22.07.2012;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;24.07.2012;09.08.2012;17;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;05.10.2014;06.10.2014;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;14.10.2014;15.10.2014;2;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;17.10.2014;17.10.2014;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;19.10.2014;21.10.2014;3;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;16.11.2014;22.11.2014;7;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;26.11.2014;01.12.2014;6;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;05.12.2014;08.12.2014;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;10.12.2014;10.12.2014;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;13.12.2014;26.12.2014;14;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;28.12.2014;18.03.2015;81;;eor;                                                                                                                                    
197;Arolsen-Volkhardinghausen, Bad;FX;18.02.2018;21.02.2018;4;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;08.08.2018;08.08.2018;1;;eor;                                                                                                                                     
197;Arolsen-Volkhardinghausen, Bad;FX;04.08.2019;15.08.2019;12;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
