Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4880;Stimpfach-Weipertshofen;FM;01.12.1984;28.03.2021;1545;Gesamt_Messzeitraum;eor;                                                                                                                     
4880;Stimpfach-Weipertshofen;FX;01.12.1984;28.03.2021;1421;Gesamt_Messzeitraum;eor;                                                                                                                     
