Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4880;Stimpfach-Weipertshofen;FM;01.02.1985;01.03.1985;29;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;21.10.1985;03.12.1985;44;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;03.05.1987;09.05.1987;7;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;07.01.1988;07.01.1988;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.07.1988;24.07.1988;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;21.08.1988;21.08.1988;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;22.05.1989;29.05.1989;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;09.06.1989;10.10.1989;124;;eor;                                                                                                                                         
4880;Stimpfach-Weipertshofen;FM;19.11.1989;23.11.1989;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.12.1989;04.02.1990;66;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;04.06.1990;05.06.1990;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;25.06.1990;01.03.1991;250;;eor;                                                                                                                                         
4880;Stimpfach-Weipertshofen;FM;09.03.1991;15.03.1991;7;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1991;02.04.1991;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;15.04.1991;16.04.1991;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;15.05.1991;15.06.1991;32;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;20.07.1991;01.08.1991;13;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;15.08.1991;01.09.1991;18;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;21.09.1991;28.09.1991;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;08.10.1991;08.10.1991;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;10.10.1991;10.10.1991;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;15.10.1991;01.11.1991;18;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;03.11.1991;05.11.1991;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;07.11.1991;11.11.1991;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.12.1991;03.12.1991;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1992;17.06.1992;78;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;01.07.1992;15.07.1992;15;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;01.09.1992;31.10.1992;61;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;14.04.1993;15.04.1993;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;05.05.1993;05.05.1993;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.1993;08.09.1993;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.1994;01.01.1994;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.1994;01.02.1994;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1994;01.04.1994;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.1994;01.08.1994;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.1994;01.09.1994;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.1994;01.11.1994;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.1995;01.01.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.1995;01.02.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1995;01.04.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.1995;01.06.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.1995;01.08.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;08.08.1995;09.08.1995;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.1995;01.09.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.1996;01.01.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.1996;01.02.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1996;01.04.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.1996;01.06.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.1996;01.08.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.1996;01.09.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.1996;01.11.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.1997;01.01.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.1997;01.02.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1997;01.04.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.1997;01.06.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.1997;01.08.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.1997;01.11.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;11.12.1997;18.12.1997;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.1998;01.02.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1998;01.04.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.1998;01.06.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.1998;01.08.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.1998;01.11.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.12.1998;02.12.1998;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.1999;02.01.1999;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.1999;01.02.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.1999;01.04.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.1999;01.06.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;04.07.1999;09.07.1999;6;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.1999;01.08.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.1999;01.09.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.1999;03.11.1999;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.2000;01.02.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.2000;01.04.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.2000;01.06.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.2000;01.08.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.2000;01.09.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.09.2000;17.09.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.10.2000;17.10.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.12.2000;02.12.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.2001;01.01.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.2001;01.02.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.2001;01.04.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.04.2001;18.04.2001;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.05.2001;17.05.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;06.06.2001;30.06.2001;25;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.2001;01.09.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.2001;01.12.2001;31;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;17.12.2001;17.12.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.01.2002;03.01.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;19.01.2002;24.01.2002;6;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.2002;01.02.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.2002;01.04.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.05.2002;20.05.2002;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;31.05.2002;01.06.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;05.07.2002;05.07.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;31.08.2002;01.09.2003;367;;eor;                                                                                                                                         
4880;Stimpfach-Weipertshofen;FM;01.11.2003;01.11.2003;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;25.11.2003;27.11.2003;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.2004;02.01.2004;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.2004;01.04.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;09.04.2004;09.04.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;16.04.2004;21.04.2004;6;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;23.04.2004;24.04.2004;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;26.04.2004;26.04.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.05.2004;12.05.2004;12;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;14.05.2004;15.05.2004;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.05.2004;20.05.2004;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;24.05.2004;26.05.2004;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.2004;10.06.2004;10;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;15.06.2004;15.06.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.06.2004;17.06.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;26.06.2004;30.06.2004;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.2004;01.08.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.2004;01.09.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.10.2004;02.10.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;08.10.2004;11.10.2004;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.10.2004;17.10.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;23.10.2004;23.10.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.12.2004;03.12.2004;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.2005;02.01.2005;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.02.2005;01.02.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.02.2005;19.02.2005;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.2005;01.04.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;16.04.2005;20.04.2005;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.2005;01.08.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.09.2005;01.09.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.10.2005;17.10.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.11.2005;02.11.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.2006;02.01.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.04.2006;01.04.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;30.05.2006;01.06.2006;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.07.2006;03.07.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.2006;01.08.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.08.2006;17.08.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.11.2006;01.11.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.12.2006;02.12.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.2007;01.01.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.01.2007;17.01.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.02.2007;03.02.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;31.03.2007;02.04.2007;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;02.05.2007;02.05.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;31.05.2007;01.06.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.07.2007;01.07.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.08.2007;02.08.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.08.2007;19.08.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;16.10.2007;19.10.2007;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.01.2008;02.01.2008;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.01.2008;03.02.2008;17;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;01.04.2008;01.04.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;17.04.2008;17.04.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;03.05.2008;03.05.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;01.06.2008;02.06.2008;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;31.07.2008;02.08.2008;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.08.2008;19.08.2008;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.09.2008;18.09.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;29.09.2008;31.10.2008;33;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FM;18.02.2013;18.02.2013;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;16.07.2013;18.07.2013;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;21.08.2015;21.08.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;31.08.2015;31.08.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;12.09.2015;12.09.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;16.09.2015;16.09.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;20.11.2015;21.11.2015;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;18.12.2015;19.12.2015;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;24.12.2015;27.12.2015;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;30.07.2017;02.08.2017;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;25.05.2018;29.05.2018;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;20.07.2018;24.07.2018;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;09.05.2020;09.05.2020;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FM;16.05.2020;16.05.2020;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.1985;28.02.1985;28;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;21.10.1985;02.12.1985;43;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;02.11.1986;02.11.1986;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.05.1987;01.06.1987;16;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;16.07.1988;23.07.1988;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;21.08.1988;21.08.1988;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;06.04.1989;29.05.1989;54;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;09.06.1989;23.11.1989;168;;eor;                                                                                                                                         
4880;Stimpfach-Weipertshofen;FX;01.12.1989;04.02.1990;66;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;03.03.1990;03.03.1990;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;04.06.1990;05.06.1990;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;24.06.1990;01.03.1991;251;;eor;                                                                                                                                         
4880;Stimpfach-Weipertshofen;FX;09.03.1991;14.03.1991;6;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1991;02.04.1991;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.05.1991;14.06.1991;30;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;20.07.1991;31.07.1991;12;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;16.08.1991;01.09.1991;17;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;22.09.1991;28.09.1991;7;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;15.10.1991;01.11.1991;18;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;03.11.1991;11.11.1991;9;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.12.1991;02.12.1991;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1992;17.06.1992;78;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;01.07.1992;15.07.1992;15;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;01.08.1992;01.08.1992;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.1992;31.10.1992;61;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;14.04.1993;15.04.1993;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;05.05.1993;05.05.1993;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.1993;07.09.1993;7;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1995;01.04.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;11.05.1995;11.05.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.05.1995;01.06.1995;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.1995;01.08.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;08.08.1995;09.08.1995;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.08.1995;01.09.1995;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;27.11.1995;27.11.1995;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.1996;01.01.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.1996;01.02.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.02.1996;16.02.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1996;01.04.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.1996;01.06.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.07.1996;01.08.1996;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.08.1996;01.09.1996;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.11.1996;01.11.1996;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.1997;01.01.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.1997;01.02.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1997;01.04.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.1997;01.06.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.1997;01.08.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.1997;01.09.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;07.10.1997;07.10.1997;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.10.1997;01.11.1997;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;11.12.1997;18.12.1997;8;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.1998;01.01.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.1998;01.02.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1998;01.04.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.1998;01.06.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.1998;01.08.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;05.08.1998;05.08.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.1998;01.09.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.10.1998;01.11.1998;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.11.1998;16.11.1998;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.12.1998;02.12.1998;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.1999;02.01.1999;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.1999;01.02.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;18.03.1999;18.03.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.1999;01.04.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.1999;01.06.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;04.07.1999;09.07.1999;6;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.07.1999;01.08.1999;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.08.1999;16.08.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.1999;01.09.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;15.09.1999;15.09.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.11.1999;03.11.1999;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;26.12.1999;26.12.1999;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.2000;01.01.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.2000;01.02.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.02.2000;17.02.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.2000;01.04.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;26.05.2000;26.05.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.2000;01.06.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.2000;01.08.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.2000;01.09.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.09.2000;17.09.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.10.2000;17.10.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.12.2000;02.12.2000;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.2001;01.01.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.01.2001;01.02.2001;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.2001;01.04.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.04.2001;18.04.2001;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.05.2001;17.05.2001;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;06.06.2001;30.06.2001;25;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;31.07.2001;01.08.2001;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.2001;01.09.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.11.2001;01.12.2001;31;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;17.12.2001;17.12.2001;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.01.2002;03.01.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;20.01.2002;21.01.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.01.2002;01.02.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.2002;01.04.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.05.2002;02.05.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;20.05.2002;20.05.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;23.05.2002;23.05.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.05.2002;01.06.2002;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.06.2002;16.06.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;05.07.2002;05.07.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.2002;01.08.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;13.08.2002;13.08.2002;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.08.2002;31.01.2003;154;;eor;                                                                                                                                         
4880;Stimpfach-Weipertshofen;FX;16.02.2003;16.02.2003;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.2003;01.04.2003;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.2003;01.06.2003;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;28.07.2003;01.08.2003;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.2003;01.09.2003;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;28.10.2003;28.10.2003;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.2004;02.01.2004;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.2004;01.02.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.04.2004;19.04.2004;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.05.2004;02.05.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;08.05.2004;10.05.2004;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.2004;01.06.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;05.06.2004;05.06.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.08.2004;16.08.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.2004;01.09.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;09.10.2004;09.10.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.10.2004;17.10.2004;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.12.2004;03.12.2004;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.2005;02.01.2005;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.02.2005;01.02.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.2005;01.04.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.04.2005;20.04.2005;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.2005;01.08.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.09.2005;01.09.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.09.2005;16.09.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.10.2005;17.10.2005;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.11.2005;02.11.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.11.2005;17.11.2005;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.2006;02.01.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.03.2006;01.04.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;30.05.2006;01.06.2006;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.07.2006;03.07.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.08.2006;01.08.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.08.2006;17.08.2006;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.10.2006;01.11.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.12.2006;02.12.2006;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.12.2006;01.01.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.01.2007;17.01.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.02.2007;03.02.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.03.2007;02.04.2007;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.05.2007;02.05.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.05.2007;01.06.2007;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.07.2007;01.07.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.07.2007;02.08.2007;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.08.2007;19.08.2007;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.09.2007;16.09.2007;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.10.2007;19.10.2007;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.01.2008;02.01.2008;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;18.01.2008;03.02.2008;17;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;24.02.2008;24.02.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.04.2008;01.04.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.04.2008;17.04.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;03.05.2008;03.05.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;01.06.2008;02.06.2008;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.07.2008;16.07.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.07.2008;02.08.2008;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;17.08.2008;21.08.2008;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;02.09.2008;02.09.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;18.09.2008;18.09.2008;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;29.09.2008;31.10.2008;33;;eor;                                                                                                                                          
4880;Stimpfach-Weipertshofen;FX;18.02.2013;18.02.2013;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.07.2013;18.07.2013;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;10.06.2014;10.06.2014;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.03.2015;31.03.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;21.08.2015;23.08.2015;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;31.08.2015;31.08.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;12.09.2015;13.09.2015;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;15.09.2015;16.09.2015;2;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;15.10.2015;15.10.2015;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;18.12.2015;20.12.2015;3;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;24.12.2015;27.12.2015;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;30.07.2017;02.08.2017;4;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;07.11.2017;07.11.2017;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;25.05.2018;29.05.2018;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;20.07.2018;24.07.2018;5;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;09.05.2020;09.05.2020;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;16.05.2020;16.05.2020;1;;eor;                                                                                                                                           
4880;Stimpfach-Weipertshofen;FX;19.05.2020;19.05.2020;1;;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
