Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4066;Raisting;TMK;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;TXK;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;TNK;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;TGK;02.11.1987;12.11.1987;11;;eor;                                                                                                                                                        
4066;Raisting;TGK;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;UPM;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;VPM;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;NM;01.01.1987;31.01.1987;31;;eor;                                                                                                                                                         
4066;Raisting;NM;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                          
4066;Raisting;SDK;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;RSK;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                         
4066;Raisting;RSKF;01.01.1992;30.06.1992;182;Station ruhend;eor;                                                                                                                                        
4066;Raisting;SHK_TAG;01.01.1992;30.06.1992;182;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
