Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
298;Barth;12.72;54.36;4;2;19470101;19480831;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.75;54.36;20;2;19480901;19530430;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.72;54.36;4;2;19530501;19590520;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.69;54.37;2;2;19590521;19620114;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.72;54.34;4;2;19620115;19770430;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.72;54.34;4;2;19751011;19800508;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.72;54.34;4;2;19901129;19930714;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.72;54.34;4;2;19901129;19930714;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.71;54.34;7;2;19930715;19930823;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;7;2;19930715;20070430;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.71;54.34;7;2;19930825;20010626;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;7;2;20010628;20070430;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20070501;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20070501;20080311;Maximumthermometer;Temperaturmessung, konv.;eor;
298;Barth;12.71;54.34;3;2;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
