Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1993;Hameln;9.34;52.1;87;.05;19600801;19631231;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.34;52.1;87;.05;19640201;19660209;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.34;52.1;87;.05;19660301;19680531;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.34;52.11;64;.05;19680601;19780731;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.34;52.11;64;.05;19780901;19810531;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.34;52.11;64;.05;19810701;19860624;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.33;52.12;66;.05;19860625;19871130;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.33;52.12;66;.05;19880101;19881231;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.33;52.12;66;.05;19890117;19900531;Minimumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.33;52.12;66;.05;19900701;20071030;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
