Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1993;Hameln;9.34;52.1;87;2.2;19400101;19680531;Maximumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.34;52.11;64;2.2;19680601;19860624;Maximumthermometer;Temperaturmessung, konv.;eor;
1993;Hameln;9.33;52.12;66;2.2;19860625;20071030;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
