Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1993;Hameln;TMK;01.04.1945;01.05.1945;31;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;TXK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;TNK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;TGK;01.01.1964;31.01.1964;31;;eor;                                                                                                                                                          
1993;Hameln;TGK;01.02.1966;07.02.1966;7;;eor;                                                                                                                                                           
1993;Hameln;TGK;10.02.1966;28.02.1966;19;;eor;                                                                                                                                                          
1993;Hameln;TGK;01.08.1978;31.08.1978;31;;eor;                                                                                                                                                          
1993;Hameln;TGK;01.06.1981;30.06.1981;30;;eor;                                                                                                                                                          
1993;Hameln;TGK;01.12.1987;31.12.1987;31;;eor;                                                                                                                                                          
1993;Hameln;TGK;01.01.1989;16.01.1989;16;;eor;                                                                                                                                                          
1993;Hameln;TGK;01.06.1990;30.06.1990;30;;eor;                                                                                                                                                          
1993;Hameln;FM;01.09.1977;31.10.1977;61;;eor;                                                                                                                                                           
1993;Hameln;FM;01.11.1978;30.11.1978;30;;eor;                                                                                                                                                           
1993;Hameln;FM;01.01.1981;31.03.1981;90;;eor;                                                                                                                                                           
1993;Hameln;FM;01.11.1981;31.03.1982;151;;eor;                                                                                                                                                          
1993;Hameln;FM;01.12.1989;31.12.1989;31;;eor;                                                                                                                                                           
1993;Hameln;FM;04.09.1992;08.09.1992;5;;eor;                                                                                                                                                            
1993;Hameln;FM;01.10.1993;05.10.1993;5;;eor;                                                                                                                                                            
1993;Hameln;FM;01.11.1993;01.11.1993;1;;eor;                                                                                                                                                            
1993;Hameln;FM;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                            
1993;Hameln;FM;17.01.1994;17.01.1994;1;;eor;                                                                                                                                                            
1993;Hameln;FM;16.02.1994;16.02.1994;1;;eor;                                                                                                                                                            
1993;Hameln;FM;31.03.1994;01.04.1994;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.05.1994;01.06.1994;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.07.1994;01.08.1994;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.08.1994;01.09.1994;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.10.1994;01.11.1994;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.12.1994;01.01.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.01.1995;01.02.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FM;01.03.1995;16.03.1995;16;;eor;                                                                                                                                                           
1993;Hameln;FM;01.04.1995;01.04.1995;1;;eor;                                                                                                                                                            
1993;Hameln;FM;20.04.1995;21.04.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FM;01.06.1995;01.06.1995;1;;eor;                                                                                                                                                            
1993;Hameln;FM;16.06.1995;17.06.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.07.1995;01.08.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.08.1995;01.09.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FM;16.10.1995;16.10.1995;1;;eor;                                                                                                                                                            
1993;Hameln;FM;26.10.1995;26.03.1996;153;;eor;                                                                                                                                                          
1993;Hameln;FM;16.04.1996;19.04.1996;4;;eor;                                                                                                                                                            
1993;Hameln;FM;31.05.1996;01.06.1996;2;;eor;                                                                                                                                                            
1993;Hameln;FM;16.06.1996;16.06.1996;1;;eor;                                                                                                                                                            
1993;Hameln;FM;04.07.1996;09.07.1996;6;;eor;                                                                                                                                                            
1993;Hameln;FM;16.07.1996;15.02.2000;1310;;eor;                                                                                                                                                         
1993;Hameln;FM;30.03.2000;01.04.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.04.2000;01.05.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.05.2000;01.06.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FM;16.06.2000;16.06.2000;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.07.2000;01.08.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2000;01.09.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.09.2000;01.10.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FM;16.10.2000;17.10.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.11.2000;01.12.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.12.2000;01.01.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.01.2001;30.01.2001;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.03.2001;01.04.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.05.2001;01.06.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.06.2001;01.07.2001;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.07.2001;01.08.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2001;01.09.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.10.2001;01.11.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.11.2001;01.12.2001;2;;eor;                                                                                                                                                            
1993;Hameln;FM;31.12.2001;31.12.2001;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.01.2002;01.02.2002;3;;eor;                                                                                                                                                            
1993;Hameln;FM;31.03.2002;01.04.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.04.2002;01.05.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FM;15.05.2002;15.05.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FM;31.05.2002;31.05.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.07.2002;01.08.2002;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2002;30.08.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FM;15.09.2002;15.09.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.09.2002;01.10.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.10.2002;31.10.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.11.2002;01.12.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FM;16.12.2002;16.12.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FM;01.01.2003;01.09.2003;244;;eor;                                                                                                                                                          
1993;Hameln;FM;01.10.2003;01.10.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.10.2003;31.10.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.11.2003;01.12.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.12.2003;01.01.2004;3;;eor;                                                                                                                                                            
1993;Hameln;FM;31.01.2004;01.02.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.03.2004;01.04.2004;3;;eor;                                                                                                                                                            
1993;Hameln;FM;16.04.2004;16.04.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FM;16.05.2004;17.05.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;15.06.2004;16.06.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.07.2004;01.08.2004;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2004;31.08.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.09.2004;01.10.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;16.10.2004;17.10.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.11.2004;01.12.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.12.2004;06.01.2005;8;;eor;                                                                                                                                                            
1993;Hameln;FM;30.03.2005;01.04.2005;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.04.2005;01.05.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.06.2005;01.07.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2005;01.09.2005;3;;eor;                                                                                                                                                            
1993;Hameln;FM;30.09.2005;01.10.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FM;15.10.2005;01.11.2005;18;;eor;                                                                                                                                                           
1993;Hameln;FM;16.11.2005;17.11.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.12.2005;30.12.2005;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.01.2006;30.01.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FM;15.04.2006;15.04.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FM;01.05.2006;01.05.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.05.2006;31.05.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.06.2006;01.07.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.07.2006;31.07.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2006;31.08.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FM;15.10.2006;17.10.2006;3;;eor;                                                                                                                                                            
1993;Hameln;FM;01.12.2006;01.12.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;15.02.2007;15.02.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.03.2007;30.03.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.04.2007;01.05.2007;2;;eor;                                                                                                                                                            
1993;Hameln;FM;16.05.2007;16.05.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;16.07.2007;16.07.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.08.2007;30.08.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.09.2007;01.10.2007;2;;eor;                                                                                                                                                            
1993;Hameln;FM;15.10.2007;15.10.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.10.2007;31.12.2009;794;Station aufgeloest;eor;                                                                                                                                        
1993;Hameln;FM;25.03.2010;29.03.2010;5;;eor;                                                                                                                                                            
1993;Hameln;FM;19.08.2010;21.08.2010;3;;eor;                                                                                                                                                            
1993;Hameln;FM;19.10.2010;19.10.2010;1;;eor;                                                                                                                                                            
1993;Hameln;FM;22.10.2010;22.10.2010;1;;eor;                                                                                                                                                            
1993;Hameln;FM;18.01.2011;18.01.2011;1;;eor;                                                                                                                                                            
1993;Hameln;FM;30.03.2011;30.03.2011;1;;eor;                                                                                                                                                            
1993;Hameln;FM;11.11.2013;19.11.2013;9;;eor;                                                                                                                                                            
1993;Hameln;FM;03.04.2014;02.05.2014;30;;eor;                                                                                                                                                           
1993;Hameln;FM;07.05.2019;08.05.2019;2;;eor;                                                                                                                                                            
1993;Hameln;FM;13.05.2019;20.05.2019;8;;eor;                                                                                                                                                            
1993;Hameln;FM;23.05.2019;19.06.2019;28;;eor;                                                                                                                                                           
1993;Hameln;FM;18.06.2020;18.06.2020;1;;eor;                                                                                                                                                            
1993;Hameln;FX;01.09.1977;31.10.1977;61;;eor;                                                                                                                                                           
1993;Hameln;FX;01.11.1978;30.11.1978;30;;eor;                                                                                                                                                           
1993;Hameln;FX;01.01.1981;31.03.1981;90;;eor;                                                                                                                                                           
1993;Hameln;FX;01.11.1981;31.03.1982;151;;eor;                                                                                                                                                          
1993;Hameln;FX;01.12.1989;31.12.1989;31;;eor;                                                                                                                                                           
1993;Hameln;FX;04.09.1992;07.09.1992;4;;eor;                                                                                                                                                            
1993;Hameln;FX;01.10.1993;04.10.1993;4;;eor;                                                                                                                                                            
1993;Hameln;FX;01.03.1995;16.03.1995;16;;eor;                                                                                                                                                           
1993;Hameln;FX;31.03.1995;01.04.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FX;20.04.1995;21.04.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FX;31.05.1995;01.06.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.06.1995;17.06.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FX;31.07.1995;01.08.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FX;31.08.1995;01.09.1995;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.10.1995;16.10.1995;1;;eor;                                                                                                                                                            
1993;Hameln;FX;26.10.1995;26.03.1996;153;;eor;                                                                                                                                                          
1993;Hameln;FX;16.04.1996;19.04.1996;4;;eor;                                                                                                                                                            
1993;Hameln;FX;31.05.1996;01.06.1996;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.06.1996;16.06.1996;1;;eor;                                                                                                                                                            
1993;Hameln;FX;04.07.1996;09.07.1996;6;;eor;                                                                                                                                                            
1993;Hameln;FX;16.07.1996;15.02.2000;1310;;eor;                                                                                                                                                         
1993;Hameln;FX;30.03.2000;01.04.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.04.2000;01.05.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.05.2000;01.06.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FX;16.06.2000;16.06.2000;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2000;01.08.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2000;01.09.2000;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.09.2000;01.10.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.10.2000;17.10.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.11.2000;01.12.2000;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.12.2000;01.01.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.01.2001;30.01.2001;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.03.2001;01.04.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FX;11.04.2001;11.04.2001;1;;eor;                                                                                                                                                            
1993;Hameln;FX;16.04.2001;16.04.2001;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.05.2001;15.05.2001;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.05.2001;01.06.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.06.2001;01.07.2001;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2001;01.08.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2001;01.09.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.10.2001;01.11.2001;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.11.2001;01.12.2001;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.12.2001;31.12.2001;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.01.2002;01.02.2002;3;;eor;                                                                                                                                                            
1993;Hameln;FX;31.03.2002;01.04.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.04.2002;01.05.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;15.05.2002;15.05.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.05.2002;31.05.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.06.2002;30.06.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2002;01.08.2002;3;;eor;                                                                                                                                                            
1993;Hameln;FX;27.08.2002;28.08.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2002;30.08.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.09.2002;15.09.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.09.2002;01.10.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.10.2002;31.10.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.11.2002;01.12.2002;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.12.2002;16.12.2002;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.01.2003;31.01.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FX;12.02.2003;13.02.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FX;01.03.2003;01.03.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;01.04.2003;01.04.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;01.05.2003;01.05.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;16.05.2003;16.05.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;01.06.2003;01.06.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;26.06.2003;26.06.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.06.2003;01.07.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2003;01.08.2003;3;;eor;                                                                                                                                                            
1993;Hameln;FX;18.08.2003;19.08.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FX;31.08.2003;31.08.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;02.12.2003;02.12.2003;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.12.2003;31.12.2003;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.01.2004;31.01.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.03.2004;31.03.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.04.2004;16.04.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FX;16.05.2004;16.05.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.06.2004;15.06.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2004;31.07.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2004;30.08.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.09.2004;30.09.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FX;16.10.2004;17.10.2004;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.11.2004;30.11.2004;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.12.2004;05.01.2005;7;;eor;                                                                                                                                                            
1993;Hameln;FX;30.03.2005;31.03.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.04.2005;30.04.2005;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.06.2005;01.07.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2005;01.08.2005;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2005;01.09.2005;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.09.2005;01.10.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FX;15.10.2005;01.11.2005;18;;eor;                                                                                                                                                           
1993;Hameln;FX;16.11.2005;17.11.2005;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.12.2005;30.12.2005;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.01.2006;28.01.2006;14;;eor;                                                                                                                                                           
1993;Hameln;FX;30.01.2006;30.01.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.02.2006;15.02.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.03.2006;30.03.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FX;14.04.2006;15.04.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.04.2006;01.05.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.05.2006;31.05.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.06.2006;01.07.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.07.2006;31.07.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2006;31.08.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;15.09.2006;15.09.2006;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.10.2006;17.10.2006;3;;eor;                                                                                                                                                            
1993;Hameln;FX;30.11.2006;01.12.2006;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.01.2007;30.01.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.02.2007;15.02.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.03.2007;30.03.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.04.2007;01.05.2007;2;;eor;                                                                                                                                                            
1993;Hameln;FX;16.05.2007;16.05.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;16.07.2007;17.07.2007;2;;eor;                                                                                                                                                            
1993;Hameln;FX;30.08.2007;30.08.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;15.09.2007;15.09.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.09.2007;01.10.2007;2;;eor;                                                                                                                                                            
1993;Hameln;FX;15.10.2007;15.10.2007;1;;eor;                                                                                                                                                            
1993;Hameln;FX;30.10.2007;31.10.2009;733;Station aufgeloest;eor;                                                                                                                                        
1993;Hameln;FX;25.03.2010;28.03.2010;4;;eor;                                                                                                                                                            
1993;Hameln;FX;19.08.2010;20.08.2010;2;;eor;                                                                                                                                                            
1993;Hameln;FX;19.10.2010;19.10.2010;1;;eor;                                                                                                                                                            
1993;Hameln;FX;18.01.2011;18.01.2011;1;;eor;                                                                                                                                                            
1993;Hameln;FX;11.11.2013;19.11.2013;9;;eor;                                                                                                                                                            
1993;Hameln;FX;03.04.2014;02.05.2014;30;;eor;                                                                                                                                                           
1993;Hameln;FX;06.12.2017;06.12.2017;1;;eor;                                                                                                                                                            
1993;Hameln;FX;07.05.2019;08.05.2019;2;;eor;                                                                                                                                                            
1993;Hameln;FX;13.05.2019;20.05.2019;8;;eor;                                                                                                                                                            
1993;Hameln;FX;23.05.2019;18.06.2019;27;;eor;                                                                                                                                                           
1993;Hameln;FX;17.06.2020;18.06.2020;2;;eor;                                                                                                                                                            
1993;Hameln;UPM;01.04.1945;01.05.1945;31;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;VPM;01.04.1945;01.05.1945;31;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;NM;01.04.1945;01.05.1945;31;Kriegsjahre;eor;                                                                                                                                                
1993;Hameln;RSK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                               
1993;Hameln;RSKF;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                              
1993;Hameln;SHK_TAG;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
