Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3879;Passau-Oberhaus;TGK;01.01.1948;03.01.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3879;Passau-Oberhaus;FM;01.01.1948;31.12.1996;31;Gesamt_Messzeitraum;eor;                                                                                                                               
3879;Passau-Oberhaus;FX;01.01.1948;31.12.1996;31;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3879;Passau-Oberhaus;TGK;16.02.1986;16.02.1986;1;;eor;                                                                                                                                                  
3879;Passau-Oberhaus;TGK;27.05.1993;27.05.1993;1;;eor;                                                                                                                                                  
3879;Passau-Oberhaus;TGK;14.05.1994;14.05.1994;1;;eor;                                                                                                                                                  
3879;Passau-Oberhaus;TGK;22.01.1996;22.01.1996;1;;eor;                                                                                                                                                  
3879;Passau-Oberhaus;FM;01.07.1985;31.07.1985;31;;eor;                                                                                                                                                  
3879;Passau-Oberhaus;FX;01.07.1985;31.07.1985;31;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
