Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3879;Passau-Oberhaus;TGK;01.01.1948;03.01.1997;4;Gesamt_Messzeitraum;eor;                                                                                                                               
3879;Passau-Oberhaus;FM;01.01.1948;31.12.1996;31;Gesamt_Messzeitraum;eor;                                                                                                                               
3879;Passau-Oberhaus;FX;01.01.1948;31.12.1996;31;Gesamt_Messzeitraum;eor;                                                                                                                               
