Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;TNK;15.04.2004;15.04.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;TGK;15.04.2004;15.04.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;UPM;15.04.2004;15.04.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;UPM;11.02.2009;17.02.2009;7;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;UPM;10.05.2016;11.05.2016;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;VPM;15.04.2004;15.04.2004;1;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;VPM;11.02.2009;17.02.2009;7;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;VPM;10.05.2016;11.05.2016;2;;eor;                                                                                                                                                  
1590;Geldern-Walbeck;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1590;Geldern-Walbeck;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
