Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;81;40.8;19420101;19521031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19501201;19711221;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19711222;19841231;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19850101;19851217;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;39.3;19860107;19930912;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3987;Potsdam;13.06;52.38;81;37.7;19930826;20050116;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;39.3;20041216;20050612;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;37.7;20050524;20090622;WMG 201;Windmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;37.7;20090622;20210422;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
