Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1224;Emmendingen-Mundingen;TMK;06.03.2003;10.03.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TMK;03.04.2003;07.04.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TXK;14.01.2003;14.01.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TXK;06.03.2003;10.03.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TNK;06.03.2003;10.03.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TGK;06.03.2003;10.03.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;TGK;02.04.2003;08.04.2003;7;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;UPM;06.03.2003;10.03.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;UPM;03.04.2003;03.04.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;UPM;26.05.2020;26.05.2020;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;VPM;06.03.2003;10.03.2003;5;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;VPM;03.04.2003;03.04.2003;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;VPM;26.05.2020;26.05.2020;1;;eor;                                                                                                                                            
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1224;Emmendingen-Mundingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
