Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1224;Emmendingen;7.85;48.13;220;2;19751101;19800602;Maximumthermometer;Temperaturmessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;201;2;19800603;19881116;Maximumthermometer;Temperaturmessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2.2;19881117;20021130;Maximumthermometer;Temperaturmessung, konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2;20021201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
