Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1224;Emmendingen;7.85;48.13;220;2;19751101;19800602;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;201;2;19800603;19881116;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2;19881117;20021130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2;20021201;20200525;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1224;Emmendingen-Mundingen;7.84;48.14;200.5;2;20200526;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
