Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
284;Bamberg (Sternwarte);TMK;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                           
284;Bamberg (Sternwarte);TXK;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                           
284;Bamberg (Sternwarte);TNK;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                           
284;Bamberg (Sternwarte);PM;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                            
284;Bamberg (Sternwarte);UPM;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                           
284;Bamberg (Sternwarte);VPM;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                           
284;Bamberg (Sternwarte);NM;01.01.1879;31.12.1958;4;Gesamt_Messzeitraum;eor;                                                                                                                            
284;Bamberg (Sternwarte);SHK_TAG;01.01.1879;31.12.1958;11695;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
284;Bamberg (Sternwarte);TMK;09.05.1882;12.05.1882;4;;eor;                                                                                                                                              
284;Bamberg (Sternwarte);TXK;09.05.1882;12.05.1882;4;;eor;                                                                                                                                              
284;Bamberg (Sternwarte);TNK;09.05.1882;12.05.1882;4;;eor;                                                                                                                                              
284;Bamberg (Sternwarte);PM;09.05.1882;12.05.1882;4;;eor;                                                                                                                                               
284;Bamberg (Sternwarte);UPM;09.05.1882;12.05.1882;4;;eor;                                                                                                                                              
284;Bamberg (Sternwarte);VPM;09.05.1882;12.05.1882;4;;eor;                                                                                                                                              
284;Bamberg (Sternwarte);NM;09.05.1882;12.05.1882;4;;eor;                                                                                                                                               
284;Bamberg (Sternwarte);SHK_TAG;10.01.1901;27.01.1901;18;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;02.03.1901;20.03.1901;19;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;27.03.1901;26.11.1901;245;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;30.11.1901;10.12.1901;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;23.12.1901;23.12.1901;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;25.12.1901;15.01.1902;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;17.01.1902;25.01.1902;9;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.01.1902;29.01.1902;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;31.01.1902;09.02.1902;10;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;18.02.1902;02.12.1902;288;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;18.12.1902;31.12.1902;14;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;02.01.1903;23.01.1903;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;26.01.1903;16.02.1903;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;18.02.1903;18.04.1903;60;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;20.04.1903;19.11.1903;214;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;22.11.1903;26.11.1903;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;28.11.1903;29.11.1903;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.12.1903;26.12.1903;18;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;28.12.1903;15.01.1904;19;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;31.01.1904;06.03.1904;36;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;08.03.1904;26.11.1904;264;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;29.11.1904;24.12.1904;26;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;26.12.1904;31.12.1904;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;07.01.1905;12.01.1905;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;21.01.1905;25.01.1905;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;27.01.1905;27.01.1905;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.01.1905;02.02.1905;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;04.02.1905;10.02.1905;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;16.02.1905;18.02.1905;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;20.02.1905;28.02.1905;9;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;02.03.1905;07.04.1905;37;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;09.04.1905;04.12.1905;240;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;08.12.1905;19.12.1905;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;21.12.1905;21.01.1906;32;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;23.01.1906;25.01.1906;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;28.01.1906;08.02.1906;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;12.02.1906;14.02.1906;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.02.1906;28.02.1906;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;02.03.1906;13.03.1906;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;16.03.1906;19.03.1906;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;21.03.1906;23.03.1906;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;25.03.1906;15.11.1906;236;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;17.11.1906;09.12.1906;23;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;03.01.1907;27.01.1907;25;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;08.02.1907;12.02.1907;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.02.1907;20.02.1907;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;27.02.1907;10.03.1907;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;13.03.1907;13.03.1907;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;16.03.1907;25.11.1907;255;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;27.11.1907;26.12.1907;30;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;08.01.1908;08.01.1908;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.01.1908;31.01.1908;14;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;08.02.1908;24.02.1908;17;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;27.02.1908;11.03.1908;14;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;15.03.1908;01.04.1908;18;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;03.04.1908;19.04.1908;17;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;21.04.1908;20.11.1908;214;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;22.11.1908;07.01.1909;47;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;13.01.1909;30.01.1909;18;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;04.02.1909;14.02.1909;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;08.03.1909;13.03.1909;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;15.03.1909;16.03.1909;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.03.1909;10.11.1909;238;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;12.11.1909;16.11.1909;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.11.1909;31.12.1909;33;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;02.01.1910;12.01.1910;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;15.01.1910;18.01.1910;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;21.01.1910;21.01.1910;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;08.02.1910;11.02.1910;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.02.1910;17.11.1910;273;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;19.11.1910;20.11.1910;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.11.1910;27.12.1910;29;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;27.01.1911;02.02.1911;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;04.02.1911;07.02.1911;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.02.1911;20.02.1911;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;22.02.1911;07.01.1912;320;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;09.01.1912;29.01.1912;21;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;07.02.1912;08.11.1912;276;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;10.11.1912;12.11.1912;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;14.11.1912;11.01.1913;59;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;20.01.1913;20.01.1913;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;22.01.1913;05.12.1913;318;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;07.12.1913;07.12.1913;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.12.1913;24.12.1913;16;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;27.12.1913;30.12.1913;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;05.01.1914;07.01.1914;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;10.01.1914;13.01.1914;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;15.01.1914;27.01.1914;13;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;04.02.1914;23.12.1914;323;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;29.12.1914;03.01.1915;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;06.01.1915;08.01.1915;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;10.01.1915;10.01.1915;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;13.01.1915;13.01.1915;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;15.01.1915;17.01.1915;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;08.02.1915;10.02.1915;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;13.02.1915;15.02.1915;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;17.02.1915;24.02.1915;8;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;26.02.1915;27.02.1915;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;04.03.1915;29.03.1915;26;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;01.04.1915;14.11.1915;228;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;19.11.1915;24.11.1915;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;02.12.1915;20.12.1915;19;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;25.12.1915;12.01.1916;19;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;16.01.1916;10.02.1916;26;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;12.02.1916;12.02.1916;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;14.02.1916;15.02.1916;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;17.02.1916;17.02.1916;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;20.02.1916;22.02.1916;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.02.1916;05.03.1916;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;07.03.1916;09.03.1916;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;11.03.1916;15.11.1916;250;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;17.11.1916;18.11.1916;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;20.11.1916;11.12.1916;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;13.12.1916;13.12.1916;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;15.12.1916;15.12.1916;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;23.12.1916;08.01.1917;17;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;20.02.1917;28.02.1917;9;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;03.03.1917;05.03.1917;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;07.03.1917;07.03.1917;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;11.03.1917;20.03.1917;10;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;23.03.1917;27.03.1917;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.03.1917;10.04.1917;13;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;12.04.1917;16.04.1917;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.04.1917;02.12.1917;229;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;08.12.1917;11.12.1917;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;14.12.1917;15.12.1917;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;16.01.1918;14.02.1918;30;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;16.02.1918;20.02.1918;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;22.02.1918;27.11.1918;279;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;29.11.1918;22.12.1918;24;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;24.12.1918;24.12.1918;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.12.1918;27.01.1919;30;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;17.02.1919;24.03.1919;36;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;26.03.1919;30.03.1919;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;02.04.1919;29.10.1919;211;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;31.10.1919;31.10.1919;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;07.11.1919;07.11.1919;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.11.1919;15.11.1919;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;20.11.1919;22.11.1919;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;24.11.1919;08.12.1919;15;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;22.12.1919;22.12.1919;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;25.12.1919;26.12.1919;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;28.12.1919;28.12.1919;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;30.12.1919;09.01.1920;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;11.01.1920;11.02.1920;32;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;13.02.1920;27.02.1920;15;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;29.02.1920;01.12.1920;277;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;03.12.1920;08.12.1920;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;24.12.1920;17.01.1921;25;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;20.01.1921;13.02.1921;25;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;15.02.1921;07.03.1921;21;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;09.03.1921;08.11.1921;245;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;10.11.1921;25.12.1921;46;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;29.12.1921;04.01.1922;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;10.01.1922;11.01.1922;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;31.01.1922;02.02.1922;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;18.02.1922;19.02.1922;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;21.02.1922;22.03.1922;30;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;26.03.1922;28.03.1922;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;31.03.1922;31.03.1922;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;02.04.1922;26.11.1922;239;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;30.11.1922;09.12.1922;10;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;13.12.1922;17.12.1922;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;19.12.1922;26.12.1922;8;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;28.12.1922;28.12.1922;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;30.12.1922;06.01.1923;8;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;08.01.1923;14.01.1923;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;16.01.1923;18.01.1923;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;30.01.1923;11.02.1923;13;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;14.02.1923;17.02.1923;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;23.02.1923;19.11.1923;270;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;22.11.1923;26.11.1923;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.11.1923;01.12.1923;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;04.12.1923;19.12.1923;16;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;25.01.1924;28.01.1924;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;03.02.1924;06.02.1924;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.02.1924;10.02.1924;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;12.02.1924;22.02.1924;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;03.03.1924;05.03.1924;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;07.03.1924;19.11.1924;258;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;21.11.1924;14.12.1924;24;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;16.12.1924;06.01.1925;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;08.01.1925;23.01.1925;16;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;28.01.1925;01.02.1925;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;03.02.1925;22.02.1925;20;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;24.02.1925;24.02.1925;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;26.02.1925;09.03.1925;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;18.03.1925;12.11.1925;240;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;14.11.1925;23.11.1925;10;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;25.11.1925;25.11.1925;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;12.12.1925;13.12.1925;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;22.12.1925;25.12.1925;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;27.12.1925;15.01.1926;20;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;27.01.1926;03.12.1926;311;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;06.12.1926;16.12.1926;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;18.12.1926;28.12.1926;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;30.12.1926;05.01.1927;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;08.01.1927;16.01.1927;9;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;19.01.1927;19.01.1927;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;21.01.1927;21.01.1927;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;25.01.1927;21.02.1927;28;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;23.02.1927;14.12.1927;295;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;23.12.1927;03.01.1928;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;06.01.1928;27.01.1928;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;30.01.1928;05.02.1928;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;07.02.1928;17.02.1928;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;19.02.1928;11.03.1928;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;13.03.1928;13.12.1928;276;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;26.12.1928;05.01.1929;11;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;10.03.1929;04.04.1929;26;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;09.04.1929;23.12.1929;259;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;25.12.1929;12.03.1930;78;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;15.03.1930;06.12.1930;267;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;08.12.1930;13.12.1930;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;15.12.1930;26.12.1930;12;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;28.12.1930;02.01.1931;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;04.01.1931;06.01.1931;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.01.1931;13.01.1931;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;17.01.1931;17.01.1931;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;20.01.1931;25.01.1931;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;29.01.1931;03.02.1931;6;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;13.02.1931;16.02.1931;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;20.02.1931;21.02.1931;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;23.02.1931;10.03.1931;16;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;14.03.1931;03.12.1931;265;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;05.12.1931;17.12.1931;13;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;25.12.1931;29.12.1931;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;04.01.1932;08.01.1932;5;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;10.01.1932;21.02.1932;43;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;23.02.1932;26.02.1932;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;01.03.1932;07.03.1932;7;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.03.1932;10.03.1932;2;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;12.03.1932;14.02.1933;340;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;28.02.1933;26.11.1933;272;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;04.12.1933;07.12.1933;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;09.12.1933;30.12.1933;22;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;02.01.1934;05.01.1934;4;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;13.01.1934;15.01.1934;3;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;17.01.1934;30.01.1934;14;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;01.02.1934;08.02.1934;8;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;10.02.1934;31.01.1935;356;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;03.02.1935;11.02.1935;9;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;14.02.1935;03.03.1935;18;;eor;                                                                                                                                         
284;Bamberg (Sternwarte);SHK_TAG;05.03.1935;05.03.1935;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;08.03.1935;08.03.1935;1;;eor;                                                                                                                                          
284;Bamberg (Sternwarte);SHK_TAG;10.03.1935;06.12.1935;272;;eor;                                                                                                                                        
284;Bamberg (Sternwarte);SHK_TAG;11.12.1935;16.12.1935;6;;eor;                                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
