Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3657;N�mbrecht auf dem Lindchen;FM;01.06.1983;30.08.2015;2887;Gesamt_Messzeitraum;eor;                                                                                                                  
3657;N�mbrecht auf dem Lindchen;FX;01.06.1983;30.08.2015;1879;Gesamt_Messzeitraum;eor;                                                                                                                  
