Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1492;Friedrichsheim;7.73;47.78;825;1.5;19580101;19760427;Hellmann;Niederschlagsmenge, konv.;eor;
1492;Malsburg-Marzell-Friedrichsheim;7.73;47.78;852;1;19760428;20031231;Hellmann;Niederschlagsmenge, konv.;eor;
1492;Malsburg-Marzell-Friedrichsheim;7.73;47.78;852;2;19971001;20031231;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
