Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3679;Kiefersfelden-Gach;TMK;01.01.1949;31.12.1949;365;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;TMK;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;TMK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TMK;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;TMK;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TMK;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;TXK;01.01.1949;31.12.1949;365;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;TXK;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;TXK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TXK;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;TXK;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TXK;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;TNK;01.01.1949;31.12.1949;365;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;TNK;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;TNK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TNK;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;TNK;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TNK;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;TGK;01.11.1971;30.11.1971;30;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;TGK;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;TGK;01.05.1985;31.05.1985;31;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;TGK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TGK;01.11.1995;29.02.1996;121;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;TGK;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TGK;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;UPM;01.01.1948;31.03.1948;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;UPM;01.11.1948;31.12.1949;426;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;UPM;01.02.1950;28.02.1950;28;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;UPM;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;UPM;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;UPM;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;UPM;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;UPM;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;UPM;25.10.2010;27.10.2010;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;UPM;30.10.2011;02.11.2011;4;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;UPM;17.02.2020;19.02.2020;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;VPM;01.01.1948;31.03.1948;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;VPM;01.11.1948;31.12.1949;426;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;VPM;01.02.1950;28.02.1950;28;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;VPM;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;VPM;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;VPM;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;VPM;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;VPM;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;VPM;25.10.2010;27.10.2010;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;VPM;30.10.2011;02.11.2011;4;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;VPM;17.02.2020;19.02.2020;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;NM;01.01.1949;31.12.1949;365;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;NM;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                                
3679;Kiefersfelden-Gach;NM;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;NM;01.12.1995;29.02.1996;91;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;NM;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;NM;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;SDK;01.01.1949;31.12.1949;365;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;SDK;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;SDK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;SDK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;SDK;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;RSK;31.12.1948;31.12.1949;366;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;RSK;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;RSK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;RSK;01.12.1995;29.02.1996;91;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;RSK;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                                
3679;Kiefersfelden-Gach;RSK;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;RSK;14.07.2014;14.07.2014;1;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;RSK;20.07.2014;20.07.2014;1;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;RSK;09.07.2017;09.07.2017;1;;eor;                                                                                                                                               
3679;Kiefersfelden-Gach;RSKF;31.12.1948;31.12.1949;366;;eor;                                                                                                                                            
3679;Kiefersfelden-Gach;RSKF;01.01.1972;30.04.1972;121;Station ruhend;eor;                                                                                                                              
3679;Kiefersfelden-Gach;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;RSKF;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;RSKF;01.12.1995;29.02.1996;91;;eor;                                                                                                                                             
3679;Kiefersfelden-Gach;RSKF;01.07.1998;31.08.1998;62;Station ruhend;eor;                                                                                                                               
3679;Kiefersfelden-Gach;RSKF;01.04.2002;31.10.2006;1675;Station ruhend;eor;                                                                                                                             
3679;Kiefersfelden-Gach;RSKF;14.07.2014;14.07.2014;1;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;RSKF;20.07.2014;20.07.2014;1;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;RSKF;09.07.2017;09.07.2017;1;;eor;                                                                                                                                              
3679;Kiefersfelden-Gach;SHK_TAG;01.01.1949;31.12.1949;365;;eor;                                                                                                                                         
3679;Kiefersfelden-Gach;SHK_TAG;01.01.1972;30.04.1972;121;;eor;                                                                                                                                         
3679;Kiefersfelden-Gach;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                           
3679;Kiefersfelden-Gach;SHK_TAG;01.07.1988;31.07.1988;31;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;SHK_TAG;01.11.1995;16.11.1995;16;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;SHK_TAG;01.12.1995;29.02.1996;91;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;SHK_TAG;01.07.1998;31.08.1998;62;;eor;                                                                                                                                          
3679;Kiefersfelden-Gach;SHK_TAG;01.04.2002;31.10.2006;1675;;eor;                                                                                                                                        
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
3679;Kiefersfelden-Gach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
