Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
365;Berg/Oberpfalz;UPM;01.10.1991;30.09.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
365;Berg/Oberpfalz;VPM;01.10.1991;30.09.2002;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
