Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
365;Berg/Oberpfalz;UPM;04.03.1995;04.03.1995;1;;eor;                                                                                                                                                    
365;Berg/Oberpfalz;VPM;04.03.1995;04.03.1995;1;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
