Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1003;D�beln;TGK;06.03.1948;12.04.1949;403;;eor;                                                                                                                                                         
1003;D�beln;TGK;01.01.1951;30.04.1951;120;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
