Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;25;19470101;19540228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.2;222.6;5;19540301;19540630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;5;19540701;19540731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;19.3;19540801;19750101;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.08;50.21;224;19.3;19750102;19780423;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1.2;19780424;19800831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;1.4;19800901;19950531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2597;Kissingen, Bad;10.09;50.2;262;6;19950601;19991128;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.09;50.2;262;8;19991129;20041220;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.09;50.22;281.8;4.5;20041221;20060620;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2597;Kissingen, Bad;10.08;50.22;281.8;4.5;20060621;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
