Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6096;Altm�hlsee;FM;17.07.1998;28.03.2021;525;Gesamt_Messzeitraum;eor;                                                                                                                                   
6096;Altm�hlsee;FX;17.07.1998;28.03.2021;304;Gesamt_Messzeitraum;eor;                                                                                                                                   
