Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1929;Hahnenklee;10.34;51.86;579;.05;19610301;19691203;Minimumthermometer;Temperaturmessung, konv.;eor;
1929;Hahnenklee;10.34;51.86;555;.05;19691204;19710731;Minimumthermometer;Temperaturmessung, konv.;eor;
1929;Hahnenklee;10.34;51.86;553;.05;19710801;19900527;Minimumthermometer;Temperaturmessung, konv.;eor;
1929;Hahnenklee;10.34;51.86;567;.05;19900528;20010731;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
