Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;TMK;06.04.1989;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                           
3925;Pforzheim-Ispringen;FM;06.04.1989;28.03.2021;2457;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;FX;06.04.1989;28.03.2021;2416;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;UPM;06.04.1989;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;VPM;06.04.1989;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;NM;06.04.1989;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                           
3925;Pforzheim-Ispringen;SHK_TAG;06.04.1989;28.03.2021;1393;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;TMK;18.01.2007;21.01.2007;4;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;15.05.1989;23.05.1989;9;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;25.07.1989;01.08.1989;8;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;10.08.1989;16.08.1989;7;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.09.1989;01.09.1989;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.11.1989;02.11.1989;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;18.11.1989;27.11.1989;10;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.01.1990;01.01.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.02.1990;01.02.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.04.1990;01.04.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1990;01.06.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.06.1990;17.06.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.08.1990;01.08.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.09.1990;01.09.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.11.1990;01.11.1990;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.01.1991;01.01.1991;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.02.1991;01.02.1991;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.03.1991;18.03.1991;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.05.1991;04.05.1991;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1991;01.06.1991;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;14.06.1991;15.06.1991;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;16.07.1991;01.08.1991;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.09.1991;01.09.1991;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.02.1992;01.02.1992;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.04.1992;01.04.1992;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.06.1992;17.06.1992;16;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.07.1992;01.08.1992;32;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.11.1992;16.11.1992;16;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.01.1993;02.01.1993;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.02.1993;01.02.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.03.1993;16.03.1993;15;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.04.1993;01.04.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1993;01.06.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.08.1993;01.08.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;12.08.1993;16.08.1993;5;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.09.1993;01.09.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.10.1993;02.10.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.11.1993;01.11.1993;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;11.11.1993;22.11.1993;12;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.02.1994;01.02.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.04.1994;02.04.1994;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.05.1994;01.05.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1994;02.06.1994;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.07.1994;03.07.1994;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;31.07.1994;01.08.1994;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;31.08.1994;17.09.1994;18;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;31.10.1994;01.11.1994;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.12.1994;02.12.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;11.12.1994;12.12.1994;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;27.12.1994;27.12.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;29.12.1994;01.01.1995;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;31.01.1995;01.02.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.02.1995;17.02.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.03.1995;03.04.1995;18;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;02.05.1995;02.05.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1995;02.06.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.08.1995;01.08.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.09.1995;01.10.1995;31;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.11.1995;02.11.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.12.1995;17.12.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.02.1996;02.02.1996;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;03.03.1996;04.03.1996;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1996;07.06.1996;7;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;16.06.1996;04.07.1996;19;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.08.1996;03.08.1996;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.09.1996;01.09.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.09.1996;17.09.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.11.1996;02.11.1996;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.12.1996;17.12.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.01.1997;18.01.1997;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;03.02.1997;16.02.1997;14;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;02.03.1997;01.02.1998;337;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FM;17.03.1998;17.03.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.05.1998;02.05.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.1998;02.06.1998;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;18.06.1998;18.06.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;16.07.1998;16.07.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.08.1998;01.08.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;16.08.1998;31.08.1998;16;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;07.09.1998;30.09.1998;24;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;02.10.1998;01.12.1998;61;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;17.12.1998;31.12.1998;15;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;04.01.1999;07.01.1999;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;16.01.1999;01.02.1999;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;17.03.1999;17.03.1999;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.04.1999;30.04.1999;29;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.06.1999;30.06.1999;30;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;05.07.1999;29.01.2000;209;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FM;17.03.2000;17.03.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.05.2000;03.05.2000;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.06.2000;01.06.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.06.2000;19.06.2000;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.08.2000;01.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.08.2000;17.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.09.2000;05.09.2000;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;21.09.2000;01.10.2000;11;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;17.10.2000;20.10.2000;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.12.2000;01.12.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.01.2001;01.01.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.02.2001;04.02.2001;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.03.2001;17.03.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.05.2001;02.05.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;10.06.2001;15.06.2001;6;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.07.2001;03.07.2001;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;31.07.2001;02.08.2001;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;18.08.2001;21.08.2001;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.10.2001;16.10.2001;16;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;01.11.2001;07.12.2001;37;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;23.12.2001;25.12.2001;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;01.01.2002;17.12.2003;716;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FM;01.01.2004;03.01.2004;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;31.01.2004;03.02.2004;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;17.03.2004;02.04.2004;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;17.05.2004;17.05.2004;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;02.06.2004;11.07.2004;40;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;17.07.2004;28.07.2004;12;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;17.08.2004;07.09.2005;387;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FM;01.10.2005;24.10.2005;24;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;18.01.2007;03.02.2007;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;21.11.2007;22.11.2007;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;09.02.2013;26.02.2013;18;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FM;20.03.2014;24.03.2014;5;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;21.09.2014;23.09.2014;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;21.10.2014;23.10.2014;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;18.12.2015;19.12.2015;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;30.08.2016;01.09.2016;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;28.05.2017;31.05.2017;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;09.07.2018;09.07.2018;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;05.04.2020;05.04.2020;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;23.08.2020;25.08.2020;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FM;08.10.2020;08.10.2020;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.05.1989;22.05.1989;7;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;26.07.1989;31.07.1989;6;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;11.08.1989;15.08.1989;5;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;18.11.1989;26.11.1989;9;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;03.05.1991;03.05.1991;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.07.1991;31.07.1991;15;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;02.06.1992;16.06.1992;15;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;02.07.1992;31.07.1992;30;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;02.11.1992;15.11.1992;14;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;03.03.1993;15.03.1993;13;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;13.08.1993;15.08.1993;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;12.11.1993;21.11.1993;10;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;01.04.1994;01.04.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.07.1994;02.07.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.09.1994;16.09.1994;16;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;11.12.1994;11.12.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;14.12.1994;14.12.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;26.12.1994;27.12.1994;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.12.1994;30.12.1994;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;08.02.1995;08.02.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;19.02.1995;20.02.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;22.02.1995;23.02.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;25.02.1995;25.02.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;27.02.1995;01.03.1995;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;09.03.1995;10.03.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.03.1995;03.04.1995;19;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;02.05.1995;02.05.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.06.1995;02.06.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;13.07.1995;13.07.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.08.1995;01.08.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.09.1995;01.10.1995;31;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;01.11.1995;02.11.1995;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.12.1995;17.12.1995;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.02.1996;02.02.1996;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;03.03.1996;04.03.1996;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.05.1996;17.05.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.06.1996;07.06.1996;7;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;15.06.1996;04.07.1996;20;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;01.08.1996;03.08.1996;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.09.1996;01.09.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.09.1996;17.09.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.11.1996;02.11.1996;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.12.1996;17.12.1996;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.01.1997;18.01.1997;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;03.02.1997;16.02.1997;14;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;01.03.1997;01.02.1998;338;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FX;17.03.1998;17.03.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.05.1998;02.05.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.06.1998;02.06.1998;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.06.1998;18.06.1998;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.06.1998;28.06.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.08.1998;01.08.1998;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.08.1998;01.09.1998;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;07.09.1998;01.12.1998;86;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;17.12.1998;31.12.1998;15;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;04.01.1999;07.01.1999;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.01.1999;01.02.1999;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;17.03.1999;17.03.1999;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.04.1999;30.04.1999;29;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;01.06.1999;30.06.1999;30;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;05.07.1999;29.01.2000;209;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FX;01.02.2000;01.02.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;12.02.2000;12.02.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;22.02.2000;22.02.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.03.2000;17.03.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;20.04.2000;20.04.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.04.2000;28.04.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.05.2000;03.05.2000;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.06.2000;01.06.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;04.06.2000;04.06.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.06.2000;19.06.2000;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.06.2000;28.06.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.07.2000;01.07.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;18.07.2000;18.07.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;21.07.2000;21.07.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;26.07.2000;27.07.2000;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.08.2000;02.08.2000;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;04.08.2000;04.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;07.08.2000;07.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;09.08.2000;11.08.2000;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.08.2000;17.08.2000;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;20.08.2000;20.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;25.08.2000;25.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;29.08.2000;29.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;31.08.2000;31.08.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.09.2000;06.09.2000;5;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;13.09.2000;13.09.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;20.09.2000;01.10.2000;12;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;08.10.2000;08.10.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.10.2000;20.10.2000;5;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;26.11.2000;26.11.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.12.2000;01.12.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.12.2000;28.12.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.12.2000;30.12.2000;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.01.2001;01.01.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;08.01.2001;08.01.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.01.2001;28.01.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.01.2001;30.01.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.02.2001;04.02.2001;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;24.02.2001;24.02.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.03.2001;17.03.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.03.2001;28.03.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;08.04.2001;08.04.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;20.04.2001;20.04.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;25.04.2001;25.04.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;27.04.2001;27.04.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;29.04.2001;29.04.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.05.2001;02.05.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;15.05.2001;17.05.2001;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;24.05.2001;24.05.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.05.2001;30.05.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;02.06.2001;03.06.2001;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;05.06.2001;05.06.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;09.06.2001;15.06.2001;7;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.07.2001;03.07.2001;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;07.07.2001;07.07.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;10.07.2001;10.07.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;12.07.2001;13.07.2001;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;15.07.2001;15.07.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;21.07.2001;21.07.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;25.07.2001;25.07.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.07.2001;04.08.2001;6;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;13.08.2001;14.08.2001;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;18.08.2001;21.08.2001;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;25.08.2001;25.08.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.08.2001;31.08.2001;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.09.2001;17.09.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;25.09.2001;25.09.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.09.2001;16.10.2001;19;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;26.10.2001;27.10.2001;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.10.2001;30.10.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.11.2001;07.12.2001;37;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;13.12.2001;13.12.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;18.12.2001;18.12.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;23.12.2001;25.12.2001;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;29.12.2001;29.12.2001;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.01.2002;30.04.2003;485;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FX;05.05.2003;08.05.2003;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;17.06.2003;19.12.2003;186;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FX;01.01.2004;03.01.2004;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;31.01.2004;02.02.2004;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;01.03.2004;01.03.2004;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;15.03.2004;01.04.2004;18;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;17.05.2004;17.05.2004;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;03.06.2004;10.07.2004;38;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;17.07.2004;29.07.2004;13;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;11.08.2004;11.08.2004;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;16.08.2004;07.09.2005;388;;eor;                                                                                                                                             
3925;Pforzheim-Ispringen;FX;18.01.2007;03.02.2007;17;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;02.09.2009;02.09.2009;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;06.02.2010;07.02.2010;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;09.02.2013;26.02.2013;18;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;FX;21.10.2013;22.10.2013;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;20.03.2014;23.03.2014;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;21.09.2014;22.09.2014;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;21.10.2014;23.10.2014;3;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;19.12.2015;20.12.2015;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;30.08.2016;31.08.2016;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;28.05.2017;31.05.2017;4;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;05.04.2020;05.04.2020;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;23.08.2020;24.08.2020;2;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;FX;08.10.2020;08.10.2020;1;;eor;                                                                                                                                               
3925;Pforzheim-Ispringen;UPM;21.01.2007;21.01.2007;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;UPM;27.01.2007;27.01.2007;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;UPM;03.02.2007;03.02.2007;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;UPM;30.08.2016;01.09.2016;3;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;UPM;28.05.2017;31.05.2017;4;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;UPM;09.07.2018;09.07.2018;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;VPM;21.01.2007;21.01.2007;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;VPM;27.01.2007;27.01.2007;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;VPM;03.02.2007;03.02.2007;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;VPM;30.08.2016;01.09.2016;3;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;VPM;28.05.2017;31.05.2017;4;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;VPM;09.07.2018;09.07.2018;1;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;NM;06.02.2010;21.02.2010;16;;eor;                                                                                                                                              
3925;Pforzheim-Ispringen;SHK_TAG;06.02.2010;21.02.2010;16;;eor;                                                                                                                                         
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
3925;Pforzheim-Ispringen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
