Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3925;Pforzheim-Ispringen;TMK;06.04.1989;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                           
3925;Pforzheim-Ispringen;FM;06.04.1989;28.03.2021;2457;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;FX;06.04.1989;28.03.2021;2416;Gesamt_Messzeitraum;eor;                                                                                                                         
3925;Pforzheim-Ispringen;UPM;06.04.1989;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;VPM;06.04.1989;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                          
3925;Pforzheim-Ispringen;NM;06.04.1989;31.12.2011;16;Gesamt_Messzeitraum;eor;                                                                                                                           
3925;Pforzheim-Ispringen;SHK_TAG;06.04.1989;28.03.2021;1393;Gesamt_Messzeitraum;eor;                                                                                                                    
