Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2410;Ingolstadt (Flugplatz);TMK;01.01.1974;28.03.2021;1678;Gesamt_Messzeitraum;eor;                                                                                                                     
2410;Ingolstadt (Flugplatz);TGK;01.01.1974;31.01.2012;9;Gesamt_Messzeitraum;eor;                                                                                                                        
2410;Ingolstadt (Flugplatz);PM;01.01.1974;28.03.2021;3597;Gesamt_Messzeitraum;eor;                                                                                                                      
2410;Ingolstadt (Flugplatz);FM;01.01.1974;30.11.2020;869;Gesamt_Messzeitraum;eor;                                                                                                                       
2410;Ingolstadt (Flugplatz);FX;01.01.1974;28.02.2021;736;Gesamt_Messzeitraum;eor;                                                                                                                       
2410;Ingolstadt (Flugplatz);UPM;01.01.1974;28.03.2021;3600;Gesamt_Messzeitraum;eor;                                                                                                                     
2410;Ingolstadt (Flugplatz);VPM;01.01.1974;28.03.2021;3600;Gesamt_Messzeitraum;eor;                                                                                                                     
2410;Ingolstadt (Flugplatz);NM;01.01.1974;23.03.2021;4308;Gesamt_Messzeitraum;eor;                                                                                                                      
2410;Ingolstadt (Flugplatz);RSK;01.01.1974;28.03.2021;2123;Gesamt_Messzeitraum;eor;                                                                                                                     
2410;Ingolstadt (Flugplatz);RSKF;01.01.1974;28.03.2021;2125;Gesamt_Messzeitraum;eor;                                                                                                                    
2410;Ingolstadt (Flugplatz);SHK_TAG;01.01.1974;24.03.2021;2572;Gesamt_Messzeitraum;eor;                                                                                                                 
