Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2074;Hechingen;8.96;48.35;537;.05;19600520;19630331;Minimumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.96;48.35;537;.05;19630601;19690305;Minimumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.98;48.38;520;.05;19690401;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
2074;Hechingen;8.98;48.38;517.5;.05;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
