Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;TMK;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;TMK;25.04.2012;21.05.2012;27;;eor;                                                                                                                                                       
2074;Hechingen;TXK;16.07.1947;09.09.1947;56;;eor;                                                                                                                                                       
2074;Hechingen;TXK;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;TXK;25.04.2012;21.05.2012;27;;eor;                                                                                                                                                       
2074;Hechingen;TNK;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;TNK;25.04.2012;21.05.2012;27;;eor;                                                                                                                                                       
2074;Hechingen;TGK;01.04.1963;31.05.1963;61;;eor;                                                                                                                                                       
2074;Hechingen;TGK;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;TGK;01.02.2005;02.02.2005;2;;eor;                                                                                                                                                        
2074;Hechingen;TGK;25.04.2012;21.05.2012;27;;eor;                                                                                                                                                       
2074;Hechingen;UPM;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;UPM;05.04.2012;10.04.2012;6;;eor;                                                                                                                                                        
2074;Hechingen;UPM;24.04.2012;21.05.2012;28;;eor;                                                                                                                                                       
2074;Hechingen;UPM;28.07.2015;28.07.2015;1;;eor;                                                                                                                                                        
2074;Hechingen;VPM;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                      
2074;Hechingen;VPM;05.04.2012;10.04.2012;6;;eor;                                                                                                                                                        
2074;Hechingen;VPM;24.04.2012;21.05.2012;28;;eor;                                                                                                                                                       
2074;Hechingen;VPM;28.07.2015;28.07.2015;1;;eor;                                                                                                                                                        
2074;Hechingen;NM;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                       
2074;Hechingen;SDK;26.04.2012;21.05.2012;26;;eor;                                                                                                                                                       
2074;Hechingen;SDK;12.11.2020;17.11.2020;6;;eor;                                                                                                                                                        
2074;Hechingen;RSK;31.07.1968;31.03.1969;244;;eor;                                                                                                                                                      
2074;Hechingen;RSK;30.04.2012;21.05.2012;22;;eor;                                                                                                                                                       
2074;Hechingen;RSKF;31.07.1968;31.03.1969;244;;eor;                                                                                                                                                     
2074;Hechingen;RSKF;30.04.2012;21.05.2012;22;;eor;                                                                                                                                                      
2074;Hechingen;SHK_TAG;01.08.1968;31.03.1969;243;;eor;                                                                                                                                                  
2074;Hechingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2074;Hechingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
