Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;TMK;01.01.1969;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;TGK;01.01.1969;31.01.2012;1827;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;PM;01.01.1969;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                                          
2303;Hohn;FM;01.01.1969;30.11.2020;224;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;FX;01.01.1969;28.02.2021;206;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;UPM;01.01.1969;28.03.2021;72;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;VPM;01.01.1969;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;NM;01.01.1969;28.03.2021;443;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;SDK;01.01.1969;22.07.2009;12;Gesamt_Messzeitraum;eor;                                                                                                                                         
2303;Hohn;RSK;01.01.1969;28.03.2021;434;Gesamt_Messzeitraum;eor;                                                                                                                                        
2303;Hohn;RSKF;01.01.1969;28.03.2021;434;Gesamt_Messzeitraum;eor;                                                                                                                                       
2303;Hohn;SHK_TAG;01.01.1969;28.03.2021;255;Gesamt_Messzeitraum;eor;                                                                                                                                    
