Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1605;Genthin;12.16;52.4;34;2.5;19570207;19580531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1605;Genthin;12.16;52.4;34;2.4;19580601;19650107;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1605;Genthin;12.15;52.42;33;1.4;19650801;19730228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1605;Genthin;12.15;52.42;33;1.5;19730301;19730630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1605;Genthin;12.16;52.39;35;2.5;19920401;20010821;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1605;Genthin;12.16;52.39;35;2;20010822;20030616;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1605;Genthin;12.16;52.39;35;10.5;20030617;20080330;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1605;Genthin;12.16;52.39;35;6;20080222;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
