Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1605;Genthin;TMK;01.01.1953;28.03.2021;214;Gesamt_Messzeitraum;eor;                                                                                                                                     
1605;Genthin;TXK;01.01.1953;28.03.2021;265;Gesamt_Messzeitraum;eor;                                                                                                                                     
1605;Genthin;TNK;01.01.1953;28.03.2021;266;Gesamt_Messzeitraum;eor;                                                                                                                                     
1605;Genthin;TGK;01.01.1953;28.03.2021;312;Gesamt_Messzeitraum;eor;                                                                                                                                     
1605;Genthin;PM;01.01.1953;28.03.2021;211;Gesamt_Messzeitraum;eor;                                                                                                                                      
1605;Genthin;FM;01.01.1953;28.03.2021;371;Gesamt_Messzeitraum;eor;                                                                                                                                      
1605;Genthin;FX;01.01.1953;28.03.2021;797;Gesamt_Messzeitraum;eor;                                                                                                                                      
1605;Genthin;UPM;01.01.1953;28.03.2021;7088;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;VPM;01.01.1953;28.03.2021;7278;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;NM;01.01.1953;28.03.2021;10359;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;SDK;01.01.1953;28.03.2021;7630;Gesamt_Messzeitraum;eor;                                                                                                                                    
1605;Genthin;RSK;01.01.1953;28.03.2021;270;Gesamt_Messzeitraum;eor;                                                                                                                                     
1605;Genthin;RSKF;01.01.1953;28.03.2021;3342;Gesamt_Messzeitraum;eor;                                                                                                                                   
1605;Genthin;SHK_TAG;01.01.1953;28.03.2021;9966;Gesamt_Messzeitraum;eor;                                                                                                                                
