Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1605;Genthin;;;;;19530801;19790731;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1605;Genthin;12.15;52.42;33;2;19790801;19790930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1605;Genthin;12.16;52.39;35;2;19791001;20010821;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1605;Genthin;12.16;52.39;35;1;20010822;20070528;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1605;Genthin;12.16;52.39;35;2;20060623;20141202;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1605;Genthin;12.16;52.39;35;2;20140827;20200624;EE33;Feuchtemessung, elektr.;eor;
1605;Genthin;12.16;52.39;35;2;20200702;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
