Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1013;Dogern;FM;01.04.1980;28.03.2021;2464;Gesamt_Messzeitraum;eor;                                                                                                                                      
1013;Dogern;FX;01.04.1980;28.03.2021;1045;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1013;Dogern;FM;28.06.1984;30.06.1984;3;;eor;                                                                                                                                                            
1013;Dogern;FM;18.08.1984;19.08.1984;2;;eor;                                                                                                                                                            
1013;Dogern;FM;22.08.1984;22.08.1984;1;;eor;                                                                                                                                                            
1013;Dogern;FM;02.01.1985;03.01.1985;2;;eor;                                                                                                                                                            
1013;Dogern;FM;11.01.1985;12.01.1985;2;;eor;                                                                                                                                                            
1013;Dogern;FM;31.01.1985;31.01.1985;1;;eor;                                                                                                                                                            
1013;Dogern;FM;09.02.1985;12.02.1985;4;;eor;                                                                                                                                                            
1013;Dogern;FM;12.06.1985;14.06.1985;3;;eor;                                                                                                                                                            
1013;Dogern;FM;18.06.1985;18.06.1985;1;;eor;                                                                                                                                                            
1013;Dogern;FM;01.07.1985;30.08.1985;61;;eor;                                                                                                                                                           
1013;Dogern;FM;19.06.1986;27.08.1986;70;;eor;                                                                                                                                                           
1013;Dogern;FM;24.11.1987;26.11.1987;3;;eor;                                                                                                                                                            
1013;Dogern;FM;05.12.1987;08.12.1987;4;;eor;                                                                                                                                                            
1013;Dogern;FM;12.12.1987;14.12.1987;3;;eor;                                                                                                                                                            
1013;Dogern;FM;24.04.1988;25.04.1988;2;;eor;                                                                                                                                                            
1013;Dogern;FM;13.06.1988;15.06.1988;3;;eor;                                                                                                                                                            
1013;Dogern;FM;31.12.1988;01.01.1989;2;;eor;                                                                                                                                                            
1013;Dogern;FM;11.04.1989;11.04.1989;1;;eor;                                                                                                                                                            
1013;Dogern;FM;31.05.1989;04.06.1989;5;;eor;                                                                                                                                                            
1013;Dogern;FM;16.06.1989;16.06.1989;1;;eor;                                                                                                                                                            
1013;Dogern;FM;01.09.1989;01.09.1989;1;;eor;                                                                                                                                                            
1013;Dogern;FM;01.04.1990;02.04.1990;2;;eor;                                                                                                                                                            
1013;Dogern;FM;02.04.1991;02.04.1991;1;;eor;                                                                                                                                                            
1013;Dogern;FM;13.06.1991;13.06.1991;1;;eor;                                                                                                                                                            
1013;Dogern;FM;03.07.1991;04.07.1991;2;;eor;                                                                                                                                                            
1013;Dogern;FM;29.07.1991;29.07.1991;1;;eor;                                                                                                                                                            
1013;Dogern;FM;23.09.1991;25.09.1991;3;;eor;                                                                                                                                                            
1013;Dogern;FM;04.10.1991;11.10.1991;8;;eor;                                                                                                                                                            
1013;Dogern;FM;09.11.1991;10.11.1991;2;;eor;                                                                                                                                                            
1013;Dogern;FM;21.11.1991;22.11.1991;2;;eor;                                                                                                                                                            
1013;Dogern;FM;01.12.1991;02.12.1991;2;;eor;                                                                                                                                                            
1013;Dogern;FM;04.12.1991;06.12.1991;3;;eor;                                                                                                                                                            
1013;Dogern;FM;06.01.1992;07.01.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;22.01.1992;27.01.1992;6;;eor;                                                                                                                                                            
1013;Dogern;FM;30.01.1992;02.02.1992;4;;eor;                                                                                                                                                            
1013;Dogern;FM;16.02.1992;16.02.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FM;21.02.1992;21.02.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FM;25.02.1992;26.02.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;13.03.1992;15.03.1992;3;;eor;                                                                                                                                                            
1013;Dogern;FM;05.04.1992;07.04.1992;3;;eor;                                                                                                                                                            
1013;Dogern;FM;09.04.1992;09.04.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FM;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FM;09.06.1992;10.06.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;16.06.1992;17.06.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;12.07.1992;13.07.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;01.08.1992;03.08.1992;3;;eor;                                                                                                                                                            
1013;Dogern;FM;30.08.1992;31.08.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;22.09.1992;23.09.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;29.09.1992;16.10.1992;18;;eor;                                                                                                                                                           
1013;Dogern;FM;08.11.1992;11.11.1992;4;;eor;                                                                                                                                                            
1013;Dogern;FM;07.12.1992;08.12.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FM;14.12.1992;14.12.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FM;30.12.1992;01.01.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FM;10.02.1993;10.02.1993;1;;eor;                                                                                                                                                            
1013;Dogern;FM;03.03.1993;04.03.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FM;16.03.1993;16.03.1993;1;;eor;                                                                                                                                                            
1013;Dogern;FM;29.03.1993;01.04.1993;4;;eor;                                                                                                                                                            
1013;Dogern;FM;17.05.1993;20.05.1993;4;;eor;                                                                                                                                                            
1013;Dogern;FM;22.05.1993;23.05.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FM;02.08.1993;03.08.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FM;13.08.1993;15.08.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FM;03.10.1993;04.10.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FM;02.11.1993;02.11.1993;1;;eor;                                                                                                                                                            
1013;Dogern;FM;04.11.1993;04.11.1993;1;;eor;                                                                                                                                                            
1013;Dogern;FM;11.11.1993;15.11.1993;5;;eor;                                                                                                                                                            
1013;Dogern;FM;20.11.1993;22.11.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FM;27.01.1994;28.01.1994;2;;eor;                                                                                                                                                            
1013;Dogern;FM;02.02.1994;05.02.1994;4;;eor;                                                                                                                                                            
1013;Dogern;FM;11.02.1994;14.02.1994;4;;eor;                                                                                                                                                            
1013;Dogern;FM;21.03.1994;22.03.1994;2;;eor;                                                                                                                                                            
1013;Dogern;FM;24.03.1994;24.03.1994;1;;eor;                                                                                                                                                            
1013;Dogern;FM;02.04.1994;04.04.1994;3;;eor;                                                                                                                                                            
1013;Dogern;FM;12.04.1994;14.04.1994;3;;eor;                                                                                                                                                            
1013;Dogern;FM;01.05.1994;03.05.1994;3;;eor;                                                                                                                                                            
1013;Dogern;FM;11.05.1994;14.05.1994;4;;eor;                                                                                                                                                            
1013;Dogern;FM;01.06.1994;03.06.1994;3;;eor;                                                                                                                                                            
1013;Dogern;FM;05.06.1994;06.06.1994;2;;eor;                                                                                                                                                            
1013;Dogern;FM;23.06.1994;27.06.1994;5;;eor;                                                                                                                                                            
1013;Dogern;FM;04.01.1995;08.01.1995;5;;eor;                                                                                                                                                            
1013;Dogern;FM;12.01.1995;13.01.1995;2;;eor;                                                                                                                                                            
1013;Dogern;FM;03.07.1995;07.07.1995;5;;eor;                                                                                                                                                            
1013;Dogern;FM;19.05.1996;03.07.1996;46;;eor;                                                                                                                                                           
1013;Dogern;FM;28.07.1996;28.07.1996;1;;eor;                                                                                                                                                            
1013;Dogern;FM;19.09.1996;26.09.1996;8;;eor;                                                                                                                                                            
1013;Dogern;FM;01.12.1996;04.12.1996;4;;eor;                                                                                                                                                            
1013;Dogern;FM;01.04.1997;08.05.1997;38;;eor;                                                                                                                                                           
1013;Dogern;FM;24.08.1997;25.08.1997;2;;eor;                                                                                                                                                            
1013;Dogern;FM;30.09.1997;03.10.1997;4;;eor;                                                                                                                                                            
1013;Dogern;FM;29.10.1998;02.11.1998;5;;eor;                                                                                                                                                            
1013;Dogern;FM;12.11.1998;03.12.1998;22;;eor;                                                                                                                                                           
1013;Dogern;FM;01.05.1999;03.05.1999;3;;eor;                                                                                                                                                            
1013;Dogern;FM;26.06.1999;03.07.1999;8;;eor;                                                                                                                                                            
1013;Dogern;FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                                          
1013;Dogern;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                                          
1013;Dogern;FM;02.05.2002;06.05.2002;5;;eor;                                                                                                                                                            
1013;Dogern;FM;01.06.2002;31.12.2004;945;;eor;                                                                                                                                                          
1013;Dogern;FM;29.03.2005;01.04.2005;4;;eor;                                                                                                                                                            
1013;Dogern;FM;30.04.2005;30.04.2005;1;;eor;                                                                                                                                                            
1013;Dogern;FM;16.07.2005;04.08.2005;20;;eor;                                                                                                                                                           
1013;Dogern;FM;30.08.2005;31.08.2005;2;;eor;                                                                                                                                                            
1013;Dogern;FM;07.01.2006;13.01.2006;7;;eor;                                                                                                                                                            
1013;Dogern;FM;12.12.2006;21.12.2006;10;;eor;                                                                                                                                                           
1013;Dogern;FM;17.01.2007;22.01.2007;6;;eor;                                                                                                                                                            
1013;Dogern;FM;02.02.2007;22.02.2007;21;;eor;                                                                                                                                                           
1013;Dogern;FM;25.03.2007;15.05.2007;52;;eor;                                                                                                                                                           
1013;Dogern;FM;01.08.2007;03.08.2007;3;;eor;                                                                                                                                                            
1013;Dogern;FM;12.08.2007;04.10.2007;54;;eor;                                                                                                                                                           
1013;Dogern;FM;04.11.2007;06.11.2007;3;;eor;                                                                                                                                                            
1013;Dogern;FM;01.05.2008;31.05.2008;31;;eor;                                                                                                                                                           
1013;Dogern;FM;12.02.2009;16.02.2009;5;;eor;                                                                                                                                                            
1013;Dogern;FM;14.12.2012;19.12.2012;6;;eor;                                                                                                                                                            
1013;Dogern;FM;10.11.2014;10.11.2014;1;;eor;                                                                                                                                                            
1013;Dogern;FM;26.11.2014;26.11.2014;1;;eor;                                                                                                                                                            
1013;Dogern;FM;13.10.2015;13.10.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FM;17.10.2015;17.10.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FM;07.06.2016;07.06.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FM;07.07.2016;07.07.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FM;12.07.2016;13.07.2016;2;;eor;                                                                                                                                                            
1013;Dogern;FM;17.12.2018;20.12.2018;4;;eor;                                                                                                                                                            
1013;Dogern;FX;21.03.1981;31.03.1981;11;;eor;                                                                                                                                                           
1013;Dogern;FX;16.03.1982;21.03.1982;6;;eor;                                                                                                                                                            
1013;Dogern;FX;23.03.1982;23.03.1982;1;;eor;                                                                                                                                                            
1013;Dogern;FX;28.06.1983;28.06.1983;1;;eor;                                                                                                                                                            
1013;Dogern;FX;28.06.1984;30.06.1984;3;;eor;                                                                                                                                                            
1013;Dogern;FX;10.02.1985;11.02.1985;2;;eor;                                                                                                                                                            
1013;Dogern;FX;12.06.1985;13.06.1985;2;;eor;                                                                                                                                                            
1013;Dogern;FX;18.06.1985;18.06.1985;1;;eor;                                                                                                                                                            
1013;Dogern;FX;28.06.1985;29.08.1985;63;;eor;                                                                                                                                                           
1013;Dogern;FX;20.06.1986;27.08.1986;69;;eor;                                                                                                                                                           
1013;Dogern;FX;25.11.1987;25.11.1987;1;;eor;                                                                                                                                                            
1013;Dogern;FX;05.12.1987;07.12.1987;3;;eor;                                                                                                                                                            
1013;Dogern;FX;13.12.1987;13.12.1987;1;;eor;                                                                                                                                                            
1013;Dogern;FX;15.12.1987;22.12.1987;8;;eor;                                                                                                                                                            
1013;Dogern;FX;24.04.1988;24.04.1988;1;;eor;                                                                                                                                                            
1013;Dogern;FX;13.06.1988;14.06.1988;2;;eor;                                                                                                                                                            
1013;Dogern;FX;31.05.1989;03.06.1989;4;;eor;                                                                                                                                                            
1013;Dogern;FX;01.04.1990;01.04.1990;1;;eor;                                                                                                                                                            
1013;Dogern;FX;03.07.1991;04.07.1991;2;;eor;                                                                                                                                                            
1013;Dogern;FX;24.09.1991;24.09.1991;1;;eor;                                                                                                                                                            
1013;Dogern;FX;05.10.1991;10.10.1991;6;;eor;                                                                                                                                                            
1013;Dogern;FX;09.11.1991;09.11.1991;1;;eor;                                                                                                                                                            
1013;Dogern;FX;21.11.1991;22.11.1991;2;;eor;                                                                                                                                                            
1013;Dogern;FX;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                            
1013;Dogern;FX;25.01.1992;26.01.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FX;30.01.1992;01.02.1992;3;;eor;                                                                                                                                                            
1013;Dogern;FX;25.02.1992;26.02.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FX;13.03.1992;14.03.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FX;05.04.1992;07.04.1992;3;;eor;                                                                                                                                                            
1013;Dogern;FX;09.06.1992;10.06.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FX;12.07.1992;12.07.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FX;01.08.1992;02.08.1992;2;;eor;                                                                                                                                                            
1013;Dogern;FX;30.08.1992;30.08.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FX;22.09.1992;22.09.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FX;29.09.1992;29.09.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FX;01.10.1992;01.10.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FX;03.10.1992;15.10.1992;13;;eor;                                                                                                                                                           
1013;Dogern;FX;08.11.1992;10.11.1992;3;;eor;                                                                                                                                                            
1013;Dogern;FX;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                            
1013;Dogern;FX;29.03.1993;31.03.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FX;18.05.1993;19.05.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FX;22.05.1993;23.05.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FX;02.08.1993;02.08.1993;1;;eor;                                                                                                                                                            
1013;Dogern;FX;13.08.1993;15.08.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FX;03.10.1993;04.10.1993;2;;eor;                                                                                                                                                            
1013;Dogern;FX;12.11.1993;14.11.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FX;20.11.1993;22.11.1993;3;;eor;                                                                                                                                                            
1013;Dogern;FX;27.01.1994;27.01.1994;1;;eor;                                                                                                                                                            
1013;Dogern;FX;02.02.1994;05.02.1994;4;;eor;                                                                                                                                                            
1013;Dogern;FX;11.02.1994;14.02.1994;4;;eor;                                                                                                                                                            
1013;Dogern;FX;21.03.1994;22.03.1994;2;;eor;                                                                                                                                                            
1013;Dogern;FX;03.04.1994;03.04.1994;1;;eor;                                                                                                                                                            
1013;Dogern;FX;13.04.1994;13.04.1994;1;;eor;                                                                                                                                                            
1013;Dogern;FX;02.05.1994;02.05.1994;1;;eor;                                                                                                                                                            
1013;Dogern;FX;11.05.1994;13.05.1994;3;;eor;                                                                                                                                                            
1013;Dogern;FX;02.06.1994;02.06.1994;1;;eor;                                                                                                                                                            
1013;Dogern;FX;23.06.1994;27.06.1994;5;;eor;                                                                                                                                                            
1013;Dogern;FX;07.09.1994;10.09.1994;4;;eor;                                                                                                                                                            
1013;Dogern;FX;04.01.1995;07.01.1995;4;;eor;                                                                                                                                                            
1013;Dogern;FX;03.04.1995;27.04.1995;25;;eor;                                                                                                                                                           
1013;Dogern;FX;11.06.1995;11.06.1995;1;;eor;                                                                                                                                                            
1013;Dogern;FX;04.07.1995;07.07.1995;4;;eor;                                                                                                                                                            
1013;Dogern;FX;02.08.1995;04.08.1995;3;;eor;                                                                                                                                                            
1013;Dogern;FX;03.11.1995;08.11.1995;6;;eor;                                                                                                                                                            
1013;Dogern;FX;01.05.1996;30.06.1996;61;;eor;                                                                                                                                                           
1013;Dogern;FX;16.02.1997;17.02.1997;2;;eor;                                                                                                                                                            
1013;Dogern;FX;01.04.1997;04.05.1997;34;;eor;                                                                                                                                                           
1013;Dogern;FX;25.06.1997;30.06.1997;6;;eor;                                                                                                                                                            
1013;Dogern;FX;26.07.1997;01.08.1997;7;;eor;                                                                                                                                                            
1013;Dogern;FX;13.08.1997;22.08.1997;10;;eor;                                                                                                                                                           
1013;Dogern;FX;21.09.1997;03.10.1997;13;;eor;                                                                                                                                                           
1013;Dogern;FX;27.01.1998;30.01.1998;4;;eor;                                                                                                                                                            
1013;Dogern;FX;18.02.1998;23.02.1998;6;;eor;                                                                                                                                                            
1013;Dogern;FX;17.05.1998;20.05.1998;4;;eor;                                                                                                                                                            
1013;Dogern;FX;04.06.1998;06.06.1998;3;;eor;                                                                                                                                                            
1013;Dogern;FX;30.10.1998;02.11.1998;4;;eor;                                                                                                                                                            
1013;Dogern;FX;12.11.1998;02.12.1998;21;;eor;                                                                                                                                                           
1013;Dogern;FX;01.05.1999;03.05.1999;3;;eor;                                                                                                                                                            
1013;Dogern;FX;27.06.1999;02.07.1999;6;;eor;                                                                                                                                                            
1013;Dogern;FX;03.10.1999;03.10.1999;1;;eor;                                                                                                                                                            
1013;Dogern;FX;13.03.2000;13.03.2000;1;;eor;                                                                                                                                                            
1013;Dogern;FX;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                            
1013;Dogern;FX;01.07.2000;03.07.2000;3;;eor;                                                                                                                                                            
1013;Dogern;FX;31.12.2000;01.01.2001;2;;eor;                                                                                                                                                            
1013;Dogern;FX;09.02.2001;23.04.2001;74;;eor;                                                                                                                                                           
1013;Dogern;FX;01.05.2001;06.05.2001;6;;eor;                                                                                                                                                            
1013;Dogern;FX;01.07.2001;30.09.2001;92;;eor;                                                                                                                                                           
1013;Dogern;FX;04.11.2001;03.12.2001;30;;eor;                                                                                                                                                           
1013;Dogern;FX;01.02.2002;03.02.2002;3;;eor;                                                                                                                                                            
1013;Dogern;FX;05.02.2002;08.02.2002;4;;eor;                                                                                                                                                            
1013;Dogern;FX;16.02.2002;18.02.2002;3;;eor;                                                                                                                                                            
1013;Dogern;FX;22.02.2002;22.02.2002;1;;eor;                                                                                                                                                            
1013;Dogern;FX;25.02.2002;03.03.2002;7;;eor;                                                                                                                                                            
1013;Dogern;FX;21.03.2002;23.03.2002;3;;eor;                                                                                                                                                            
1013;Dogern;FX;04.04.2002;04.04.2002;1;;eor;                                                                                                                                                            
1013;Dogern;FX;26.04.2002;26.04.2002;1;;eor;                                                                                                                                                            
1013;Dogern;FX;28.04.2002;05.05.2002;8;;eor;                                                                                                                                                            
1013;Dogern;FX;07.05.2002;08.05.2002;2;;eor;                                                                                                                                                            
1013;Dogern;FX;04.06.2002;04.06.2002;1;;eor;                                                                                                                                                            
1013;Dogern;FX;06.06.2002;15.06.2002;10;;eor;                                                                                                                                                           
1013;Dogern;FX;02.08.2002;07.08.2002;6;;eor;                                                                                                                                                            
1013;Dogern;FX;02.12.2002;02.12.2002;1;;eor;                                                                                                                                                            
1013;Dogern;FX;04.12.2002;04.12.2002;1;;eor;                                                                                                                                                            
1013;Dogern;FX;03.01.2003;03.01.2003;1;;eor;                                                                                                                                                            
1013;Dogern;FX;04.03.2003;05.03.2003;2;;eor;                                                                                                                                                            
1013;Dogern;FX;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                           
1013;Dogern;FX;01.10.2003;05.11.2003;36;;eor;                                                                                                                                                           
1013;Dogern;FX;30.06.2004;30.06.2004;1;;eor;                                                                                                                                                            
1013;Dogern;FX;02.11.2004;02.11.2004;1;;eor;                                                                                                                                                            
1013;Dogern;FX;29.03.2005;31.03.2005;3;;eor;                                                                                                                                                            
1013;Dogern;FX;30.04.2005;30.04.2005;1;;eor;                                                                                                                                                            
1013;Dogern;FX;16.07.2005;04.08.2005;20;;eor;                                                                                                                                                           
1013;Dogern;FX;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                            
1013;Dogern;FX;05.10.2005;11.10.2005;7;;eor;                                                                                                                                                            
1013;Dogern;FX;08.01.2006;12.01.2006;5;;eor;                                                                                                                                                            
1013;Dogern;FX;13.12.2006;20.12.2006;8;;eor;                                                                                                                                                            
1013;Dogern;FX;17.01.2007;21.01.2007;5;;eor;                                                                                                                                                            
1013;Dogern;FX;02.02.2007;22.02.2007;21;;eor;                                                                                                                                                           
1013;Dogern;FX;25.03.2007;14.05.2007;51;;eor;                                                                                                                                                           
1013;Dogern;FX;01.08.2007;02.08.2007;2;;eor;                                                                                                                                                            
1013;Dogern;FX;31.08.2007;31.08.2007;1;;eor;                                                                                                                                                            
1013;Dogern;FX;09.09.2007;11.09.2007;3;;eor;                                                                                                                                                            
1013;Dogern;FX;02.10.2007;04.10.2007;3;;eor;                                                                                                                                                            
1013;Dogern;FX;04.11.2007;05.11.2007;2;;eor;                                                                                                                                                            
1013;Dogern;FX;12.04.2008;16.04.2008;5;;eor;                                                                                                                                                            
1013;Dogern;FX;01.05.2008;31.05.2008;31;;eor;                                                                                                                                                           
1013;Dogern;FX;12.02.2009;15.02.2009;4;;eor;                                                                                                                                                            
1013;Dogern;FX;14.12.2012;19.12.2012;6;;eor;                                                                                                                                                            
1013;Dogern;FX;26.07.2013;27.07.2013;2;;eor;                                                                                                                                                            
1013;Dogern;FX;03.08.2013;03.08.2013;1;;eor;                                                                                                                                                            
1013;Dogern;FX;05.08.2013;05.08.2013;1;;eor;                                                                                                                                                            
1013;Dogern;FX;14.08.2013;15.08.2013;2;;eor;                                                                                                                                                            
1013;Dogern;FX;03.11.2014;03.11.2014;1;;eor;                                                                                                                                                            
1013;Dogern;FX;09.11.2014;10.11.2014;2;;eor;                                                                                                                                                            
1013;Dogern;FX;26.11.2014;26.11.2014;1;;eor;                                                                                                                                                            
1013;Dogern;FX;24.09.2015;24.09.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;17.10.2015;17.10.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;21.10.2015;21.10.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;23.10.2015;23.10.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;26.10.2015;26.10.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;17.11.2015;17.11.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;19.11.2015;19.11.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;19.12.2015;19.12.2015;1;;eor;                                                                                                                                                            
1013;Dogern;FX;09.01.2016;09.01.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FX;28.05.2016;28.05.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FX;15.06.2016;15.06.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FX;21.06.2016;21.06.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FX;07.07.2016;07.07.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FX;07.09.2016;07.09.2016;1;;eor;                                                                                                                                                            
1013;Dogern;FX;17.12.2018;20.12.2018;4;;eor;                                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
