Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;62;19920506;20040930;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;62;19930901;20040930;Stationsbarometer;Luftdruckmessung, konv.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;61.6;20041001;20070201;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;61.6;20041001;20070201;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
