Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;2;19670101;19770430;Minimumthermometer;Temperaturmessung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19770501;20040930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19930901;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
