Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;1;19890815;19900920;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;1;19901129;20040930;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;1;19950615;20040930;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;1;20041001;20070201;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;1;20041001;20070201;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
