Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5560;Wildbad, Bad-Sommerberg;;;;;19470701;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5560;Wildbad, Bad-Sommerberg;8.54;48.75;740;.05;19510101;19771023;Minimumthermometer;Temperaturmessung, konv.;eor;
5560;Wildbad, Bad-Sommerberg;8.54;48.75;740;.05;19771024;20031030;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
