Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5560;Wildbad, Bad-Sommerberg;TGK;01.01.1946;30.11.2003;204;Gesamt_Messzeitraum;eor;                                                                                                                     
5560;Wildbad, Bad-Sommerberg;PM;01.01.1946;31.12.1961;78;Gesamt_Messzeitraum;eor;                                                                                                                       
5560;Wildbad, Bad-Sommerberg;FM;01.01.1946;31.05.2002;2366;Gesamt_Messzeitraum;eor;                                                                                                                     
5560;Wildbad, Bad-Sommerberg;UPM;01.01.1946;30.11.2003;1;Gesamt_Messzeitraum;eor;                                                                                                                       
5560;Wildbad, Bad-Sommerberg;SDK;01.01.1946;30.11.2003;5630;Gesamt_Messzeitraum;eor;                                                                                                                    
