Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;2.2;19741101;19940823;Minimumthermometer;Temperaturmessung, konv.;eor;
2907;Leck;8.95;54.79;7;2.2;19940824;19981216;Minimumthermometer;Temperaturmessung, konv.;eor;
2907;Leck;8.95;54.79;7;2;19981217;20030325;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;2;20031118;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
