Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;2;19741101;19940823;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2907;Leck;8.95;54.79;7;2;19940824;19960430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2907;Leck;8.95;54.79;7;2;19960501;20010403;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2907;Leck;8.95;54.79;7;2;19981217;20030325;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2907;Leck;8.95;54.79;7;2;20030326;20140701;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2907;Leck;8.95;54.79;7;2;20140702;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
