Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;13.4;19741101;19940823;Stationsbarometer;Luftdruckmessung, konv.;eor;
2907;Leck;8.95;54.79;7;17.4;19940824;19940828;Stationsbarometer;Luftdruckmessung, konv.;eor;
2907;Leck;8.95;54.79;7;17.4;19940829;19981216;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;13.4;19981217;20010711;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;13.4;20010712;20010712;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;7.8;20010713;20140701;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2907;Leck;8.95;54.79;7;7.8;20140702;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
