Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2907;Leck;TMK;01.01.1971;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TXK;01.01.1971;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TNK;01.01.1971;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;TGK;01.01.1971;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;PM;01.01.1971;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                          
2907;Leck;FM;01.01.1971;28.03.2021;678;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;FX;01.01.1971;28.03.2021;721;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;UPM;01.01.1971;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;VPM;01.01.1971;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;NM;01.01.1971;28.03.2021;2985;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;SDK;01.01.1971;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;RSK;01.01.1971;28.03.2021;60;Gesamt_Messzeitraum;eor;                                                                                                                                         
2907;Leck;RSKF;01.01.1971;28.03.2021;58;Gesamt_Messzeitraum;eor;                                                                                                                                        
2907;Leck;SHK_TAG;01.01.1971;28.03.2021;4959;Gesamt_Messzeitraum;eor;                                                                                                                                   
