Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;1.6;19741101;19940430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2907;Leck;8.95;54.79;7.3;9.3;19940501;19940823;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2907;Leck;8.95;54.79;7;9.3;19940824;19981216;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2907;Leck;8.95;54.79;7;9.3;19981217;20040411;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2907;Leck;8.95;54.79;7;9999;20040412;20070320;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2907;Leck;8.95;54.79;7;2;20070321;20070402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2907;Leck;8.95;54.79;7;2;20070403;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
