Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2907;Leck;8.95;54.79;7.3;1;19741101;19940823;Hellmann;Niederschlagsmenge, konv.;eor;
2907;Leck;8.95;54.79;7;1;19940824;19981216;Hellmann;Niederschlagsmenge, konv.;eor;
2907;Leck;8.95;54.79;7;1;19981217;20020820;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2907;Leck;8.95;54.79;7;1;19990607;20200817;PLUVIO;Niederschlagsmenge, elektr.;eor;
2907;Leck;8.95;54.79;7;1;20191119;20201130;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2907;Leck;8.95;54.79;7;1;20201204;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
