Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1645;Gilserberg-Moischeid;TMK;01.01.1949;28.03.2021;580;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;TXK;01.01.1949;28.03.2021;635;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;TNK;01.01.1949;28.03.2021;758;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;TGK;01.01.1949;28.03.2021;270;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;UPM;01.01.1949;28.03.2021;661;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;VPM;01.01.1949;28.03.2021;661;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;NM;01.01.1949;31.12.2011;519;Gesamt_Messzeitraum;eor;                                                                                                                         
1645;Gilserberg-Moischeid;RSK;01.01.1949;28.03.2021;578;Gesamt_Messzeitraum;eor;                                                                                                                        
1645;Gilserberg-Moischeid;RSKF;01.01.1949;28.03.2021;578;Gesamt_Messzeitraum;eor;                                                                                                                       
1645;Gilserberg-Moischeid;SHK_TAG;01.01.1949;26.03.2021;1986;Gesamt_Messzeitraum;eor;                                                                                                                   
