Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1645;Gilserberg;9.06;50.95;340;2;19700101;19750331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1645;Gilserberg;9.06;50.95;340;2;19750401;20040430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1645;Gilserberg-Moischeid;9.05;50.97;340;2;20040501;20200618;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1645;Gilserberg-Moischeid;9.05;50.97;340;2;20200619;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
