Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5226;Vilgertshofen;FM;11.06.1987;16.11.2001;542;Gesamt_Messzeitraum;eor;                                                                                                                                
5226;Vilgertshofen;FX;11.06.1987;16.11.2001;469;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5226;Vilgertshofen;FM;28.06.1987;29.06.1987;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.07.1987;17.07.1987;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;03.08.1987;05.08.1987;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;22.08.1987;23.08.1987;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;10.09.1987;16.09.1987;7;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;18.09.1987;18.09.1987;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;24.09.1987;16.10.1987;23;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;15.12.1987;15.12.1987;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.02.1988;01.03.1988;15;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;18.10.1988;18.10.1988;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;30.11.1988;30.11.1988;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.01.1989;01.01.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.02.1989;01.02.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;31.03.1989;31.03.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;30.04.1989;30.04.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.05.1989;16.05.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;28.06.1989;30.07.1989;33;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;01.09.1989;01.09.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.11.1989;01.11.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;14.11.1989;15.11.1989;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;04.12.1989;05.12.1989;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.01.1990;01.01.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;15.02.1990;15.02.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;27.02.1990;01.03.1990;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;08.03.1990;08.03.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;07.05.1990;12.05.1990;6;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;17.06.1990;17.06.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.09.1990;01.09.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.11.1990;16.11.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;08.01.1991;09.01.1991;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;07.03.1991;08.03.1991;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.05.1991;16.05.1991;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.06.1991;01.06.1991;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;17.07.1991;01.08.1991;16;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;01.11.1991;01.11.1991;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.11.1991;16.12.1991;31;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;20.01.1992;22.01.1992;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;31.01.1992;01.02.1992;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;14.03.1992;16.03.1992;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;17.05.1992;01.06.1992;16;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;01.08.1992;01.08.1992;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.09.1992;01.09.1992;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.11.1992;01.11.1992;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;07.11.1992;07.11.1992;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;09.12.1992;11.12.1992;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;21.12.1992;01.01.1993;12;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;30.01.1993;01.02.1993;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;09.02.1993;11.02.1993;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.04.1993;01.04.1993;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;10.06.1993;10.06.1993;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;13.06.1993;16.06.1993;4;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.07.1993;19.10.1993;111;;eor;                                                                                                                                                   
5226;Vilgertshofen;FM;16.01.1994;16.01.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.02.1994;01.02.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;13.04.1994;13.04.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;15.05.1994;16.05.1994;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.06.1994;16.06.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;05.07.1994;16.07.1994;12;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;01.08.1994;03.08.1994;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;13.08.1994;13.08.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;15.10.1994;16.10.1994;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.11.1994;01.11.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.01.1995;01.01.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.02.1995;01.02.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;16.02.1995;01.03.1995;14;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;01.04.1995;01.04.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.06.1995;01.06.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;02.07.1995;04.07.1995;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.09.1995;01.09.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;27.09.1995;01.10.1995;5;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;13.12.1995;13.12.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.01.1996;01.01.1996;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;21.06.1996;10.07.1996;20;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;06.01.1998;21.01.1998;16;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;13.04.1998;15.04.1998;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FM;01.08.1998;16.08.1998;16;;eor;                                                                                                                                                    
5226;Vilgertshofen;FM;01.11.1998;03.02.1999;95;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;04.08.1987;04.08.1987;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;11.09.1987;15.09.1987;5;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;25.09.1987;15.10.1987;21;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;17.02.1988;29.02.1988;13;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;28.06.1989;29.07.1989;32;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;14.11.1989;14.11.1989;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;08.05.1990;11.05.1990;4;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;17.06.1990;17.06.1990;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;17.07.1991;31.07.1991;15;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;17.11.1991;15.12.1991;29;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;21.01.1992;21.01.1992;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;15.03.1992;16.03.1992;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;17.05.1992;31.05.1992;15;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;09.12.1992;10.12.1992;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;22.12.1992;31.12.1992;10;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;30.01.1993;30.01.1993;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;09.02.1993;10.02.1993;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;01.07.1993;18.10.1993;110;;eor;                                                                                                                                                   
5226;Vilgertshofen;FX;06.07.1994;15.07.1994;10;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;02.08.1994;02.08.1994;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;17.02.1995;01.03.1995;13;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;01.04.1995;01.04.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;01.06.1995;01.06.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;02.07.1995;04.07.1995;3;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;01.09.1995;01.09.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;27.09.1995;01.10.1995;5;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;01.11.1995;01.11.1995;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;12.12.1995;13.12.1995;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;01.01.1996;01.01.1996;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;31.01.1996;01.02.1996;2;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;21.03.1996;21.03.1996;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;25.03.1996;25.03.1996;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;21.06.1996;10.07.1996;20;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;01.01.1997;01.01.1997;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;16.01.1997;16.01.1997;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;07.04.1997;07.04.1997;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;10.06.1997;10.06.1997;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;25.06.1997;25.06.1997;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;06.01.1998;21.01.1998;16;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;12.04.1998;16.04.1998;5;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;10.06.1998;10.06.1998;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;03.07.1998;03.07.1998;1;;eor;                                                                                                                                                     
5226;Vilgertshofen;FX;01.08.1998;16.08.1998;16;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;01.11.1998;03.02.1999;95;;eor;                                                                                                                                                    
5226;Vilgertshofen;FX;15.07.2001;16.07.2001;2;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
