Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4364;Salzgitter-Ringelheim;TMK;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;TXK;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;TNK;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;TGK;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;UPM;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;VPM;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;NM;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                         
4364;Salzgitter-Ringelheim;RSK;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                        
4364;Salzgitter-Ringelheim;RSKF;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                       
4364;Salzgitter-Ringelheim;SHK_TAG;01.01.1965;31.12.1999;30;Gesamt_Messzeitraum;eor;                                                                                                                    
