Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4364;Salzgitter-Hohenrode;10.35;52.02;141;1;19650101;19690930;Hellmann;Niederschlagsmenge, konv.;eor;
4364;Salzgitter-Ringelheim;10.31;52.03;130;1;19691201;19991031;Hellmann;Niederschlagsmenge, konv.;eor;
4364;Salzgitter-Ringelheim;10.31;52.04;138;1;19991201;20000117;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
