Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2923;Leinau;TGK;01.01.1955;31.05.1970;15;Gesamt_Messzeitraum;eor;                                                                                                                                       
2923;Leinau;UPM;01.01.1955;31.05.1970;30;Gesamt_Messzeitraum;eor;                                                                                                                                       
2923;Leinau;VPM;01.01.1955;31.05.1970;30;Gesamt_Messzeitraum;eor;                                                                                                                                       
2923;Leinau;NM;01.01.1955;31.05.1970;45;Gesamt_Messzeitraum;eor;                                                                                                                                        
2923;Leinau;SHK_TAG;01.01.1955;31.05.1970;30;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2923;Leinau;TGK;08.07.1963;22.07.1963;15;;eor;                                                                                                                                                          
2923;Leinau;UPM;16.09.1958;15.10.1958;30;;eor;                                                                                                                                                          
2923;Leinau;VPM;16.09.1958;15.10.1958;30;;eor;                                                                                                                                                          
2923;Leinau;NM;16.09.1958;15.10.1958;30;;eor;                                                                                                                                                           
2923;Leinau;NM;08.07.1963;22.07.1963;15;;eor;                                                                                                                                                           
2923;Leinau;SHK_TAG;16.09.1958;15.10.1958;30;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
