Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1;Aach;TMK;01.01.1937;30.06.1986;730;Gesamt_Messzeitraum;eor;                                                                                                                                           
1;Aach;TXK;01.01.1937;30.06.1986;730;Gesamt_Messzeitraum;eor;                                                                                                                                           
1;Aach;TNK;01.01.1937;30.06.1986;730;Gesamt_Messzeitraum;eor;                                                                                                                                           
1;Aach;NM;01.01.1937;30.06.1986;730;Gesamt_Messzeitraum;eor;                                                                                                                                            
1;Aach;RSK;01.01.1937;30.06.1986;731;Gesamt_Messzeitraum;eor;                                                                                                                                           
1;Aach;RSKF;01.01.1937;30.06.1986;731;Gesamt_Messzeitraum;eor;                                                                                                                                          
1;Aach;SHK_TAG;01.01.1937;30.06.1986;730;Gesamt_Messzeitraum;eor;                                                                                                                                       
