Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5890;Kohlgrub, Bad (A);11.05;47.66;904;1.4;19510101;19521231;Hellmann;Niederschlagsmenge, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.67;870;1.2;19530101;19561130;Hellmann;Niederschlagsmenge, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.66;904;1.6;19561201;19840816;Hellmann;Niederschlagsmenge, konv.;eor;
5890;Kohlgrub, Bad (A);11.05;47.68;850;1.6;19840817;19910731;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
