Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1279;Erlangen (Stadt);11.01;49.6;280;.05;19490101;19491231;Minimumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen (Stadt);11.01;49.6;280;.05;19510101;19550608;Minimumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen (Stadt);11.02;49.58;280;.05;19550609;19581130;Minimumthermometer;Temperaturmessung, konv.;eor;
1279;Erlangen;11;49.62;270;.05;19600601;20060630;Minimumthermometer;Temperaturmessung, konv.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;268;.05;20060701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
