Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1279;Erlangen (Stadt);11.01;49.6;280;2;19490101;19550608;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1279;Erlangen (Stadt);11.02;49.58;280;2;19550609;19581202;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1279;Erlangen;11;49.62;270;2;19581203;19630430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1279;Erlangen;11;49.62;270;2;19630501;20060630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;268;2;20060701;20200316;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1279;M�hrendorf-Kleinseebach;11.01;49.65;268;2;20191108;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
