Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1748;Grebenhain-Herchenhain;TMK;01.01.1936;31.03.2005;2922;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;TXK;01.01.1936;31.03.2005;2922;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;TNK;01.01.1936;31.03.2005;2973;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;TGK;01.01.1936;31.03.2005;146;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;UPM;01.01.1936;31.03.2005;6107;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;VPM;01.01.1936;31.03.2005;6107;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;NM;01.01.1936;31.03.2005;2953;Gesamt_Messzeitraum;eor;                                                                                                                      
1748;Grebenhain-Herchenhain;RSK;01.01.1936;31.03.2005;2923;Gesamt_Messzeitraum;eor;                                                                                                                     
1748;Grebenhain-Herchenhain;RSKF;01.01.1936;31.03.2005;2923;Gesamt_Messzeitraum;eor;                                                                                                                    
1748;Grebenhain-Herchenhain;SHK_TAG;01.01.1936;31.03.2005;2942;Gesamt_Messzeitraum;eor;                                                                                                                 
