Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3735;Obertaufkirchen;TMK;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;TXK;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;TNK;01.07.1936;31.12.1958;467;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;TGK;01.07.1936;31.12.1958;478;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;UPM;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;VPM;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;NM;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                              
3735;Obertaufkirchen;RSK;01.07.1936;30.12.1958;456;Gesamt_Messzeitraum;eor;                                                                                                                             
3735;Obertaufkirchen;RSKF;01.07.1936;30.12.1958;456;Gesamt_Messzeitraum;eor;                                                                                                                            
3735;Obertaufkirchen;SHK_TAG;01.07.1936;31.12.1958;454;Gesamt_Messzeitraum;eor;                                                                                                                         
