Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig;10.45;52.29;81.2;2;19610101;19720531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19720601;20060531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19971023;20180425;PT 100 (Luft);Temperaturmessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;2;20180426;20210428;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
