Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig;10.45;52.29;81.2;1;19971023;20110728;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;1;20110729;20180425;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;1;20180426;20210428;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
