Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;TMK;08.05.2019;27.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TXK;07.05.2019;26.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TNK;07.05.2019;26.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;TGK;07.05.2019;26.05.2019;20;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;UPM;03.07.2009;05.07.2009;3;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;17.10.2016;18.10.2016;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;10.08.2017;10.08.2017;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;05.05.2019;06.05.2019;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;UPM;08.05.2019;28.05.2019;21;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;VPM;03.07.2009;05.07.2009;3;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;17.10.2016;18.10.2016;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;10.08.2017;10.08.2017;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;05.05.2019;06.05.2019;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;VPM;08.05.2019;28.05.2019;21;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSK;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSK;15.05.2018;16.05.2018;2;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSK;07.05.2019;28.05.2019;22;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSK;12.07.2019;12.07.2019;1;;eor;                                                                                                                                                  
3034;Lobenstein, Bad;RSKF;09.08.2017;10.08.2017;2;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSKF;15.05.2018;16.05.2018;2;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;RSKF;07.05.2019;28.05.2019;22;;eor;                                                                                                                                                
3034;Lobenstein, Bad;RSKF;12.07.2019;12.07.2019;1;;eor;                                                                                                                                                 
3034;Lobenstein, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2013;05.10.2013;158;;eor;                                                                                                                                            
3034;Lobenstein, Bad;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
3034;Lobenstein, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
