Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;TMK;01.01.1991;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;TXK;01.01.1991;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;TNK;01.01.1991;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;TGK;01.01.1991;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;UPM;01.01.1991;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;VPM;01.01.1991;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;RSK;01.01.1991;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                              
3034;Lobenstein, Bad;RSKF;01.01.1991;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                             
3034;Lobenstein, Bad;SHK_TAG;01.01.1991;28.03.2021;1382;Gesamt_Messzeitraum;eor;                                                                                                                        
