Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5822;Bassum;TMK;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;TMK;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;TMK;09.07.2019;28.04.2020;295;;eor;                                                                                                                                                         
5822;Bassum;TMK;30.04.2020;30.04.2020;1;;eor;                                                                                                                                                           
5822;Bassum;TXK;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;TXK;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;TXK;09.07.2019;28.04.2020;295;;eor;                                                                                                                                                         
5822;Bassum;TXK;30.04.2020;30.04.2020;1;;eor;                                                                                                                                                           
5822;Bassum;TNK;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;TNK;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;TNK;09.07.2019;28.04.2020;295;;eor;                                                                                                                                                         
5822;Bassum;TNK;30.04.2020;30.04.2020;1;;eor;                                                                                                                                                           
5822;Bassum;TGK;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;TGK;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;TGK;09.07.2019;28.04.2020;295;;eor;                                                                                                                                                         
5822;Bassum;TGK;30.04.2020;30.04.2020;1;;eor;                                                                                                                                                           
5822;Bassum;UPM;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;UPM;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;UPM;27.04.2014;29.04.2014;3;;eor;                                                                                                                                                           
5822;Bassum;UPM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                           
5822;Bassum;UPM;23.12.2018;23.12.2018;1;;eor;                                                                                                                                                           
5822;Bassum;UPM;09.07.2019;30.04.2020;297;;eor;                                                                                                                                                         
5822;Bassum;VPM;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;VPM;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;VPM;27.04.2014;29.04.2014;3;;eor;                                                                                                                                                           
5822;Bassum;VPM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                           
5822;Bassum;VPM;23.12.2018;23.12.2018;1;;eor;                                                                                                                                                           
5822;Bassum;VPM;09.07.2019;30.04.2020;297;;eor;                                                                                                                                                         
5822;Bassum;NM;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                             
5822;Bassum;NM;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                       
5822;Bassum;SDK;01.02.1984;30.06.2004;7456;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;SDK;01.04.2006;04.04.2006;4;;eor;                                                                                                                                                           
5822;Bassum;SDK;09.07.2019;28.04.2020;295;;eor;                                                                                                                                                         
5822;Bassum;RSK;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                            
5822;Bassum;RSK;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                      
5822;Bassum;RSK;09.07.2019;30.04.2020;297;;eor;                                                                                                                                                         
5822;Bassum;RSKF;01.05.1998;31.07.1998;92;Station ruhend;eor;                                                                                                                                           
5822;Bassum;RSKF;01.10.2000;30.06.2004;1369;Station aufgeloest;eor;                                                                                                                                     
5822;Bassum;RSKF;09.07.2019;30.04.2020;297;;eor;                                                                                                                                                        
5822;Bassum;SHK_TAG;01.05.1998;31.07.1998;92;;eor;                                                                                                                                                      
5822;Bassum;SHK_TAG;01.10.2000;30.06.2004;1369;;eor;                                                                                                                                                    
5822;Bassum;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5822;Bassum;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
