Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5822;Bassum (Luftschutz-Warnamt);8.69;52.85;53;2;19751001;19771231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5822;Bassum (Luftschutz-Warnamt);8.69;52.85;53;2;19780101;19951130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5822;Bassum;8.71;52.84;36;2;19951201;19980430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5822;Bassum;8.7;52.84;50;2;19980801;20000930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5822;Bassum;8.7;52.86;40;2;20040701;20190709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5822;Bassum;8.7;52.86;40;2;20210224;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
