Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4752;Sonneberg-Neufang;TMK;01.01.1951;30.06.2008;58;Gesamt_Messzeitraum;eor;                                                                                                                            
4752;Sonneberg-Neufang;TXK;01.01.1951;30.06.2008;63;Gesamt_Messzeitraum;eor;                                                                                                                            
4752;Sonneberg-Neufang;TNK;01.01.1951;30.06.2008;65;Gesamt_Messzeitraum;eor;                                                                                                                            
4752;Sonneberg-Neufang;TGK;01.01.1951;30.06.2008;5059;Gesamt_Messzeitraum;eor;                                                                                                                          
4752;Sonneberg-Neufang;PM;01.01.1951;30.06.2008;6654;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;FM;01.01.1951;30.06.2008;1871;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;FX;01.01.1951;30.06.2008;3525;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;UPM;01.01.1951;30.06.2008;137;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;VPM;01.01.1951;30.06.2008;134;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;NM;01.01.1951;31.03.2001;6260;Gesamt_Messzeitraum;eor;                                                                                                                           
4752;Sonneberg-Neufang;SDK;01.01.1951;30.06.2008;3732;Gesamt_Messzeitraum;eor;                                                                                                                          
4752;Sonneberg-Neufang;RSK;01.01.1951;30.06.2008;97;Gesamt_Messzeitraum;eor;                                                                                                                            
4752;Sonneberg-Neufang;RSKF;01.01.1951;30.06.2008;3017;Gesamt_Messzeitraum;eor;                                                                                                                         
4752;Sonneberg-Neufang;SHK_TAG;01.01.1951;09.02.2007;6039;Gesamt_Messzeitraum;eor;                                                                                                                      
