Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4678;Sengwarden;FM;28.04.1987;30.04.1987;3;;eor;                                                                                                                                                        
4678;Sengwarden;FM;04.06.1987;05.06.1987;2;;eor;                                                                                                                                                        
4678;Sengwarden;FM;13.06.1987;15.06.1987;3;;eor;                                                                                                                                                        
4678;Sengwarden;FM;02.07.1988;04.07.1988;3;;eor;                                                                                                                                                        
4678;Sengwarden;FM;09.07.1988;11.07.1988;3;;eor;                                                                                                                                                        
4678;Sengwarden;FM;15.07.1988;18.07.1988;4;;eor;                                                                                                                                                        
4678;Sengwarden;FM;23.07.1988;25.07.1988;3;;eor;                                                                                                                                                        
4678;Sengwarden;FX;05.12.1972;13.12.1972;9;;eor;                                                                                                                                                        
4678;Sengwarden;FX;03.09.1982;05.09.1982;3;;eor;                                                                                                                                                        
4678;Sengwarden;FX;28.04.1987;30.04.1987;3;;eor;                                                                                                                                                        
4678;Sengwarden;FX;04.06.1987;04.06.1987;1;;eor;                                                                                                                                                        
4678;Sengwarden;FX;13.06.1987;14.06.1987;2;;eor;                                                                                                                                                        
4678;Sengwarden;FX;02.07.1988;03.07.1988;2;;eor;                                                                                                                                                        
4678;Sengwarden;FX;08.07.1988;10.07.1988;3;;eor;                                                                                                                                                        
4678;Sengwarden;FX;15.07.1988;17.07.1988;3;;eor;                                                                                                                                                        
4678;Sengwarden;FX;22.07.1988;24.07.1988;3;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
