Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4678;Sengwarden;FM;01.01.1970;28.07.1988;21;Gesamt_Messzeitraum;eor;                                                                                                                                    
4678;Sengwarden;FX;01.01.1970;28.07.1988;29;Gesamt_Messzeitraum;eor;                                                                                                                                    
