Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;81;1;19920703;19980914;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;19950620;19980914;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;19980916;20060901;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;19980916;20040928;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;20040930;20161011;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;20161004;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
