Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;92.7;2;19020101;19271130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3196;Marnitz;11.93;53.32;93.9;2;19271201;19360410;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3196;Marnitz;11.93;53.32;87.2;2;19360411;19461031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3196;Marnitz;11.93;53.32;83;2;19461101;19480731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3196;Marnitz;11.93;53.32;81;2;19480801;19501031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3196;Marnitz;11.93;53.32;81;2;19770101;19800430;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;19920703;19980914;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;19980916;20000211;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;20000214;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
