Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4160;Renningen-Ihinger Hof;UPM;22.12.1970;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                         
4160;Renningen-Ihinger Hof;VPM;22.12.1970;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                         
4160;Renningen-Ihinger Hof;SHK_TAG;22.12.1970;28.03.2021;1393;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4160;Renningen-Ihinger Hof;UPM;24.10.2018;25.10.2018;2;;eor;                                                                                                                                            
4160;Renningen-Ihinger Hof;UPM;20.05.2019;22.05.2019;3;;eor;                                                                                                                                            
4160;Renningen-Ihinger Hof;VPM;24.10.2018;25.10.2018;2;;eor;                                                                                                                                            
4160;Renningen-Ihinger Hof;VPM;20.05.2019;22.05.2019;3;;eor;                                                                                                                                            
4160;Renningen-Ihinger Hof;SHK_TAG;24.12.2011;08.01.2012;16;;eor;                                                                                                                                       
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4160;Renningen-Ihinger Hof;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
