Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1415;Frankfurt (07W);FM;01.06.1977;31.07.1977;61;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FM;01.12.1977;02.01.1978;33;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FM;17.01.1978;19.01.1978;3;;eor;                                                                                                                                                   
1415;Frankfurt (07W);FM;01.02.1978;30.11.1978;303;;eor;                                                                                                                                                 
1415;Frankfurt (07W);FM;05.12.1978;06.12.1978;2;;eor;                                                                                                                                                   
1415;Frankfurt (07W);FM;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                   
1415;Frankfurt (07W);FM;01.01.1979;30.09.1979;273;;eor;                                                                                                                                                 
1415;Frankfurt (07W);FM;04.10.1979;29.10.1979;26;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FM;01.11.1979;31.12.1979;61;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FM;11.06.1980;31.08.1980;82;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FM;17.01.1982;26.01.1982;10;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FX;01.06.1977;31.07.1977;61;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FX;01.12.1977;01.01.1978;32;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FX;18.01.1978;18.01.1978;1;;eor;                                                                                                                                                   
1415;Frankfurt (07W);FX;01.02.1978;30.09.1979;607;;eor;                                                                                                                                                 
1415;Frankfurt (07W);FX;04.10.1979;29.10.1979;26;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FX;01.11.1979;31.12.1979;61;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FX;11.06.1980;31.08.1980;82;;eor;                                                                                                                                                  
1415;Frankfurt (07W);FX;17.01.1982;25.01.1982;9;;eor;                                                                                                                                                   
1415;Frankfurt (07W);FX;19.12.1988;19.12.1988;1;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
