Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3244;Memmingen;10.19;47.99;595;1;19610101;19991231;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.14;47.98;610;1;20000201;20090731;Hellmann;Niederschlagsmenge, konv.;eor;
3244;Memmingen;10.14;47.98;615;1.5;20090801;20181030;PLUVIO;Niederschlagsmenge, elektr.;eor;
3244;Memmingen;10.14;47.98;615;1.5;20181031;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
