Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;TMK;01.01.1961;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TXK;01.01.1961;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TNK;01.01.1961;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TGK;01.01.1961;28.03.2021;70;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;FM;01.01.1961;28.03.2021;60;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;FX;01.01.1961;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;UPM;01.01.1961;28.03.2021;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;VPM;01.01.1961;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;NM;01.01.1961;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;SDK;01.01.1961;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;RSK;01.01.1961;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;RSKF;01.01.1961;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
3244;Memmingen;SHK_TAG;01.01.1961;28.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;TMK;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;TXK;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;TNK;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;TGK;23.11.1979;30.11.1979;8;;eor;                                                                                                                                                        
3244;Memmingen;TGK;01.12.1999;31.01.2000;62;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;FM;30.01.2012;31.01.2012;2;;eor;                                                                                                                                                         
3244;Memmingen;FM;21.05.2013;30.05.2013;10;;eor;                                                                                                                                                        
3244;Memmingen;FM;01.06.2013;03.06.2013;3;;eor;                                                                                                                                                         
3244;Memmingen;FM;12.03.2015;13.03.2015;2;;eor;                                                                                                                                                         
3244;Memmingen;FM;15.03.2015;13.04.2015;30;;eor;                                                                                                                                                        
3244;Memmingen;FM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                         
3244;Memmingen;FM;06.03.2017;06.03.2017;1;;eor;                                                                                                                                                         
3244;Memmingen;FM;17.07.2018;19.07.2018;3;;eor;                                                                                                                                                         
3244;Memmingen;FM;21.07.2018;21.07.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;FM;23.07.2018;23.07.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;FM;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;FM;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;FM;04.08.2018;05.08.2018;2;;eor;                                                                                                                                                         
3244;Memmingen;FM;09.08.2018;09.08.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;FX;30.12.2011;30.12.2011;1;;eor;                                                                                                                                                         
3244;Memmingen;FX;01.01.2012;02.01.2012;2;;eor;                                                                                                                                                         
3244;Memmingen;FX;04.01.2012;04.01.2012;1;;eor;                                                                                                                                                         
3244;Memmingen;FX;06.01.2012;08.01.2012;3;;eor;                                                                                                                                                         
3244;Memmingen;FX;30.01.2012;31.01.2012;2;;eor;                                                                                                                                                         
3244;Memmingen;FX;21.05.2013;30.05.2013;10;;eor;                                                                                                                                                        
3244;Memmingen;FX;01.06.2013;02.06.2013;2;;eor;                                                                                                                                                         
3244;Memmingen;FX;15.03.2015;13.04.2015;30;;eor;                                                                                                                                                        
3244;Memmingen;FX;07.06.2016;07.06.2016;1;;eor;                                                                                                                                                         
3244;Memmingen;FX;06.03.2017;07.03.2017;2;;eor;                                                                                                                                                         
3244;Memmingen;FX;17.07.2018;20.07.2018;4;;eor;                                                                                                                                                         
3244;Memmingen;FX;23.07.2018;23.07.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;FX;04.08.2018;05.08.2018;2;;eor;                                                                                                                                                         
3244;Memmingen;FX;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                         
3244;Memmingen;UPM;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;UPM;29.11.2007;29.11.2007;1;;eor;                                                                                                                                                        
3244;Memmingen;UPM;30.01.2012;31.01.2012;2;;eor;                                                                                                                                                        
3244;Memmingen;UPM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                        
3244;Memmingen;UPM;17.07.2018;19.07.2018;3;;eor;                                                                                                                                                        
3244;Memmingen;UPM;21.07.2018;21.07.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;UPM;23.07.2018;23.07.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;UPM;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;UPM;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;UPM;04.08.2018;05.08.2018;2;;eor;                                                                                                                                                        
3244;Memmingen;UPM;09.08.2018;09.08.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;VPM;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;VPM;30.01.2012;31.01.2012;2;;eor;                                                                                                                                                        
3244;Memmingen;VPM;07.06.2016;08.06.2016;2;;eor;                                                                                                                                                        
3244;Memmingen;VPM;17.07.2018;19.07.2018;3;;eor;                                                                                                                                                        
3244;Memmingen;VPM;21.07.2018;21.07.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;VPM;23.07.2018;23.07.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;VPM;30.07.2018;30.07.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;VPM;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;VPM;04.08.2018;05.08.2018;2;;eor;                                                                                                                                                        
3244;Memmingen;VPM;09.08.2018;09.08.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;NM;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                          
3244;Memmingen;SDK;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;RSK;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                         
3244;Memmingen;RSK;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                        
3244;Memmingen;RSKF;01.01.2000;31.01.2000;31;Station ruhend;eor;                                                                                                                                        
3244;Memmingen;RSKF;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                       
3244;Memmingen;SHK_TAG;01.01.2000;31.01.2000;31;;eor;                                                                                                                                                   
3244;Memmingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3244;Memmingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
