Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;TMK;01.01.1961;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TXK;01.01.1961;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TNK;01.01.1961;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;TGK;01.01.1961;28.03.2021;70;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;FM;01.01.1961;28.03.2021;60;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;FX;01.01.1961;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;UPM;01.01.1961;28.03.2021;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;VPM;01.01.1961;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;NM;01.01.1961;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;SDK;01.01.1961;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3244;Memmingen;RSK;01.01.1961;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                    
3244;Memmingen;RSKF;01.01.1961;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                   
3244;Memmingen;SHK_TAG;01.01.1961;28.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                                              
