Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38;1;19900228;19990927;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;1;19950629;19990927;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;1;19990928;20090228;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;1;19990928;20161118;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;1;20160914;20190408;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
