Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38;1.5;19620101;19790522;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3552;Neuruppin;12.81;52.9;38;1.5;19790524;19990927;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3552;Neuruppin;12.81;52.9;38;1.5;19920519;19941015;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;3.1;19940406;19960902;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;12.7;19960820;19961112;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;16.7;19960903;19990927;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;16.7;19990928;20190408;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;1.5;19990928;19991231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
