Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3552;Neuruppin;TMK;01.01.1961;07.04.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;TXK;01.01.1961;07.04.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;TNK;01.01.1961;07.04.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;TGK;01.01.1961;07.04.2019;144;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;PM;01.01.1961;07.04.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;FM;01.01.1961;07.04.2019;875;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;FX;01.01.1961;07.04.2019;1165;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;UPM;01.01.1961;07.04.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;VPM;01.01.1961;07.04.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;NM;01.01.1961;07.04.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;SDK;01.01.1961;07.04.2019;67;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;RSK;01.01.1961;07.04.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;RSKF;01.01.1961;07.04.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3552;Neuruppin;TMK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                        
3552;Neuruppin;TXK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                        
3552;Neuruppin;TNK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                        
3552;Neuruppin;TGK;05.01.1987;05.01.1987;1;;eor;                                                                                                                                                        
3552;Neuruppin;TGK;01.01.1990;16.05.1990;136;;eor;                                                                                                                                                      
3552;Neuruppin;TGK;29.10.2001;30.10.2001;2;;eor;                                                                                                                                                        
3552;Neuruppin;TGK;29.12.2003;30.12.2003;2;;eor;                                                                                                                                                        
3552;Neuruppin;TGK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                        
3552;Neuruppin;PM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                         
3552;Neuruppin;PM;18.07.2013;23.07.2013;6;;eor;                                                                                                                                                         
3552;Neuruppin;PM;22.04.2014;23.04.2014;2;;eor;                                                                                                                                                         
3552;Neuruppin;PM;08.08.2018;09.08.2018;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;01.07.1975;30.06.1977;731;;eor;                                                                                                                                                       
3552;Neuruppin;FM;20.04.1990;22.04.1990;3;;eor;                                                                                                                                                         
3552;Neuruppin;FM;01.11.1991;13.11.1991;13;;eor;                                                                                                                                                        
3552;Neuruppin;FM;09.12.1991;11.12.1991;3;;eor;                                                                                                                                                         
3552;Neuruppin;FM;21.12.1991;25.12.1991;5;;eor;                                                                                                                                                         
3552;Neuruppin;FM;13.01.1992;13.01.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;31.01.1992;08.02.1992;9;;eor;                                                                                                                                                         
3552;Neuruppin;FM;15.03.1992;15.03.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;11.06.1992;12.06.1992;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;23.06.1992;26.06.1992;4;;eor;                                                                                                                                                         
3552;Neuruppin;FM;26.07.1992;01.08.1992;7;;eor;                                                                                                                                                         
3552;Neuruppin;FM;06.12.1992;06.12.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;12.12.1992;12.12.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;12.01.1993;12.01.1993;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;27.01.1993;31.01.1993;5;;eor;                                                                                                                                                         
3552;Neuruppin;FM;06.02.1993;11.02.1993;6;;eor;                                                                                                                                                         
3552;Neuruppin;FM;09.04.1993;09.04.1993;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;14.04.1993;14.04.1993;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;21.05.1993;27.05.1993;7;;eor;                                                                                                                                                         
3552;Neuruppin;FM;01.07.1993;07.07.1993;7;;eor;                                                                                                                                                         
3552;Neuruppin;FM;14.11.1993;14.11.1993;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;22.02.2002;22.02.2002;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;25.02.2002;28.02.2002;4;;eor;                                                                                                                                                         
3552;Neuruppin;FM;10.03.2002;14.03.2002;5;;eor;                                                                                                                                                         
3552;Neuruppin;FM;16.03.2002;17.03.2002;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;22.03.2002;27.03.2002;6;;eor;                                                                                                                                                         
3552;Neuruppin;FM;29.03.2002;30.03.2002;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;07.06.2002;10.06.2002;4;;eor;                                                                                                                                                         
3552;Neuruppin;FM;12.06.2002;16.06.2002;5;;eor;                                                                                                                                                         
3552;Neuruppin;FM;28.06.2002;30.06.2002;3;;eor;                                                                                                                                                         
3552;Neuruppin;FM;21.08.2003;21.08.2003;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;30.12.2003;30.12.2003;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;27.01.2005;28.01.2005;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;04.11.2008;04.11.2008;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;09.11.2010;10.11.2010;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;13.03.2013;13.03.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;FM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                         
3552;Neuruppin;FM;18.07.2013;23.07.2013;6;;eor;                                                                                                                                                         
3552;Neuruppin;FM;22.04.2014;23.04.2014;2;;eor;                                                                                                                                                         
3552;Neuruppin;FM;08.07.2014;15.07.2014;8;;eor;                                                                                                                                                         
3552;Neuruppin;FM;08.08.2018;09.08.2018;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;07.01.1973;07.01.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.01.1973;09.01.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.01.1973;12.01.1973;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.01.1973;19.01.1973;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.01.1973;24.01.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;31.01.1973;02.02.1973;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.02.1973;19.02.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.03.1973;30.03.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.05.1973;17.05.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.07.1973;02.07.1973;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.07.1973;01.08.1973;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.08.1973;19.08.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.08.1973;23.08.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.08.1973;30.08.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.09.1973;06.09.1973;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.09.1973;08.09.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.09.1973;15.09.1973;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.09.1973;23.09.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.09.1973;27.09.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.10.1973;01.10.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.10.1973;15.10.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.11.1973;03.11.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;25.12.1973;25.12.1973;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.01.1974;03.01.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.01.1974;05.01.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.01.1974;26.01.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.02.1974;04.02.1974;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.02.1974;22.02.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.03.1974;15.03.1974;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.03.1974;20.03.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.04.1974;10.04.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.05.1974;19.05.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.07.1974;13.07.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.08.1974;03.08.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;07.08.1974;07.08.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.08.1974;14.08.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.08.1974;23.08.1974;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.08.1974;27.08.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.09.1974;14.09.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.09.1974;17.09.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.09.1974;19.09.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.09.1974;26.09.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.10.1974;01.10.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.10.1974;08.10.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.10.1974;14.10.1974;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.10.1974;30.10.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.11.1974;04.11.1974;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.11.1974;21.11.1974;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.02.1975;06.02.1975;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.02.1975;08.02.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.02.1975;12.02.1975;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.02.1975;21.02.1975;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.02.1975;23.02.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.02.1975;27.02.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.03.1975;02.03.1975;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;04.03.1975;04.03.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.04.1975;14.04.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.04.1975;22.04.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.05.1975;11.05.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.05.1975;18.05.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.05.1975;24.05.1975;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.07.1975;30.06.1977;731;;eor;                                                                                                                                                       
3552;Neuruppin;FX;28.07.1977;28.07.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;29.08.1977;29.08.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.09.1977;21.09.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.10.1977;13.10.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.10.1977;19.10.1977;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.10.1977;26.10.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.10.1977;28.10.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;06.12.1977;06.12.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.12.1977;13.12.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.12.1977;20.12.1977;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.01.1978;08.01.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.01.1978;23.01.1978;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;04.02.1978;04.02.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.02.1978;16.02.1978;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.02.1978;21.02.1978;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.02.1978;28.02.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;02.03.1978;02.03.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.03.1978;30.03.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.04.1978;22.04.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.07.1978;18.07.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.08.1978;20.08.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;06.09.1978;06.09.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.09.1978;08.09.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.10.1978;08.10.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.10.1978;12.10.1978;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.10.1978;18.10.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;31.10.1978;01.11.1978;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.11.1978;03.11.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.11.1978;09.11.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.12.1978;23.12.1978;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;06.01.1979;06.01.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.01.1979;30.01.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.02.1979;10.02.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.02.1979;22.02.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.03.1979;21.03.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.06.1979;20.06.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.07.1979;12.07.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.07.1979;28.07.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;06.08.1979;06.08.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.08.1979;13.08.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.08.1979;17.08.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.09.1979;08.09.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.09.1979;28.09.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.09.1979;30.09.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.11.1979;19.11.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.11.1979;22.11.1979;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.01.1980;12.01.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.01.1980;19.01.1980;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.01.1980;24.01.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.01.1980;28.01.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.02.1980;14.02.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.02.1980;27.02.1980;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.03.1980;11.03.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.06.1980;13.06.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;16.09.1980;16.09.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.09.1980;22.09.1980;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.09.1980;27.09.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.11.1980;08.11.1980;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.01.1981;23.01.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.01.1981;27.01.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;29.01.1981;29.01.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.02.1981;17.02.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;06.04.1981;07.04.1981;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.07.1981;18.07.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;04.09.1981;04.09.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;25.09.1981;25.09.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.10.1981;15.10.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.10.1981;17.10.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.10.1981;22.10.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;16.12.1981;17.12.1981;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.12.1981;21.12.1981;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.12.1981;24.12.1981;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.01.1982;24.01.1982;14;;eor;                                                                                                                                                        
3552;Neuruppin;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.02.1982;26.02.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.03.1982;24.03.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.03.1982;27.03.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.07.1982;09.07.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.09.1982;15.09.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.10.1982;11.10.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.10.1982;27.10.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;31.10.1982;31.10.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.11.1982;03.11.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.11.1982;15.11.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.12.1982;13.12.1982;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.02.1983;23.02.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.03.1983;01.03.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.03.1983;20.03.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;31.05.1983;31.05.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.08.1983;23.08.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.11.1983;06.11.1983;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.11.1983;09.11.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.11.1983;12.11.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.12.1983;14.12.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.12.1983;18.12.1983;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.01.1984;20.01.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.02.1984;29.02.1984;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.03.1984;11.03.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.06.1984;17.06.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.08.1984;13.08.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.08.1984;21.08.1984;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.09.1984;24.09.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.09.1984;28.09.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.10.1984;10.10.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;16.10.1984;16.10.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.10.1984;30.10.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.11.1984;01.11.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.11.1984;30.11.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.12.1984;12.12.1984;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.01.1985;09.01.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;19.01.1985;19.01.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.03.1985;03.03.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;07.03.1985;07.03.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.03.1985;13.03.1985;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.05.1985;05.05.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.06.1985;23.06.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.07.1985;13.07.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.08.1985;09.08.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.08.1985;30.08.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.11.1985;15.11.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.11.1985;30.11.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.12.1985;08.12.1985;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.01.1986;09.01.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.02.1986;26.02.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.03.1986;12.03.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.09.1986;27.09.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.10.1986;01.10.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.11.1986;17.11.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;29.11.1986;29.11.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.12.1986;11.12.1986;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.01.1987;21.01.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;02.02.1987;02.02.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.02.1987;18.02.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;24.02.1987;24.02.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;25.03.1987;25.03.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;07.04.1987;07.04.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.04.1987;20.04.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.07.1987;05.07.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.08.1987;09.08.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.08.1987;18.08.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;16.09.1987;16.09.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.10.1987;18.10.1987;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;03.11.1987;04.11.1987;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.12.1987;14.12.1987;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.01.1988;15.01.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.01.1988;17.01.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.04.1988;18.04.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.08.1988;08.08.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.08.1988;18.08.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.10.1988;13.10.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;17.10.1988;18.10.1988;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.10.1988;23.10.1988;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;04.11.1988;04.11.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;12.11.1988;12.11.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;16.11.1988;16.11.1988;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;02.01.1989;02.01.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.01.1989;27.01.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;04.03.1989;04.03.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;15.05.1989;15.05.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;04.06.1989;04.06.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;30.08.1989;30.08.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;07.09.1989;07.09.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;25.09.1989;25.09.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.10.1989;19.10.1989;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.12.1989;05.12.1989;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.01.1990;02.01.1990;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;20.04.1990;23.04.1990;4;;eor;                                                                                                                                                         
3552;Neuruppin;FX;14.10.1990;14.10.1990;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.10.1990;19.10.1990;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.11.1990;12.11.1990;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.11.1990;28.11.1990;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.11.1991;05.11.1991;5;;eor;                                                                                                                                                         
3552;Neuruppin;FX;11.11.1991;12.11.1991;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.12.1991;10.12.1991;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.12.1991;25.12.1991;4;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.01.1992;13.01.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.02.1992;02.02.1992;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.02.1992;05.02.1992;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;23.06.1992;25.06.1992;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.07.1992;31.07.1992;5;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.01.1993;29.01.1993;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;07.02.1993;10.02.1993;4;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.05.1993;26.05.1993;6;;eor;                                                                                                                                                         
3552;Neuruppin;FX;01.07.1993;06.07.1993;6;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.02.1994;13.02.1994;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.07.1997;08.07.1997;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;02.05.1999;02.05.1999;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.07.1999;06.07.1999;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;27.09.1999;27.09.1999;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;21.02.2002;22.02.2002;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;25.02.2002;28.02.2002;4;;eor;                                                                                                                                                         
3552;Neuruppin;FX;10.03.2002;17.03.2002;8;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.03.2002;27.03.2002;6;;eor;                                                                                                                                                         
3552;Neuruppin;FX;29.03.2002;31.03.2002;3;;eor;                                                                                                                                                         
3552;Neuruppin;FX;26.04.2002;26.04.2002;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;05.06.2002;16.06.2002;12;;eor;                                                                                                                                                        
3552;Neuruppin;FX;24.06.2002;30.06.2002;7;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.05.2006;14.05.2006;2;;eor;                                                                                                                                                         
3552;Neuruppin;FX;09.11.2010;09.11.2010;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;13.03.2013;13.03.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;28.06.2013;01.07.2013;4;;eor;                                                                                                                                                         
3552;Neuruppin;FX;18.07.2013;23.07.2013;6;;eor;                                                                                                                                                         
3552;Neuruppin;FX;22.04.2014;22.04.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.07.2014;14.07.2014;7;;eor;                                                                                                                                                         
3552;Neuruppin;FX;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                         
3552;Neuruppin;UPM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                        
3552;Neuruppin;UPM;18.07.2013;23.07.2013;6;;eor;                                                                                                                                                        
3552;Neuruppin;UPM;22.04.2014;23.04.2014;2;;eor;                                                                                                                                                        
3552;Neuruppin;UPM;08.08.2018;09.08.2018;2;;eor;                                                                                                                                                        
3552;Neuruppin;VPM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                        
3552;Neuruppin;VPM;18.07.2013;23.07.2013;6;;eor;                                                                                                                                                        
3552;Neuruppin;VPM;22.04.2014;23.04.2014;2;;eor;                                                                                                                                                        
3552;Neuruppin;VPM;08.08.2018;09.08.2018;2;;eor;                                                                                                                                                        
3552;Neuruppin;NM;02.09.1963;05.09.1963;4;;eor;                                                                                                                                                         
3552;Neuruppin;NM;17.09.1966;17.09.1966;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;13.02.1967;13.02.1967;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;02.03.1968;03.03.1968;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;30.06.1968;02.07.1968;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;02.03.1969;03.03.1969;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;29.07.1969;29.07.1969;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;31.12.1969;31.12.1969;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;14.03.1970;14.03.1970;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;19.06.1970;20.06.1970;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;11.01.1971;11.01.1971;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;14.01.1972;17.01.1972;4;;eor;                                                                                                                                                         
3552;Neuruppin;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;14.03.1972;14.03.1972;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;17.03.1972;17.03.1972;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;17.08.2012;17.08.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;25.08.2012;25.08.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;09.09.2012;09.09.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;11.10.2012;11.10.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;31.10.2012;31.10.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;15.11.2012;16.11.2012;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;18.11.2012;18.11.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;20.11.2012;20.11.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;12.12.2012;12.12.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;17.12.2012;17.12.2012;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;10.05.2013;10.05.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;30.05.2013;30.05.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;28.06.2013;02.07.2013;5;;eor;                                                                                                                                                         
3552;Neuruppin;NM;18.07.2013;23.07.2013;6;;eor;                                                                                                                                                         
3552;Neuruppin;NM;14.09.2013;14.09.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;28.09.2013;28.09.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;06.10.2013;06.10.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;16.10.2013;16.10.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;16.11.2013;16.11.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;21.11.2013;21.11.2013;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;02.12.2013;03.12.2013;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;12.12.2013;14.12.2013;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;02.02.2014;03.02.2014;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;02.03.2014;02.03.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;07.03.2014;07.03.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;29.03.2014;29.03.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;12.04.2014;12.04.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;22.04.2014;24.04.2014;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;01.09.2014;01.09.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;21.09.2014;21.09.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;01.10.2014;01.10.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;18.10.2014;18.10.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;01.11.2014;01.11.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;11.11.2014;11.11.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;13.11.2014;13.11.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;21.11.2014;21.11.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;25.11.2014;25.11.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;07.12.2014;07.12.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;31.12.2014;31.12.2014;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;06.01.2015;06.01.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;06.02.2015;06.02.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;10.03.2015;10.03.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;20.08.2015;20.08.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;05.10.2015;05.10.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;24.10.2015;24.10.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;29.10.2015;30.10.2015;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;02.11.2015;04.11.2015;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;27.11.2015;27.11.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;14.12.2015;14.12.2015;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;01.01.2016;01.01.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;11.01.2016;11.01.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;18.01.2016;18.01.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;23.01.2016;23.01.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;25.01.2016;25.01.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;08.03.2016;08.03.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;24.03.2016;24.03.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;10.10.2016;10.10.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;26.10.2016;26.10.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;12.11.2016;12.11.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;16.11.2016;16.11.2016;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;25.11.2016;26.11.2016;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;04.12.2016;07.12.2016;4;;eor;                                                                                                                                                         
3552;Neuruppin;NM;17.12.2016;18.12.2016;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;08.01.2017;08.01.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;03.02.2017;05.02.2017;3;;eor;                                                                                                                                                         
3552;Neuruppin;NM;14.05.2017;14.05.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;19.05.2017;19.05.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;15.10.2017;15.10.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;07.11.2017;07.11.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;16.11.2017;16.11.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;25.11.2017;25.11.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;20.12.2017;20.12.2017;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;10.01.2018;10.01.2018;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;08.03.2018;08.03.2018;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;11.03.2018;11.03.2018;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;08.08.2018;09.08.2018;2;;eor;                                                                                                                                                         
3552;Neuruppin;NM;08.11.2018;08.11.2018;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;24.11.2018;24.11.2018;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;03.02.2019;03.02.2019;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;27.02.2019;27.02.2019;1;;eor;                                                                                                                                                         
3552;Neuruppin;NM;23.03.2019;23.03.2019;1;;eor;                                                                                                                                                         
3552;Neuruppin;SDK;01.01.1990;01.01.1990;1;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;06.01.1990;07.01.1990;2;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;13.01.1990;14.01.1990;2;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;20.01.1990;21.01.1990;2;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;27.01.1990;28.01.1990;2;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;02.02.1990;04.02.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;09.02.1990;11.02.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;16.02.1990;18.02.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;23.02.1990;25.02.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;02.03.1990;04.03.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;09.03.1990;11.03.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;16.03.1990;18.03.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;23.03.1990;25.03.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;30.03.1990;01.04.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;06.04.1990;08.04.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;12.04.1990;16.04.1990;5;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;20.04.1990;22.04.1990;3;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;27.04.1990;01.05.1990;5;;eor;                                                                                                                                                        
3552;Neuruppin;SDK;04.05.1990;15.05.1990;12;;eor;                                                                                                                                                       
3552;Neuruppin;SDK;28.06.2013;30.06.2013;3;;eor;                                                                                                                                                        
3552;Neuruppin;RSK;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                        
3552;Neuruppin;RSKF;08.08.2018;08.08.2018;1;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
