Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3552;Neuruppin;TMK;01.01.1961;07.04.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;TXK;01.01.1961;07.04.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;TNK;01.01.1961;07.04.2019;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;TGK;01.01.1961;07.04.2019;144;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;PM;01.01.1961;07.04.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;FM;01.01.1961;07.04.2019;875;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;FX;01.01.1961;07.04.2019;1165;Gesamt_Messzeitraum;eor;                                                                                                                                   
3552;Neuruppin;UPM;01.01.1961;07.04.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;VPM;01.01.1961;07.04.2019;15;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;NM;01.01.1961;07.04.2019;147;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;SDK;01.01.1961;07.04.2019;67;Gesamt_Messzeitraum;eor;                                                                                                                                    
3552;Neuruppin;RSK;01.01.1961;07.04.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3552;Neuruppin;RSKF;01.01.1961;07.04.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                                    
