Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
330;Beerfelden;8.97;49.56;442;1;19370101;19450330;Hellmann;Niederschlagsmenge, konv.;eor;
330;Beerfelden;8.97;49.56;442;1;19450701;19451030;Hellmann;Niederschlagsmenge, konv.;eor;
330;Beerfelden;8.97;49.56;442;1;19451201;19721217;Hellmann;Niederschlagsmenge, konv.;eor;
330;Beerfelden;8.97;49.56;455;1;19721218;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
330;Beerfelden;8.97;49.56;455;1;20040801;20171231;PLUVIO;Niederschlagsmenge, elektr.;eor;
330;Oberzent-Beerfelden;8.97;49.56;455;1;20180101;20190408;PLUVIO;Niederschlagsmenge, elektr.;eor;
330;Oberzent-Beerfelden;8.97;49.56;455;1;20190409;20200131;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
330;Oberzent-Beerfelden;8.97;49.56;455;1;20200205;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
