Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
330;Oberzent-Beerfelden;TMK;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TMK;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TMK;19.07.2016;30.10.2016;104;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;TXK;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TXK;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TXK;15.01.1950;31.01.1950;17;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;TXK;11.09.1950;30.09.1950;20;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;TXK;19.07.2016;30.10.2016;104;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;TNK;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TNK;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;TNK;15.06.1948;06.03.1949;265;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;TNK;19.07.2016;30.10.2016;104;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;TGK;19.07.2016;30.10.2016;104;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;FM;01.05.1977;31.10.1977;184;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FM;01.12.1979;31.01.1980;62;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;01.05.1980;31.03.1981;335;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FM;01.10.1981;31.01.1983;488;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FM;26.06.1983;14.07.1983;19;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;20.09.1983;22.09.1983;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.08.1984;31.10.1984;92;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;01.12.1984;02.12.1984;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;09.12.1984;10.12.1984;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;26.12.1984;28.12.1984;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;03.02.1985;05.02.1985;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;09.02.1985;12.02.1985;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;03.05.1986;05.05.1986;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;03.01.1987;04.01.1987;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;19.01.1987;23.01.1987;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;25.01.1987;02.02.1987;9;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;16.02.1987;20.02.1987;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;22.02.1987;23.02.1987;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;03.08.1987;03.08.1987;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;23.12.1987;23.12.1987;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;25.12.1987;25.12.1987;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;09.01.1988;09.01.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;12.01.1988;12.01.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;20.01.1988;20.01.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;22.01.1988;23.01.1988;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;08.02.1988;10.02.1988;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;08.03.1988;08.03.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.06.1988;04.06.1988;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;16.06.1988;22.06.1988;7;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;24.07.1988;19.08.1988;27;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;30.09.1988;30.09.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;20.11.1988;21.11.1988;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;24.11.1988;24.11.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;28.11.1988;28.11.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;17.01.1989;17.01.1989;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;29.01.1989;29.01.1989;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.06.1989;16.06.1989;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;22.06.1989;29.06.1989;8;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;05.07.1989;26.07.1989;22;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;29.09.1989;01.10.1989;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.11.1989;20.11.1989;6;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;23.11.1989;24.11.1989;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;02.12.1989;11.12.1989;10;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;13.12.1989;14.12.1989;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;02.01.1990;06.01.1990;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;11.01.1990;13.01.1990;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.02.1990;15.02.1990;15;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;22.04.1990;24.04.1990;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;09.06.1990;12.06.1990;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.08.1990;07.08.1990;7;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;25.12.1990;25.12.1990;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;16.02.1991;16.02.1991;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;05.02.1992;05.02.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.09.1992;05.09.1992;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;07.09.1992;07.09.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;09.09.1992;10.09.1992;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.09.1992;15.09.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;17.09.1992;17.09.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.10.1992;01.11.1992;32;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;12.12.1992;12.12.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;24.12.1992;26.12.1992;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;30.01.1993;30.01.1993;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;06.11.1993;22.11.1993;17;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;09.01.1994;12.01.1994;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;30.01.1994;30.01.1994;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;12.02.1994;12.02.1994;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.10.1994;04.10.1994;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;25.10.1994;27.10.1994;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;24.12.1994;01.01.1995;9;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.01.1995;16.01.1995;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;19.01.1995;19.01.1995;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;08.03.1995;10.03.1995;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;20.03.1995;27.03.1995;8;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;07.11.1995;07.11.1995;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.11.1995;15.11.1995;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;19.11.1995;20.11.1995;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;12.12.1995;12.12.1995;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;31.12.1995;01.01.1996;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;14.01.1996;20.01.1996;7;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;24.01.1996;24.01.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;16.02.1996;16.02.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;19.02.1996;20.02.1996;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;31.03.1996;31.03.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;04.06.1996;04.06.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;28.10.1996;29.10.1996;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;19.11.1996;19.11.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;14.12.1996;16.12.1996;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;20.12.1996;21.12.1996;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;23.12.1996;25.12.1996;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;10.03.1997;10.03.1997;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;20.03.1997;20.03.1997;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;31.03.1997;31.03.1997;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.10.1997;31.10.1997;31;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;20.06.1998;20.06.1998;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;24.06.1998;24.06.1998;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;31.08.1998;01.09.1998;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;10.10.1998;14.10.1998;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;12.11.1998;12.11.1998;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;28.11.1998;29.11.1998;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;11.12.1998;13.12.1998;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;05.02.1999;12.02.1999;8;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;30.03.1999;01.04.1999;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;07.06.1999;07.06.1999;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;03.11.1999;05.11.1999;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;11.11.1999;12.11.1999;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.12.1999;30.09.2001;670;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FM;15.11.2001;15.11.2001;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FM;10.05.2002;13.05.2002;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.06.2002;31.12.2004;945;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FM;04.02.2005;04.02.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;21.02.2005;21.02.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;23.02.2005;23.02.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;26.02.2005;26.02.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;16.03.2005;06.04.2005;22;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;01.07.2005;02.07.2005;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.10.2005;04.10.2005;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;23.12.2005;23.12.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;26.12.2005;26.12.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;28.03.2006;30.03.2006;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.07.2006;17.07.2006;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;04.09.2006;06.09.2006;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.12.2006;02.12.2006;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.01.2007;02.01.2007;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;07.02.2007;08.02.2007;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.03.2007;02.03.2007;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;04.03.2007;04.03.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;07.03.2007;08.03.2007;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;17.03.2007;01.04.2007;16;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FM;30.04.2007;30.04.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.06.2007;01.06.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.07.2007;05.07.2007;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;10.08.2007;13.08.2007;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;08.09.2007;10.09.2007;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.10.2007;01.10.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;14.11.2007;16.11.2007;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;01.01.2008;01.01.2008;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;05.01.2008;08.01.2008;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;11.01.2008;12.01.2008;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;18.01.2008;19.01.2008;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;21.01.2008;21.01.2008;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;25.01.2008;28.01.2008;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;30.01.2008;30.01.2008;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FM;15.02.2008;15.02.2008;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.05.1977;31.10.1977;184;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FX;18.11.1977;18.11.1977;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.08.1978;16.08.1978;16;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;01.09.1978;31.10.1978;61;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;01.12.1978;31.12.1978;31;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;01.12.1979;31.01.1980;62;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;08.03.1980;09.03.1980;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.05.1980;31.03.1981;335;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FX;01.10.1981;31.01.1983;488;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;FX;27.06.1983;13.07.1983;17;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;21.09.1983;21.09.1983;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.08.1984;31.10.1984;92;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;27.12.1984;27.12.1984;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;27.01.1985;27.01.1985;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;04.02.1985;04.02.1985;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;10.02.1985;11.02.1985;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;29.12.1985;29.12.1985;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.03.1986;02.03.1986;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;03.05.1986;04.05.1986;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;30.11.1986;30.11.1986;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;19.01.1987;23.01.1987;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;26.01.1987;26.01.1987;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;28.01.1987;28.01.1987;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.02.1987;01.02.1987;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;16.02.1987;19.02.1987;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;09.02.1988;09.02.1988;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.06.1988;04.06.1988;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;16.06.1988;22.06.1988;7;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;25.07.1988;18.08.1988;25;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;15.06.1989;15.06.1989;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;23.06.1989;28.06.1989;6;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;06.07.1989;25.07.1989;20;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;29.09.1989;30.09.1989;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;16.11.1989;16.11.1989;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;19.11.1989;19.11.1989;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.12.1989;03.12.1989;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;05.12.1989;10.12.1989;6;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;03.01.1990;05.01.1990;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;11.01.1990;11.01.1990;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;09.06.1990;11.06.1990;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.08.1990;05.08.1990;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.09.1992;04.09.1992;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;06.09.1992;06.09.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;10.09.1992;10.09.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;15.09.1992;15.09.1992;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.10.1992;09.11.1992;40;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;24.12.1992;25.12.1992;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;06.11.1993;21.11.1993;16;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;11.01.1994;11.01.1994;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;16.02.1994;16.02.1994;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.10.1994;03.10.1994;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;26.10.1994;26.10.1994;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;24.12.1994;31.12.1994;8;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;08.03.1995;08.03.1995;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;24.03.1995;26.03.1995;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;15.01.1996;20.01.1996;6;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;31.03.1996;31.03.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;14.12.1996;15.12.1996;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;20.12.1996;20.12.1996;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;23.12.1996;25.12.1996;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.10.1997;31.10.1997;31;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;12.12.1998;12.12.1998;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;05.02.1999;11.02.1999;7;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;04.11.1999;04.11.1999;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.12.1999;31.12.1999;31;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;19.03.2000;19.03.2000;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;23.07.2000;23.07.2000;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;27.10.2000;30.10.2000;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;06.01.2001;07.01.2001;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.05.2001;07.05.2001;6;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;06.10.2001;07.10.2001;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.12.2001;02.12.2001;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;21.12.2001;27.12.2001;7;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.03.2002;03.03.2002;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;08.03.2002;10.03.2002;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;20.03.2002;20.03.2002;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;08.04.2002;09.04.2002;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;11.05.2002;12.05.2002;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;18.07.2002;22.07.2002;5;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;29.09.2002;29.09.2002;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;06.10.2002;06.10.2002;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;12.10.2002;14.10.2002;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;19.10.2002;21.10.2002;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;05.12.2002;05.12.2002;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;18.12.2002;18.12.2002;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;12.01.2003;12.01.2003;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.02.2003;04.02.2003;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.07.2003;31.08.2003;62;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;02.10.2003;02.10.2003;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;25.11.2003;30.11.2003;6;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.03.2004;03.03.2004;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;21.03.2004;22.03.2004;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;11.04.2004;12.04.2004;2;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.08.2004;30.09.2004;61;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;23.11.2004;23.11.2004;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;05.12.2004;05.12.2004;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;11.12.2004;11.12.2004;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;30.12.2004;30.12.2004;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;17.03.2005;20.03.2005;4;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;22.03.2005;05.04.2005;15;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;03.10.2005;03.10.2005;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;16.07.2006;16.07.2006;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;05.09.2006;05.09.2006;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;17.03.2007;31.03.2007;15;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;FX;02.07.2007;04.07.2007;3;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;12.08.2007;12.08.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;09.09.2007;09.09.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;02.11.2007;02.11.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;19.01.2008;19.01.2008;1;;eor;                                                                                                                                                
330;Oberzent-Beerfelden;FX;01.03.2008;30.04.2008;61;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;UPM;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;UPM;16.04.1946;17.04.1946;2;Kriegsjahre;eor;                                                                                                                                    
330;Oberzent-Beerfelden;UPM;21.04.1946;30.04.1946;10;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;UPM;01.06.1946;31.08.1946;92;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;UPM;24.10.2009;26.10.2009;3;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;04.12.2011;05.12.2011;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;09.12.2011;10.12.2011;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;17.04.2012;18.04.2012;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;21.04.2012;30.04.2012;10;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;UPM;11.07.2016;12.07.2016;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;19.07.2016;31.10.2016;105;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;UPM;04.05.2017;05.05.2017;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;UPM;05.03.2018;06.03.2018;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;VPM;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;VPM;16.04.1946;17.04.1946;2;Kriegsjahre;eor;                                                                                                                                    
330;Oberzent-Beerfelden;VPM;21.04.1946;30.04.1946;10;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;VPM;01.06.1946;31.08.1946;92;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;VPM;24.10.2009;26.10.2009;3;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;04.12.2011;05.12.2011;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;09.12.2011;10.12.2011;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;17.04.2012;18.04.2012;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;21.04.2012;30.04.2012;10;;eor;                                                                                                                                              
330;Oberzent-Beerfelden;VPM;11.07.2016;12.07.2016;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;19.07.2016;31.10.2016;105;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;VPM;04.05.2017;05.05.2017;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;VPM;05.03.2018;06.03.2018;2;;eor;                                                                                                                                               
330;Oberzent-Beerfelden;NM;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                                    
330;Oberzent-Beerfelden;NM;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                                    
330;Oberzent-Beerfelden;RSK;31.03.1945;30.06.1945;92;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;RSK;31.10.1945;30.11.1945;31;Kriegsjahre;eor;                                                                                                                                   
330;Oberzent-Beerfelden;RSK;19.07.2016;30.10.2016;104;;eor;                                                                                                                                             
330;Oberzent-Beerfelden;RSKF;31.03.1945;30.06.1945;92;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;RSKF;31.10.1945;30.11.1945;31;Kriegsjahre;eor;                                                                                                                                  
330;Oberzent-Beerfelden;RSKF;19.07.2016;30.10.2016;104;;eor;                                                                                                                                            
330;Oberzent-Beerfelden;SHK_TAG;01.04.1945;30.06.1945;91;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;SHK_TAG;01.11.1945;30.11.1945;30;Kriegsjahre;eor;                                                                                                                               
330;Oberzent-Beerfelden;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
330;Oberzent-Beerfelden;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
