Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
330;Beerfelden;8.97;49.56;442;2;19370101;19721217;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
330;Beerfelden;8.97;49.56;455;2;19721218;20040731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
330;Beerfelden;8.97;49.56;455;2;20040801;20161030;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
330;Beerfelden;8.97;49.56;455;2;20160719;20171231;EE33;Feuchtemessung, elektr.;eor;
330;Oberzent-Beerfelden;8.97;49.56;455;2;20180101;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
