Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1254;Eppingen;TMK;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;TXK;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;TNK;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;TGK;01.07.1947;30.11.2002;39;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;UPM;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;VPM;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;NM;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                      
1254;Eppingen;RSK;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
1254;Eppingen;RSKF;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
1254;Eppingen;SHK_TAG;01.07.1947;30.11.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1254;Eppingen;TMK;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;TXK;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;TNK;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;TGK;07.01.1953;14.01.1953;8;;eor;                                                                                                                                                         
1254;Eppingen;TGK;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;UPM;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;VPM;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;NM;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                         
1254;Eppingen;RSK;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                        
1254;Eppingen;RSKF;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                       
1254;Eppingen;SHK_TAG;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
