Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5663;Woldegk;FM;01.01.1979;30.11.1996;567;Gesamt_Messzeitraum;eor;                                                                                                                                      
5663;Woldegk;FX;01.01.1979;31.12.1995;557;Gesamt_Messzeitraum;eor;                                                                                                                                      
5663;Woldegk;RSKF;01.01.1979;31.12.1990;365;Gesamt_Messzeitraum;eor;                                                                                                                                    
