Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5663;Woldegk;FM;01.01.1979;30.11.1996;567;Gesamt_Messzeitraum;eor;                                                                                                                                      
5663;Woldegk;FX;01.01.1979;31.12.1995;557;Gesamt_Messzeitraum;eor;                                                                                                                                      
5663;Woldegk;RSKF;01.01.1979;31.12.1990;365;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5663;Woldegk;FM;22.02.1991;07.03.1991;14;;eor;                                                                                                                                                          
5663;Woldegk;FM;01.11.1991;22.01.1992;83;;eor;                                                                                                                                                          
5663;Woldegk;FM;02.03.1992;05.03.1992;4;;eor;                                                                                                                                                           
5663;Woldegk;FM;14.04.1992;16.04.1992;3;;eor;                                                                                                                                                           
5663;Woldegk;FM;11.05.1992;15.05.1992;5;;eor;                                                                                                                                                           
5663;Woldegk;FM;21.05.1992;21.05.1992;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;09.06.1992;15.06.1992;7;;eor;                                                                                                                                                           
5663;Woldegk;FM;23.06.1992;29.06.1992;7;;eor;                                                                                                                                                           
5663;Woldegk;FM;04.08.1992;18.08.1992;15;;eor;                                                                                                                                                          
5663;Woldegk;FM;01.09.1992;15.09.1992;15;;eor;                                                                                                                                                          
5663;Woldegk;FM;29.10.1992;05.11.1992;8;;eor;                                                                                                                                                           
5663;Woldegk;FM;12.11.1992;12.11.1992;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;26.11.1992;27.11.1992;2;;eor;                                                                                                                                                           
5663;Woldegk;FM;01.01.1993;03.01.1993;3;;eor;                                                                                                                                                           
5663;Woldegk;FM;14.01.1993;14.01.1993;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;26.05.1993;26.05.1993;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;01.07.1993;07.07.1993;7;;eor;                                                                                                                                                           
5663;Woldegk;FM;22.07.1993;22.07.1993;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;19.10.1993;19.10.1993;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;12.12.1993;13.12.1993;2;;eor;                                                                                                                                                           
5663;Woldegk;FM;29.01.1994;31.01.1994;3;;eor;                                                                                                                                                           
5663;Woldegk;FM;04.02.1994;04.02.1994;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;14.03.1994;15.03.1994;2;;eor;                                                                                                                                                           
5663;Woldegk;FM;24.03.1994;24.03.1994;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;22.06.1994;27.06.1994;6;;eor;                                                                                                                                                           
5663;Woldegk;FM;15.11.1994;15.11.1994;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;04.12.1994;04.12.1994;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;21.12.1994;21.12.1994;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;09.01.1995;09.01.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;20.03.1995;21.03.1995;2;;eor;                                                                                                                                                           
5663;Woldegk;FM;29.03.1995;01.04.1995;4;;eor;                                                                                                                                                           
5663;Woldegk;FM;08.04.1995;25.04.1995;18;;eor;                                                                                                                                                          
5663;Woldegk;FM;30.08.1995;30.08.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;04.09.1995;04.09.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;17.09.1995;23.09.1995;7;;eor;                                                                                                                                                           
5663;Woldegk;FM;04.11.1995;04.11.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;07.12.1995;07.12.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;20.12.1995;20.12.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;27.12.1995;27.12.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FM;01.01.1996;27.11.1996;332;;eor;                                                                                                                                                         
5663;Woldegk;FX;02.01.1982;02.01.1982;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;09.01.1982;09.01.1982;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;13.01.1982;14.01.1982;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;22.01.1982;24.01.1982;3;;eor;                                                                                                                                                           
5663;Woldegk;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;24.02.1982;25.02.1982;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;15.11.1982;15.11.1982;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;01.03.1983;01.03.1983;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;20.01.1984;20.01.1984;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;28.02.1984;28.02.1984;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;19.01.1985;19.01.1985;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;12.02.1985;12.02.1985;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;06.03.1985;07.03.1985;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;24.06.1985;24.06.1985;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;30.08.1985;30.08.1985;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;03.07.1986;03.07.1986;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;17.09.1986;17.09.1986;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;21.07.1987;21.07.1987;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;04.09.1987;04.09.1987;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;04.11.1987;04.11.1987;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;14.12.1987;14.12.1987;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;17.01.1988;17.01.1988;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;10.08.1988;10.08.1988;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;17.10.1988;18.10.1988;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;04.06.1989;04.06.1989;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;08.10.1989;08.10.1989;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;01.12.1989;02.12.1989;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;01.01.1990;02.01.1990;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;26.09.1990;26.09.1990;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;02.10.1990;06.10.1990;5;;eor;                                                                                                                                                           
5663;Woldegk;FX;12.11.1990;12.11.1990;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;01.01.1991;21.01.1992;386;;eor;                                                                                                                                                         
5663;Woldegk;FX;03.03.1992;04.03.1992;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;15.04.1992;15.04.1992;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;12.05.1992;14.05.1992;3;;eor;                                                                                                                                                           
5663;Woldegk;FX;10.06.1992;15.06.1992;6;;eor;                                                                                                                                                           
5663;Woldegk;FX;24.06.1992;28.06.1992;5;;eor;                                                                                                                                                           
5663;Woldegk;FX;05.08.1992;17.08.1992;13;;eor;                                                                                                                                                          
5663;Woldegk;FX;02.09.1992;08.09.1992;7;;eor;                                                                                                                                                           
5663;Woldegk;FX;10.09.1992;15.09.1992;6;;eor;                                                                                                                                                           
5663;Woldegk;FX;30.10.1992;04.11.1992;6;;eor;                                                                                                                                                           
5663;Woldegk;FX;01.01.1993;02.01.1993;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;02.07.1993;07.07.1993;6;;eor;                                                                                                                                                           
5663;Woldegk;FX;12.12.1993;12.12.1993;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;23.06.1994;26.06.1994;4;;eor;                                                                                                                                                           
5663;Woldegk;FX;20.03.1995;21.03.1995;2;;eor;                                                                                                                                                           
5663;Woldegk;FX;28.03.1995;01.04.1995;5;;eor;                                                                                                                                                           
5663;Woldegk;FX;07.04.1995;25.04.1995;19;;eor;                                                                                                                                                          
5663;Woldegk;FX;27.05.1995;27.05.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;22.07.1995;22.07.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;16.08.1995;16.08.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;29.08.1995;31.08.1995;3;;eor;                                                                                                                                                           
5663;Woldegk;FX;04.09.1995;04.09.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;17.09.1995;24.09.1995;8;;eor;                                                                                                                                                           
5663;Woldegk;FX;16.10.1995;22.10.1995;7;;eor;                                                                                                                                                           
5663;Woldegk;FX;03.11.1995;08.11.1995;6;;eor;                                                                                                                                                           
5663;Woldegk;FX;07.12.1995;07.12.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;20.12.1995;20.12.1995;1;;eor;                                                                                                                                                           
5663;Woldegk;FX;23.12.1995;27.12.1995;5;;eor;                                                                                                                                                           
5663;Woldegk;RSKF;01.01.1981;31.12.1981;365;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
