Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3905;Perl-Sinz-Renglischberg;FM;29.08.1990;28.03.2021;1581;Gesamt_Messzeitraum;eor;                                                                                                                     
3905;Perl-Sinz-Renglischberg;FX;29.08.1990;28.03.2021;1350;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3905;Perl-Sinz-Renglischberg;FM;14.09.1990;16.09.1990;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.1990;16.11.1990;16;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.01.1991;01.01.1991;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.1991;01.02.1991;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.1991;01.04.1991;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.07.1991;01.08.1991;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.09.1991;01.09.1991;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.10.1991;31.10.1991;16;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;16.11.1991;01.12.1991;16;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;31.12.1991;01.01.1992;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.1992;01.02.1992;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.02.1992;17.02.1992;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.03.1992;01.04.1992;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.05.1992;03.06.1992;19;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;16.06.1992;01.07.1992;16;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;15.08.1992;16.08.1992;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.1992;01.09.1992;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.1992;01.11.1992;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.1993;01.01.1993;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.1993;01.02.1993;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.1993;01.04.1993;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.1993;01.06.1993;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.1993;01.08.1993;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.1993;01.09.1993;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.1993;01.11.1993;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.1994;01.01.1994;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.01.1994;01.02.1994;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.03.1994;01.04.1994;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.06.1994;01.06.1994;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.1994;01.08.1994;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.1994;01.09.1994;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.1994;01.11.1994;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.12.1994;01.01.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.01.1995;01.02.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.03.1995;01.04.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.1995;01.06.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.1995;01.08.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.1995;01.09.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.10.1995;04.10.1995;4;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.1995;01.11.1995;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.12.1995;01.01.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.1996;02.02.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.1996;01.04.1996;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.1996;01.06.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.08.1996;01.08.1996;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.1996;01.09.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.1996;01.11.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;20.11.1996;16.08.1997;270;;eor;                                                                                                                                         
3905;Perl-Sinz-Renglischberg;FM;03.01.1998;03.01.1998;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.03.1998;31.03.1998;15;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;16.04.1998;17.04.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.1998;01.06.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.1998;01.08.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.1998;31.08.1998;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.1998;01.11.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.12.1998;01.01.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.01.1999;01.02.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.1999;01.04.1999;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.05.1999;17.05.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;02.07.1999;02.07.1999;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.1999;01.08.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;30.08.1999;01.09.1999;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.1999;01.11.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.11.1999;17.11.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2000;02.01.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.01.2000;01.02.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.03.2000;01.04.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.2000;01.06.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;05.06.2000;21.08.2000;78;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;31.08.2000;01.09.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.10.2000;02.10.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.2000;02.11.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2001;01.01.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2001;01.02.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.03.2001;01.04.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.06.2001;01.06.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;07.07.2001;23.07.2001;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.09.2001;01.09.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.10.2001;02.10.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2001;01.11.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2002;02.01.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2002;01.02.2002;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.2002;01.04.2002;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.2002;01.06.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.2002;01.08.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.2002;01.09.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2002;01.11.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.12.2002;01.09.2003;259;;eor;                                                                                                                                         
3905;Perl-Sinz-Renglischberg;FM;31.10.2003;01.11.2003;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.12.2003;17.12.2003;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.01.2004;01.02.2004;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.04.2004;01.04.2004;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;29.04.2004;01.05.2004;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.06.2004;01.06.2004;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;18.07.2004;01.08.2004;15;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;07.08.2004;16.08.2004;10;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.09.2004;02.09.2004;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2004;02.11.2004;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;24.11.2004;01.12.2004;8;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2005;01.01.2005;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2005;01.02.2005;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.05.2005;17.05.2005;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.2005;01.08.2005;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.09.2005;01.09.2005;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2005;01.11.2005;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2006;01.01.2006;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2006;01.02.2006;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.2006;01.06.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.07.2006;01.08.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.08.2006;17.08.2006;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2006;01.11.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2007;01.01.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2007;01.02.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.05.2007;02.05.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.05.2007;18.05.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.08.2007;01.08.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.09.2007;01.09.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2007;01.11.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.01.2008;01.01.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2008;01.02.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.2008;01.04.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.2008;01.06.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.08.2008;01.08.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.08.2008;17.08.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.2008;01.09.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.2008;01.11.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.12.2008;02.01.2009;18;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.02.2009;02.02.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.2009;01.04.2009;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.05.2009;01.06.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.07.2009;20.07.2009;5;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.08.2009;01.08.2009;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.2009;01.09.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.11.2009;01.11.2009;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;16.12.2009;01.01.2010;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.02.2010;01.02.2010;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.04.2010;01.04.2010;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.05.2010;31.05.2010;15;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;15.06.2010;16.06.2010;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.08.2010;02.08.2010;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.08.2010;01.09.2010;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.10.2010;02.11.2010;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;31.12.2010;01.01.2011;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;01.02.2011;01.02.2011;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.02.2011;17.02.2011;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;21.03.2011;31.10.2011;225;;eor;                                                                                                                                         
3905;Perl-Sinz-Renglischberg;FM;20.01.2012;27.02.2012;39;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;23.07.2013;29.07.2013;7;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;11.03.2014;11.03.2014;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;21.03.2015;21.03.2015;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;23.03.2015;15.04.2015;24;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;22.04.2016;23.04.2016;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;25.04.2016;05.05.2016;11;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;08.05.2016;12.05.2016;5;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;17.05.2016;24.05.2016;8;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;06.06.2016;14.06.2016;9;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;10.07.2016;10.07.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;19.07.2016;19.07.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;21.07.2016;29.08.2016;40;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;01.08.2017;04.09.2017;35;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;08.08.2018;30.08.2018;23;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;29.11.2018;03.01.2019;36;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;06.06.2019;18.07.2019;43;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FM;02.04.2020;03.04.2020;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;11.04.2020;12.04.2020;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FM;22.04.2020;05.05.2020;14;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;15.09.1990;15.09.1990;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;02.11.1990;15.11.1990;14;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;17.07.1991;31.07.1991;15;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;17.10.1991;30.10.1991;14;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;17.11.1991;30.11.1991;14;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;17.05.1992;02.06.1992;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;17.06.1992;30.06.1992;14;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;31.03.1995;01.04.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;09.05.1995;09.05.1995;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.1995;01.06.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.1995;01.08.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.1995;01.09.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.10.1995;04.10.1995;4;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.1995;01.11.1995;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.11.1995;16.11.1995;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.1995;01.01.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.1996;02.02.1996;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.1996;01.04.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.1996;01.06.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.1996;01.08.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.1996;01.09.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.1996;01.11.1996;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;20.11.1996;16.08.1997;270;;eor;                                                                                                                                         
3905;Perl-Sinz-Renglischberg;FX;03.01.1998;04.01.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;17.01.1998;17.01.1998;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;02.02.1998;02.02.1998;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;17.03.1998;31.03.1998;15;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;16.04.1998;17.04.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.1998;01.06.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.1998;01.08.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.1998;01.09.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.1998;01.11.1998;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.1998;01.01.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.1999;01.02.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.03.1999;16.03.1999;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.1999;01.04.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.05.1999;17.05.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;04.06.1999;04.06.1999;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.07.1999;02.07.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.1999;01.08.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;30.08.1999;01.09.1999;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;25.10.1999;25.10.1999;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.1999;01.11.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.11.1999;17.11.1999;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.1999;02.01.2000;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.2000;01.02.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.03.2000;16.03.2000;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2000;01.04.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2000;01.06.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;06.06.2000;21.08.2000;77;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;31.08.2000;01.09.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.10.2000;02.10.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.11.2000;02.11.2000;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.2000;01.01.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.02.2001;01.02.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2001;01.04.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;02.05.2001;02.05.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.06.2001;01.06.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;06.07.2001;23.07.2001;18;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;16.08.2001;16.08.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2001;01.09.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.10.2001;02.10.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2001;01.11.2001;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;26.11.2001;26.11.2001;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.2001;02.01.2002;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.2002;01.02.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2002;01.04.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2002;01.06.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2002;01.08.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2002;01.09.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2002;01.11.2002;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.12.2002;01.01.2003;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;01.02.2003;01.02.2003;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.02.2003;17.02.2003;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2003;01.04.2003;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2003;01.06.2003;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2003;01.08.2003;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2003;31.08.2003;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;20.10.2003;20.10.2003;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.12.2003;17.12.2003;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.01.2004;31.01.2004;16;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;31.03.2004;31.03.2004;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;29.04.2004;30.04.2004;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2004;31.05.2004;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;15.06.2004;15.06.2004;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;18.07.2004;31.07.2004;14;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;08.08.2004;15.08.2004;8;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2004;01.09.2004;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;27.09.2004;27.09.2004;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2004;01.11.2004;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;24.11.2004;02.12.2004;9;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.2005;31.01.2005;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.05.2005;16.05.2005;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2005;01.08.2005;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2005;01.09.2005;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2005;01.11.2005;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.2005;01.01.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.2006;01.02.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2006;01.04.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.05.2006;01.05.2006;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2006;02.06.2006;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;20.06.2006;20.06.2006;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2006;01.08.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.08.2006;17.08.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;22.08.2006;22.08.2006;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2006;01.11.2006;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.2006;01.01.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.2007;01.02.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2007;01.04.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.05.2007;02.05.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;09.05.2007;09.05.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;17.05.2007;18.05.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2007;01.08.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2007;01.09.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.09.2007;16.09.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;20.09.2007;20.09.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;19.10.2007;19.10.2007;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2007;01.11.2007;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.2007;01.01.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.01.2008;01.02.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.03.2008;01.04.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2008;01.06.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2008;01.08.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.08.2008;18.08.2008;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2008;01.09.2008;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.09.2008;16.09.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.11.2008;01.11.2008;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;17.12.2008;02.01.2009;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;01.02.2009;02.02.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.04.2009;01.04.2009;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.05.2009;01.06.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;25.06.2009;25.06.2009;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.07.2009;20.07.2009;5;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.08.2009;01.08.2009;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2009;01.09.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2009;01.11.2009;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.12.2009;01.01.2010;17;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;31.01.2010;01.02.2010;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.04.2010;01.04.2010;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.05.2010;31.05.2010;16;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;15.06.2010;16.06.2010;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.07.2010;02.08.2010;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.08.2010;01.09.2010;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.10.2010;02.11.2010;3;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;31.12.2010;31.12.2010;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.02.2011;01.02.2011;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;16.02.2011;17.02.2011;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;21.03.2011;31.10.2011;225;;eor;                                                                                                                                         
3905;Perl-Sinz-Renglischberg;FX;20.01.2012;27.02.2012;39;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;22.07.2013;28.07.2013;7;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;11.03.2014;11.03.2014;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;21.03.2015;21.03.2015;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;23.03.2015;15.04.2015;24;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;20.01.2016;20.01.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;10.03.2016;10.03.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;02.04.2016;02.04.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;22.04.2016;13.05.2016;22;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;16.05.2016;24.05.2016;9;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;06.06.2016;13.06.2016;8;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;10.07.2016;10.07.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;19.07.2016;19.07.2016;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;21.07.2016;28.08.2016;39;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;15.01.2017;15.01.2017;1;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;01.08.2017;03.09.2017;34;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;08.08.2018;30.08.2018;23;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;29.11.2018;02.01.2019;35;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;06.06.2019;17.07.2019;42;;eor;                                                                                                                                          
3905;Perl-Sinz-Renglischberg;FX;02.04.2020;03.04.2020;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;08.04.2020;09.04.2020;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;11.04.2020;12.04.2020;2;;eor;                                                                                                                                           
3905;Perl-Sinz-Renglischberg;FX;22.04.2020;05.05.2020;14;;eor;                                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
