Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3905;Perl-Sinz-Renglischberg;6.45;49.52;406;10;19900829;20070625;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3905;Perl-Sinz-Renglischberg;6.45;49.52;406;10;20070629;20110331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3905;Perl-Sinz-Renglischberg;6.45;49.52;407.4;10;20120227;20190604;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3905;Perl-Sinz-Renglischberg;6.45;49.52;407.4;10;20190718;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
