Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
850;Celle;10.03;52.6;39;2;19790101;20070613;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
850;Celle;10.03;52.6;39;2;20020823;20070613;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
850;Celle;10.03;52.6;39;2;20070614;20210327;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
850;Celle;10.03;52.6;39;2;20070614;20210327;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
