Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
848;Celle (Stadt);TMK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);TMK;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);TXK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);TXK;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);TNK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);TNK;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);TGK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);TGK;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);TGK;19.03.1970;31.03.1970;13;;eor;                                                                                                                                                    
848;Celle (Stadt);TGK;01.07.1970;29.09.1970;91;;eor;                                                                                                                                                    
848;Celle (Stadt);PM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                   
848;Celle (Stadt);UPM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);UPM;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);UPM;09.04.1964;08.05.1964;30;;eor;                                                                                                                                                    
848;Celle (Stadt);VPM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);VPM;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);VPM;09.04.1964;08.05.1964;30;;eor;                                                                                                                                                    
848;Celle (Stadt);NM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                   
848;Celle (Stadt);NM;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.01.1945;30.04.1948;1216;;eor;                                                                                                                                                  
848;Celle (Stadt);SDK;01.01.1954;31.12.1956;1096;;eor;                                                                                                                                                  
848;Celle (Stadt);SDK;01.03.1957;31.03.1957;31;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.06.1957;31.01.1959;610;;eor;                                                                                                                                                   
848;Celle (Stadt);SDK;01.05.1959;31.08.1959;123;;eor;                                                                                                                                                   
848;Celle (Stadt);SDK;01.11.1959;30.11.1959;30;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.05.1960;30.06.1960;61;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.09.1960;31.05.1961;273;;eor;                                                                                                                                                   
848;Celle (Stadt);SDK;01.07.1961;31.07.1961;31;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.09.1961;31.10.1961;61;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.03.1962;31.03.1962;31;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.06.1962;30.06.1962;30;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.03.1963;31.03.1963;31;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.05.1963;31.05.1963;31;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.09.1963;30.11.1963;91;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.02.1964;31.03.1964;60;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.05.1964;31.05.1964;31;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.07.1964;30.11.1964;153;;eor;                                                                                                                                                   
848;Celle (Stadt);SDK;01.01.1965;31.03.1965;90;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.08.1965;31.10.1965;92;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.01.1966;31.03.1966;90;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.05.1966;30.06.1966;61;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                    
848;Celle (Stadt);SDK;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                    
848;Celle (Stadt);RSK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                  
848;Celle (Stadt);RSK;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                   
848;Celle (Stadt);RSKF;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
848;Celle (Stadt);RSKF;01.01.1954;31.12.1954;365;;eor;                                                                                                                                                  
848;Celle (Stadt);SHK_TAG;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                              
848;Celle (Stadt);SHK_TAG;01.01.1954;31.12.1954;365;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
