Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
848;Celle (Stadt);TMK;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);TXK;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);TNK;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);TGK;01.01.1940;31.12.1978;1564;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);PM;01.01.1940;31.12.1953;1095;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);UPM;01.01.1940;31.12.1978;1490;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);VPM;01.01.1940;31.12.1978;1490;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);NM;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                                
848;Celle (Stadt);SDK;01.01.1940;31.12.1978;4384;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);RSK;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                               
848;Celle (Stadt);RSKF;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                              
848;Celle (Stadt);SHK_TAG;01.01.1940;31.12.1978;1460;Gesamt_Messzeitraum;eor;                                                                                                                           
