Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
848;Celle;10.1;52.65;55;.05;19400101;19441231;Minimumthermometer;Temperaturmessung, konv.;eor;
848;Celle;10.1;52.65;55;.05;19480101;19531231;Minimumthermometer;Temperaturmessung, konv.;eor;
848;Celle;10.1;52.65;55;.05;19550101;19670331;Minimumthermometer;Temperaturmessung, konv.;eor;
848;Celle;10.1;52.65;55;.05;19670401;19700318;Minimumthermometer;Temperaturmessung, konv.;eor;
848;Celle;10.1;52.65;55;.05;19700401;19700630;Minimumthermometer;Temperaturmessung, konv.;eor;
848;Celle;10.1;52.65;55;.05;19700930;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
