Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4436;Schenklengsfeld;TGK;01.01.1947;31.12.1951;3;Gesamt_Messzeitraum;eor;                                                                                                                               
4436;Schenklengsfeld;SHK_TAG;01.01.1947;31.12.1951;36;Gesamt_Messzeitraum;eor;                                                                                                                          
