Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2621;Kleinmachnow;UPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                    
2621;Kleinmachnow;VPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
