Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;;;;;19500301;19570531;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;17.9;19570601;19570723;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;17.9;19570724;19790228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;22.6;19790301;19960604;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2.5;19960605;20070205;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;6;20070206;20070630;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;6;20070701;20190422;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;6;20190423;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
