Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;11.05;54.52;1;16.7;19570701;19570723;Universal-Windmesser 82;Windmessung;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;16.7;19570724;19730331;Universal-Windmesser 82;Windmessung;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;16.7;19730401;19810107;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;16.7;19810217;19840831;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;16.7;19840901;19960604;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;10;19960605;20070630;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;10;20070701;20190422;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;10;20190423;20200715;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;10;20200416;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
