Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;;;;;19480101;19570531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;2.2;19570601;19570723;Maximumthermometer;Temperaturmessung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;2.2;19570724;19870930;Maximumthermometer;Temperaturmessung, konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;19960605;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;2;20070701;20190422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;2;20190423;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
