Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4477;Schluchsee;8.18;47.82;963;6;19810101;20030325;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
4477;Schluchsee;8.18;47.82;965;6;20030326;20040930;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
4477;Schluchsee;8.19;47.82;993;10;20041001;20071231;Windmessanlage, unbekannt;Windmessung;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
