Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4477;Schluchsee;FM;01.09.1985;30.09.1985;30;;eor;                                                                                                                                                       
4477;Schluchsee;FM;03.03.1987;06.03.1987;4;;eor;                                                                                                                                                        
4477;Schluchsee;FM;12.03.1987;12.03.1987;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;18.03.1987;20.03.1987;3;;eor;                                                                                                                                                        
4477;Schluchsee;FM;23.03.1987;26.03.1987;4;;eor;                                                                                                                                                        
4477;Schluchsee;FM;10.07.1991;15.07.1991;6;;eor;                                                                                                                                                        
4477;Schluchsee;FM;27.06.1994;28.06.1994;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;01.09.1996;01.09.1996;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;04.11.1998;04.11.1998;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                                      
4477;Schluchsee;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                                      
4477;Schluchsee;FM;01.06.2002;30.05.2005;1095;;eor;                                                                                                                                                     
4477;Schluchsee;FM;05.08.2005;12.08.2005;8;;eor;                                                                                                                                                        
4477;Schluchsee;FM;31.08.2005;01.09.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;05.09.2005;06.09.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;08.09.2005;09.09.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;14.09.2005;14.09.2005;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;20.09.2005;25.09.2005;6;;eor;                                                                                                                                                        
4477;Schluchsee;FM;07.10.2005;15.10.2005;9;;eor;                                                                                                                                                        
4477;Schluchsee;FM;17.10.2005;18.10.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;20.10.2005;21.10.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;26.10.2005;31.10.2005;6;;eor;                                                                                                                                                        
4477;Schluchsee;FM;13.11.2005;14.11.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;20.11.2005;20.11.2005;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;22.11.2005;26.11.2005;5;;eor;                                                                                                                                                        
4477;Schluchsee;FM;01.12.2005;02.12.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FM;08.12.2005;12.12.2005;5;;eor;                                                                                                                                                        
4477;Schluchsee;FM;15.12.2005;15.12.2005;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;17.12.2005;30.12.2005;14;;eor;                                                                                                                                                       
4477;Schluchsee;FM;01.01.2006;30.09.2009;1369;;eor;                                                                                                                                                     
4477;Schluchsee;FM;09.12.2009;09.12.2009;1;;eor;                                                                                                                                                        
4477;Schluchsee;FM;12.12.2009;20.12.2009;9;;eor;                                                                                                                                                        
4477;Schluchsee;FX;05.08.2005;12.08.2005;8;;eor;                                                                                                                                                        
4477;Schluchsee;FX;31.08.2005;31.08.2005;1;;eor;                                                                                                                                                        
4477;Schluchsee;FX;24.09.2005;24.09.2005;1;;eor;                                                                                                                                                        
4477;Schluchsee;FX;29.10.2005;31.10.2005;3;;eor;                                                                                                                                                        
4477;Schluchsee;FX;13.11.2005;14.11.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FX;19.11.2005;20.11.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FX;22.11.2005;27.11.2005;6;;eor;                                                                                                                                                        
4477;Schluchsee;FX;01.12.2005;02.12.2005;2;;eor;                                                                                                                                                        
4477;Schluchsee;FX;08.12.2005;12.12.2005;5;;eor;                                                                                                                                                        
4477;Schluchsee;FX;17.12.2005;22.12.2005;6;;eor;                                                                                                                                                        
4477;Schluchsee;FX;26.12.2005;30.12.2005;5;;eor;                                                                                                                                                        
4477;Schluchsee;FX;01.01.2006;30.09.2009;1369;;eor;                                                                                                                                                     
4477;Schluchsee;FX;12.12.2009;19.12.2009;8;;eor;                                                                                                                                                        
4477;Schluchsee;SDK;01.08.1960;31.08.1960;31;;eor;                                                                                                                                                      
4477;Schluchsee;SDK;01.01.1970;31.08.1980;3896;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
