Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4477;Schluchsee;8.18;47.82;960;1;19570101;19781031;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.18;47.82;963;1;19781101;20030325;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.18;47.82;965;1.5;20030326;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
4477;Schluchsee;8.19;47.82;993;1.5;20041001;20071231;Niederschlags-Me�wertgeber, Wippfunktion;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
