Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2483;Kahler Asten;;;;;19261228;19541206;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;835;850;19541207;19630630;Stationsbarometer;Luftdruckmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;19630701;20030106;Stationsbarometer;Luftdruckmessung, konv.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;19951201;20060530;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;20060531;20160829;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2483;Kahler Asten;8.49;51.18;839;858.5;20151207;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
