Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2532;Kassel;TMK;01.01.1951;31.10.2013;4;Gesamt_Messzeitraum;eor;                                                                                                                                        
2532;Kassel;TXK;01.01.1951;31.10.2013;23;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;TNK;01.01.1951;31.10.2013;24;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;TGK;01.01.1951;31.10.2013;37;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;PM;01.01.1951;31.10.2013;33;Gesamt_Messzeitraum;eor;                                                                                                                                        
2532;Kassel;FM;01.01.1951;31.10.2013;98;Gesamt_Messzeitraum;eor;                                                                                                                                        
2532;Kassel;FX;01.01.1951;31.10.2013;80;Gesamt_Messzeitraum;eor;                                                                                                                                        
2532;Kassel;UPM;01.01.1951;31.10.2013;44;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;VPM;01.01.1951;31.10.2013;40;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;NM;01.01.1951;29.10.2013;2733;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;SDK;01.01.1951;31.10.2013;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;RSK;01.01.1951;31.10.2013;25;Gesamt_Messzeitraum;eor;                                                                                                                                       
2532;Kassel;RSKF;01.01.1951;31.10.2013;25;Gesamt_Messzeitraum;eor;                                                                                                                                      
2532;Kassel;SHK_TAG;01.01.1951;31.10.2013;3158;Gesamt_Messzeitraum;eor;                                                                                                                                 
