Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2532;Kassel;TMK;19.07.2001;19.07.2001;1;;eor;                                                                                                                                                           
2532;Kassel;TMK;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;TMK;29.08.2011;29.08.2011;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;30.10.2002;30.10.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;12.02.2003;13.02.2003;2;;eor;                                                                                                                                                           
2532;Kassel;TXK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;25.11.2004;25.11.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;TXK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;06.06.2005;06.06.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;27.07.2005;27.07.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TXK;23.08.2005;24.08.2005;2;;eor;                                                                                                                                                           
2532;Kassel;TNK;30.10.2002;30.10.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;11.11.2002;11.11.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;12.02.2003;13.02.2003;2;;eor;                                                                                                                                                           
2532;Kassel;TNK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;25.11.2004;25.11.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;TNK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;06.06.2005;06.06.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;27.07.2005;27.07.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TNK;23.08.2005;24.08.2005;2;;eor;                                                                                                                                                           
2532;Kassel;TGK;18.07.2001;20.07.2001;3;;eor;                                                                                                                                                           
2532;Kassel;TGK;06.11.2001;06.11.2001;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;04.01.2002;07.01.2002;4;;eor;                                                                                                                                                           
2532;Kassel;TGK;09.01.2002;11.01.2002;3;;eor;                                                                                                                                                           
2532;Kassel;TGK;16.01.2002;16.01.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;30.10.2002;30.10.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;11.11.2002;11.11.2002;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;12.02.2003;13.02.2003;2;;eor;                                                                                                                                                           
2532;Kassel;TGK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;25.11.2003;25.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;25.11.2004;25.11.2004;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;TGK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;06.06.2005;06.06.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;27.07.2005;27.07.2005;1;;eor;                                                                                                                                                           
2532;Kassel;TGK;23.08.2005;24.08.2005;2;;eor;                                                                                                                                                           
2532;Kassel;PM;07.09.2001;07.09.2001;1;;eor;                                                                                                                                                            
2532;Kassel;PM;03.09.2002;03.09.2002;1;;eor;                                                                                                                                                            
2532;Kassel;PM;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                            
2532;Kassel;PM;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                            
2532;Kassel;PM;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                            
2532;Kassel;PM;11.07.2006;12.07.2006;2;;eor;                                                                                                                                                            
2532;Kassel;PM;26.12.2006;27.12.2006;2;;eor;                                                                                                                                                            
2532;Kassel;PM;21.05.2008;28.05.2008;8;;eor;                                                                                                                                                            
2532;Kassel;PM;25.08.2011;29.08.2011;5;;eor;                                                                                                                                                            
2532;Kassel;PM;18.08.2012;20.08.2012;3;;eor;                                                                                                                                                            
2532;Kassel;PM;23.07.2013;24.07.2013;2;;eor;                                                                                                                                                            
2532;Kassel;PM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                            
2532;Kassel;FM;01.10.1993;31.10.1993;31;;eor;                                                                                                                                                           
2532;Kassel;FM;17.12.1995;20.12.1995;4;;eor;                                                                                                                                                            
2532;Kassel;FM;05.04.1996;05.04.1996;1;;eor;                                                                                                                                                            
2532;Kassel;FM;26.07.1996;26.07.1996;1;;eor;                                                                                                                                                            
2532;Kassel;FM;01.01.1998;06.01.1998;6;;eor;                                                                                                                                                            
2532;Kassel;FM;04.08.1999;04.08.1999;1;;eor;                                                                                                                                                            
2532;Kassel;FM;18.07.2001;19.07.2001;2;;eor;                                                                                                                                                            
2532;Kassel;FM;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                            
2532;Kassel;FM;13.11.2003;14.11.2003;2;;eor;                                                                                                                                                            
2532;Kassel;FM;18.11.2003;20.11.2003;3;;eor;                                                                                                                                                            
2532;Kassel;FM;21.07.2004;21.07.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FM;30.12.2004;01.01.2005;3;;eor;                                                                                                                                                            
2532;Kassel;FM;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FM;12.02.2005;13.02.2005;2;;eor;                                                                                                                                                            
2532;Kassel;FM;05.03.2005;07.03.2005;3;;eor;                                                                                                                                                            
2532;Kassel;FM;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FM;07.07.2005;07.07.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FM;21.07.2005;21.07.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FM;25.01.2006;25.01.2006;1;;eor;                                                                                                                                                            
2532;Kassel;FM;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                            
2532;Kassel;FM;11.07.2006;12.07.2006;2;;eor;                                                                                                                                                            
2532;Kassel;FM;26.12.2006;27.12.2006;2;;eor;                                                                                                                                                            
2532;Kassel;FM;27.04.2008;28.04.2008;2;;eor;                                                                                                                                                            
2532;Kassel;FM;21.05.2008;28.05.2008;8;;eor;                                                                                                                                                            
2532;Kassel;FM;25.08.2011;29.08.2011;5;;eor;                                                                                                                                                            
2532;Kassel;FM;18.08.2012;20.08.2012;3;;eor;                                                                                                                                                            
2532;Kassel;FM;23.07.2013;24.07.2013;2;;eor;                                                                                                                                                            
2532;Kassel;FM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                            
2532;Kassel;FX;01.10.1993;31.10.1993;31;;eor;                                                                                                                                                           
2532;Kassel;FX;17.12.1995;19.12.1995;3;;eor;                                                                                                                                                            
2532;Kassel;FX;05.04.1996;05.04.1996;1;;eor;                                                                                                                                                            
2532;Kassel;FX;01.01.1998;05.01.1998;5;;eor;                                                                                                                                                            
2532;Kassel;FX;31.01.1999;31.01.1999;1;;eor;                                                                                                                                                            
2532;Kassel;FX;18.07.2001;19.07.2001;2;;eor;                                                                                                                                                            
2532;Kassel;FX;25.07.2001;25.07.2001;1;;eor;                                                                                                                                                            
2532;Kassel;FX;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                            
2532;Kassel;FX;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                            
2532;Kassel;FX;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                            
2532;Kassel;FX;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                            
2532;Kassel;FX;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                            
2532;Kassel;FX;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FX;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FX;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FX;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FX;20.07.2004;20.07.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FX;25.11.2004;25.11.2004;1;;eor;                                                                                                                                                            
2532;Kassel;FX;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FX;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                            
2532;Kassel;FX;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FX;25.04.2005;25.04.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FX;06.06.2005;06.06.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FX;27.07.2005;27.07.2005;1;;eor;                                                                                                                                                            
2532;Kassel;FX;23.08.2005;24.08.2005;2;;eor;                                                                                                                                                            
2532;Kassel;FX;06.02.2006;06.02.2006;1;;eor;                                                                                                                                                            
2532;Kassel;FX;26.12.2006;27.12.2006;2;;eor;                                                                                                                                                            
2532;Kassel;FX;24.08.2011;29.08.2011;6;;eor;                                                                                                                                                            
2532;Kassel;FX;18.08.2012;20.08.2012;3;;eor;                                                                                                                                                            
2532;Kassel;FX;28.09.2013;01.10.2013;4;;eor;                                                                                                                                                            
2532;Kassel;UPM;19.07.2001;24.07.2001;6;;eor;                                                                                                                                                           
2532;Kassel;UPM;07.09.2001;07.09.2001;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;03.09.2002;03.09.2002;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;15.11.2002;15.11.2002;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;11.05.2003;11.05.2003;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;30.09.2003;30.09.2003;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;UPM;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;11.07.2006;12.07.2006;2;;eor;                                                                                                                                                           
2532;Kassel;UPM;26.12.2006;26.12.2006;1;;eor;                                                                                                                                                           
2532;Kassel;UPM;21.05.2008;28.05.2008;8;;eor;                                                                                                                                                           
2532;Kassel;UPM;25.08.2011;29.08.2011;5;;eor;                                                                                                                                                           
2532;Kassel;UPM;18.08.2012;20.08.2012;3;;eor;                                                                                                                                                           
2532;Kassel;UPM;23.07.2013;24.07.2013;2;;eor;                                                                                                                                                           
2532;Kassel;UPM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                           
2532;Kassel;VPM;19.07.2001;24.07.2001;6;;eor;                                                                                                                                                           
2532;Kassel;VPM;07.09.2001;07.09.2001;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;11.05.2003;11.05.2003;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;19.11.2003;19.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;VPM;08.06.2005;08.06.2005;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;11.07.2006;12.07.2006;2;;eor;                                                                                                                                                           
2532;Kassel;VPM;26.12.2006;26.12.2006;1;;eor;                                                                                                                                                           
2532;Kassel;VPM;21.05.2008;28.05.2008;8;;eor;                                                                                                                                                           
2532;Kassel;VPM;25.08.2011;29.08.2011;5;;eor;                                                                                                                                                           
2532;Kassel;VPM;18.08.2012;20.08.2012;3;;eor;                                                                                                                                                           
2532;Kassel;VPM;23.07.2013;24.07.2013;2;;eor;                                                                                                                                                           
2532;Kassel;VPM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                           
2532;Kassel;NM;18.04.2001;23.04.2001;6;;eor;                                                                                                                                                            
2532;Kassel;NM;05.05.2001;05.05.2001;1;;eor;                                                                                                                                                            
2532;Kassel;NM;01.06.2001;31.12.2001;214;;eor;                                                                                                                                                          
2532;Kassel;NM;05.01.2002;02.11.2008;2494;;eor;                                                                                                                                                         
2532;Kassel;NM;24.11.2008;24.11.2008;1;;eor;                                                                                                                                                            
2532;Kassel;NM;29.11.2008;29.11.2008;1;;eor;                                                                                                                                                            
2532;Kassel;NM;20.12.2008;20.12.2008;1;;eor;                                                                                                                                                            
2532;Kassel;NM;25.08.2011;29.08.2011;5;;eor;                                                                                                                                                            
2532;Kassel;NM;18.08.2012;20.08.2012;3;;eor;                                                                                                                                                            
2532;Kassel;NM;23.07.2013;24.07.2013;2;;eor;                                                                                                                                                            
2532;Kassel;NM;28.09.2013;02.10.2013;5;;eor;                                                                                                                                                            
2532;Kassel;SDK;07.07.1999;07.07.1999;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;30.10.2002;30.10.2002;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;12.02.2003;13.02.2003;2;;eor;                                                                                                                                                           
2532;Kassel;SDK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;18.11.2003;18.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;06.03.2005;06.03.2005;1;;eor;                                                                                                                                                           
2532;Kassel;SDK;26.04.2008;26.04.2008;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;01.06.2002;01.06.2002;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;22.07.2002;23.07.2002;2;;eor;                                                                                                                                                           
2532;Kassel;RSK;03.11.2002;03.11.2002;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;12.02.2003;12.02.2003;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;18.11.2003;19.11.2003;2;;eor;                                                                                                                                                           
2532;Kassel;RSK;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;25.11.2004;25.11.2004;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;30.12.2004;31.12.2004;2;;eor;                                                                                                                                                           
2532;Kassel;RSK;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                           
2532;Kassel;RSK;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;06.06.2005;06.06.2005;1;;eor;                                                                                                                                                           
2532;Kassel;RSK;28.04.2008;28.04.2008;1;;eor;                                                                                                                                                           
2532;Kassel;RSKF;01.06.2002;01.06.2002;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;22.07.2002;23.07.2002;2;;eor;                                                                                                                                                          
2532;Kassel;RSKF;03.11.2002;03.11.2002;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;23.01.2003;23.01.2003;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;12.02.2003;12.02.2003;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;07.10.2003;07.10.2003;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;28.10.2003;28.10.2003;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;18.11.2003;19.11.2003;2;;eor;                                                                                                                                                          
2532;Kassel;RSKF;23.11.2003;23.11.2003;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;25.02.2004;25.02.2004;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;13.05.2004;13.05.2004;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;25.11.2004;25.11.2004;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;30.12.2004;31.12.2004;2;;eor;                                                                                                                                                          
2532;Kassel;RSKF;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;05.03.2005;06.03.2005;2;;eor;                                                                                                                                                          
2532;Kassel;RSKF;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;06.06.2005;06.06.2005;1;;eor;                                                                                                                                                          
2532;Kassel;RSKF;28.04.2008;28.04.2008;1;;eor;                                                                                                                                                          
2532;Kassel;SHK_TAG;01.06.2002;02.06.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;01.07.2002;01.08.2002;32;;eor;                                                                                                                                                      
2532;Kassel;SHK_TAG;03.08.2002;04.08.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;10.08.2002;11.08.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;17.08.2002;18.08.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;24.08.2002;25.08.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;31.08.2002;22.09.2002;23;;eor;                                                                                                                                                      
2532;Kassel;SHK_TAG;28.09.2002;29.09.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;03.10.2002;03.10.2002;1;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;05.10.2002;13.10.2002;9;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;19.10.2002;20.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;26.10.2002;27.10.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;02.11.2002;03.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;09.11.2002;10.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;16.11.2002;17.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;23.11.2002;24.11.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;30.11.2002;01.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;07.12.2002;09.12.2002;3;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;14.12.2002;15.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;21.12.2002;22.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;25.12.2002;26.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;28.12.2002;29.12.2002;2;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;01.01.2003;02.11.2008;2133;;eor;                                                                                                                                                    
2532;Kassel;SHK_TAG;06.11.2008;21.11.2008;16;;eor;                                                                                                                                                      
2532;Kassel;SHK_TAG;28.11.2008;30.11.2008;3;;eor;                                                                                                                                                       
2532;Kassel;SHK_TAG;05.12.2008;04.01.2009;31;;eor;                                                                                                                                                      
2532;Kassel;SHK_TAG;20.01.2009;09.02.2009;21;;eor;                                                                                                                                                      
2532;Kassel;SHK_TAG;21.02.2009;11.10.2009;233;;eor;                                                                                                                                                     
2532;Kassel;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                     
2532;Kassel;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2532;Kassel;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
2532;Kassel;SHK_TAG;01.05.2013;01.10.2013;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
