Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2532;Kassel (West);9.45;51.31;187;;19510101;19510430;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2532;Kassel (West);9.45;51.31;187;197.1;19510501;19530924;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
2532;Kassel (West);9.45;51.31;187;197.1;19510501;19530924;Stationsbarometer;Luftdruckmessung, konv.;eor;
2532;Kassel (S�d);9.48;51.31;158;163;19530925;19770719;Stationsbarometer;Luftdruckmessung, konv.;eor;
2532;Kassel;9.44;51.3;231;232.9;19770720;20031019;Stationsbarometer;Luftdruckmessung, konv.;eor;
2532;Kassel;9.44;51.3;231;232.9;20000418;20060712;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2532;Kassel;9.44;51.3;231;231.7;20060713;20131031;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
