Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6314;Nossen;13.28;51.06;218;2;19490501;19640430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
6314;Nossen;13.28;51.06;218;2;19640601;19831231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
6314;Nossen;13.3;51.05;306;2;20050801;20120813;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6314;Nossen;13.3;51.05;306;2;20120816;20161122;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6314;Nossen;13.3;51.05;306;10;20161123;20190606;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
6314;Nossen;13.3;51.05;306;10;20190611;20210428;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
