Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;NM;27.10.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                                  
6314;Nossen;SHK_TAG;27.10.2019;28.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                  
