Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2331;Homburg/Saar;TMK;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;TXK;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;TNK;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;TGK;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;UPM;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;VPM;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;NM;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
2331;Homburg/Saar;RSK;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                 
2331;Homburg/Saar;RSKF;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                                
2331;Homburg/Saar;SHK_TAG;01.01.1970;31.12.2002;30;Gesamt_Messzeitraum;eor;                                                                                                                             
