<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2331</font></td><td align=center><font size=-1>Homburg                                 </font></td><td align=center><font size=-1>18950401</font></td><td align=center><font size=-1>19030228</font></td></tr>
<tr><td align=center><font size=-1>  2331</font></td><td align=center><font size=-1>Homburg                                 </font></td><td align=center><font size=-1>19130101</font></td><td align=center><font size=-1>19140731</font></td></tr>
<tr><td align=center><font size=-1>  2331</font></td><td align=center><font size=-1>Homburg                                 </font></td><td align=center><font size=-1>19350101</font></td><td align=center><font size=-1>19440731</font></td></tr>
<tr><td align=center><font size=-1>  2331</font></td><td align=center><font size=-1>Homburg                                 </font></td><td align=center><font size=-1>19480601</font></td><td align=center><font size=-1>19561031</font></td></tr>
<tr><td align=center><font size=-1>  2331</font></td><td align=center><font size=-1>Homburg-Erbach                          </font></td><td align=center><font size=-1>19561101</font></td><td align=center><font size=-1>19580115</font></td></tr>
<tr><td align=center><font size=-1>  2331</font></td><td align=center><font size=-1>Homburg/Saar                            </font></td><td align=center><font size=-1>19580116</font></td><td align=center><font size=-1></font></td></tr>
