Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2331;Homburg/Saar;7.35;49.34;241;2;19700101;19791128;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg/Saar;7.35;49.33;235;2;19791129;20010331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2331;Homburg/Saar;7.35;49.33;235;2;20010501;20021231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
