Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
896;Dachwig;;;;;19491001;19571130;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
896;Dachwig;10.86;51.08;173;2;19571201;19610314;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
896;Dachwig;10.85;51.08;175;2;19610315;19680502;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
896;Dachwig;10.86;51.08;173;2;19680503;19791218;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
896;Dachwig;10.86;51.08;170;2;19791219;20040731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
896;Dachwig;10.86;51.08;170;2;20040801;20200920;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
896;Dachwig;10.86;51.08;170;2;20190826;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
