Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
896;Dachwig;TMK;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                          
896;Dachwig;TMK;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                          
896;Dachwig;TMK;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;TMK;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;TMK;17.08.1986;17.08.1986;1;;eor;                                                                                                                                                           
896;Dachwig;TXK;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                          
896;Dachwig;TXK;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                          
896;Dachwig;TXK;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;TXK;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;TNK;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                          
896;Dachwig;TNK;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                          
896;Dachwig;TNK;01.05.1953;16.10.1953;169;;eor;                                                                                                                                                         
896;Dachwig;TNK;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;TNK;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;TGK;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                          
896;Dachwig;TGK;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                          
896;Dachwig;TGK;22.05.1950;31.05.1950;10;;eor;                                                                                                                                                          
896;Dachwig;TGK;18.07.1953;16.10.1953;91;;eor;                                                                                                                                                          
896;Dachwig;TGK;02.07.1956;31.07.1956;30;;eor;                                                                                                                                                          
896;Dachwig;TGK;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;TGK;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;TGK;19.02.1982;24.02.1982;6;;eor;                                                                                                                                                           
896;Dachwig;TGK;19.07.1982;24.07.1982;6;;eor;                                                                                                                                                           
896;Dachwig;TGK;08.07.1985;20.07.1985;13;;eor;                                                                                                                                                          
896;Dachwig;TGK;03.08.1986;17.08.1986;15;;eor;                                                                                                                                                          
896;Dachwig;TGK;14.07.1987;31.07.1987;18;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.04.1951;30.04.1951;30;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.03.1953;30.04.1953;61;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.08.1953;31.08.1953;31;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.04.1968;30.04.1968;30;;eor;                                                                                                                                                          
896;Dachwig;UPM;30.11.1968;06.12.1968;7;;eor;                                                                                                                                                           
896;Dachwig;UPM;01.06.1970;30.06.1970;30;;eor;                                                                                                                                                          
896;Dachwig;UPM;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;UPM;01.07.1987;01.07.1987;1;;eor;                                                                                                                                                           
896;Dachwig;UPM;14.07.1987;28.07.1987;15;;eor;                                                                                                                                                          
896;Dachwig;UPM;07.09.1987;08.09.1987;2;;eor;                                                                                                                                                           
896;Dachwig;UPM;23.11.1987;27.11.1987;5;;eor;                                                                                                                                                           
896;Dachwig;UPM;01.04.1988;30.04.1988;30;;eor;                                                                                                                                                          
896;Dachwig;UPM;05.07.1988;19.07.1988;15;;eor;                                                                                                                                                          
896;Dachwig;UPM;21.11.1988;25.11.1988;5;;eor;                                                                                                                                                           
896;Dachwig;UPM;19.06.1989;20.06.1989;2;;eor;                                                                                                                                                           
896;Dachwig;UPM;20.07.1989;22.07.1989;3;;eor;                                                                                                                                                           
896;Dachwig;UPM;22.11.1991;22.11.1991;1;;eor;                                                                                                                                                           
896;Dachwig;UPM;13.12.1991;13.12.1991;1;;eor;                                                                                                                                                           
896;Dachwig;UPM;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                          
896;Dachwig;VPM;01.03.1953;30.04.1953;61;;eor;                                                                                                                                                          
896;Dachwig;VPM;01.08.1953;31.08.1953;31;;eor;                                                                                                                                                          
896;Dachwig;VPM;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                          
896;Dachwig;VPM;01.04.1968;30.04.1968;30;;eor;                                                                                                                                                          
896;Dachwig;VPM;30.11.1968;06.12.1968;7;;eor;                                                                                                                                                           
896;Dachwig;VPM;01.06.1970;30.06.1970;30;;eor;                                                                                                                                                          
896;Dachwig;VPM;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;VPM;04.08.1986;04.08.1986;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;06.08.1986;10.08.1986;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;14.08.1986;14.08.1986;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;16.08.1986;17.08.1986;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;01.06.1987;01.06.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;03.06.1987;04.06.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;07.06.1987;19.06.1987;13;;eor;                                                                                                                                                          
896;Dachwig;VPM;22.06.1987;26.06.1987;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;28.06.1987;01.07.1987;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;09.07.1987;10.07.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;14.07.1987;28.07.1987;15;;eor;                                                                                                                                                          
896;Dachwig;VPM;31.07.1987;31.07.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;03.08.1987;04.08.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;09.08.1987;09.08.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;11.08.1987;11.08.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;13.08.1987;14.08.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;17.08.1987;17.08.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;19.08.1987;22.08.1987;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;24.08.1987;28.08.1987;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;31.08.1987;05.09.1987;6;;eor;                                                                                                                                                           
896;Dachwig;VPM;07.09.1987;11.09.1987;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;14.09.1987;14.09.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;16.09.1987;19.09.1987;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;21.09.1987;22.09.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;25.09.1987;25.09.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;27.09.1987;06.10.1987;10;;eor;                                                                                                                                                          
896;Dachwig;VPM;08.10.1987;09.10.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;13.10.1987;16.10.1987;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;20.10.1987;21.10.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;23.10.1987;23.10.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;27.10.1987;29.10.1987;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;31.10.1987;31.10.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;03.11.1987;03.11.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;06.11.1987;06.11.1987;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;09.11.1987;10.11.1987;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;12.11.1987;15.11.1987;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;18.11.1987;21.11.1987;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;23.11.1987;29.11.1987;7;;eor;                                                                                                                                                           
896;Dachwig;VPM;01.04.1988;07.05.1988;37;;eor;                                                                                                                                                          
896;Dachwig;VPM;09.05.1988;13.05.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;15.05.1988;17.05.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;19.05.1988;20.05.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;22.05.1988;28.05.1988;7;;eor;                                                                                                                                                           
896;Dachwig;VPM;31.05.1988;01.06.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;03.06.1988;05.06.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;07.06.1988;09.06.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;12.06.1988;16.06.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;20.06.1988;24.06.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;26.06.1988;01.07.1988;6;;eor;                                                                                                                                                           
896;Dachwig;VPM;04.07.1988;19.07.1988;16;;eor;                                                                                                                                                          
896;Dachwig;VPM;25.07.1988;27.07.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;30.07.1988;30.07.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;02.08.1988;02.08.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;04.08.1988;05.08.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;09.08.1988;13.08.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;15.08.1988;19.08.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;22.08.1988;24.08.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;30.08.1988;03.09.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;06.09.1988;10.09.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;13.09.1988;14.09.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;16.09.1988;26.09.1988;11;;eor;                                                                                                                                                          
896;Dachwig;VPM;29.09.1988;07.10.1988;9;;eor;                                                                                                                                                           
896;Dachwig;VPM;11.10.1988;11.10.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;13.10.1988;13.10.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;19.10.1988;21.10.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;23.10.1988;24.10.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;26.10.1988;26.10.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;01.11.1988;01.11.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;04.11.1988;04.11.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;08.11.1988;11.11.1988;4;;eor;                                                                                                                                                           
896;Dachwig;VPM;14.11.1988;15.11.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;19.11.1988;19.11.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;21.11.1988;25.11.1988;5;;eor;                                                                                                                                                           
896;Dachwig;VPM;29.11.1988;01.12.1988;3;;eor;                                                                                                                                                           
896;Dachwig;VPM;05.12.1988;06.12.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;08.12.1988;09.12.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;14.12.1988;15.12.1988;2;;eor;                                                                                                                                                           
896;Dachwig;VPM;18.12.1988;18.12.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;21.12.1988;21.12.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;24.12.1988;24.12.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;26.12.1988;26.12.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;29.12.1988;29.12.1988;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                         
896;Dachwig;VPM;13.12.1991;13.12.1991;1;;eor;                                                                                                                                                           
896;Dachwig;VPM;15.01.2002;15.01.2002;1;;eor;                                                                                                                                                           
896;Dachwig;NM;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                           
896;Dachwig;NM;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                           
896;Dachwig;NM;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                           
896;Dachwig;NM;01.04.1968;03.04.1968;3;;eor;                                                                                                                                                            
896;Dachwig;NM;05.04.1968;30.04.1968;26;;eor;                                                                                                                                                           
896;Dachwig;NM;01.12.1970;20.06.1991;7507;;eor;                                                                                                                                                         
896;Dachwig;NM;19.10.1991;26.10.1991;8;;eor;                                                                                                                                                            
896;Dachwig;RSK;31.08.1949;30.09.1949;31;;eor;                                                                                                                                                          
896;Dachwig;RSK;31.10.1949;31.12.1949;62;;eor;                                                                                                                                                          
896;Dachwig;RSK;07.11.1959;07.11.1959;1;;eor;                                                                                                                                                           
896;Dachwig;RSK;07.02.1960;07.02.1960;1;;eor;                                                                                                                                                           
896;Dachwig;RSK;31.03.1961;30.06.1961;92;;eor;                                                                                                                                                          
896;Dachwig;RSK;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                        
896;Dachwig;RSKF;31.08.1949;30.09.1949;31;;eor;                                                                                                                                                         
896;Dachwig;RSKF;31.10.1949;31.12.1949;62;;eor;                                                                                                                                                         
896;Dachwig;RSKF;02.04.1951;03.04.1951;2;;eor;                                                                                                                                                          
896;Dachwig;RSKF;15.11.1951;15.11.1951;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;16.01.1952;16.01.1952;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;27.01.1952;27.01.1952;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;03.02.1953;04.02.1953;2;;eor;                                                                                                                                                          
896;Dachwig;RSKF;06.02.1953;06.02.1953;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;26.10.1954;26.10.1954;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;03.11.1954;03.11.1954;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;06.11.1954;06.11.1954;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;12.11.1954;15.11.1954;4;;eor;                                                                                                                                                          
896;Dachwig;RSKF;17.11.1954;18.11.1954;2;;eor;                                                                                                                                                          
896;Dachwig;RSKF;25.11.1954;25.11.1954;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;27.11.1954;27.11.1954;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;07.11.1959;07.11.1959;1;;eor;                                                                                                                                                          
896;Dachwig;RSKF;31.03.1961;30.06.1961;92;;eor;                                                                                                                                                         
896;Dachwig;RSKF;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;01.09.1949;30.09.1949;30;;eor;                                                                                                                                                      
896;Dachwig;SHK_TAG;01.11.1949;31.12.1949;61;;eor;                                                                                                                                                      
896;Dachwig;SHK_TAG;02.02.1950;04.02.1950;3;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;27.02.1950;05.03.1950;7;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;15.03.1950;15.03.1950;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;09.12.1950;11.12.1950;3;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;20.12.1950;31.12.1950;12;;eor;                                                                                                                                                      
896;Dachwig;SHK_TAG;16.01.1955;16.01.1955;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;18.12.1955;21.12.1955;4;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;01.01.1956;01.01.1956;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;10.01.1956;10.01.1956;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;25.01.1956;31.01.1956;7;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;06.03.1956;06.03.1956;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;08.03.1956;08.03.1956;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;12.03.1956;12.03.1956;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;14.03.1956;16.03.1956;3;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;06.04.1956;07.04.1956;2;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;18.04.1956;18.04.1956;1;;eor;                                                                                                                                                       
896;Dachwig;SHK_TAG;01.04.1961;30.06.1961;91;;eor;                                                                                                                                                      
896;Dachwig;SHK_TAG;01.01.1971;31.12.1980;3653;;eor;                                                                                                                                                    
896;Dachwig;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
896;Dachwig;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
