Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
896;Dachwig;10.86;51.08;173;2.2;19490701;19490831;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.86;51.08;173;2.2;19491001;19491031;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.86;51.08;173;2.2;19500101;19530430;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.86;51.08;173;2.2;19531017;19610314;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.85;51.08;175;2.2;19610315;19610629;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.85;51.08;175;2.2;19610701;19680502;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.86;51.08;173;2.2;19680503;19701231;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.86;51.08;170;2.2;19810101;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
896;Dachwig;10.86;51.08;170;2;20040801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
