Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
896;Dachwig;10.86;51.08;173;1;19490701;19490830;Hellmann;Niederschlagsmenge, konv.;eor;
896;Dachwig;10.86;51.08;173;1;19490901;19610314;Hellmann;Niederschlagsmenge, konv.;eor;
896;Dachwig;10.85;51.08;175;1;19610315;19610330;Hellmann;Niederschlagsmenge, konv.;eor;
896;Dachwig;10.85;51.08;175;1;19610630;19680502;Hellmann;Niederschlagsmenge, konv.;eor;
896;Dachwig;10.86;51.08;173;1;19680503;19791218;Hellmann;Niederschlagsmenge, konv.;eor;
896;Dachwig;10.86;51.08;170;1;19791219;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
896;Dachwig;10.86;51.08;170;1;20040801;20190825;PLUVIO;Niederschlagsmenge, elektr.;eor;
896;Dachwig;10.86;51.08;170;1;20190826;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
