Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
888;Crimmitschau;12.38;50.81;272;.05;19650101;19760409;Minimumthermometer;Temperaturmessung, konv.;eor;
888;Crimmitschau;12.38;50.81;269;.05;19760410;19911210;Minimumthermometer;Temperaturmessung, konv.;eor;
888;Crimmitschau;12.38;50.81;269;.05;19930427;19940301;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
