Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
888;Crimmitschau;12.38;50.81;272;2;19650101;19760409;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
888;Crimmitschau;12.38;50.81;269;2;19760410;19911210;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
888;Crimmitschau;12.38;50.81;269;2;19930427;19940301;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
