Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1207;Elster, Bad;12.23;50.28;513;1;19480601;19481231;Hellmann;Niederschlagsmenge, konv.;eor;
1207;Elster, Bad;12.23;50.28;520;1;19490901;19520930;Hellmann;Niederschlagsmenge, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;1;19521001;19920831;Hellmann;Niederschlagsmenge, konv.;eor;
1207;Elster, Bad;12.23;50.28;510;1;19921001;19930420;Hellmann;Niederschlagsmenge, konv.;eor;
1207;Elster, Bad;12.24;50.29;510;1;19930421;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
1207;Elster, Bad-Sohl;12.27;50.27;557.5;1.5;20060301;20191001;PLUVIO;Niederschlagsmenge, elektr.;eor;
1207;Elster, Bad-Sohl;12.27;50.27;557.5;1.5;20190319;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
