Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1207;Elster, Bad-Sohl;TMK;01.06.1948;28.03.2021;1127;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;TXK;01.06.1948;28.03.2021;1304;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;TNK;01.06.1948;28.03.2021;1304;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;TGK;01.06.1948;28.03.2021;671;Gesamt_Messzeitraum;eor;                                                                                                                            
1207;Elster, Bad-Sohl;UPM;01.06.1948;28.03.2021;1329;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;VPM;01.06.1948;28.03.2021;1329;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;NM;01.06.1948;31.12.2011;1169;Gesamt_Messzeitraum;eor;                                                                                                                            
1207;Elster, Bad-Sohl;SDK;01.06.1948;31.10.1992;1917;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;RSK;01.06.1948;28.03.2021;1123;Gesamt_Messzeitraum;eor;                                                                                                                           
1207;Elster, Bad-Sohl;RSKF;01.06.1948;28.03.2021;1123;Gesamt_Messzeitraum;eor;                                                                                                                          
1207;Elster, Bad-Sohl;SHK_TAG;01.06.1948;28.03.2021;2501;Gesamt_Messzeitraum;eor;                                                                                                                       
