Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4373;Salzwedel;TMK;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;TXK;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;TNK;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;TGK;15.01.1936;30.06.1972;2502;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;PM;15.01.1936;31.12.1966;2469;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;UPM;15.01.1936;30.06.1972;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;VPM;15.01.1936;31.12.1966;2467;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;NM;15.01.1936;30.06.1972;3958;Gesamt_Messzeitraum;eor;                                                                                                                                   
4373;Salzwedel;RSK;15.01.1936;30.06.1972;3931;Gesamt_Messzeitraum;eor;                                                                                                                                  
4373;Salzwedel;RSKF;15.01.1936;30.06.1972;3931;Gesamt_Messzeitraum;eor;                                                                                                                                 
4373;Salzwedel;SHK_TAG;15.01.1936;30.06.1972;3948;Gesamt_Messzeitraum;eor;                                                                                                                              
