Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;TMK;01.01.1935;28.03.2021;852;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;TXK;01.01.1935;28.03.2021;852;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;TNK;01.01.1935;28.03.2021;852;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;TGK;01.01.1935;28.03.2021;212;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;PM;01.01.1935;30.04.1975;730;Gesamt_Messzeitraum;eor;                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;UPM;01.01.1935;28.03.2021;861;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;VPM;01.01.1935;28.03.2021;861;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;NM;01.01.1935;31.12.2011;882;Gesamt_Messzeitraum;eor;                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SDK;01.01.1935;07.10.2020;1446;Gesamt_Messzeitraum;eor;                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;RSK;01.01.1935;28.03.2021;855;Gesamt_Messzeitraum;eor;                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;RSKF;01.01.1935;28.03.2021;855;Gesamt_Messzeitraum;eor;                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.01.1935;28.03.2021;2730;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;TMK;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;TXK;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;TNK;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;TGK;02.05.1949;17.05.1949;16;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;TGK;15.12.1956;26.01.1957;43;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;TGK;01.05.1976;30.09.1976;153;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                           
755;Buchen, Kr. Neckar-Odenwald;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;UPM;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;UPM;09.08.2014;11.08.2014;3;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;UPM;21.09.2015;22.09.2015;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;UPM;29.05.2018;30.05.2018;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;UPM;20.12.2020;21.12.2020;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;VPM;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;VPM;09.08.2014;11.08.2014;3;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;VPM;21.09.2015;22.09.2015;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;VPM;29.05.2018;30.05.2018;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;VPM;20.12.2020;21.12.2020;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                           
755;Buchen, Kr. Neckar-Odenwald;NM;01.06.1976;30.09.1976;122;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;NM;01.09.1999;30.09.1999;30;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;SDK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;SDK;01.07.1945;21.08.1945;52;Kriegsjahre;eor;                                                                                                                           
755;Buchen, Kr. Neckar-Odenwald;SDK;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;SDK;01.04.1994;26.05.1994;56;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;SDK;01.02.2003;31.05.2004;486;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                          
755;Buchen, Kr. Neckar-Odenwald;RSK;01.06.1976;30.09.1976;122;;eor;                                                                                                                                     
755;Buchen, Kr. Neckar-Odenwald;RSK;09.08.2014;10.08.2014;2;;eor;                                                                                                                                       
755;Buchen, Kr. Neckar-Odenwald;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RSKF;01.06.1976;30.09.1976;122;;eor;                                                                                                                                    
755;Buchen, Kr. Neckar-Odenwald;RSKF;09.08.2014;10.08.2014;2;;eor;                                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;25.01.1935;26.01.1935;2;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;03.02.1935;10.02.1935;8;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;14.02.1935;23.02.1935;10;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;25.02.1935;05.03.1935;9;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;10.03.1935;04.04.1935;26;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;07.04.1935;05.12.1935;243;;eor;                                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;08.12.1935;08.12.1935;1;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;12.12.1935;12.12.1935;1;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;15.12.1935;15.12.1935;1;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;17.12.1935;17.12.1935;1;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;31.12.1935;17.01.1936;18;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;21.01.1936;22.01.1936;2;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;26.01.1936;05.02.1936;11;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;07.02.1936;09.02.1936;3;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;15.02.1936;28.02.1936;14;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.03.1936;15.03.1936;15;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;17.03.1936;11.04.1936;26;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;13.04.1936;17.04.1936;5;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;19.04.1936;22.04.1936;4;;eor;                                                                                                                                   
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;24.04.1936;31.07.1936;99;;eor;                                                                                                                                  
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                      
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.06.1976;30.09.1976;122;;eor;                                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;29.04.2015;30.09.2015;155;;eor;                                                                                                                                 
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
755;Buchen, Kr. Neckar-Odenwald;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
