Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
755;Buchen, Kr. Neckar-Odenwald;9.33;49.53;350;2;19350101;19760430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;2;19760501;19760531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.31;49.52;350;2;19761001;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
755;Buchen, Kr. Neckar-Odenwald;9.32;49.52;340;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
