Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1047;Dresden (Mitte);TMK;01.01.1828;31.12.1915;10734;Gesamt_Messzeitraum;eor;                                                                                                                           
1047;Dresden (Mitte);TXK;01.01.1828;31.12.1915;10734;Gesamt_Messzeitraum;eor;                                                                                                                           
1047;Dresden (Mitte);TNK;01.01.1828;31.12.1915;10734;Gesamt_Messzeitraum;eor;                                                                                                                           
1047;Dresden (Mitte);PM;01.01.1828;31.12.1915;68;Gesamt_Messzeitraum;eor;                                                                                                                               
1047;Dresden (Mitte);UPM;01.01.1828;31.12.1915;134;Gesamt_Messzeitraum;eor;                                                                                                                             
1047;Dresden (Mitte);VPM;01.01.1828;31.12.1915;70;Gesamt_Messzeitraum;eor;                                                                                                                              
1047;Dresden (Mitte);NM;01.01.1828;31.12.1915;68;Gesamt_Messzeitraum;eor;                                                                                                                               
1047;Dresden (Mitte);RSK;01.01.1828;30.12.1915;11030;Gesamt_Messzeitraum;eor;                                                                                                                           
1047;Dresden (Mitte);RSKF;01.01.1828;30.12.1915;11008;Gesamt_Messzeitraum;eor;                                                                                                                          
1047;Dresden (Mitte);SHK_TAG;01.01.1828;31.12.1915;1222;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1047;Dresden (Mitte);TMK;01.03.1850;09.05.1850;70;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TMK;05.06.1850;08.06.1850;4;;eor;                                                                                                                                                  
1047;Dresden (Mitte);TMK;01.01.1853;31.12.1881;10592;;eor;                                                                                                                                              
1047;Dresden (Mitte);TMK;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TMK;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TXK;01.03.1850;09.05.1850;70;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TXK;05.06.1850;08.06.1850;4;;eor;                                                                                                                                                  
1047;Dresden (Mitte);TXK;01.01.1853;31.12.1881;10592;;eor;                                                                                                                                              
1047;Dresden (Mitte);TXK;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TXK;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TNK;01.03.1850;09.05.1850;70;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TNK;05.06.1850;08.06.1850;4;;eor;                                                                                                                                                  
1047;Dresden (Mitte);TNK;01.01.1853;31.12.1881;10592;;eor;                                                                                                                                              
1047;Dresden (Mitte);TNK;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                 
1047;Dresden (Mitte);TNK;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                 
1047;Dresden (Mitte);PM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                  
1047;Dresden (Mitte);PM;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                  
1047;Dresden (Mitte);UPM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                 
1047;Dresden (Mitte);UPM;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                 
1047;Dresden (Mitte);UPM;13.02.1887;13.02.1887;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);UPM;01.08.1890;31.08.1890;31;;eor;                                                                                                                                                 
1047;Dresden (Mitte);UPM;19.09.1893;19.09.1893;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);UPM;01.03.1899;31.03.1899;31;;eor;                                                                                                                                                 
1047;Dresden (Mitte);UPM;26.04.1906;26.04.1906;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);UPM;03.09.1911;03.09.1911;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);VPM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                 
1047;Dresden (Mitte);VPM;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                 
1047;Dresden (Mitte);VPM;13.02.1887;13.02.1887;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);VPM;19.09.1893;19.09.1893;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);NM;01.04.1882;30.04.1882;30;;eor;                                                                                                                                                  
1047;Dresden (Mitte);NM;09.12.1883;15.01.1884;38;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;28.02.1850;30.12.1850;306;;eor;                                                                                                                                                
1047;Dresden (Mitte);RSK;31.12.1852;31.12.1881;10593;;eor;                                                                                                                                              
1047;Dresden (Mitte);RSK;28.02.1882;02.03.1882;3;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;05.03.1882;05.03.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;07.03.1882;08.03.1882;2;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;10.03.1882;10.03.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;12.03.1882;12.03.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;14.03.1882;14.03.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;18.03.1882;18.03.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;20.03.1882;22.03.1882;3;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;24.03.1882;26.03.1882;3;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;28.03.1882;05.05.1882;39;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSK;07.05.1882;07.05.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;09.05.1882;10.05.1882;2;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;12.05.1882;12.05.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;14.05.1882;28.05.1882;15;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSK;30.05.1882;30.05.1882;1;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;03.06.1882;05.06.1882;3;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;08.06.1882;16.06.1882;9;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;18.06.1882;22.06.1882;5;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;26.06.1882;28.06.1882;3;;eor;                                                                                                                                                  
1047;Dresden (Mitte);RSK;08.12.1883;29.12.1883;22;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSK;31.12.1883;13.01.1884;14;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;28.02.1850;30.12.1850;306;;eor;                                                                                                                                               
1047;Dresden (Mitte);RSKF;31.12.1852;31.12.1881;10593;;eor;                                                                                                                                             
1047;Dresden (Mitte);RSKF;28.02.1882;02.03.1882;3;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;05.03.1882;05.03.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;07.03.1882;08.03.1882;2;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;10.03.1882;10.03.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;12.03.1882;12.03.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;14.03.1882;14.03.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;18.03.1882;18.03.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;20.03.1882;22.03.1882;3;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;24.03.1882;26.03.1882;3;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;28.03.1882;05.05.1882;39;;eor;                                                                                                                                                
1047;Dresden (Mitte);RSKF;07.05.1882;07.05.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;09.05.1882;10.05.1882;2;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;12.05.1882;12.05.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;14.05.1882;28.05.1882;15;;eor;                                                                                                                                                
1047;Dresden (Mitte);RSKF;30.05.1882;30.05.1882;1;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;03.06.1882;05.06.1882;3;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;08.06.1882;16.06.1882;9;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;18.06.1882;22.06.1882;5;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;26.06.1882;28.06.1882;3;;eor;                                                                                                                                                 
1047;Dresden (Mitte);RSKF;31.12.1883;13.01.1884;14;;eor;                                                                                                                                                
1047;Dresden (Mitte);SHK_TAG;01.04.1882;30.04.1882;30;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;15.11.1882;19.11.1882;5;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;02.12.1882;15.12.1882;14;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;23.01.1883;27.01.1883;5;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;07.02.1883;09.02.1883;3;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;06.03.1883;13.03.1883;8;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;15.03.1883;17.03.1883;3;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;25.03.1883;25.03.1883;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;30.03.1883;30.03.1883;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;05.12.1883;31.03.1884;118;;eor;                                                                                                                                            
1047;Dresden (Mitte);SHK_TAG;01.11.1884;31.03.1885;151;;eor;                                                                                                                                            
1047;Dresden (Mitte);SHK_TAG;24.11.1885;31.03.1886;128;;eor;                                                                                                                                            
1047;Dresden (Mitte);SHK_TAG;01.11.1886;31.03.1887;151;;eor;                                                                                                                                            
1047;Dresden (Mitte);SHK_TAG;01.11.1887;08.01.1888;69;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;28.01.1888;12.02.1888;16;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;17.02.1888;26.02.1888;10;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;02.03.1888;05.03.1888;4;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;18.03.1888;24.03.1888;7;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;22.11.1888;22.11.1888;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;27.01.1889;28.01.1889;2;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;03.02.1889;18.02.1889;16;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;21.02.1889;10.03.1889;18;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;12.03.1889;17.03.1889;6;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;29.11.1889;15.12.1889;17;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;31.01.1890;09.02.1890;10;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;17.02.1890;17.02.1890;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;25.02.1890;07.03.1890;11;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;26.11.1890;25.01.1891;61;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;13.02.1891;16.02.1891;4;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;04.03.1891;04.03.1891;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;22.03.1891;22.03.1891;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;24.03.1891;24.03.1891;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;30.03.1891;02.04.1891;4;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;18.12.1891;28.12.1891;11;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;07.01.1892;23.01.1892;17;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;13.02.1892;20.02.1892;8;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;06.03.1892;08.03.1892;3;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;11.03.1892;18.03.1892;8;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;30.03.1892;30.03.1892;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;25.11.1892;30.11.1892;6;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;03.12.1892;15.12.1892;13;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;30.12.1892;07.02.1893;40;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;05.12.1893;05.12.1893;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;08.12.1893;10.12.1893;3;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;01.01.1894;05.01.1894;5;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;15.02.1894;24.02.1894;10;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;01.01.1895;16.03.1895;75;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;24.11.1895;24.11.1895;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;15.12.1895;19.12.1895;5;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;26.12.1895;17.01.1896;23;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;23.01.1896;23.01.1896;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;26.01.1896;31.01.1896;6;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;15.02.1896;18.02.1896;4;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;29.02.1896;01.03.1896;2;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;07.03.1896;07.03.1896;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;13.03.1896;14.03.1896;2;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;14.01.1897;16.01.1897;3;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;21.01.1897;21.01.1897;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;23.01.1897;14.02.1897;23;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;25.11.1897;25.11.1897;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;27.11.1897;27.11.1897;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;04.02.1898;06.02.1898;3;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;08.02.1898;09.02.1898;2;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;03.02.1899;04.02.1899;2;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;11.12.1899;31.12.1899;21;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;16.01.1900;19.01.1900;4;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;30.01.1900;03.02.1900;5;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;07.02.1900;17.02.1900;11;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;01.03.1900;11.03.1900;11;;eor;                                                                                                                                             
1047;Dresden (Mitte);SHK_TAG;15.03.1900;15.03.1900;1;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;24.03.1900;27.03.1900;4;;eor;                                                                                                                                              
1047;Dresden (Mitte);SHK_TAG;29.03.1900;02.04.1900;5;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
