Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3164;Marburg;8.76;50.82;243;.05;19490510;19601231;Minimumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.76;50.82;238;.05;19610101;19650531;Minimumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.76;50.82;256;.05;19650601;19650802;Minimumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.77;50.81;181;.05;19650803;19840716;Minimumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg;8.78;50.82;195;.05;19840717;19901231;Minimumthermometer;Temperaturmessung, konv.;eor;
3164;Marburg-Wehrda;8.76;50.84;186;.05;19930402;20000731;Minimumthermometer;Temperaturmessung, konv.;eor;
3164;C�lbe, Kr. Marburg-Biedenkopf;8.77;50.85;187;.05;20060701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
