Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3164;Marburg;8.77;50.81;234;18.8;19460101;19480131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3164;Marburg;8.77;50.81;181;18.8;19480201;19480912;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3164;Marburg;8.76;50.82;243;18.8;19480913;19520731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3164;Marburg;8.77;50.81;181;12;19760501;19820716;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3164;Marburg;8.77;50.81;181;12;19831001;19840716;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3164;Marburg;8.78;50.82;195;12;19840717;19901231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3164;Marburg-Wehrda;8.76;50.84;186;12;19930401;19960731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
