Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5154;Ulm-Wilhelmsburg;FM;01.01.1974;30.09.1996;457;Gesamt_Messzeitraum;eor;                                                                                                                             
5154;Ulm-Wilhelmsburg;FX;01.01.1974;30.09.1996;852;Gesamt_Messzeitraum;eor;                                                                                                                             
