Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3137;Mainz-Uni;8.3;49.99;88;.05;19491001;19500911;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Uni;8.3;49.99;88;.05;19501215;19560331;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.99;88;.05;19560401;19700930;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.99;88;.05;19701101;19710331;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Weisenau;8.3;49.98;110;.05;19710401;19710930;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz;8.26;49.99;125;.05;19711001;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz;8.26;49.99;125;.05;19790201;20080331;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;.05;20080401;20080430;Minimumthermometer;Temperaturmessung, konv.;eor;
3137;Mainz-Lerchenberg (ZDF);8.21;49.97;195;.05;20080501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
