Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5431;Weisen bei Wittenberge;TNK;01.01.1947;30.09.1976;1;Gesamt_Messzeitraum;eor;                                                                                                                        
5431;Weisen bei Wittenberge;NM;01.01.1947;30.09.1976;22;Gesamt_Messzeitraum;eor;                                                                                                                        
