Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2897;Lautertal-H�rgenau;FM;30.08.1990;28.03.2021;1426;Gesamt_Messzeitraum;eor;                                                                                                                          
2897;Lautertal-H�rgenau;FX;30.08.1990;28.03.2021;1237;Gesamt_Messzeitraum;eor;                                                                                                                          
