Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;1;19530101;19651231;Hellmann;Niederschlagsmenge, konv.;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;1;19660101;19730531;Hellmann;Niederschlagsmenge, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;1;19730601;19950930;Hellmann;Niederschlagsmenge, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;19951001;20081113;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;19951001;20010805;Hellmann;Niederschlagsmenge, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;20081114;20081116;PLUVIO;Niederschlagsmenge, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;20081117;20181010;PLUVIO;Niederschlagsmenge, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1;20181011;20210422;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
