<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>21.10.2019</font></td><td align=center><font size=-1>22.04.2021</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                         
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>21.10.2019</font></td><td align=center><font size=-1>22.04.2021</font></td><td align=center><font size=-1>155</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                  
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>FM</font></td><td align=center><font size=-1>17.03.2020</font></td><td align=center><font size=-1>17.03.2020</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                            
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>17.03.2020</font></td><td align=center><font size=-1>17.03.2020</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                       
<tr><td align=center><font size=-1>4931</font></td><td align=center><font size=-1>Stuttgart-Echterdingen</font></td><td align=center><font size=-1>SHK_TAG</font></td><td align=center><font size=-1>01.05.2020</font></td><td align=center><font size=-1>01.10.2020</font></td><td align=center><font size=-1>154</font></td><td align=center><font size=-1>Automat: Sensor von Mai bis September nicht in Betrieb</font></td></tr>                                                                               
</table> <H6>generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
