Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;FM;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                         
4931;Stuttgart-Echterdingen;SHK_TAG;21.10.2019;22.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;FM;17.03.2020;17.03.2020;1;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;SHK_TAG;17.03.2020;17.03.2020;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
