Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2268;Hofheim;10.52;50.14;260;1.2;19490101;19550522;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;262;1;19550523;19680331;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;262;1;19680401;20100131;Hellmann;Niederschlagsmenge, konv.;eor;
2268;Hofheim;10.52;50.14;263;1;20100201;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
