Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2268;Hofheim;10.52;50.14;260;2.1;19490101;19550522;Maximumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;2.1;19550523;19680331;Maximumthermometer;Temperaturmessung, konv.;eor;
2268;Hofheim;10.52;50.14;262;2;19680401;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
