Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;FM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                          
691;Bremen;FX;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;FM;24.11.2019;25.11.2019;2;;eor;                                                                                                                                                             
691;Bremen;FX;23.11.2019;25.11.2019;3;;eor;                                                                                                                                                             
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
