Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;19;19690101;19860131;Universal-Windmesser 82;Windmessung;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;19.2;19860201;20050711;Windgeber SK-565;Windmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;19.2;20050712;20060109;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;19.2;20060110;20191105;Windgeber SK-565;Windmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;19.2;20190807;20210327;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
