Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;;;;;19450101;19451130;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;1495.8;19451201;19951026;Stationsbarometer;Luftdruckmessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;1495.8;19951026;20081202;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;1489.6;20081203;20100531;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;1495.8;20100601;20130304;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;1495.8;20130305;20180604;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;1495.8;20180605;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
