Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2996;Liebenzell, Bad;UPM;01.01.1947;31.12.1960;182;Gesamt_Messzeitraum;eor;                                                                                                                             
2996;Liebenzell, Bad;VPM;01.01.1947;31.12.1960;182;Gesamt_Messzeitraum;eor;                                                                                                                             
2996;Liebenzell, Bad;SHK_TAG;01.01.1947;31.12.1960;2565;Gesamt_Messzeitraum;eor;                                                                                                                        
