Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3878;Passau-Maierhof;TMK;01.01.1936;31.12.1957;31;Gesamt_Messzeitraum;eor;                                                                                                                              
3878;Passau-Maierhof;TXK;01.01.1936;31.12.1957;31;Gesamt_Messzeitraum;eor;                                                                                                                              
3878;Passau-Maierhof;TNK;01.01.1936;31.12.1957;62;Gesamt_Messzeitraum;eor;                                                                                                                              
3878;Passau-Maierhof;TGK;01.01.1936;31.12.1957;366;Gesamt_Messzeitraum;eor;                                                                                                                             
3878;Passau-Maierhof;PM;01.01.1936;31.10.1953;31;Gesamt_Messzeitraum;eor;                                                                                                                               
3878;Passau-Maierhof;UPM;01.01.1936;31.12.1957;90;Gesamt_Messzeitraum;eor;                                                                                                                              
3878;Passau-Maierhof;VPM;01.01.1936;31.12.1957;90;Gesamt_Messzeitraum;eor;                                                                                                                              
3878;Passau-Maierhof;NM;01.01.1936;31.12.1957;31;Gesamt_Messzeitraum;eor;                                                                                                                               
3878;Passau-Maierhof;RSK;01.01.1936;30.12.1957;32;Gesamt_Messzeitraum;eor;                                                                                                                              
3878;Passau-Maierhof;RSKF;01.01.1936;30.12.1957;32;Gesamt_Messzeitraum;eor;                                                                                                                             
3878;Passau-Maierhof;SHK_TAG;01.01.1936;31.12.1957;31;Gesamt_Messzeitraum;eor;                                                                                                                          
