Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2174;Herzberg;10.34;51.65;240;2;19911001;19940331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2174;Herzberg;10.34;51.65;240;2;19940401;19990731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2174;Herzberg;10.37;51.63;238;2;20101101;20190716;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2174;Herzberg;10.37;51.63;238;2;20190402;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
