Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;TMK;01.10.1991;28.03.2021;4110;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;TXK;01.10.1991;28.03.2021;4110;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;TNK;01.10.1991;28.03.2021;4110;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;TGK;01.10.1991;28.03.2021;4110;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;UPM;01.10.1991;28.03.2021;4118;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;VPM;01.10.1991;28.03.2021;4118;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;NM;01.10.1991;31.12.2011;4110;Gesamt_Messzeitraum;eor;                                                                                                                                    
2174;Herzberg;SDK;01.10.1991;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                     
2174;Herzberg;RSK;01.10.1991;28.03.2021;4110;Gesamt_Messzeitraum;eor;                                                                                                                                   
2174;Herzberg;RSKF;01.10.1991;28.03.2021;4110;Gesamt_Messzeitraum;eor;                                                                                                                                  
2174;Herzberg;SHK_TAG;01.10.1991;24.03.2021;5487;Gesamt_Messzeitraum;eor;                                                                                                                               
