Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2174;Herzberg;TMK;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;TXK;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;TNK;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;TGK;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;UPM;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;UPM;26.03.2019;02.04.2019;8;;eor;                                                                                                                                                         
2174;Herzberg;VPM;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;VPM;26.03.2019;02.04.2019;8;;eor;                                                                                                                                                         
2174;Herzberg;NM;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                     
2174;Herzberg;SDK;24.08.2016;04.09.2016;12;;eor;                                                                                                                                                        
2174;Herzberg;SDK;14.09.2016;20.09.2016;7;;eor;                                                                                                                                                         
2174;Herzberg;SDK;27.04.2020;17.05.2020;21;;eor;                                                                                                                                                        
2174;Herzberg;RSK;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                    
2174;Herzberg;RSKF;01.08.1999;31.10.2010;4110;Station aufgeloest;eor;                                                                                                                                   
2174;Herzberg;SHK_TAG;01.08.1999;31.10.2010;4110;;eor;                                                                                                                                                  
2174;Herzberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2174;Herzberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
