Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4149;Marienberg-Reitzenhain;TGK;01.01.1947;31.12.1962;279;Gesamt_Messzeitraum;eor;                                                                                                                      
4149;Marienberg-Reitzenhain;PM;01.01.1947;31.12.1962;212;Gesamt_Messzeitraum;eor;                                                                                                                       
