Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;TMK;01.01.1936;28.03.2021;10946;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;TXK;01.01.1936;28.03.2021;10947;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;TNK;01.01.1936;28.03.2021;10947;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;TGK;01.01.1936;28.03.2021;10827;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;PM;01.01.1936;31.12.1966;136;Gesamt_Messzeitraum;eor;                                                                                                                             
1051;Dresden-Strehlen;UPM;01.01.1936;28.03.2021;10969;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;VPM;01.01.1936;28.03.2021;10969;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;NM;01.01.1936;31.12.2011;14213;Gesamt_Messzeitraum;eor;                                                                                                                           
1051;Dresden-Strehlen;SDK;01.01.1936;31.12.1966;350;Gesamt_Messzeitraum;eor;                                                                                                                            
1051;Dresden-Strehlen;RSK;01.01.1936;28.03.2021;10950;Gesamt_Messzeitraum;eor;                                                                                                                          
1051;Dresden-Strehlen;RSKF;01.01.1936;28.03.2021;10956;Gesamt_Messzeitraum;eor;                                                                                                                         
1051;Dresden-Strehlen;SHK_TAG;01.01.1936;28.03.2021;15590;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;TMK;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;TMK;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;TMK;11.02.2019;04.03.2019;22;;eor;                                                                                                                                                
1051;Dresden-Strehlen;TXK;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;TXK;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;TXK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;TNK;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;TNK;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;TNK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;TGK;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;TGK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;PM;26.06.1942;30.06.1942;5;Kriegsjahre;eor;                                                                                                                                       
1051;Dresden-Strehlen;PM;02.01.1945;10.01.1945;9;Kriegsjahre;eor;                                                                                                                                       
1051;Dresden-Strehlen;PM;12.01.1945;13.01.1945;2;Kriegsjahre;eor;                                                                                                                                       
1051;Dresden-Strehlen;PM;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;UPM;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;UPM;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;UPM;30.07.2011;02.08.2011;4;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;UPM;19.10.2012;30.10.2012;12;;eor;                                                                                                                                                
1051;Dresden-Strehlen;UPM;23.07.2018;26.07.2018;4;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;UPM;10.02.2019;06.03.2019;25;;eor;                                                                                                                                                
1051;Dresden-Strehlen;VPM;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;VPM;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;VPM;30.07.2011;02.08.2011;4;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;VPM;19.10.2012;30.10.2012;12;;eor;                                                                                                                                                
1051;Dresden-Strehlen;VPM;23.07.2018;26.07.2018;4;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;VPM;10.02.2019;06.03.2019;25;;eor;                                                                                                                                                
1051;Dresden-Strehlen;NM;04.07.1939;04.07.1939;1;;eor;                                                                                                                                                  
1051;Dresden-Strehlen;NM;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;NM;02.03.1949;02.03.1949;1;;eor;                                                                                                                                                  
1051;Dresden-Strehlen;NM;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                               
1051;Dresden-Strehlen;NM;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                            
1051;Dresden-Strehlen;SDK;01.05.1938;31.05.1938;31;;eor;                                                                                                                                                
1051;Dresden-Strehlen;SDK;01.11.1938;30.11.1938;30;;eor;                                                                                                                                                
1051;Dresden-Strehlen;SDK;01.10.1939;31.10.1939;31;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;SDK;01.05.1940;01.06.1940;32;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;SDK;01.03.1942;31.03.1942;31;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;SDK;12.05.1942;12.05.1942;1;Kriegsjahre;eor;                                                                                                                                      
1051;Dresden-Strehlen;SDK;27.05.1942;27.05.1942;1;Kriegsjahre;eor;                                                                                                                                      
1051;Dresden-Strehlen;SDK;01.06.1942;30.06.1942;30;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;SDK;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;SDK;05.09.1946;05.09.1946;1;Kriegsjahre;eor;                                                                                                                                      
1051;Dresden-Strehlen;SDK;16.05.1947;16.05.1947;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;05.08.1947;05.08.1947;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;11.08.1947;12.08.1947;2;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;28.10.1947;30.10.1947;3;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;19.11.1947;19.11.1947;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;05.06.1948;05.06.1948;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;18.09.1950;18.09.1950;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;01.02.1951;28.02.1951;28;;eor;                                                                                                                                                
1051;Dresden-Strehlen;SDK;05.01.1957;06.01.1957;2;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;08.01.1957;08.01.1957;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;SDK;15.01.1960;15.01.1960;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;RSK;27.12.1937;27.12.1937;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;RSK;31.01.1945;30.05.1945;120;Kriegsjahre;eor;                                                                                                                                    
1051;Dresden-Strehlen;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;RSK;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                           
1051;Dresden-Strehlen;RSK;10.02.2019;04.03.2019;23;;eor;                                                                                                                                                
1051;Dresden-Strehlen;RSK;20.06.2019;20.06.2019;1;;eor;                                                                                                                                                 
1051;Dresden-Strehlen;RSKF;08.01.1945;08.01.1945;1;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;RSKF;15.01.1945;15.01.1945;1;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;RSKF;17.01.1945;17.01.1945;1;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;RSKF;31.01.1945;30.05.1945;120;Kriegsjahre;eor;                                                                                                                                   
1051;Dresden-Strehlen;RSKF;20.01.1946;20.01.1946;1;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;RSKF;27.01.1946;28.01.1946;2;Kriegsjahre;eor;                                                                                                                                     
1051;Dresden-Strehlen;RSKF;10.03.1962;10.03.1962;1;;eor;                                                                                                                                                
1051;Dresden-Strehlen;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                
1051;Dresden-Strehlen;RSKF;01.08.1977;28.02.2007;10804;Station aufgeloest;eor;                                                                                                                          
1051;Dresden-Strehlen;RSKF;10.02.2019;04.03.2019;23;;eor;                                                                                                                                               
1051;Dresden-Strehlen;RSKF;20.06.2019;20.06.2019;1;;eor;                                                                                                                                                
1051;Dresden-Strehlen;SHK_TAG;02.01.1942;02.01.1942;1;Kriegsjahre;eor;                                                                                                                                  
1051;Dresden-Strehlen;SHK_TAG;01.02.1945;31.05.1945;120;Kriegsjahre;eor;                                                                                                                                
1051;Dresden-Strehlen;SHK_TAG;01.01.1967;31.12.1975;3287;;eor;                                                                                                                                          
1051;Dresden-Strehlen;SHK_TAG;01.08.1977;28.02.2007;10804;;eor;                                                                                                                                         
1051;Dresden-Strehlen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1051;Dresden-Strehlen;SHK_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
