Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2306;Hohwacht;UPM;01.11.1977;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2306;Hohwacht;VPM;01.11.1977;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2306;Hohwacht;SHK_TAG;01.11.1977;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
