Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2306;Hohwacht;UPM;01.11.1977;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2306;Hohwacht;VPM;01.11.1977;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
2306;Hohwacht;SHK_TAG;01.11.1977;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2306;Hohwacht;UPM;16.02.2016;22.02.2016;7;;eor;                                                                                                                                                         
2306;Hohwacht;UPM;11.07.2017;11.07.2017;1;;eor;                                                                                                                                                         
2306;Hohwacht;VPM;16.02.2016;22.02.2016;7;;eor;                                                                                                                                                         
2306;Hohwacht;VPM;11.07.2017;11.07.2017;1;;eor;                                                                                                                                                         
2306;Hohwacht;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2306;Hohwacht;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
