Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1214;Elzach;8.07;48.17;360;1;19871101;20010925;Hellmann;Niederschlagsmenge, konv.;eor;
1214;Elzach-Fisnacht;8.11;48.2;430.5;1;20040401;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
1214;Elzach-Fisnacht;8.11;48.2;430.5;1;20040801;20191023;PLUVIO;Niederschlagsmenge, elektr.;eor;
1214;Elzach-Fisnacht;8.11;48.2;430.5;1;20191028;20200505;PLUVIO;Niederschlagsmenge, elektr.;eor;
1214;Elzach-Fisnacht;8.11;48.2;430.5;1;20200506;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
