Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1214;Elzach-Fisnacht;TMK;01.11.1987;28.03.2021;1766;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;TXK;01.11.1987;28.03.2021;1766;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;TNK;01.11.1987;28.03.2021;1766;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;TGK;01.11.1987;28.03.2021;1766;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;UPM;01.11.1987;28.03.2021;1777;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;VPM;01.11.1987;28.03.2021;1777;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;NM;01.11.1987;31.12.2011;1766;Gesamt_Messzeitraum;eor;                                                                                                                             
1214;Elzach-Fisnacht;RSK;01.11.1987;28.03.2021;1766;Gesamt_Messzeitraum;eor;                                                                                                                            
1214;Elzach-Fisnacht;RSKF;01.11.1987;28.03.2021;1766;Gesamt_Messzeitraum;eor;                                                                                                                           
1214;Elzach-Fisnacht;SHK_TAG;01.11.1987;28.03.2021;3144;Gesamt_Messzeitraum;eor;                                                                                                                        
