Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5277;Wahlen;TMK;01.01.1998;30.06.2009;580;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;TXK;01.01.1998;30.06.2009;410;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;TNK;01.01.1998;30.06.2009;413;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;TGK;01.01.1998;30.06.2009;435;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;PM;01.01.1998;30.06.2009;625;Gesamt_Messzeitraum;eor;                                                                                                                                       
5277;Wahlen;UPM;01.01.1998;30.06.2009;629;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;VPM;01.01.1998;30.06.2009;629;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;SDK;01.01.1998;02.06.2009;251;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;RSK;01.01.1998;30.06.2009;387;Gesamt_Messzeitraum;eor;                                                                                                                                      
5277;Wahlen;RSKF;01.01.1998;30.06.2009;637;Gesamt_Messzeitraum;eor;                                                                                                                                     
