Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;TMK;01.01.1948;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;TXK;01.01.1948;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;TNK;01.01.1948;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;UPM;01.01.1948;28.03.2021;136;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;VPM;01.01.1948;28.03.2021;136;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;NM;01.01.1948;31.12.2011;120;Gesamt_Messzeitraum;eor;                                                                                                                                   
5017;Teuschnitz;RSK;01.01.1948;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                  
5017;Teuschnitz;RSKF;01.01.1948;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                 
5017;Teuschnitz;SHK_TAG;01.01.1948;28.03.2021;1497;Gesamt_Messzeitraum;eor;                                                                                                                             
