Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;TMK;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                     
5017;Teuschnitz;TXK;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                     
5017;Teuschnitz;TNK;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                     
5017;Teuschnitz;UPM;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                     
5017;Teuschnitz;UPM;25.06.2010;01.07.2010;7;;eor;                                                                                                                                                       
5017;Teuschnitz;UPM;01.04.2013;02.04.2013;2;;eor;                                                                                                                                                       
5017;Teuschnitz;UPM;08.12.2013;11.12.2013;4;;eor;                                                                                                                                                       
5017;Teuschnitz;UPM;22.02.2016;23.02.2016;2;;eor;                                                                                                                                                       
5017;Teuschnitz;UPM;16.07.2018;16.07.2018;1;;eor;                                                                                                                                                       
5017;Teuschnitz;VPM;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                     
5017;Teuschnitz;VPM;25.06.2010;01.07.2010;7;;eor;                                                                                                                                                       
5017;Teuschnitz;VPM;01.04.2013;02.04.2013;2;;eor;                                                                                                                                                       
5017;Teuschnitz;VPM;08.12.2013;11.12.2013;4;;eor;                                                                                                                                                       
5017;Teuschnitz;VPM;22.02.2016;23.02.2016;2;;eor;                                                                                                                                                       
5017;Teuschnitz;VPM;16.07.2018;16.07.2018;1;;eor;                                                                                                                                                       
5017;Teuschnitz;NM;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                      
5017;Teuschnitz;RSK;31.12.1962;30.04.1963;121;;eor;                                                                                                                                                     
5017;Teuschnitz;RSK;07.12.2013;07.12.2013;1;;eor;                                                                                                                                                       
5017;Teuschnitz;RSKF;31.12.1962;30.04.1963;121;;eor;                                                                                                                                                    
5017;Teuschnitz;RSKF;07.12.2013;07.12.2013;1;;eor;                                                                                                                                                      
5017;Teuschnitz;SHK_TAG;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                 
5017;Teuschnitz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5017;Teuschnitz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
