Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5017;Wickendorf;;;;;19480101;19491031;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5017;Wickendorf;11.38;50.4;608;2;19491101;19510710;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5017;Wickendorf;11.39;50.4;628;2;19510711;19521231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5017;Wickendorf;11.39;50.4;628;2;19530101;19620920;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Wickendorf;11.38;50.39;595;2;19620921;19630430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Wickendorf;11.38;50.38;550;2;19630501;19780829;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Wickendorf;11.37;50.38;558;2;19780830;19870810;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Teuschnitz-Wickendorf;11.37;50.38;568;2;19870811;20051031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5017;Teuschnitz;11.39;50.4;633;2;20051101;20200819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5017;Teuschnitz;11.39;50.4;633;2;20190805;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
