Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4240;Roetgen;6.2;50.64;453;.05;19480101;19580320;Minimumthermometer;Temperaturmessung, konv.;eor;
4240;Roetgen;6.19;50.65;403;.05;19580322;19610217;Minimumthermometer;Temperaturmessung, konv.;eor;
4240;Roetgen;6.21;50.64;440;.05;19610218;19920930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
