Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3223;Meersburg;TGK;01.01.1947;30.09.1977;2100;Gesamt_Messzeitraum;eor;                                                                                                                                  
3223;Meersburg;RSK;01.01.1947;30.09.1977;28;Gesamt_Messzeitraum;eor;                                                                                                                                    
3223;Meersburg;RSKF;01.01.1947;30.09.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
3223;Meersburg;SHK_TAG;01.01.1947;30.09.1977;16;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3223;Meersburg;TGK;01.01.1950;31.07.1955;2038;;eor;                                                                                                                                                     
3223;Meersburg;TGK;01.07.1963;31.07.1963;31;;eor;                                                                                                                                                       
3223;Meersburg;TGK;01.12.1963;31.12.1963;31;;eor;                                                                                                                                                       
3223;Meersburg;RSK;01.12.1964;05.12.1964;5;;eor;                                                                                                                                                        
3223;Meersburg;RSK;07.12.1964;18.12.1964;12;;eor;                                                                                                                                                       
3223;Meersburg;RSK;20.12.1964;30.12.1964;11;;eor;                                                                                                                                                       
3223;Meersburg;RSKF;30.11.1964;30.12.1964;31;;eor;                                                                                                                                                      
3223;Meersburg;SHK_TAG;01.12.1964;02.12.1964;2;;eor;                                                                                                                                                    
3223;Meersburg;SHK_TAG;07.12.1964;20.12.1964;14;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
