Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3223;Meersburg;TGK;01.01.1947;30.09.1977;2100;Gesamt_Messzeitraum;eor;                                                                                                                                  
3223;Meersburg;RSK;01.01.1947;30.09.1977;28;Gesamt_Messzeitraum;eor;                                                                                                                                    
3223;Meersburg;RSKF;01.01.1947;30.09.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
3223;Meersburg;SHK_TAG;01.01.1947;30.09.1977;16;Gesamt_Messzeitraum;eor;                                                                                                                                
