Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3223;Meersburg;9.28;47.69;434;2.2;19470101;19700420;Minimumthermometer;Temperaturmessung, konv.;eor;
3223;Meersburg;9.27;47.7;463;2.2;19700421;19751031;Minimumthermometer;Temperaturmessung, konv.;eor;
3223;Meersburg;9.28;47.7;460;2.2;19751101;19770930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
