Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4479;Schl�chtern-Kloster Gomfritz;9.54;50.39;370;2.2;19540101;19600714;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4479;Schl�chtern-Kloster Gomfritz;9.54;50.38;375;2.2;19600715;19790531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
