Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
706;Bremgarten;7.63;47.9;212;217.4;19710501;19920930;Stationsbarometer;Luftdruckmessung, konv.;eor;
706;Hartheim-Bremgarten;7.63;47.92;208;;19921001;19950509;Stationsbarometer;Luftdruckmessung, konv.;eor;
706;Eschbach;7.66;47.89;236;;19950510;19990425;Stationsbarometer;Luftdruckmessung, konv.;eor;
706;Eschbach;7.66;47.89;234;;19990426;19990930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
