Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
706;Eschbach;TMK;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;TXK;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;TNK;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;TGK;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;FM;01.09.1969;31.08.1992;23;Gesamt_Messzeitraum;eor;                                                                                                                                       
706;Eschbach;FX;01.09.1969;31.08.1992;149;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;UPM;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;VPM;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;NM;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                       
706;Eschbach;RSK;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                      
706;Eschbach;RSKF;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                     
706;Eschbach;SHK_TAG;01.09.1969;31.12.2004;61;Gesamt_Messzeitraum;eor;                                                                                                                                  
