Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
706;Eschbach;TMK;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;TXK;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;TNK;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;TGK;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;FM;15.05.1984;17.05.1984;3;;eor;                                                                                                                                                           
706;Eschbach;FM;05.07.1985;06.07.1985;2;;eor;                                                                                                                                                           
706;Eschbach;FM;13.07.1985;14.07.1985;2;;eor;                                                                                                                                                           
706;Eschbach;FM;16.07.1985;17.07.1985;2;;eor;                                                                                                                                                           
706;Eschbach;FM;08.06.1986;08.06.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FM;12.08.1986;12.08.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FM;03.09.1986;03.09.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FM;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FM;27.09.1986;27.09.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FM;01.12.1986;01.12.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FM;17.01.1987;17.01.1987;1;;eor;                                                                                                                                                           
706;Eschbach;FM;25.02.1987;25.02.1987;1;;eor;                                                                                                                                                           
706;Eschbach;FM;11.11.1987;12.11.1987;2;;eor;                                                                                                                                                           
706;Eschbach;FM;31.12.1989;02.01.1990;3;;eor;                                                                                                                                                           
706;Eschbach;FM;01.04.1990;01.04.1990;1;;eor;                                                                                                                                                           
706;Eschbach;FX;01.12.1971;31.03.1972;122;;eor;                                                                                                                                                         
706;Eschbach;FX;24.04.1979;09.05.1979;16;;eor;                                                                                                                                                          
706;Eschbach;FX;15.05.1984;16.05.1984;2;;eor;                                                                                                                                                           
706;Eschbach;FX;06.07.1985;06.07.1985;1;;eor;                                                                                                                                                           
706;Eschbach;FX;01.12.1986;01.12.1986;1;;eor;                                                                                                                                                           
706;Eschbach;FX;28.03.1987;28.03.1987;1;;eor;                                                                                                                                                           
706;Eschbach;FX;16.04.1987;16.04.1987;1;;eor;                                                                                                                                                           
706;Eschbach;FX;11.11.1987;12.11.1987;2;;eor;                                                                                                                                                           
706;Eschbach;FX;30.12.1989;01.01.1990;3;;eor;                                                                                                                                                           
706;Eschbach;UPM;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;VPM;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;NM;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                          
706;Eschbach;RSK;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                         
706;Eschbach;RSKF;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                        
706;Eschbach;SHK_TAG;01.03.1995;30.04.1995;61;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
