Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;TMK;05.07.1949;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;TXK;05.07.1949;28.03.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;TNK;05.07.1949;28.03.2021;152;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;TGK;05.07.1949;28.03.2021;179;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;UPM;05.07.1949;28.03.2021;203;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;VPM;05.07.1949;28.03.2021;283;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;NM;05.07.1949;31.12.2011;190;Gesamt_Messzeitraum;eor;                                                                                                                                  
4605;Schwarzburg;SDK;05.07.1949;31.10.2004;507;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;RSK;05.07.1949;28.03.2021;65;Gesamt_Messzeitraum;eor;                                                                                                                                  
4605;Schwarzburg;RSKF;05.07.1949;28.03.2021;65;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;SHK_TAG;05.07.1949;28.03.2021;1441;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;TMK;17.07.1967;31.07.1967;15;;eor;                                                                                                                                                     
4605;Schwarzburg;TMK;01.01.1968;15.02.1968;46;;eor;                                                                                                                                                     
4605;Schwarzburg;TMK;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;TXK;17.07.1967;31.08.1967;46;;eor;                                                                                                                                                     
4605;Schwarzburg;TXK;01.01.1968;18.02.1968;49;;eor;                                                                                                                                                     
4605;Schwarzburg;TXK;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;TNK;12.07.1949;12.07.1949;1;;eor;                                                                                                                                                      
4605;Schwarzburg;TNK;17.07.1967;31.08.1967;46;;eor;                                                                                                                                                     
4605;Schwarzburg;TNK;01.01.1968;15.02.1968;46;;eor;                                                                                                                                                     
4605;Schwarzburg;TNK;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;TGK;12.07.1949;12.07.1949;1;;eor;                                                                                                                                                      
4605;Schwarzburg;TGK;17.07.1967;31.08.1967;46;;eor;                                                                                                                                                     
4605;Schwarzburg;TGK;01.01.1968;15.02.1968;46;;eor;                                                                                                                                                     
4605;Schwarzburg;TGK;01.12.1985;19.12.1985;19;;eor;                                                                                                                                                     
4605;Schwarzburg;TGK;22.12.1985;22.12.1985;1;;eor;                                                                                                                                                      
4605;Schwarzburg;TGK;26.12.1985;27.12.1985;2;;eor;                                                                                                                                                      
4605;Schwarzburg;TGK;13.04.1991;17.04.1991;5;;eor;                                                                                                                                                      
4605;Schwarzburg;TGK;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;UPM;12.07.1949;12.07.1949;1;;eor;                                                                                                                                                      
4605;Schwarzburg;UPM;18.07.1967;01.08.1967;15;;eor;                                                                                                                                                     
4605;Schwarzburg;UPM;01.01.1968;15.02.1968;46;;eor;                                                                                                                                                     
4605;Schwarzburg;UPM;24.06.1987;05.08.1987;43;;eor;                                                                                                                                                     
4605;Schwarzburg;UPM;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                     
4605;Schwarzburg;UPM;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;UPM;28.02.2013;06.03.2013;7;;eor;                                                                                                                                                      
4605;Schwarzburg;UPM;18.06.2019;18.06.2019;1;;eor;                                                                                                                                                      
4605;Schwarzburg;VPM;14.07.1967;31.08.1967;49;;eor;                                                                                                                                                     
4605;Schwarzburg;VPM;01.01.1968;15.02.1968;46;;eor;                                                                                                                                                     
4605;Schwarzburg;VPM;01.06.1972;30.06.1972;30;;eor;                                                                                                                                                     
4605;Schwarzburg;VPM;16.08.1974;31.08.1974;16;;eor;                                                                                                                                                     
4605;Schwarzburg;VPM;01.12.1985;31.12.1985;31;;eor;                                                                                                                                                     
4605;Schwarzburg;VPM;24.06.1987;06.08.1987;44;;eor;                                                                                                                                                     
4605;Schwarzburg;VPM;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;VPM;28.02.2013;06.03.2013;7;;eor;                                                                                                                                                      
4605;Schwarzburg;VPM;18.06.2019;18.06.2019;1;;eor;                                                                                                                                                      
4605;Schwarzburg;NM;18.07.1967;04.08.1967;18;;eor;                                                                                                                                                      
4605;Schwarzburg;NM;07.08.1967;12.08.1967;6;;eor;                                                                                                                                                       
4605;Schwarzburg;NM;15.08.1967;18.08.1967;4;;eor;                                                                                                                                                       
4605;Schwarzburg;NM;21.08.1967;31.08.1967;11;;eor;                                                                                                                                                      
4605;Schwarzburg;NM;01.01.1968;15.02.1968;46;;eor;                                                                                                                                                      
4605;Schwarzburg;NM;16.08.1974;31.08.1974;16;;eor;                                                                                                                                                      
4605;Schwarzburg;NM;01.12.1985;19.12.1985;19;;eor;                                                                                                                                                      
4605;Schwarzburg;NM;22.12.1985;22.12.1985;1;;eor;                                                                                                                                                       
4605;Schwarzburg;NM;26.12.1985;27.12.1985;2;;eor;                                                                                                                                                       
4605;Schwarzburg;NM;29.12.1985;31.12.1985;3;;eor;                                                                                                                                                       
4605;Schwarzburg;NM;13.04.1991;17.04.1991;5;;eor;                                                                                                                                                       
4605;Schwarzburg;NM;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                        
4605;Schwarzburg;SDK;01.01.1968;31.05.1968;152;;eor;                                                                                                                                                    
4605;Schwarzburg;SDK;01.12.1968;31.12.1968;31;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;13.12.1970;31.12.1970;19;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.10.1972;31.10.1972;31;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.12.1972;31.12.1972;31;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.11.1973;30.11.1973;30;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.04.1974;30.04.1974;30;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.08.1974;31.08.1974;31;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;01.11.1978;30.11.1978;30;;eor;                                                                                                                                                     
4605;Schwarzburg;SDK;30.07.1991;30.07.1991;1;;eor;                                                                                                                                                      
4605;Schwarzburg;SDK;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;SDK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                                     
4605;Schwarzburg;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
4605;Schwarzburg;RSK;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                       
4605;Schwarzburg;RSK;02.10.2019;06.10.2019;5;;eor;                                                                                                                                                      
4605;Schwarzburg;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                     
4605;Schwarzburg;RSKF;01.02.2002;31.03.2002;59;Station ruhend;eor;                                                                                                                                      
4605;Schwarzburg;RSKF;02.10.2019;06.10.2019;5;;eor;                                                                                                                                                     
4605;Schwarzburg;SHK_TAG;27.10.1950;27.10.1950;1;;eor;                                                                                                                                                  
4605;Schwarzburg;SHK_TAG;29.10.1950;31.10.1950;3;;eor;                                                                                                                                                  
4605;Schwarzburg;SHK_TAG;27.11.1952;27.11.1952;1;;eor;                                                                                                                                                  
4605;Schwarzburg;SHK_TAG;01.02.2002;31.03.2002;59;;eor;                                                                                                                                                 
4605;Schwarzburg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4605;Schwarzburg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
