Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4605;Schwarzburg;;;;;19490705;19560930;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.65;274;2;19561001;19630807;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4605;Schwarzburg;11.2;50.64;277;2;19630808;19680213;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2;19680214;20041031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;2;20041101;20190617;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4605;Schwarzburg;11.19;50.64;277;2;20190618;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
