Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4605;Schwarzburg;TMK;05.07.1949;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;TXK;05.07.1949;28.03.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;TNK;05.07.1949;28.03.2021;152;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;TGK;05.07.1949;28.03.2021;179;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;UPM;05.07.1949;28.03.2021;203;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;VPM;05.07.1949;28.03.2021;283;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;NM;05.07.1949;31.12.2011;190;Gesamt_Messzeitraum;eor;                                                                                                                                  
4605;Schwarzburg;SDK;05.07.1949;31.10.2004;507;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;RSK;05.07.1949;28.03.2021;65;Gesamt_Messzeitraum;eor;                                                                                                                                  
4605;Schwarzburg;RSKF;05.07.1949;28.03.2021;65;Gesamt_Messzeitraum;eor;                                                                                                                                 
4605;Schwarzburg;SHK_TAG;05.07.1949;28.03.2021;1441;Gesamt_Messzeitraum;eor;                                                                                                                            
