Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4605;Schwarzburg;11.19;50.65;274;1;19490705;19630807;Hellmann;Niederschlagsmenge, konv.;eor;
4605;Schwarzburg;11.2;50.64;277;1;19630808;19680213;Hellmann;Niederschlagsmenge, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1;19680214;20020131;Hellmann;Niederschlagsmenge, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1;20020401;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1;20041101;20190617;PLUVIO;Niederschlagsmenge, elektr.;eor;
4605;Schwarzburg;11.19;50.64;277;1;20190618;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
