Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4605;Schwarzburg;11.19;50.65;274;1.5;19501013;19630807;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.2;50.64;277;1.5;19630808;19671231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19680601;19681130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19690101;19691130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19700101;19701212;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19710101;19720930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19721101;19721130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19730101;19731031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19731201;19740331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19740501;19740731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19740901;19781031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;19781201;20020131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4605;Schwarzburg;11.19;50.64;277;1.5;20020401;20041031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
