Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;TGK;01.01.1951;31.12.2016;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;PM;01.01.1951;31.12.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
3023;Lingen;FM;01.01.1951;31.12.2016;26;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;FX;01.01.1951;31.12.2016;40;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;NM;01.01.1951;31.12.2016;17;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;SDK;01.01.1951;31.12.2016;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
3023;Lingen;SHK_TAG;01.01.1951;30.09.2014;17;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;TGK;21.11.2001;21.11.2001;1;;eor;                                                                                                                                                           
3023;Lingen;PM;13.07.2001;15.07.2001;3;;eor;                                                                                                                                                            
3023;Lingen;PM;20.08.2001;20.08.2001;1;;eor;                                                                                                                                                            
3023;Lingen;FM;10.11.1990;11.11.1990;2;;eor;                                                                                                                                                            
3023;Lingen;FM;15.11.1990;16.11.1990;2;;eor;                                                                                                                                                            
3023;Lingen;FM;18.12.1991;25.12.1991;8;;eor;                                                                                                                                                            
3023;Lingen;FM;12.07.1993;14.07.1993;3;;eor;                                                                                                                                                            
3023;Lingen;FM;24.11.1994;28.11.1994;5;;eor;                                                                                                                                                            
3023;Lingen;FM;27.01.2003;28.01.2003;2;;eor;                                                                                                                                                            
3023;Lingen;FM;24.09.2008;24.09.2008;1;;eor;                                                                                                                                                            
3023;Lingen;FM;28.11.2016;29.11.2016;2;;eor;                                                                                                                                                            
3023;Lingen;FM;05.12.2016;05.12.2016;1;;eor;                                                                                                                                                            
3023;Lingen;FX;01.04.1972;16.04.1972;16;;eor;                                                                                                                                                           
3023;Lingen;FX;10.11.1990;10.11.1990;1;;eor;                                                                                                                                                            
3023;Lingen;FX;15.11.1990;15.11.1990;1;;eor;                                                                                                                                                            
3023;Lingen;FX;19.12.1991;24.12.1991;6;;eor;                                                                                                                                                            
3023;Lingen;FX;13.07.1993;13.07.1993;1;;eor;                                                                                                                                                            
3023;Lingen;FX;24.11.1994;28.11.1994;5;;eor;                                                                                                                                                            
3023;Lingen;FX;31.05.1995;31.05.1995;1;;eor;                                                                                                                                                            
3023;Lingen;FX;29.03.1996;29.03.1996;1;;eor;                                                                                                                                                            
3023;Lingen;FX;05.09.1996;05.09.1996;1;;eor;                                                                                                                                                            
3023;Lingen;FX;26.09.1996;26.09.1996;1;;eor;                                                                                                                                                            
3023;Lingen;FX;15.09.1999;15.09.1999;1;;eor;                                                                                                                                                            
3023;Lingen;FX;27.01.2003;27.01.2003;1;;eor;                                                                                                                                                            
3023;Lingen;FX;04.09.2003;04.09.2003;1;;eor;                                                                                                                                                            
3023;Lingen;FX;02.12.2003;02.12.2003;1;;eor;                                                                                                                                                            
3023;Lingen;FX;15.09.2004;15.09.2004;1;;eor;                                                                                                                                                            
3023;Lingen;FX;05.12.2016;05.12.2016;1;;eor;                                                                                                                                                            
3023;Lingen;NM;13.07.1986;13.07.1986;1;;eor;                                                                                                                                                            
3023;Lingen;NM;20.07.1986;20.07.1986;1;;eor;                                                                                                                                                            
3023;Lingen;NM;13.07.2001;15.07.2001;3;;eor;                                                                                                                                                            
3023;Lingen;NM;09.11.2011;09.11.2011;1;;eor;                                                                                                                                                            
3023;Lingen;NM;13.11.2011;13.11.2011;1;;eor;                                                                                                                                                            
3023;Lingen;NM;21.12.2011;21.12.2011;1;;eor;                                                                                                                                                            
3023;Lingen;NM;27.12.2011;01.01.2012;6;;eor;                                                                                                                                                            
3023;Lingen;NM;29.09.2015;29.09.2015;1;;eor;                                                                                                                                                            
3023;Lingen;NM;31.10.2015;31.10.2015;1;;eor;                                                                                                                                                            
3023;Lingen;NM;05.12.2015;05.12.2015;1;;eor;                                                                                                                                                            
3023;Lingen;SDK;27.03.1991;27.03.1991;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;24.06.1991;24.06.1991;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;05.08.1991;05.08.1991;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;18.09.1991;18.09.1991;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;14.10.1991;14.10.1991;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;22.10.1991;22.10.1991;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;04.08.1992;09.08.1992;6;;eor;                                                                                                                                                           
3023;Lingen;SDK;11.08.1992;18.08.1992;8;;eor;                                                                                                                                                           
3023;Lingen;SDK;20.11.1992;20.11.1992;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;12.07.1993;13.07.1993;2;;eor;                                                                                                                                                           
3023;Lingen;SDK;04.03.1994;07.03.1994;4;;eor;                                                                                                                                                           
3023;Lingen;SDK;05.07.1994;05.07.1994;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;24.11.1994;27.11.1994;4;;eor;                                                                                                                                                           
3023;Lingen;SDK;19.01.1995;19.01.1995;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;05.07.1995;05.07.1995;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;03.07.1996;03.07.1996;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;07.07.1996;09.07.1996;3;;eor;                                                                                                                                                           
3023;Lingen;SDK;26.09.1996;26.09.1996;1;;eor;                                                                                                                                                           
3023;Lingen;SDK;15.04.1999;17.04.1999;3;;eor;                                                                                                                                                           
3023;Lingen;SDK;29.09.1999;29.09.1999;1;;eor;                                                                                                                                                           
3023;Lingen;SHK_TAG;08.09.2003;08.09.2003;1;;eor;                                                                                                                                                       
3023;Lingen;SHK_TAG;15.06.2013;30.06.2013;16;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
