Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3023;Lingen;7.31;52.52;21;.05;19510101;19660921;Minimumthermometer;Temperaturmessung, konv.;eor;
3023;Lingen;7.32;52.52;21;.05;19660922;19900831;Minimumthermometer;Temperaturmessung, konv.;eor;
3023;Lingen;7.31;52.52;22;.05;19900901;20161231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3023;Lingen;7.31;52.52;22;.05;19900901;19990911;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
