Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;TGK;01.01.1951;31.12.2016;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;PM;01.01.1951;31.12.2016;4;Gesamt_Messzeitraum;eor;                                                                                                                                         
3023;Lingen;FM;01.01.1951;31.12.2016;26;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;FX;01.01.1951;31.12.2016;40;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;NM;01.01.1951;31.12.2016;17;Gesamt_Messzeitraum;eor;                                                                                                                                        
3023;Lingen;SDK;01.01.1951;31.12.2016;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
3023;Lingen;SHK_TAG;01.01.1951;30.09.2014;17;Gesamt_Messzeitraum;eor;                                                                                                                                   
