Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5654;W�rnitz-Bottenweiler;TGK;01.11.1949;17.11.1949;17;;eor;                                                                                                                                            
5654;W�rnitz-Bottenweiler;TGK;01.03.1997;15.04.1997;46;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
