Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;2.5;2.2;19620501;19800626;Maximumthermometer;Temperaturmessung, konv.;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;2.5;2.2;19800627;20050228;Maximumthermometer;Temperaturmessung, konv.;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;3;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
