Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;TMK;01.01.1947;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;TXK;01.01.1947;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;TNK;01.01.1947;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;TGK;01.01.1947;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;PM;01.01.1947;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                           
867;Lautertal-Oberlauter;FM;01.01.1947;28.03.2021;130;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;FX;01.01.1947;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;UPM;01.01.1947;28.03.2021;64;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;VPM;01.01.1947;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;NM;01.01.1947;28.03.2021;2729;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;SDK;01.01.1947;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                          
867;Lautertal-Oberlauter;RSK;01.01.1947;28.03.2021;176;Gesamt_Messzeitraum;eor;                                                                                                                         
867;Lautertal-Oberlauter;RSKF;01.01.1947;28.03.2021;176;Gesamt_Messzeitraum;eor;                                                                                                                        
867;Lautertal-Oberlauter;SHK_TAG;01.01.1947;28.03.2021;4417;Gesamt_Messzeitraum;eor;                                                                                                                    
