Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.95;50.26;322;11;19720101;19920212;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
867;Coburg;10.98;50.28;322;10;19920213;20041215;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;10;20041216;20090526;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;10;20090527;20200915;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;10;20200916;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
