Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.92;50.28;322;2;19470101;19520514;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
867;Coburg;10.95;50.27;322;2;19520515;19650726;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
867;Coburg;10.95;50.26;322;2;19650727;19670630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
867;Coburg;10.95;50.26;322;2;19670601;19920212;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
867;Coburg;10.98;50.28;322;2;19920213;20041215;HYGROMER MP100;Feuchtemessung, elektr.;eor;
867;Coburg;10.98;50.28;322;2;19920213;20041215;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20041216;20060704;HYGROMER MP100;Feuchtemessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20060705;20140922;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;2;20140923;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
