Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.92;50.28;322;323;19470101;19520514;Stationsbarometer;Luftdruckmessung, konv.;eor;
867;Coburg;10.95;50.27;322;323;19520515;19650726;Stationsbarometer;Luftdruckmessung, konv.;eor;
867;Coburg;10.95;50.26;322;323;19650727;19920212;Stationsbarometer;Luftdruckmessung, konv.;eor;
867;Coburg;10.98;50.28;322;323;19920213;20041215;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
867;Coburg;10.98;50.28;322;323;19920213;20041215;Stationsbarometer;Luftdruckmessung, konv.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;345.3;20041216;20081209;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;345.3;20081210;20141013;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;345.66;20141014;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
