Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
867;Coburg;10.98;50.28;322;1;19920213;20010205;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;1;20041216;20080131;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
867;Lautertal-Oberlauter;10.97;50.31;343.79;1;20080201;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
