Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2374;Husum;9.07;54.48;13;19.5;19360101;19451231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2374;Husum;9.07;54.5;13.2;14.5;19460101;19480316;Stationsbarometer;Luftdruckmessung, konv.;eor;
2374;Husum;9.06;54.48;12;13.1;19480317;19530617;Stationsbarometer;Luftdruckmessung, konv.;eor;
2374;Husum;9.06;54.48;3;3.7;19530618;19740630;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
