Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2374;Husum;9.07;54.48;13;.05;19380101;19451231;Minimumthermometer;Temperaturmessung, konv.;eor;
2374;Husum;9.07;54.5;13.2;.05;19460101;19480316;Minimumthermometer;Temperaturmessung, konv.;eor;
2374;Husum;9.06;54.48;12;.05;19480317;19530617;Minimumthermometer;Temperaturmessung, konv.;eor;
2374;Husum;9.06;54.48;3;.05;19530618;19740630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
