Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4175;Rheinfelden;TMK;01.09.1953;28.03.2021;547;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;TXK;01.09.1953;28.03.2021;547;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;TNK;01.09.1953;28.03.2021;547;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;TGK;01.09.1953;28.03.2021;552;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;PM;01.09.1953;31.12.1977;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
4175;Rheinfelden;UPM;01.09.1953;28.03.2021;547;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;VPM;01.09.1953;28.03.2021;548;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;SDK;01.09.1953;28.03.2021;1831;Gesamt_Messzeitraum;eor;                                                                                                                                
4175;Rheinfelden;RSK;01.09.1953;28.03.2021;547;Gesamt_Messzeitraum;eor;                                                                                                                                 
4175;Rheinfelden;RSKF;01.09.1953;28.03.2021;547;Gesamt_Messzeitraum;eor;                                                                                                                                
4175;Rheinfelden;SHK_TAG;01.09.1953;28.03.2021;1747;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4175;Rheinfelden;TMK;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;TXK;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;TNK;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;TGK;21.09.1984;25.09.1984;5;;eor;                                                                                                                                                      
4175;Rheinfelden;TGK;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;PM;01.01.1976;31.01.1976;31;;eor;                                                                                                                                                      
4175;Rheinfelden;UPM;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;VPM;21.06.1972;21.06.1972;1;;eor;                                                                                                                                                      
4175;Rheinfelden;VPM;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;SDK;01.06.1972;30.06.1972;30;;eor;                                                                                                                                                     
4175;Rheinfelden;SDK;24.08.1993;25.08.1993;2;;eor;                                                                                                                                                      
4175;Rheinfelden;SDK;27.08.1993;28.08.1993;2;;eor;                                                                                                                                                      
4175;Rheinfelden;SDK;01.01.2001;31.05.2004;1247;;eor;                                                                                                                                                   
4175;Rheinfelden;SDK;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;SDK;12.09.2020;14.09.2020;3;;eor;                                                                                                                                                      
4175;Rheinfelden;RSK;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                  
4175;Rheinfelden;RSKF;01.01.2015;30.06.2016;547;Station aufgeloest;eor;                                                                                                                                 
4175;Rheinfelden;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4175;Rheinfelden;SHK_TAG;16.01.2013;27.01.2013;12;;eor;                                                                                                                                                 
4175;Rheinfelden;SHK_TAG;04.02.2013;28.02.2013;25;;eor;                                                                                                                                                 
4175;Rheinfelden;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4175;Rheinfelden;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4175;Rheinfelden;SHK_TAG;01.01.2015;30.09.2016;639;Station aufgeloest;eor;                                                                                                                              
4175;Rheinfelden;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4175;Rheinfelden;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4175;Rheinfelden;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4175;Rheinfelden;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
