Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4175;Rheinfelden;7.8;47.56;287;.05;19720701;19920630;Minimumthermometer;Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;.05;19920701;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
4175;Rheinfelden;7.79;47.56;287;.05;20040601;20141231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4175;Rheinfelden;7.77;47.56;282.5;.05;20160701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
