Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
717;Brilon;TMK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;TMK;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                                 
717;Brilon;TMK;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;TXK;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                                 
717;Brilon;TXK;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;TNK;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                                 
717;Brilon;TNK;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;TGK;23.12.1962;29.01.1963;38;;eor;                                                                                                                                                           
717;Brilon;TGK;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;UPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;UPM;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                                 
717;Brilon;UPM;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;VPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;VPM;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                                 
717;Brilon;VPM;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;NM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                                
717;Brilon;NM;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                                  
717;Brilon;NM;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                            
717;Brilon;RSK;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                               
717;Brilon;RSK;31.05.1946;03.06.1946;4;Kriegsjahre;eor;                                                                                                                                                 
717;Brilon;RSK;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                           
717;Brilon;RSKF;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                              
717;Brilon;RSKF;31.05.1946;03.06.1946;4;Kriegsjahre;eor;                                                                                                                                                
717;Brilon;RSKF;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                          
717;Brilon;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                           
717;Brilon;SHK_TAG;01.06.1946;04.06.1946;4;Kriegsjahre;eor;                                                                                                                                             
717;Brilon;SHK_TAG;01.04.1976;31.05.1976;61;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
