Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;TMK;01.01.1953;28.03.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;TXK;01.01.1953;28.03.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;TNK;01.01.1953;28.03.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;TGK;01.01.1953;28.03.2021;156;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;UPM;01.01.1953;28.03.2021;197;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;VPM;01.01.1953;28.03.2021;197;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;NM;01.01.1953;31.12.2011;441;Gesamt_Messzeitraum;eor;                                                                                                                           
4508;Schneifelforsthaus;RSK;01.01.1953;28.03.2021;371;Gesamt_Messzeitraum;eor;                                                                                                                          
4508;Schneifelforsthaus;RSKF;01.01.1953;28.03.2021;371;Gesamt_Messzeitraum;eor;                                                                                                                         
4508;Schneifelforsthaus;SHK_TAG;01.01.1953;28.03.2021;1534;Gesamt_Messzeitraum;eor;                                                                                                                     
