Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4508;Schneifelforsthaus;6.42;50.3;656;.05;19600519;19860731;Minimumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;656;.05;19870101;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
4508;Schneifelforsthaus;6.42;50.3;649;.05;20040801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
