Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
998;Dobel;TMK;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;TXK;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;TNK;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;TGK;01.02.1953;31.03.1953;59;;eor;                                                                                                                                                            
998;Dobel;TGK;01.01.1960;30.04.1969;3408;Station ruhend;eor;                                                                                                                                            
998;Dobel;TGK;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;FM;01.01.1952;30.06.1977;9313;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;FM;01.05.1984;31.05.1984;31;;eor;                                                                                                                                                             
998;Dobel;FM;01.09.1984;30.09.1984;30;;eor;                                                                                                                                                             
998;Dobel;FM;01.04.1987;30.04.1987;30;;eor;                                                                                                                                                             
998;Dobel;FM;01.10.1990;31.10.1990;31;;eor;                                                                                                                                                             
998;Dobel;FM;05.06.1991;06.06.1991;2;;eor;                                                                                                                                                              
998;Dobel;FM;04.11.1992;05.11.1992;2;;eor;                                                                                                                                                              
998;Dobel;FM;29.01.1995;01.03.1995;32;;eor;                                                                                                                                                             
998;Dobel;FM;26.12.1995;01.01.1996;7;;eor;                                                                                                                                                              
998;Dobel;FM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                             
998;Dobel;FM;01.07.1996;30.09.1996;92;;eor;                                                                                                                                                             
998;Dobel;FM;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                             
998;Dobel;FM;06.07.1999;31.08.1999;57;;eor;                                                                                                                                                             
998;Dobel;FM;24.09.1999;01.10.1999;8;;eor;                                                                                                                                                              
998;Dobel;FM;26.12.1999;26.12.1999;1;;eor;                                                                                                                                                              
998;Dobel;FM;04.04.2000;05.04.2000;2;;eor;                                                                                                                                                              
998;Dobel;FM;06.06.2000;07.06.2000;2;;eor;                                                                                                                                                              
998;Dobel;FM;18.08.2000;18.08.2000;1;;eor;                                                                                                                                                              
998;Dobel;FM;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                             
998;Dobel;FM;09.08.2002;09.08.2002;1;;eor;                                                                                                                                                              
998;Dobel;FM;21.08.2002;22.08.2002;2;;eor;                                                                                                                                                              
998;Dobel;FM;01.01.2003;01.05.2003;121;;eor;                                                                                                                                                            
998;Dobel;FM;18.06.2003;18.06.2003;1;;eor;                                                                                                                                                              
998;Dobel;FM;01.08.2003;29.02.2004;213;;eor;                                                                                                                                                            
998;Dobel;FM;30.06.2004;30.06.2004;1;;eor;                                                                                                                                                              
998;Dobel;FM;03.08.2004;03.08.2004;1;;eor;                                                                                                                                                              
998;Dobel;FM;16.01.2005;16.01.2005;1;;eor;                                                                                                                                                              
998;Dobel;FM;01.05.2005;31.05.2005;31;;eor;                                                                                                                                                             
998;Dobel;FM;29.06.2005;22.08.2005;55;;eor;                                                                                                                                                             
998;Dobel;FM;28.02.2006;27.03.2006;28;;eor;                                                                                                                                                             
998;Dobel;FM;01.05.2006;30.09.2007;518;;eor;                                                                                                                                                            
998;Dobel;FM;01.12.2007;31.12.2007;31;;eor;                                                                                                                                                             
998;Dobel;FM;14.03.2008;02.04.2008;20;;eor;                                                                                                                                                             
998;Dobel;FM;19.05.2008;29.05.2008;11;;eor;                                                                                                                                                             
998;Dobel;FM;01.06.2008;31.10.2008;153;;eor;                                                                                                                                                            
998;Dobel;FX;01.12.1997;31.12.1997;31;;eor;                                                                                                                                                             
998;Dobel;FX;28.05.1999;28.05.1999;1;;eor;                                                                                                                                                              
998;Dobel;FX;06.07.1999;31.08.1999;57;;eor;                                                                                                                                                             
998;Dobel;FX;24.09.1999;01.10.1999;8;;eor;                                                                                                                                                              
998;Dobel;FX;26.12.1999;26.12.1999;1;;eor;                                                                                                                                                              
998;Dobel;FX;04.04.2000;05.04.2000;2;;eor;                                                                                                                                                              
998;Dobel;FX;05.06.2000;07.06.2000;3;;eor;                                                                                                                                                              
998;Dobel;FX;18.08.2000;18.08.2000;1;;eor;                                                                                                                                                              
998;Dobel;FX;01.03.2002;31.03.2002;31;;eor;                                                                                                                                                             
998;Dobel;FX;09.08.2002;10.08.2002;2;;eor;                                                                                                                                                              
998;Dobel;FX;21.08.2002;22.08.2002;2;;eor;                                                                                                                                                              
998;Dobel;FX;15.10.2002;15.10.2002;1;;eor;                                                                                                                                                              
998;Dobel;FX;31.12.2002;31.12.2002;1;;eor;                                                                                                                                                              
998;Dobel;FX;01.05.2003;01.05.2003;1;;eor;                                                                                                                                                              
998;Dobel;FX;17.06.2003;18.06.2003;2;;eor;                                                                                                                                                              
998;Dobel;FX;01.08.2003;28.02.2004;212;;eor;                                                                                                                                                            
998;Dobel;FX;30.06.2004;30.06.2004;1;;eor;                                                                                                                                                              
998;Dobel;FX;03.08.2004;03.08.2004;1;;eor;                                                                                                                                                              
998;Dobel;FX;16.01.2005;16.01.2005;1;;eor;                                                                                                                                                              
998;Dobel;FX;01.05.2005;31.05.2005;31;;eor;                                                                                                                                                             
998;Dobel;FX;29.06.2005;22.08.2005;55;;eor;                                                                                                                                                             
998;Dobel;FX;28.02.2006;27.03.2006;28;;eor;                                                                                                                                                             
998;Dobel;FX;01.05.2006;30.09.2007;518;;eor;                                                                                                                                                            
998;Dobel;FX;01.12.2007;31.12.2007;31;;eor;                                                                                                                                                             
998;Dobel;FX;14.03.2008;02.04.2008;20;;eor;                                                                                                                                                             
998;Dobel;FX;19.05.2008;29.05.2008;11;;eor;                                                                                                                                                             
998;Dobel;FX;01.06.2008;31.10.2008;153;;eor;                                                                                                                                                            
998;Dobel;FX;21.11.2008;21.11.2008;1;;eor;                                                                                                                                                              
998;Dobel;UPM;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;VPM;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;NM;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                          
998;Dobel;NM;01.01.2001;31.01.2001;31;;eor;                                                                                                                                                             
998;Dobel;SDK;01.10.1971;31.10.1971;31;;eor;                                                                                                                                                            
998;Dobel;SDK;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;RSK;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                         
998;Dobel;RSKF;01.02.1974;31.08.1975;577;Station aufgeloest;eor;                                                                                                                                        
998;Dobel;SHK_TAG;01.02.1974;31.08.1975;577;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
