Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
998;Dobel;8.49;48.79;720;13;19510101;19540910;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
998;Dobel;8.49;48.8;710;13;19540911;19600531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
998;Dobel;8.49;48.8;698;13;19600601;19690331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
998;Dobel;8.5;48.8;710;13;19690401;19740131;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
998;Dobel;8.5;48.8;710;3;19750901;19840711;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
998;Dobel;8.49;48.79;717;3;19840712;19960725;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
998;Dobel;8.49;48.8;696;10;19960726;20101231;Windmessanlage, unbekannt;Windmessung;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
