Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2201;Hiddensee-Kloster;;;;;19310414;19960930;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2201;Hiddensee-Kloster;13.11;54.59;3;2;19961001;20050731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2201;Hiddensee-Vitte;13.1;54.58;1;2;20050801;20110903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;2;20110904;20190226;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2201;Hiddensee-Vitte;13.1;54.57;1;2;20180925;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
