Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2201;Hiddensee-Vitte;TMK;14.04.1931;28.03.2021;4465;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;TXK;14.04.1931;28.03.2021;4386;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;TNK;14.04.1931;28.03.2021;4453;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;TGK;14.04.1931;28.03.2021;16710;Gesamt_Messzeitraum;eor;                                                                                                                           
2201;Hiddensee-Vitte;FM;14.04.1931;17.06.1979;1101;Gesamt_Messzeitraum;eor;                                                                                                                             
2201;Hiddensee-Vitte;UPM;14.04.1931;28.03.2021;4555;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;VPM;14.04.1931;28.03.2021;4555;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;NM;14.04.1931;31.12.2011;5214;Gesamt_Messzeitraum;eor;                                                                                                                             
2201;Hiddensee-Vitte;SDK;14.04.1931;06.03.1980;6408;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;RSK;14.04.1931;28.03.2021;4672;Gesamt_Messzeitraum;eor;                                                                                                                            
2201;Hiddensee-Vitte;RSKF;14.04.1931;28.03.2021;5395;Gesamt_Messzeitraum;eor;                                                                                                                           
2201;Hiddensee-Vitte;SHK_TAG;14.04.1931;28.03.2021;6233;Gesamt_Messzeitraum;eor;                                                                                                                        
