Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2354;Hoyerswerda (Ph);TMK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);TXK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);TNK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);PM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                 
2354;Hoyerswerda (Ph);UPM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);VPM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
