Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2354;Hoyerswerda (Ph);TMK;01.02.1947;31.12.1959;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2354;Hoyerswerda (Ph);TXK;01.02.1947;31.12.1959;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2354;Hoyerswerda (Ph);TNK;01.02.1947;31.12.1959;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2354;Hoyerswerda (Ph);PM;01.02.1947;30.04.1956;31;Gesamt_Messzeitraum;eor;                                                                                                                              
2354;Hoyerswerda (Ph);UPM;01.02.1947;31.12.1959;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2354;Hoyerswerda (Ph);VPM;01.02.1947;31.12.1959;31;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2354;Hoyerswerda (Ph);TMK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);TXK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);TNK;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);PM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                 
2354;Hoyerswerda (Ph);UPM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
2354;Hoyerswerda (Ph);VPM;01.03.1947;31.03.1947;31;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
