Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2223;Hindfeld;TGK;02.10.1991;02.10.1991;1;;eor;                                                                                                                                                         
2223;Hindfeld;UPM;12.12.1991;16.12.1991;5;;eor;                                                                                                                                                         
2223;Hindfeld;VPM;12.12.1991;16.12.1991;5;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
