Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2223;Hindfeld;TGK;01.01.1991;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
2223;Hindfeld;UPM;01.01.1991;31.12.2001;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
2223;Hindfeld;VPM;01.01.1991;31.12.2001;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
