Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
102;Leuchtturm Alte Weser;8.13;53.86;32;42.6;20010405;20070425;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
102;Leuchtturm Alte Weser;8.13;53.86;32;41;20070426;20101124;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
102;Leuchtturm Alte Weser;8.13;53.86;32;41;20110325;20111209;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
102;Leuchtturm Alte Weser;8.13;53.86;32;41;20141002;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
