Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;TMK;01.01.1949;28.03.2021;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TXK;01.01.1949;28.03.2021;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TNK;01.01.1949;28.03.2021;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TGK;01.01.1949;28.03.2021;336;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;UPM;01.01.1949;28.03.2021;199;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;VPM;01.01.1949;28.03.2021;199;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;NM;01.01.1949;31.12.2011;563;Gesamt_Messzeitraum;eor;                                                                                                                                   
2814;Merklingen;RSK;01.01.1949;28.03.2021;550;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;RSKF;01.01.1949;28.03.2021;550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2814;Merklingen;SHK_TAG;01.01.1949;28.03.2021;1940;Gesamt_Messzeitraum;eor;                                                                                                                             
