Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;TMK;01.01.1949;28.03.2021;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TXK;01.01.1949;28.03.2021;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TNK;01.01.1949;28.03.2021;549;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;TGK;01.01.1949;28.03.2021;336;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;UPM;01.01.1949;28.03.2021;199;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;VPM;01.01.1949;28.03.2021;199;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;NM;01.01.1949;31.12.2011;563;Gesamt_Messzeitraum;eor;                                                                                                                                   
2814;Merklingen;RSK;01.01.1949;28.03.2021;550;Gesamt_Messzeitraum;eor;                                                                                                                                  
2814;Merklingen;RSKF;01.01.1949;28.03.2021;550;Gesamt_Messzeitraum;eor;                                                                                                                                 
2814;Merklingen;SHK_TAG;01.01.1949;28.03.2021;1940;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2814;Merklingen;TMK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
2814;Merklingen;TMK;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;TXK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
2814;Merklingen;TXK;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;TNK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
2814;Merklingen;TNK;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;TGK;08.05.1952;31.05.1952;24;;eor;                                                                                                                                                      
2814;Merklingen;TGK;01.12.1952;20.03.1953;110;;eor;                                                                                                                                                     
2814;Merklingen;TGK;19.10.1963;28.10.1963;10;;eor;                                                                                                                                                      
2814;Merklingen;TGK;10.09.1964;17.09.1964;8;;eor;                                                                                                                                                       
2814;Merklingen;TGK;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;UPM;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;UPM;04.06.2009;15.06.2009;12;;eor;                                                                                                                                                      
2814;Merklingen;UPM;12.12.2011;12.12.2011;1;;eor;                                                                                                                                                       
2814;Merklingen;UPM;27.05.2012;28.05.2012;2;;eor;                                                                                                                                                       
2814;Merklingen;VPM;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;VPM;04.06.2009;15.06.2009;12;;eor;                                                                                                                                                      
2814;Merklingen;VPM;12.12.2011;12.12.2011;1;;eor;                                                                                                                                                       
2814;Merklingen;VPM;27.05.2012;28.05.2012;2;;eor;                                                                                                                                                       
2814;Merklingen;NM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                      
2814;Merklingen;NM;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                        
2814;Merklingen;NM;04.06.2009;17.06.2009;14;;eor;                                                                                                                                                       
2814;Merklingen;RSK;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                     
2814;Merklingen;RSK;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                       
2814;Merklingen;RSKF;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                    
2814;Merklingen;RSKF;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                      
2814;Merklingen;SHK_TAG;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                 
2814;Merklingen;SHK_TAG;01.03.1981;31.08.1981;184;Station ruhend;eor;                                                                                                                                   
2814;Merklingen;SHK_TAG;04.06.2009;17.06.2009;14;;eor;                                                                                                                                                  
2814;Merklingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2814;Merklingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
