Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;TMK;01.01.1890;28.03.2021;337;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TXK;01.01.1890;28.03.2021;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TNK;01.01.1890;28.03.2021;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TGK;01.01.1890;28.03.2021;1037;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;PM;01.01.1890;28.03.2021;337;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;FM;01.01.1890;28.03.2021;7337;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;FX;01.01.1890;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
691;Bremen;UPM;01.01.1890;28.03.2021;388;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;VPM;01.01.1890;28.03.2021;388;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;NM;01.01.1890;28.03.2021;337;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;SDK;01.01.1890;28.03.2021;1433;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;RSK;01.01.1890;28.03.2021;367;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;RSKF;01.01.1890;28.03.2021;367;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;SHK_TAG;01.01.1890;28.03.2021;14167;Gesamt_Messzeitraum;eor;                                                                                                                                 
