Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1963;Hallig Hooge;FM;01.07.1983;31.12.1983;184;;eor;                                                                                                                                                    
1963;Hallig Hooge;FM;01.02.1984;31.03.1984;60;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.07.1984;30.09.1984;92;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.05.1985;11.07.1985;72;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.08.1985;05.09.1985;36;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.10.1985;30.11.1985;61;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.05.1986;31.12.1986;245;;eor;                                                                                                                                                    
1963;Hallig Hooge;FM;01.06.1987;31.03.1988;305;;eor;                                                                                                                                                    
1963;Hallig Hooge;FM;21.10.1988;21.10.1988;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;27.10.1988;19.01.1989;85;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.02.1989;31.03.1989;59;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;10.04.1989;21.04.1989;12;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;27.04.1989;30.04.1989;4;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;08.06.1991;13.06.1991;6;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.06.1992;31.07.1992;61;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.07.1993;12.08.1993;43;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;31.08.1993;01.09.1993;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;06.10.1993;11.11.1993;37;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;02.05.1994;02.05.1994;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;23.05.1994;27.06.1994;36;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;31.07.1994;01.08.1994;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.11.1994;01.11.1994;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.01.1995;01.01.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.02.1995;01.02.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;17.03.1995;18.03.1995;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.06.1995;01.06.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;16.07.1995;16.07.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;28.07.1995;28.07.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;31.08.1995;31.08.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;16.11.1995;16.11.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;17.12.1995;17.12.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;31.03.1996;01.04.1996;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.06.1996;01.06.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.09.1996;01.09.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;02.10.1996;02.10.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;17.12.1996;17.12.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;17.03.1997;17.03.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.06.1997;01.06.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.08.1997;01.08.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.09.1997;16.09.1997;16;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;20.10.1997;20.10.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;02.11.1997;30.11.1997;29;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;30.11.1998;30.11.1998;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;02.05.2000;30.05.2000;29;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;10.07.2001;11.07.2001;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;05.11.2001;05.11.2001;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;17.01.2002;31.01.2002;15;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;27.02.2002;27.02.2002;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;23.06.2002;23.06.2002;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;10.09.2002;18.09.2002;9;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;01.01.2003;16.09.2003;259;;eor;                                                                                                                                                    
1963;Hallig Hooge;FM;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;24.10.2005;26.10.2005;3;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;17.02.2006;01.03.2006;13;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;01.06.2006;30.06.2006;30;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;17.07.2006;26.07.2006;10;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;28.07.2006;28.07.2006;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;04.08.2006;05.08.2006;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;22.10.2006;25.10.2006;4;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;21.02.2007;01.03.2007;9;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;13.09.2007;14.09.2007;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;27.10.2007;01.11.2007;6;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;10.07.2008;15.07.2008;6;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;27.01.2009;28.01.2009;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;18.04.2009;23.04.2009;6;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;04.01.2010;05.01.2010;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;21.04.2012;13.06.2012;54;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;03.03.2016;03.03.2016;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;16.03.2016;16.03.2016;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;28.03.2016;07.04.2016;11;;eor;                                                                                                                                                     
1963;Hallig Hooge;FM;22.06.2016;23.06.2016;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;21.04.2017;29.08.2017;131;;eor;                                                                                                                                                    
1963;Hallig Hooge;FM;06.09.2018;07.09.2018;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;18.09.2018;19.09.2018;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FM;31.07.2019;01.08.2019;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.10.1969;28.02.1971;516;;eor;                                                                                                                                                    
1963;Hallig Hooge;FX;01.05.1971;31.07.1971;92;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.11.1980;31.01.1981;92;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.06.1982;31.12.1983;579;;eor;                                                                                                                                                    
1963;Hallig Hooge;FX;01.02.1984;31.03.1984;60;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.07.1984;30.09.1984;92;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.05.1985;11.07.1985;72;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.08.1985;05.09.1985;36;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.10.1985;30.11.1985;61;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.05.1986;31.08.1991;1949;;eor;                                                                                                                                                   
1963;Hallig Hooge;FX;01.03.1992;31.07.1992;153;;eor;                                                                                                                                                    
1963;Hallig Hooge;FX;01.12.1992;11.08.1993;254;;eor;                                                                                                                                                    
1963;Hallig Hooge;FX;07.10.1993;10.11.1993;35;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;24.05.1994;26.06.1994;34;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;17.03.1995;18.03.1995;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;08.05.1995;09.05.1995;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.05.1995;01.06.1995;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.06.1995;16.06.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.07.1995;16.07.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;28.07.1995;28.07.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.08.1995;01.08.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.08.1995;16.08.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.08.1995;01.09.1995;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.10.1995;31.10.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.11.1995;16.11.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;17.12.1995;17.12.1995;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;18.02.1996;18.02.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.03.1996;01.04.1996;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.05.1996;01.06.1996;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.08.1996;01.08.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.08.1996;16.08.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.09.1996;01.09.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.10.1996;02.10.1996;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.11.1996;01.11.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.12.1996;01.12.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;17.12.1996;17.12.1996;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.03.1997;17.03.1997;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.05.1997;01.06.1997;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;25.07.1997;25.07.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.08.1997;01.08.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.08.1997;16.08.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;31.08.1997;16.09.1997;17;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;20.10.1997;20.10.1997;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;02.11.1997;30.11.1997;29;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;18.06.1998;18.06.1998;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;25.06.1998;25.06.1998;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;10.10.1998;10.10.1998;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;30.11.1998;30.11.1998;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;03.12.1999;03.12.1999;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.05.2000;30.05.2000;30;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;10.07.2001;11.07.2001;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;26.09.2001;26.09.2001;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;04.11.2001;05.11.2001;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;16.01.2002;31.01.2002;16;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;26.02.2002;27.02.2002;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;23.06.2002;23.06.2002;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;09.09.2002;18.09.2002;10;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;03.01.2003;04.01.2003;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;02.09.2003;15.09.2003;14;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;22.10.2004;22.10.2004;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;25.10.2004;25.10.2004;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.03.2005;01.03.2005;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;24.10.2005;26.10.2005;3;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;25.01.2006;25.01.2006;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;17.02.2006;01.03.2006;13;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;01.06.2006;30.06.2006;30;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;16.07.2006;28.07.2006;13;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;04.08.2006;05.08.2006;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;09.08.2006;09.08.2006;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;22.10.2006;24.10.2006;3;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;21.02.2007;01.03.2007;9;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;13.09.2007;14.09.2007;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;27.10.2007;31.10.2007;5;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;09.07.2008;14.07.2008;6;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;27.01.2009;27.01.2009;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;19.04.2009;22.04.2009;4;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;21.04.2012;13.06.2012;54;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;16.03.2016;16.03.2016;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;22.03.2016;22.03.2016;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;28.03.2016;07.04.2016;11;;eor;                                                                                                                                                     
1963;Hallig Hooge;FX;22.06.2016;23.06.2016;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;21.04.2017;29.08.2017;131;;eor;                                                                                                                                                    
1963;Hallig Hooge;FX;02.08.2018;02.08.2018;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;06.09.2018;06.09.2018;1;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;18.09.2018;19.09.2018;2;;eor;                                                                                                                                                      
1963;Hallig Hooge;FX;01.08.2019;01.08.2019;1;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
