Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1963;19690101;19741231;Hallig Hooge;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 32-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1963;19750101;19930630;Hallig Hooge;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1963;19930813;20021231;Hallig Hooge;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1963;20030917;20210328;Hallig Hooge;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1963;19690101;19741231;Hallig Hooge;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 32-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
1963;19750101;19921130;Hallig Hooge;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
1963;19930812;20030831;Hallig Hooge;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;00:00 - 24:00 MEZ;;;eor;
1963;20030901;20210328;Hallig Hooge;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;23:51 - 23:50 UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
