Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;;;;;19370101;19460731;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5629;Wittenberg;12.63;51.87;72;2;19460801;19500430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;2;19500501;20031231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;2;19930511;20031231;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;2;20040101;20041206;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;2;20040101;20061123;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;2;20041110;20140820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;2;20140716;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
