Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5568;Wildungen, Bad;9.11;51.11;280;16;19500701;19540531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.12;292;17.5;19541201;19631231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;270;2;19640501;19660619;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;1.5;19660620;19690831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;1.8;19690901;19760630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;4;19760701;19820731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;2.6;19820801;19820831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;310;1.6;19930917;20010328;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
