Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5568;Wildungen, Bad;9.11;51.11;280;2;19470101;19540531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.12;292;2;19541201;19631231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;270;2;19640401;19660619;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;312;2;19660620;19930916;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5568;Wildungen, Bad;9.11;51.11;310;2;19930917;20010328;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
