Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2120;Helmstedt;TGK;01.03.1947;31.12.2006;273;Gesamt_Messzeitraum;eor;                                                                                                                                   
2120;Helmstedt;SDK;01.03.1947;31.10.1965;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
