Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2120;Helmstedt;TGK;01.12.1965;30.06.1966;212;;eor;                                                                                                                                                      
2120;Helmstedt;TGK;01.10.1971;31.10.1971;31;;eor;                                                                                                                                                       
2120;Helmstedt;TGK;01.11.1975;30.11.1975;30;;eor;                                                                                                                                                       
2120;Helmstedt;SDK;01.08.1954;31.08.1954;31;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
