Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2120;Helmstedt;11;52.23;129;2;19470301;19530512;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2120;Helmstedt-Mariental-Horst;10.98;52.29;148;2;19530513;19660206;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2120;Helmstedt;11.02;52.23;144;2;19660207;19780531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2120;Helmstedt;10.99;52.24;125;2;19780601;19780831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2120;Helmstedt;11.02;52.23;144;2;19781001;19850325;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2120;Helmstedt;11.02;52.22;140;2;19850326;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
