Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2120;Helmstedt;11;52.23;129;2.2;19470401;19530512;Maximumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt-Mariental-Horst;10.98;52.29;148;2.2;19530513;19660206;Maximumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;11.02;52.23;144;2.2;19660207;19780531;Maximumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;10.99;52.24;125;2.2;19780601;19780831;Maximumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;11.02;52.23;144;2.2;19781001;19850325;Maximumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;11.02;52.22;140;2.2;19850326;20061231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
