Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2120;Helmstedt;11;52.23;129;.05;19470401;19530512;Minimumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt-Mariental-Horst;10.98;52.29;148;.05;19530513;19660206;Minimumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;11.02;52.23;144;.05;19660207;19780531;Minimumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;10.99;52.24;125;.05;19780601;19780831;Minimumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;11.02;52.23;144;.05;19781001;19850325;Minimumthermometer;Temperaturmessung, konv.;eor;
2120;Helmstedt;11.02;52.22;140;.05;19850326;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
