Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;TMK;01.01.1947;28.03.2021;75;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;TXK;01.01.1947;28.03.2021;73;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;TNK;01.01.1947;28.03.2021;73;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;TGK;01.01.1947;28.03.2021;73;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;UPM;01.01.1947;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;VPM;01.01.1947;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;NM;01.01.1947;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                                     
2480;Kahl/Main;RSK;01.01.1947;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                                    
2480;Kahl/Main;RSKF;01.01.1947;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                                   
2480;Kahl/Main;SHK_TAG;01.01.1947;28.03.2021;1552;Gesamt_Messzeitraum;eor;                                                                                                                              
