Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3856;Mittelberg;10.44;47.64;1050;2;19490101;19570930;Maximumthermometer;Temperaturmessung, konv.;eor;
3856;Mittelberg;10.44;47.64;1010;2;19571001;19710630;Maximumthermometer;Temperaturmessung, konv.;eor;
3856;Oy-Mittelberg;10.43;47.64;1010;2.2;19711020;19930630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
