Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1920;Hagen-Fley;TMK;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1920;Hagen-Fley;TXK;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1920;Hagen-Fley;TNK;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1920;Hagen-Fley;TGK;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1920;Hagen-Fley;FM;01.06.1978;05.05.2002;1250;Gesamt_Messzeitraum;eor;                                                                                                                                  
1920;Hagen-Fley;FX;01.06.1978;31.03.2003;998;Gesamt_Messzeitraum;eor;                                                                                                                                   
1920;Hagen-Fley;UPM;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1920;Hagen-Fley;VPM;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                    
1920;Hagen-Fley;NM;01.06.1978;31.12.2007;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
