Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1920;Hagen-Fley;TMK;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                       
1920;Hagen-Fley;TXK;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                       
1920;Hagen-Fley;TNK;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                       
1920;Hagen-Fley;TGK;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.10.1979;31.12.1979;92;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;30.05.1985;31.05.1985;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;12.04.1986;15.04.1986;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;17.04.1986;28.04.1986;12;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.11.1986;03.11.1986;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;24.11.1986;26.11.1986;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;28.11.1986;28.11.1986;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;11.06.1987;15.06.1987;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;18.06.1987;24.06.1987;7;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;26.06.1987;26.06.1987;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;10.02.1990;15.02.1990;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;21.02.1990;28.02.1990;8;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.05.1991;31.05.1991;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.08.1992;31.08.1992;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;17.11.1992;20.11.1992;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;22.11.1992;24.11.1992;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.08.1993;06.08.1993;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;09.08.1993;10.08.1993;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;23.08.1993;24.08.1993;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.12.1993;01.01.1994;32;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.04.1994;30.04.1994;30;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.07.1994;31.07.1994;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;30.07.1996;01.08.1996;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;15.11.1996;18.11.1996;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;25.11.1996;25.11.1996;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;27.05.1997;31.05.1997;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;16.01.1998;20.01.1998;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;27.01.1998;28.01.1998;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;28.03.1998;29.03.1998;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;18.10.1998;21.10.1998;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.11.1998;01.11.1998;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;30.12.1998;01.01.1999;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.02.1999;28.02.1999;28;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.04.1999;01.05.1999;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FM;01.10.1999;06.10.1999;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;31.10.1999;31.10.1999;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;16.11.1999;18.11.1999;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.12.1999;07.12.1999;7;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                                      
1920;Hagen-Fley;FM;02.10.2001;04.10.2001;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;09.10.2001;15.10.2001;7;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;19.10.2001;22.10.2001;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;29.10.2001;05.11.2001;8;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;09.11.2001;13.11.2001;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FM;21.11.2001;01.05.2002;162;;eor;                                                                                                                                                      
1920;Hagen-Fley;FX;01.10.1979;31.12.1979;92;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;29.03.1981;31.03.1981;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;03.06.1981;03.06.1981;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;05.06.1981;09.06.1981;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.07.1981;03.07.1981;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.08.1981;17.08.1981;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;21.08.1981;24.08.1981;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.09.1981;04.09.1981;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;08.09.1981;08.09.1981;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;10.09.1981;11.09.1981;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;19.09.1981;22.09.1981;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.09.1981;25.09.1981;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.11.1981;04.11.1981;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;13.12.1981;14.12.1981;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.04.1982;02.04.1982;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.07.1982;05.07.1982;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;05.12.1982;08.12.1982;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;10.01.1983;10.01.1983;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.12.1983;04.12.1983;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;19.05.1984;19.05.1984;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;21.06.1984;24.06.1984;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.06.1984;26.06.1984;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.06.1984;30.06.1984;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.10.1984;28.10.1984;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;29.12.1984;31.12.1984;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.01.1985;17.01.1985;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.04.1985;03.04.1985;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;30.05.1985;31.05.1985;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.09.1985;29.09.1985;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;12.11.1985;12.11.1985;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;07.12.1985;08.12.1985;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.12.1985;30.12.1985;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;12.04.1986;15.04.1986;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;17.04.1986;28.04.1986;12;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;29.07.1986;30.09.1986;64;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;01.11.1986;03.11.1986;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.11.1986;28.11.1986;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.12.1986;03.12.1986;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.01.1987;01.01.1987;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;14.01.1987;16.01.1987;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;22.01.1987;24.01.1987;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.01.1987;26.01.1987;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;29.01.1987;29.01.1987;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.02.1987;01.02.1987;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;13.02.1987;14.02.1987;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.03.1987;04.03.1987;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;25.03.1987;26.03.1987;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;11.06.1987;15.06.1987;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.06.1987;26.06.1987;9;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.07.1987;03.07.1987;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.09.1987;02.09.1987;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;21.10.1987;28.10.1987;8;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.11.1987;03.11.1987;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;30.11.1987;01.12.1987;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;05.12.1987;08.12.1987;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.12.1987;19.12.1987;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.12.1987;27.12.1987;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;29.12.1987;02.01.1988;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;07.01.1988;08.01.1988;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;12.01.1988;13.01.1988;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;17.01.1988;17.01.1988;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;21.01.1988;21.01.1988;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;15.02.1988;17.02.1988;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.05.1988;03.05.1988;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.07.1988;04.07.1988;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.08.1988;02.08.1988;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.10.1988;02.10.1988;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.10.1988;04.10.1988;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.12.1988;20.12.1988;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.12.1988;26.12.1988;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.01.1989;26.01.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;13.03.1989;15.03.1989;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;31.07.1989;31.07.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.08.1989;03.09.1989;19;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;18.10.1989;23.10.1989;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;27.10.1989;27.10.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;31.10.1989;01.11.1989;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.11.1989;28.11.1989;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;30.11.1989;30.11.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;11.12.1989;13.12.1989;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;20.12.1989;20.12.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.12.1989;24.12.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.12.1989;29.12.1989;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;31.12.1989;31.12.1989;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.01.1990;25.01.1990;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;10.02.1990;12.02.1990;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.02.1990;24.02.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.04.1990;01.04.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;06.06.1990;09.06.1990;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.09.1990;26.09.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;14.10.1990;14.10.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;25.11.1990;25.11.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.11.1990;01.12.1990;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;21.12.1990;21.12.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.12.1990;23.12.1990;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.04.1991;27.04.1991;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.05.1991;31.05.1991;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;04.07.1991;04.07.1991;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;07.11.1991;07.11.1991;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.11.1991;19.11.1991;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;22.11.1991;23.11.1991;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;25.12.1991;27.12.1991;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;05.02.1992;06.02.1992;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.02.1992;21.02.1992;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;22.04.1992;25.04.1992;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.08.1992;31.08.1992;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;12.09.1992;15.09.1992;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.09.1992;28.09.1992;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.10.1992;01.10.1992;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.10.1992;24.10.1992;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.11.1992;23.11.1992;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.01.1993;17.01.1993;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;19.03.1993;19.03.1993;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.08.1993;05.08.1993;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.08.1993;24.08.1993;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.12.1993;31.12.1993;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;01.04.1994;30.04.1994;30;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;01.07.1994;31.07.1994;31;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;24.02.1995;24.02.1995;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;30.07.1996;01.08.1996;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.11.1996;17.11.1996;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.05.1997;30.05.1997;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;11.10.1997;13.10.1997;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.12.1997;25.12.1997;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.12.1997;28.12.1997;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;15.01.1998;20.01.1998;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;27.01.1998;28.01.1998;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.03.1998;28.03.1998;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;22.05.1998;22.05.1998;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.10.1998;21.10.1998;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;31.12.1998;01.01.1999;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.01.1999;29.01.1999;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.02.1999;28.02.1999;28;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;01.04.1999;30.04.1999;30;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;01.10.1999;05.10.1999;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.10.1999;16.10.1999;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;16.11.1999;17.11.1999;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.12.1999;07.12.1999;7;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;15.02.2000;15.02.2000;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.10.2000;03.10.2000;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;06.11.2000;06.11.2000;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;22.01.2001;25.01.2001;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;27.03.2001;01.04.2001;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.04.2001;09.04.2001;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;25.04.2001;27.04.2001;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.05.2001;08.05.2001;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;25.07.2001;30.07.2001;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;24.08.2001;03.09.2001;11;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;09.09.2001;10.09.2001;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;12.09.2001;12.09.2001;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;14.09.2001;14.09.2001;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;20.09.2001;21.09.2001;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.09.2001;23.09.2001;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;27.09.2001;27.09.2001;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.10.2001;04.10.2001;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;09.10.2001;15.10.2001;7;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;19.10.2001;22.10.2001;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;28.10.2001;01.11.2001;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;10.11.2001;12.11.2001;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;22.11.2001;29.11.2001;8;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.12.2001;03.02.2002;65;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;20.02.2002;27.02.2002;8;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;01.04.2002;17.04.2002;17;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;23.04.2002;30.04.2002;8;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;06.05.2002;07.05.2002;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;09.05.2002;13.05.2002;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;15.05.2002;26.06.2002;43;;eor;                                                                                                                                                       
1920;Hagen-Fley;FX;08.07.2002;09.07.2002;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;12.07.2002;13.07.2002;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;27.07.2002;31.07.2002;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.08.2002;04.08.2002;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;07.08.2002;10.08.2002;4;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;14.08.2002;16.08.2002;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;23.08.2002;23.08.2002;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;26.08.2002;30.08.2002;5;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;05.10.2002;07.10.2002;3;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;05.11.2002;13.11.2002;9;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;15.11.2002;15.11.2002;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;18.12.2002;19.12.2002;2;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;10.01.2003;10.01.2003;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;12.01.2003;12.01.2003;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;14.01.2003;14.01.2003;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;31.01.2003;31.01.2003;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;02.02.2003;02.02.2003;1;;eor;                                                                                                                                                        
1920;Hagen-Fley;FX;04.02.2003;09.02.2003;6;;eor;                                                                                                                                                        
1920;Hagen-Fley;UPM;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                       
1920;Hagen-Fley;VPM;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                       
1920;Hagen-Fley;NM;20.02.2006;28.02.2006;9;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
