<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  2657</font></td><td align=center><font size=-1>Koblenz-Rheinanlage                     </font></td><td align=center><font size=-1>19501201</font></td><td align=center><font size=-1>19650131</font></td></tr>
<tr><td align=center><font size=-1>  2657</font></td><td align=center><font size=-1>Koblenz-Friedhof                        </font></td><td align=center><font size=-1>19650201</font></td><td align=center><font size=-1>19720210</font></td></tr>
<tr><td align=center><font size=-1>  2657</font></td><td align=center><font size=-1>Koblenz-S�d                             </font></td><td align=center><font size=-1>19720211</font></td><td align=center><font size=-1>19930930</font></td></tr>
<tr><td align=center><font size=-1>  2657</font></td><td align=center><font size=-1>Koblenz-Horchheim                       </font></td><td align=center><font size=-1>19931001</font></td><td align=center><font size=-1>20080131</font></td></tr>
