Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2657;Koblenz-Rheinanlage;7.6;50.35;66;1;19510101;19650131;Hellmann;Niederschlagsmenge, konv.;eor;
2657;Koblenz-Friedhof;7.58;50.35;74;1;19650201;19720210;Hellmann;Niederschlagsmenge, konv.;eor;
2657;Koblenz-S�d;7.59;50.34;72;1;19720211;19930930;Hellmann;Niederschlagsmenge, konv.;eor;
2657;Koblenz-Horchheim;7.6;50.34;85;1;19931001;20080131;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
