Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2171;Hersfeld, Bad;TMK;01.01.1949;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2171;Hersfeld, Bad;TGK;01.01.1949;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2171;Hersfeld, Bad;PM;01.01.1949;28.03.2021;170;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;FM;01.01.1949;28.03.2021;316;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;FX;01.01.1949;28.03.2021;311;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;UPM;01.01.1949;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;VPM;01.01.1949;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;NM;01.01.1949;28.03.2021;129;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;SDK;01.01.1949;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;01.01.1949;28.03.2021;2144;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2171;Hersfeld, Bad;TMK;24.12.2003;25.12.2003;2;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;TGK;31.10.2002;31.10.2002;1;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;PM;01.03.1967;31.07.1967;153;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;PM;22.09.2017;26.09.2017;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;PM;27.01.2018;29.01.2018;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;PM;01.02.2018;05.02.2018;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;PM;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;01.05.1976;30.06.1976;61;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.09.1976;30.09.1976;30;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.12.1976;31.12.1976;31;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.03.1977;31.03.1977;31;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.06.1977;30.06.1977;30;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.09.1977;30.09.1977;30;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.12.1977;31.12.1977;31;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;01.11.1993;02.11.1993;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;29.12.1994;31.12.1994;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;14.07.1997;21.07.1997;8;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;23.07.1997;10.08.1997;19;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FM;24.01.2002;30.01.2002;7;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;05.01.2004;05.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;11.01.2004;11.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;14.01.2004;14.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;16.01.2004;16.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;26.02.2007;26.02.2007;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;11.11.2008;11.11.2008;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;07.01.2009;07.01.2009;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;19.05.2009;19.05.2009;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;09.09.2010;09.09.2010;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;19.04.2011;19.04.2011;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;21.04.2011;21.04.2011;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;14.08.2013;15.08.2013;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;04.12.2016;05.12.2016;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;03.02.2017;03.02.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;22.09.2017;26.09.2017;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;27.01.2018;29.01.2018;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;01.02.2018;05.02.2018;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FM;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;01.05.1976;30.06.1976;61;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.09.1976;30.09.1976;30;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.12.1976;31.12.1976;31;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.03.1977;31.03.1977;31;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.06.1977;30.06.1977;30;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.09.1977;30.09.1977;30;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.12.1977;31.12.1977;31;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;01.11.1993;01.11.1993;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;29.12.1994;31.12.1994;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;14.07.1997;10.08.1997;28;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;FX;16.09.1997;16.09.1997;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;24.01.2002;30.01.2002;7;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;24.12.2003;24.12.2003;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;05.01.2004;05.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;09.01.2004;09.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;15.01.2004;15.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;24.01.2004;24.01.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;18.02.2004;18.02.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;31.08.2004;31.08.2004;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;14.08.2013;15.08.2013;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;03.12.2016;06.12.2016;4;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;22.09.2017;25.09.2017;4;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;27.01.2018;28.01.2018;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;01.02.2018;04.02.2018;4;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;FX;13.02.2018;15.02.2018;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;UPM;23.12.2003;23.12.2003;1;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;25.12.2003;25.12.2003;1;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;22.09.2017;26.09.2017;5;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;27.01.2018;29.01.2018;3;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;01.02.2018;05.02.2018;5;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;25.06.2019;27.06.2019;3;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;UPM;11.09.2019;23.09.2019;13;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;VPM;23.12.2003;23.12.2003;1;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;25.12.2003;25.12.2003;1;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;22.09.2017;26.09.2017;5;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;27.01.2018;29.01.2018;3;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;01.02.2018;05.02.2018;5;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;13.02.2018;16.02.2018;4;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;25.06.2019;27.06.2019;3;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;VPM;11.09.2019;23.09.2019;13;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;NM;01.09.2001;01.09.2001;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;07.09.2001;07.09.2001;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;10.09.2001;10.09.2001;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;16.11.2001;17.11.2001;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;20.11.2001;20.11.2001;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;08.03.2002;08.03.2002;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;15.03.2002;15.03.2002;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;29.03.2002;29.03.2002;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;21.05.2002;21.05.2002;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;10.09.2008;14.09.2008;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;11.11.2008;11.11.2008;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;29.11.2008;29.11.2008;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;08.12.2014;08.12.2014;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;25.12.2014;26.12.2014;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;28.12.2014;28.12.2014;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;05.01.2015;05.01.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;17.01.2015;17.01.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;07.02.2015;08.02.2015;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;11.02.2015;11.02.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;13.02.2015;16.02.2015;4;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;22.02.2015;22.02.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;24.02.2015;24.02.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;28.02.2015;28.02.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;02.03.2015;02.03.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;04.03.2015;04.03.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;07.03.2015;09.03.2015;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;11.03.2015;13.03.2015;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;16.03.2015;20.03.2015;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;23.03.2015;23.03.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;25.03.2015;25.03.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;28.03.2015;28.03.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;30.03.2015;31.03.2015;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;02.04.2015;03.04.2015;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;05.04.2015;24.04.2015;20;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;NM;28.04.2015;02.05.2015;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;04.05.2015;04.05.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;07.05.2015;07.05.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;10.05.2015;10.05.2015;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;14.09.2016;14.09.2016;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;29.11.2016;30.11.2016;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;27.01.2017;27.01.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;09.02.2017;09.02.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;16.02.2017;16.02.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;12.03.2017;12.03.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;25.03.2017;26.03.2017;2;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;20.04.2017;20.04.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;24.04.2017;24.04.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;10.05.2017;10.05.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;21.06.2017;21.06.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;27.08.2017;27.08.2017;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;22.09.2017;26.09.2017;5;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;27.01.2018;29.01.2018;3;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;01.02.2018;16.02.2018;16;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;NM;30.05.2018;30.05.2018;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;26.06.2019;26.06.2019;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;30.12.2019;30.12.2019;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                     
2171;Hersfeld, Bad;SDK;04.05.1995;08.05.1995;5;;eor;                                                                                                                                                    
2171;Hersfeld, Bad;SDK;14.07.1997;11.08.1997;29;;eor;                                                                                                                                                   
2171;Hersfeld, Bad;SHK_TAG;01.11.2008;04.01.2009;65;;eor;                                                                                                                                               
2171;Hersfeld, Bad;SHK_TAG;19.01.2009;10.02.2009;23;;eor;                                                                                                                                               
2171;Hersfeld, Bad;SHK_TAG;21.02.2009;12.10.2009;234;;eor;                                                                                                                                              
2171;Hersfeld, Bad;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                              
2171;Hersfeld, Bad;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2171;Hersfeld, Bad;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2171;Hersfeld, Bad;SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                              
2171;Hersfeld, Bad;SHK_TAG;26.11.2013;26.11.2013;1;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;07.09.2014;04.11.2014;59;;eor;                                                                                                                                               
2171;Hersfeld, Bad;SHK_TAG;06.11.2014;25.11.2014;20;;eor;                                                                                                                                               
2171;Hersfeld, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2171;Hersfeld, Bad;SHK_TAG;02.05.2016;01.01.2017;245;;eor;                                                                                                                                              
2171;Hersfeld, Bad;SHK_TAG;05.01.2017;05.01.2017;1;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;13.01.2017;18.01.2017;6;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;04.02.2017;05.10.2017;244;;eor;                                                                                                                                              
2171;Hersfeld, Bad;SHK_TAG;27.01.2018;29.01.2018;3;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;01.02.2018;16.02.2018;16;;eor;                                                                                                                                               
2171;Hersfeld, Bad;SHK_TAG;08.03.2018;12.03.2018;5;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;22.04.2018;01.10.2018;163;;eor;                                                                                                                                              
2171;Hersfeld, Bad;SHK_TAG;07.04.2019;09.04.2019;3;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2171;Hersfeld, Bad;SHK_TAG;26.04.2020;26.04.2020;1;;eor;                                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
2171;Hersfeld, Bad;SHK_TAG;09.02.2021;10.02.2021;2;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
