Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2171;Hersfeld, Bad;TMK;01.01.1949;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2171;Hersfeld, Bad;TGK;01.01.1949;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2171;Hersfeld, Bad;PM;01.01.1949;28.03.2021;170;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;FM;01.01.1949;28.03.2021;316;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;FX;01.01.1949;28.03.2021;311;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;UPM;01.01.1949;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;VPM;01.01.1949;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;NM;01.01.1949;28.03.2021;129;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;SDK;01.01.1949;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                
2171;Hersfeld, Bad;SHK_TAG;01.01.1949;28.03.2021;2144;Gesamt_Messzeitraum;eor;                                                                                                                          
