Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2171;Hersfeld, Bad;9.7;50.86;203;20;19530801;19610622;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2171;Hersfeld, Bad;9.72;50.87;212;21.1;19610623;19941220;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;8;19941221;20060516;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;8;20060517;20070306;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;6;20070307;20100304;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2171;Hersfeld, Bad;9.74;50.85;272.2;6;20100315;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
