Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4411;Schaafheim-Schlierbach;TMK;01.12.1979;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;TXK;01.12.1979;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;TNK;01.12.1979;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;TGK;01.12.1979;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;UPM;01.12.1979;28.03.2021;72;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;VPM;01.12.1979;28.03.2021;72;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;NM;01.12.1979;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                        
4411;Schaafheim-Schlierbach;SDK;01.12.1979;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;RSK;01.12.1979;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                       
4411;Schaafheim-Schlierbach;RSKF;01.12.1979;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                      
4411;Schaafheim-Schlierbach;SHK_TAG;01.12.1979;28.03.2021;1438;Gesamt_Messzeitraum;eor;                                                                                                                 
