Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4411;Schaafheim;9;49.93;148;2;19791201;19801231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4411;Schaafheim;9;49.93;148;2;19810201;19810331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2;19810501;20040430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4411;Schaafheim-Schlierbach;8.97;49.92;155;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
