Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4933;Stuttgart-Hohenheim;TMK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;TMK;01.01.1947;31.01.1947;31;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;TXK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;TXK;01.01.1947;31.01.1947;31;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;TNK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;TNK;01.01.1947;31.01.1947;31;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;PM;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                   
4933;Stuttgart-Hohenheim;PM;01.12.1946;31.12.1947;396;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;UPM;01.02.1934;31.03.1934;59;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;UPM;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;UPM;01.01.1947;31.01.1947;31;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;UPM;01.04.1947;31.05.1947;61;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;VPM;01.02.1934;31.03.1934;59;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;VPM;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;VPM;01.01.1947;31.01.1947;31;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;VPM;01.04.1947;31.05.1947;61;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;NM;19.10.1943;26.10.1943;8;Kriegsjahre;eor;                                                                                                                                    
4933;Stuttgart-Hohenheim;NM;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                   
4933;Stuttgart-Hohenheim;NM;01.01.1947;31.01.1947;31;;eor;                                                                                                                                              
4933;Stuttgart-Hohenheim;SDK;01.01.1934;31.12.1935;730;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;SDK;01.05.1937;31.05.1937;31;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;SDK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;SDK;01.01.1945;28.02.1945;59;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;SDK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;SDK;01.11.1945;29.02.1948;851;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;RSK;31.03.1945;30.04.1945;31;Kriegsjahre;eor;                                                                                                                                  
4933;Stuttgart-Hohenheim;RSK;31.12.1946;31.01.1947;32;;eor;                                                                                                                                             
4933;Stuttgart-Hohenheim;RSKF;31.03.1945;30.04.1945;31;Kriegsjahre;eor;                                                                                                                                 
4933;Stuttgart-Hohenheim;RSKF;31.12.1946;31.01.1947;32;;eor;                                                                                                                                            
4933;Stuttgart-Hohenheim;SHK_TAG;17.01.1900;27.01.1900;11;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.02.1900;02.03.1900;15;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;10.03.1900;16.03.1900;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;18.03.1900;14.05.1900;58;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.05.1900;28.01.1901;258;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;06.02.1901;06.02.1901;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;08.02.1901;08.02.1901;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;10.02.1901;10.02.1901;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;01.03.1901;16.11.1901;261;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;19.11.1901;26.11.1901;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;30.11.1901;09.12.1901;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;20.12.1901;22.12.1901;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;25.12.1901;25.01.1902;32;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;01.02.1902;03.02.1902;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.02.1902;09.02.1902;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;12.02.1902;12.02.1902;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;23.02.1902;03.12.1902;284;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;17.12.1902;19.12.1902;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;21.12.1902;18.11.1903;333;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;20.11.1903;26.11.1903;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;28.11.1903;29.11.1903;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;05.12.1903;07.12.1903;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;09.12.1903;15.01.1904;38;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;03.02.1904;23.02.1904;21;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;25.02.1904;28.02.1904;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.03.1904;22.11.1904;265;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;01.12.1904;31.12.1904;31;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;17.01.1905;17.01.1905;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;20.01.1905;27.01.1905;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;01.02.1905;02.02.1905;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;04.02.1905;11.02.1905;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;16.02.1905;20.02.1905;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;22.02.1905;01.03.1905;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;04.03.1905;08.04.1905;36;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;10.04.1905;21.10.1905;195;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;23.10.1905;03.12.1905;42;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;07.12.1905;19.12.1905;13;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;21.12.1905;30.12.1905;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;04.01.1906;19.01.1906;16;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;21.01.1906;21.01.1906;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;27.01.1906;31.01.1906;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;02.02.1906;02.02.1906;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;25.02.1906;12.03.1906;16;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;15.03.1906;19.03.1906;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;27.03.1906;29.03.1906;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;31.03.1906;09.12.1906;254;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;13.12.1906;13.12.1906;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;02.01.1907;03.01.1907;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.01.1907;21.01.1907;15;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;18.02.1907;20.02.1907;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;27.02.1907;23.03.1907;25;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;25.03.1907;27.12.1907;278;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;30.12.1907;01.01.1908;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;08.01.1908;08.01.1908;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;18.01.1908;31.01.1908;14;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;09.02.1908;16.02.1908;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;18.02.1908;19.02.1908;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;21.02.1908;24.02.1908;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;26.02.1908;29.02.1908;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;02.03.1908;05.03.1908;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.03.1908;12.03.1908;6;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;15.03.1908;31.03.1908;17;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;02.04.1908;21.11.1908;234;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;23.11.1908;27.12.1908;35;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;13.01.1909;30.01.1909;18;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;05.02.1909;06.02.1909;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;08.02.1909;15.02.1909;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;09.03.1909;15.03.1909;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;18.03.1909;16.11.1909;244;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;18.11.1909;21.11.1909;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;30.11.1909;07.12.1909;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;09.12.1909;10.12.1909;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;13.12.1909;31.12.1909;19;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;04.01.1910;12.01.1910;9;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;14.01.1910;22.01.1910;9;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;25.01.1910;25.01.1910;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;29.01.1910;04.02.1910;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.02.1910;11.02.1910;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;14.02.1910;15.02.1910;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1910;30.03.1910;42;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;01.04.1910;17.11.1910;231;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;19.11.1910;19.11.1910;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;22.11.1910;22.11.1910;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;26.11.1910;26.11.1910;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;28.11.1910;26.12.1910;29;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;31.12.1910;31.12.1910;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;26.01.1911;02.02.1911;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1911;24.03.1911;36;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;28.03.1911;05.04.1911;9;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;08.04.1911;25.11.1911;232;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;27.11.1911;08.01.1912;43;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;10.01.1912;31.01.1912;22;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;09.02.1912;12.04.1912;64;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;14.04.1912;29.11.1912;230;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;01.12.1912;10.01.1913;41;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;22.01.1913;12.04.1913;81;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.04.1913;07.12.1913;236;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;09.12.1913;24.12.1913;16;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;27.12.1913;28.12.1913;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;06.01.1914;06.01.1914;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;09.01.1914;09.01.1914;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.02.1914;25.11.1914;296;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;27.11.1914;17.01.1915;52;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;11.02.1915;24.02.1915;14;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;01.03.1915;07.03.1915;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;10.03.1915;27.03.1915;18;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;01.04.1915;16.11.1915;230;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;18.11.1915;25.11.1915;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;01.12.1915;20.12.1915;20;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;23.12.1915;08.01.1916;17;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;10.01.1916;13.01.1916;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;16.01.1916;09.02.1916;25;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;12.02.1916;12.02.1916;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;15.02.1916;17.02.1916;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;19.02.1916;22.02.1916;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;01.03.1916;05.03.1916;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;13.03.1916;15.04.1916;34;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;17.04.1916;04.12.1916;232;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;06.12.1916;09.12.1916;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;11.12.1916;18.12.1916;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;23.12.1916;10.01.1917;19;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;19.02.1917;26.02.1917;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.03.1917;05.03.1917;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.03.1917;09.03.1917;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;11.03.1917;20.03.1917;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;22.03.1917;22.03.1917;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;24.03.1917;24.03.1917;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;29.03.1917;17.04.1917;20;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;19.04.1917;02.12.1917;228;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;10.12.1917;24.12.1917;15;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.01.1918;18.04.1918;93;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;20.04.1918;17.11.1918;212;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;19.11.1918;17.01.1919;60;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;19.01.1919;26.01.1919;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1919;17.03.1919;29;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;20.03.1919;21.03.1919;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;23.03.1919;29.03.1919;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.04.1919;21.04.1919;19;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;23.04.1919;14.11.1919;206;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;19.11.1919;20.11.1919;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;23.11.1919;08.12.1919;16;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;21.12.1919;25.12.1919;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;28.12.1919;02.01.1920;6;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;06.01.1920;09.01.1920;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;11.01.1920;19.01.1920;9;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;21.01.1920;27.02.1920;38;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;29.02.1920;06.03.1920;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;08.03.1920;08.03.1920;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;11.03.1920;04.12.1920;269;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;06.12.1920;08.12.1920;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;25.12.1920;14.01.1921;21;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.01.1921;06.02.1921;22;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;08.02.1921;08.11.1921;274;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;11.11.1921;25.12.1921;45;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;27.12.1921;03.01.1922;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;10.01.1922;12.01.1922;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;25.01.1922;25.01.1922;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;30.01.1922;02.02.1922;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;04.02.1922;04.02.1922;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1922;18.02.1922;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;21.02.1922;20.03.1922;28;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;27.03.1922;28.03.1922;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;01.04.1922;01.04.1922;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.04.1922;18.11.1922;230;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;21.11.1922;26.11.1922;6;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;30.11.1922;09.12.1922;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;13.12.1922;06.01.1923;25;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;08.01.1923;08.01.1923;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;10.01.1923;16.01.1923;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;30.01.1923;17.02.1923;19;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;21.02.1923;25.11.1923;278;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;28.11.1923;14.12.1923;17;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.12.1923;19.12.1923;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;19.01.1924;28.01.1924;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;03.02.1924;05.02.1924;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;11.02.1924;14.02.1924;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1924;22.02.1924;6;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;02.03.1924;05.03.1924;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.03.1924;09.04.1924;34;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;11.04.1924;19.11.1924;223;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;21.11.1924;14.12.1924;24;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;16.12.1924;26.01.1925;42;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;28.01.1925;03.03.1925;35;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;07.03.1925;08.03.1925;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;10.03.1925;10.03.1925;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;20.03.1925;12.11.1925;238;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;14.11.1925;17.11.1925;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;23.11.1925;15.01.1926;54;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;24.01.1926;04.03.1926;40;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;06.03.1926;05.12.1926;275;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;08.12.1926;21.12.1926;14;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;29.12.1926;05.01.1927;8;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;07.01.1927;20.01.1927;14;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;26.01.1927;05.02.1927;11;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;10.02.1927;20.02.1927;11;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;24.02.1927;14.12.1927;294;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;23.12.1927;19.01.1928;28;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;21.01.1928;03.02.1928;14;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;05.02.1928;09.03.1928;34;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;14.03.1928;11.12.1928;273;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;27.12.1928;02.01.1929;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;26.02.1929;27.02.1929;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;09.03.1929;05.04.1929;28;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;07.04.1929;23.12.1929;261;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;25.12.1929;11.01.1930;18;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;13.01.1930;07.02.1930;26;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;09.02.1930;15.02.1930;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1930;17.02.1930;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;21.02.1930;20.03.1930;28;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;22.03.1930;05.12.1930;259;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;07.12.1930;04.02.1931;60;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;11.02.1931;11.02.1931;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;27.02.1931;28.02.1931;2;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;22.03.1931;16.12.1931;270;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;27.12.1931;29.12.1931;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.01.1932;02.02.1932;31;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;04.02.1932;08.02.1932;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.02.1932;26.02.1932;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;01.03.1932;06.03.1932;6;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;17.03.1932;08.04.1932;23;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;10.04.1932;12.04.1932;3;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;15.04.1932;18.01.1933;279;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;31.01.1933;16.02.1933;17;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;19.02.1933;22.02.1933;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;28.02.1933;20.03.1933;21;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;22.03.1933;25.11.1933;249;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;18.12.1933;18.12.1933;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;15.01.1934;27.01.1934;13;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;14.02.1934;27.02.1934;14;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;03.03.1934;06.01.1935;310;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;09.01.1935;09.01.1935;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;12.01.1935;12.01.1935;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;18.01.1935;21.01.1935;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;24.01.1935;27.01.1935;4;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;03.02.1935;20.02.1935;18;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;24.02.1935;05.03.1935;10;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;13.03.1935;04.04.1935;23;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;07.04.1935;02.12.1935;240;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;04.12.1935;08.12.1935;5;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;11.12.1935;17.12.1935;7;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;27.12.1935;12.01.1936;17;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;21.01.1936;21.01.1936;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;24.01.1936;24.01.1936;1;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;26.01.1936;03.02.1936;9;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;12.02.1936;28.02.1936;17;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;01.03.1936;06.03.1936;6;;eor;                                                                                                                                          
4933;Stuttgart-Hohenheim;SHK_TAG;08.03.1936;17.04.1936;41;;eor;                                                                                                                                         
4933;Stuttgart-Hohenheim;SHK_TAG;19.04.1936;31.07.1936;104;;eor;                                                                                                                                        
4933;Stuttgart-Hohenheim;SHK_TAG;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                              
4933;Stuttgart-Hohenheim;SHK_TAG;01.01.1947;31.01.1947;31;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
