Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1229;Ems, Bad;TGK;07.11.1960;20.11.1960;14;;eor;                                                                                                                                                        
1229;Ems, Bad;TGK;01.04.1968;30.04.1968;30;;eor;                                                                                                                                                        
1229;Ems, Bad;TGK;01.09.1968;30.11.1968;91;;eor;                                                                                                                                                        
1229;Ems, Bad;TGK;05.09.1969;16.09.1969;12;;eor;                                                                                                                                                        
1229;Ems, Bad;TGK;01.09.1970;30.09.1970;30;;eor;                                                                                                                                                        
1229;Ems, Bad;PM;01.08.1948;31.08.1948;31;;eor;                                                                                                                                                         
1229;Ems, Bad;PM;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                         
1229;Ems, Bad;PM;01.08.1949;31.08.1949;31;;eor;                                                                                                                                                         
1229;Ems, Bad;PM;01.04.1951;30.04.1951;30;;eor;                                                                                                                                                         
1229;Ems, Bad;PM;01.09.1961;03.09.1961;3;;eor;                                                                                                                                                          
1229;Ems, Bad;NM;01.09.1970;30.09.1970;30;;eor;                                                                                                                                                         
1229;Ems, Bad;SHK_TAG;01.09.1961;03.09.1961;3;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
