Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3246;Mendig;TMK;01.11.1984;13.06.2007;207;Gesamt_Messzeitraum;eor;                                                                                                                                      
3246;Mendig;PM;01.11.1984;27.12.2006;346;Gesamt_Messzeitraum;eor;                                                                                                                                       
3246;Mendig;FM;01.11.1984;31.05.2007;2023;Gesamt_Messzeitraum;eor;                                                                                                                                      
3246;Mendig;FX;01.11.1984;10.05.2007;372;Gesamt_Messzeitraum;eor;                                                                                                                                       
3246;Mendig;UPM;01.11.1984;27.12.2006;344;Gesamt_Messzeitraum;eor;                                                                                                                                      
3246;Mendig;VPM;01.11.1984;27.12.2006;344;Gesamt_Messzeitraum;eor;                                                                                                                                      
3246;Mendig;NM;01.11.1984;02.05.2007;318;Gesamt_Messzeitraum;eor;                                                                                                                                       
3246;Mendig;RSK;01.11.1984;11.06.2007;342;Gesamt_Messzeitraum;eor;                                                                                                                                      
3246;Mendig;RSKF;01.11.1984;11.06.2007;343;Gesamt_Messzeitraum;eor;                                                                                                                                     
3246;Mendig;SHK_TAG;01.11.1984;14.06.2007;258;Gesamt_Messzeitraum;eor;                                                                                                                                  
