Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;TMK;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;TXK;01.01.1947;31.12.1992;8774;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;TNK;01.01.1947;31.12.1992;8769;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;TGK;01.01.1947;31.12.1992;9148;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;PM;01.01.1947;30.09.1960;48;Gesamt_Messzeitraum;eor;                                                                                                                                     
524;Bitterfeld;UPM;01.01.1947;31.12.1992;8767;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;VPM;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;NM;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                   
524;Bitterfeld;SDK;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;RSK;01.01.1947;31.12.1992;8767;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;RSKF;01.01.1947;31.12.1992;8767;Gesamt_Messzeitraum;eor;                                                                                                                                 
524;Bitterfeld;SHK_TAG;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;TMK;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;TXK;04.10.1950;05.10.1950;2;;eor;                                                                                                                                                        
524;Bitterfeld;TXK;10.10.1950;10.10.1950;1;;eor;                                                                                                                                                        
524;Bitterfeld;TXK;13.10.1950;15.10.1950;3;;eor;                                                                                                                                                        
524;Bitterfeld;TXK;19.10.1950;19.10.1950;1;;eor;                                                                                                                                                        
524;Bitterfeld;TXK;28.10.1950;28.10.1950;1;;eor;                                                                                                                                                        
524;Bitterfeld;TXK;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;TNK;11.10.1950;11.10.1950;1;;eor;                                                                                                                                                        
524;Bitterfeld;TNK;20.10.1950;21.10.1950;2;;eor;                                                                                                                                                        
524;Bitterfeld;TNK;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;TGK;01.03.1950;31.03.1950;31;;eor;                                                                                                                                                       
524;Bitterfeld;TGK;01.07.1950;31.08.1950;62;;eor;                                                                                                                                                       
524;Bitterfeld;TGK;01.02.1953;18.03.1953;46;;eor;                                                                                                                                                       
524;Bitterfeld;TGK;01.01.1967;31.08.1991;9009;;eor;                                                                                                                                                     
524;Bitterfeld;PM;12.02.1949;31.03.1949;48;;eor;                                                                                                                                                        
524;Bitterfeld;UPM;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;UPM;11.01.1991;11.01.1991;1;;eor;                                                                                                                                                        
524;Bitterfeld;VPM;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;NM;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                      
524;Bitterfeld;SDK;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                     
524;Bitterfeld;RSK;31.12.1966;31.12.1990;8767;;eor;                                                                                                                                                     
524;Bitterfeld;RSKF;31.12.1966;31.12.1990;8767;;eor;                                                                                                                                                    
524;Bitterfeld;SHK_TAG;01.01.1967;31.12.1990;8766;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
