Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
524;Bitterfeld;TMK;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;TXK;01.01.1947;31.12.1992;8774;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;TNK;01.01.1947;31.12.1992;8769;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;TGK;01.01.1947;31.12.1992;9148;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;PM;01.01.1947;30.09.1960;48;Gesamt_Messzeitraum;eor;                                                                                                                                     
524;Bitterfeld;UPM;01.01.1947;31.12.1992;8767;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;VPM;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;NM;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                   
524;Bitterfeld;SDK;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;RSK;01.01.1947;31.12.1992;8767;Gesamt_Messzeitraum;eor;                                                                                                                                  
524;Bitterfeld;RSKF;01.01.1947;31.12.1992;8767;Gesamt_Messzeitraum;eor;                                                                                                                                 
524;Bitterfeld;SHK_TAG;01.01.1947;31.12.1992;8766;Gesamt_Messzeitraum;eor;                                                                                                                              
