Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.7;4;2;19470101;19470430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;1.9;19470501;19810831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;2;19810901;19930914;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;2;19930915;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
