Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3631;Norderney;PM;01.01.1947;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;FM;01.01.1947;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;FX;01.01.1947;28.03.2021;56;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;UPM;01.01.1947;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                    
3631;Norderney;VPM;01.01.1947;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                    
3631;Norderney;NM;01.01.1947;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;SDK;01.01.1947;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;SHK_TAG;01.01.1947;28.03.2021;1146;Gesamt_Messzeitraum;eor;                                                                                                                              
