Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3631;Norderney;PM;01.01.1947;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;FM;01.01.1947;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;FX;01.01.1947;28.03.2021;56;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;UPM;01.01.1947;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                    
3631;Norderney;VPM;01.01.1947;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                    
3631;Norderney;NM;01.01.1947;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;SDK;01.01.1947;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;SHK_TAG;01.01.1947;28.03.2021;1146;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3631;Norderney;PM;15.08.2013;15.08.2013;1;;eor;                                                                                                                                                         
3631;Norderney;PM;05.02.2016;06.02.2016;2;;eor;                                                                                                                                                         
3631;Norderney;PM;19.04.2016;23.04.2016;5;;eor;                                                                                                                                                         
3631;Norderney;PM;27.09.2018;04.10.2018;8;;eor;                                                                                                                                                         
3631;Norderney;PM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                         
3631;Norderney;FM;13.09.1993;14.09.1993;2;;eor;                                                                                                                                                         
3631;Norderney;FM;29.09.1993;29.09.1993;1;;eor;                                                                                                                                                         
3631;Norderney;FM;13.02.2002;13.02.2002;1;;eor;                                                                                                                                                         
3631;Norderney;FM;27.02.2002;28.02.2002;2;;eor;                                                                                                                                                         
3631;Norderney;FM;04.04.2006;05.04.2006;2;;eor;                                                                                                                                                         
3631;Norderney;FM;22.02.2007;22.02.2007;1;;eor;                                                                                                                                                         
3631;Norderney;FM;04.04.2007;04.04.2007;1;;eor;                                                                                                                                                         
3631;Norderney;FM;14.04.2007;14.04.2007;1;;eor;                                                                                                                                                         
3631;Norderney;FM;02.05.2007;02.05.2007;1;;eor;                                                                                                                                                         
3631;Norderney;FM;07.05.2007;07.05.2007;1;;eor;                                                                                                                                                         
3631;Norderney;FM;25.05.2007;30.05.2007;6;;eor;                                                                                                                                                         
3631;Norderney;FM;14.08.2013;15.08.2013;2;;eor;                                                                                                                                                         
3631;Norderney;FM;05.02.2016;06.02.2016;2;;eor;                                                                                                                                                         
3631;Norderney;FM;19.04.2016;23.04.2016;5;;eor;                                                                                                                                                         
3631;Norderney;FM;24.08.2016;25.08.2016;2;;eor;                                                                                                                                                         
3631;Norderney;FM;28.09.2016;29.09.2016;2;;eor;                                                                                                                                                         
3631;Norderney;FM;18.06.2017;19.06.2017;2;;eor;                                                                                                                                                         
3631;Norderney;FM;30.09.2017;30.09.2017;1;;eor;                                                                                                                                                         
3631;Norderney;FM;15.10.2017;16.10.2017;2;;eor;                                                                                                                                                         
3631;Norderney;FM;12.12.2017;21.12.2017;10;;eor;                                                                                                                                                        
3631;Norderney;FM;10.09.2018;12.09.2018;3;;eor;                                                                                                                                                         
3631;Norderney;FM;27.09.2018;04.10.2018;8;;eor;                                                                                                                                                         
3631;Norderney;FM;14.10.2019;16.10.2019;3;;eor;                                                                                                                                                         
3631;Norderney;FM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                         
3631;Norderney;FX;13.09.1993;13.09.1993;1;;eor;                                                                                                                                                         
3631;Norderney;FX;28.03.2001;28.03.2001;1;;eor;                                                                                                                                                         
3631;Norderney;FX;26.09.2001;26.09.2001;1;;eor;                                                                                                                                                         
3631;Norderney;FX;08.11.2001;08.11.2001;1;;eor;                                                                                                                                                         
3631;Norderney;FX;13.02.2002;13.02.2002;1;;eor;                                                                                                                                                         
3631;Norderney;FX;27.02.2002;28.02.2002;2;;eor;                                                                                                                                                         
3631;Norderney;FX;12.06.2002;12.06.2002;1;;eor;                                                                                                                                                         
3631;Norderney;FX;01.10.2003;01.10.2003;1;;eor;                                                                                                                                                         
3631;Norderney;FX;05.11.2003;05.11.2003;1;;eor;                                                                                                                                                         
3631;Norderney;FX;13.11.2003;13.11.2003;1;;eor;                                                                                                                                                         
3631;Norderney;FX;10.08.2004;10.08.2004;1;;eor;                                                                                                                                                         
3631;Norderney;FX;04.04.2006;05.04.2006;2;;eor;                                                                                                                                                         
3631;Norderney;FX;04.05.2006;04.05.2006;1;;eor;                                                                                                                                                         
3631;Norderney;FX;26.05.2007;28.05.2007;3;;eor;                                                                                                                                                         
3631;Norderney;FX;14.08.2013;15.08.2013;2;;eor;                                                                                                                                                         
3631;Norderney;FX;05.02.2016;06.02.2016;2;;eor;                                                                                                                                                         
3631;Norderney;FX;19.04.2016;22.04.2016;4;;eor;                                                                                                                                                         
3631;Norderney;FX;24.08.2016;25.08.2016;2;;eor;                                                                                                                                                         
3631;Norderney;FX;28.09.2016;28.09.2016;1;;eor;                                                                                                                                                         
3631;Norderney;FX;18.06.2017;19.06.2017;2;;eor;                                                                                                                                                         
3631;Norderney;FX;15.10.2017;16.10.2017;2;;eor;                                                                                                                                                         
3631;Norderney;FX;20.10.2017;20.10.2017;1;;eor;                                                                                                                                                         
3631;Norderney;FX;11.12.2017;20.12.2017;10;;eor;                                                                                                                                                        
3631;Norderney;FX;10.09.2018;12.09.2018;3;;eor;                                                                                                                                                         
3631;Norderney;FX;27.09.2018;04.10.2018;8;;eor;                                                                                                                                                         
3631;Norderney;FX;15.10.2019;15.10.2019;1;;eor;                                                                                                                                                         
3631;Norderney;UPM;15.08.2013;15.08.2013;1;;eor;                                                                                                                                                        
3631;Norderney;UPM;05.02.2016;06.02.2016;2;;eor;                                                                                                                                                        
3631;Norderney;UPM;19.04.2016;23.04.2016;5;;eor;                                                                                                                                                        
3631;Norderney;UPM;24.08.2016;26.08.2016;3;;eor;                                                                                                                                                        
3631;Norderney;UPM;18.06.2017;19.06.2017;2;;eor;                                                                                                                                                        
3631;Norderney;UPM;30.09.2017;30.09.2017;1;;eor;                                                                                                                                                        
3631;Norderney;UPM;15.10.2017;17.10.2017;3;;eor;                                                                                                                                                        
3631;Norderney;UPM;10.09.2018;12.09.2018;3;;eor;                                                                                                                                                        
3631;Norderney;UPM;27.09.2018;04.10.2018;8;;eor;                                                                                                                                                        
3631;Norderney;UPM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                        
3631;Norderney;VPM;15.08.2013;15.08.2013;1;;eor;                                                                                                                                                        
3631;Norderney;VPM;05.02.2016;06.02.2016;2;;eor;                                                                                                                                                        
3631;Norderney;VPM;19.04.2016;23.04.2016;5;;eor;                                                                                                                                                        
3631;Norderney;VPM;24.08.2016;26.08.2016;3;;eor;                                                                                                                                                        
3631;Norderney;VPM;18.06.2017;19.06.2017;2;;eor;                                                                                                                                                        
3631;Norderney;VPM;30.09.2017;30.09.2017;1;;eor;                                                                                                                                                        
3631;Norderney;VPM;15.10.2017;17.10.2017;3;;eor;                                                                                                                                                        
3631;Norderney;VPM;10.09.2018;12.09.2018;3;;eor;                                                                                                                                                        
3631;Norderney;VPM;27.09.2018;04.10.2018;8;;eor;                                                                                                                                                        
3631;Norderney;VPM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                        
3631;Norderney;NM;12.07.2011;24.07.2011;13;;eor;                                                                                                                                                        
3631;Norderney;NM;26.10.2015;26.10.2015;1;;eor;                                                                                                                                                         
3631;Norderney;NM;05.02.2016;06.02.2016;2;;eor;                                                                                                                                                         
3631;Norderney;NM;19.04.2016;23.04.2016;5;;eor;                                                                                                                                                         
3631;Norderney;NM;24.08.2016;25.08.2016;2;;eor;                                                                                                                                                         
3631;Norderney;NM;28.09.2016;29.09.2016;2;;eor;                                                                                                                                                         
3631;Norderney;NM;18.06.2017;19.06.2017;2;;eor;                                                                                                                                                         
3631;Norderney;NM;29.09.2017;30.09.2017;2;;eor;                                                                                                                                                         
3631;Norderney;NM;15.10.2017;16.10.2017;2;;eor;                                                                                                                                                         
3631;Norderney;NM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                         
3631;Norderney;NM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                         
3631;Norderney;NM;02.09.2018;02.09.2018;1;;eor;                                                                                                                                                         
3631;Norderney;NM;10.09.2018;12.09.2018;3;;eor;                                                                                                                                                         
3631;Norderney;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                         
3631;Norderney;NM;26.09.2018;04.10.2018;9;;eor;                                                                                                                                                         
3631;Norderney;NM;11.12.2018;11.12.2018;1;;eor;                                                                                                                                                         
3631;Norderney;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                         
3631;Norderney;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                         
3631;Norderney;NM;14.10.2019;16.10.2019;3;;eor;                                                                                                                                                         
3631;Norderney;NM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                         
3631;Norderney;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                         
3631;Norderney;NM;03.02.2021;04.02.2021;2;;eor;                                                                                                                                                         
3631;Norderney;SDK;15.10.2018;20.10.2018;6;;eor;                                                                                                                                                        
3631;Norderney;SDK;14.12.2019;15.12.2019;2;;eor;                                                                                                                                                        
3631;Norderney;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3631;Norderney;SHK_TAG;21.04.2016;23.04.2016;3;;eor;                                                                                                                                                    
3631;Norderney;SHK_TAG;03.05.2016;04.10.2017;520;;eor;                                                                                                                                                  
3631;Norderney;SHK_TAG;06.10.2017;06.10.2017;1;;eor;                                                                                                                                                    
3631;Norderney;SHK_TAG;16.10.2017;16.10.2017;1;;eor;                                                                                                                                                    
3631;Norderney;SHK_TAG;01.05.2018;04.10.2018;157;;eor;                                                                                                                                                  
3631;Norderney;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3631;Norderney;SHK_TAG;15.10.2019;16.10.2019;2;;eor;                                                                                                                                                    
3631;Norderney;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3631;Norderney;SHK_TAG;15.12.2020;15.12.2020;1;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
