Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wesertal-Lippoldsberg;TMK;01.01.1951;28.03.2021;1783;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;TXK;01.01.1951;28.03.2021;1782;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;TNK;01.01.1951;28.03.2021;1782;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;TGK;01.01.1951;28.03.2021;1850;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;UPM;01.01.1951;28.03.2021;1926;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;VPM;01.01.1951;28.03.2021;1926;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;NM;01.01.1951;31.12.2011;1611;Gesamt_Messzeitraum;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;SDK;01.01.1951;31.08.1981;1339;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;RSK;01.01.1951;28.03.2021;1796;Gesamt_Messzeitraum;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;RSKF;01.01.1951;28.03.2021;1796;Gesamt_Messzeitraum;eor;                                                                                                                     
5279;Wesertal-Lippoldsberg;SHK_TAG;01.01.1951;28.03.2021;3629;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wesertal-Lippoldsberg;TMK;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TMK;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TMK;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;TMK;01.11.2007;12.11.2007;12;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TMK;06.07.2018;12.12.2018;160;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TXK;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TXK;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TXK;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;TXK;01.11.2007;12.11.2007;12;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TXK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TNK;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TNK;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TNK;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;TNK;01.11.2007;12.11.2007;12;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TNK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TGK;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;TGK;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TGK;01.11.1971;31.07.1975;1369;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;TGK;14.11.1984;27.11.1984;14;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TGK;09.11.2004;02.12.2004;24;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TGK;01.11.2007;12.11.2007;12;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;TGK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;UPM;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;UPM;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;UPM;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;UPM;01.11.2007;12.11.2007;12;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;UPM;24.11.2009;25.11.2009;2;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;UPM;28.02.2013;28.02.2013;1;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;UPM;23.12.2014;14.04.2015;113;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;UPM;05.01.2017;24.01.2017;20;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;UPM;06.07.2018;13.12.2018;161;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;UPM;23.09.2020;28.09.2020;6;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;VPM;01.12.1961;31.05.1962;182;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;VPM;01.01.1963;31.03.1963;90;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;VPM;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;VPM;01.11.2007;12.11.2007;12;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;VPM;24.11.2009;25.11.2009;2;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;VPM;28.02.2013;28.02.2013;1;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;VPM;23.12.2014;14.04.2015;113;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;VPM;05.01.2017;24.01.2017;20;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;VPM;06.07.2018;13.12.2018;161;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;VPM;23.09.2020;28.09.2020;6;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;NM;01.12.1961;31.05.1962;182;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;NM;01.01.1963;31.03.1963;90;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;NM;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                        
5279;Wesertal-Lippoldsberg;SDK;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;RSK;30.11.1961;31.05.1962;183;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;RSK;31.12.1962;31.03.1963;91;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;RSK;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                       
5279;Wesertal-Lippoldsberg;RSK;05.06.2017;27.06.2017;23;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;RSK;06.07.2018;11.12.2018;159;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;RSK;10.01.2020;10.01.2020;1;;eor;                                                                                                                                            
5279;Wesertal-Lippoldsberg;RSKF;30.11.1961;31.05.1962;183;;eor;                                                                                                                                         
5279;Wesertal-Lippoldsberg;RSKF;31.12.1962;31.03.1963;91;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;RSKF;01.12.1971;31.07.1975;1339;Station aufgeloest;eor;                                                                                                                      
5279;Wesertal-Lippoldsberg;RSKF;05.06.2017;27.06.2017;23;;eor;                                                                                                                                          
5279;Wesertal-Lippoldsberg;RSKF;06.07.2018;11.12.2018;159;;eor;                                                                                                                                         
5279;Wesertal-Lippoldsberg;RSKF;10.01.2020;10.01.2020;1;;eor;                                                                                                                                           
5279;Wesertal-Lippoldsberg;SHK_TAG;01.12.1961;31.05.1962;182;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;SHK_TAG;01.01.1963;31.03.1963;90;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;SHK_TAG;01.12.1971;31.07.1975;1339;;eor;                                                                                                                                     
5279;Wesertal-Lippoldsberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5279;Wesertal-Lippoldsberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5279;Wesertal-Lippoldsberg;SHK_TAG;01.04.2014;30.09.2014;183;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;SHK_TAG;12.04.2015;30.09.2015;172;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;SHK_TAG;01.05.2016;01.01.2017;246;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;SHK_TAG;03.01.2017;01.01.2018;364;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;SHK_TAG;23.01.2018;23.02.2018;32;;eor;                                                                                                                                       
5279;Wesertal-Lippoldsberg;SHK_TAG;18.03.2018;30.09.2019;562;;eor;                                                                                                                                      
5279;Wesertal-Lippoldsberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
