Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4279;Roth bei Pr�m;FM;18.04.1989;28.03.2021;910;Gesamt_Messzeitraum;eor;                                                                                                                                
4279;Roth bei Pr�m;FX;18.04.1989;28.03.2021;955;Gesamt_Messzeitraum;eor;                                                                                                                                
