Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4039;Quickborn;9.88;53.73;12.6;.05;19741201;19880111;Minimumthermometer;Temperaturmessung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;.05;19880112;20030521;Minimumthermometer;Temperaturmessung, konv.;eor;
4039;Quickborn;9.88;53.73;10.99;.05;20030522;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
