Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4039;Quickborn;TMK;01.12.1974;28.03.2021;1002;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;TXK;01.12.1974;28.03.2021;1022;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;TNK;01.12.1974;28.03.2021;1027;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;TGK;01.12.1974;28.03.2021;1039;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;PM;01.12.1974;28.03.2021;399;Gesamt_Messzeitraum;eor;                                                                                                                                    
4039;Quickborn;FM;01.12.1974;28.03.2021;3542;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;FX;01.12.1974;28.03.2021;3470;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;UPM;01.12.1974;28.03.2021;1068;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;VPM;01.12.1974;28.03.2021;1041;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;NM;01.12.1974;28.03.2021;4710;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;SDK;01.12.1974;30.06.2020;981;Gesamt_Messzeitraum;eor;                                                                                                                                   
4039;Quickborn;RSK;01.12.1974;28.03.2021;1061;Gesamt_Messzeitraum;eor;                                                                                                                                  
4039;Quickborn;RSKF;01.12.1974;28.03.2021;1116;Gesamt_Messzeitraum;eor;                                                                                                                                 
4039;Quickborn;SHK_TAG;01.12.1974;28.03.2021;6768;Gesamt_Messzeitraum;eor;                                                                                                                              
