Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4401;Sassendorf, Bad-Ostinghausen;8.19;51.63;80;2;19500101;19621022;Maximumthermometer;Temperaturmessung, konv.;eor;
4401;Sassendorf, Bad-Ostinghausen;8.19;51.63;80;2;19621023;19730503;Maximumthermometer;Temperaturmessung, konv.;eor;
4401;Sassendorf, Bad-Ostinghausen;8.19;51.63;81;2;19730504;19800630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
