Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4401;Sassendorf, Bad-Ostinghausen;PM;01.01.1961;31.12.1965;1826;;eor;                                                                                                                                   
4401;Sassendorf, Bad-Ostinghausen;UPM;01.08.1976;30.09.1976;61;;eor;                                                                                                                                    
4401;Sassendorf, Bad-Ostinghausen;VPM;01.08.1976;30.09.1976;61;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
