Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5047;Titisee-Neustadt-Neustadt;;;;;19480101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.91;807;1;19510101;19761118;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.22;47.92;825;1;19761119;19890418;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.92;832;1;19890419;19920331;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;1;19920721;19951231;Hellmann;Niederschlagsmenge, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;2;19961025;20101215;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
