Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5047;Titisee-Neustadt-Neustadt;;;;;19480101;19501231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.91;807;2;19510101;19761118;Maximumthermometer;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.22;47.92;825;2.2;19761119;19890418;Maximumthermometer;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Neustadt;8.21;47.92;832;2.2;19890419;19920331;Maximumthermometer;Temperaturmessung, konv.;eor;
5047;Titisee-Neustadt-Langenordnach;8.19;47.94;870;2.2;19920721;19951231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
