Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3565;Neustadt/Aisch;TMK;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;TXK;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;TNK;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;TGK;01.01.1947;31.01.2002;204;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;UPM;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;VPM;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;NM;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                                
3565;Neustadt/Aisch;RSK;01.01.1947;31.01.2002;55;Gesamt_Messzeitraum;eor;                                                                                                                               
3565;Neustadt/Aisch;RSKF;01.01.1947;31.01.2002;55;Gesamt_Messzeitraum;eor;                                                                                                                              
3565;Neustadt/Aisch;SHK_TAG;01.01.1947;31.01.2002;53;Gesamt_Messzeitraum;eor;                                                                                                                           
