Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3565;Neustadt/Aisch;10.61;49.58;307;.05;19470101;19561031;Minimumthermometer;Temperaturmessung, konv.;eor;
3565;Neustadt/Aisch;10.6;49.58;300;.05;19580401;19620930;Minimumthermometer;Temperaturmessung, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;305;.05;19621001;19671020;Minimumthermometer;Temperaturmessung, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;333;.05;19671021;19921007;Minimumthermometer;Temperaturmessung, konv.;eor;
3565;Neustadt/Aisch;10.6;49.57;315;.05;19921008;20020131;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
