Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3565;Neustadt/Aisch;10.61;49.58;307;2;19470101;19561031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3565;Neustadt/Aisch;10.6;49.58;300;2;19561206;19620930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;305;2;19621001;19671020;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3565;Neustadt/Aisch;10.61;49.57;333;2;19671021;19921007;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3565;Neustadt/Aisch;10.6;49.57;315;2;19921008;20020131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
