Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5467;Wendelstein;TMK;01.01.1951;20.09.2012;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;TXK;01.01.1951;20.09.2012;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;TNK;01.01.1951;20.09.2012;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;TGK;01.01.1951;20.09.2012;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;PM;01.01.1951;20.09.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
5467;Wendelstein;FM;01.01.1951;20.09.2012;282;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;FX;01.01.1951;20.09.2012;258;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;UPM;01.01.1951;20.09.2012;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;VPM;01.01.1951;20.09.2012;19;Gesamt_Messzeitraum;eor;                                                                                                                                  
5467;Wendelstein;SDK;01.01.1951;20.09.2012;9;Gesamt_Messzeitraum;eor;                                                                                                                                   
5467;Wendelstein;SHK_TAG;01.01.1951;21.09.2012;147;Gesamt_Messzeitraum;eor;                                                                                                                             
