Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
606;Boos;10.2;48.08;570;1;19500101;19541231;Hellmann;Niederschlagsmenge, konv.;eor;
606;Boos;10.2;48.07;573;1;19651101;19720913;Hellmann;Niederschlagsmenge, konv.;eor;
606;Boos;10.2;48.08;588;1;19721101;20060531;Hellmann;Niederschlagsmenge, konv.;eor;
606;Boos;10.2;48.07;592;1.5;20060601;20110307;Hellmann;Niederschlagsmenge, konv.;eor;
606;Boos;10.2;48.07;592;1.5;20110308;20121031;Hellmann;Niederschlagsmenge, konv.;eor;
606;Boos;10.2;48.08;569;1.5;20140101;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
