Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5074;Traunstein-Sparz;TMK;01.01.1936;31.12.1960;91;Gesamt_Messzeitraum;eor;                                                                                                                             
5074;Traunstein-Sparz;TXK;01.01.1936;31.12.1960;91;Gesamt_Messzeitraum;eor;                                                                                                                             
5074;Traunstein-Sparz;TNK;01.01.1936;31.12.1960;91;Gesamt_Messzeitraum;eor;                                                                                                                             
5074;Traunstein-Sparz;TGK;01.01.1936;31.12.1960;164;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;PM;01.01.1936;30.09.1950;91;Gesamt_Messzeitraum;eor;                                                                                                                              
5074;Traunstein-Sparz;UPM;01.01.1936;31.12.1960;122;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;VPM;01.01.1936;31.12.1960;122;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;NM;01.01.1936;31.12.1960;91;Gesamt_Messzeitraum;eor;                                                                                                                              
5074;Traunstein-Sparz;SDK;01.01.1936;31.12.1960;4415;Gesamt_Messzeitraum;eor;                                                                                                                           
5074;Traunstein-Sparz;RSK;01.01.1936;30.12.1960;92;Gesamt_Messzeitraum;eor;                                                                                                                             
5074;Traunstein-Sparz;RSKF;01.01.1936;30.12.1960;92;Gesamt_Messzeitraum;eor;                                                                                                                            
5074;Traunstein-Sparz;SHK_TAG;01.01.1936;31.12.1960;91;Gesamt_Messzeitraum;eor;                                                                                                                         
