Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;;;;;19390801;19450509;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;.05;19450510;20030120;Minimumthermometer;Temperaturmessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;.05;19901009;20060925;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;.05;20030124;20060925;Minimumthermometer;Temperaturmessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;.05;20060926;20100903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;.05;20060926;20060928;Minimumthermometer;Temperaturmessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;.05;20100904;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
