Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;SHK_TAG;21.10.2019;22.04.2021;129;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                                
1358;Fichtelberg;SHK_TAG;30.10.2020;31.10.2020;2;;eor;                                                                                                                                                  
1358;Fichtelberg;SHK_TAG;03.11.2020;05.11.2020;3;;eor;                                                                                                                                                  
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
