Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;;;;;18900801;19450509;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19450510;20060925;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19901009;20060925;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20060926;20060928;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20060926;20100903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20100904;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
