Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;;;;;18900801;19590621;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19590622;19940906;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19901009;20040614;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19940101;20060925;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20040601;20060925;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20060926;20100903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20060926;20100903;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20100904;20180820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20100904;20141231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20180606;20210422;EE33;Feuchtemessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
