Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1986;Hamburg-Reitbrook;TGK;01.06.1978;30.04.1988;96;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1986;Hamburg-Reitbrook;TGK;01.01.1979;31.03.1979;90;;eor;                                                                                                                                               
1986;Hamburg-Reitbrook;TGK;21.01.1987;26.01.1987;6;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
