Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4104;Regensburg;12.07;49.01;376;10;19620701;19780917;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4104;Regensburg;12.1;49.04;366;10;19780918;19940331;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4104;Regensburg;12.1;49.04;366;10;20030805;20061218;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;366;15;20061219;20061219;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;15;20061220;20200629;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4104;Regensburg;12.1;49.04;365.36;15;20200630;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
