Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3155;Manderscheid;6.8;50.09;403;1;19611101;20011130;Hellmann;Niederschlagsmenge, konv.;eor;
3155;Manderscheid;6.8;50.09;403;1;20020201;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
3155;Manderscheid;6.8;50.09;419;1;20040801;20090930;PLUVIO;Niederschlagsmenge, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;413;1;20091001;20100709;PLUVIO;Niederschlagsmenge, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;413;1;20100715;20200321;PLUVIO;Niederschlagsmenge, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;413;1;20190808;20200816;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
3155;Manderscheid-Sonnenhof;6.8;50.1;413;1;20200908;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
