Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1831;Gro�er Arber (Ost);FM;01.09.1983;26.08.2004;2386;Gesamt_Messzeitraum;eor;                                                                                                                          
1831;Gro�er Arber (Ost);FX;01.09.1983;26.08.2004;2163;Gesamt_Messzeitraum;eor;                                                                                                                          
