Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;2;19410101;19411231;Maximumthermometer;Temperaturmessung, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;2;19430101;19700531;Maximumthermometer;Temperaturmessung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;2.2;19700601;20021031;Maximumthermometer;Temperaturmessung, konv.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;2;20021101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
