Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1197;Ellwangen/Jagst;;;;;19410101;19480229;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.12;48.97;439;2;19480301;19700531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1197;Ellwangen/Jagst;10.13;48.97;443;2;19700601;20021031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;2;20021101;20160530;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1197;Ellwangen-Rindelbach;10.13;48.99;460;2;20160531;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
