Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1197;Ellwangen-Rindelbach;TMK;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;TMK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;TMK;01.10.1945;31.12.1945;92;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;TXK;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;TXK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;TXK;01.10.1945;31.12.1945;92;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;TNK;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;TNK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;TNK;01.10.1945;31.12.1945;92;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;UPM;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;UPM;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;UPM;23.08.2010;25.08.2010;3;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;VPM;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;VPM;01.04.1945;31.12.1945;275;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;VPM;23.08.2010;25.08.2010;3;;eor;                                                                                                                                             
1197;Ellwangen-Rindelbach;NM;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;NM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                                  
1197;Ellwangen-Rindelbach;NM;01.10.1945;31.12.1945;92;Kriegsjahre;eor;                                                                                                                                  
1197;Ellwangen-Rindelbach;SDK;01.01.1994;30.11.1994;334;;eor;                                                                                                                                           
1197;Ellwangen-Rindelbach;RSK;31.12.1941;31.12.1942;366;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;RSK;30.09.1943;30.10.1943;31;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;RSK;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;RSK;30.09.1945;31.12.1945;93;Kriegsjahre;eor;                                                                                                                                 
1197;Ellwangen-Rindelbach;RSKF;31.12.1941;31.12.1942;366;Kriegsjahre;eor;                                                                                                                               
1197;Ellwangen-Rindelbach;RSKF;30.09.1943;30.10.1943;31;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;RSKF;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;RSKF;30.09.1945;31.12.1945;93;Kriegsjahre;eor;                                                                                                                                
1197;Ellwangen-Rindelbach;SHK_TAG;01.01.1942;31.12.1942;365;Kriegsjahre;eor;                                                                                                                            
1197;Ellwangen-Rindelbach;SHK_TAG;01.10.1943;31.10.1943;31;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;SHK_TAG;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;SHK_TAG;01.10.1945;31.12.1945;92;Kriegsjahre;eor;                                                                                                                             
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
1197;Ellwangen-Rindelbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
