Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2151;Herleshausen;TGK;01.03.1950;16.03.1950;16;;eor;                                                                                                                                                    
2151;Herleshausen;TGK;01.12.1950;31.12.1950;31;;eor;                                                                                                                                                    
2151;Herleshausen;TGK;01.08.1983;31.08.1983;31;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
