Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2151;Herleshausen;;;;;19470101;19470531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2151;Herleshausen;10.17;51.01;218;2.2;19470601;19660321;Minimumthermometer;Temperaturmessung, konv.;eor;
2151;Herleshausen;10.17;51;210;2.2;19660322;19700630;Minimumthermometer;Temperaturmessung, konv.;eor;
2151;Herleshausen;10.17;51;200;2.2;19700701;19751130;Minimumthermometer;Temperaturmessung, konv.;eor;
2151;Herleshausen;10.17;51;215;2.2;19751201;19840731;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
