Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4748;Sondershausen;;;;;19470101;19800930;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4748;Sondershausen;10.89;51.37;189;2;19801001;19950702;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4748;Sondershausen;10.89;51.37;185;2;19950703;20040620;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4748;Sondershausen;10.91;51.35;221;2;20040621;20041031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4748;Sondershausen;10.91;51.35;221;2;20041101;20101231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
