Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;TGK;01.01.1951;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;PM;01.01.1951;28.03.2021;10225;Gesamt_Messzeitraum;eor;                                                                                                                         
4393;Sankt Peter-Ording;FM;01.01.1951;28.03.2021;1776;Gesamt_Messzeitraum;eor;                                                                                                                          
4393;Sankt Peter-Ording;FX;01.01.1951;28.03.2021;1910;Gesamt_Messzeitraum;eor;                                                                                                                          
4393;Sankt Peter-Ording;UPM;01.01.1951;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                            
4393;Sankt Peter-Ording;VPM;01.01.1951;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                            
4393;Sankt Peter-Ording;NM;01.01.1951;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                            
4393;Sankt Peter-Ording;SDK;01.01.1951;28.03.2021;1064;Gesamt_Messzeitraum;eor;                                                                                                                         
4393;Sankt Peter-Ording;RSKF;01.01.1951;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                           
4393;Sankt Peter-Ording;SHK_TAG;01.01.1951;28.03.2021;599;Gesamt_Messzeitraum;eor;                                                                                                                      
