Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3271;Metten;12.92;48.85;313;.05;19410101;19460313;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;.05;19491001;19880405;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;313;.05;19880419;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
3271;Metten;12.92;48.85;314;.05;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
