Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3271;Metten;TGK;01.01.1941;28.03.2021;1310;Gesamt_Messzeitraum;eor;                                                                                                                                     
3271;Metten;SHK_TAG;01.01.1941;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
