Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
982;Dillingen/Donau;TGK;01.11.1948;31.05.1949;212;;eor;                                                                                                                                                 
982;Dillingen/Donau;NM;02.02.2006;02.02.2006;1;;eor;                                                                                                                                                    
982;Dillingen/Donau;SHK_TAG;17.01.1972;21.01.1972;5;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
