Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
982;Dillingen/Donau;TGK;01.05.1947;30.11.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                              
982;Dillingen/Donau;NM;01.05.1947;30.11.2006;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
982;Dillingen/Donau;SHK_TAG;01.05.1947;30.11.2006;5;Gesamt_Messzeitraum;eor;                                                                                                                            
