Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;12.55;48.02;486;2;19481201;19640409;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5111;Trostberg;12.56;48.02;489;2;19640410;20060331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5111;Trostberg;12.54;48.03;560;2;20060401;20190523;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5111;Trostberg;12.54;48.03;560;2;20190507;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
