Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;TMK;01.01.1945;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;TXK;01.01.1945;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;TNK;01.01.1945;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5111;Trostberg;TGK;01.01.1945;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;UPM;01.01.1945;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;VPM;01.01.1945;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;NM;01.01.1945;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
5111;Trostberg;RSK;01.01.1945;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
5111;Trostberg;RSKF;01.01.1945;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                   
5111;Trostberg;SHK_TAG;01.01.1945;28.03.2021;1380;Gesamt_Messzeitraum;eor;                                                                                                                              
