Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5111;Trostberg;12.55;48.02;486;1;19450101;19640409;Hellmann;Niederschlagsmenge, konv.;eor;
5111;Trostberg;12.56;48.02;489;1;19640410;20060331;Hellmann;Niederschlagsmenge, konv.;eor;
5111;Trostberg;12.54;48.03;560;1.5;20060401;20190506;PLUVIO;Niederschlagsmenge, elektr.;eor;
5111;Trostberg;12.54;48.03;560;1.5;20190507;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
