Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6105;Ostenfeld (Rendsburg);9.8;54.32;15;1;19980601;20040430;Hellmann;Niederschlagsmenge, konv.;eor;
6105;Ostenfeld (Rendsburg);9.81;54.32;14;1;20040501;20180902;PLUVIO;Niederschlagsmenge, elektr.;eor;
6105;Ostenfeld (Rendsburg);9.81;54.32;14;1;20180821;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
