Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6105;Ostenfeld (Rendsburg);9.8;54.32;15;2;19980601;20040430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
6105;Ostenfeld (Rendsburg);9.81;54.32;14;2;20040501;20160921;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6105;Ostenfeld (Rendsburg);9.81;54.32;14;2;20160922;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
