Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;18240101;18750517;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;18780701;20040731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;20040801;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
