Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);PM;21.10.2019;01.01.2021; - ;PM wurde nicht gemessen.;eor;                                                                                                                       
2444;Jena (Sternwarte);FM;21.10.2019;01.01.2021; - ;FM wurde nicht gemessen.;eor;                                                                                                                       
2444;Jena (Sternwarte);FX;21.10.2019;01.01.2021; - ;FX wurde nicht gemessen.;eor;                                                                                                                       
2444;Jena (Sternwarte);NM;21.10.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                       
2444;Jena (Sternwarte);SDK;21.10.2019;01.01.2021; - ;SDK wurde nicht gemessen.;eor;                                                                                                                     
2444;Jena (Sternwarte);SHK_TAG;21.10.2019;22.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
