Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);11.58;50.93;155;.05;19370211;19460531;Minimumthermometer;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;.05;19460701;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;.05;20040801;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
