Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3228;Meinerzhagen (A);FM;01.08.1979;31.12.1996;321;Gesamt_Messzeitraum;eor;                                                                                                                             
3228;Meinerzhagen (A);FX;01.08.1979;31.03.1997;590;Gesamt_Messzeitraum;eor;                                                                                                                             
