Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1544;Gardelegen;11.4;52.51;47;1;19770501;20070630;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1544;Gardelegen;11.4;52.51;47;1;19950824;20070630;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;1;20070701;20170228;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;1;20160713;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
