Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1544;Gardelegen;11.4;52.51;47;15.3;19670101;19770131;Universal-Windmesser 82;Windmessung;eor;
1544;Gardelegen;11.4;52.51;47;15.3;19770201;19890831;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1544;Gardelegen;11.4;52.51;47;16;19890901;20040504;WMG 201;Windmessung, elektr.;eor;
1544;Gardelegen;11.4;52.51;47;12;20040505;20070630;WMG 201;Windmessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;12;20070701;20080815;WMG 201;Windmessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;12;20080813;20180923;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;12;20181004;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
