Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1544;Gardelegen;;;;;19470101;19480731;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1544;Gardelegen;11.4;52.51;47;2;19480801;20070630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1544;Gardelegen;11.4;52.51;47;2;20060710;20070630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;2;20070701;20140803;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1544;Gardelegen;11.39;52.51;47;2;20140731;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
