Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1736;Grambek;TMK;01.01.1951;28.03.2021;3447;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;TXK;01.01.1951;28.03.2021;3443;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;TNK;01.01.1951;28.03.2021;3443;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;TGK;01.01.1951;28.03.2021;3443;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;UPM;01.01.1951;28.03.2021;3443;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;VPM;01.01.1951;28.03.2021;3443;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;NM;01.01.1951;31.12.2011;3443;Gesamt_Messzeitraum;eor;                                                                                                                                     
1736;Grambek;SDK;01.01.1951;30.06.1975;1158;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;RSK;01.01.1951;28.03.2021;3442;Gesamt_Messzeitraum;eor;                                                                                                                                    
1736;Grambek;RSKF;01.01.1951;28.03.2021;3442;Gesamt_Messzeitraum;eor;                                                                                                                                   
1736;Grambek;SHK_TAG;01.01.1951;28.03.2021;4819;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1736;Grambek;TMK;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                           
1736;Grambek;TMK;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;TMK;01.07.2002;01.07.2002;1;;eor;                                                                                                                                                          
1736;Grambek;TMK;06.07.2002;06.07.2002;1;;eor;                                                                                                                                                          
1736;Grambek;TMK;04.08.2002;04.08.2002;1;;eor;                                                                                                                                                          
1736;Grambek;TMK;29.10.2002;29.10.2002;1;;eor;                                                                                                                                                          
1736;Grambek;TMK;18.03.2003;19.03.2003;2;;eor;                                                                                                                                                          
1736;Grambek;TXK;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                           
1736;Grambek;TXK;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;TXK;18.03.2003;19.03.2003;2;;eor;                                                                                                                                                          
1736;Grambek;TNK;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                           
1736;Grambek;TNK;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;TNK;18.03.2003;19.03.2003;2;;eor;                                                                                                                                                          
1736;Grambek;TGK;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                           
1736;Grambek;TGK;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;TGK;18.03.2003;19.03.2003;2;;eor;                                                                                                                                                          
1736;Grambek;UPM;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                           
1736;Grambek;UPM;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;UPM;18.03.2003;19.03.2003;2;;eor;                                                                                                                                                          
1736;Grambek;VPM;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                           
1736;Grambek;VPM;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;VPM;18.03.2003;19.03.2003;2;;eor;                                                                                                                                                          
1736;Grambek;NM;01.04.1960;31.05.1960;61;Station ruhend;eor;                                                                                                                                            
1736;Grambek;NM;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                        
1736;Grambek;NM;01.07.2002;01.07.2002;1;;eor;                                                                                                                                                           
1736;Grambek;NM;20.09.2002;20.09.2002;1;;eor;                                                                                                                                                           
1736;Grambek;SDK;01.01.1963;31.01.1963;31;;eor;                                                                                                                                                         
1736;Grambek;SDK;01.12.1963;31.12.1963;31;;eor;                                                                                                                                                         
1736;Grambek;SDK;01.01.1970;31.12.1972;1096;;eor;                                                                                                                                                       
1736;Grambek;RSK;31.03.1960;31.05.1960;62;Station ruhend;eor;                                                                                                                                           
1736;Grambek;RSK;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                       
1736;Grambek;RSKF;31.03.1960;31.05.1960;62;Station ruhend;eor;                                                                                                                                          
1736;Grambek;RSKF;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                      
1736;Grambek;SHK_TAG;01.04.1960;31.05.1960;61;;eor;                                                                                                                                                     
1736;Grambek;SHK_TAG;01.07.1975;30.09.1984;3380;;eor;                                                                                                                                                   
1736;Grambek;SHK_TAG;01.07.2002;01.07.2002;1;;eor;                                                                                                                                                      
1736;Grambek;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
1736;Grambek;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
