Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1736;Woltersdorf-Grambek;10.68;53.58;25;2;19510101;19600331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1736;Grambek (Woltersdorf);10.64;53.57;33;2;19600601;19750630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1736;Grambek;10.68;53.57;27;2;19841010;20020630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1736;Grambek;10.68;53.57;27;2;20020701;20160912;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1736;Grambek;10.68;53.57;27;2;20160913;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
