Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2385;Idar-Oberstein;TMK;28.09.2000;28.09.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;TMK;05.10.2000;05.10.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;TMK;18.11.2000;18.11.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;TMK;13.01.2001;13.01.2001;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;TMK;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;PM;28.09.2000;28.09.2000;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;05.10.2000;05.10.2000;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;18.11.2000;18.11.2000;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;13.01.2001;13.01.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;14.05.2001;14.05.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;18.05.2001;18.05.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;02.10.2001;02.10.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;06.08.2002;06.08.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;24.09.2002;25.09.2002;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;17.07.2006;17.07.2006;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;27.07.2009;27.07.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;24.02.2011;25.02.2011;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;27.02.2011;27.02.2011;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;03.08.2011;03.08.2011;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;04.11.2012;04.11.2012;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;PM;16.07.2019;16.07.2019;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;22.01.1984;23.01.1984;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;12.08.1984;12.08.1984;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;26.08.1984;26.08.1984;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;17.09.1984;18.09.1984;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;24.11.1984;25.11.1984;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;10.03.1985;10.03.1985;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;28.04.1985;28.04.1985;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;15.09.1985;15.09.1985;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;26.10.1985;27.10.1985;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;11.05.1986;12.05.1986;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;31.05.1986;31.05.1986;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;04.06.1986;04.06.1986;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;27.07.1986;27.07.1986;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;01.09.1986;30.09.1986;30;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FM;09.11.1986;09.11.1986;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;06.12.1986;07.12.1986;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;17.04.1987;20.04.1987;4;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;13.09.1987;13.09.1987;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;01.05.1988;01.05.1988;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;29.01.1989;29.01.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;12.02.1989;12.02.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;19.03.1989;19.03.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;30.04.1989;01.05.1989;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;21.05.1989;21.05.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;27.08.1989;27.08.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;10.12.1989;10.12.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;04.02.1990;04.02.1990;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;19.05.1990;20.05.1990;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;09.12.1990;09.12.1990;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;15.06.1991;16.06.1991;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;24.08.1991;25.08.1991;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;11.01.1992;12.01.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;08.02.1992;09.02.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;25.04.1992;26.04.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;09.05.1992;10.05.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;12.09.1992;13.09.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;16.04.1993;18.04.1993;3;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;01.05.1993;02.05.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;31.05.1993;31.05.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;12.06.1993;13.06.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;19.06.1993;20.06.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;27.06.1993;27.06.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;21.08.1993;22.08.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;26.09.1993;26.09.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;02.10.1993;03.10.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;27.11.1993;28.11.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;13.02.1994;13.02.1994;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;21.01.1997;21.01.1997;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;11.11.1998;11.11.1998;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;01.12.2004;31.12.2004;31;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FM;31.03.2005;31.03.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;01.07.2008;31.08.2008;62;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FM;01.08.2009;01.08.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;26.10.2015;26.10.2015;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;01.07.2016;31.07.2016;31;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FM;08.10.2017;09.10.2017;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;19.02.2020;27.02.2020;9;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FM;24.08.2020;25.08.2020;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;10.04.1979;17.04.1979;8;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;12.10.1980;12.10.1980;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;06.06.1981;06.06.1981;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;08.06.1981;08.06.1981;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;13.08.1983;14.08.1983;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;21.01.1984;22.01.1984;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;12.08.1984;12.08.1984;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;26.08.1984;26.08.1984;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;16.09.1984;18.09.1984;3;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;24.11.1984;25.11.1984;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;10.03.1985;10.03.1985;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;28.04.1985;28.04.1985;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;15.09.1985;15.09.1985;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;25.10.1985;27.10.1985;3;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;04.06.1986;04.06.1986;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;27.07.1986;27.07.1986;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;01.09.1986;30.09.1986;30;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FX;08.11.1986;09.11.1986;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;06.12.1986;07.12.1986;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;17.04.1987;20.04.1987;4;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;13.09.1987;13.09.1987;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;01.05.1988;01.05.1988;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;29.01.1989;29.01.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;12.02.1989;12.02.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;19.03.1989;19.03.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;30.04.1989;01.05.1989;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;21.05.1989;21.05.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;27.08.1989;27.08.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;10.12.1989;10.12.1989;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;03.02.1990;04.02.1990;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;19.05.1990;20.05.1990;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;09.12.1990;09.12.1990;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;14.06.1991;16.06.1991;3;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;24.08.1991;25.08.1991;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;11.01.1992;12.01.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;08.02.1992;09.02.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;25.04.1992;26.04.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;09.05.1992;10.05.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;12.09.1992;13.09.1992;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;16.04.1993;18.04.1993;3;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;01.05.1993;02.05.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;31.05.1993;31.05.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;12.06.1993;13.06.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;27.06.1993;27.06.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;21.08.1993;22.08.1993;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;01.10.1993;03.10.1993;3;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;14.11.1993;14.11.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;27.11.1993;27.11.1993;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;13.02.1994;13.02.1994;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;11.11.1998;11.11.1998;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;04.01.2001;04.01.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;01.09.2003;30.09.2003;30;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FX;01.12.2004;31.12.2004;31;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FX;01.07.2008;31.08.2008;62;;eor;                                                                                                                                                   
2385;Idar-Oberstein;FX;01.08.2009;01.08.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;03.12.2015;03.12.2015;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;15.12.2015;15.12.2015;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;23.12.2016;23.12.2016;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;08.10.2017;08.10.2017;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;19.02.2020;26.02.2020;8;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;24.08.2020;24.08.2020;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;01.12.2020;01.12.2020;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;FX;14.01.2021;20.01.2021;7;;eor;                                                                                                                                                    
2385;Idar-Oberstein;UPM;28.09.2000;28.09.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;05.10.2000;05.10.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;18.11.2000;18.11.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;13.01.2001;13.01.2001;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;02.10.2001;02.10.2001;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;06.08.2002;06.08.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;24.09.2002;25.09.2002;2;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;17.07.2006;17.07.2006;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;27.07.2009;27.07.2009;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;08.02.2011;08.02.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;24.02.2011;25.02.2011;2;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;27.02.2011;27.02.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;03.08.2011;03.08.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;04.11.2012;04.11.2012;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;UPM;16.07.2019;16.07.2019;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;28.09.2000;28.09.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;05.10.2000;05.10.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;18.11.2000;18.11.2000;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;13.01.2001;13.01.2001;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;02.10.2001;02.10.2001;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;06.08.2002;06.08.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;24.09.2002;25.09.2002;2;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;17.07.2006;17.07.2006;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;27.03.2009;27.03.2009;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;27.07.2009;27.07.2009;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;08.02.2011;08.02.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;24.02.2011;25.02.2011;2;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;27.02.2011;27.02.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;03.08.2011;03.08.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;06.08.2012;06.08.2012;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;04.11.2012;04.11.2012;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;VPM;16.07.2019;16.07.2019;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;NM;28.09.2000;28.09.2000;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;05.10.2000;05.10.2000;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;18.11.2000;18.11.2000;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;13.01.2001;13.01.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;14.05.2001;14.05.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;18.05.2001;18.05.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;11.06.2001;11.06.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;02.10.2001;02.10.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;09.10.2001;09.10.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;11.10.2001;11.10.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;06.11.2001;06.11.2001;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;08.01.2002;08.01.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;08.03.2002;08.03.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;14.03.2002;14.03.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;01.08.2002;01.08.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;06.08.2002;06.08.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;24.09.2002;25.09.2002;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;14.12.2002;14.12.2002;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;22.04.2003;22.04.2003;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;07.11.2003;07.11.2003;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;03.12.2003;03.12.2003;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;12.03.2004;12.03.2004;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;12.10.2004;12.10.2004;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;28.12.2004;28.12.2004;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;13.01.2005;13.01.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;28.01.2005;28.01.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;14.05.2005;14.05.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;17.07.2005;17.07.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;03.10.2005;03.10.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;18.12.2005;18.12.2005;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;17.07.2006;17.07.2006;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;05.08.2006;05.08.2006;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;20.08.2006;20.08.2006;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;08.10.2006;08.10.2006;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;16.02.2007;16.02.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;07.03.2007;07.03.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;20.03.2007;20.03.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;30.03.2007;30.03.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;05.05.2007;05.05.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;13.05.2007;13.05.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;24.06.2007;24.06.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;20.08.2007;20.08.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;28.08.2007;28.08.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;02.10.2007;02.10.2007;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;02.08.2008;02.08.2008;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;01.12.2008;01.12.2008;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;13.01.2009;13.01.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;16.01.2009;16.01.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;16.07.2009;16.07.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;27.07.2009;27.07.2009;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;24.02.2011;25.02.2011;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;27.02.2011;28.02.2011;2;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;23.04.2011;23.04.2011;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;23.07.2011;23.07.2011;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;03.08.2011;03.08.2011;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;04.11.2012;04.11.2012;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;14.08.2016;14.08.2016;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;NM;16.07.2019;16.07.2019;1;;eor;                                                                                                                                                    
2385;Idar-Oberstein;RSK;07.01.2002;07.01.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;13.12.2002;13.12.2002;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;06.11.2003;06.11.2003;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;02.10.2005;02.10.2005;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;16.07.2006;16.07.2006;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;28.09.2006;28.09.2006;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;29.03.2007;29.03.2007;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;04.05.2007;04.05.2007;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;19.08.2007;19.08.2007;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;30.11.2008;30.11.2008;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;12.01.2009;12.01.2009;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;15.01.2009;15.01.2009;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;02.08.2011;02.08.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;03.12.2011;03.12.2011;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;03.11.2012;03.11.2012;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;01.06.2013;01.06.2013;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSK;31.01.2021;31.01.2021;1;;eor;                                                                                                                                                   
2385;Idar-Oberstein;RSKF;07.01.2002;07.01.2002;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;24.09.2002;24.09.2002;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;13.12.2002;13.12.2002;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;06.11.2003;06.11.2003;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;02.10.2005;02.10.2005;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;16.07.2006;16.07.2006;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;28.09.2006;28.09.2006;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;29.03.2007;29.03.2007;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;04.05.2007;04.05.2007;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;19.08.2007;19.08.2007;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;30.11.2008;30.11.2008;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;12.01.2009;12.01.2009;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;15.01.2009;15.01.2009;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;22.07.2011;22.07.2011;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;02.08.2011;02.08.2011;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;03.12.2011;03.12.2011;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;03.11.2012;03.11.2012;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;01.06.2013;01.06.2013;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;RSKF;31.01.2021;31.01.2021;1;;eor;                                                                                                                                                  
2385;Idar-Oberstein;SHK_TAG;08.01.2002;08.01.2002;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;25.09.2002;25.09.2002;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;14.12.2002;14.12.2002;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;07.11.2003;07.11.2003;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;03.10.2005;03.10.2005;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;17.07.2006;17.07.2006;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;29.09.2006;29.09.2006;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;30.03.2007;30.03.2007;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;05.05.2007;05.05.2007;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;20.08.2007;20.08.2007;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;01.12.2008;01.12.2008;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;13.01.2009;13.01.2009;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;16.01.2009;16.01.2009;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;23.07.2011;23.07.2011;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;03.08.2011;03.08.2011;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;04.12.2011;04.12.2011;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;04.11.2012;04.11.2012;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;29.01.2013;29.01.2013;1;;eor;                                                                                                                                               
2385;Idar-Oberstein;SHK_TAG;02.06.2013;02.06.2013;1;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
