Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
222;Aue;12.71;50.59;391;397.3;19770101;19800118;Stationsbarometer;Luftdruckmessung, konv.;eor;
222;Aue;12.71;50.59;391;397.3;19910101;19911121;Stationsbarometer;Luftdruckmessung, konv.;eor;
222;Aue;12.71;50.59;391;397.3;19920102;19931031;Stationsbarometer;Luftdruckmessung, konv.;eor;
222;Aue;12.71;50.59;391;397.3;20010401;20080630;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
