Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
222;Aue;TMK;01.01.1977;28.03.2021;63;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;TXK;01.01.1977;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;TNK;01.01.1977;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;TGK;01.01.1977;28.03.2021;5104;Gesamt_Messzeitraum;eor;                                                                                                                                         
222;Aue;PM;01.01.1977;01.07.2008;6961;Gesamt_Messzeitraum;eor;                                                                                                                                          
222;Aue;FM;01.01.1977;30.06.2008;102;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;FX;01.01.1977;30.06.2008;590;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;UPM;01.01.1977;28.03.2021;339;Gesamt_Messzeitraum;eor;                                                                                                                                          
222;Aue;VPM;01.01.1977;28.03.2021;337;Gesamt_Messzeitraum;eor;                                                                                                                                          
222;Aue;NM;01.01.1977;31.12.2011;8665;Gesamt_Messzeitraum;eor;                                                                                                                                          
222;Aue;SDK;01.01.1977;30.06.2008;7193;Gesamt_Messzeitraum;eor;                                                                                                                                         
222;Aue;RSK;01.01.1977;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                           
222;Aue;RSKF;01.01.1977;28.03.2021;3209;Gesamt_Messzeitraum;eor;                                                                                                                                        
222;Aue;SHK_TAG;01.01.1977;28.03.2021;4345;Gesamt_Messzeitraum;eor;                                                                                                                                     
