Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;TMK;01.01.1969;28.03.2021;53;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;PM;01.01.1969;28.03.2021;254;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;FM;01.01.1969;30.11.2020;731;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;FX;01.01.1969;28.02.2021;841;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;UPM;01.01.1969;28.03.2021;259;Gesamt_Messzeitraum;eor;                                                                                                                               
5640;Wittmundhafen;VPM;01.01.1969;28.03.2021;259;Gesamt_Messzeitraum;eor;                                                                                                                               
5640;Wittmundhafen;NM;01.01.1969;26.03.2021;584;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;SDK;01.01.1969;28.03.2021;68;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;RSK;01.01.1969;28.03.2021;85;Gesamt_Messzeitraum;eor;                                                                                                                                
5640;Wittmundhafen;RSKF;01.01.1969;28.03.2021;85;Gesamt_Messzeitraum;eor;                                                                                                                               
5640;Wittmundhafen;SHK_TAG;01.01.1969;26.03.2021;299;Gesamt_Messzeitraum;eor;                                                                                                                           
