Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg-Kriegshaber;;;;;19480101;19481031;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
232;Augsburg-Kriegshaber;10.85;48.38;477;.05;19481101;19790531;Minimumthermometer;Temperaturmessung, konv.;eor;
232;Augsburg;10.93;48.43;461;.05;19790601;19980318;Minimumthermometer;Temperaturmessung, konv.;eor;
232;Augsburg;10.94;48.43;462;.05;19980319;20061214;PT 100 (Luft);Temperaturmessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;.05;19980319;20061212;Minimumthermometer;Temperaturmessung, konv.;eor;
232;Augsburg;10.94;48.43;461.53;.05;20061215;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
