Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;PM;01.01.1947;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;FM;01.01.1947;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;FX;01.01.1947;28.03.2021;57;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;UPM;01.01.1947;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
232;Augsburg;VPM;01.01.1947;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
232;Augsburg;NM;01.01.1947;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;SDK;01.01.1947;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;RSK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;RSKF;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
232;Augsburg;SHK_TAG;01.01.1947;28.03.2021;1240;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;PM;19.12.2012;20.12.2012;2;;eor;                                                                                                                                                           
232;Augsburg;PM;23.05.2016;23.05.2016;1;;eor;                                                                                                                                                           
232;Augsburg;PM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                           
232;Augsburg;PM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                           
232;Augsburg;PM;29.06.2017;03.07.2017;5;;eor;                                                                                                                                                           
232;Augsburg;PM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                           
232;Augsburg;FM;15.01.1986;15.01.1986;1;;eor;                                                                                                                                                           
232;Augsburg;FM;02.07.1991;03.07.1991;2;;eor;                                                                                                                                                           
232;Augsburg;FM;13.10.1994;18.10.1994;6;;eor;                                                                                                                                                           
232;Augsburg;FM;14.11.1994;17.11.1994;4;;eor;                                                                                                                                                           
232;Augsburg;FM;12.07.2006;13.07.2006;2;;eor;                                                                                                                                                           
232;Augsburg;FM;17.11.2006;17.11.2006;1;;eor;                                                                                                                                                           
232;Augsburg;FM;29.04.2008;29.04.2008;1;;eor;                                                                                                                                                           
232;Augsburg;FM;03.02.2010;04.02.2010;2;;eor;                                                                                                                                                           
232;Augsburg;FM;19.12.2012;19.12.2012;1;;eor;                                                                                                                                                           
232;Augsburg;FM;17.01.2015;18.01.2015;2;;eor;                                                                                                                                                           
232;Augsburg;FM;20.01.2015;20.01.2015;1;;eor;                                                                                                                                                           
232;Augsburg;FM;04.02.2015;04.02.2015;1;;eor;                                                                                                                                                           
232;Augsburg;FM;25.02.2015;25.02.2015;1;;eor;                                                                                                                                                           
232;Augsburg;FM;23.05.2016;24.05.2016;2;;eor;                                                                                                                                                           
232;Augsburg;FM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                           
232;Augsburg;FM;21.01.2017;22.01.2017;2;;eor;                                                                                                                                                           
232;Augsburg;FM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                           
232;Augsburg;FM;29.06.2017;03.07.2017;5;;eor;                                                                                                                                                           
232;Augsburg;FM;09.08.2018;10.08.2018;2;;eor;                                                                                                                                                           
232;Augsburg;FM;20.07.2019;20.07.2019;1;;eor;                                                                                                                                                           
232;Augsburg;FM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                           
232;Augsburg;FM;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                           
232;Augsburg;FX;28.05.1979;31.05.1979;4;;eor;                                                                                                                                                           
232;Augsburg;FX;02.07.1979;05.07.1979;4;;eor;                                                                                                                                                           
232;Augsburg;FX;02.07.1991;02.07.1991;1;;eor;                                                                                                                                                           
232;Augsburg;FX;13.10.1994;18.10.1994;6;;eor;                                                                                                                                                           
232;Augsburg;FX;08.05.1997;08.05.1997;1;;eor;                                                                                                                                                           
232;Augsburg;FX;14.03.2001;31.03.2001;18;;eor;                                                                                                                                                          
232;Augsburg;FX;11.04.2001;11.04.2001;1;;eor;                                                                                                                                                           
232;Augsburg;FX;14.11.2001;15.11.2001;2;;eor;                                                                                                                                                           
232;Augsburg;FX;18.05.2004;18.05.2004;1;;eor;                                                                                                                                                           
232;Augsburg;FX;13.07.2006;13.07.2006;1;;eor;                                                                                                                                                           
232;Augsburg;FX;19.12.2012;19.12.2012;1;;eor;                                                                                                                                                           
232;Augsburg;FX;22.05.2016;24.05.2016;3;;eor;                                                                                                                                                           
232;Augsburg;FX;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                           
232;Augsburg;FX;27.06.2017;03.07.2017;7;;eor;                                                                                                                                                           
232;Augsburg;FX;10.08.2018;10.08.2018;1;;eor;                                                                                                                                                           
232;Augsburg;FX;20.07.2019;20.07.2019;1;;eor;                                                                                                                                                           
232;Augsburg;FX;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                           
232;Augsburg;FX;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                           
232;Augsburg;UPM;19.12.2012;20.12.2012;2;;eor;                                                                                                                                                          
232;Augsburg;UPM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                          
232;Augsburg;UPM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                          
232;Augsburg;UPM;29.06.2017;03.07.2017;5;;eor;                                                                                                                                                          
232;Augsburg;UPM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                          
232;Augsburg;UPM;20.07.2019;20.07.2019;1;;eor;                                                                                                                                                          
232;Augsburg;UPM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                          
232;Augsburg;UPM;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                          
232;Augsburg;VPM;19.12.2012;20.12.2012;2;;eor;                                                                                                                                                          
232;Augsburg;VPM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                          
232;Augsburg;VPM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                          
232;Augsburg;VPM;29.06.2017;03.07.2017;5;;eor;                                                                                                                                                          
232;Augsburg;VPM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                          
232;Augsburg;VPM;20.07.2019;20.07.2019;1;;eor;                                                                                                                                                          
232;Augsburg;VPM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                          
232;Augsburg;VPM;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                          
232;Augsburg;NM;02.04.2001;02.04.2001;1;;eor;                                                                                                                                                           
232;Augsburg;NM;06.06.2012;06.06.2012;1;;eor;                                                                                                                                                           
232;Augsburg;NM;20.10.2012;21.10.2012;2;;eor;                                                                                                                                                           
232;Augsburg;NM;20.11.2012;20.11.2012;1;;eor;                                                                                                                                                           
232;Augsburg;NM;19.12.2012;19.12.2012;1;;eor;                                                                                                                                                           
232;Augsburg;NM;05.08.2013;05.08.2013;1;;eor;                                                                                                                                                           
232;Augsburg;NM;17.07.2014;17.07.2014;1;;eor;                                                                                                                                                           
232;Augsburg;NM;20.08.2016;22.08.2016;3;;eor;                                                                                                                                                           
232;Augsburg;NM;22.10.2016;22.10.2016;1;;eor;                                                                                                                                                           
232;Augsburg;NM;15.06.2017;15.06.2017;1;;eor;                                                                                                                                                           
232;Augsburg;NM;24.06.2017;24.06.2017;1;;eor;                                                                                                                                                           
232;Augsburg;NM;27.06.2017;27.06.2017;1;;eor;                                                                                                                                                           
232;Augsburg;NM;29.06.2017;03.07.2017;5;;eor;                                                                                                                                                           
232;Augsburg;NM;18.08.2017;18.08.2017;1;;eor;                                                                                                                                                           
232;Augsburg;NM;06.09.2017;06.09.2017;1;;eor;                                                                                                                                                           
232;Augsburg;NM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                           
232;Augsburg;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                                           
232;Augsburg;NM;02.07.2018;02.07.2018;1;;eor;                                                                                                                                                           
232;Augsburg;NM;02.02.2019;02.02.2019;1;;eor;                                                                                                                                                           
232;Augsburg;NM;20.07.2019;20.07.2019;1;;eor;                                                                                                                                                           
232;Augsburg;NM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                                           
232;Augsburg;NM;12.11.2019;12.11.2019;1;;eor;                                                                                                                                                           
232;Augsburg;NM;02.09.2020;03.09.2020;2;;eor;                                                                                                                                                           
232;Augsburg;NM;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                           
232;Augsburg;NM;20.01.2021;21.01.2021;2;;eor;                                                                                                                                                           
232;Augsburg;SDK;30.05.1997;30.05.1997;1;;eor;                                                                                                                                                          
232;Augsburg;SDK;26.04.1998;30.04.1998;5;;eor;                                                                                                                                                          
232;Augsburg;RSK;01.02.2010;01.02.2010;1;;eor;                                                                                                                                                          
232;Augsburg;RSKF;01.02.2010;01.02.2010;1;;eor;                                                                                                                                                         
232;Augsburg;SHK_TAG;01.05.2013;05.05.2013;5;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;11.05.2013;12.05.2013;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;18.05.2013;02.06.2013;16;;eor;                                                                                                                                                     
232;Augsburg;SHK_TAG;08.06.2013;09.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;15.06.2013;16.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;22.06.2013;23.06.2013;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;06.07.2013;14.07.2013;9;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;20.07.2013;21.07.2013;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;27.07.2013;18.08.2013;23;;eor;                                                                                                                                                     
232;Augsburg;SHK_TAG;24.08.2013;27.08.2013;4;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;31.08.2013;01.09.2013;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;30.05.2014;06.06.2014;8;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;05.08.2014;02.09.2014;29;;eor;                                                                                                                                                     
232;Augsburg;SHK_TAG;28.09.2014;20.10.2014;23;;eor;                                                                                                                                                     
232;Augsburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
232;Augsburg;SHK_TAG;14.04.2016;14.04.2016;1;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;23.04.2016;23.04.2016;1;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                    
232;Augsburg;SHK_TAG;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                      
232;Augsburg;SHK_TAG;01.02.2017;25.04.2017;84;;eor;                                                                                                                                                     
232;Augsburg;SHK_TAG;27.04.2017;06.10.2017;163;;eor;                                                                                                                                                    
232;Augsburg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
232;Augsburg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
232;Augsburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
