Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4079;Rastenberg;;;;;19470101;19500930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4079;Rastenberg;11.4;51.17;200;.05;19501001;19640915;Minimumthermometer;Temperaturmessung, konv.;eor;
4079;Rastenberg;11.42;51.18;200;.05;19640916;19641031;Minimumthermometer;Temperaturmessung, konv.;eor;
4079;Rastenberg;11.42;51.18;200;.05;19650201;20050831;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
