Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;TMK;01.01.1978;28.03.2021;232;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TXK;01.01.1978;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TNK;01.01.1978;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TGK;01.01.1978;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;UPM;01.01.1978;28.03.2021;266;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;VPM;01.01.1978;28.03.2021;266;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;NM;01.01.1978;31.12.2011;186;Gesamt_Messzeitraum;eor;                                                                                                                            
1103;Ebersberg-Halbing;RSK;01.01.1978;28.03.2021;251;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;RSKF;01.01.1978;28.03.2021;251;Gesamt_Messzeitraum;eor;                                                                                                                          
1103;Ebersberg-Halbing;SHK_TAG;01.01.1978;27.03.2021;1813;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;TMK;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;TMK;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TMK;25.05.2016;08.06.2016;15;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TMK;27.06.2016;30.06.2016;4;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;TMK;06.06.2018;04.07.2018;29;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TXK;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;TXK;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TXK;25.05.2016;07.06.2016;14;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TXK;27.06.2016;29.06.2016;3;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;TXK;06.06.2018;04.07.2018;29;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TNK;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;TNK;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TNK;25.05.2016;07.06.2016;14;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TNK;27.06.2016;29.06.2016;3;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;TNK;06.06.2018;04.07.2018;29;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TGK;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;TGK;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TGK;25.05.2016;07.06.2016;14;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;TGK;27.06.2016;29.06.2016;3;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;TGK;06.06.2018;04.07.2018;29;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;UPM;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;UPM;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;UPM;30.12.2009;03.01.2010;5;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;UPM;12.05.2012;18.05.2012;7;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;UPM;25.05.2016;01.07.2016;38;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;UPM;06.06.2018;05.07.2018;30;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;UPM;10.09.2020;11.09.2020;2;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;VPM;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;VPM;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;VPM;30.12.2009;03.01.2010;5;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;VPM;12.05.2012;18.05.2012;7;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;VPM;25.05.2016;01.07.2016;38;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;VPM;06.06.2018;05.07.2018;30;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;VPM;10.09.2020;11.09.2020;2;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;NM;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                              
1103;Ebersberg-Halbing;NM;01.07.2006;30.09.2006;92;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;NM;21.06.2011;22.06.2011;2;;eor;                                                                                                                                                 
1103;Ebersberg-Halbing;RSK;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                             
1103;Ebersberg-Halbing;RSK;01.07.2006;30.09.2006;92;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;RSK;08.09.2014;08.09.2014;1;;eor;                                                                                                                                                
1103;Ebersberg-Halbing;RSK;25.05.2016;30.06.2016;37;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;RSK;06.06.2018;04.07.2018;29;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;RSKF;01.10.1989;31.12.1989;92;Station aufgeloest;eor;                                                                                                                            
1103;Ebersberg-Halbing;RSKF;01.07.2006;30.09.2006;92;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;RSKF;08.09.2014;08.09.2014;1;;eor;                                                                                                                                               
1103;Ebersberg-Halbing;RSKF;25.05.2016;30.06.2016;37;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;RSKF;06.06.2018;04.07.2018;29;;eor;                                                                                                                                              
1103;Ebersberg-Halbing;SHK_TAG;01.10.1989;31.12.1989;92;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;SHK_TAG;01.07.2006;30.09.2006;92;;eor;                                                                                                                                           
1103;Ebersberg-Halbing;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;01.05.2015;07.11.2016;557;;eor;                                                                                                                                          
1103;Ebersberg-Halbing;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                    
1103;Ebersberg-Halbing;SHK_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
