Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;TMK;01.01.1978;28.03.2021;232;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TXK;01.01.1978;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TNK;01.01.1978;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;TGK;01.01.1978;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;UPM;01.01.1978;28.03.2021;266;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;VPM;01.01.1978;28.03.2021;266;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;NM;01.01.1978;31.12.2011;186;Gesamt_Messzeitraum;eor;                                                                                                                            
1103;Ebersberg-Halbing;RSK;01.01.1978;28.03.2021;251;Gesamt_Messzeitraum;eor;                                                                                                                           
1103;Ebersberg-Halbing;RSKF;01.01.1978;28.03.2021;251;Gesamt_Messzeitraum;eor;                                                                                                                          
1103;Ebersberg-Halbing;SHK_TAG;01.01.1978;27.03.2021;1813;Gesamt_Messzeitraum;eor;                                                                                                                      
