Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1735;Grainet-Rehberg;13.62;48.79;649;2;19951201;20050228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20050301;20190709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;2;20190710;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
