Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1735;Grainet-Rehberg;TMK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;TXK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;TNK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;TGK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;UPM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;UPM;16.07.2010;20.07.2010;5;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;UPM;27.04.2014;28.04.2014;2;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;UPM;18.08.2017;18.08.2017;1;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;VPM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;VPM;16.07.2010;20.07.2010;5;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;VPM;27.04.2014;28.04.2014;2;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;VPM;18.08.2017;18.08.2017;1;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;NM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;SDK;21.02.2015;23.02.2015;3;;eor;                                                                                                                                                  
1735;Grainet-Rehberg;RSK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                 
1735;Grainet-Rehberg;RSKF;01.09.2001;30.09.2001;30;;eor;                                                                                                                                                
1735;Grainet-Rehberg;SHK_TAG;01.09.2001;30.09.2001;30;;eor;                                                                                                                                             
1735;Grainet-Rehberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;21.11.2013;27.02.2014;99;;eor;                                                                                                                                             
1735;Grainet-Rehberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
1735;Grainet-Rehberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
