Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1735;Grainet-Rehberg;13.62;48.79;649;.05;19951201;20010831;Minimumthermometer;Temperaturmessung, konv.;eor;
1735;Grainet-Rehberg;13.62;48.79;649;.05;20011001;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
1735;Grainet-Rehberg;13.63;48.79;628;.05;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
