Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2812;Lahr;7.88;48.34;186;2;19540201;19540715;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr;7.86;48.34;175;2;19540716;19720612;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr;7.87;48.33;155;2;19720613;19760610;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr;7.88;48.35;155;2;19760611;19810313;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr-Dinglingen;7.82;48.35;155;2;19840101;19910917;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr;7.83;48.37;155;2;19950101;20061120;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr;7.83;48.37;155;2;19960417;20061120;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;2;20061121;20140908;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2812;Lahr;7.83;48.36;155.74;2;20061121;20070114;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2812;Lahr;7.83;48.36;155.74;2;20140909;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
