Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2812;Lahr;TMK;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;TXK;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;TNK;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;TGK;01.01.1950;28.03.2021;1294;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;FM;01.01.1950;28.03.2021;1299;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;FX;01.01.1950;28.03.2021;1413;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;UPM;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;VPM;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;NM;01.01.1950;28.03.2021;1249;Gesamt_Messzeitraum;eor;                                                                                                                                        
2812;Lahr;SDK;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;RSK;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                       
2812;Lahr;RSKF;01.01.1950;28.03.2021;1218;Gesamt_Messzeitraum;eor;                                                                                                                                      
2812;Lahr;SHK_TAG;01.01.1950;28.03.2021;5099;Gesamt_Messzeitraum;eor;                                                                                                                                   
