Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1416;Frankfurt (18W);FM;01.04.1984;31.12.1987;30;Gesamt_Messzeitraum;eor;                                                                                                                               
1416;Frankfurt (18W);FX;01.04.1984;31.12.1987;30;Gesamt_Messzeitraum;eor;                                                                                                                               
