Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1416;19840401;19871231;Frankfurt (18W);FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1416;19840401;19871231;Frankfurt (18W);FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
