Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
757;Buchenbach;TGK;01.08.2003;16.08.2003;16;;eor;                                                                                                                                                       
757;Buchenbach;UPM;14.07.2019;18.07.2019;5;;eor;                                                                                                                                                        
757;Buchenbach;VPM;14.07.2019;18.07.2019;5;;eor;                                                                                                                                                        
757;Buchenbach;NM;01.02.1996;31.03.1996;60;;eor;                                                                                                                                                        
757;Buchenbach;NM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                        
757;Buchenbach;NM;01.08.2003;16.08.2003;16;;eor;                                                                                                                                                        
757;Buchenbach;SDK;07.04.2020;12.04.2020;6;;eor;                                                                                                                                                        
757;Buchenbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
757;Buchenbach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
