Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
807;Burghaslach;10.6;49.74;315;.05;19600521;19601009;Minimumthermometer;Temperaturmessung, konv.;eor;
807;Burghaslach;10.6;49.73;307;.05;19601010;19781031;Minimumthermometer;Temperaturmessung, konv.;eor;
807;Burghaslach;10.6;49.73;310;.05;19781101;20061231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
