Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5029;Tholey;TMK;01.06.1975;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;TXK;01.06.1975;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;TNK;01.06.1975;28.03.2021;41;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;TGK;01.06.1975;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;PM;01.06.1975;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                        
5029;Tholey;FM;01.06.1975;28.03.2021;162;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;FX;01.06.1975;28.03.2021;146;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;UPM;01.06.1975;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;VPM;01.06.1975;28.03.2021;47;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;NM;01.06.1975;28.03.2021;2755;Gesamt_Messzeitraum;eor;                                                                                                                                      
5029;Tholey;SDK;01.06.1975;28.03.2021;78;Gesamt_Messzeitraum;eor;                                                                                                                                       
5029;Tholey;RSK;01.06.1975;28.03.2021;115;Gesamt_Messzeitraum;eor;                                                                                                                                      
5029;Tholey;RSKF;01.06.1975;28.03.2021;115;Gesamt_Messzeitraum;eor;                                                                                                                                     
5029;Tholey;SHK_TAG;01.06.1975;28.03.2021;4519;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5029;Tholey;TMK;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;TMK;20.05.2005;22.05.2005;3;;eor;                                                                                                                                                           
5029;Tholey;TMK;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                           
5029;Tholey;TMK;24.07.2013;30.07.2013;7;;eor;                                                                                                                                                           
5029;Tholey;TMK;25.09.2013;29.09.2013;5;;eor;                                                                                                                                                           
5029;Tholey;TXK;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;12.09.2002;12.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;17.09.2002;17.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;19.09.2002;19.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;12.03.2003;12.03.2003;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;TXK;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                           
5029;Tholey;TXK;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;18.03.2004;18.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;30.03.2004;30.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;13.04.2004;13.04.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;04.05.2004;04.05.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;09.09.2004;09.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;28.09.2004;28.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;04.03.2005;04.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;26.03.2005;26.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;20.05.2005;22.05.2005;3;;eor;                                                                                                                                                           
5029;Tholey;TXK;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;30.08.2005;30.08.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                           
5029;Tholey;TXK;23.07.2013;30.07.2013;8;;eor;                                                                                                                                                           
5029;Tholey;TXK;25.09.2013;28.09.2013;4;;eor;                                                                                                                                                           
5029;Tholey;TNK;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;19.08.2002;19.08.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;12.09.2002;12.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;17.09.2002;17.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;19.09.2002;19.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;12.03.2003;12.03.2003;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;TNK;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                           
5029;Tholey;TNK;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;26.02.2004;26.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;18.03.2004;18.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;30.03.2004;30.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;13.04.2004;13.04.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;04.05.2004;04.05.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;09.09.2004;09.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;28.09.2004;28.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;20.05.2005;22.05.2005;3;;eor;                                                                                                                                                           
5029;Tholey;TNK;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;30.08.2005;30.08.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                           
5029;Tholey;TNK;23.07.2013;30.07.2013;8;;eor;                                                                                                                                                           
5029;Tholey;TNK;25.09.2013;28.09.2013;4;;eor;                                                                                                                                                           
5029;Tholey;TGK;30.06.2000;30.06.2000;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;30.06.2001;30.06.2001;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;19.08.2002;19.08.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;12.09.2002;12.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;17.09.2002;17.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;19.09.2002;19.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;12.03.2003;12.03.2003;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;TGK;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                           
5029;Tholey;TGK;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;18.03.2004;18.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;30.03.2004;30.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;13.04.2004;13.04.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;04.05.2004;04.05.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;09.09.2004;09.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;28.09.2004;28.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;20.05.2005;22.05.2005;3;;eor;                                                                                                                                                           
5029;Tholey;TGK;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;30.08.2005;30.08.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                           
5029;Tholey;TGK;23.07.2013;30.07.2013;8;;eor;                                                                                                                                                           
5029;Tholey;TGK;24.09.2013;28.09.2013;5;;eor;                                                                                                                                                           
5029;Tholey;PM;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                            
5029;Tholey;PM;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                            
5029;Tholey;PM;26.03.2005;26.03.2005;1;;eor;                                                                                                                                                            
5029;Tholey;PM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                                            
5029;Tholey;PM;12.12.2006;13.12.2006;2;;eor;                                                                                                                                                            
5029;Tholey;PM;17.07.2007;19.07.2007;3;;eor;                                                                                                                                                            
5029;Tholey;PM;01.09.2012;03.09.2012;3;;eor;                                                                                                                                                            
5029;Tholey;PM;08.09.2012;10.09.2012;3;;eor;                                                                                                                                                            
5029;Tholey;PM;08.07.2013;09.07.2013;2;;eor;                                                                                                                                                            
5029;Tholey;PM;23.07.2013;01.08.2013;10;;eor;                                                                                                                                                           
5029;Tholey;PM;24.09.2013;30.09.2013;7;;eor;                                                                                                                                                            
5029;Tholey;PM;22.10.2014;23.10.2014;2;;eor;                                                                                                                                                            
5029;Tholey;FM;01.09.1982;30.09.1982;30;;eor;                                                                                                                                                           
5029;Tholey;FM;23.03.1987;23.03.1987;1;;eor;                                                                                                                                                            
5029;Tholey;FM;09.11.1993;10.11.1993;2;;eor;                                                                                                                                                            
5029;Tholey;FM;15.12.1993;22.12.1993;8;;eor;                                                                                                                                                            
5029;Tholey;FM;06.01.1994;06.01.1994;1;;eor;                                                                                                                                                            
5029;Tholey;FM;17.01.1995;19.01.1995;3;;eor;                                                                                                                                                            
5029;Tholey;FM;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                            
5029;Tholey;FM;11.02.2004;11.02.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FM;26.04.2004;26.04.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FM;04.05.2004;05.05.2004;2;;eor;                                                                                                                                                            
5029;Tholey;FM;13.07.2004;14.07.2004;2;;eor;                                                                                                                                                            
5029;Tholey;FM;16.07.2004;16.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FM;18.07.2004;18.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FM;20.07.2004;20.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FM;22.07.2004;28.07.2004;7;;eor;                                                                                                                                                            
5029;Tholey;FM;27.11.2004;27.11.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FM;02.04.2006;03.04.2006;2;;eor;                                                                                                                                                            
5029;Tholey;FM;19.06.2006;21.06.2006;3;;eor;                                                                                                                                                            
5029;Tholey;FM;12.12.2006;13.12.2006;2;;eor;                                                                                                                                                            
5029;Tholey;FM;24.05.2007;31.05.2007;8;;eor;                                                                                                                                                            
5029;Tholey;FM;17.07.2007;19.07.2007;3;;eor;                                                                                                                                                            
5029;Tholey;FM;28.09.2007;28.09.2007;1;;eor;                                                                                                                                                            
5029;Tholey;FM;25.11.2007;26.11.2007;2;;eor;                                                                                                                                                            
5029;Tholey;FM;07.01.2009;07.01.2009;1;;eor;                                                                                                                                                            
5029;Tholey;FM;09.01.2009;12.01.2009;4;;eor;                                                                                                                                                            
5029;Tholey;FM;31.08.2012;03.09.2012;4;;eor;                                                                                                                                                            
5029;Tholey;FM;08.09.2012;10.09.2012;3;;eor;                                                                                                                                                            
5029;Tholey;FM;08.07.2013;09.07.2013;2;;eor;                                                                                                                                                            
5029;Tholey;FM;23.07.2013;01.08.2013;10;;eor;                                                                                                                                                           
5029;Tholey;FM;24.09.2013;30.09.2013;7;;eor;                                                                                                                                                            
5029;Tholey;FM;08.04.2014;19.05.2014;42;;eor;                                                                                                                                                           
5029;Tholey;FM;22.10.2014;23.10.2014;2;;eor;                                                                                                                                                            
5029;Tholey;FX;01.09.1982;30.09.1982;30;;eor;                                                                                                                                                           
5029;Tholey;FX;09.11.1993;09.11.1993;1;;eor;                                                                                                                                                            
5029;Tholey;FX;16.12.1993;21.12.1993;6;;eor;                                                                                                                                                            
5029;Tholey;FX;18.01.1995;19.01.1995;2;;eor;                                                                                                                                                            
5029;Tholey;FX;31.05.1995;31.05.1995;1;;eor;                                                                                                                                                            
5029;Tholey;FX;18.12.1999;18.12.1999;1;;eor;                                                                                                                                                            
5029;Tholey;FX;09.11.2001;09.11.2001;1;;eor;                                                                                                                                                            
5029;Tholey;FX;28.01.2002;28.01.2002;1;;eor;                                                                                                                                                            
5029;Tholey;FX;18.09.2002;18.09.2002;1;;eor;                                                                                                                                                            
5029;Tholey;FX;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                            
5029;Tholey;FX;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                            
5029;Tholey;FX;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;30.03.2004;30.03.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;13.04.2004;13.04.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;30.04.2004;04.05.2004;5;;eor;                                                                                                                                                            
5029;Tholey;FX;13.07.2004;13.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;17.07.2004;17.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;19.07.2004;19.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;23.07.2004;25.07.2004;3;;eor;                                                                                                                                                            
5029;Tholey;FX;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;09.09.2004;09.09.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;28.09.2004;28.09.2004;1;;eor;                                                                                                                                                            
5029;Tholey;FX;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FX;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FX;23.05.2005;23.05.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FX;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FX;30.08.2005;30.08.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FX;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                            
5029;Tholey;FX;30.01.2006;30.01.2006;1;;eor;                                                                                                                                                            
5029;Tholey;FX;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                            
5029;Tholey;FX;09.01.2009;12.01.2009;4;;eor;                                                                                                                                                            
5029;Tholey;FX;01.09.2012;03.09.2012;3;;eor;                                                                                                                                                            
5029;Tholey;FX;08.09.2012;10.09.2012;3;;eor;                                                                                                                                                            
5029;Tholey;FX;08.07.2013;09.07.2013;2;;eor;                                                                                                                                                            
5029;Tholey;FX;23.07.2013;31.07.2013;9;;eor;                                                                                                                                                            
5029;Tholey;FX;24.09.2013;30.09.2013;7;;eor;                                                                                                                                                            
5029;Tholey;FX;07.04.2014;18.05.2014;42;;eor;                                                                                                                                                           
5029;Tholey;FX;21.10.2014;22.10.2014;2;;eor;                                                                                                                                                            
5029;Tholey;UPM;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                           
5029;Tholey;UPM;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;UPM;04.03.2005;07.03.2005;4;;eor;                                                                                                                                                           
5029;Tholey;UPM;26.03.2005;26.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;UPM;14.05.2005;14.05.2005;1;;eor;                                                                                                                                                           
5029;Tholey;UPM;20.05.2005;24.05.2005;5;;eor;                                                                                                                                                           
5029;Tholey;UPM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                                           
5029;Tholey;UPM;12.12.2006;13.12.2006;2;;eor;                                                                                                                                                           
5029;Tholey;UPM;17.07.2007;18.07.2007;2;;eor;                                                                                                                                                           
5029;Tholey;UPM;25.11.2007;26.11.2007;2;;eor;                                                                                                                                                           
5029;Tholey;UPM;07.01.2009;07.01.2009;1;;eor;                                                                                                                                                           
5029;Tholey;UPM;01.09.2012;03.09.2012;3;;eor;                                                                                                                                                           
5029;Tholey;UPM;08.09.2012;10.09.2012;3;;eor;                                                                                                                                                           
5029;Tholey;UPM;08.07.2013;09.07.2013;2;;eor;                                                                                                                                                           
5029;Tholey;UPM;24.07.2013;31.07.2013;8;;eor;                                                                                                                                                           
5029;Tholey;UPM;24.09.2013;30.09.2013;7;;eor;                                                                                                                                                           
5029;Tholey;UPM;22.10.2014;23.10.2014;2;;eor;                                                                                                                                                           
5029;Tholey;VPM;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;VPM;04.03.2005;07.03.2005;4;;eor;                                                                                                                                                           
5029;Tholey;VPM;26.03.2005;26.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;VPM;14.05.2005;14.05.2005;1;;eor;                                                                                                                                                           
5029;Tholey;VPM;20.05.2005;24.05.2005;5;;eor;                                                                                                                                                           
5029;Tholey;VPM;02.04.2006;02.04.2006;1;;eor;                                                                                                                                                           
5029;Tholey;VPM;12.12.2006;13.12.2006;2;;eor;                                                                                                                                                           
5029;Tholey;VPM;17.07.2007;18.07.2007;2;;eor;                                                                                                                                                           
5029;Tholey;VPM;25.11.2007;26.11.2007;2;;eor;                                                                                                                                                           
5029;Tholey;VPM;07.01.2009;07.01.2009;1;;eor;                                                                                                                                                           
5029;Tholey;VPM;01.09.2012;03.09.2012;3;;eor;                                                                                                                                                           
5029;Tholey;VPM;08.09.2012;10.09.2012;3;;eor;                                                                                                                                                           
5029;Tholey;VPM;08.07.2013;09.07.2013;2;;eor;                                                                                                                                                           
5029;Tholey;VPM;24.07.2013;31.07.2013;8;;eor;                                                                                                                                                           
5029;Tholey;VPM;24.09.2013;30.09.2013;7;;eor;                                                                                                                                                           
5029;Tholey;VPM;22.10.2014;23.10.2014;2;;eor;                                                                                                                                                           
5029;Tholey;NM;01.04.2001;05.04.2001;5;;eor;                                                                                                                                                            
5029;Tholey;NM;05.06.2001;02.11.2008;2708;;eor;                                                                                                                                                         
5029;Tholey;NM;04.11.2008;04.11.2008;1;;eor;                                                                                                                                                            
5029;Tholey;NM;03.12.2008;03.12.2008;1;;eor;                                                                                                                                                            
5029;Tholey;NM;31.08.2012;03.09.2012;4;;eor;                                                                                                                                                            
5029;Tholey;NM;07.09.2012;10.09.2012;4;;eor;                                                                                                                                                            
5029;Tholey;NM;17.12.2012;18.12.2012;2;;eor;                                                                                                                                                            
5029;Tholey;NM;08.07.2013;09.07.2013;2;;eor;                                                                                                                                                            
5029;Tholey;NM;23.07.2013;31.07.2013;9;;eor;                                                                                                                                                            
5029;Tholey;NM;24.09.2013;30.09.2013;7;;eor;                                                                                                                                                            
5029;Tholey;NM;22.10.2014;23.10.2014;2;;eor;                                                                                                                                                            
5029;Tholey;NM;28.09.2016;28.09.2016;1;;eor;                                                                                                                                                            
5029;Tholey;NM;24.06.2017;24.06.2017;1;;eor;                                                                                                                                                            
5029;Tholey;NM;21.07.2017;21.07.2017;1;;eor;                                                                                                                                                            
5029;Tholey;NM;21.09.2017;21.09.2017;1;;eor;                                                                                                                                                            
5029;Tholey;NM;18.07.2018;18.07.2018;1;;eor;                                                                                                                                                            
5029;Tholey;NM;21.08.2018;22.08.2018;2;;eor;                                                                                                                                                            
5029;Tholey;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                            
5029;Tholey;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                            
5029;Tholey;NM;29.12.2019;29.12.2019;1;;eor;                                                                                                                                                            
5029;Tholey;SDK;03.06.1996;03.06.1996;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;21.11.1999;21.11.1999;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;12.09.2002;12.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;17.09.2002;17.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;19.09.2002;19.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;12.03.2003;12.03.2003;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;SDK;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                           
5029;Tholey;SDK;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;30.03.2004;30.03.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;13.04.2004;13.04.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;26.04.2004;26.04.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;04.05.2004;04.05.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;09.09.2004;09.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;28.09.2004;28.09.2004;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;23.05.2005;23.05.2005;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;30.08.2005;30.08.2005;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;01.12.2005;01.12.2005;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;23.01.2006;23.01.2006;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;17.04.2006;17.04.2006;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;21.04.2006;22.04.2006;2;;eor;                                                                                                                                                           
5029;Tholey;SDK;24.04.2006;29.04.2006;6;;eor;                                                                                                                                                           
5029;Tholey;SDK;01.05.2006;10.05.2006;10;;eor;                                                                                                                                                          
5029;Tholey;SDK;12.05.2006;27.05.2006;16;;eor;                                                                                                                                                          
5029;Tholey;SDK;27.06.2006;30.06.2006;4;;eor;                                                                                                                                                           
5029;Tholey;SDK;12.12.2006;12.12.2006;1;;eor;                                                                                                                                                           
5029;Tholey;SDK;24.07.2013;30.07.2013;7;;eor;                                                                                                                                                           
5029;Tholey;SDK;25.09.2013;28.09.2013;4;;eor;                                                                                                                                                           
5029;Tholey;RSK;17.04.2002;17.04.2002;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;19.08.2002;19.08.2002;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;12.09.2002;12.09.2002;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;17.09.2002;19.09.2002;3;;eor;                                                                                                                                                           
5029;Tholey;RSK;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;12.03.2003;12.03.2003;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;18.03.2003;18.03.2003;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                           
5029;Tholey;RSK;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                           
5029;Tholey;RSK;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;25.02.2004;31.03.2004;36;;eor;                                                                                                                                                          
5029;Tholey;RSK;04.04.2004;26.04.2004;23;;eor;                                                                                                                                                          
5029;Tholey;RSK;04.05.2004;04.05.2004;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;13.07.2004;13.07.2004;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;17.07.2004;17.07.2004;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;19.07.2004;19.07.2004;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;23.07.2004;25.07.2004;3;;eor;                                                                                                                                                           
5029;Tholey;RSK;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;09.09.2004;05.10.2004;27;;eor;                                                                                                                                                          
5029;Tholey;RSK;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;04.03.2005;04.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;23.03.2005;23.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;26.03.2005;26.03.2005;1;;eor;                                                                                                                                                           
5029;Tholey;RSK;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                           
5029;Tholey;RSKF;17.04.2002;17.04.2002;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;19.08.2002;19.08.2002;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;12.09.2002;12.09.2002;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;17.09.2002;19.09.2002;3;;eor;                                                                                                                                                          
5029;Tholey;RSKF;26.02.2003;26.02.2003;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;12.03.2003;12.03.2003;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;18.03.2003;18.03.2003;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;16.06.2003;18.06.2003;3;;eor;                                                                                                                                                          
5029;Tholey;RSKF;11.02.2004;12.02.2004;2;;eor;                                                                                                                                                          
5029;Tholey;RSKF;17.02.2004;17.02.2004;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;25.02.2004;31.03.2004;36;;eor;                                                                                                                                                         
5029;Tholey;RSKF;04.04.2004;26.04.2004;23;;eor;                                                                                                                                                         
5029;Tholey;RSKF;04.05.2004;04.05.2004;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;13.07.2004;13.07.2004;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;17.07.2004;17.07.2004;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;19.07.2004;19.07.2004;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;23.07.2004;25.07.2004;3;;eor;                                                                                                                                                          
5029;Tholey;RSKF;27.07.2004;27.07.2004;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;09.09.2004;05.10.2004;27;;eor;                                                                                                                                                         
5029;Tholey;RSKF;03.02.2005;03.02.2005;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;04.03.2005;04.03.2005;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;17.03.2005;17.03.2005;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;23.03.2005;23.03.2005;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;26.03.2005;26.03.2005;1;;eor;                                                                                                                                                          
5029;Tholey;RSKF;07.06.2005;07.06.2005;1;;eor;                                                                                                                                                          
5029;Tholey;SHK_TAG;01.04.2002;02.11.2008;2408;;eor;                                                                                                                                                    
5029;Tholey;SHK_TAG;06.11.2008;23.11.2008;18;;eor;                                                                                                                                                      
5029;Tholey;SHK_TAG;05.12.2008;09.12.2008;5;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;11.12.2008;05.01.2009;26;;eor;                                                                                                                                                      
5029;Tholey;SHK_TAG;24.01.2009;01.02.2009;9;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;04.02.2009;11.02.2009;8;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;18.02.2009;14.10.2009;239;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5029;Tholey;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5029;Tholey;SHK_TAG;28.12.2012;29.12.2012;2;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;01.05.2013;12.09.2013;135;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;25.09.2013;30.09.2013;6;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;02.06.2014;10.06.2014;9;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;27.06.2014;29.06.2014;3;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;17.08.2014;02.09.2014;17;;eor;                                                                                                                                                      
5029;Tholey;SHK_TAG;19.09.2014;23.10.2014;35;;eor;                                                                                                                                                      
5029;Tholey;SHK_TAG;30.04.2015;30.09.2015;154;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;03.05.2016;04.01.2017;247;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;13.01.2017;13.01.2017;1;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;26.01.2017;10.02.2017;16;;eor;                                                                                                                                                      
5029;Tholey;SHK_TAG;12.02.2017;09.10.2017;240;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;23.04.2018;03.10.2018;164;;eor;                                                                                                                                                     
5029;Tholey;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5029;Tholey;SHK_TAG;15.04.2020;15.04.2020;1;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;25.04.2020;27.04.2020;3;;eor;                                                                                                                                                       
5029;Tholey;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
