Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;10.91;49.88;239;243.3;19600601;19940531;Stationsbarometer;Luftdruckmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;239.6;19940601;19950308;Stationsbarometer;Luftdruckmessung, konv.;eor;
282;Bamberg;10.91;49.88;239;243.3;19950309;20081125;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;240.9;20081126;20100304;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;240.9;20100305;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
