Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
282;Bamberg;10.91;49.88;239;12;19710801;19740228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
282;Bamberg;10.91;49.88;239;10;19740301;19950308;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
282;Bamberg;10.91;49.88;239;10;19950309;20081125;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;10;20081126;20201019;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
282;Bamberg;10.92;49.87;239.96;10;20201020;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
