Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
282;Bamberg;TGK;01.01.1949;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                       
282;Bamberg;PM;01.01.1949;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                        
282;Bamberg;FM;01.01.1949;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                                        
282;Bamberg;FX;01.01.1949;28.03.2021;67;Gesamt_Messzeitraum;eor;                                                                                                                                        
282;Bamberg;UPM;01.01.1949;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                                       
282;Bamberg;VPM;01.01.1949;28.03.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                                       
282;Bamberg;NM;01.01.1949;28.03.2021;1326;Gesamt_Messzeitraum;eor;                                                                                                                                      
282;Bamberg;SHK_TAG;01.01.1949;28.03.2021;2093;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
282;Bamberg;TGK;17.09.1949;04.10.1949;18;;eor;                                                                                                                                                          
282;Bamberg;TGK;02.01.1950;13.01.1950;12;;eor;                                                                                                                                                          
282;Bamberg;PM;07.11.2010;10.11.2010;4;;eor;                                                                                                                                                            
282;Bamberg;PM;15.10.2012;15.10.2012;1;;eor;                                                                                                                                                            
282;Bamberg;PM;11.05.2015;11.05.2015;1;;eor;                                                                                                                                                            
282;Bamberg;PM;21.05.2017;22.05.2017;2;;eor;                                                                                                                                                            
282;Bamberg;PM;25.05.2017;29.05.2017;5;;eor;                                                                                                                                                            
282;Bamberg;PM;14.06.2017;15.06.2017;2;;eor;                                                                                                                                                            
282;Bamberg;PM;20.06.2017;21.06.2017;2;;eor;                                                                                                                                                            
282;Bamberg;PM;16.06.2018;18.06.2018;3;;eor;                                                                                                                                                            
282;Bamberg;PM;10.07.2020;10.07.2020;1;;eor;                                                                                                                                                            
282;Bamberg;PM;06.10.2020;06.10.2020;1;;eor;                                                                                                                                                            
282;Bamberg;PM;11.11.2020;13.11.2020;3;;eor;                                                                                                                                                            
282;Bamberg;FM;02.09.1990;06.09.1990;5;;eor;                                                                                                                                                            
282;Bamberg;FM;08.03.1995;31.03.1995;24;;eor;                                                                                                                                                           
282;Bamberg;FM;14.12.1995;14.12.1995;1;;eor;                                                                                                                                                            
282;Bamberg;FM;12.10.1998;12.10.1998;1;;eor;                                                                                                                                                            
282;Bamberg;FM;17.10.1998;18.10.1998;2;;eor;                                                                                                                                                            
282;Bamberg;FM;24.08.2005;24.08.2005;1;;eor;                                                                                                                                                            
282;Bamberg;FM;22.10.2007;23.10.2007;2;;eor;                                                                                                                                                            
282;Bamberg;FM;02.01.2008;02.01.2008;1;;eor;                                                                                                                                                            
282;Bamberg;FM;09.01.2008;09.01.2008;1;;eor;                                                                                                                                                            
282;Bamberg;FM;20.04.2008;20.04.2008;1;;eor;                                                                                                                                                            
282;Bamberg;FM;02.06.2008;02.06.2008;1;;eor;                                                                                                                                                            
282;Bamberg;FM;03.12.2008;03.12.2008;1;;eor;                                                                                                                                                            
282;Bamberg;FM;15.10.2012;15.10.2012;1;;eor;                                                                                                                                                            
282;Bamberg;FM;12.08.2013;12.08.2013;1;;eor;                                                                                                                                                            
282;Bamberg;FM;11.05.2015;11.05.2015;1;;eor;                                                                                                                                                            
282;Bamberg;FM;21.05.2017;22.05.2017;2;;eor;                                                                                                                                                            
282;Bamberg;FM;25.05.2017;29.05.2017;5;;eor;                                                                                                                                                            
282;Bamberg;FM;14.06.2017;15.06.2017;2;;eor;                                                                                                                                                            
282;Bamberg;FM;05.02.2018;05.02.2018;1;;eor;                                                                                                                                                            
282;Bamberg;FM;16.06.2018;18.06.2018;3;;eor;                                                                                                                                                            
282;Bamberg;FM;06.10.2020;06.10.2020;1;;eor;                                                                                                                                                            
282;Bamberg;FM;11.11.2020;13.11.2020;3;;eor;                                                                                                                                                            
282;Bamberg;FX;16.09.1979;16.09.1979;1;;eor;                                                                                                                                                            
282;Bamberg;FX;12.10.1987;12.10.1987;1;;eor;                                                                                                                                                            
282;Bamberg;FX;14.10.1987;14.10.1987;1;;eor;                                                                                                                                                            
282;Bamberg;FX;02.09.1990;05.09.1990;4;;eor;                                                                                                                                                            
282;Bamberg;FX;08.03.1995;31.03.1995;24;;eor;                                                                                                                                                           
282;Bamberg;FX;14.12.1995;14.12.1995;1;;eor;                                                                                                                                                            
282;Bamberg;FX;21.12.1995;23.12.1995;3;;eor;                                                                                                                                                            
282;Bamberg;FX;04.03.1996;05.03.1996;2;;eor;                                                                                                                                                            
282;Bamberg;FX;23.09.1998;23.09.1998;1;;eor;                                                                                                                                                            
282;Bamberg;FX;12.10.1998;13.10.1998;2;;eor;                                                                                                                                                            
282;Bamberg;FX;17.10.1998;17.10.1998;1;;eor;                                                                                                                                                            
282;Bamberg;FX;23.08.1999;23.08.1999;1;;eor;                                                                                                                                                            
282;Bamberg;FX;24.07.2000;24.07.2000;1;;eor;                                                                                                                                                            
282;Bamberg;FX;21.03.2001;21.03.2001;1;;eor;                                                                                                                                                            
282;Bamberg;FX;30.03.2010;01.04.2010;3;;eor;                                                                                                                                                            
282;Bamberg;FX;07.11.2010;09.11.2010;3;;eor;                                                                                                                                                            
282;Bamberg;FX;15.10.2012;15.10.2012;1;;eor;                                                                                                                                                            
282;Bamberg;FX;21.05.2017;22.05.2017;2;;eor;                                                                                                                                                            
282;Bamberg;FX;25.05.2017;29.05.2017;5;;eor;                                                                                                                                                            
282;Bamberg;FX;14.06.2017;15.06.2017;2;;eor;                                                                                                                                                            
282;Bamberg;FX;04.02.2018;04.02.2018;1;;eor;                                                                                                                                                            
282;Bamberg;FX;16.06.2018;17.06.2018;2;;eor;                                                                                                                                                            
282;Bamberg;FX;05.10.2020;06.10.2020;2;;eor;                                                                                                                                                            
282;Bamberg;FX;11.11.2020;12.11.2020;2;;eor;                                                                                                                                                            
282;Bamberg;UPM;15.10.2012;15.10.2012;1;;eor;                                                                                                                                                           
282;Bamberg;UPM;11.05.2015;11.05.2015;1;;eor;                                                                                                                                                           
282;Bamberg;UPM;21.05.2017;22.05.2017;2;;eor;                                                                                                                                                           
282;Bamberg;UPM;25.05.2017;29.05.2017;5;;eor;                                                                                                                                                           
282;Bamberg;UPM;14.06.2017;15.06.2017;2;;eor;                                                                                                                                                           
282;Bamberg;UPM;16.06.2018;18.06.2018;3;;eor;                                                                                                                                                           
282;Bamberg;UPM;06.10.2020;06.10.2020;1;;eor;                                                                                                                                                           
282;Bamberg;UPM;11.11.2020;13.11.2020;3;;eor;                                                                                                                                                           
282;Bamberg;VPM;15.10.2012;15.10.2012;1;;eor;                                                                                                                                                           
282;Bamberg;VPM;11.05.2015;11.05.2015;1;;eor;                                                                                                                                                           
282;Bamberg;VPM;21.05.2017;22.05.2017;2;;eor;                                                                                                                                                           
282;Bamberg;VPM;25.05.2017;29.05.2017;5;;eor;                                                                                                                                                           
282;Bamberg;VPM;14.06.2017;15.06.2017;2;;eor;                                                                                                                                                           
282;Bamberg;VPM;16.06.2018;18.06.2018;3;;eor;                                                                                                                                                           
282;Bamberg;VPM;06.10.2020;06.10.2020;1;;eor;                                                                                                                                                           
282;Bamberg;VPM;11.11.2020;13.11.2020;3;;eor;                                                                                                                                                           
282;Bamberg;NM;01.04.2001;11.01.2004;1016;;eor;                                                                                                                                                         
282;Bamberg;NM;14.01.2004;16.01.2004;3;;eor;                                                                                                                                                            
282;Bamberg;NM;19.01.2004;20.01.2004;2;;eor;                                                                                                                                                            
282;Bamberg;NM;23.01.2004;25.01.2004;3;;eor;                                                                                                                                                            
282;Bamberg;NM;28.01.2004;28.01.2004;1;;eor;                                                                                                                                                            
282;Bamberg;NM;30.01.2004;31.01.2004;2;;eor;                                                                                                                                                            
282;Bamberg;NM;02.02.2004;02.02.2004;1;;eor;                                                                                                                                                            
282;Bamberg;NM;06.02.2004;07.02.2004;2;;eor;                                                                                                                                                            
282;Bamberg;NM;09.02.2004;10.02.2004;2;;eor;                                                                                                                                                            
282;Bamberg;NM;13.02.2004;15.02.2004;3;;eor;                                                                                                                                                            
282;Bamberg;NM;18.02.2004;20.02.2004;3;;eor;                                                                                                                                                            
282;Bamberg;NM;23.02.2004;24.02.2004;2;;eor;                                                                                                                                                            
282;Bamberg;NM;27.02.2004;29.02.2004;3;;eor;                                                                                                                                                            
282;Bamberg;NM;02.03.2008;19.04.2008;49;;eor;                                                                                                                                                           
282;Bamberg;NM;21.04.2008;31.05.2008;41;;eor;                                                                                                                                                           
282;Bamberg;NM;01.09.2008;04.11.2008;65;;eor;                                                                                                                                                           
282;Bamberg;NM;25.11.2008;25.11.2008;1;;eor;                                                                                                                                                            
282;Bamberg;NM;01.12.2008;01.12.2008;1;;eor;                                                                                                                                                            
282;Bamberg;NM;02.02.2010;02.02.2010;1;;eor;                                                                                                                                                            
282;Bamberg;NM;17.02.2010;04.03.2010;16;;eor;                                                                                                                                                           
282;Bamberg;NM;20.10.2011;20.11.2011;32;;eor;                                                                                                                                                           
282;Bamberg;NM;17.08.2012;17.08.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;20.09.2012;20.09.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;26.09.2012;26.09.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;30.09.2012;30.09.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;08.10.2012;08.10.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;11.10.2012;11.10.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;15.10.2012;15.10.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;20.10.2012;21.10.2012;2;;eor;                                                                                                                                                            
282;Bamberg;NM;13.11.2012;14.11.2012;2;;eor;                                                                                                                                                            
282;Bamberg;NM;01.12.2012;01.12.2012;1;;eor;                                                                                                                                                            
282;Bamberg;NM;28.05.2013;28.05.2013;1;;eor;                                                                                                                                                            
282;Bamberg;NM;30.05.2013;30.05.2013;1;;eor;                                                                                                                                                            
282;Bamberg;NM;26.07.2013;26.07.2013;1;;eor;                                                                                                                                                            
282;Bamberg;NM;04.08.2013;05.08.2013;2;;eor;                                                                                                                                                            
282;Bamberg;NM;07.10.2013;08.10.2013;2;;eor;                                                                                                                                                            
282;Bamberg;NM;31.10.2013;31.10.2013;1;;eor;                                                                                                                                                            
282;Bamberg;NM;12.11.2013;27.11.2013;16;;eor;                                                                                                                                                           
282;Bamberg;NM;10.12.2013;20.12.2013;11;;eor;                                                                                                                                                           
282;Bamberg;NM;18.10.2014;18.10.2014;1;;eor;                                                                                                                                                            
282;Bamberg;NM;11.05.2015;11.05.2015;1;;eor;                                                                                                                                                            
282;Bamberg;NM;06.12.2015;06.12.2015;1;;eor;                                                                                                                                                            
282;Bamberg;NM;08.01.2017;08.01.2017;1;;eor;                                                                                                                                                            
282;Bamberg;NM;21.05.2017;22.05.2017;2;;eor;                                                                                                                                                            
282;Bamberg;NM;25.05.2017;29.05.2017;5;;eor;                                                                                                                                                            
282;Bamberg;NM;14.06.2017;15.06.2017;2;;eor;                                                                                                                                                            
282;Bamberg;NM;15.02.2018;15.02.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;18.03.2018;18.03.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;12.05.2018;12.05.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;30.05.2018;30.05.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;14.06.2018;14.06.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;16.06.2018;18.06.2018;3;;eor;                                                                                                                                                            
282;Bamberg;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;04.10.2018;04.10.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;30.11.2018;30.11.2018;1;;eor;                                                                                                                                                            
282;Bamberg;NM;04.02.2020;05.02.2020;2;;eor;                                                                                                                                                            
282;Bamberg;NM;06.10.2020;06.10.2020;1;;eor;                                                                                                                                                            
282;Bamberg;NM;11.11.2020;13.11.2020;3;;eor;                                                                                                                                                            
282;Bamberg;SHK_TAG;01.10.2008;11.12.2008;72;;eor;                                                                                                                                                      
282;Bamberg;SHK_TAG;17.12.2008;04.01.2009;19;;eor;                                                                                                                                                      
282;Bamberg;SHK_TAG;20.01.2009;11.02.2009;23;;eor;                                                                                                                                                      
282;Bamberg;SHK_TAG;24.02.2009;14.10.2009;233;;eor;                                                                                                                                                     
282;Bamberg;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                                      
282;Bamberg;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                     
282;Bamberg;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
282;Bamberg;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
282;Bamberg;SHK_TAG;12.04.2013;16.04.2013;5;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;01.05.2013;29.08.2013;121;;eor;                                                                                                                                                     
282;Bamberg;SHK_TAG;15.04.2014;15.04.2014;1;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;10.06.2014;11.06.2014;2;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;25.03.2015;25.03.2015;1;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
282;Bamberg;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                     
282;Bamberg;SHK_TAG;13.01.2017;15.01.2017;3;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;25.01.2017;04.10.2017;253;;eor;                                                                                                                                                     
282;Bamberg;SHK_TAG;06.10.2017;06.10.2017;1;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
282;Bamberg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
282;Bamberg;SHK_TAG;06.10.2019;06.10.2019;1;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
282;Bamberg;SHK_TAG;06.10.2020;06.10.2020;1;;eor;                                                                                                                                                       
282;Bamberg;SHK_TAG;12.11.2020;13.11.2020;2;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
