Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
231;Augsburg (Sankt Stephan);TMK;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);TMK;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);TXK;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);TXK;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);TNK;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);TNK;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);TGK;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);TGK;23.11.1944;15.12.1944;23;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);PM;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                        
231;Augsburg (Sankt Stephan);UPM;07.08.1884;31.08.1884;25;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);UPM;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);UPM;01.01.1942;31.01.1942;31;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);UPM;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);UPM;23.11.1944;14.12.1944;22;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);VPM;03.09.1883;30.09.1883;28;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);VPM;07.08.1884;31.08.1884;25;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);VPM;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);VPM;01.01.1942;31.01.1942;31;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);VPM;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);VPM;23.11.1944;14.12.1944;22;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);NM;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                        
231;Augsburg (Sankt Stephan);NM;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                               
231;Augsburg (Sankt Stephan);NM;23.11.1944;14.12.1944;22;Kriegsjahre;eor;                                                                                                                               
231;Augsburg (Sankt Stephan);RSK;31.12.1913;31.12.1934;7671;;eor;                                                                                                                                       
231;Augsburg (Sankt Stephan);RSK;31.01.1944;31.03.1944;61;Kriegsjahre;eor;                                                                                                                              
231;Augsburg (Sankt Stephan);RSKF;12.04.1879;12.04.1879;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;31.10.1879;31.10.1879;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;20.11.1879;20.11.1879;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;11.05.1882;13.05.1882;3;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;18.05.1882;21.05.1882;4;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;27.05.1882;28.05.1882;2;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;08.08.1882;08.08.1882;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;18.08.1882;18.08.1882;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;24.08.1882;24.08.1882;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;28.05.1887;28.05.1887;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;31.12.1913;01.01.1935;7672;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);RSKF;04.02.1935;04.02.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;06.03.1935;06.03.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;18.03.1935;18.03.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;02.04.1935;02.04.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;14.04.1935;14.04.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;17.05.1935;17.05.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;28.05.1935;28.05.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;30.05.1935;31.05.1935;2;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;02.07.1935;03.07.1935;2;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;15.09.1935;15.09.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;19.09.1935;19.09.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;20.10.1935;21.10.1935;2;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;27.10.1935;27.10.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;13.11.1935;13.11.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;19.12.1935;19.12.1935;1;;eor;                                                                                                                                         
231;Augsburg (Sankt Stephan);RSKF;31.01.1944;31.03.1944;61;Kriegsjahre;eor;                                                                                                                             
231;Augsburg (Sankt Stephan);SHK_TAG;21.01.1901;26.01.1901;6;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;02.03.1901;20.03.1901;19;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;01.04.1901;15.04.1901;15;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;17.04.1901;17.04.1901;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;19.04.1901;15.11.1901;211;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;21.11.1901;22.11.1901;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;06.12.1901;10.12.1901;5;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;31.12.1901;15.01.1902;16;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;18.01.1902;25.01.1902;8;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;08.02.1902;09.02.1902;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;01.03.1902;16.03.1902;16;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;18.03.1902;26.03.1902;9;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;28.03.1902;03.12.1902;251;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;18.12.1902;19.12.1902;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;21.12.1902;30.12.1902;10;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;04.01.1903;11.01.1903;8;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;31.01.1903;01.02.1903;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;06.02.1903;14.02.1903;9;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;16.02.1903;16.02.1903;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;20.02.1903;23.02.1903;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;25.02.1903;09.04.1903;44;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;11.04.1903;14.04.1903;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;19.04.1903;19.04.1903;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;21.04.1903;17.11.1903;211;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;19.11.1903;20.11.1903;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;22.11.1903;25.11.1903;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;29.11.1903;29.11.1903;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;11.01.1904;14.01.1904;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;06.02.1904;06.02.1904;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;08.02.1904;14.02.1904;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;22.02.1904;23.02.1904;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;05.03.1904;11.03.1904;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;13.03.1904;22.11.1904;255;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;07.12.1904;08.12.1904;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;10.12.1904;30.12.1904;21;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;07.01.1905;07.01.1905;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;05.02.1905;11.02.1905;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;24.02.1905;27.02.1905;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;01.03.1905;03.03.1905;3;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;05.03.1905;06.04.1905;33;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;09.04.1905;11.11.1905;217;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;13.11.1905;16.11.1905;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;20.11.1905;22.11.1905;3;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;24.11.1905;30.11.1905;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;03.12.1905;03.12.1905;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;06.12.1905;30.12.1905;25;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;06.01.1906;08.01.1906;3;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;10.01.1906;19.01.1906;10;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;27.02.1906;28.02.1906;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;02.03.1906;02.03.1906;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;04.03.1906;09.03.1906;6;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;12.03.1906;12.03.1906;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;16.03.1906;19.03.1906;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;28.03.1906;29.03.1906;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;01.04.1906;06.12.1906;250;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;08.12.1906;09.12.1906;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;20.02.1907;20.02.1907;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;05.03.1907;08.03.1907;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;17.03.1907;20.03.1907;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;22.03.1907;23.03.1907;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;26.03.1907;27.04.1907;33;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;30.04.1907;23.11.1907;208;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;25.11.1907;14.12.1907;20;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;20.12.1907;26.12.1907;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;28.01.1908;28.01.1908;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;31.01.1908;31.01.1908;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;14.02.1908;16.02.1908;3;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;18.02.1908;19.02.1908;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;21.02.1908;24.02.1908;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;08.03.1908;11.03.1908;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;19.03.1908;31.03.1908;13;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;04.04.1908;09.04.1908;6;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;11.04.1908;19.04.1908;9;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;21.04.1908;21.04.1908;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;23.04.1908;20.11.1908;212;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;23.11.1908;23.11.1908;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;25.11.1908;11.12.1908;17;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;14.12.1908;27.12.1908;14;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;14.01.1909;16.01.1909;3;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;29.01.1909;30.01.1909;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;16.03.1909;16.03.1909;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;18.03.1909;11.11.1909;239;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;13.11.1909;21.11.1909;9;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;04.12.1909;08.12.1909;5;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;25.12.1909;25.12.1909;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;27.12.1909;30.12.1909;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;06.01.1910;12.01.1910;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;15.01.1910;19.01.1910;5;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;08.02.1910;09.02.1910;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;19.02.1910;19.03.1910;29;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;22.03.1910;30.03.1910;9;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;03.04.1910;09.04.1910;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;11.04.1910;18.11.1910;222;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;04.12.1910;26.12.1910;23;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;18.02.1911;19.02.1911;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;23.02.1911;26.02.1911;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;01.03.1911;24.03.1911;24;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;26.03.1911;26.03.1911;1;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;28.03.1911;05.04.1911;9;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;09.04.1911;25.11.1911;231;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;27.11.1911;08.01.1912;43;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;11.01.1912;16.01.1912;6;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;24.01.1912;31.01.1912;8;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;11.02.1912;14.02.1912;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;16.02.1912;11.04.1912;56;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;14.04.1912;01.11.1912;202;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;05.11.1912;12.11.1912;8;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;14.11.1912;24.11.1912;11;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;26.11.1912;02.12.1912;7;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;13.12.1912;16.12.1912;4;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;18.12.1912;11.01.1913;25;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;24.01.1913;28.01.1913;5;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;30.01.1913;08.03.1913;38;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;10.03.1913;17.03.1913;8;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;20.03.1913;12.04.1913;24;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;16.04.1913;08.12.1913;237;;eor;                                                                                                                                    
231;Augsburg (Sankt Stephan);SHK_TAG;10.12.1913;24.12.1913;15;;eor;                                                                                                                                     
231;Augsburg (Sankt Stephan);SHK_TAG;28.12.1913;29.12.1913;2;;eor;                                                                                                                                      
231;Augsburg (Sankt Stephan);SHK_TAG;01.01.1914;31.12.1934;7670;;eor;                                                                                                                                   
231;Augsburg (Sankt Stephan);SHK_TAG;01.02.1944;31.03.1944;60;Kriegsjahre;eor;                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
