Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
231;Augsburg (Sankt Stephan);TMK;01.01.1879;30.04.1974;7730;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);TXK;01.01.1879;30.04.1974;7730;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);TNK;01.01.1879;30.04.1974;7730;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);TGK;01.01.1879;30.04.1974;83;Gesamt_Messzeitraum;eor;                                                                                                                      
231;Augsburg (Sankt Stephan);PM;01.01.1879;31.01.1944;7670;Gesamt_Messzeitraum;eor;                                                                                                                     
231;Augsburg (Sankt Stephan);UPM;01.01.1879;30.04.1974;7808;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);VPM;01.01.1879;30.04.1974;7836;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);NM;01.01.1879;30.04.1974;7752;Gesamt_Messzeitraum;eor;                                                                                                                     
231;Augsburg (Sankt Stephan);RSK;01.01.1879;30.04.1974;7732;Gesamt_Messzeitraum;eor;                                                                                                                    
231;Augsburg (Sankt Stephan);RSKF;01.01.1879;30.04.1974;7767;Gesamt_Messzeitraum;eor;                                                                                                                   
231;Augsburg (Sankt Stephan);SHK_TAG;01.01.1879;30.04.1974;11588;Gesamt_Messzeitraum;eor;                                                                                                               
