Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7368;Eisenach;10.36;51;312.4;1;20071101;20120501;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20120413;20130930;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20130829;20170316;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
7368;Eisenach;10.36;51;312.4;1;20160830;20210422;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
