Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
699;Bremen-Seefahrtschule;PM;01.04.1957;30.11.1957;244;;eor;                                                                                                                                            
699;Bremen-Seefahrtschule;PM;01.01.1958;31.03.1958;90;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
