Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4729;Soden, Bad-Salm�nster (Alsberg);9.43;50.27;342;2.2;19890701;19970930;Minimumthermometer;Temperaturmessung, konv.;eor;
4729;Steinau-Seidenroth;9.45;50.28;383;2.2;19980201;19980416;Minimumthermometer;Temperaturmessung, konv.;eor;
4729;Steinau-Seidenroth;9.46;50.29;342;2.2;19980417;20040229;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
