Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;1;19921001;20000309;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;1.5;20060510;20160522;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;1.5;20160523;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
