Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19460301;19601130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19601201;20060509;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;2;19921001;20060509;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;2;20060510;20060814;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;2;20060510;20150322;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;2;20150323;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
