Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;;;;;19360101;19460228;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;802;19460301;19601130;Stationsbarometer;Luftdruckmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;802;19601201;20020326;Stationsbarometer;Luftdruckmessung, konv.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;802;19921001;20060509;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;826.8;20060510;20080218;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;826.8;20080219;20110302;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;826.8;20110303;20150322;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;826.8;20150323;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
