Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;9.5;19660101;19920930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;805;10;19921001;20060509;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;10;20060510;20070913;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;10;20070914;20120905;Windgeber SK-565;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;12;20120906;20181017;Windgeber SK-565;Windmessung, elektr.;eor;
2601;Kleiner Feldberg/Taunus;8.45;50.22;825.6;12;20181018;20210327;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
