Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;TGK;01.01.1947;28.03.2021;142;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;PM;01.01.1947;30.04.1947;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3621;Reimlingen;UPM;01.01.1947;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
3621;Reimlingen;VPM;01.01.1947;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                    
3621;Reimlingen;SDK;01.01.1947;31.07.1989;151;Gesamt_Messzeitraum;eor;                                                                                                                                  
3621;Reimlingen;RSK;01.01.1947;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
3621;Reimlingen;RSKF;01.01.1947;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
3621;Reimlingen;SHK_TAG;01.01.1947;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
