Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2503;Kaltennordheim;10.16;50.62;456;2;19510201;19520630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2503;Kaltennordheim;10.15;50.63;487;2;19520701;20030505;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2503;Kaltennordheim;10.15;50.63;487;2;19730701;20030505;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
