Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3212;Mayen;TMK;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;TXK;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;TNK;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;TGK;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;UPM;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;VPM;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;NM;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                        
3212;Mayen;RSK;01.01.1961;31.12.2002;123;Gesamt_Messzeitraum;eor;                                                                                                                                       
3212;Mayen;RSKF;01.01.1961;31.12.2002;123;Gesamt_Messzeitraum;eor;                                                                                                                                      
3212;Mayen;SHK_TAG;01.01.1961;31.12.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
