Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;FM;27.10.2019;28.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
4104;Regensburg;FX;27.10.2019;28.04.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                    
4104;Regensburg;NM;27.10.2019;28.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
4104;Regensburg;SDK;27.10.2019;28.04.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
4104;Regensburg;SHK_TAG;27.10.2019;28.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                              
