Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;FM;09.04.2020;11.04.2020;3;;eor;                                                                                                                                                        
4104;Regensburg;FM;13.04.2020;14.04.2020;2;;eor;                                                                                                                                                        
4104;Regensburg;FM;08.04.2021;08.04.2021;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;FX;09.04.2020;14.04.2020;6;;eor;                                                                                                                                                        
4104;Regensburg;FX;16.04.2020;17.04.2020;2;;eor;                                                                                                                                                        
4104;Regensburg;FX;08.04.2021;08.04.2021;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;09.04.2020;11.04.2020;3;;eor;                                                                                                                                                        
4104;Regensburg;NM;17.04.2020;17.04.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;29.05.2020;29.05.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;NM;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                        
4104;Regensburg;SDK;30.03.2021;06.04.2021;8;;eor;                                                                                                                                                       
4104;Regensburg;SHK_TAG;11.04.2020;11.04.2020;1;;eor;                                                                                                                                                   
4104;Regensburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
