Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5434;Weismain;TGK;01.07.1951;31.07.1951;31;;eor;                                                                                                                                                        
5434;Weismain;TGK;01.12.1951;30.06.1952;213;;eor;                                                                                                                                                       
5434;Weismain;TGK;19.08.1991;31.08.1991;13;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
