Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5282;Wahnsdorf bei Dresden;FM;01.01.1917;31.12.1970;110;Gesamt_Messzeitraum;eor;                                                                                                                        
5282;Wahnsdorf bei Dresden;FX;01.01.1917;28.12.1970;597;Gesamt_Messzeitraum;eor;                                                                                                                        
5282;Wahnsdorf bei Dresden;NM;01.01.1917;30.06.1974;73;Gesamt_Messzeitraum;eor;                                                                                                                         
