Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;1;19910101;19910506;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19910516;19930706;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19930722;19960204;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19950531;19961026;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19960219;19980525;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19961030;20000309;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19980602;19981119;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19981123;19990203;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;19990208;20030815;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20000313;20040622;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20030818;20040409;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20040414;20050301;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20040624;20061018;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;1;20050308;20061018;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20061019;20061019;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20061019;20080305;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20080306;20170314;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;1;20160921;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
