Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2;19850101;20061018;Maximumthermometer;Temperaturmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19880404;19890810;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19890814;19900503;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19900507;19920313;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920316;19961026;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19961030;20030815;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20030818;20040622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040624;20061018;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20080305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20061019;Maximumthermometer;Temperaturmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12;2;20080306;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
