Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;;;;;19920306;19970519;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2.2;19920306;19920313;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2.2;19920316;19920421;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2.2;19920424;19950916;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;10;19950531;19961026;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;10;19961030;20030815;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;10;19970520;20000116;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2.5;19990616;20061018;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;10;20030818;20040622;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;10;20040624;20061018;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;10;20061019;20061019;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2.5;20061019;20061019;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3158;Manschnow;14.55;52.55;12;6;20061020;20080305;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20080306;20110205;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3158;Manschnow;14.55;52.55;12;6;20110516;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
