Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2857;Langensalza, Bad;TGK;01.04.1947;30.11.1958;1340;Gesamt_Messzeitraum;eor;                                                                                                                           
2857;Langensalza, Bad;UPM;01.04.1947;30.11.1958;149;Gesamt_Messzeitraum;eor;                                                                                                                            
2857;Langensalza, Bad;VPM;01.04.1947;30.11.1958;149;Gesamt_Messzeitraum;eor;                                                                                                                            
