Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
662;Braunschweig;PM;01.01.1961;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
662;Braunschweig;FM;01.01.1961;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                   
662;Braunschweig;FX;01.01.1961;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;UPM;01.01.1961;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;VPM;01.01.1961;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;NM;01.01.1961;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                   
662;Braunschweig;SHK_TAG;01.01.1961;28.03.2021;2024;Gesamt_Messzeitraum;eor;                                                                                                                            
