Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
662;Braunschweig;PM;01.01.1961;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
662;Braunschweig;FM;01.01.1961;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                   
662;Braunschweig;FX;01.01.1961;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;UPM;01.01.1961;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;VPM;01.01.1961;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                  
662;Braunschweig;NM;01.01.1961;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                   
662;Braunschweig;SHK_TAG;01.01.1961;28.03.2021;2024;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
662;Braunschweig;PM;08.03.2014;10.03.2014;3;;eor;                                                                                                                                                       
662;Braunschweig;PM;11.08.2015;12.08.2015;2;;eor;                                                                                                                                                       
662;Braunschweig;FM;23.10.1997;31.12.1997;70;;eor;                                                                                                                                                      
662;Braunschweig;FM;01.08.2001;02.08.2001;2;;eor;                                                                                                                                                       
662;Braunschweig;FM;15.08.2001;17.08.2001;3;;eor;                                                                                                                                                       
662;Braunschweig;FM;05.11.2003;05.11.2003;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;31.05.2006;31.05.2006;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;27.11.2007;27.11.2007;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;08.03.2014;10.03.2014;3;;eor;                                                                                                                                                       
662;Braunschweig;FM;04.07.2015;04.07.2015;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;11.07.2015;11.07.2015;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;11.08.2015;11.08.2015;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;03.09.2015;03.09.2015;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;09.06.2018;11.06.2018;3;;eor;                                                                                                                                                       
662;Braunschweig;FM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                       
662;Braunschweig;FM;04.06.2019;05.06.2019;2;;eor;                                                                                                                                                       
662;Braunschweig;FX;01.06.1984;04.06.1984;4;;eor;                                                                                                                                                       
662;Braunschweig;FX;21.04.1985;21.04.1985;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;22.06.1986;22.06.1986;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;10.02.1991;14.02.1991;5;;eor;                                                                                                                                                       
662;Braunschweig;FX;02.05.1991;02.05.1991;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;23.07.1994;24.07.1994;2;;eor;                                                                                                                                                       
662;Braunschweig;FX;20.06.1996;25.06.1996;6;;eor;                                                                                                                                                       
662;Braunschweig;FX;16.08.1996;18.08.1996;3;;eor;                                                                                                                                                       
662;Braunschweig;FX;13.06.1997;17.06.1997;5;;eor;                                                                                                                                                       
662;Braunschweig;FX;23.10.1997;31.12.1997;70;;eor;                                                                                                                                                      
662;Braunschweig;FX;26.09.1998;26.09.1998;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;26.05.1999;26.05.1999;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;10.06.1999;10.06.1999;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;15.06.1999;15.06.1999;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;26.06.1999;26.06.1999;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;10.03.2001;10.03.2001;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;19.03.2001;19.03.2001;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;01.08.2001;02.08.2001;2;;eor;                                                                                                                                                       
662;Braunschweig;FX;15.08.2001;17.08.2001;3;;eor;                                                                                                                                                       
662;Braunschweig;FX;06.11.2001;06.11.2001;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;16.01.2002;16.01.2002;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;31.05.2006;31.05.2006;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;08.03.2014;10.03.2014;3;;eor;                                                                                                                                                       
662;Braunschweig;FX;11.08.2015;11.08.2015;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;09.06.2018;11.06.2018;3;;eor;                                                                                                                                                       
662;Braunschweig;FX;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;04.06.2019;04.06.2019;1;;eor;                                                                                                                                                       
662;Braunschweig;FX;18.07.2020;18.07.2020;1;;eor;                                                                                                                                                       
662;Braunschweig;UPM;08.03.2014;10.03.2014;3;;eor;                                                                                                                                                      
662;Braunschweig;UPM;24.06.2014;02.07.2014;9;;eor;                                                                                                                                                      
662;Braunschweig;UPM;11.08.2015;12.08.2015;2;;eor;                                                                                                                                                      
662;Braunschweig;UPM;21.08.2018;22.08.2018;2;;eor;                                                                                                                                                      
662;Braunschweig;VPM;08.03.2014;10.03.2014;3;;eor;                                                                                                                                                      
662;Braunschweig;VPM;24.06.2014;02.07.2014;9;;eor;                                                                                                                                                      
662;Braunschweig;VPM;11.08.2015;12.08.2015;2;;eor;                                                                                                                                                      
662;Braunschweig;VPM;21.08.2018;22.08.2018;2;;eor;                                                                                                                                                      
662;Braunschweig;NM;04.03.2008;12.03.2008;9;;eor;                                                                                                                                                       
662;Braunschweig;NM;01.06.2008;24.06.2008;24;;eor;                                                                                                                                                      
662;Braunschweig;NM;26.06.2008;27.06.2008;2;;eor;                                                                                                                                                       
662;Braunschweig;NM;12.08.2008;12.08.2008;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;24.11.2008;24.11.2008;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;08.03.2014;10.03.2014;3;;eor;                                                                                                                                                       
662;Braunschweig;NM;11.08.2015;11.08.2015;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;21.05.2016;23.05.2016;3;;eor;                                                                                                                                                       
662;Braunschweig;NM;31.05.2016;31.05.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;03.06.2016;03.06.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;07.06.2016;07.06.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;16.06.2016;16.06.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;22.06.2016;24.06.2016;3;;eor;                                                                                                                                                       
662;Braunschweig;NM;26.06.2016;26.06.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;28.06.2016;28.06.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;03.07.2016;03.07.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;07.07.2016;07.07.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;10.07.2016;10.07.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;12.07.2016;12.07.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;17.07.2016;24.07.2016;8;;eor;                                                                                                                                                       
662;Braunschweig;NM;07.08.2016;07.08.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;16.08.2016;07.09.2016;23;;eor;                                                                                                                                                      
662;Braunschweig;NM;09.09.2016;09.09.2016;1;;eor;                                                                                                                                                       
662;Braunschweig;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                       
662;Braunschweig;SHK_TAG;09.10.2008;12.10.2008;4;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;01.03.2009;14.10.2009;228;;eor;                                                                                                                                                
662;Braunschweig;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                
662;Braunschweig;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
662;Braunschweig;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
662;Braunschweig;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
662;Braunschweig;SHK_TAG;19.03.2015;20.03.2015;2;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
662;Braunschweig;SHK_TAG;09.11.2015;10.11.2015;2;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;29.11.2015;29.11.2015;1;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;02.12.2015;03.12.2015;2;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;04.04.2016;04.04.2016;1;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;25.04.2016;25.04.2016;1;;eor;                                                                                                                                                  
662;Braunschweig;SHK_TAG;03.05.2016;11.10.2017;527;;eor;                                                                                                                                                
662;Braunschweig;SHK_TAG;12.04.2018;04.10.2018;176;;eor;                                                                                                                                                
662;Braunschweig;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
662;Braunschweig;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
