Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig;10.45;52.29;81.2;2;19610101;19720531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19720601;19990630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19971023;20030915;HYGROMER MP100;Feuchtemessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19990701;20060531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20030916;20140623;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20140701;20180425;EE33;Feuchtemessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;2;20180426;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
