Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Lennestadt-Altenhundem;8.09;51.11;303;.05;19620401;20060930;Minimumthermometer;Temperaturmessung, konv.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;.05;20061001;20180813;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;.05;20180903;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
