Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Lennestadt-Altenhundem;;;;;19620401;19750630;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2947;Lennestadt-Altenhundem;8.09;51.11;303;2;19750701;20060930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20061001;20190710;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20190711;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
