Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1972;Hamburg-Bergedorf;TMK;01.11.1922;31.12.1922;61;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;TMK;01.05.1929;31.08.1929;123;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;TMK;01.01.1930;28.02.1930;59;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;TGK;01.12.1920;31.12.1920;31;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;TGK;01.11.1922;31.12.1922;61;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;TGK;01.05.1929;31.08.1929;123;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;TGK;01.01.1930;28.02.1930;59;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;TGK;01.02.1933;28.02.1933;28;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;UPM;01.11.1922;31.12.1922;61;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;UPM;01.05.1929;31.08.1929;123;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;UPM;01.01.1930;28.02.1930;59;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;VPM;01.11.1922;31.12.1922;61;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;VPM;01.05.1929;31.08.1929;123;;eor;                                                                                                                                              
1972;Hamburg-Bergedorf;VPM;01.01.1930;28.02.1930;59;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;NM;01.11.1922;31.12.1922;61;;eor;                                                                                                                                                
1972;Hamburg-Bergedorf;NM;01.05.1929;31.08.1929;123;;eor;                                                                                                                                               
1972;Hamburg-Bergedorf;NM;01.01.1930;28.02.1930;59;;eor;                                                                                                                                                
1972;Hamburg-Bergedorf;SHK_TAG;01.11.1922;31.12.1922;61;;eor;                                                                                                                                           
1972;Hamburg-Bergedorf;SHK_TAG;01.05.1929;31.08.1929;123;;eor;                                                                                                                                          
1972;Hamburg-Bergedorf;SHK_TAG;01.01.1930;28.02.1930;59;;eor;                                                                                                                                           
1972;Hamburg-Bergedorf;SHK_TAG;01.08.1943;05.01.1950;2350;;eor;                                                                                                                                         
1972;Hamburg-Bergedorf;SHK_TAG;07.01.1950;05.12.1950;333;;eor;                                                                                                                                          
1972;Hamburg-Bergedorf;SHK_TAG;07.12.1950;11.12.1950;5;;eor;                                                                                                                                            
1972;Hamburg-Bergedorf;SHK_TAG;13.12.1950;14.12.1950;2;;eor;                                                                                                                                            
1972;Hamburg-Bergedorf;SHK_TAG;16.12.1950;29.12.1950;14;;eor;                                                                                                                                           
1972;Hamburg-Bergedorf;SHK_TAG;06.01.1951;27.01.1951;22;;eor;                                                                                                                                           
1972;Hamburg-Bergedorf;SHK_TAG;29.01.1951;25.03.1951;56;;eor;                                                                                                                                           
1972;Hamburg-Bergedorf;SHK_TAG;28.03.1951;31.03.1951;4;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
