Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4445;Schierke;;;;;19030925;19570930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4445;Schierke;10.65;51.77;633;.05;19571001;19600928;Minimumthermometer;Temperaturmessung, konv.;eor;
4445;Schierke;10.66;51.77;614;.05;19600929;19661231;Minimumthermometer;Temperaturmessung, konv.;eor;
4445;Schierke;10.66;51.77;614;.05;19750101;19890630;Minimumthermometer;Temperaturmessung, konv.;eor;
4445;Schierke;10.65;51.77;613;.05;19890701;20010709;Minimumthermometer;Temperaturmessung, konv.;eor;
4445;Schierke;10.65;51.77;609;.05;20010710;20040831;Minimumthermometer;Temperaturmessung, konv.;eor;
4445;Schierke;10.65;51.77;609;.05;20040901;20090630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4445;Wernigerode-Schierke;10.65;51.77;609;.05;20090701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
