Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.49;47.66;401;2.2;19470101;19500124;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;2.2;19500125;19770131;Minimumthermometer;Temperaturmessung, konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;2.2;19770201;19801130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
