Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.49;47.66;401;4.3;19491001;19500124;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;1.2;19500125;19510331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;3;19510401;19740818;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;22.5;19740819;19770131;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;12;19770728;19801130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
