Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1490;Friedrichshafen;FM;01.03.2020;11.03.2020;11;;eor;                                                                                                                                                  
1490;Friedrichshafen;FM;13.08.2020;19.08.2020;7;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;01.03.2020;11.03.2020;11;;eor;                                                                                                                                                  
1490;Friedrichshafen;FX;14.08.2020;19.08.2020;6;;eor;                                                                                                                                                   
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
