Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
979;Dillenburg;TMK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;TXK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;TNK;01.08.1947;28.03.2021;572;Gesamt_Messzeitraum;eor;                                                                                                                                   
979;Dillenburg;TGK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;UPM;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;VPM;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;NM;01.08.1947;31.12.2011;89;Gesamt_Messzeitraum;eor;                                                                                                                                     
979;Dillenburg;SDK;01.08.1947;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
979;Dillenburg;RSK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;RSKF;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                   
979;Dillenburg;SHK_TAG;01.08.1947;28.03.2021;1466;Gesamt_Messzeitraum;eor;                                                                                                                              
