Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
979;Dillenburg;TMK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;TXK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;TNK;01.08.1947;28.03.2021;572;Gesamt_Messzeitraum;eor;                                                                                                                                   
979;Dillenburg;TGK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;UPM;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;VPM;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;NM;01.08.1947;31.12.2011;89;Gesamt_Messzeitraum;eor;                                                                                                                                     
979;Dillenburg;SDK;01.08.1947;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
979;Dillenburg;RSK;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                    
979;Dillenburg;RSKF;01.08.1947;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                   
979;Dillenburg;SHK_TAG;01.08.1947;28.03.2021;1466;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
979;Dillenburg;TMK;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;TXK;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;TNK;01.01.1948;31.01.1948;31;;eor;                                                                                                                                                       
979;Dillenburg;TNK;01.03.1948;10.03.1949;375;;eor;                                                                                                                                                      
979;Dillenburg;TNK;04.08.1949;19.10.1949;77;;eor;                                                                                                                                                       
979;Dillenburg;TNK;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;TGK;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;UPM;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;VPM;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;NM;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                        
979;Dillenburg;SDK;28.07.2005;01.08.2005;5;;eor;                                                                                                                                                        
979;Dillenburg;RSK;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                       
979;Dillenburg;RSKF;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                      
979;Dillenburg;SHK_TAG;01.02.1983;30.04.1983;89;;eor;                                                                                                                                                   
979;Dillenburg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
979;Dillenburg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
