Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3929;Philippsburg;TGK;01.01.1948;30.09.1985;90;Gesamt_Messzeitraum;eor;                                                                                                                                 
3929;Philippsburg;UPM;01.01.1948;30.09.1985;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3929;Philippsburg;VPM;01.01.1948;30.09.1985;31;Gesamt_Messzeitraum;eor;                                                                                                                                 
3929;Philippsburg;SHK_TAG;01.01.1948;30.09.1985;67;Gesamt_Messzeitraum;eor;                                                                                                                             
