Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3046;L�ningen-Schnetlage;FM;01.02.1980;31.03.1991;2;Gesamt_Messzeitraum;eor;                                                                                                                            
3046;L�ningen-Schnetlage;FX;01.02.1980;31.03.1991;18;Gesamt_Messzeitraum;eor;                                                                                                                           
