Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2023;Harburg;10.7;48.78;457;1;19980103;20021112;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;1;20021113;20111004;PLUVIO;Niederschlagsmenge, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;1.5;20111005;20180718;PLUVIO;Niederschlagsmenge, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;1.5;20180719;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
