Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2023;Harburg;TMK;01.01.1998;28.03.2021;466;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;TXK;01.01.1998;28.03.2021;314;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;TNK;01.01.1998;28.03.2021;315;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;TGK;01.01.1998;28.03.2021;411;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;PM;01.01.1998;28.03.2021;499;Gesamt_Messzeitraum;eor;                                                                                                                                      
2023;Harburg;FM;01.01.1998;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                       
2023;Harburg;FX;01.01.1998;28.03.2021;44;Gesamt_Messzeitraum;eor;                                                                                                                                       
2023;Harburg;UPM;01.01.1998;28.03.2021;497;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;VPM;01.01.1998;28.03.2021;497;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;NM;01.01.1998;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                       
2023;Harburg;SDK;01.01.1998;28.03.2021;285;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;RSK;01.01.1998;28.03.2021;381;Gesamt_Messzeitraum;eor;                                                                                                                                     
2023;Harburg;RSKF;01.01.1998;28.03.2021;537;Gesamt_Messzeitraum;eor;                                                                                                                                    
2023;Harburg;SHK_TAG;01.01.1998;28.03.2021;2401;Gesamt_Messzeitraum;eor;                                                                                                                                
