Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2023;Harburg;10.71;48.79;501.26;10;20021114;20060314;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;9999;20060315;20061106;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;10;20061107;20200607;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;10;20200608;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
