Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2023;Harburg;10.7;48.78;457;6;19980103;20021112;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;6;20021113;20061106;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20061107;20190116;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2023;Harburg;10.71;48.79;501.26;2.55;20190122;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
