Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3007;Limburgerhof;SDK;01.01.1947;31.12.1955;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
3007;Limburgerhof;SHK_TAG;01.01.1947;31.12.1955;141;Gesamt_Messzeitraum;eor;                                                                                                                            
