Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;TMK;01.01.1951;28.03.2021;2837;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;TXK;01.01.1951;28.03.2021;2837;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;TNK;01.01.1951;28.03.2021;2837;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;TGK;01.01.1951;28.03.2021;2956;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;UPM;01.01.1951;28.03.2021;2842;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;VPM;01.01.1951;28.03.2021;2842;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;NM;01.01.1951;31.12.2011;2830;Gesamt_Messzeitraum;eor;                                                                                                                                      
5146;Uelzen;SDK;01.01.1951;28.03.2021;5520;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;RSK;01.01.1951;28.03.2021;2837;Gesamt_Messzeitraum;eor;                                                                                                                                     
5146;Uelzen;RSKF;01.01.1951;28.03.2021;2837;Gesamt_Messzeitraum;eor;                                                                                                                                    
5146;Uelzen;SHK_TAG;01.01.1951;28.03.2021;4207;Gesamt_Messzeitraum;eor;                                                                                                                                 
