Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;TMK;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;TMK;09.05.2018;15.05.2018;7;;eor;                                                                                                                                                           
5146;Uelzen;TXK;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;TXK;09.05.2018;15.05.2018;7;;eor;                                                                                                                                                           
5146;Uelzen;TNK;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;TNK;09.05.2018;15.05.2018;7;;eor;                                                                                                                                                           
5146;Uelzen;TGK;12.04.1952;24.04.1952;13;;eor;                                                                                                                                                          
5146;Uelzen;TGK;05.02.1956;15.02.1956;11;;eor;                                                                                                                                                          
5146;Uelzen;TGK;04.07.1956;13.07.1956;10;;eor;                                                                                                                                                          
5146;Uelzen;TGK;05.05.1957;18.05.1957;14;;eor;                                                                                                                                                          
5146;Uelzen;TGK;14.06.1958;22.06.1958;9;;eor;                                                                                                                                                           
5146;Uelzen;TGK;01.05.1969;31.05.1969;31;;eor;                                                                                                                                                          
5146;Uelzen;TGK;01.12.1995;31.12.1995;31;;eor;                                                                                                                                                          
5146;Uelzen;TGK;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;TGK;09.05.2018;15.05.2018;7;;eor;                                                                                                                                                           
5146;Uelzen;UPM;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;UPM;09.05.2018;17.05.2018;9;;eor;                                                                                                                                                           
5146;Uelzen;UPM;05.10.2019;07.10.2019;3;;eor;                                                                                                                                                           
5146;Uelzen;VPM;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;VPM;09.05.2018;17.05.2018;9;;eor;                                                                                                                                                           
5146;Uelzen;VPM;05.10.2019;07.10.2019;3;;eor;                                                                                                                                                           
5146;Uelzen;NM;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                       
5146;Uelzen;SDK;01.05.1989;31.05.2004;5510;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;SDK;05.01.2014;06.01.2014;2;;eor;                                                                                                                                                           
5146;Uelzen;SDK;09.05.2018;16.05.2018;8;;eor;                                                                                                                                                           
5146;Uelzen;RSK;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                      
5146;Uelzen;RSK;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                           
5146;Uelzen;RSK;10.05.2018;15.05.2018;6;;eor;                                                                                                                                                           
5146;Uelzen;RSKF;01.09.1996;31.05.2004;2830;Station aufgeloest;eor;                                                                                                                                     
5146;Uelzen;RSKF;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                          
5146;Uelzen;RSKF;10.05.2018;15.05.2018;6;;eor;                                                                                                                                                          
5146;Uelzen;SHK_TAG;01.09.1996;31.05.2004;2830;;eor;                                                                                                                                                    
5146;Uelzen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
5146;Uelzen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
