Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5146;Uelzen-Ebstorf;10.42;53.02;70;2.2;19510101;19780630;Maximumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen-Ebstorf;10.41;53.03;60;2.2;19780701;19790531;Maximumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.6;52.97;45;2.2;19790601;19890430;Maximumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.54;52.97;49;2.2;19890501;19911031;Maximumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.53;52.94;49;2.2;19911101;19960831;Maximumthermometer;Temperaturmessung, konv.;eor;
5146;Uelzen;10.53;52.94;50;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
