Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.43;51.77;70;.05;18951210;19460531;Minimumthermometer;Temperaturmessung, konv.;eor;
880;Cottbus;14.32;51.78;69;.05;19460601;19530105;Minimumthermometer;Temperaturmessung, konv.;eor;
880;Cottbus;14.32;51.78;69;.05;19530219;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
880;Cottbus;14.32;51.78;69;.05;19880830;19950303;PT 100 (Luft);Temperaturmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;.05;19950306;19950606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;.05;19950608;19950711;PT 100 (Luft);Temperaturmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;.05;19951007;20040815;PT 100 (Luft);Temperaturmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;.05;20040818;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
