Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
151;Amberg-Unterammersricht;TMK;01.01.1947;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                       
151;Amberg-Unterammersricht;TXK;01.01.1947;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                       
151;Amberg-Unterammersricht;TNK;01.01.1947;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                       
151;Amberg-Unterammersricht;UPM;01.01.1947;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                        
151;Amberg-Unterammersricht;VPM;01.01.1947;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                        
151;Amberg-Unterammersricht;NM;01.01.1947;31.12.2011;59;Gesamt_Messzeitraum;eor;                                                                                                                        
151;Amberg-Unterammersricht;RSK;01.01.1947;28.03.2021;60;Gesamt_Messzeitraum;eor;                                                                                                                       
151;Amberg-Unterammersricht;RSKF;01.01.1947;28.03.2021;60;Gesamt_Messzeitraum;eor;                                                                                                                      
151;Amberg-Unterammersricht;SHK_TAG;01.01.1947;28.03.2021;1436;Gesamt_Messzeitraum;eor;                                                                                                                 
