Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
151;Amberg;11.83;49.45;385;2;19550301;19580108;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
151;Amberg;11.85;49.45;405;2;19580109;19611103;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
151;Amberg;11.86;49.45;410;2;19611104;19840507;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
151;Amberg-Unterammersricht;11.86;49.47;386;2;19840508;19970831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;19970901;20050228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20050301;20121023;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20121030;20200408;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
151;Amberg-Unterammersricht;11.85;49.47;381.5;2;20200409;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
