Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;TMK;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;TXK;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;TXK;19.02.2021;19.02.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;TNK;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;TNK;19.02.2021;19.02.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;TGK;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;TGK;19.02.2021;19.02.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;UPM;21.05.2011;21.05.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;02.07.2011;02.07.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;07.07.2011;07.07.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;13.07.2011;13.07.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;27.05.2012;04.06.2012;9;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;21.08.2012;22.08.2012;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;18.03.2013;19.03.2013;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;09.07.2013;10.07.2013;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;31.03.2015;01.04.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;21.05.2015;21.05.2015;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;16.06.2015;17.06.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;17.12.2015;18.12.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;20.12.2015;21.12.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;13.02.2016;13.02.2016;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;13.04.2016;14.04.2016;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;11.07.2016;12.07.2016;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;16.11.2016;16.11.2016;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;10.05.2017;11.05.2017;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;22.04.2018;22.04.2018;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;20.09.2018;21.09.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;14.10.2018;15.10.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;07.01.2019;07.01.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;18.04.2019;19.04.2019;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;26.05.2019;26.05.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;23.06.2019;23.06.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;02.11.2019;02.11.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;25.01.2020;26.01.2020;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;09.07.2020;09.07.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;10.08.2020;10.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;13.08.2020;13.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;VPM;21.05.2011;21.05.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;02.07.2011;02.07.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;07.07.2011;07.07.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;13.07.2011;13.07.2011;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;27.05.2012;04.06.2012;9;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;21.08.2012;22.08.2012;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;18.03.2013;19.03.2013;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;09.07.2013;10.07.2013;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;31.03.2015;01.04.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;21.05.2015;21.05.2015;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;16.06.2015;17.06.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;17.12.2015;18.12.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;20.12.2015;21.12.2015;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;13.02.2016;13.02.2016;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;13.04.2016;14.04.2016;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;11.07.2016;12.07.2016;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;16.11.2016;16.11.2016;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;10.05.2017;11.05.2017;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;22.04.2018;22.04.2018;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;20.09.2018;21.09.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;14.10.2018;15.10.2018;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;07.01.2019;07.01.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;18.04.2019;19.04.2019;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;26.05.2019;26.05.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;23.06.2019;23.06.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;02.11.2019;02.11.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;25.01.2020;26.01.2020;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;09.07.2020;09.07.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;10.08.2020;10.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;13.08.2020;13.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;NM;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                                
73;Aldersbach-Kriestorf;SDK;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;SDK;01.04.2007;12.04.2007;12;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;SDK;26.10.2019;29.10.2019;4;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;SDK;19.02.2021;19.02.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                               
73;Aldersbach-Kriestorf;RSK;25.06.2016;25.06.2016;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;11.07.2016;12.07.2016;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;16.11.2016;16.11.2016;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;22.06.2019;22.06.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;02.11.2019;02.11.2019;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;03.02.2020;04.02.2020;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;19.02.2021;19.02.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSKF;01.05.1979;31.08.1979;123;Station ruhend;eor;                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;25.06.2016;25.06.2016;1;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;11.07.2016;12.07.2016;2;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;16.11.2016;16.11.2016;1;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;22.06.2019;22.06.2019;1;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;02.11.2019;02.11.2019;1;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;03.02.2020;04.02.2020;2;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;RSKF;19.02.2021;19.02.2021;1;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;SHK_TAG;01.05.1979;31.08.1979;123;;eor;                                                                                                                                         
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
