Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3289;Miesitz;;;;;19721001;19910531;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3289;Miesitz;11.83;50.74;339;2;19910601;19960831;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3289;Miesitz;11.83;50.74;339;2;19960901;20011231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;2;20041101;20200713;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3289;Schmieritz-Weltwitz;11.78;50.73;356;2;20190813;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
