Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3289;Schmieritz-Weltwitz;TMK;01.10.1972;28.03.2021;1035;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;TXK;01.10.1972;28.03.2021;1035;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;TNK;01.10.1972;28.03.2021;1035;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;TGK;01.10.1972;28.03.2021;1035;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;UPM;01.10.1972;28.03.2021;1570;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;VPM;01.10.1972;28.03.2021;1632;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;NM;01.10.1972;31.12.2011;1044;Gesamt_Messzeitraum;eor;                                                                                                                         
3289;Schmieritz-Weltwitz;RSK;01.10.1972;28.03.2021;1036;Gesamt_Messzeitraum;eor;                                                                                                                        
3289;Schmieritz-Weltwitz;RSKF;01.10.1972;28.03.2021;1036;Gesamt_Messzeitraum;eor;                                                                                                                       
3289;Schmieritz-Weltwitz;SHK_TAG;01.10.1972;28.03.2021;2412;Gesamt_Messzeitraum;eor;                                                                                                                    
