Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
432;Berlin-Tegeler Fliesstal;TMK;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;TXK;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;TNK;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;TGK;17.02.1985;28.02.1985;12;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;TGK;30.07.1986;31.07.1986;2;;eor;                                                                                                                                          
432;Berlin-Tegeler Fliesstal;TGK;03.08.1986;04.08.1986;2;;eor;                                                                                                                                          
432;Berlin-Tegeler Fliesstal;TGK;16.10.1987;22.10.1987;7;;eor;                                                                                                                                          
432;Berlin-Tegeler Fliesstal;TGK;18.06.1988;20.06.1988;3;;eor;                                                                                                                                          
432;Berlin-Tegeler Fliesstal;TGK;24.10.1988;26.10.1988;3;;eor;                                                                                                                                          
432;Berlin-Tegeler Fliesstal;TGK;29.12.1988;16.01.1989;19;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;TGK;01.08.1989;16.08.1989;16;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;TGK;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;UPM;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;VPM;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;NM;01.07.1991;31.07.1991;31;;eor;                                                                                                                                          
432;Berlin-Tegeler Fliesstal;RSK;01.07.1991;31.07.1991;31;;eor;                                                                                                                                         
432;Berlin-Tegeler Fliesstal;RSKF;01.07.1991;31.07.1991;31;;eor;                                                                                                                                        
432;Berlin-Tegeler Fliesstal;SHK_TAG;01.07.1991;31.07.1991;31;;eor;                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
