Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
432;Berlin-Tegeler Fliesstal;TMK;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;TXK;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;TNK;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;TGK;01.04.1978;31.12.1994;95;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;UPM;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;VPM;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;NM;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                       
432;Berlin-Tegeler Fliesstal;RSK;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                      
432;Berlin-Tegeler Fliesstal;RSKF;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                     
432;Berlin-Tegeler Fliesstal;SHK_TAG;01.04.1978;31.12.1994;31;Gesamt_Messzeitraum;eor;                                                                                                                  
