Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;TMK;01.11.1978;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;TXK;01.11.1978;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;TNK;01.11.1978;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;TGK;01.11.1978;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;UPM;01.11.1978;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;VPM;01.11.1978;28.03.2021;35;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;NM;01.11.1978;31.12.2011;48;Gesamt_Messzeitraum;eor;                                                                                                                                    
91;Alsfeld-Eifa;RSK;01.11.1978;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
91;Alsfeld-Eifa;RSKF;01.11.1978;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
91;Alsfeld-Eifa;SHK_TAG;01.11.1978;26.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
91;Alsfeld-Eifa;TMK;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;TXK;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;TNK;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;TGK;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;UPM;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;UPM;26.09.2020;29.09.2020;4;;eor;                                                                                                                                                       
91;Alsfeld-Eifa;VPM;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;VPM;26.09.2020;29.09.2020;4;;eor;                                                                                                                                                       
91;Alsfeld-Eifa;NM;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                       
91;Alsfeld-Eifa;NM;02.10.2010;09.10.2010;8;;eor;                                                                                                                                                        
91;Alsfeld-Eifa;NM;28.05.2011;05.06.2011;9;;eor;                                                                                                                                                        
91;Alsfeld-Eifa;RSK;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                      
91;Alsfeld-Eifa;RSKF;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                     
91;Alsfeld-Eifa;SHK_TAG;01.07.2004;31.07.2004;31;;eor;                                                                                                                                                  
91;Alsfeld-Eifa;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
91;Alsfeld-Eifa;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
