Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2829;Landsberg (Flugplatz);TMK;01.01.1969;09.07.2018;27;Gesamt_Messzeitraum;eor;                                                                                                                        
2829;Landsberg (Flugplatz);PM;01.01.1969;09.07.2018;59;Gesamt_Messzeitraum;eor;                                                                                                                         
2829;Landsberg (Flugplatz);FM;01.01.1969;21.12.2017;85;Gesamt_Messzeitraum;eor;                                                                                                                         
2829;Landsberg (Flugplatz);FX;01.01.1969;21.12.2017;166;Gesamt_Messzeitraum;eor;                                                                                                                        
2829;Landsberg (Flugplatz);UPM;01.01.1969;09.07.2018;60;Gesamt_Messzeitraum;eor;                                                                                                                        
2829;Landsberg (Flugplatz);VPM;01.01.1969;09.07.2018;59;Gesamt_Messzeitraum;eor;                                                                                                                        
2829;Landsberg (Flugplatz);NM;01.01.1969;14.12.2017;244;Gesamt_Messzeitraum;eor;                                                                                                                        
2829;Landsberg (Flugplatz);SDK;01.01.1969;04.01.2015;275;Gesamt_Messzeitraum;eor;                                                                                                                       
2829;Landsberg (Flugplatz);RSK;01.01.1969;02.11.2017;71;Gesamt_Messzeitraum;eor;                                                                                                                        
2829;Landsberg (Flugplatz);RSKF;01.01.1969;02.11.2017;72;Gesamt_Messzeitraum;eor;                                                                                                                       
2829;Landsberg (Flugplatz);SHK_TAG;01.01.1969;22.12.2017;177;Gesamt_Messzeitraum;eor;                                                                                                                   
