Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6157;Wangerland-Hooksiel;8.02;53.63;1;2;19990201;20070821;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;8;2;20070822;20070930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;8;2;20071001;20190820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
6157;Wangerland-Hooksiel;8.08;53.64;8;2;20190821;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
