Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
865;Cloppenburg;PM;01.01.1960;31.01.1971;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
865;Cloppenburg;SHK_TAG;01.01.1960;28.02.1971;26;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
865;Cloppenburg;PM;01.11.1970;16.12.1970;46;;eor;                                                                                                                                                       
865;Cloppenburg;SHK_TAG;01.02.1971;26.02.1971;26;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
