Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1345;Feldberg;TMK;01.03.1953;31.03.1953;31;;eor;                                                                                                                                                        
1345;Feldberg;TXK;01.03.1953;31.03.1953;31;;eor;                                                                                                                                                        
1345;Feldberg;TNK;01.03.1953;31.03.1953;31;;eor;                                                                                                                                                        
1345;Feldberg;TGK;01.03.1953;31.03.1953;31;;eor;                                                                                                                                                        
1345;Feldberg;TGK;01.01.1959;31.01.1959;31;;eor;                                                                                                                                                        
1345;Feldberg;PM;01.03.1953;16.04.1953;47;;eor;                                                                                                                                                         
1345;Feldberg;PM;01.02.1954;31.03.1954;59;;eor;                                                                                                                                                         
1345;Feldberg;PM;01.01.1959;31.07.1959;212;;eor;                                                                                                                                                        
1345;Feldberg;UPM;25.06.1947;25.06.1947;1;;eor;                                                                                                                                                         
1345;Feldberg;UPM;01.03.1953;31.03.1953;31;;eor;                                                                                                                                                        
1345;Feldberg;UPM;01.01.1954;31.03.1954;90;;eor;                                                                                                                                                        
1345;Feldberg;VPM;25.06.1947;25.06.1947;1;;eor;                                                                                                                                                         
1345;Feldberg;VPM;01.03.1953;31.03.1953;31;;eor;                                                                                                                                                        
1345;Feldberg;VPM;01.01.1954;31.03.1954;90;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
