Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1345;Feldberg;13.43;53.33;90;2.2;19470301;19740103;Minimumthermometer;Temperaturmessung, konv.;eor;
1345;Feldberg;13.43;53.33;92;2.2;19740104;19840630;Minimumthermometer;Temperaturmessung, konv.;eor;
1345;Feldberg;13.44;53.33;92;2.2;19840701;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
