Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2206;Hildesheim;9.93;52.14;91;2.2;19530301;19670228;Maximumthermometer;Temperaturmessung, konv.;eor;
2206;Hildesheim;9.92;52.14;100;2.2;19670301;19860331;Maximumthermometer;Temperaturmessung, konv.;eor;
2206;Hildesheim;9.88;52.14;117;2.2;19860401;20080229;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
