Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2166;Herrnhut;TXK;01.01.1951;31.12.1990;3287;Gesamt_Messzeitraum;eor;                                                                                                                                   
2166;Herrnhut;TNK;01.01.1951;31.12.1990;3287;Gesamt_Messzeitraum;eor;                                                                                                                                   
2166;Herrnhut;TGK;01.01.1951;30.04.1977;3287;Gesamt_Messzeitraum;eor;                                                                                                                                   
2166;Herrnhut;PM;01.01.1951;31.12.1979;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2166;Herrnhut;FX;01.01.1951;31.12.1990;107;Gesamt_Messzeitraum;eor;                                                                                                                                     
2166;Herrnhut;UPM;01.01.1951;31.12.1990;211;Gesamt_Messzeitraum;eor;                                                                                                                                    
2166;Herrnhut;VPM;01.01.1951;31.12.1990;211;Gesamt_Messzeitraum;eor;                                                                                                                                    
2166;Herrnhut;RSK;01.01.1951;31.12.1990;3654;Gesamt_Messzeitraum;eor;                                                                                                                                   
2166;Herrnhut;RSKF;01.01.1951;28.02.1982;3654;Gesamt_Messzeitraum;eor;                                                                                                                                  
2166;Herrnhut;SHK_TAG;01.01.1951;31.12.1990;731;Gesamt_Messzeitraum;eor;                                                                                                                                
