Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
181;Arendsee;FM;01.11.1999;02.11.2008;701;Gesamt_Messzeitraum;eor;                                                                                                                                      
181;Arendsee;FX;01.11.1999;02.11.2008;508;Gesamt_Messzeitraum;eor;                                                                                                                                      
