Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
181;Arendsee;FM;01.11.1999;02.11.2008;701;Gesamt_Messzeitraum;eor;                                                                                                                                      
181;Arendsee;FX;01.11.1999;02.11.2008;508;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
181;Arendsee;FM;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FM;31.03.2000;31.03.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FM;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FM;31.08.2000;31.08.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FM;29.12.2000;31.12.2000;3;;eor;                                                                                                                                                           
181;Arendsee;FM;13.04.2001;14.04.2001;2;;eor;                                                                                                                                                           
181;Arendsee;FM;31.05.2001;30.06.2001;31;;eor;                                                                                                                                                          
181;Arendsee;FM;02.07.2001;01.08.2001;31;;eor;                                                                                                                                                          
181;Arendsee;FM;03.01.2002;31.01.2002;29;;eor;                                                                                                                                                          
181;Arendsee;FM;30.04.2002;30.04.2002;1;;eor;                                                                                                                                                           
181;Arendsee;FM;03.09.2002;30.09.2002;28;;eor;                                                                                                                                                          
181;Arendsee;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                         
181;Arendsee;FM;29.09.2003;29.09.2003;1;;eor;                                                                                                                                                           
181;Arendsee;FM;09.11.2003;10.11.2003;2;;eor;                                                                                                                                                           
181;Arendsee;FM;30.12.2003;31.12.2003;2;;eor;                                                                                                                                                           
181;Arendsee;FM;04.01.2004;08.01.2004;5;;eor;                                                                                                                                                           
181;Arendsee;FM;05.02.2004;06.02.2004;2;;eor;                                                                                                                                                           
181;Arendsee;FM;01.03.2004;25.08.2004;178;Station ruhend;eor;                                                                                                                                           
181;Arendsee;FM;09.09.2004;19.09.2004;11;;eor;                                                                                                                                                          
181;Arendsee;FM;05.10.2004;11.10.2004;7;;eor;                                                                                                                                                           
181;Arendsee;FM;14.02.2005;28.02.2005;15;;eor;                                                                                                                                                          
181;Arendsee;FM;07.04.2005;08.04.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FM;03.05.2005;12.05.2005;10;;eor;                                                                                                                                                          
181;Arendsee;FM;28.07.2005;29.07.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FM;25.08.2005;25.08.2005;1;;eor;                                                                                                                                                           
181;Arendsee;FM;29.09.2005;30.09.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FM;14.10.2005;18.10.2005;5;;eor;                                                                                                                                                           
181;Arendsee;FM;01.11.2005;02.11.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FM;16.01.2006;17.01.2006;2;;eor;                                                                                                                                                           
181;Arendsee;FM;28.02.2006;01.03.2006;2;;eor;                                                                                                                                                           
181;Arendsee;FM;02.05.2006;04.05.2006;3;;eor;                                                                                                                                                           
181;Arendsee;FM;31.05.2006;31.05.2006;1;;eor;                                                                                                                                                           
181;Arendsee;FM;28.11.2006;28.11.2006;1;;eor;                                                                                                                                                           
181;Arendsee;FM;30.01.2007;31.01.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FM;14.02.2007;16.02.2007;3;;eor;                                                                                                                                                           
181;Arendsee;FM;14.05.2007;22.05.2007;9;;eor;                                                                                                                                                           
181;Arendsee;FM;05.06.2007;06.06.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FM;03.07.2007;03.07.2007;1;;eor;                                                                                                                                                           
181;Arendsee;FM;16.10.2007;18.10.2007;3;;eor;                                                                                                                                                           
181;Arendsee;FM;28.11.2007;29.11.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FM;17.01.2008;21.01.2008;5;;eor;                                                                                                                                                           
181;Arendsee;FM;15.02.2008;19.02.2008;5;;eor;                                                                                                                                                           
181;Arendsee;FM;28.06.2008;30.06.2008;3;;eor;                                                                                                                                                           
181;Arendsee;FM;25.07.2008;04.08.2008;11;;eor;                                                                                                                                                          
181;Arendsee;FM;21.08.2008;08.09.2008;19;;eor;                                                                                                                                                          
181;Arendsee;FM;23.09.2008;30.09.2008;8;;eor;                                                                                                                                                           
181;Arendsee;FX;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;01.03.2000;01.03.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;31.03.2000;31.03.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;03.07.2000;03.07.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;04.08.2000;04.08.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;31.08.2000;31.08.2000;1;;eor;                                                                                                                                                           
181;Arendsee;FX;29.12.2000;31.12.2000;3;;eor;                                                                                                                                                           
181;Arendsee;FX;13.04.2001;14.04.2001;2;;eor;                                                                                                                                                           
181;Arendsee;FX;31.05.2001;30.06.2001;31;;eor;                                                                                                                                                          
181;Arendsee;FX;02.07.2001;01.08.2001;31;;eor;                                                                                                                                                          
181;Arendsee;FX;03.01.2002;31.01.2002;29;;eor;                                                                                                                                                          
181;Arendsee;FX;30.04.2002;30.04.2002;1;;eor;                                                                                                                                                           
181;Arendsee;FX;03.09.2002;30.09.2002;28;;eor;                                                                                                                                                          
181;Arendsee;FX;02.10.2002;02.10.2002;1;;eor;                                                                                                                                                           
181;Arendsee;FX;21.10.2002;21.10.2002;1;;eor;                                                                                                                                                           
181;Arendsee;FX;25.11.2002;25.11.2002;1;;eor;                                                                                                                                                           
181;Arendsee;FX;28.02.2003;28.02.2003;1;;eor;                                                                                                                                                           
181;Arendsee;FX;31.03.2003;09.04.2003;10;;eor;                                                                                                                                                          
181;Arendsee;FX;16.04.2003;30.04.2003;15;;eor;                                                                                                                                                          
181;Arendsee;FX;17.06.2003;19.06.2003;3;;eor;                                                                                                                                                           
181;Arendsee;FX;24.07.2003;28.07.2003;5;;eor;                                                                                                                                                           
181;Arendsee;FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                                           
181;Arendsee;FX;03.01.2004;07.01.2004;5;;eor;                                                                                                                                                           
181;Arendsee;FX;05.02.2004;06.02.2004;2;;eor;                                                                                                                                                           
181;Arendsee;FX;01.03.2004;24.08.2004;177;Station ruhend;eor;                                                                                                                                           
181;Arendsee;FX;08.09.2004;18.09.2004;11;;eor;                                                                                                                                                          
181;Arendsee;FX;05.10.2004;11.10.2004;7;;eor;                                                                                                                                                           
181;Arendsee;FX;25.10.2004;25.10.2004;1;;eor;                                                                                                                                                           
181;Arendsee;FX;14.02.2005;28.02.2005;15;;eor;                                                                                                                                                          
181;Arendsee;FX;07.04.2005;07.04.2005;1;;eor;                                                                                                                                                           
181;Arendsee;FX;03.05.2005;12.05.2005;10;;eor;                                                                                                                                                          
181;Arendsee;FX;01.07.2005;01.07.2005;1;;eor;                                                                                                                                                           
181;Arendsee;FX;28.07.2005;29.07.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FX;24.08.2005;26.08.2005;3;;eor;                                                                                                                                                           
181;Arendsee;FX;29.09.2005;30.09.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FX;14.10.2005;18.10.2005;5;;eor;                                                                                                                                                           
181;Arendsee;FX;01.11.2005;02.11.2005;2;;eor;                                                                                                                                                           
181;Arendsee;FX;16.01.2006;17.01.2006;2;;eor;                                                                                                                                                           
181;Arendsee;FX;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                           
181;Arendsee;FX;27.02.2006;01.03.2006;3;;eor;                                                                                                                                                           
181;Arendsee;FX;02.05.2006;04.05.2006;3;;eor;                                                                                                                                                           
181;Arendsee;FX;30.05.2006;31.05.2006;2;;eor;                                                                                                                                                           
181;Arendsee;FX;31.07.2006;31.07.2006;1;;eor;                                                                                                                                                           
181;Arendsee;FX;27.11.2006;28.11.2006;2;;eor;                                                                                                                                                           
181;Arendsee;FX;30.01.2007;31.01.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FX;14.02.2007;16.02.2007;3;;eor;                                                                                                                                                           
181;Arendsee;FX;14.05.2007;22.05.2007;9;;eor;                                                                                                                                                           
181;Arendsee;FX;05.06.2007;06.06.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FX;03.07.2007;03.07.2007;1;;eor;                                                                                                                                                           
181;Arendsee;FX;06.07.2007;06.07.2007;1;;eor;                                                                                                                                                           
181;Arendsee;FX;16.08.2007;16.08.2007;1;;eor;                                                                                                                                                           
181;Arendsee;FX;18.09.2007;19.09.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FX;16.10.2007;18.10.2007;3;;eor;                                                                                                                                                           
181;Arendsee;FX;28.11.2007;29.11.2007;2;;eor;                                                                                                                                                           
181;Arendsee;FX;17.01.2008;21.01.2008;5;;eor;                                                                                                                                                           
181;Arendsee;FX;15.02.2008;19.02.2008;5;;eor;                                                                                                                                                           
181;Arendsee;FX;28.03.2008;28.03.2008;1;;eor;                                                                                                                                                           
181;Arendsee;FX;28.06.2008;01.07.2008;4;;eor;                                                                                                                                                           
181;Arendsee;FX;25.07.2008;04.08.2008;11;;eor;                                                                                                                                                          
181;Arendsee;FX;21.08.2008;09.09.2008;20;;eor;                                                                                                                                                          
181;Arendsee;FX;23.09.2008;30.09.2008;8;;eor;                                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
