Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2456;Jever;7.9;53.57;6;2;19400101;19450331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2456;Jever;7.9;53.57;5;2;19450401;19511108;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2456;Jever-Fliegerhorst;7.89;53.53;8;2;19511109;19571031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2456;Jever-Feldhausen;7.99;53.55;3;2;19571101;19661031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2456;Jever-Rahrdum;7.89;53.55;2;2;19661101;19700831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2456;Jever;7.88;53.53;7;2;19700901;20210327;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
