Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2456;Jever;;;;;19400101;19511031;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2456;Jever;7.9;53.57;5;6.95;19511101;19511108;Stationsbarometer;Luftdruckmessung, konv.;eor;
2456;Jever-Fliegerhorst;7.89;53.53;8;8.4;19511109;19571031;Stationsbarometer;Luftdruckmessung, konv.;eor;
2456;Jever-Feldhausen;7.99;53.55;3;3.3;19571101;19661031;Stationsbarometer;Luftdruckmessung, konv.;eor;
2456;Jever-Rahrdum;7.89;53.55;2;;19661101;19700831;Stationsbarometer;Luftdruckmessung, konv.;eor;
2456;Jever;7.88;53.53;7;8.5;19700901;19880430;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
