Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
52;Ahrensburg-Wulfsdorf;FM;01.01.1969;30.11.2001;817;Gesamt_Messzeitraum;eor;                                                                                                                           
52;Ahrensburg-Wulfsdorf;FX;01.01.1969;31.12.2001;227;Gesamt_Messzeitraum;eor;                                                                                                                           
52;Ahrensburg-Wulfsdorf;NM;01.01.1969;31.12.2001;1;Gesamt_Messzeitraum;eor;                                                                                                                             
