Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
52;Ahrensburg-Wulfsdorf;FM;01.02.1980;30.04.1980;90;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;FM;19.10.1990;26.10.1990;8;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;01.07.1992;13.07.1992;13;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;FM;01.09.1995;06.09.1995;6;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;26.09.1996;26.09.1996;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;03.04.1997;06.04.1997;4;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;15.07.1997;16.07.1997;2;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;01.10.1997;01.10.1997;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;27.10.1997;28.10.1997;2;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;25.03.1998;27.03.1998;3;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;07.05.1998;10.05.1998;4;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;12.05.1998;14.05.1998;3;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;22.06.1998;22.06.1998;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;20.06.1999;21.06.1999;2;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;13.07.1999;18.07.1999;6;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;23.07.1999;23.07.1999;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FM;01.01.2000;31.10.2001;670;;eor;                                                                                                                                              
52;Ahrensburg-Wulfsdorf;FX;19.01.1986;19.01.1986;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;14.08.1987;16.08.1987;3;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;18.08.1987;19.08.1987;2;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;19.10.1990;25.10.1990;7;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;01.07.1992;12.07.1992;12;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;FX;01.02.1995;28.02.1995;28;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;FX;01.09.1995;05.09.1995;5;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;26.09.1996;26.09.1996;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;02.04.1997;02.04.1997;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;01.05.1997;01.05.1997;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;25.03.1998;26.03.1998;2;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;13.07.1999;16.07.1999;4;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;01.09.1999;01.09.1999;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;01.01.2000;31.01.2000;31;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;FX;19.04.2000;25.04.2000;7;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;28.11.2000;30.11.2000;3;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;01.04.2001;30.04.2001;30;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;FX;02.07.2001;08.07.2001;7;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;17.07.2001;18.07.2001;2;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;21.07.2001;21.07.2001;1;;eor;                                                                                                                                                
52;Ahrensburg-Wulfsdorf;FX;15.08.2001;31.10.2001;78;;eor;                                                                                                                                               
52;Ahrensburg-Wulfsdorf;NM;11.09.1990;11.09.1990;1;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
