Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;TMK;01.01.1949;28.03.2021;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2750;Kronach;TXK;01.01.1949;28.03.2021;366;Gesamt_Messzeitraum;eor;                                                                                                                                     
2750;Kronach;TNK;01.01.1949;28.03.2021;365;Gesamt_Messzeitraum;eor;                                                                                                                                     
2750;Kronach;TGK;01.01.1949;28.03.2021;91;Gesamt_Messzeitraum;eor;                                                                                                                                      
2750;Kronach;UPM;01.01.1949;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
2750;Kronach;VPM;01.01.1949;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
2750;Kronach;NM;01.01.1949;31.12.2011;456;Gesamt_Messzeitraum;eor;                                                                                                                                      
2750;Kronach;RSK;01.01.1949;28.03.2021;366;Gesamt_Messzeitraum;eor;                                                                                                                                     
2750;Kronach;RSKF;01.01.1949;28.03.2021;366;Gesamt_Messzeitraum;eor;                                                                                                                                    
2750;Kronach;SHK_TAG;01.01.1949;28.03.2021;1742;Gesamt_Messzeitraum;eor;                                                                                                                                
