Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2750;Kronach;11.33;50.24;305;2;19661001;19911126;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2750;Kronach;11.33;50.23;306;2;19911127;20051031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2750;Kronach;11.32;50.25;310;2;20051101;20190711;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2750;Kronach;11.32;50.25;310;2;20190709;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
