Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;11.3;51.37;154;2;19540117;19580630;Minimumthermometer;Temperaturmessung, konv.;eor;
198;Artern;11.29;51.37;164;2;19580701;19601031;Minimumthermometer;Temperaturmessung, konv.;eor;
198;Artern;11.29;51.37;164;2;19601101;19900620;Minimumthermometer;Temperaturmessung, konv.;eor;
198;Artern;11.29;51.37;164;2;19900621;20060905;PT 100 (Luft);Temperaturmessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;2;20060906;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
