Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;11.29;51.37;164;12;19610101;19761231;Universal-Windmesser 82;Windmessung;eor;
198;Artern;11.29;51.37;164;12;19730301;19900620;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
198;Artern;11.29;51.37;164;12;19900608;20060905;WMG 201;Windmessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;12;20060906;20080917;WMG 201;Windmessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;12;20080828;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
