Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
198;Artern;TXK;01.01.1954;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;TNK;01.01.1954;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;TGK;01.01.1954;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;PM;01.01.1954;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                          
198;Artern;FM;01.01.1954;28.03.2021;149;Gesamt_Messzeitraum;eor;                                                                                                                                        
198;Artern;FX;01.01.1954;28.03.2021;1796;Gesamt_Messzeitraum;eor;                                                                                                                                       
198;Artern;UPM;01.01.1954;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;VPM;01.01.1954;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;NM;01.01.1954;28.03.2021;75;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;SDK;01.01.1954;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;RSK;01.01.1954;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
198;Artern;RSKF;01.01.1954;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
198;Artern;SHK_TAG;01.01.1954;28.03.2021;1141;Gesamt_Messzeitraum;eor;                                                                                                                                  
