Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;11.29;51.37;164;1;19900621;20060905;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
198;Artern;11.29;51.37;164;1;19950508;20060905;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
198;Artern;11.29;51.37;163.91;1;20060906;20070110;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
198;Artern;11.29;51.37;163.91;1;20060906;20091218;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
198;Artern;11.29;51.37;163.91;1;20091222;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
