Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
198;Artern;;;;;19540116;19560819;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
198;Artern;11.3;51.37;154;2;19560820;19580630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;2;19580701;19601031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;2;19601101;19930404;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
198;Artern;11.29;51.37;164;2;19740401;19891227;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;164;2;19891228;20040811;HYGROMER MP100;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;164;2;19921101;20060905;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
198;Artern;11.29;51.37;164;2;20040123;20060905;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;2;20060906;20141231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
198;Artern;11.29;51.37;163.91;2;20060906;20070731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
198;Artern;11.29;51.37;163.91;2;20140929;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
