<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  1619</font></td><td align=center><font size=-1>Gernsheim                               </font></td><td align=center><font size=-1>19001101</font></td><td align=center><font size=-1>19880331</font></td></tr>
<tr><td align=center><font size=-1>  1619</font></td><td align=center><font size=-1>Gernsheim-Allmendfeld                   </font></td><td align=center><font size=-1>19880401</font></td><td align=center><font size=-1>20051231</font></td></tr>
<tr><td align=center><font size=-1>  1619</font></td><td align=center><font size=-1>Gernsheim-Allmendfeld                   </font></td><td align=center><font size=-1>20070701</font></td><td align=center><font size=-1>20110430</font></td></tr>
<tr><td align=center><font size=-1>  1619</font></td><td align=center><font size=-1>Gernsheim                               </font></td><td align=center><font size=-1>20110601</font></td><td align=center><font size=-1></font></td></tr>
