Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;FM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
1420;Frankfurt/Main;FX;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;FM;18.10.2020;18.10.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;28.11.2020;28.11.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;01.12.2020;03.12.2020;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;13.12.2020;13.12.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;28.11.2020;29.11.2020;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;02.12.2020;03.12.2020;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;13.12.2020;13.12.2020;1;;eor;                                                                                                                                                    
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
