Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;FM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
1420;Frankfurt/Main;FX;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                 
