Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1329;Eutin;TMK;01.01.1936;31.12.2003;1460;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;TXK;01.01.1936;31.12.2003;1491;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;TNK;01.01.1936;31.12.2003;1491;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;TGK;01.01.1936;31.12.2003;1521;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;UPM;01.01.1936;31.12.2003;1643;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;VPM;01.01.1936;31.12.2003;1643;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;NM;01.01.1936;31.12.2003;1580;Gesamt_Messzeitraum;eor;                                                                                                                                       
1329;Eutin;RSK;01.01.1936;31.12.2003;1462;Gesamt_Messzeitraum;eor;                                                                                                                                      
1329;Eutin;RSKF;01.01.1936;31.12.2003;1462;Gesamt_Messzeitraum;eor;                                                                                                                                     
1329;Eutin;SHK_TAG;01.01.1936;31.12.2003;1460;Gesamt_Messzeitraum;eor;                                                                                                                                  
