Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1329;Eutin;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TMK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TXK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TXK;01.08.1950;31.08.1950;31;;eor;                                                                                                                                                           
1329;Eutin;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TNK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TNK;01.08.1950;31.08.1950;31;;eor;                                                                                                                                                           
1329;Eutin;TGK;16.03.1939;31.03.1939;16;;eor;                                                                                                                                                           
1329;Eutin;TGK;01.09.1939;30.09.1939;30;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;TGK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TGK;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;TGK;17.08.2003;31.08.2003;15;;eor;                                                                                                                                                           
1329;Eutin;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;UPM;01.04.1944;31.05.1944;61;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;UPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;UPM;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                           
1329;Eutin;UPM;01.06.1949;31.07.1949;61;;eor;                                                                                                                                                           
1329;Eutin;UPM;01.01.1950;31.01.1950;31;;eor;                                                                                                                                                           
1329;Eutin;VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;VPM;01.04.1944;31.05.1944;61;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;VPM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;VPM;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                           
1329;Eutin;VPM;01.06.1949;31.07.1949;61;;eor;                                                                                                                                                           
1329;Eutin;VPM;01.01.1950;31.01.1950;31;;eor;                                                                                                                                                           
1329;Eutin;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;NM;01.01.1945;31.12.1946;730;Kriegsjahre;eor;                                                                                                                                                
1329;Eutin;NM;01.09.1997;30.09.1997;30;;eor;                                                                                                                                                            
1329;Eutin;NM;01.06.1998;30.06.1998;30;;eor;                                                                                                                                                            
1329;Eutin;NM;01.09.1998;30.09.1998;30;;eor;                                                                                                                                                            
1329;Eutin;NM;01.09.2000;30.09.2000;30;;eor;                                                                                                                                                            
1329;Eutin;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;RSK;31.12.1944;31.12.1946;731;Kriegsjahre;eor;                                                                                                                                               
1329;Eutin;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                              
1329;Eutin;RSKF;31.12.1944;31.12.1946;731;Kriegsjahre;eor;                                                                                                                                              
1329;Eutin;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                           
1329;Eutin;SHK_TAG;01.01.1945;31.12.1946;730;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
