Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4927;Stuttgart-Stadt;FX;01.08.1949;31.07.1984;154;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4927;Stuttgart-Stadt;FX;01.11.1958;31.12.1958;61;;eor;                                                                                                                                                  
4927;Stuttgart-Stadt;FX;01.10.1963;31.10.1963;31;;eor;                                                                                                                                                  
4927;Stuttgart-Stadt;FX;01.12.1963;31.12.1963;31;;eor;                                                                                                                                                  
4927;Stuttgart-Stadt;FX;01.08.1965;31.08.1965;31;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
