Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4927;Stuttgart-Stadt;9.18;48.77;286;26;19560101;19620731;Universal-Windmesser 82;Windmessung;eor;
4927;Stuttgart-Stadt;9.18;48.77;286;26;19620801;19670831;Windmessanlage Selsyn;Windmessung, elektromechanisch;eor;
4927;Stuttgart-Stadt;9.18;48.77;286;26;19670901;19840730;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
