Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;TMK;21.10.1955;28.03.2021;731;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;TXK;21.10.1955;28.03.2021;731;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;TNK;21.10.1955;28.03.2021;731;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;TGK;21.10.1955;28.03.2021;731;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;UPM;21.10.1955;28.03.2021;738;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;VPM;21.10.1955;28.03.2021;738;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;NM;21.10.1955;31.12.2011;1188;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;RSK;21.10.1955;28.03.2021;732;Gesamt_Messzeitraum;eor;                                                                                                                                  
4592;Schwandorf;RSKF;21.10.1955;28.03.2021;732;Gesamt_Messzeitraum;eor;                                                                                                                                 
4592;Schwandorf;SHK_TAG;21.10.1955;28.03.2021;2109;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4592;Schwandorf;TMK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;TXK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;TNK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;TGK;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;UPM;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;UPM;12.10.2011;18.10.2011;7;;eor;                                                                                                                                                       
4592;Schwandorf;VPM;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                     
4592;Schwandorf;VPM;12.10.2011;18.10.2011;7;;eor;                                                                                                                                                       
4592;Schwandorf;NM;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                      
4592;Schwandorf;NM;01.09.1971;30.11.1972;457;;eor;                                                                                                                                                      
4592;Schwandorf;RSK;31.12.1967;31.12.1969;732;;eor;                                                                                                                                                     
4592;Schwandorf;RSKF;31.12.1967;31.12.1969;732;;eor;                                                                                                                                                    
4592;Schwandorf;SHK_TAG;01.01.1968;31.12.1969;731;;eor;                                                                                                                                                 
4592;Schwandorf;SHK_TAG;26.01.1972;26.01.1972;1;;eor;                                                                                                                                                   
4592;Schwandorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
4592;Schwandorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
