Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
642;Brake (Unterweser);8.48;53.32;1;2;19660101;19721231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
642;Brake (Unterweser);8.5;53.35;5;2;19730201;19931027;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
642;Brake;8.5;53.35;1;2;19931028;19931031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
