Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
642;Brake (Unterweser);8.5;53.35;5;10;19810101;19810731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake (Unterweser);8.5;53.35;5;10;19810901;19920331;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake (Unterweser);8.5;53.35;5;10;19920501;19931027;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;19931028;19940801;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;19940817;19961116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;19961201;20001010;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20001101;20020316;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20020401;20030426;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20030505;20040116;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20040201;20061231;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20070116;20080315;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20080327;20201019;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20190604;20201019;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20201020;20201029;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
642;Brake;8.5;53.35;1;10;20201110;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
