Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;TMK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;TXK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;TNK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;TGK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;FM;01.01.1966;28.03.2021;510;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;FX;01.01.1966;28.03.2021;321;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;UPM;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;VPM;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;NM;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                          
642;Brake;SDK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;RSK;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
642;Brake;RSKF;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
642;Brake;SHK_TAG;01.01.1966;31.10.1993;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
642;Brake;TMK;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;TXK;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;TNK;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;TGK;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;FM;01.08.1981;31.08.1981;31;;eor;                                                                                                                                                             
642;Brake;FM;01.04.1992;30.04.1992;30;;eor;                                                                                                                                                             
642;Brake;FM;01.08.1994;16.08.1994;16;;eor;                                                                                                                                                             
642;Brake;FM;23.11.1995;23.11.1995;1;;eor;                                                                                                                                                              
642;Brake;FM;31.01.1996;31.01.1996;1;;eor;                                                                                                                                                              
642;Brake;FM;01.08.1996;01.08.1996;1;;eor;                                                                                                                                                              
642;Brake;FM;16.11.1996;01.12.1996;16;;eor;                                                                                                                                                             
642;Brake;FM;22.10.1997;23.10.1997;2;;eor;                                                                                                                                                              
642;Brake;FM;13.06.1998;13.06.1998;1;;eor;                                                                                                                                                              
642;Brake;FM;31.07.1998;31.07.1998;1;;eor;                                                                                                                                                              
642;Brake;FM;31.08.1998;31.08.1998;1;;eor;                                                                                                                                                              
642;Brake;FM;29.09.1998;30.09.1998;2;;eor;                                                                                                                                                              
642;Brake;FM;31.12.1998;31.12.1998;1;;eor;                                                                                                                                                              
642;Brake;FM;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                              
642;Brake;FM;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                              
642;Brake;FM;10.10.2000;01.11.2000;23;;eor;                                                                                                                                                             
642;Brake;FM;30.11.2000;30.11.2000;1;;eor;                                                                                                                                                              
642;Brake;FM;31.01.2001;31.01.2001;1;;eor;                                                                                                                                                              
642;Brake;FM;31.07.2001;31.07.2001;1;;eor;                                                                                                                                                              
642;Brake;FM;16.02.2002;16.02.2002;1;;eor;                                                                                                                                                              
642;Brake;FM;16.03.2002;31.03.2002;16;;eor;                                                                                                                                                             
642;Brake;FM;16.07.2002;16.07.2002;1;;eor;                                                                                                                                                              
642;Brake;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                            
642;Brake;FM;31.10.2003;31.10.2003;1;;eor;                                                                                                                                                              
642;Brake;FM;16.01.2004;01.02.2004;17;;eor;                                                                                                                                                             
642;Brake;FM;31.03.2004;31.03.2004;1;;eor;                                                                                                                                                              
642;Brake;FM;16.05.2004;16.05.2004;1;;eor;                                                                                                                                                              
642;Brake;FM;15.06.2004;15.06.2004;1;;eor;                                                                                                                                                              
642;Brake;FM;24.11.2004;24.11.2004;1;;eor;                                                                                                                                                              
642;Brake;FM;25.12.2004;25.12.2004;1;;eor;                                                                                                                                                              
642;Brake;FM;16.02.2005;16.02.2005;1;;eor;                                                                                                                                                              
642;Brake;FM;01.04.2005;01.04.2005;1;;eor;                                                                                                                                                              
642;Brake;FM;16.05.2005;16.05.2005;1;;eor;                                                                                                                                                              
642;Brake;FM;16.06.2005;16.06.2005;1;;eor;                                                                                                                                                              
642;Brake;FM;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                              
642;Brake;FM;31.03.2006;31.03.2006;1;;eor;                                                                                                                                                              
642;Brake;FM;17.05.2006;17.05.2006;1;;eor;                                                                                                                                                              
642;Brake;FM;15.08.2006;15.08.2006;1;;eor;                                                                                                                                                              
642;Brake;FM;31.10.2006;01.11.2006;2;;eor;                                                                                                                                                              
642;Brake;FM;01.01.2007;15.01.2007;15;;eor;                                                                                                                                                             
642;Brake;FM;16.02.2007;17.02.2007;2;;eor;                                                                                                                                                              
642;Brake;FM;31.03.2007;31.03.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;31.05.2007;31.05.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;24.07.2007;24.07.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;04.10.2007;04.10.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;08.10.2007;09.10.2007;2;;eor;                                                                                                                                                              
642;Brake;FM;17.10.2007;17.10.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;24.10.2007;24.10.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;30.10.2007;30.10.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;02.11.2007;04.11.2007;3;;eor;                                                                                                                                                              
642;Brake;FM;07.11.2007;08.11.2007;2;;eor;                                                                                                                                                              
642;Brake;FM;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;01.12.2007;01.12.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;31.12.2007;31.12.2007;1;;eor;                                                                                                                                                              
642;Brake;FM;06.03.2008;07.03.2008;2;;eor;                                                                                                                                                              
642;Brake;FM;09.03.2008;26.03.2008;18;;eor;                                                                                                                                                             
642;Brake;FM;06.11.2012;22.11.2012;17;;eor;                                                                                                                                                             
642;Brake;FM;29.10.2020;10.11.2020;13;;eor;                                                                                                                                                             
642;Brake;FX;01.08.1981;31.08.1981;31;;eor;                                                                                                                                                             
642;Brake;FX;01.04.1992;30.04.1992;30;;eor;                                                                                                                                                             
642;Brake;FX;01.08.1994;16.08.1994;16;;eor;                                                                                                                                                             
642;Brake;FX;10.12.1995;15.12.1995;6;;eor;                                                                                                                                                              
642;Brake;FX;31.12.1995;31.12.1995;1;;eor;                                                                                                                                                              
642;Brake;FX;31.01.1996;31.01.1996;1;;eor;                                                                                                                                                              
642;Brake;FX;01.04.1996;01.04.1996;1;;eor;                                                                                                                                                              
642;Brake;FX;01.08.1996;01.08.1996;1;;eor;                                                                                                                                                              
642;Brake;FX;31.08.1996;31.08.1996;1;;eor;                                                                                                                                                              
642;Brake;FX;16.11.1996;01.12.1996;16;;eor;                                                                                                                                                             
642;Brake;FX;12.12.1996;12.12.1996;1;;eor;                                                                                                                                                              
642;Brake;FX;22.10.1997;23.10.1997;2;;eor;                                                                                                                                                              
642;Brake;FX;29.11.1997;29.11.1997;1;;eor;                                                                                                                                                              
642;Brake;FX;31.01.1998;31.01.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;16.02.1998;16.02.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;13.06.1998;13.06.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;31.07.1998;31.07.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;31.08.1998;31.08.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;17.09.1998;17.09.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;29.09.1998;30.09.1998;2;;eor;                                                                                                                                                              
642;Brake;FX;31.10.1998;31.10.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;16.11.1998;16.11.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;31.12.1998;31.12.1998;1;;eor;                                                                                                                                                              
642;Brake;FX;31.01.1999;31.01.1999;1;;eor;                                                                                                                                                              
642;Brake;FX;16.03.1999;16.03.1999;1;;eor;                                                                                                                                                              
642;Brake;FX;16.06.1999;16.06.1999;1;;eor;                                                                                                                                                              
642;Brake;FX;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                              
642;Brake;FX;01.12.1999;01.12.1999;1;;eor;                                                                                                                                                              
642;Brake;FX;15.01.2000;15.01.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;16.03.2000;16.03.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;31.03.2000;31.03.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;16.08.2000;16.08.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;29.08.2000;31.08.2000;3;;eor;                                                                                                                                                              
642;Brake;FX;10.10.2000;01.11.2000;23;;eor;                                                                                                                                                             
642;Brake;FX;30.11.2000;30.11.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;16.12.2000;16.12.2000;1;;eor;                                                                                                                                                              
642;Brake;FX;31.01.2001;31.01.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;15.02.2001;15.02.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;16.03.2001;16.03.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;31.03.2001;31.03.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;01.06.2001;01.06.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;31.07.2001;31.07.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;27.08.2001;27.08.2001;1;;eor;                                                                                                                                                              
642;Brake;FX;16.02.2002;16.02.2002;1;;eor;                                                                                                                                                              
642;Brake;FX;16.03.2002;31.03.2002;16;;eor;                                                                                                                                                             
642;Brake;FX;16.07.2002;16.07.2002;1;;eor;                                                                                                                                                              
642;Brake;FX;16.08.2002;16.08.2002;1;;eor;                                                                                                                                                              
642;Brake;FX;20.08.2002;20.08.2002;1;;eor;                                                                                                                                                              
642;Brake;FX;01.09.2002;01.09.2002;1;;eor;                                                                                                                                                              
642;Brake;FX;16.09.2002;16.09.2002;1;;eor;                                                                                                                                                              
642;Brake;FX;31.01.2003;31.01.2003;1;;eor;                                                                                                                                                              
642;Brake;FX;26.04.2003;05.05.2003;10;;eor;                                                                                                                                                             
642;Brake;FX;31.05.2003;01.06.2003;2;;eor;                                                                                                                                                              
642;Brake;FX;31.07.2003;31.07.2003;1;;eor;                                                                                                                                                              
642;Brake;FX;16.08.2003;16.08.2003;1;;eor;                                                                                                                                                              
642;Brake;FX;31.08.2003;31.08.2003;1;;eor;                                                                                                                                                              
642;Brake;FX;16.01.2004;01.02.2004;17;;eor;                                                                                                                                                             
642;Brake;FX;16.05.2004;16.05.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;15.06.2004;15.06.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;30.06.2004;30.06.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;31.08.2004;31.08.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;01.10.2004;01.10.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;31.10.2004;31.10.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;25.12.2004;25.12.2004;1;;eor;                                                                                                                                                              
642;Brake;FX;16.02.2005;16.02.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;16.03.2005;16.03.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;01.04.2005;01.04.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;16.05.2005;16.05.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;16.06.2005;16.06.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;31.07.2005;31.07.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;15.09.2005;15.09.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;15.11.2005;15.11.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;30.11.2005;30.11.2005;1;;eor;                                                                                                                                                              
642;Brake;FX;30.01.2006;31.01.2006;2;;eor;                                                                                                                                                              
642;Brake;FX;16.02.2006;16.02.2006;1;;eor;                                                                                                                                                              
642;Brake;FX;31.03.2006;31.03.2006;1;;eor;                                                                                                                                                              
642;Brake;FX;15.04.2006;16.04.2006;2;;eor;                                                                                                                                                              
642;Brake;FX;17.05.2006;17.05.2006;1;;eor;                                                                                                                                                              
642;Brake;FX;15.08.2006;15.08.2006;1;;eor;                                                                                                                                                              
642;Brake;FX;31.10.2006;02.11.2006;3;;eor;                                                                                                                                                              
642;Brake;FX;16.12.2006;16.12.2006;1;;eor;                                                                                                                                                              
642;Brake;FX;01.01.2007;16.01.2007;16;;eor;                                                                                                                                                             
642;Brake;FX;18.01.2007;18.01.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;16.02.2007;17.02.2007;2;;eor;                                                                                                                                                              
642;Brake;FX;31.03.2007;31.03.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;31.05.2007;31.05.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;01.07.2007;01.07.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;31.07.2007;31.07.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;31.08.2007;31.08.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;05.09.2007;05.09.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;15.09.2007;15.09.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;30.10.2007;30.10.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;15.11.2007;15.11.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;01.12.2007;01.12.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;31.12.2007;31.12.2007;1;;eor;                                                                                                                                                              
642;Brake;FX;16.03.2008;26.03.2008;11;;eor;                                                                                                                                                             
642;Brake;FX;03.12.2008;05.12.2008;3;;eor;                                                                                                                                                              
642;Brake;FX;06.11.2012;22.11.2012;17;;eor;                                                                                                                                                             
642;Brake;FX;29.10.2020;10.11.2020;13;;eor;                                                                                                                                                             
642;Brake;UPM;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;VPM;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;NM;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                               
642;Brake;SDK;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;RSK;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                              
642;Brake;RSKF;01.01.1973;31.01.1973;31;Station ruhend;eor;                                                                                                                                             
642;Brake;SHK_TAG;01.01.1973;31.01.1973;31;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
