Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
395;Berlin-Adlershof;UPM;01.07.1948;31.12.1953;28;Gesamt_Messzeitraum;eor;                                                                                                                              
395;Berlin-Adlershof;VPM;01.07.1948;31.12.1953;28;Gesamt_Messzeitraum;eor;                                                                                                                              
