Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
395;Berlin-Adlershof;UPM;01.07.1948;31.12.1953;28;Gesamt_Messzeitraum;eor;                                                                                                                              
395;Berlin-Adlershof;VPM;01.07.1948;31.12.1953;28;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
395;Berlin-Adlershof;UPM;01.02.1949;28.02.1949;28;;eor;                                                                                                                                                 
395;Berlin-Adlershof;VPM;01.02.1949;28.02.1949;28;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
