Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2912;Lehbek;SDK;01.03.1956;30.11.1974;273;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2912;Lehbek;SDK;01.01.1973;31.07.1973;212;;eor;                                                                                                                                                         
2912;Lehbek;SDK;01.11.1973;31.12.1973;61;;eor;                                                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
