Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2912;Lehbek;;;;;19560301;19560305;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2912;Lehbek;9.88;54.74;9;3;19560306;19590228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2912;Lehbek;9.88;54.74;9;7;19590301;19640630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2912;Lehbek;9.88;54.74;9;1.6;19640701;19730731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
