Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4125;Reichenhall, Bad;TMK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;TMK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;TMK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TMK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TMK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TXK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;TXK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;TXK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TXK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TXK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TNK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;TNK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;TNK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TNK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TNK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;TGK;04.09.1945;31.07.1950;1792;;eor;                                                                                                                                              
4125;Reichenhall, Bad;TGK;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;TGK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;TGK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;PM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                      
4125;Reichenhall, Bad;PM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;UPM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;UPM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;UPM;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;UPM;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;UPM;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;VPM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;VPM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;VPM;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;VPM;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;VPM;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;NM;26.08.1939;26.08.1939;1;;eor;                                                                                                                                                  
4125;Reichenhall, Bad;NM;13.10.1939;13.10.1939;1;Kriegsjahre;eor;                                                                                                                                       
4125;Reichenhall, Bad;NM;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                      
4125;Reichenhall, Bad;NM;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;NM;01.11.1958;31.12.1960;792;Station ruhend;eor;                                                                                                                                  
4125;Reichenhall, Bad;NM;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                 
4125;Reichenhall, Bad;NM;01.11.1996;30.06.1997;242;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;SDK;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;SDK;01.01.1956;31.03.1956;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.10.1958;31.12.1960;823;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;SDK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;SDK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSK;31.01.1940;28.02.1940;29;Kriegsjahre;eor;                                                                                                                                     
4125;Reichenhall, Bad;RSK;31.08.1943;31.12.1944;489;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;RSK;31.10.1958;31.12.1960;793;Station ruhend;eor;                                                                                                                                 
4125;Reichenhall, Bad;RSK;01.04.1988;30.06.1988;91;;eor;                                                                                                                                                
4125;Reichenhall, Bad;RSK;01.11.1996;30.06.1997;242;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSKF;31.01.1940;28.02.1940;29;Kriegsjahre;eor;                                                                                                                                    
4125;Reichenhall, Bad;RSKF;31.08.1943;31.12.1944;489;Kriegsjahre;eor;                                                                                                                                   
4125;Reichenhall, Bad;RSKF;31.10.1958;31.12.1960;793;Station ruhend;eor;                                                                                                                                
4125;Reichenhall, Bad;RSKF;01.04.1988;30.06.1988;91;;eor;                                                                                                                                               
4125;Reichenhall, Bad;RSKF;01.11.1996;30.06.1997;242;;eor;                                                                                                                                              
4125;Reichenhall, Bad;SHK_TAG;04.12.1938;06.12.1938;3;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;01.02.1940;29.02.1940;29;Kriegsjahre;eor;                                                                                                                                 
4125;Reichenhall, Bad;SHK_TAG;06.03.1941;06.03.1941;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;23.03.1941;25.03.1941;3;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;25.10.1941;25.10.1941;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;30.10.1941;30.10.1941;1;Kriegsjahre;eor;                                                                                                                                  
4125;Reichenhall, Bad;SHK_TAG;01.09.1943;31.12.1944;488;Kriegsjahre;eor;                                                                                                                                
4125;Reichenhall, Bad;SHK_TAG;01.11.1958;31.12.1960;792;;eor;                                                                                                                                           
4125;Reichenhall, Bad;SHK_TAG;21.12.1971;21.12.1971;1;;eor;                                                                                                                                             
4125;Reichenhall, Bad;SHK_TAG;01.04.1988;30.06.1988;91;;eor;                                                                                                                                            
4125;Reichenhall, Bad;SHK_TAG;01.11.1996;30.06.1997;242;;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
