Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);TMK;01.01.1947;28.02.2006;7553;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);TXK;01.01.1947;28.02.2006;7574;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);TNK;01.01.1947;28.02.2006;7574;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);TGK;01.01.1947;28.02.2006;7580;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);PM;01.01.1947;28.02.2006;7554;Gesamt_Messzeitraum;eor;                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);FM;01.01.1947;28.02.2006;21;Gesamt_Messzeitraum;eor;                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);FX;01.01.1947;25.02.2006;30;Gesamt_Messzeitraum;eor;                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);UPM;01.01.1947;28.02.2006;7584;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);VPM;01.01.1947;28.02.2006;7590;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);NM;01.01.1947;31.07.2002;7571;Gesamt_Messzeitraum;eor;                                                                                                                 
554;Bocholt-Liedern (Wasserwerk);SDK;01.01.1947;28.02.2006;7597;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);RSK;01.01.1947;28.02.2006;7584;Gesamt_Messzeitraum;eor;                                                                                                                
554;Bocholt-Liedern (Wasserwerk);RSKF;01.01.1947;28.02.2006;7584;Gesamt_Messzeitraum;eor;                                                                                                               
554;Bocholt-Liedern (Wasserwerk);SHK_TAG;01.01.1947;27.08.2002;7573;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
554;Bocholt-Liedern (Wasserwerk);TMK;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);TMK;19.11.2002;19.11.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TMK;07.01.2003;08.01.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TMK;17.07.2003;17.07.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TMK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);TXK;03.09.2002;03.09.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;09.10.2002;09.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;15.10.2002;15.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;24.10.2002;24.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;19.11.2002;20.11.2002;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;27.11.2002;27.11.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;07.01.2003;14.01.2003;8;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;16.07.2003;17.07.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;29.03.2004;29.03.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;16.06.2004;16.06.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;11.01.2005;11.01.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;30.03.2005;30.03.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;16.06.2005;16.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TXK;06.09.2005;06.09.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);TNK;29.08.2002;29.08.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;03.09.2002;03.09.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;09.10.2002;09.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;15.10.2002;15.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;24.10.2002;24.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;19.11.2002;20.11.2002;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;27.11.2002;27.11.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;07.01.2003;08.01.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;10.01.2003;14.01.2003;5;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;16.07.2003;17.07.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;29.03.2004;29.03.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;16.06.2004;16.06.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;11.01.2005;11.01.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;30.03.2005;30.03.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;16.06.2005;16.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TNK;06.09.2005;06.09.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);TGK;26.02.2002;26.02.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;25.08.2002;25.08.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;28.08.2002;29.08.2002;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;27.09.2002;27.09.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;09.10.2002;09.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;15.10.2002;15.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;21.10.2002;21.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;23.10.2002;24.10.2002;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;28.10.2002;28.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;19.11.2002;20.11.2002;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;27.11.2002;27.11.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;08.01.2003;08.01.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;10.01.2003;14.01.2003;5;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;16.07.2003;17.07.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;07.08.2003;07.08.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;29.03.2004;29.03.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;16.06.2004;16.06.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;11.01.2005;11.01.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;30.03.2005;30.03.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;16.06.2005;16.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);TGK;06.09.2005;06.09.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);PM;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);PM;03.04.2001;03.04.2001;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);PM;16.10.2002;16.10.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);PM;17.07.2003;17.07.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);PM;28.07.2004;28.07.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);PM;19.08.2004;19.08.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);PM;27.10.2004;27.10.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;24.05.1994;24.05.1994;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;08.07.1994;08.07.1994;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;22.10.1994;23.10.1994;2;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;13.10.1998;14.10.1998;2;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;16.10.2002;16.10.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;01.11.2002;03.11.2002;3;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;16.11.2002;16.11.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;05.01.2003;05.01.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;02.05.2003;02.05.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;13.06.2003;13.06.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;17.07.2003;17.07.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;28.07.2004;28.07.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;27.10.2004;27.10.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;24.06.2005;24.06.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;20.10.2005;20.10.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;03.11.2005;03.11.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;29.03.1982;31.03.1982;3;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;16.07.1987;16.07.1987;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;21.04.1993;21.04.1993;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;24.05.1994;24.05.1994;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;08.09.1999;08.09.1999;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;26.02.2002;26.02.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;16.04.2002;16.04.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;24.06.2002;24.06.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;09.10.2002;09.10.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;01.11.2002;03.11.2002;3;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;06.11.2002;06.11.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;16.11.2002;16.11.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;19.11.2002;19.11.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;08.01.2003;08.01.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;01.07.2003;01.07.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;17.07.2003;17.07.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;07.10.2003;07.10.2003;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;29.03.2004;29.03.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;16.06.2004;16.06.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;19.08.2004;19.08.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;27.10.2004;27.10.2004;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;11.01.2005;11.01.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;30.03.2005;30.03.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;16.06.2005;16.06.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;06.09.2005;06.09.2005;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);FX;23.02.2006;23.02.2006;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);UPM;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);UPM;03.04.2001;03.04.2001;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;16.10.2002;16.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;01.11.2002;19.11.2002;19;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);UPM;05.01.2003;05.01.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;07.01.2003;15.01.2003;9;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;17.07.2003;17.07.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;26.11.2003;26.11.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;28.07.2004;28.07.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);UPM;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);VPM;03.04.2001;03.04.2001;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;27.08.2002;03.09.2002;8;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;05.09.2002;05.09.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;16.10.2002;16.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;01.11.2002;19.11.2002;19;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);VPM;05.01.2003;05.01.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;07.01.2003;14.01.2003;8;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;17.07.2003;17.07.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;28.07.2004;28.07.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);VPM;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);NM;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);NM;01.04.2001;03.04.2001;3;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;12.05.2001;13.05.2001;2;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;29.07.2001;29.07.2001;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;15.11.2001;15.11.2001;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;01.01.2002;01.01.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;03.01.2002;03.01.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;05.01.2002;05.01.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;08.01.2002;08.01.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;19.01.2002;19.01.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;03.03.2002;03.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;05.03.2002;05.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;07.03.2002;07.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;09.03.2002;09.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;11.03.2002;11.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;13.03.2002;13.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;15.03.2002;15.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;17.03.2002;17.03.2002;1;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);NM;29.03.2002;31.03.2002;3;;eor;                                                                                                                                       
554;Bocholt-Liedern (Wasserwerk);SDK;01.08.1948;31.08.1948;31;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);SDK;01.01.1954;31.08.1974;7548;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);SDK;09.10.2002;09.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;15.10.2002;15.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;24.10.2002;24.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;19.11.2002;20.11.2002;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;27.11.2002;27.11.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;08.01.2003;08.01.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;16.07.2003;17.07.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;29.03.2004;29.03.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;16.06.2004;16.06.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;11.01.2005;11.01.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;30.03.2005;30.03.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;16.06.2005;16.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);SDK;06.09.2005;06.09.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;31.12.1953;31.08.1974;7549;;eor;                                                                                                                                   
554;Bocholt-Liedern (Wasserwerk);RSK;09.10.2002;09.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;15.10.2002;15.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;24.10.2002;24.10.2002;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;02.11.2002;21.11.2002;20;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSK;08.01.2003;08.01.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;16.07.2003;17.07.2003;2;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;07.10.2003;07.10.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;26.11.2003;26.11.2003;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;29.03.2004;29.03.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;16.06.2004;16.06.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;19.08.2004;19.08.2004;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;11.01.2005;11.01.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;30.03.2005;30.03.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;16.06.2005;16.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSK;23.06.2005;23.06.2005;1;;eor;                                                                                                                                      
554;Bocholt-Liedern (Wasserwerk);RSKF;31.12.1953;31.08.1974;7549;;eor;                                                                                                                                  
554;Bocholt-Liedern (Wasserwerk);RSKF;09.10.2002;09.10.2002;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;15.10.2002;15.10.2002;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;24.10.2002;24.10.2002;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;02.11.2002;21.11.2002;20;;eor;                                                                                                                                    
554;Bocholt-Liedern (Wasserwerk);RSKF;08.01.2003;08.01.2003;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;16.07.2003;17.07.2003;2;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;07.10.2003;07.10.2003;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;26.11.2003;26.11.2003;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;29.03.2004;29.03.2004;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;16.06.2004;16.06.2004;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;19.08.2004;19.08.2004;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;11.01.2005;11.01.2005;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;30.03.2005;30.03.2005;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;16.06.2005;16.06.2005;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);RSKF;23.06.2005;23.06.2005;1;;eor;                                                                                                                                     
554;Bocholt-Liedern (Wasserwerk);SHK_TAG;01.01.1954;31.08.1974;7548;;eor;                                                                                                                               
554;Bocholt-Liedern (Wasserwerk);SHK_TAG;02.08.2002;26.08.2002;25;;eor;                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
