Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
554;Bocholt;6.53;51.83;22;2;19470101;19531221;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
554;Bocholt;6.54;51.83;21;2;19740904;20061231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
554;Bocholt;6.54;51.83;21;2;19940525;20021031;HYGROMER MP100;Feuchtemessung, elektr.;eor;
554;Bocholt;6.54;51.83;21;2;20021120;20060228;HYGROMER MP100;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
