Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
184;Arneburg;TMK;01.01.1947;30.06.1966;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
184;Arneburg;TXK;01.01.1947;30.06.1966;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
184;Arneburg;TNK;01.01.1947;30.06.1966;5;Gesamt_Messzeitraum;eor;                                                                                                                                       
184;Arneburg;TGK;01.01.1947;30.06.1966;48;Gesamt_Messzeitraum;eor;                                                                                                                                      
184;Arneburg;UPM;01.01.1947;30.06.1966;270;Gesamt_Messzeitraum;eor;                                                                                                                                     
184;Arneburg;VPM;01.01.1947;30.06.1966;270;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
184;Arneburg;TMK;27.10.1952;27.10.1952;1;;eor;                                                                                                                                                          
184;Arneburg;TXK;27.10.1952;09.11.1952;14;;eor;                                                                                                                                                         
184;Arneburg;TNK;27.10.1952;31.10.1952;5;;eor;                                                                                                                                                          
184;Arneburg;TGK;27.10.1952;31.10.1952;5;;eor;                                                                                                                                                          
184;Arneburg;TGK;21.08.1957;02.09.1957;13;;eor;                                                                                                                                                         
184;Arneburg;TGK;01.04.1965;30.04.1965;30;;eor;                                                                                                                                                         
184;Arneburg;UPM;19.02.1948;28.02.1948;10;;eor;                                                                                                                                                         
184;Arneburg;UPM;02.03.1948;03.03.1948;2;;eor;                                                                                                                                                          
184;Arneburg;UPM;21.03.1949;31.10.1949;225;;eor;                                                                                                                                                        
184;Arneburg;UPM;27.10.1952;27.10.1952;1;;eor;                                                                                                                                                          
184;Arneburg;UPM;02.03.1954;02.03.1954;1;;eor;                                                                                                                                                          
184;Arneburg;UPM;01.07.1964;31.07.1964;31;;eor;                                                                                                                                                         
184;Arneburg;VPM;19.02.1948;28.02.1948;10;;eor;                                                                                                                                                         
184;Arneburg;VPM;02.03.1948;03.03.1948;2;;eor;                                                                                                                                                          
184;Arneburg;VPM;21.03.1949;31.10.1949;225;;eor;                                                                                                                                                        
184;Arneburg;VPM;27.10.1952;27.10.1952;1;;eor;                                                                                                                                                          
184;Arneburg;VPM;02.03.1954;02.03.1954;1;;eor;                                                                                                                                                          
184;Arneburg;VPM;01.07.1964;31.07.1964;31;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
