Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2543;Kaufering;10.86;48.09;586;2;19680101;19680331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2543;Kaufering;10.88;48.09;611;2;19680601;19741231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2543;Kaufering;10.85;48.09;588;2;19750401;19780202;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2543;Kaufering;10.86;48.09;585;2;19780203;20081231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
