Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2543;Kaufering;TMK;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;TXK;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;TNK;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;TGK;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;UPM;01.01.1968;31.12.2008;121;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;VPM;01.01.1968;31.12.2008;121;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;NM;01.01.1968;31.12.2008;121;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;SDK;01.01.1968;31.12.1974;61;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;RSK;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
2543;Kaufering;RSKF;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                   
2543;Kaufering;SHK_TAG;01.01.1968;31.12.2008;90;Gesamt_Messzeitraum;eor;                                                                                                                                
