Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2110;Heinsberg-H�lhoven;6.14;51.04;60;1;19630101;19770331;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;1;19770401;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;1;20030101;20190320;PLUVIO;Niederschlagsmenge, elektr.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;1;20190321;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
