Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2110;Heinsberg-Schleiden;TMK;30.04.2005;03.05.2005;4;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;TXK;30.04.2005;02.05.2005;3;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;TNK;30.04.2005;03.05.2005;4;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;TGK;01.12.1993;31.12.1993;31;;eor;                                                                                                                                             
2110;Heinsberg-Schleiden;TGK;30.04.2005;03.05.2005;4;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;UPM;30.04.2005;03.05.2005;4;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;UPM;07.05.2011;09.05.2011;3;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;UPM;01.01.2012;03.01.2012;3;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;UPM;25.10.2012;29.10.2012;5;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;UPM;09.06.2013;10.06.2013;2;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;VPM;30.04.2005;03.05.2005;4;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;VPM;07.05.2011;09.05.2011;3;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;VPM;01.01.2012;03.01.2012;3;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;VPM;25.10.2012;29.10.2012;5;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;VPM;09.06.2013;10.06.2013;2;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;NM;01.05.1993;30.09.1993;153;;eor;                                                                                                                                             
2110;Heinsberg-Schleiden;NM;01.12.1993;31.12.1993;31;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;NM;01.09.1994;30.09.1994;30;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;NM;07.07.2008;12.07.2008;6;;eor;                                                                                                                                               
2110;Heinsberg-Schleiden;RSK;28.01.2003;28.01.2003;1;;eor;                                                                                                                                              
2110;Heinsberg-Schleiden;RSKF;28.01.2003;28.01.2003;1;;eor;                                                                                                                                             
2110;Heinsberg-Schleiden;SHK_TAG;01.12.1993;31.12.1993;31;;eor;                                                                                                                                         
2110;Heinsberg-Schleiden;SHK_TAG;02.09.1994;30.09.1994;29;;eor;                                                                                                                                         
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
2110;Heinsberg-Schleiden;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
