Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
19087;Freyung vorm Wald;13.55;48.81;655;2.1;19570501;19580328;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
19087;Freyung vorm Wald;13.55;48.81;655;2;19580329;19580331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
19087;Freyung vorm Wald;13.55;48.81;640;2;19580401;19590915;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
19087;Freyung vorm Wald;13.55;48.8;645;2;19590916;19940831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
19087;Freyung vorm Wald;13.51;48.8;630;2;19940901;19950831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
19087;Freyung vorm Wald;13.55;48.8;645;2;19950901;19951130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
