Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3788;Olbersdorf;PM;18.07.1978;18.07.1978;1;;eor;                                                                                                                                                        
3788;Olbersdorf;PM;01.07.1983;01.07.1983;1;;eor;                                                                                                                                                        
3788;Olbersdorf;VPM;01.10.1963;31.10.1963;31;;eor;                                                                                                                                                      
3788;Olbersdorf;VPM;06.09.1971;30.09.1971;25;;eor;                                                                                                                                                      
3788;Olbersdorf;SDK;01.01.1975;31.01.1975;31;;eor;                                                                                                                                                      
3788;Olbersdorf;SDK;18.06.1983;30.06.1983;13;;eor;                                                                                                                                                      
3788;Olbersdorf;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
3788;Olbersdorf;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
