Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5049;Titisee-Neustadt-Titisee;TMK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TMK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TXK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TXK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TNK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TNK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;TGK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FM;01.06.1984;30.06.1984;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.08.1984;31.08.1984;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.01.1986;31.01.1986;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.03.1988;31.03.1988;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.05.1990;31.05.1990;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.08.1991;31.08.1991;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.04.1992;30.04.1992;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.01.1995;31.01.1995;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.03.1995;30.04.1995;61;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;30.06.1995;30.06.1995;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;01.08.1995;31.12.1995;153;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FM;14.01.1996;31.01.1996;18;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;04.05.1996;31.05.1996;28;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.09.1996;30.09.1996;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.04.1997;30.04.1997;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.12.1997;31.12.1997;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;10.01.1998;11.01.1998;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;15.12.1998;15.12.1998;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;31.12.1998;01.01.1999;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;19.01.1999;23.01.1999;5;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;01.02.1999;03.02.1999;3;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;09.02.1999;15.02.1999;7;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;24.02.1999;31.03.1999;36;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;28.12.1999;31.12.1999;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;03.01.2000;03.01.2000;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;06.01.2000;09.01.2000;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;13.01.2000;17.01.2000;5;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;24.01.2000;28.01.2000;5;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;21.02.2000;24.02.2000;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;27.02.2000;28.02.2000;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;25.07.2000;08.08.2000;15;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;23.12.2000;29.12.2000;7;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;01.01.2001;01.01.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;03.01.2001;04.01.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;06.01.2001;08.01.2001;3;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;10.01.2001;11.01.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;16.01.2001;23.01.2001;8;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;26.01.2001;26.01.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;28.01.2001;31.01.2001;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;03.03.2001;05.03.2001;3;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;07.03.2001;08.03.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;10.03.2001;10.03.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;16.03.2001;16.03.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;23.03.2001;23.03.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;28.03.2001;31.03.2001;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;02.07.2001;02.07.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;04.07.2001;06.07.2001;3;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;10.07.2001;10.07.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;15.07.2001;17.07.2001;3;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;22.07.2001;31.07.2001;10;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;04.09.2001;05.09.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;11.10.2001;16.10.2001;6;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;19.10.2001;20.10.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;22.10.2001;01.11.2001;11;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;03.11.2001;06.11.2001;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;12.11.2001;13.11.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;16.11.2001;16.11.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;18.11.2001;19.11.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;22.11.2001;22.11.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;25.11.2001;27.11.2001;3;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;29.11.2001;30.11.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;01.01.2002;18.01.2002;18;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;21.01.2002;08.02.2002;19;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FM;01.11.2003;30.11.2003;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;01.10.2004;13.10.2004;13;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FM;30.11.2004;30.11.2004;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;03.03.2005;03.03.2005;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;06.03.2005;06.03.2005;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;01.04.2005;29.08.2005;151;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FM;02.09.2005;05.09.2005;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;01.10.2005;31.12.2006;457;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FM;11.07.2007;12.07.2007;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FM;16.09.2007;20.09.2007;5;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;01.01.1995;31.01.1995;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;01.03.1995;30.04.1995;61;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;30.06.1995;30.06.1995;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;01.08.1995;31.12.1995;153;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FX;14.01.1996;31.01.1996;18;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;03.05.1996;31.05.1996;29;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;01.09.1996;30.09.1996;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;01.04.1997;30.04.1997;30;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;01.12.1997;31.12.1997;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;06.11.1998;06.11.1998;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;01.01.1999;01.01.1999;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;19.01.1999;23.01.1999;5;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;15.02.1999;15.02.1999;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;26.02.1999;26.02.1999;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;01.03.1999;31.03.1999;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;29.12.1999;29.12.1999;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;09.01.2000;09.01.2000;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;26.01.2000;26.01.2000;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;25.07.2000;08.08.2000;15;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;25.07.2001;25.07.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;28.07.2001;28.07.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;30.07.2001;31.07.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;04.09.2001;05.09.2001;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;08.11.2001;08.11.2001;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;21.01.2002;08.02.2002;19;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;31.12.2002;31.12.2002;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;21.02.2003;21.02.2003;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;01.06.2003;31.07.2003;61;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;02.11.2003;29.11.2003;28;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;01.10.2004;13.10.2004;13;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;FX;01.04.2005;29.08.2005;151;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FX;02.09.2005;05.09.2005;4;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;01.10.2005;31.12.2006;457;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;FX;11.07.2007;12.07.2007;2;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;16.09.2007;20.09.2007;5;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;FX;31.12.2007;31.12.2007;1;;eor;                                                                                                                                          
5049;Titisee-Neustadt-Titisee;UPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;UPM;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;VPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;VPM;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;NM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;NM;01.12.2002;31.12.2002;31;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;NM;01.10.2004;13.10.2004;13;;eor;                                                                                                                                         
5049;Titisee-Neustadt-Titisee;SDK;01.10.1965;31.12.1965;92;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;SDK;01.03.1969;31.03.1969;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;SDK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;SDK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;SDK;01.10.2004;13.10.2004;13;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;RSK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;RSK;01.12.2002;31.12.2002;31;;eor;                                                                                                                                        
5049;Titisee-Neustadt-Titisee;RSKF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;RSKF;01.12.2002;31.12.2002;31;;eor;                                                                                                                                       
5049;Titisee-Neustadt-Titisee;SHK_TAG;01.05.1996;31.05.1996;31;;eor;                                                                                                                                    
5049;Titisee-Neustadt-Titisee;SHK_TAG;01.12.2002;31.12.2002;31;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
