<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>   619</font></td><td align=center><font size=-1>Borkum                                  </font></td><td align=center><font size=-1>18760101</font></td><td align=center><font size=-1>19400831</font></td></tr>
<tr><td align=center><font size=-1>   619</font></td><td align=center><font size=-1>Borkum (Flughafen)                      </font></td><td align=center><font size=-1>19400901</font></td><td align=center><font size=-1>19441231</font></td></tr>
<tr><td align=center><font size=-1>   619</font></td><td align=center><font size=-1>Borkum                                  </font></td><td align=center><font size=-1>19450101</font></td><td align=center><font size=-1>19720630</font></td></tr>
<tr><td align=center><font size=-1>   619</font></td><td align=center><font size=-1>Borkum-Hafen                            </font></td><td align=center><font size=-1>19720701</font></td><td align=center><font size=-1>20060228</font></td></tr>
<tr><td align=center><font size=-1>   619</font></td><td align=center><font size=-1>Borkum-S�derstra�e                      </font></td><td align=center><font size=-1>20060301</font></td><td align=center><font size=-1></font></td></tr>
