Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
619;Borkum;6.67;53.58;12;14.1;19470101;19720630;Stationsbarometer;Luftdruckmessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;7.1;19720701;19771130;Stationsbarometer;Luftdruckmessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;7.1;19780101;19990731;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
