Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
619;Borkum;6.67;53.58;12;2.4;19470101;19720630;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;2.2;19720701;19771130;Minimumthermometer;Temperaturmessung, konv.;eor;
619;Borkum-Hafen;6.75;53.56;5;2.2;19780101;20060228;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
