Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3954;Pl�n (Max-Planck-Institut);FM;01.07.1970;30.09.1996;90;Gesamt_Messzeitraum;eor;                                                                                                                    
3954;Pl�n (Max-Planck-Institut);FX;01.07.1970;30.09.1996;153;Gesamt_Messzeitraum;eor;                                                                                                                   
