Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5335;Waltershausen;10.57;50.89;350;2;19570501;19760331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5335;Waltershausen;10.58;50.89;338;2;19760401;20060508;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5335;Waltershausen;10.55;50.9;348;2;20060801;20200928;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5335;Waltershausen;10.55;50.9;348;2;20190522;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
