Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3776;Offenbach/M. (Stadt);TMK;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);TXK;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);TNK;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);TGK;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);UPM;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);VPM;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);NM;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);SDK;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);RSK;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);RSKF;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                       
3776;Offenbach/M. (Stadt);SHK_TAG;01.11.1957;31.10.1995;760;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3776;Offenbach/M. (Stadt);TMK;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);TXK;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);TNK;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);TGK;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);UPM;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);VPM;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);NM;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                          
3776;Offenbach/M. (Stadt);SDK;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);RSK;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                         
3776;Offenbach/M. (Stadt);RSKF;01.11.1977;30.11.1979;760;Station aufgeloest;eor;                                                                                                                        
3776;Offenbach/M. (Stadt);SHK_TAG;01.11.1977;30.11.1979;760;;eor;                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
