Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;TMK;01.01.1951;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;TXK;01.01.1951;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;TNK;01.01.1951;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;TGK;01.01.1951;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;UPM;01.01.1951;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;VPM;01.01.1951;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;NM;01.01.1951;31.12.2011;338;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;SDK;01.01.1951;27.01.2021;697;Gesamt_Messzeitraum;eor;                                                                                                                          
4063;Rahden-Kleinendorf;RSK;01.01.1951;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                            
4063;Rahden-Kleinendorf;RSKF;01.01.1951;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                           
4063;Rahden-Kleinendorf;SHK_TAG;01.01.1951;27.03.2021;1393;Gesamt_Messzeitraum;eor;                                                                                                                     
