Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden;8.61;52.43;54;2;19510101;19821031;Minimumthermometer;Temperaturmessung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;2;19821101;20030630;Minimumthermometer;Temperaturmessung, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;2;20030701;20141022;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20141023;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
