Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1201;Elsdorf/Erftkreis;TNK;01.07.1947;31.12.2000;62;Gesamt_Messzeitraum;eor;                                                                                                                            
1201;Elsdorf/Erftkreis;TGK;01.07.1947;31.12.2000;80;Gesamt_Messzeitraum;eor;                                                                                                                            
1201;Elsdorf/Erftkreis;PM;01.07.1947;30.06.1970;412;Gesamt_Messzeitraum;eor;                                                                                                                            
1201;Elsdorf/Erftkreis;SDK;01.07.1947;31.03.1968;92;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1201;Elsdorf/Erftkreis;TNK;01.07.1948;31.08.1948;62;;eor;                                                                                                                                               
1201;Elsdorf/Erftkreis;TGK;02.12.1950;02.12.1950;1;;eor;                                                                                                                                                
1201;Elsdorf/Erftkreis;TGK;01.07.1951;17.09.1951;79;;eor;                                                                                                                                               
1201;Elsdorf/Erftkreis;PM;01.07.1950;31.07.1950;31;;eor;                                                                                                                                                
1201;Elsdorf/Erftkreis;PM;01.01.1964;31.12.1964;366;;eor;                                                                                                                                               
1201;Elsdorf/Erftkreis;PM;01.09.1968;15.09.1968;15;;eor;                                                                                                                                                
1201;Elsdorf/Erftkreis;SDK;01.10.1952;31.12.1952;92;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
