Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1201;Elsdorf/Erftkreis;6.57;50.93;85;2;19470701;19601130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1201;Elsdorf/Erftkreis;6.56;50.93;85;2;19601201;19680327;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1201;Elsdorf/Erftkreis;6.56;50.93;85;2;19680328;20001231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
