Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1424;Frankfurt/Main (Palmengarten);8.65;50.13;107;1;19851101;20000229;Hellmann;Niederschlagsmenge, konv.;eor;
1424;Frankfurt/Main (Palmengarten);8.65;50.13;107;1;20000501;20080630;Hellmann;Niederschlagsmenge, konv.;eor;
1424;Frankfurt/Main-Westend;8.67;50.13;124;1;20080801;20200805;PLUVIO;Niederschlagsmenge, elektr.;eor;
1424;Frankfurt/Main-Westend;8.67;50.13;124;1;20200806;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
