Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6101;Bastorf-K�gsdorf (SWN);FM;16.12.1999;28.03.2021;406;Gesamt_Messzeitraum;eor;                                                                                                                       
6101;Bastorf-K�gsdorf (SWN);FX;16.12.1999;28.03.2021;227;Gesamt_Messzeitraum;eor;                                                                                                                       
