Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1204;Elsfleth;SDK;01.01.1949;31.12.1965;30;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1204;Elsfleth;SDK;01.09.1960;30.09.1960;30;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
