Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1204;Elsfleth;8.46;53.24;1;2;19490101;19550930;Maximumthermometer;Temperaturmessung, konv.;eor;
1204;Elsfleth;8.46;53.24;2;2;19551001;19610416;Maximumthermometer;Temperaturmessung, konv.;eor;
1204;Elsfleth;8.46;53.23;1;2;19610417;19651231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
