Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1204;Elsfleth;;;;;19490101;19490331;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
1204;Elsfleth;8.46;53.24;1;2.5;19490401;19550930;Stationsbarometer;Luftdruckmessung, konv.;eor;
1204;Elsfleth;8.46;53.24;2;2.7;19551001;19580831;Stationsbarometer;Luftdruckmessung, konv.;eor;
1204;Elsfleth;8.46;53.24;2;3.5;19580901;19610416;Stationsbarometer;Luftdruckmessung, konv.;eor;
1204;Elsfleth;8.46;53.23;1;;19610417;19651231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
