Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4425;Schaumberg-Tholey;NM;01.01.1951;31.03.1964;241;Gesamt_Messzeitraum;eor;                                                                                                                            
4425;Schaumberg-Tholey;SDK;01.01.1951;31.12.1963;244;Gesamt_Messzeitraum;eor;                                                                                                                           
