Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;FM;01.10.1976;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;FX;01.10.1976;28.03.2021;410;Gesamt_Messzeitraum;eor;                                                                                                                                    
4642;Seehausen;NM;01.10.1976;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
4642;Seehausen;SHK_TAG;01.10.1976;28.03.2021;862;Gesamt_Messzeitraum;eor;                                                                                                                               
