Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;23.2;19761001;19830718;Stationsbarometer;Luftdruckmessung, konv.;eor;
4642;Seehausen;11.73;52.89;21;23.2;19920331;20060504;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;21;20060505;20090304;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;23.2;20090305;20150801;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;23.2;20150722;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;23.2;20170316;20171128;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
