Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;15;19761006;19830128;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19830208;19850907;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19850916;19851113;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19860320;19860624;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19860908;19860910;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19861118;19880127;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19880301;19900511;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4642;Seehausen;11.73;52.89;21;15;19900410;20090304;WMG 201;Windmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;15;20090305;20090907;WMG 201;Windmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;15;20090629;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
