Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;2;19761001;20060504;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4642;Seehausen;11.73;52.89;21;2;19900606;20090304;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4642;Seehausen;11.73;52.89;21;2;20090305;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
