Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4642;Seehausen;11.73;52.89;21;1;19900606;19910205;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4642;Seehausen;11.73;52.89;21;1;19910430;20030721;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4642;Seehausen;11.73;52.89;21;1;19950511;20090304;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;1;20030724;20051110;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4642;Seehausen;11.73;52.89;21;1;20090305;20160831;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4642;Seehausen;11.73;52.89;21;1;20160707;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
