Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
355;Bensheim;TMK;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;TXK;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;TNK;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;TGK;22.08.1947;30.09.1947;40;;eor;                                                                                                                                                         
355;Bensheim;TGK;01.04.1948;16.04.1948;16;;eor;                                                                                                                                                         
355;Bensheim;TGK;01.11.1948;14.12.1948;44;;eor;                                                                                                                                                         
355;Bensheim;TGK;01.07.1950;31.10.1950;123;;eor;                                                                                                                                                        
355;Bensheim;TGK;11.10.1953;22.10.1953;12;;eor;                                                                                                                                                         
355;Bensheim;TGK;28.04.1954;17.05.1954;20;;eor;                                                                                                                                                         
355;Bensheim;TGK;26.07.1955;16.08.1955;22;;eor;                                                                                                                                                         
355;Bensheim;TGK;29.10.1956;12.11.1956;15;;eor;                                                                                                                                                         
355;Bensheim;TGK;13.09.1958;14.10.1958;32;;eor;                                                                                                                                                         
355;Bensheim;TGK;29.12.1961;27.01.1962;30;;eor;                                                                                                                                                         
355;Bensheim;TGK;15.09.1963;26.09.1963;12;;eor;                                                                                                                                                         
355;Bensheim;TGK;01.03.1965;23.03.1965;23;;eor;                                                                                                                                                         
355;Bensheim;TGK;20.09.1966;30.09.1966;11;;eor;                                                                                                                                                         
355;Bensheim;TGK;01.08.1970;16.08.1970;16;;eor;                                                                                                                                                         
355;Bensheim;TGK;19.08.1970;20.08.1970;2;;eor;                                                                                                                                                          
355;Bensheim;TGK;01.01.1971;16.02.1971;47;;eor;                                                                                                                                                         
355;Bensheim;TGK;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;UPM;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;VPM;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;NM;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                          
355;Bensheim;RSK;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
355;Bensheim;RSKF;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                        
355;Bensheim;SHK_TAG;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
