Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
355;Bensheim-Auerbach;8.62;49.71;117;1;19470101;19620715;Hellmann;Niederschlagsmenge, konv.;eor;
355;Bensheim-Auerbach;8.62;49.7;116;1;19620720;19700731;Hellmann;Niederschlagsmenge, konv.;eor;
355;Bensheim-Auerbach;8.63;49.69;130;1;19700801;19800430;Hellmann;Niederschlagsmenge, konv.;eor;
355;Bensheim;8.63;49.68;140;1;19800501;19891031;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
