Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;2;19930901;20030228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;2;20041124;20170718;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3975;Pommelsbrunn-Mittelburg;11.54;49.48;522;2;20170719;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
