Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3975;Pommelsbrunn-Mittelburg;TMK;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;TXK;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;TNK;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;TGK;17.02.2003;28.02.2005;743;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;UPM;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;UPM;12.03.2011;16.03.2011;5;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;UPM;22.03.2011;23.03.2011;2;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;UPM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;UPM;10.02.2021;10.02.2021;1;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;VPM;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;VPM;12.03.2011;16.03.2011;5;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;VPM;22.03.2011;23.03.2011;2;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;VPM;19.07.2017;19.07.2017;1;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;VPM;10.02.2021;10.02.2021;1;;eor;                                                                                                                                          
3975;Pommelsbrunn-Mittelburg;NM;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;RSK;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                          
3975;Pommelsbrunn-Mittelburg;RSKF;01.03.2003;28.02.2005;731;Station ruhend;eor;                                                                                                                         
3975;Pommelsbrunn-Mittelburg;SHK_TAG;18.02.2003;28.02.2005;742;Station ruhend;eor;                                                                                                                      
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3975;Pommelsbrunn-Mittelburg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
