Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;TMK;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;TXK;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;TNK;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;TGK;01.01.1991;16.01.1991;16;;eor;                                                                                                                                                       
2600;Kitzingen;TGK;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;UPM;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;UPM;17.04.2002;30.04.2002;14;;eor;                                                                                                                                                       
2600;Kitzingen;UPM;01.09.2011;08.09.2011;8;;eor;                                                                                                                                                        
2600;Kitzingen;UPM;25.09.2013;01.10.2013;7;;eor;                                                                                                                                                        
2600;Kitzingen;UPM;28.08.2020;29.08.2020;2;;eor;                                                                                                                                                        
2600;Kitzingen;VPM;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;VPM;17.04.2002;30.04.2002;14;;eor;                                                                                                                                                       
2600;Kitzingen;VPM;01.09.2011;08.09.2011;8;;eor;                                                                                                                                                        
2600;Kitzingen;VPM;25.09.2013;01.10.2013;7;;eor;                                                                                                                                                        
2600;Kitzingen;VPM;28.08.2020;29.08.2020;2;;eor;                                                                                                                                                        
2600;Kitzingen;NM;27.06.1989;30.06.1989;4;;eor;                                                                                                                                                         
2600;Kitzingen;NM;01.01.1991;31.01.1991;31;;eor;                                                                                                                                                        
2600;Kitzingen;NM;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                     
2600;Kitzingen;RSK;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                    
2600;Kitzingen;RSKF;01.03.1998;30.06.1998;122;Station aufgeloest;eor;                                                                                                                                   
2600;Kitzingen;SHK_TAG;02.01.1991;16.01.1991;15;;eor;                                                                                                                                                   
2600;Kitzingen;SHK_TAG;01.03.1998;30.06.1998;122;;eor;                                                                                                                                                  
2600;Kitzingen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2600;Kitzingen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
