Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2600;Kitzingen;TMK;01.11.1982;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;TXK;01.11.1982;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;TNK;01.11.1982;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;TGK;01.11.1982;28.03.2021;138;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;UPM;01.11.1982;28.03.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;VPM;01.11.1982;28.03.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;NM;01.11.1982;31.12.2011;157;Gesamt_Messzeitraum;eor;                                                                                                                                    
2600;Kitzingen;RSK;01.11.1982;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                   
2600;Kitzingen;RSKF;01.11.1982;28.03.2021;122;Gesamt_Messzeitraum;eor;                                                                                                                                  
2600;Kitzingen;SHK_TAG;01.11.1982;28.03.2021;1514;Gesamt_Messzeitraum;eor;                                                                                                                              
