Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.56;48.83;350;10;19940501;19941031;Windmessanlage FA 106;Windmessung, elektromechanisch;eor;
4911;Straubing;12.56;48.83;350;10;19941101;20060424;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;9999;20060425;20061108;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;10;20060425;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;10;20200825;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
