Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.56;48.83;350;1;20021016;20060424;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;1;20060425;20150907;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;1;20150908;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
