Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.6;48.87;334;2;19510101;19630430;Minimumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.59;48.87;333;1.9;19630501;19750630;Minimumthermometer;Temperaturmessung, konv.;eor;
4911;Straubing;12.56;48.83;350;2;19940701;20060424;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;2;20060425;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
