Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4911;Straubing;12.56;48.83;350;359.4;19940501;20060424;Stationsbarometer;Luftdruckmessung, konv.;eor;
4911;Straubing;12.56;48.83;350;359.4;19961024;20060424;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;355.8;20060425;20070822;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;355.8;20060425;20070801;Stationsbarometer;Luftdruckmessung, konv.;eor;
4911;Straubing;12.56;48.83;350.5;355.8;20070823;20101116;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
4911;Straubing;12.56;48.83;350.5;359.13;20101117;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
