Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;TMK;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;TXK;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;TNK;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;TGK;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;PM;08.11.1994;08.11.1994;1;;eor;                                                                                                                                                         
4911;Straubing;PM;15.03.2013;18.03.2013;4;;eor;                                                                                                                                                         
4911;Straubing;PM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                                         
4911;Straubing;PM;30.06.2017;04.07.2017;5;;eor;                                                                                                                                                         
4911;Straubing;PM;13.09.2017;14.09.2017;2;;eor;                                                                                                                                                         
4911;Straubing;PM;12.09.2019;12.09.2019;1;;eor;                                                                                                                                                         
4911;Straubing;FM;11.11.1978;23.11.1978;13;;eor;                                                                                                                                                        
4911;Straubing;FM;27.11.1984;28.11.1984;2;;eor;                                                                                                                                                         
4911;Straubing;FM;01.01.1985;01.01.1985;1;;eor;                                                                                                                                                         
4911;Straubing;FM;17.05.1986;18.05.1986;2;;eor;                                                                                                                                                         
4911;Straubing;FM;24.01.1987;24.01.1987;1;;eor;                                                                                                                                                         
4911;Straubing;FM;23.05.1987;23.05.1987;1;;eor;                                                                                                                                                         
4911;Straubing;FM;12.08.1987;12.08.1987;1;;eor;                                                                                                                                                         
4911;Straubing;FM;21.09.1987;21.09.1987;1;;eor;                                                                                                                                                         
4911;Straubing;FM;13.02.1988;14.02.1988;2;;eor;                                                                                                                                                         
4911;Straubing;FM;10.04.1988;10.04.1988;1;;eor;                                                                                                                                                         
4911;Straubing;FM;07.05.1988;07.05.1988;1;;eor;                                                                                                                                                         
4911;Straubing;FM;14.05.1988;15.05.1988;2;;eor;                                                                                                                                                         
4911;Straubing;FM;08.06.1988;12.06.1988;5;;eor;                                                                                                                                                         
4911;Straubing;FM;16.06.1988;17.06.1988;2;;eor;                                                                                                                                                         
4911;Straubing;FM;22.06.1988;22.06.1988;1;;eor;                                                                                                                                                         
4911;Straubing;FM;16.01.1989;16.01.1989;1;;eor;                                                                                                                                                         
4911;Straubing;FM;11.02.1989;12.02.1989;2;;eor;                                                                                                                                                         
4911;Straubing;FM;20.01.1990;20.01.1990;1;;eor;                                                                                                                                                         
4911;Straubing;FM;26.01.1991;27.01.1991;2;;eor;                                                                                                                                                         
4911;Straubing;FM;09.02.1991;10.02.1991;2;;eor;                                                                                                                                                         
4911;Straubing;FM;05.07.1991;07.07.1991;3;;eor;                                                                                                                                                         
4911;Straubing;FM;23.11.1991;24.11.1991;2;;eor;                                                                                                                                                         
4911;Straubing;FM;19.06.1992;21.06.1992;3;;eor;                                                                                                                                                         
4911;Straubing;FM;04.04.1993;04.04.1993;1;;eor;                                                                                                                                                         
4911;Straubing;FM;21.04.1993;21.04.1993;1;;eor;                                                                                                                                                         
4911;Straubing;FM;29.08.1993;29.08.1993;1;;eor;                                                                                                                                                         
4911;Straubing;FM;22.01.1994;23.01.1994;2;;eor;                                                                                                                                                         
4911;Straubing;FM;25.01.1994;26.01.1994;2;;eor;                                                                                                                                                         
4911;Straubing;FM;26.08.1994;26.08.1994;1;;eor;                                                                                                                                                         
4911;Straubing;FM;20.09.1994;20.09.1994;1;;eor;                                                                                                                                                         
4911;Straubing;FM;31.05.1995;31.05.1995;1;;eor;                                                                                                                                                         
4911;Straubing;FM;22.12.1995;22.12.1995;1;;eor;                                                                                                                                                         
4911;Straubing;FM;13.01.1998;13.01.1998;1;;eor;                                                                                                                                                         
4911;Straubing;FM;12.12.2003;12.12.2003;1;;eor;                                                                                                                                                         
4911;Straubing;FM;22.06.2006;23.06.2006;2;;eor;                                                                                                                                                         
4911;Straubing;FM;15.07.2006;15.07.2006;1;;eor;                                                                                                                                                         
4911;Straubing;FM;20.04.2007;20.04.2007;1;;eor;                                                                                                                                                         
4911;Straubing;FM;28.01.2008;28.01.2008;1;;eor;                                                                                                                                                         
4911;Straubing;FM;15.03.2013;18.03.2013;4;;eor;                                                                                                                                                         
4911;Straubing;FM;25.12.2014;29.12.2014;5;;eor;                                                                                                                                                         
4911;Straubing;FM;02.01.2015;02.01.2015;1;;eor;                                                                                                                                                         
4911;Straubing;FM;19.04.2015;20.04.2015;2;;eor;                                                                                                                                                         
4911;Straubing;FM;25.04.2015;25.04.2015;1;;eor;                                                                                                                                                         
4911;Straubing;FM;08.08.2015;08.08.2015;1;;eor;                                                                                                                                                         
4911;Straubing;FM;11.08.2015;12.08.2015;2;;eor;                                                                                                                                                         
4911;Straubing;FM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                                         
4911;Straubing;FM;29.12.2015;29.12.2015;1;;eor;                                                                                                                                                         
4911;Straubing;FM;01.01.2016;05.01.2016;5;;eor;                                                                                                                                                         
4911;Straubing;FM;07.01.2016;07.01.2016;1;;eor;                                                                                                                                                         
4911;Straubing;FM;04.12.2016;04.12.2016;1;;eor;                                                                                                                                                         
4911;Straubing;FM;31.01.2017;01.02.2017;2;;eor;                                                                                                                                                         
4911;Straubing;FM;30.06.2017;04.07.2017;5;;eor;                                                                                                                                                         
4911;Straubing;FM;13.09.2017;14.09.2017;2;;eor;                                                                                                                                                         
4911;Straubing;FM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;06.06.2018;06.06.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FM;21.04.2019;22.04.2019;2;;eor;                                                                                                                                                         
4911;Straubing;FM;02.05.2019;03.05.2019;2;;eor;                                                                                                                                                         
4911;Straubing;FM;12.09.2019;12.09.2019;1;;eor;                                                                                                                                                         
4911;Straubing;FM;01.04.2020;01.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FM;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                         
4911;Straubing;FX;10.11.1978;23.11.1978;14;;eor;                                                                                                                                                        
4911;Straubing;FX;09.04.1982;13.04.1982;5;;eor;                                                                                                                                                         
4911;Straubing;FX;09.05.1982;09.05.1982;1;;eor;                                                                                                                                                         
4911;Straubing;FX;23.08.1982;23.08.1982;1;;eor;                                                                                                                                                         
4911;Straubing;FX;18.09.1982;20.09.1982;3;;eor;                                                                                                                                                         
4911;Straubing;FX;19.07.1984;23.07.1984;5;;eor;                                                                                                                                                         
4911;Straubing;FX;27.11.1984;27.11.1984;1;;eor;                                                                                                                                                         
4911;Straubing;FX;01.01.1985;01.01.1985;1;;eor;                                                                                                                                                         
4911;Straubing;FX;25.09.1985;25.09.1985;1;;eor;                                                                                                                                                         
4911;Straubing;FX;12.08.1987;12.08.1987;1;;eor;                                                                                                                                                         
4911;Straubing;FX;21.09.1987;21.09.1987;1;;eor;                                                                                                                                                         
4911;Straubing;FX;13.02.1988;15.02.1988;3;;eor;                                                                                                                                                         
4911;Straubing;FX;10.04.1988;11.04.1988;2;;eor;                                                                                                                                                         
4911;Straubing;FX;07.05.1988;07.05.1988;1;;eor;                                                                                                                                                         
4911;Straubing;FX;14.05.1988;15.05.1988;2;;eor;                                                                                                                                                         
4911;Straubing;FX;07.06.1988;13.06.1988;7;;eor;                                                                                                                                                         
4911;Straubing;FX;15.06.1988;17.06.1988;3;;eor;                                                                                                                                                         
4911;Straubing;FX;22.06.1988;22.06.1988;1;;eor;                                                                                                                                                         
4911;Straubing;FX;20.11.1988;20.11.1988;1;;eor;                                                                                                                                                         
4911;Straubing;FX;15.01.1989;16.01.1989;2;;eor;                                                                                                                                                         
4911;Straubing;FX;11.02.1989;12.02.1989;2;;eor;                                                                                                                                                         
4911;Straubing;FX;19.01.1990;19.01.1990;1;;eor;                                                                                                                                                         
4911;Straubing;FX;26.01.1991;27.01.1991;2;;eor;                                                                                                                                                         
4911;Straubing;FX;08.02.1991;10.02.1991;3;;eor;                                                                                                                                                         
4911;Straubing;FX;06.07.1991;07.07.1991;2;;eor;                                                                                                                                                         
4911;Straubing;FX;23.11.1991;24.11.1991;2;;eor;                                                                                                                                                         
4911;Straubing;FX;19.06.1992;21.06.1992;3;;eor;                                                                                                                                                         
4911;Straubing;FX;22.01.1994;26.01.1994;5;;eor;                                                                                                                                                         
4911;Straubing;FX;26.08.1994;26.08.1994;1;;eor;                                                                                                                                                         
4911;Straubing;FX;20.09.1994;20.09.1994;1;;eor;                                                                                                                                                         
4911;Straubing;FX;22.06.2006;22.06.2006;1;;eor;                                                                                                                                                         
4911;Straubing;FX;15.03.2013;18.03.2013;4;;eor;                                                                                                                                                         
4911;Straubing;FX;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                         
4911;Straubing;FX;02.01.2015;02.01.2015;1;;eor;                                                                                                                                                         
4911;Straubing;FX;03.09.2015;04.09.2015;2;;eor;                                                                                                                                                         
4911;Straubing;FX;01.01.2016;03.01.2016;3;;eor;                                                                                                                                                         
4911;Straubing;FX;04.12.2016;04.12.2016;1;;eor;                                                                                                                                                         
4911;Straubing;FX;31.01.2017;01.02.2017;2;;eor;                                                                                                                                                         
4911;Straubing;FX;30.06.2017;03.07.2017;4;;eor;                                                                                                                                                         
4911;Straubing;FX;13.09.2017;13.09.2017;1;;eor;                                                                                                                                                         
4911;Straubing;FX;28.04.2018;28.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;FX;02.05.2019;03.05.2019;2;;eor;                                                                                                                                                         
4911;Straubing;FX;12.04.2020;12.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FX;14.04.2020;14.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;UPM;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;UPM;15.03.2013;18.03.2013;4;;eor;                                                                                                                                                        
4911;Straubing;UPM;14.07.2013;16.07.2013;3;;eor;                                                                                                                                                        
4911;Straubing;UPM;15.06.2014;16.06.2014;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;23.06.2014;24.06.2014;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;24.12.2014;29.12.2014;6;;eor;                                                                                                                                                        
4911;Straubing;UPM;19.04.2015;20.04.2015;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;08.08.2015;08.08.2015;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;11.08.2015;12.08.2015;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;30.06.2017;04.07.2017;5;;eor;                                                                                                                                                        
4911;Straubing;UPM;14.08.2017;14.08.2017;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;04.06.2018;07.06.2018;4;;eor;                                                                                                                                                        
4911;Straubing;UPM;21.04.2019;22.04.2019;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;02.05.2019;03.05.2019;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;26.06.2019;27.06.2019;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;30.06.2019;01.07.2019;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;11.07.2019;11.07.2019;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;24.07.2019;25.07.2019;2;;eor;                                                                                                                                                        
4911;Straubing;UPM;12.09.2019;12.09.2019;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                        
4911;Straubing;UPM;26.04.2020;26.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;22.05.2020;22.05.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;VPM;15.03.2013;18.03.2013;4;;eor;                                                                                                                                                        
4911;Straubing;VPM;14.07.2013;16.07.2013;3;;eor;                                                                                                                                                        
4911;Straubing;VPM;15.06.2014;16.06.2014;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;23.06.2014;24.06.2014;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;24.12.2014;29.12.2014;6;;eor;                                                                                                                                                        
4911;Straubing;VPM;19.04.2015;20.04.2015;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;08.08.2015;08.08.2015;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;11.08.2015;12.08.2015;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;30.06.2017;04.07.2017;5;;eor;                                                                                                                                                        
4911;Straubing;VPM;14.08.2017;14.08.2017;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;04.06.2018;07.06.2018;4;;eor;                                                                                                                                                        
4911;Straubing;VPM;21.04.2019;22.04.2019;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;02.05.2019;03.05.2019;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;26.06.2019;27.06.2019;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;30.06.2019;01.07.2019;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;11.07.2019;11.07.2019;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;24.07.2019;25.07.2019;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;12.09.2019;12.09.2019;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                        
4911;Straubing;VPM;26.04.2020;26.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;22.05.2020;22.05.2020;1;;eor;                                                                                                                                                        
4911;Straubing;NM;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                      
4911;Straubing;NM;03.08.2012;07.08.2012;5;;eor;                                                                                                                                                         
4911;Straubing;NM;07.12.2012;07.12.2012;1;;eor;                                                                                                                                                         
4911;Straubing;NM;14.07.2013;16.07.2013;3;;eor;                                                                                                                                                         
4911;Straubing;NM;15.06.2014;16.06.2014;2;;eor;                                                                                                                                                         
4911;Straubing;NM;23.06.2014;24.06.2014;2;;eor;                                                                                                                                                         
4911;Straubing;NM;23.12.2014;29.12.2014;7;;eor;                                                                                                                                                         
4911;Straubing;NM;19.04.2015;20.04.2015;2;;eor;                                                                                                                                                         
4911;Straubing;NM;25.04.2015;25.04.2015;1;;eor;                                                                                                                                                         
4911;Straubing;NM;08.08.2015;08.08.2015;1;;eor;                                                                                                                                                         
4911;Straubing;NM;10.08.2015;12.08.2015;3;;eor;                                                                                                                                                         
4911;Straubing;NM;25.08.2015;26.08.2015;2;;eor;                                                                                                                                                         
4911;Straubing;NM;02.09.2015;04.09.2015;3;;eor;                                                                                                                                                         
4911;Straubing;NM;16.06.2016;20.06.2016;5;;eor;                                                                                                                                                         
4911;Straubing;NM;17.09.2016;21.09.2016;5;;eor;                                                                                                                                                         
4911;Straubing;NM;08.01.2017;10.01.2017;3;;eor;                                                                                                                                                         
4911;Straubing;NM;28.04.2017;03.05.2017;6;;eor;                                                                                                                                                         
4911;Straubing;NM;07.05.2017;09.05.2017;3;;eor;                                                                                                                                                         
4911;Straubing;NM;15.06.2017;15.06.2017;1;;eor;                                                                                                                                                         
4911;Straubing;NM;30.06.2017;04.07.2017;5;;eor;                                                                                                                                                         
4911;Straubing;NM;21.08.2017;21.08.2017;1;;eor;                                                                                                                                                         
4911;Straubing;NM;13.09.2017;14.09.2017;2;;eor;                                                                                                                                                         
4911;Straubing;NM;22.11.2017;22.11.2017;1;;eor;                                                                                                                                                         
4911;Straubing;NM;27.04.2018;27.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;07.05.2018;07.05.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;12.05.2018;15.05.2018;4;;eor;                                                                                                                                                         
4911;Straubing;NM;05.06.2018;06.06.2018;2;;eor;                                                                                                                                                         
4911;Straubing;NM;01.08.2018;01.08.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;20.09.2018;20.09.2018;1;;eor;                                                                                                                                                         
4911;Straubing;NM;20.04.2019;22.04.2019;3;;eor;                                                                                                                                                         
4911;Straubing;NM;02.05.2019;03.05.2019;2;;eor;                                                                                                                                                         
4911;Straubing;NM;12.09.2019;12.09.2019;1;;eor;                                                                                                                                                         
4911;Straubing;NM;01.04.2020;01.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;NM;07.04.2020;09.04.2020;3;;eor;                                                                                                                                                         
4911;Straubing;NM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                         
4911;Straubing;NM;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                         
4911;Straubing;SDK;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;RSK;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                     
4911;Straubing;RSKF;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.07.1975;30.04.1994;6879;;eor;                                                                                                                                                 
4911;Straubing;SHK_TAG;01.10.2009;14.10.2009;14;;eor;                                                                                                                                                   
4911;Straubing;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                                   
4911;Straubing;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                  
4911;Straubing;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4911;Straubing;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4911;Straubing;SHK_TAG;01.05.2013;12.09.2013;135;;eor;                                                                                                                                                  
4911;Straubing;SHK_TAG;20.10.2014;20.10.2014;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;19.12.2014;22.12.2014;4;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;24.12.2014;29.12.2014;6;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;08.04.2015;08.04.2015;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;11.04.2015;17.04.2015;7;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;20.04.2015;20.04.2015;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4911;Straubing;SHK_TAG;05.04.2016;18.04.2016;14;;eor;                                                                                                                                                   
4911;Straubing;SHK_TAG;21.04.2016;28.04.2016;8;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2016;02.01.2017;247;;eor;                                                                                                                                                  
4911;Straubing;SHK_TAG;05.01.2017;05.01.2017;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;09.01.2017;09.01.2017;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;27.01.2017;27.01.2017;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;10.02.2017;16.10.2017;249;;eor;                                                                                                                                                  
4911;Straubing;SHK_TAG;28.02.2018;28.02.2018;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;29.04.2018;29.04.2018;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4911;Straubing;SHK_TAG;21.04.2019;22.04.2019;2;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;26.04.2019;26.04.2019;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2019;02.10.2019;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4911;Straubing;SHK_TAG;06.04.2020;09.04.2020;4;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;12.04.2020;15.04.2020;4;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;20.04.2020;20.04.2020;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
