Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2167;Herrstein;7.34;49.78;302;1;19480101;19700930;Hellmann;Niederschlagsmenge, konv.;eor;
2167;Herrstein;7.34;49.78;345;1;19701001;19900831;Hellmann;Niederschlagsmenge, konv.;eor;
2167;Herrstein;7.34;49.78;345;1;20041201;20050228;PLUVIO;Niederschlagsmenge, elektr.;eor;
2167;Niederw�rresbach;7.34;49.77;302;1;20050301;20120101;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
