Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2167;Herrstein;7.34;49.78;302;.05;19480101;19700930;Minimumthermometer;Temperaturmessung, konv.;eor;
2167;Herrstein;7.34;49.78;345;.05;19701001;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
2167;Herrstein;7.34;49.78;345;.05;20041201;20050228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2167;Niederw�rresbach;7.34;49.77;302;.05;20050301;20120101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
