Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2044;Harzgerode;11.13;51.64;399;13;19480101;19671031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2044;Harzgerode;11.13;51.64;399;2;19671101;19770430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;2;19770501;20030731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;2.2;19950101;20070122;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;6;20061228;20070630;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;6;20070701;20071025;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;6;20071106;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
