Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2044;Harzgerode;TMK;01.05.1945;28.03.2021;145;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;TXK;01.05.1945;28.03.2021;135;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;TNK;01.05.1945;28.03.2021;136;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;TGK;01.05.1945;28.03.2021;3769;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;PM;01.05.1945;28.03.2021;15347;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;FM;01.05.1945;28.03.2021;118;Gesamt_Messzeitraum;eor;                                                                                                                                   
2044;Harzgerode;FX;01.05.1945;28.03.2021;505;Gesamt_Messzeitraum;eor;                                                                                                                                   
2044;Harzgerode;UPM;01.05.1945;28.03.2021;204;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;VPM;01.05.1945;28.03.2021;841;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;NM;01.05.1945;28.03.2021;11040;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;SDK;01.05.1945;28.03.2021;6490;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;RSK;01.05.1945;28.03.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                  
2044;Harzgerode;RSKF;01.05.1945;28.03.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
2044;Harzgerode;SHK_TAG;01.05.1945;28.03.2021;6582;Gesamt_Messzeitraum;eor;                                                                                                                             
