Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2044;Harzgerode;;;;;19550701;19550710;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2044;Harzgerode;11.13;51.64;399;.05;19550711;19770430;Minimumthermometer;Temperaturmessung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;.05;19770501;20030731;Minimumthermometer;Temperaturmessung, konv.;eor;
2044;Harzgerode;11.14;51.65;404;.05;19860430;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2044;Harzgerode;11.14;51.65;404;.05;20070701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
