Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;UPM;14.06.2020;15.06.2020;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;UPM;11.03.2021;15.03.2021;5;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;14.06.2020;15.06.2020;2;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;VPM;11.03.2021;15.03.2021;5;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSK;13.06.2020;15.06.2020;3;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSK;10.03.2021;16.03.2021;7;;eor;                                                                                                                                               
2618;Kleiner Inselsberg;RSKF;13.06.2020;15.06.2020;3;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;RSKF;10.03.2021;16.03.2021;7;;eor;                                                                                                                                              
2618;Kleiner Inselsberg;SHK_TAG;11.11.2019;21.11.2019;11;;eor;                                                                                                                                          
2618;Kleiner Inselsberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
