Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1990;Hamburg-Wandsbek;TMK;01.02.1985;05.09.1985;217;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;TXK;01.02.1985;05.09.1985;217;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;TNK;01.02.1985;05.09.1985;217;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;TGK;01.02.1985;05.09.1985;217;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;TGK;01.02.1993;16.03.1993;44;;eor;                                                                                                                                                
1990;Hamburg-Wandsbek;UPM;01.02.1985;05.09.1985;217;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;VPM;01.02.1985;05.09.1985;217;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;NM;01.02.1985;05.09.1985;217;;eor;                                                                                                                                                
1990;Hamburg-Wandsbek;SDK;01.03.1969;30.09.1970;579;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;RSK;01.02.1985;31.08.1985;212;;eor;                                                                                                                                               
1990;Hamburg-Wandsbek;RSKF;19.01.1960;19.01.1960;1;;eor;                                                                                                                                                
1990;Hamburg-Wandsbek;RSKF;01.02.1985;31.08.1985;212;;eor;                                                                                                                                              
1990;Hamburg-Wandsbek;SHK_TAG;01.02.1985;31.08.1985;212;;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
