Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1990;Hamburg-Wandsbek;TMK;01.01.1951;31.12.2006;217;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;TXK;01.01.1951;31.12.2006;217;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;TNK;01.01.1951;31.12.2006;217;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;TGK;01.01.1951;31.12.2006;261;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;UPM;01.01.1951;31.12.2006;217;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;VPM;01.01.1951;31.12.2006;217;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;NM;01.01.1951;31.12.2006;217;Gesamt_Messzeitraum;eor;                                                                                                                             
1990;Hamburg-Wandsbek;SDK;01.01.1951;31.12.1970;579;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;RSK;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                            
1990;Hamburg-Wandsbek;RSKF;01.01.1951;31.12.2006;213;Gesamt_Messzeitraum;eor;                                                                                                                           
1990;Hamburg-Wandsbek;SHK_TAG;01.01.1951;31.12.2006;212;Gesamt_Messzeitraum;eor;                                                                                                                        
