Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;TMK;01.01.1949;28.03.2021;3175;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;TXK;01.01.1949;28.03.2021;3174;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;TNK;01.01.1949;28.03.2021;3174;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;TGK;01.01.1949;28.03.2021;3213;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;PM;01.01.1949;31.01.1975;1226;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;FM;01.01.1949;28.07.1993;508;Gesamt_Messzeitraum;eor;                                                                                                                                  
1526;Fulda-Horas;FX;01.01.1949;28.07.1993;500;Gesamt_Messzeitraum;eor;                                                                                                                                  
1526;Fulda-Horas;UPM;01.01.1949;28.03.2021;3196;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;VPM;01.01.1949;28.03.2021;3196;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;NM;01.01.1949;25.04.2011;1096;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;SDK;01.01.1949;30.09.1990;4473;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;RSK;01.01.1949;28.03.2021;3175;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;RSKF;01.01.1949;28.03.2021;3175;Gesamt_Messzeitraum;eor;                                                                                                                               
1526;Fulda-Horas;SHK_TAG;01.01.1949;28.03.2021;3784;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;TMK;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;TMK;14.07.2005;15.07.2005;2;;eor;                                                                                                                                                      
1526;Fulda-Horas;TMK;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;TXK;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;TXK;14.07.2005;14.07.2005;1;;eor;                                                                                                                                                      
1526;Fulda-Horas;TXK;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;TNK;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;TNK;15.07.2005;15.07.2005;1;;eor;                                                                                                                                                      
1526;Fulda-Horas;TNK;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;TGK;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;TGK;01.07.1965;31.07.1965;31;;eor;                                                                                                                                                     
1526;Fulda-Horas;TGK;09.11.1980;16.11.1980;8;;eor;                                                                                                                                                      
1526;Fulda-Horas;TGK;15.07.2005;15.07.2005;1;;eor;                                                                                                                                                      
1526;Fulda-Horas;TGK;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;PM;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                    
1526;Fulda-Horas;PM;10.06.1962;16.06.1962;7;;eor;                                                                                                                                                       
1526;Fulda-Horas;PM;01.07.1962;31.10.1962;123;Station ruhend;eor;                                                                                                                                       
1526;Fulda-Horas;FM;22.05.1981;23.05.1981;2;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;01.08.1981;31.03.1982;243;;eor;                                                                                                                                                     
1526;Fulda-Horas;FM;14.07.1984;14.07.1984;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;12.12.1987;16.12.1987;5;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;24.08.1988;24.08.1988;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;01.10.1988;01.10.1988;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;01.12.1988;31.12.1988;31;;eor;                                                                                                                                                      
1526;Fulda-Horas;FM;18.01.1989;18.01.1989;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;21.01.1989;21.01.1989;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;24.01.1989;24.01.1989;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;29.01.1989;29.01.1989;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;13.12.1989;18.01.1990;37;;eor;                                                                                                                                                      
1526;Fulda-Horas;FM;10.02.1990;10.02.1990;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;30.05.1990;31.05.1990;2;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;28.09.1990;13.11.1990;47;;eor;                                                                                                                                                      
1526;Fulda-Horas;FM;16.02.1991;17.02.1991;2;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;18.04.1991;18.04.1991;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;20.08.1991;26.08.1991;7;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;08.06.1992;01.07.1992;24;;eor;                                                                                                                                                      
1526;Fulda-Horas;FM;23.08.1992;23.08.1992;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;25.08.1992;25.08.1992;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;01.11.1992;23.12.1992;53;;eor;                                                                                                                                                      
1526;Fulda-Horas;FM;27.12.1992;31.01.1993;36;;eor;                                                                                                                                                      
1526;Fulda-Horas;FM;14.03.1993;14.03.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;19.03.1993;19.03.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;06.04.1993;06.04.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;17.04.1993;17.04.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;20.04.1993;20.04.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;28.04.1993;28.04.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;05.07.1993;05.07.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FM;14.07.1993;14.07.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;20.05.1980;02.06.1980;14;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;13.08.1980;13.08.1980;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;27.08.1980;27.08.1980;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;02.04.1981;02.04.1981;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;05.04.1981;06.04.1981;2;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;26.06.1981;26.06.1981;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;28.06.1981;28.06.1981;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;01.08.1981;31.03.1982;243;;eor;                                                                                                                                                     
1526;Fulda-Horas;FX;12.12.1987;15.12.1987;4;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;01.10.1988;01.10.1988;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;01.12.1988;31.12.1988;31;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;13.12.1989;17.01.1990;36;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;30.05.1990;30.05.1990;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;28.09.1990;12.11.1990;46;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;20.08.1991;25.08.1991;6;;eor;                                                                                                                                                       
1526;Fulda-Horas;FX;09.06.1992;30.06.1992;22;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;01.11.1992;22.12.1992;52;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;27.12.1992;31.01.1993;36;;eor;                                                                                                                                                      
1526;Fulda-Horas;FX;14.07.1993;14.07.1993;1;;eor;                                                                                                                                                       
1526;Fulda-Horas;UPM;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;UPM;14.07.2005;15.07.2005;2;;eor;                                                                                                                                                      
1526;Fulda-Horas;UPM;17.03.2007;17.03.2007;1;;eor;                                                                                                                                                      
1526;Fulda-Horas;UPM;01.02.2011;10.02.2011;10;;eor;                                                                                                                                                     
1526;Fulda-Horas;UPM;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;UPM;09.08.2019;13.08.2019;5;;eor;                                                                                                                                                      
1526;Fulda-Horas;UPM;26.03.2020;27.03.2020;2;;eor;                                                                                                                                                      
1526;Fulda-Horas;UPM;18.11.2020;20.11.2020;3;;eor;                                                                                                                                                      
1526;Fulda-Horas;VPM;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                   
1526;Fulda-Horas;VPM;14.07.2005;15.07.2005;2;;eor;                                                                                                                                                      
1526;Fulda-Horas;VPM;17.03.2007;17.03.2007;1;;eor;                                                                                                                                                      
1526;Fulda-Horas;VPM;01.02.2011;10.02.2011;10;;eor;                                                                                                                                                     
1526;Fulda-Horas;VPM;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;VPM;09.08.2019;13.08.2019;5;;eor;                                                                                                                                                      
1526;Fulda-Horas;VPM;26.03.2020;27.03.2020;2;;eor;                                                                                                                                                      
1526;Fulda-Horas;VPM;18.11.2020;20.11.2020;3;;eor;                                                                                                                                                      
1526;Fulda-Horas;NM;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                                    
1526;Fulda-Horas;SDK;01.01.1951;31.03.1963;4473;Station ruhend;eor;                                                                                                                                     
1526;Fulda-Horas;RSK;31.12.1950;31.12.1953;1097;;eor;                                                                                                                                                   
1526;Fulda-Horas;RSK;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                 
1526;Fulda-Horas;RSK;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                      
1526;Fulda-Horas;RSKF;31.12.1950;31.12.1953;1097;;eor;                                                                                                                                                  
1526;Fulda-Horas;RSKF;26.04.2011;31.12.2016;2077;Station aufgeloest;eor;                                                                                                                                
1526;Fulda-Horas;RSKF;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                     
1526;Fulda-Horas;SHK_TAG;01.01.1951;31.12.1953;1096;;eor;                                                                                                                                               
1526;Fulda-Horas;SHK_TAG;27.04.2011;31.12.2016;2076;;eor;                                                                                                                                               
1526;Fulda-Horas;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
1526;Fulda-Horas;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
1526;Fulda-Horas;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
1526;Fulda-Horas;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
