Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;TMK;01.01.1949;28.03.2021;3175;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;TXK;01.01.1949;28.03.2021;3174;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;TNK;01.01.1949;28.03.2021;3174;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;TGK;01.01.1949;28.03.2021;3213;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;PM;01.01.1949;31.01.1975;1226;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;FM;01.01.1949;28.07.1993;508;Gesamt_Messzeitraum;eor;                                                                                                                                  
1526;Fulda-Horas;FX;01.01.1949;28.07.1993;500;Gesamt_Messzeitraum;eor;                                                                                                                                  
1526;Fulda-Horas;UPM;01.01.1949;28.03.2021;3196;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;VPM;01.01.1949;28.03.2021;3196;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;NM;01.01.1949;25.04.2011;1096;Gesamt_Messzeitraum;eor;                                                                                                                                 
1526;Fulda-Horas;SDK;01.01.1949;30.09.1990;4473;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;RSK;01.01.1949;28.03.2021;3175;Gesamt_Messzeitraum;eor;                                                                                                                                
1526;Fulda-Horas;RSKF;01.01.1949;28.03.2021;3175;Gesamt_Messzeitraum;eor;                                                                                                                               
1526;Fulda-Horas;SHK_TAG;01.01.1949;28.03.2021;3784;Gesamt_Messzeitraum;eor;                                                                                                                            
