Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1526;Fulda;9.67;50.56;325;1;19490101;19501231;Hellmann;Niederschlagsmenge, konv.;eor;
1526;Fulda;9.68;50.56;293;1;19540101;19621017;Hellmann;Niederschlagsmenge, konv.;eor;
1526;Fulda;9.67;50.53;255;1;19621018;20041031;Hellmann;Niederschlagsmenge, konv.;eor;
1526;Fulda;9.67;50.53;255;1;20041101;20160607;PLUVIO;Niederschlagsmenge, elektr.;eor;
1526;Fulda-Horas;9.65;50.57;242;1;20170101;20200325;PLUVIO;Niederschlagsmenge, elektr.;eor;
1526;Fulda-Horas;9.65;50.57;242;1;20200326;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
