Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1526;Fulda;9.67;50.56;325;2.2;19490101;19501231;Minimumthermometer;Temperaturmessung, konv.;eor;
1526;Fulda;9.68;50.56;293;2.2;19540101;19621017;Minimumthermometer;Temperaturmessung, konv.;eor;
1526;Fulda;9.67;50.53;255;2.2;19621018;20041031;Minimumthermometer;Temperaturmessung, konv.;eor;
1526;Fulda;9.67;50.53;255;2;20041101;20160607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1526;Fulda-Horas;9.65;50.57;242;2;20170101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
