Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1526;Fulda;9.67;50.53;255;10;19770301;19810731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19820401;19871212;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19871216;19881130;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19890101;19891213;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19900118;19900928;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19901113;19910820;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19910826;19920608;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19920701;19921031;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19921223;19921227;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1526;Fulda;9.67;50.53;255;10;19930201;19930729;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
