Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1297;Eschwege;10.06;51.18;170;2;19470901;19660531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1297;Eschwege;10.04;51.18;215;2;19660601;19720331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1297;Eschwege;10.04;51.18;218;2;19720401;19771004;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1297;Eschwege;10.04;51.19;188;2;19771005;19780822;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1297;Eschwege;10.07;51.18;205;2;19780823;19900131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1297;Eschwege;10.06;51.18;170;2;19900401;20040930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1297;Eschwege;10.01;51.2;156;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
