Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;TMK;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;TMK;30.10.2008;31.10.2008;2;;eor;                                                                                                                                                         
1297;Eschwege;TMK;07.12.2008;07.12.2008;1;;eor;                                                                                                                                                         
1297;Eschwege;TXK;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;TNK;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;TGK;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;FM;22.08.1983;13.09.1983;23;;eor;                                                                                                                                                         
1297;Eschwege;FM;01.02.1984;08.02.1984;8;;eor;                                                                                                                                                          
1297;Eschwege;FM;12.02.1984;12.02.1984;1;;eor;                                                                                                                                                          
1297;Eschwege;FM;01.06.1984;30.06.1984;30;;eor;                                                                                                                                                         
1297;Eschwege;FM;12.07.1984;13.08.1984;33;;eor;                                                                                                                                                         
1297;Eschwege;FM;15.01.1985;29.01.1985;15;;eor;                                                                                                                                                         
1297;Eschwege;FX;20.02.1981;21.02.1981;2;;eor;                                                                                                                                                          
1297;Eschwege;FX;22.08.1983;12.09.1983;22;;eor;                                                                                                                                                         
1297;Eschwege;FX;01.02.1984;08.02.1984;8;;eor;                                                                                                                                                          
1297;Eschwege;FX;01.06.1984;30.06.1984;30;;eor;                                                                                                                                                         
1297;Eschwege;FX;12.07.1984;13.08.1984;33;;eor;                                                                                                                                                         
1297;Eschwege;FX;15.01.1985;29.01.1985;15;;eor;                                                                                                                                                         
1297;Eschwege;UPM;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;UPM;03.12.2008;07.12.2008;5;;eor;                                                                                                                                                         
1297;Eschwege;UPM;13.02.2011;13.02.2011;1;;eor;                                                                                                                                                         
1297;Eschwege;UPM;17.08.2012;23.08.2012;7;;eor;                                                                                                                                                         
1297;Eschwege;UPM;21.10.2015;22.10.2015;2;;eor;                                                                                                                                                         
1297;Eschwege;UPM;18.11.2015;19.11.2015;2;;eor;                                                                                                                                                         
1297;Eschwege;UPM;23.07.2017;24.07.2017;2;;eor;                                                                                                                                                         
1297;Eschwege;UPM;14.08.2017;31.08.2017;18;;eor;                                                                                                                                                        
1297;Eschwege;UPM;22.03.2018;22.03.2018;1;;eor;                                                                                                                                                         
1297;Eschwege;UPM;09.04.2018;10.04.2018;2;;eor;                                                                                                                                                         
1297;Eschwege;VPM;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;VPM;03.12.2008;07.12.2008;5;;eor;                                                                                                                                                         
1297;Eschwege;VPM;13.02.2011;13.02.2011;1;;eor;                                                                                                                                                         
1297;Eschwege;VPM;17.08.2012;23.08.2012;7;;eor;                                                                                                                                                         
1297;Eschwege;VPM;21.10.2015;22.10.2015;2;;eor;                                                                                                                                                         
1297;Eschwege;VPM;18.11.2015;19.11.2015;2;;eor;                                                                                                                                                         
1297;Eschwege;VPM;23.07.2017;24.07.2017;2;;eor;                                                                                                                                                         
1297;Eschwege;VPM;14.08.2017;31.08.2017;18;;eor;                                                                                                                                                        
1297;Eschwege;VPM;22.03.2018;22.03.2018;1;;eor;                                                                                                                                                         
1297;Eschwege;VPM;09.04.2018;10.04.2018;2;;eor;                                                                                                                                                         
1297;Eschwege;NM;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                           
1297;Eschwege;NM;03.12.2008;07.12.2008;5;;eor;                                                                                                                                                          
1297;Eschwege;NM;26.05.2011;24.06.2011;30;;eor;                                                                                                                                                         
1297;Eschwege;SDK;01.07.2006;20.07.2006;20;;eor;                                                                                                                                                        
1297;Eschwege;SDK;28.10.2014;03.11.2014;7;;eor;                                                                                                                                                         
1297;Eschwege;SDK;26.11.2014;27.01.2015;63;;eor;                                                                                                                                                        
1297;Eschwege;SDK;13.08.2018;26.08.2018;14;;eor;                                                                                                                                                        
1297;Eschwege;RSK;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                          
1297;Eschwege;RSKF;01.02.1990;31.03.1990;59;Station ruhend;eor;                                                                                                                                         
1297;Eschwege;SHK_TAG;01.02.1990;31.03.1990;59;;eor;                                                                                                                                                    
1297;Eschwege;SHK_TAG;27.05.2011;06.06.2011;11;;eor;                                                                                                                                                    
1297;Eschwege;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;30.04.2015;30.09.2015;154;;eor;                                                                                                                                                   
1297;Eschwege;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1297;Eschwege;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
