Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
856;Chieming;TMK;01.01.1998;28.03.2021;501;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;TXK;01.01.1998;28.03.2021;384;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;TNK;01.01.1998;28.03.2021;374;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;TGK;01.01.1998;28.03.2021;384;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;PM;01.01.1998;28.03.2021;584;Gesamt_Messzeitraum;eor;                                                                                                                                      
856;Chieming;FM;01.01.1998;28.03.2021;80;Gesamt_Messzeitraum;eor;                                                                                                                                       
856;Chieming;FX;01.01.1998;28.03.2021;68;Gesamt_Messzeitraum;eor;                                                                                                                                       
856;Chieming;UPM;01.01.1998;28.03.2021;591;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;VPM;01.01.1998;28.03.2021;582;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;NM;01.01.1998;28.03.2021;707;Gesamt_Messzeitraum;eor;                                                                                                                                      
856;Chieming;SDK;01.01.1998;28.03.2021;214;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;RSK;01.01.1998;28.03.2021;363;Gesamt_Messzeitraum;eor;                                                                                                                                     
856;Chieming;RSKF;01.01.1998;28.03.2021;555;Gesamt_Messzeitraum;eor;                                                                                                                                    
856;Chieming;SHK_TAG;01.01.1998;28.03.2021;5290;Gesamt_Messzeitraum;eor;                                                                                                                                
