Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2092;Heidenrod-Mappershain;TGK;01.02.1952;31.12.1990;160;Gesamt_Messzeitraum;eor;                                                                                                                       
2092;Heidenrod-Mappershain;SDK;01.02.1952;31.12.1990;31;Gesamt_Messzeitraum;eor;                                                                                                                        
