Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2092;Heidenrod-Mappershain;TGK;01.02.1952;31.12.1990;160;Gesamt_Messzeitraum;eor;                                                                                                                       
2092;Heidenrod-Mappershain;SDK;01.02.1952;31.12.1990;31;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2092;Heidenrod-Mappershain;TGK;01.11.1952;31.01.1953;92;;eor;                                                                                                                                           
2092;Heidenrod-Mappershain;TGK;10.04.1960;16.05.1960;37;;eor;                                                                                                                                           
2092;Heidenrod-Mappershain;TGK;01.01.1966;31.01.1966;31;;eor;                                                                                                                                           
2092;Heidenrod-Mappershain;SDK;01.07.1959;31.07.1959;31;;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
