Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4036;Querfurt;11.58;51.37;190;2;19950501;20070228;Minimumthermometer;Temperaturmessung, konv.;eor;
4036;Querfurt-M�hle Lodersleben;11.54;51.39;204;2;20070301;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4036;Querfurt-M�hle Lodersleben;11.54;51.39;204;2;20070701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
