Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
71;Albstadt-Badkap;TMK;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;TMK;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;TXK;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;TXK;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;TNK;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;TNK;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;TGK;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;TGK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                                   
71;Albstadt-Badkap;TGK;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;UPM;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;UPM;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;VPM;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;VPM;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;NM;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                      
71;Albstadt-Badkap;NM;01.08.1997;31.08.1997;31;;eor;                                                                                                                                                    
71;Albstadt-Badkap;NM;01.08.1998;31.08.1998;31;;eor;                                                                                                                                                    
71;Albstadt-Badkap;NM;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                  
71;Albstadt-Badkap;RSK;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                     
71;Albstadt-Badkap;RSK;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                 
71;Albstadt-Badkap;RSK;27.07.2019;28.07.2019;2;;eor;                                                                                                                                                    
71;Albstadt-Badkap;RSKF;01.10.1994;31.10.1994;31;Station ruhend;eor;                                                                                                                                    
71;Albstadt-Badkap;RSKF;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                                
71;Albstadt-Badkap;RSKF;27.07.2019;28.07.2019;2;;eor;                                                                                                                                                   
71;Albstadt-Badkap;SHK_TAG;01.10.1994;31.10.1994;31;;eor;                                                                                                                                               
71;Albstadt-Badkap;SHK_TAG;01.01.2004;30.11.2009;2161;;eor;                                                                                                                                             
71;Albstadt-Badkap;SHK_TAG;02.01.2012;05.01.2012;4;;eor;                                                                                                                                                
71;Albstadt-Badkap;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
71;Albstadt-Badkap;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
