Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1490;Friedrichshafen;9.49;47.66;401;1;19470101;19500124;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.49;47.65;401;1;19500125;19770131;Hellmann;Niederschlagsmenge, konv.;eor;
1490;Friedrichshafen;9.51;47.67;398;1;19770201;19801130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
