Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1490;Friedrichshafen;FM;01.01.1947;28.03.2021;5184;Gesamt_Messzeitraum;eor;                                                                                                                             
1490;Friedrichshafen;FX;01.01.1947;28.03.2021;5023;Gesamt_Messzeitraum;eor;                                                                                                                             
1490;Friedrichshafen;SDK;01.01.1947;30.11.1980;181;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1490;Friedrichshafen;FM;01.08.1977;31.08.1988;4049;Station aufgeloest;eor;                                                                                                                              
1490;Friedrichshafen;FM;10.02.1989;10.02.1989;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;28.02.1989;30.04.1989;62;;eor;                                                                                                                                                  
1490;Friedrichshafen;FM;25.07.1989;26.07.1989;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;09.09.1991;12.09.1991;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;18.12.1992;21.12.1992;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;02.06.1993;02.06.1993;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;06.06.1993;08.06.1993;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;24.06.1993;24.06.1993;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;06.09.1993;06.09.1993;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;01.09.1995;04.09.1995;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;27.10.1995;27.10.1995;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;11.01.1996;18.01.1996;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;26.08.1996;27.08.1996;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;15.02.1999;07.11.2000;632;;eor;                                                                                                                                                 
1490;Friedrichshafen;FM;16.01.2001;01.02.2001;17;;eor;                                                                                                                                                  
1490;Friedrichshafen;FM;04.04.2001;04.04.2001;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;06.04.2001;17.04.2001;12;;eor;                                                                                                                                                  
1490;Friedrichshafen;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                 
1490;Friedrichshafen;FM;18.10.2004;18.10.2004;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;23.10.2004;23.10.2004;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;02.11.2004;09.11.2004;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;05.07.2005;06.07.2005;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;18.07.2005;22.07.2005;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;14.08.2005;22.08.2005;9;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;04.02.2006;07.02.2006;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;16.03.2007;21.03.2007;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;30.05.2007;04.06.2007;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;02.09.2007;02.09.2007;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;17.09.2007;25.09.2007;9;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;29.11.2007;05.12.2007;7;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;26.05.2009;28.05.2009;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;13.12.2009;16.12.2009;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;02.08.2010;03.08.2010;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;23.04.2011;27.04.2011;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;06.06.2011;07.06.2011;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;10.07.2011;11.07.2011;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;13.07.2011;13.07.2011;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;12.05.2012;13.05.2012;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;24.05.2012;24.05.2012;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;10.07.2012;12.07.2012;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;06.06.2013;11.06.2013;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;11.07.2013;12.07.2013;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;22.12.2015;29.12.2015;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;23.06.2016;27.06.2016;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;26.12.2017;27.12.2017;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;31.05.2018;01.06.2018;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;03.06.2018;05.06.2018;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;28.06.2018;02.07.2018;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FM;01.03.2020;11.03.2020;11;;eor;                                                                                                                                                  
1490;Friedrichshafen;FM;13.08.2020;19.08.2020;7;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;01.02.1971;31.03.1971;59;;eor;                                                                                                                                                  
1490;Friedrichshafen;FX;01.08.1977;31.08.1988;4049;Station aufgeloest;eor;                                                                                                                              
1490;Friedrichshafen;FX;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                  
1490;Friedrichshafen;FX;02.05.1989;02.05.1989;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;24.06.1989;24.06.1989;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;25.07.1989;26.07.1989;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;09.09.1991;11.09.1991;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;18.12.1992;21.12.1992;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;16.02.1993;17.02.1993;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;06.05.1993;07.05.1993;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;15.05.1993;15.05.1993;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;17.05.1993;17.05.1993;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;19.05.1993;19.05.1993;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;06.06.1993;08.06.1993;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;02.06.1994;02.06.1994;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;01.09.1995;03.09.1995;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;11.01.1996;18.01.1996;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;26.08.1996;26.08.1996;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;15.02.1999;07.11.2000;632;;eor;                                                                                                                                                 
1490;Friedrichshafen;FX;14.11.2000;14.11.2000;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;16.01.2001;01.02.2001;17;;eor;                                                                                                                                                  
1490;Friedrichshafen;FX;06.04.2001;17.04.2001;12;;eor;                                                                                                                                                  
1490;Friedrichshafen;FX;16.06.2001;16.06.2001;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;13.07.2001;16.07.2001;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;12.09.2002;19.09.2002;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;06.10.2004;06.10.2004;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;18.10.2004;18.10.2004;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;23.10.2004;23.10.2004;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;27.10.2004;27.10.2004;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;02.11.2004;08.11.2004;7;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;05.07.2005;06.07.2005;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;18.07.2005;22.07.2005;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;14.08.2005;22.08.2005;9;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;04.02.2006;07.02.2006;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;16.03.2007;21.03.2007;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;05.05.2007;06.05.2007;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;11.05.2007;11.05.2007;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;28.05.2007;04.06.2007;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;02.07.2007;02.07.2007;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;29.07.2007;29.07.2007;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;02.09.2007;02.09.2007;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;17.09.2007;25.09.2007;9;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;29.11.2007;04.12.2007;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;17.02.2008;17.02.2008;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;26.05.2009;28.05.2009;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;21.06.2009;21.06.2009;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;13.12.2009;16.12.2009;4;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;02.08.2010;03.08.2010;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;23.04.2011;27.04.2011;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;10.07.2011;10.07.2011;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;13.07.2011;13.07.2011;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;18.08.2011;19.08.2011;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;25.08.2011;25.08.2011;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;27.08.2011;27.08.2011;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;12.05.2012;13.05.2012;2;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;24.05.2012;24.05.2012;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;10.07.2012;12.07.2012;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;05.06.2013;11.06.2013;7;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;19.06.2013;19.06.2013;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;10.07.2013;12.07.2013;3;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;22.12.2015;29.12.2015;8;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;22.06.2016;27.06.2016;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;26.12.2017;26.12.2017;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;31.05.2018;31.05.2018;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;02.06.2018;02.06.2018;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;05.06.2018;05.06.2018;1;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;27.06.2018;01.07.2018;5;;eor;                                                                                                                                                   
1490;Friedrichshafen;FX;01.03.2020;11.03.2020;11;;eor;                                                                                                                                                  
1490;Friedrichshafen;FX;14.08.2020;19.08.2020;6;;eor;                                                                                                                                                   
1490;Friedrichshafen;SDK;01.02.1977;31.07.1977;181;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
