Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
863;Clausthal;;;;;19460101;19460731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
863;Clausthal;10.34;51.81;566;.05;19460801;19720502;Minimumthermometer;Temperaturmessung, konv.;eor;
863;Clausthal;10.34;51.81;563;.05;19720503;19890905;Minimumthermometer;Temperaturmessung, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.8;590;.05;19890906;19950626;Minimumthermometer;Temperaturmessung, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.81;563;.05;19950627;20010925;Minimumthermometer;Temperaturmessung, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;.05;20010926;20070930;Minimumthermometer;Temperaturmessung, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;.05;20070912;20070930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
863;Clausthal-Zellerfeld;10.35;51.79;585;.05;20071001;20120328;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
