Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
863;Clausthal-Zellerfeld;TMK;27.11.1917;30.11.1917;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TMK;01.01.1922;03.01.1922;3;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TMK;19.01.1922;19.01.1922;1;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TMK;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;TMK;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;TMK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;TMK;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;TMK;08.12.2011;11.12.2011;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TXK;27.11.1917;30.11.1917;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TXK;01.01.1922;02.01.1922;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TXK;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;TXK;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;TXK;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;TXK;07.12.2011;11.12.2011;5;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TNK;27.11.1917;30.11.1917;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TNK;01.01.1922;02.01.1922;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TNK;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;TNK;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;TNK;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;TNK;07.12.2011;11.12.2011;5;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;TGK;01.06.1946;30.09.2007;22402;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;TGK;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;TGK;08.12.2011;11.12.2011;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;PM;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                  
863;Clausthal-Zellerfeld;PM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                  
863;Clausthal-Zellerfeld;UPM;17.06.1916;21.06.1916;5;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;01.12.1916;23.12.1916;23;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;UPM;12.02.1917;20.02.1917;9;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;01.06.1917;09.06.1917;9;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;27.11.1917;30.11.1917;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;02.01.1918;07.01.1918;6;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;05.01.1920;20.01.1920;16;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;UPM;21.09.1920;24.09.1920;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;13.01.1921;15.01.1921;3;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;01.01.1922;03.01.1922;3;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;11.01.1922;11.01.1922;1;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;19.01.1922;19.01.1922;1;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;03.01.1929;12.01.1929;10;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;UPM;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;UPM;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;UPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;UPM;29.11.2010;30.11.2010;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;31.08.2011;05.09.2011;6;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;UPM;07.12.2011;12.12.2011;6;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;24.12.2011;28.12.2011;5;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;06.01.2012;09.01.2012;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;13.01.2012;16.01.2012;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;19.01.2012;20.01.2012;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;23.01.2012;26.01.2012;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;29.02.2012;06.03.2012;7;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;UPM;08.03.2012;22.03.2012;15;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;UPM;29.03.2012;30.03.2012;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;17.06.1916;21.06.1916;5;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;01.12.1916;23.12.1916;23;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;VPM;12.02.1917;20.02.1917;9;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;01.06.1917;09.06.1917;9;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;27.11.1917;30.11.1917;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;02.01.1918;07.01.1918;6;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;05.01.1920;20.01.1920;16;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;VPM;21.09.1920;24.09.1920;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;13.01.1921;15.01.1921;3;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;01.01.1922;03.01.1922;3;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;11.01.1922;11.01.1922;1;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;19.01.1922;19.01.1922;1;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;03.01.1929;12.01.1929;10;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;VPM;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;VPM;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;VPM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;VPM;29.11.2010;30.11.2010;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;31.08.2011;05.09.2011;6;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;VPM;07.12.2011;12.12.2011;6;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;24.12.2011;28.12.2011;5;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;06.01.2012;09.01.2012;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;13.01.2012;16.01.2012;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;19.01.2012;20.01.2012;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;23.01.2012;26.01.2012;4;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;29.02.2012;06.03.2012;7;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;VPM;08.03.2012;22.03.2012;15;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;VPM;29.03.2012;30.03.2012;2;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;NM;01.02.1911;08.02.1911;8;;eor;                                                                                                                                               
863;Clausthal-Zellerfeld;NM;02.04.1911;02.04.1911;1;;eor;                                                                                                                                               
863;Clausthal-Zellerfeld;NM;04.04.1911;25.04.1911;22;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;NM;27.11.1917;30.11.1917;4;;eor;                                                                                                                                               
863;Clausthal-Zellerfeld;NM;01.01.1922;02.01.1922;2;;eor;                                                                                                                                               
863;Clausthal-Zellerfeld;NM;19.01.1922;19.01.1922;1;;eor;                                                                                                                                               
863;Clausthal-Zellerfeld;NM;01.01.1931;31.12.1935;1826;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;NM;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                  
863;Clausthal-Zellerfeld;NM;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                  
863;Clausthal-Zellerfeld;NM;07.07.2010;31.07.2010;25;;eor;                                                                                                                                              
863;Clausthal-Zellerfeld;SDK;01.01.1937;31.01.1937;31;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;SDK;01.10.1937;30.11.1937;61;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;SDK;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;SDK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;SDK;09.08.1946;31.12.1950;1606;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;SDK;21.01.1970;31.01.1970;11;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;SDK;01.12.1976;31.01.1977;62;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;SDK;01.06.1977;31.10.1977;153;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;SDK;01.09.2003;30.09.2007;1491;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;SDK;27.10.2011;15.11.2011;20;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;RSK;01.02.1911;30.03.1914;1154;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;RSK;31.12.1930;31.12.1935;1827;;eor;                                                                                                                                           
863;Clausthal-Zellerfeld;RSK;31.12.1940;31.12.1941;366;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;RSK;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                 
863;Clausthal-Zellerfeld;RSK;26.10.2011;15.11.2011;21;;eor;                                                                                                                                             
863;Clausthal-Zellerfeld;RSKF;01.02.1911;30.03.1914;1154;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;RSKF;31.12.1930;31.12.1935;1827;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;RSKF;31.12.1940;31.12.1941;366;Kriegsjahre;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RSKF;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RSKF;26.10.2011;15.11.2011;21;;eor;                                                                                                                                            
863;Clausthal-Zellerfeld;SHK_TAG;16.01.1890;20.01.1890;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.01.1890;22.01.1890;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.03.1890;21.03.1890;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.03.1890;23.03.1890;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.03.1890;17.10.1890;207;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;19.10.1890;19.10.1890;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.10.1890;21.10.1890;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.10.1890;27.10.1890;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;30.10.1890;24.11.1890;26;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;28.04.1891;16.05.1891;19;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;19.05.1891;04.11.1891;170;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;07.11.1891;25.11.1891;19;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;04.12.1891;11.12.1891;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.12.1891;14.12.1891;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.03.1892;28.03.1892;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;01.04.1892;14.04.1892;14;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;16.04.1892;18.04.1892;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;20.04.1892;05.05.1892;16;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;07.05.1892;17.10.1892;164;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;21.10.1892;22.10.1892;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.10.1892;24.11.1892;28;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;25.03.1893;12.04.1893;19;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;14.04.1893;06.05.1893;23;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;08.05.1893;01.11.1893;178;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;04.11.1893;07.11.1893;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.11.1893;18.11.1893;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;30.11.1893;01.12.1893;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.12.1893;22.12.1893;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.01.1894;23.01.1894;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.02.1894;03.02.1894;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.02.1894;10.02.1894;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.02.1894;12.02.1894;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.03.1894;04.05.1894;53;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;06.05.1894;22.10.1894;170;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;25.10.1894;29.11.1894;36;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;03.12.1894;04.12.1894;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;06.12.1894;06.12.1894;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.04.1895;13.04.1895;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.04.1895;15.05.1895;31;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;18.05.1895;23.10.1895;159;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;25.10.1895;25.10.1895;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;31.10.1895;31.10.1895;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.11.1895;23.11.1895;22;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;26.11.1895;03.12.1895;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.12.1895;06.12.1895;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.03.1896;27.03.1896;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.04.1896;11.04.1896;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.04.1896;13.04.1896;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.04.1896;19.04.1896;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.04.1896;23.04.1896;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.04.1896;03.11.1896;193;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;12.11.1896;19.11.1896;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.11.1896;21.11.1896;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;16.03.1897;10.05.1897;56;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;13.05.1897;24.11.1897;196;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;18.12.1897;18.12.1897;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.12.1897;22.12.1897;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.01.1898;10.01.1898;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.01.1898;23.01.1898;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;28.01.1898;02.02.1898;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.04.1898;03.04.1898;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;10.04.1898;22.11.1898;227;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;25.11.1898;15.12.1898;21;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;18.12.1898;19.12.1898;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.01.1899;12.01.1899;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;17.01.1899;17.01.1899;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;20.01.1899;24.01.1899;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.01.1899;31.01.1899;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.02.1899;12.02.1899;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.02.1899;26.02.1899;13;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;28.02.1899;04.03.1899;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;10.03.1899;19.03.1899;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;30.03.1899;08.04.1899;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;11.04.1899;11.04.1899;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.04.1899;21.04.1899;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.04.1899;03.05.1899;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;06.05.1899;02.12.1899;211;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;04.12.1899;04.12.1899;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.01.1900;07.01.1900;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.01.1900;11.01.1900;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.02.1900;28.02.1900;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.04.1900;04.04.1900;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.04.1900;16.04.1900;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.04.1900;29.07.1900;103;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;31.07.1900;14.10.1900;76;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;16.10.1900;19.10.1900;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.10.1900;18.11.1900;28;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;21.11.1900;22.12.1900;32;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;26.12.1900;28.12.1900;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.04.1901;12.04.1901;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.04.1901;15.04.1901;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.04.1901;15.11.1901;208;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;18.11.1901;18.11.1901;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.11.1901;22.11.1901;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.11.1901;25.11.1901;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.11.1901;27.11.1901;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;01.12.1901;06.12.1901;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;08.12.1901;09.12.1901;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.01.1902;05.01.1902;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.01.1902;13.01.1902;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.01.1902;25.01.1902;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.03.1902;03.03.1902;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.03.1902;22.03.1902;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.04.1902;01.05.1902;19;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;03.05.1902;04.05.1902;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;06.05.1902;06.05.1902;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;08.05.1902;10.05.1902;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.05.1902;13.05.1902;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;16.05.1902;21.05.1902;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.05.1902;02.10.1902;133;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;05.10.1902;23.11.1902;50;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;26.11.1902;27.11.1902;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.11.1902;30.11.1902;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.01.1903;11.01.1903;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.02.1903;12.02.1903;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.02.1903;26.02.1903;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.02.1903;02.03.1903;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.03.1903;18.03.1903;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;20.03.1903;30.03.1903;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;02.04.1903;02.04.1903;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.04.1903;04.04.1903;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.04.1903;07.04.1903;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.04.1903;17.05.1903;19;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;19.05.1903;19.11.1903;185;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;25.11.1903;25.11.1903;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.01.1904;05.01.1904;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.04.1904;09.04.1904;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.04.1904;14.10.1904;187;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;17.10.1904;21.11.1904;36;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;07.12.1904;07.12.1904;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;17.12.1904;24.12.1904;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.04.1905;05.04.1905;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.04.1905;17.04.1905;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.04.1905;21.05.1905;25;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;23.05.1905;13.10.1905;144;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;31.10.1905;09.11.1905;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;27.11.1905;06.12.1905;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;08.12.1905;16.12.1905;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.12.1905;19.12.1905;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.12.1905;26.12.1905;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.01.1906;07.01.1906;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.03.1906;18.03.1906;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.04.1906;15.11.1906;223;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;17.11.1906;04.12.1906;18;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;12.04.1907;12.04.1907;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.04.1907;14.04.1907;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.05.1907;17.05.1907;14;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;20.05.1907;23.11.1907;188;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;27.11.1907;30.11.1907;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.12.1907;03.12.1907;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.12.1907;07.12.1907;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.12.1907;13.12.1907;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.12.1907;24.12.1907;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.01.1908;27.01.1908;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.04.1908;13.04.1908;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;16.04.1908;17.04.1908;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.04.1908;06.11.1908;192;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;09.11.1908;18.11.1908;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;20.11.1908;20.11.1908;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.11.1908;04.12.1908;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;08.12.1908;11.12.1908;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.12.1908;26.12.1908;13;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;09.04.1909;13.04.1909;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;16.04.1909;30.04.1909;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;05.05.1909;12.05.1909;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.05.1909;10.11.1909;181;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;13.11.1909;13.11.1909;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.12.1909;28.12.1909;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.01.1910;11.01.1910;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;17.01.1910;17.01.1910;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.02.1910;01.03.1910;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.03.1910;17.03.1910;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;22.03.1910;29.03.1910;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.04.1910;09.04.1910;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.04.1910;22.04.1910;12;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;24.04.1910;25.04.1910;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.04.1910;01.05.1910;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.05.1910;07.05.1910;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.05.1910;01.11.1910;177;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;08.11.1910;10.11.1910;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.12.1910;11.12.1910;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;17.12.1910;18.12.1910;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.02.1911;07.04.1914;1161;;eor;                                                                                                                                       
863;Clausthal-Zellerfeld;SHK_TAG;09.04.1914;15.11.1914;221;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;21.11.1914;23.11.1914;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.11.1914;05.12.1914;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;07.12.1914;18.12.1914;12;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;20.12.1914;20.12.1914;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.12.1914;23.12.1914;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.12.1914;30.12.1914;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.01.1915;04.01.1915;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.01.1915;25.01.1915;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;30.01.1915;30.01.1915;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.02.1915;21.02.1915;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.03.1915;04.03.1915;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.03.1915;25.03.1915;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.04.1915;09.04.1915;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.04.1915;11.04.1915;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.04.1915;27.10.1915;198;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;31.10.1915;14.11.1915;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;06.12.1915;12.12.1915;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.12.1915;08.01.1916;13;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;20.01.1916;20.01.1916;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.01.1916;07.02.1916;17;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;20.03.1916;22.03.1916;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.03.1916;26.03.1916;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.03.1916;14.04.1916;18;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;16.04.1916;15.11.1916;214;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;25.11.1916;03.12.1916;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.12.1916;15.12.1916;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.12.1916;25.12.1916;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.12.1916;04.01.1917;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;08.01.1917;08.01.1917;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;10.01.1917;10.01.1917;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.01.1917;19.01.1917;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.04.1917;28.10.1917;184;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;04.11.1917;25.11.1917;22;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;27.11.1917;02.12.1917;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;14.12.1917;14.12.1917;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;20.12.1917;20.12.1917;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.01.1918;12.01.1918;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.01.1918;20.02.1918;26;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;24.02.1918;28.02.1918;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;06.03.1918;08.03.1918;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;10.03.1918;10.03.1918;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.03.1918;29.03.1918;18;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;31.03.1918;17.11.1918;232;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;22.11.1918;22.11.1918;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.11.1918;29.11.1918;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;01.12.1918;17.12.1918;17;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;30.12.1918;01.01.1919;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.01.1919;10.01.1919;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;16.01.1919;17.01.1919;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.01.1919;22.01.1919;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.01.1919;25.01.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.02.1919;03.02.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.02.1919;07.02.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.02.1919;27.02.1919;10;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;01.03.1919;15.03.1919;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;17.03.1919;17.03.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.03.1919;27.03.1919;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;06.04.1919;23.04.1919;18;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;26.04.1919;26.04.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;30.04.1919;16.10.1919;170;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;18.10.1919;28.10.1919;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;30.10.1919;30.10.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.11.1919;19.11.1919;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.12.1919;04.12.1919;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;17.01.1920;19.01.1920;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;30.01.1920;11.02.1920;13;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;13.02.1920;27.02.1920;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;02.03.1920;09.03.1920;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.03.1920;13.03.1920;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.03.1920;10.12.1920;271;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;12.12.1920;12.12.1920;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.12.1920;14.01.1921;20;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;29.01.1921;03.02.1921;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.02.1921;07.02.1921;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;09.02.1921;11.02.1921;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.02.1921;27.02.1921;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;01.03.1921;20.03.1921;20;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;22.03.1921;06.04.1921;16;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;08.04.1921;15.04.1921;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.04.1921;03.05.1921;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;05.05.1921;07.11.1921;187;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;10.11.1921;10.11.1921;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.11.1921;23.12.1921;26;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;01.01.1922;02.01.1922;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.03.1922;20.03.1922;19;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;14.04.1922;30.04.1922;17;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;02.05.1922;20.10.1922;172;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;02.11.1922;03.11.1922;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.11.1922;17.11.1922;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.11.1922;24.11.1922;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.12.1922;06.12.1922;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.12.1922;25.12.1922;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.01.1923;11.01.1923;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.02.1923;16.02.1923;14;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;27.02.1923;03.03.1923;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;08.03.1923;11.03.1923;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.03.1923;13.03.1923;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.03.1923;16.04.1923;33;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;18.04.1923;14.06.1923;58;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;16.06.1923;17.11.1923;155;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;12.12.1923;15.12.1923;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.12.1923;19.12.1923;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.02.1924;29.02.1924;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;08.04.1924;08.04.1924;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.04.1924;21.04.1924;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.04.1924;18.11.1924;208;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;21.11.1924;29.12.1924;39;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;01.01.1925;06.01.1925;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;08.01.1925;24.01.1925;17;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;26.01.1925;29.01.1925;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;01.02.1925;01.02.1925;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.02.1925;17.02.1925;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;21.02.1925;23.02.1925;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.02.1925;04.03.1925;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;06.03.1925;07.03.1925;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;05.04.1925;14.10.1925;193;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;18.10.1925;12.11.1925;26;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;19.11.1925;24.11.1925;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;31.12.1925;31.12.1925;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;03.01.1926;07.01.1926;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;02.02.1926;07.02.1926;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.02.1926;17.02.1926;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;20.02.1926;04.03.1926;13;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;10.03.1926;10.03.1926;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.03.1926;17.03.1926;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;19.03.1926;19.03.1926;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.03.1926;08.05.1926;48;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;10.05.1926;21.10.1926;165;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;25.10.1926;31.10.1926;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.11.1926;04.11.1926;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;06.11.1926;25.11.1926;20;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;11.12.1926;14.12.1926;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.01.1927;14.01.1927;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.02.1927;09.03.1927;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;11.03.1927;12.04.1927;33;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;14.04.1927;16.04.1927;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.04.1927;24.04.1927;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.04.1927;11.05.1927;14;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;15.05.1927;10.11.1927;180;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;29.11.1927;13.12.1927;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;25.12.1927;31.12.1927;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;16.01.1928;16.01.1928;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.01.1928;25.01.1928;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;31.01.1928;04.02.1928;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.02.1928;07.03.1928;9;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;23.03.1928;05.04.1928;14;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;07.04.1928;13.04.1928;7;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;25.04.1928;09.05.1928;15;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;14.05.1928;10.11.1928;181;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;12.11.1928;24.11.1928;13;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;02.12.1928;12.12.1928;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;24.03.1929;31.03.1929;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.04.1929;21.04.1929;11;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;23.04.1929;24.04.1929;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;27.04.1929;15.11.1929;203;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;17.11.1929;17.11.1929;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;20.11.1929;10.12.1929;21;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;12.12.1929;16.12.1929;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;31.12.1929;01.01.1930;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;04.01.1930;11.01.1930;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;13.01.1930;30.01.1930;18;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;01.02.1930;04.02.1930;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;12.02.1930;12.02.1930;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;15.02.1930;15.02.1930;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;28.02.1930;05.03.1930;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;07.03.1930;10.03.1930;4;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.03.1930;20.03.1930;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;22.03.1930;11.11.1930;235;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;13.11.1930;18.11.1930;6;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.11.1930;06.12.1930;16;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;10.12.1930;10.12.1930;1;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;29.12.1930;14.01.1936;1843;;eor;                                                                                                                                       
863;Clausthal-Zellerfeld;SHK_TAG;17.01.1936;18.01.1936;2;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;21.01.1936;23.01.1936;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.01.1936;02.02.1936;8;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;20.02.1936;24.02.1936;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;11.03.1936;13.03.1936;3;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;18.03.1936;06.04.1936;20;;eor;                                                                                                                                         
863;Clausthal-Zellerfeld;SHK_TAG;14.04.1936;18.04.1936;5;;eor;                                                                                                                                          
863;Clausthal-Zellerfeld;SHK_TAG;26.04.1936;30.09.1936;158;;eor;                                                                                                                                        
863;Clausthal-Zellerfeld;SHK_TAG;01.01.1941;31.12.1941;365;Kriegsjahre;eor;                                                                                                                             
863;Clausthal-Zellerfeld;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
