Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
863;Clausthal-Zellerfeld;TMK;01.01.1890;31.03.2012;2588;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;TXK;01.01.1890;31.03.2012;2587;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;TNK;01.01.1890;31.03.2012;2587;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;TGK;01.01.1890;31.03.2012;22426;Gesamt_Messzeitraum;eor;                                                                                                                       
863;Clausthal-Zellerfeld;PM;01.01.1890;31.07.1981;730;Gesamt_Messzeitraum;eor;                                                                                                                          
863;Clausthal-Zellerfeld;UPM;01.01.1890;31.03.2012;2727;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;VPM;01.01.1890;31.03.2012;2727;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;NM;01.01.1890;21.03.2011;2619;Gesamt_Messzeitraum;eor;                                                                                                                         
863;Clausthal-Zellerfeld;SDK;01.01.1890;31.03.2012;4165;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;RSK;01.01.1890;31.03.2012;3734;Gesamt_Messzeitraum;eor;                                                                                                                        
863;Clausthal-Zellerfeld;RSKF;01.01.1890;31.03.2012;3734;Gesamt_Messzeitraum;eor;                                                                                                                       
863;Clausthal-Zellerfeld;SHK_TAG;01.01.1890;21.03.2011;13564;Gesamt_Messzeitraum;eor;                                                                                                                   
