Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
863;Clausthal;;;;;19360101;19460731;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal;10.34;51.81;566;1.5;19460801;19650531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal;10.34;51.81;566;1.6;19650601;19720502;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal;10.34;51.81;563;1.5;19720503;19770731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal;10.34;51.81;563;12;19770801;19890905;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.8;590;1.7;19890906;19950626;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal-Zellerfeld;10.34;51.81;563;12;19950627;20010925;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;12;20010926;20030831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
863;Clausthal-Zellerfeld;10.35;51.8;563;2;20070912;20070930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
863;Clausthal-Zellerfeld;10.35;51.79;585;2;20071001;20120221;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
863;Clausthal-Zellerfeld;10.35;51.79;585;2;20120228;20120328;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
