Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1130;Eggebek (Flugplatz);;;;;20000701;20011231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
1130;Eggebek (Flugplatz);9.35;54.62;18;2;20020101;20050324;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1130;Eggebek (Flugplatz);9.35;54.62;18;2;20050329;20050422;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
