Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4560;Schotten;9.12;50.5;305;1.8;19530401;19740421;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4560;Schotten;9.13;50.51;315;1.8;19740422;20040930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4560;Schotten;9.12;50.49;265;6;20050201;20100325;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4560;Schotten;9.12;50.49;265;6;20100330;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
