Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;TMK;01.01.1949;28.03.2021;149;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;TXK;01.01.1949;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;TNK;01.01.1949;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;TGK;01.01.1949;28.03.2021;420;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;UPM;01.01.1949;28.03.2021;161;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;VPM;01.01.1949;28.03.2021;161;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;NM;01.01.1949;31.12.2011;186;Gesamt_Messzeitraum;eor;                                                                                                                                     
4560;Schotten;SDK;01.01.1949;08.09.2020;123;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;RSK;01.01.1949;28.03.2021;124;Gesamt_Messzeitraum;eor;                                                                                                                                    
4560;Schotten;RSKF;01.01.1949;28.03.2021;124;Gesamt_Messzeitraum;eor;                                                                                                                                   
4560;Schotten;SHK_TAG;01.01.1949;26.03.2021;1643;Gesamt_Messzeitraum;eor;                                                                                                                               
