Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;TMK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;TXK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;TNK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;TGK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;UPM;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;VPM;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;NM;01.01.1961;31.12.2011;90;Gesamt_Messzeitraum;eor;                                                                                                                                       
78;Alfhausen;RSK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;RSKF;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;SHK_TAG;01.01.1961;28.03.2021;1467;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;TMK;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;TXK;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;TNK;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;TGK;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;UPM;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;VPM;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;NM;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                            
78;Alfhausen;RSK;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                           
78;Alfhausen;RSKF;01.01.1982;31.03.1982;90;Station ruhend;eor;                                                                                                                                          
78;Alfhausen;SHK_TAG;01.01.1982;31.03.1982;90;;eor;                                                                                                                                                     
78;Alfhausen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
78;Alfhausen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
