Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
78;Alfhausen;TMK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;TXK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;TNK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;TGK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;UPM;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;VPM;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;NM;01.01.1961;31.12.2011;90;Gesamt_Messzeitraum;eor;                                                                                                                                       
78;Alfhausen;RSK;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                      
78;Alfhausen;RSKF;01.01.1961;28.03.2021;90;Gesamt_Messzeitraum;eor;                                                                                                                                     
78;Alfhausen;SHK_TAG;01.01.1961;28.03.2021;1467;Gesamt_Messzeitraum;eor;                                                                                                                                
