Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4709;Simmern-Wahlbach;TMK;01.04.1979;28.03.2021;365;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;TXK;01.04.1979;28.03.2021;365;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;TNK;01.04.1979;28.03.2021;365;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;TGK;01.04.1979;28.03.2021;381;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;UPM;01.04.1979;28.03.2021;389;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;VPM;01.04.1979;28.03.2021;389;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;NM;01.04.1979;31.10.2011;366;Gesamt_Messzeitraum;eor;                                                                                                                             
4709;Simmern-Wahlbach;RSK;01.04.1979;28.03.2021;389;Gesamt_Messzeitraum;eor;                                                                                                                            
4709;Simmern-Wahlbach;RSKF;01.04.1979;28.03.2021;389;Gesamt_Messzeitraum;eor;                                                                                                                           
4709;Simmern-Wahlbach;SHK_TAG;01.04.1979;28.03.2021;2230;Gesamt_Messzeitraum;eor;                                                                                                                       
