Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4709;Simmern-Wahlbach;7.58;50;440;.05;19790401;19930426;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;.05;19930427;19981231;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;.05;20000101;20060519;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;.05;20060605;20111031;Minimumthermometer;Temperaturmessung, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;445;.05;20111101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
