Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4709;Simmern-Wahlbach;7.58;50;440;1;19790401;19930426;Hellmann;Niederschlagsmenge, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;437;1;19930427;20111031;Hellmann;Niederschlagsmenge, konv.;eor;
4709;Simmern-Wahlbach;7.6;50;445;1;20111101;20200419;PLUVIO;Niederschlagsmenge, elektr.;eor;
4709;Simmern-Wahlbach;7.6;50;445;1;20200420;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
