Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;TMK;01.01.1969;30.09.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3791;Oldenburg;TNK;01.01.1969;30.09.2012;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3791;Oldenburg;TGK;01.01.1969;30.09.2012;9;Gesamt_Messzeitraum;eor;                                                                                                                                     
3791;Oldenburg;FM;01.01.1969;30.09.2012;139;Gesamt_Messzeitraum;eor;                                                                                                                                    
3791;Oldenburg;FX;01.01.1969;30.09.2012;214;Gesamt_Messzeitraum;eor;                                                                                                                                    
3791;Oldenburg;SDK;01.01.1969;30.09.2012;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
3791;Oldenburg;SHK_TAG;01.01.1969;30.04.2012;373;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;TMK;21.08.2005;25.08.2005;5;;eor;                                                                                                                                                        
3791;Oldenburg;TNK;20.08.2005;24.08.2005;5;;eor;                                                                                                                                                        
3791;Oldenburg;TGK;18.06.2002;18.06.2002;1;;eor;                                                                                                                                                        
3791;Oldenburg;TGK;21.07.2003;23.07.2003;3;;eor;                                                                                                                                                        
3791;Oldenburg;TGK;20.08.2005;24.08.2005;5;;eor;                                                                                                                                                        
3791;Oldenburg;FM;24.09.1974;24.09.1974;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;14.02.1989;14.02.1989;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;06.03.1989;06.03.1989;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;24.09.1993;24.09.1993;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;01.10.1993;31.12.1993;92;;eor;                                                                                                                                                        
3791;Oldenburg;FM;14.07.1997;14.07.1997;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;09.10.1997;09.10.1997;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;17.10.1998;17.10.1998;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;16.09.2000;19.09.2000;4;;eor;                                                                                                                                                         
3791;Oldenburg;FM;22.07.2002;22.07.2002;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;26.10.2002;30.10.2002;5;;eor;                                                                                                                                                         
3791;Oldenburg;FM;17.12.2003;18.12.2003;2;;eor;                                                                                                                                                         
3791;Oldenburg;FM;28.08.2007;28.08.2007;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;10.10.2007;10.10.2007;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;20.11.2007;20.11.2007;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;09.12.2008;18.12.2008;10;;eor;                                                                                                                                                        
3791;Oldenburg;FM;02.07.2009;06.07.2009;5;;eor;                                                                                                                                                         
3791;Oldenburg;FM;07.10.2011;07.10.2011;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;04.12.2011;04.12.2011;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;12.12.2011;13.12.2011;2;;eor;                                                                                                                                                         
3791;Oldenburg;FM;23.12.2011;25.12.2011;3;;eor;                                                                                                                                                         
3791;Oldenburg;FM;18.09.2012;18.09.2012;1;;eor;                                                                                                                                                         
3791;Oldenburg;FM;24.09.2012;24.09.2012;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;24.09.1974;24.09.1974;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;04.03.1989;04.03.1989;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;16.01.1992;16.01.1992;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;01.09.1993;07.02.1994;160;;eor;                                                                                                                                                       
3791;Oldenburg;FX;05.07.1994;05.07.1994;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;19.05.1997;20.05.1997;2;;eor;                                                                                                                                                         
3791;Oldenburg;FX;17.10.1998;17.10.1998;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;17.09.2000;18.09.2000;2;;eor;                                                                                                                                                         
3791;Oldenburg;FX;03.03.2001;05.03.2001;3;;eor;                                                                                                                                                         
3791;Oldenburg;FX;07.03.2001;08.03.2001;2;;eor;                                                                                                                                                         
3791;Oldenburg;FX;27.10.2002;29.10.2002;3;;eor;                                                                                                                                                         
3791;Oldenburg;FX;17.12.2003;17.12.2003;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;22.08.2005;22.08.2005;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;19.03.2006;19.03.2006;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;29.05.2006;29.05.2006;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;01.06.2006;01.06.2006;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;09.10.2007;10.10.2007;2;;eor;                                                                                                                                                         
3791;Oldenburg;FX;09.12.2008;18.12.2008;10;;eor;                                                                                                                                                        
3791;Oldenburg;FX;02.07.2009;06.07.2009;5;;eor;                                                                                                                                                         
3791;Oldenburg;FX;04.01.2010;05.01.2010;2;;eor;                                                                                                                                                         
3791;Oldenburg;FX;19.12.2010;21.12.2010;3;;eor;                                                                                                                                                         
3791;Oldenburg;FX;28.01.2011;28.01.2011;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;07.10.2011;07.10.2011;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;12.12.2011;13.12.2011;2;;eor;                                                                                                                                                         
3791;Oldenburg;FX;23.12.2011;25.12.2011;3;;eor;                                                                                                                                                         
3791;Oldenburg;FX;18.09.2012;18.09.2012;1;;eor;                                                                                                                                                         
3791;Oldenburg;FX;24.09.2012;24.09.2012;1;;eor;                                                                                                                                                         
3791;Oldenburg;SDK;20.03.2001;20.03.2001;1;;eor;                                                                                                                                                        
3791;Oldenburg;SDK;28.08.2001;28.08.2001;1;;eor;                                                                                                                                                        
3791;Oldenburg;SHK_TAG;01.07.2009;31.08.2009;62;;eor;                                                                                                                                                   
3791;Oldenburg;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                  
3791;Oldenburg;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
