Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1154;Eiberg;TMK;01.02.1945;31.03.1945;59;Kriegsjahre;eor;                                                                                                                                               
1154;Eiberg;TXK;01.02.1945;31.03.1945;59;Kriegsjahre;eor;                                                                                                                                               
1154;Eiberg;TNK;01.02.1945;31.03.1945;59;Kriegsjahre;eor;                                                                                                                                               
1154;Eiberg;NM;01.02.1945;31.03.1945;59;Kriegsjahre;eor;                                                                                                                                                
1154;Eiberg;RSK;31.01.1945;31.03.1945;60;Kriegsjahre;eor;                                                                                                                                               
1154;Eiberg;RSKF;31.01.1945;31.03.1945;60;Kriegsjahre;eor;                                                                                                                                              
1154;Eiberg;SHK_TAG;01.02.1945;31.03.1945;59;Kriegsjahre;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
