Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4926;Stuttgart (Neckartal);TMK;01.01.1946;13.05.2013;10317;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);TXK;01.01.1946;13.05.2013;10317;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);TNK;01.01.1946;13.05.2013;10317;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);TGK;01.01.1946;13.05.2013;10317;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);UPM;01.01.1946;13.05.2013;10317;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);VPM;01.01.1946;13.05.2013;10317;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);NM;01.01.1946;31.12.2011;10318;Gesamt_Messzeitraum;eor;                                                                                                                      
4926;Stuttgart (Neckartal);RSK;01.01.1946;13.05.2013;10318;Gesamt_Messzeitraum;eor;                                                                                                                     
4926;Stuttgart (Neckartal);RSKF;01.01.1946;13.05.2013;10318;Gesamt_Messzeitraum;eor;                                                                                                                    
4926;Stuttgart (Neckartal);SHK_TAG;01.01.1946;25.04.2013;10470;Gesamt_Messzeitraum;eor;                                                                                                                 
