Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2444;Jena (Sternwarte);;;;;18241120;19471031;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;19471101;20040731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;20040801;20190811;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2444;Jena (Sternwarte);11.58;50.93;155;2;20171009;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
