Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);TMK;01.01.1824;28.03.2021;1615;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TXK;01.01.1824;28.03.2021;1613;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TNK;01.01.1824;28.03.2021;1614;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);TGK;01.01.1824;28.03.2021;106;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);PM;01.01.1824;31.05.1992;1619;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);FM;01.01.1824;31.03.1998;20;Gesamt_Messzeitraum;eor;                                                                                                                             
2444;Jena (Sternwarte);FX;01.01.1824;31.03.1998;303;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);UPM;01.01.1824;28.03.2021;15245;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);VPM;01.01.1824;28.03.2021;83;Gesamt_Messzeitraum;eor;                                                                                                                            
2444;Jena (Sternwarte);NM;01.01.1824;31.12.2011;78;Gesamt_Messzeitraum;eor;                                                                                                                             
2444;Jena (Sternwarte);SDK;01.01.1824;31.07.2004;584;Gesamt_Messzeitraum;eor;                                                                                                                           
2444;Jena (Sternwarte);RSK;01.01.1824;28.03.2021;3185;Gesamt_Messzeitraum;eor;                                                                                                                          
2444;Jena (Sternwarte);RSKF;01.01.1824;28.03.2021;3185;Gesamt_Messzeitraum;eor;                                                                                                                         
2444;Jena (Sternwarte);SHK_TAG;01.01.1824;28.03.2021;1530;Gesamt_Messzeitraum;eor;                                                                                                                      
