Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5067;Torfhaus im Solling;TMK;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;TXK;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;TNK;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;TGK;01.03.1966;30.04.1966;61;;eor;                                                                                                                                             
5067;Torfhaus im Solling;UPM;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;VPM;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;NM;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                   
5067;Torfhaus im Solling;RSK;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                  
5067;Torfhaus im Solling;RSKF;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                                 
5067;Torfhaus im Solling;SHK_TAG;01.05.1945;30.06.1945;61;Kriegsjahre;eor;                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
