Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
379;Berka, Bad (Flugplatz);TMK;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);TXK;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);TNK;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);TGK;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);UPM;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);UPM;31.03.2018;03.04.2018;4;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);UPM;18.04.2018;26.04.2018;9;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);UPM;03.05.2018;11.05.2018;9;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);UPM;19.05.2018;28.05.2018;10;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);UPM;24.07.2018;25.07.2018;2;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);UPM;22.03.2020;24.03.2020;3;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);VPM;01.01.1967;31.12.1967;365;;eor;                                                                                                                                          
379;Berka, Bad (Flugplatz);VPM;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);VPM;31.03.2018;03.04.2018;4;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);VPM;18.04.2018;26.04.2018;9;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);VPM;03.05.2018;11.05.2018;9;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);VPM;19.05.2018;28.05.2018;10;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);VPM;24.07.2018;25.07.2018;2;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);VPM;22.03.2020;24.03.2020;3;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);SDK;01.12.1954;31.12.1954;31;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);SDK;01.02.1979;28.02.1979;28;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);SDK;01.11.1986;30.11.1986;30;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);SDK;08.04.1988;20.05.1988;43;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);RSK;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                       
379;Berka, Bad (Flugplatz);RSK;22.03.2020;22.03.2020;1;;eor;                                                                                                                                            
379;Berka, Bad (Flugplatz);RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);RSKF;01.09.1990;31.08.2017;9862;Station aufgeloest;eor;                                                                                                                      
379;Berka, Bad (Flugplatz);RSKF;22.03.2020;22.03.2020;1;;eor;                                                                                                                                           
379;Berka, Bad (Flugplatz);SHK_TAG;01.01.1971;30.09.2017;17075;Station aufgeloest;eor;                                                                                                                  
379;Berka, Bad (Flugplatz);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
379;Berka, Bad (Flugplatz);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
379;Berka, Bad (Flugplatz);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
