Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;TMK;01.01.1965;28.03.2021;4370;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;TXK;01.01.1965;28.03.2021;4361;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;TNK;01.01.1965;28.03.2021;4363;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;TGK;01.01.1965;28.03.2021;4389;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;UPM;01.01.1965;28.03.2021;4369;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;VPM;01.01.1965;28.03.2021;4369;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;NM;01.01.1965;31.12.2011;4362;Gesamt_Messzeitraum;eor;                                                                                                                                 
3904;Perl-Nennig;SDK;01.01.1965;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
3904;Perl-Nennig;RSK;01.01.1965;28.03.2021;4354;Gesamt_Messzeitraum;eor;                                                                                                                                
3904;Perl-Nennig;RSKF;01.01.1965;28.03.2021;4354;Gesamt_Messzeitraum;eor;                                                                                                                               
3904;Perl-Nennig;SHK_TAG;01.01.1965;28.03.2021;5737;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;TMK;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;TMK;04.06.2006;04.06.2006;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;TMK;20.06.2006;27.06.2006;8;;eor;                                                                                                                                                      
3904;Perl-Nennig;TMK;10.12.2006;12.12.2006;3;;eor;                                                                                                                                                      
3904;Perl-Nennig;TMK;05.12.2008;07.12.2008;3;;eor;                                                                                                                                                      
3904;Perl-Nennig;TMK;27.12.2008;28.12.2008;2;;eor;                                                                                                                                                      
3904;Perl-Nennig;TXK;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;TXK;20.06.2006;27.06.2006;8;;eor;                                                                                                                                                      
3904;Perl-Nennig;TNK;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;TNK;04.06.2006;04.06.2006;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;TNK;19.06.2006;27.06.2006;9;;eor;                                                                                                                                                      
3904;Perl-Nennig;TGK;17.05.1971;11.06.1971;26;;eor;                                                                                                                                                     
3904;Perl-Nennig;TGK;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;TGK;04.06.2006;04.06.2006;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;TGK;19.06.2006;27.06.2006;9;;eor;                                                                                                                                                      
3904;Perl-Nennig;UPM;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;UPM;04.06.2006;04.06.2006;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;UPM;20.06.2006;27.06.2006;8;;eor;                                                                                                                                                      
3904;Perl-Nennig;UPM;10.12.2006;12.12.2006;3;;eor;                                                                                                                                                      
3904;Perl-Nennig;UPM;16.02.2008;16.02.2008;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;UPM;02.10.2010;03.10.2010;2;;eor;                                                                                                                                                      
3904;Perl-Nennig;UPM;03.12.2018;03.12.2018;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;VPM;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;VPM;04.06.2006;04.06.2006;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;VPM;20.06.2006;27.06.2006;8;;eor;                                                                                                                                                      
3904;Perl-Nennig;VPM;10.12.2006;12.12.2006;3;;eor;                                                                                                                                                      
3904;Perl-Nennig;VPM;16.02.2008;16.02.2008;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;VPM;02.10.2010;03.10.2010;2;;eor;                                                                                                                                                      
3904;Perl-Nennig;VPM;03.12.2018;03.12.2018;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;NM;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                  
3904;Perl-Nennig;NM;08.07.2011;16.07.2011;9;;eor;                                                                                                                                                       
3904;Perl-Nennig;SDK;19.06.2006;27.06.2006;9;;eor;                                                                                                                                                      
3904;Perl-Nennig;SDK;07.07.2013;08.07.2013;2;;eor;                                                                                                                                                      
3904;Perl-Nennig;RSK;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                 
3904;Perl-Nennig;RSK;03.12.2018;03.12.2018;1;;eor;                                                                                                                                                      
3904;Perl-Nennig;RSKF;01.10.1992;31.08.2004;4353;Station aufgeloest;eor;                                                                                                                                
3904;Perl-Nennig;RSKF;03.12.2018;03.12.2018;1;;eor;                                                                                                                                                     
3904;Perl-Nennig;SHK_TAG;01.10.1992;31.08.2004;4353;;eor;                                                                                                                                               
3904;Perl-Nennig;SHK_TAG;09.07.2011;15.07.2011;7;;eor;                                                                                                                                                  
3904;Perl-Nennig;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3904;Perl-Nennig;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
