Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3904;Nennig;6.38;49.53;153;1;19650101;19850919;Hellmann;Niederschlagsmenge, konv.;eor;
3904;Perl-Nennig;6.38;49.53;155;1;19850920;19920930;Hellmann;Niederschlagsmenge, konv.;eor;
3904;Perl-Nennig;6.38;49.54;152;1;20040901;20200512;PLUVIO;Niederschlagsmenge, elektr.;eor;
3904;Perl-Nennig;6.38;49.54;152;1;20200513;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
