Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3204;Martinroda;UPM;01.11.1983;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
3204;Martinroda;VPM;01.11.1983;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
3204;Martinroda;SDK;01.11.1983;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
3204;Martinroda;SHK_TAG;01.11.1983;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3204;Martinroda;UPM;06.04.2003;06.04.2003;1;;eor;                                                                                                                                                       
3204;Martinroda;UPM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                                       
3204;Martinroda;UPM;05.06.2019;05.06.2019;1;;eor;                                                                                                                                                       
3204;Martinroda;UPM;29.08.2019;29.08.2019;1;;eor;                                                                                                                                                       
3204;Martinroda;VPM;06.04.2003;06.04.2003;1;;eor;                                                                                                                                                       
3204;Martinroda;VPM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                                       
3204;Martinroda;VPM;05.06.2019;05.06.2019;1;;eor;                                                                                                                                                       
3204;Martinroda;VPM;29.08.2019;29.08.2019;1;;eor;                                                                                                                                                       
3204;Martinroda;SDK;09.07.2020;13.07.2020;5;;eor;                                                                                                                                                       
3204;Martinroda;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
3204;Martinroda;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
