Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3204;Martinroda;UPM;01.11.1983;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
3204;Martinroda;VPM;01.11.1983;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                    
3204;Martinroda;SDK;01.11.1983;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                    
3204;Martinroda;SHK_TAG;01.11.1983;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                             
