Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4349;Sachsenheim;9.07;48.96;248;2;19871101;19910925;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4349;Sachsenheim;9.07;48.96;248;2;19910926;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4349;Sachsenheim;9.07;48.96;248;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
