Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4349;Sachsenheim;TGK;01.11.1987;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                  
4349;Sachsenheim;SHK_TAG;01.11.1987;27.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4349;Sachsenheim;TGK;01.04.2003;30.04.2003;30;;eor;                                                                                                                                                     
4349;Sachsenheim;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
4349;Sachsenheim;SHK_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
