Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;UPM;25.01.2020;26.01.2020;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;09.07.2020;09.07.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;10.08.2020;10.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;13.08.2020;13.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;16.03.2021;16.03.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;UPM;10.04.2021;11.04.2021;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;25.01.2020;26.01.2020;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;09.07.2020;09.07.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;10.08.2020;10.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;13.08.2020;13.08.2020;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;16.03.2021;16.03.2021;1;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;VPM;10.04.2021;11.04.2021;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSK;03.02.2020;04.02.2020;2;;eor;                                                                                                                                               
73;Aldersbach-Kriestorf;RSKF;03.02.2020;04.02.2020;2;;eor;                                                                                                                                              
73;Aldersbach-Kriestorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
