Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4939;Suderode, Bad;TNK;01.01.1947;31.12.1958;12;Gesamt_Messzeitraum;eor;                                                                                                                                
4939;Suderode, Bad;PM;01.01.1947;31.12.1957;55;Gesamt_Messzeitraum;eor;                                                                                                                                 
4939;Suderode, Bad;UPM;01.01.1947;31.12.1958;89;Gesamt_Messzeitraum;eor;                                                                                                                                
4939;Suderode, Bad;VPM;01.01.1947;31.12.1958;88;Gesamt_Messzeitraum;eor;                                                                                                                                
