Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;438;.05;19491101;19500410;Minimumthermometer;Temperaturmessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;438;.05;19500601;19550620;Minimumthermometer;Temperaturmessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.37;425;.05;19550621;19740630;Minimumthermometer;Temperaturmessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.38;421;.05;19740701;19820930;Minimumthermometer;Temperaturmessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;406;.05;19821001;20041231;Minimumthermometer;Temperaturmessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;412;.05;20050101;20081111;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;.05;20081112;20191226;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;.05;20200110;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
