Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4287;Rothenburg ob der Tauber;;;;;19470608;19531130;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;438;2;19531201;19550620;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.37;425;2;19550621;19740630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.38;421;2;19740701;19820930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;406;2;19821001;20041231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;412;2;20050101;20081111;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;2;20081112;20181105;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;2;20181106;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
