Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;438;2;19470608;19550620;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.37;425;2;19550621;19740630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.19;49.38;421;2;19740701;19820930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;406;2;19821001;20041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4287;Rothenburg ob der Tauber;10.18;49.38;412;2;20050101;20081111;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4287;Rothenburg ob der Tauber;10.17;49.38;415;2;20081112;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
