Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1422;Frankfurt (Henninger Turm);FM;01.08.1973;30.04.1989;2443;Gesamt_Messzeitraum;eor;                                                                                                                  
1422;Frankfurt (Henninger Turm);FX;01.08.1973;30.04.1989;2419;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1422;Frankfurt (Henninger Turm);FM;01.10.1973;31.10.1973;31;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FM;01.12.1973;31.12.1973;31;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FM;01.02.1975;30.06.1977;881;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FM;01.12.1977;31.12.1977;31;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FM;01.01.1980;15.12.1981;715;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FM;11.04.1983;31.05.1983;51;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FM;19.09.1983;30.09.1983;12;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FM;20.10.1983;31.01.1985;470;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FM;01.12.1986;31.05.1987;182;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FM;16.12.1987;16.01.1988;32;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FM;09.04.1988;15.04.1988;7;;eor;                                                                                                                                        
1422;Frankfurt (Henninger Turm);FX;01.12.1973;31.12.1973;31;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FX;01.02.1975;30.06.1977;881;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FX;01.12.1977;31.12.1977;31;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FX;01.01.1980;15.12.1981;715;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FX;30.04.1982;02.05.1982;3;;eor;                                                                                                                                        
1422;Frankfurt (Henninger Turm);FX;21.06.1982;22.06.1982;2;;eor;                                                                                                                                        
1422;Frankfurt (Henninger Turm);FX;26.06.1982;27.06.1982;2;;eor;                                                                                                                                        
1422;Frankfurt (Henninger Turm);FX;11.04.1983;31.05.1983;51;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FX;19.09.1983;30.09.1983;12;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FX;20.10.1983;31.01.1985;470;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FX;19.01.1986;19.01.1986;1;;eor;                                                                                                                                        
1422;Frankfurt (Henninger Turm);FX;01.12.1986;31.05.1987;182;;eor;                                                                                                                                      
1422;Frankfurt (Henninger Turm);FX;16.12.1987;16.01.1988;32;;eor;                                                                                                                                       
1422;Frankfurt (Henninger Turm);FX;09.04.1988;14.04.1988;6;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
