Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
920;Darmstadt (Bismarckturm);8.68;49.84;263;2;19490101;19651031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
920;Darmstadt (Ingenieur-Schule);8.64;49.87;133;2;19651101;19790930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
920;Darmstadt (Ingenieur-Schule);8.64;49.87;133;2;19651101;19790930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
920;Darmstadt (US-Air-Base);8.59;49.86;107.5;2;19791001;19870930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
920;Darmstadt (US-Air-Base);8.59;49.86;107.5;2;19791001;19870930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
