Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
920;Darmstadt (US-Air-Base);TGK;01.01.1949;30.09.1987;2;Gesamt_Messzeitraum;eor;                                                                                                                        
920;Darmstadt (US-Air-Base);NM;01.01.1949;30.09.1987;13;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
920;Darmstadt (US-Air-Base);TGK;17.07.1986;17.07.1986;1;;eor;                                                                                                                                           
920;Darmstadt (US-Air-Base);TGK;29.07.1986;29.07.1986;1;;eor;                                                                                                                                           
920;Darmstadt (US-Air-Base);NM;04.07.1986;05.07.1986;2;;eor;                                                                                                                                            
920;Darmstadt (US-Air-Base);NM;11.07.1986;12.07.1986;2;;eor;                                                                                                                                            
920;Darmstadt (US-Air-Base);NM;14.07.1986;15.07.1986;2;;eor;                                                                                                                                            
920;Darmstadt (US-Air-Base);NM;17.07.1986;17.07.1986;1;;eor;                                                                                                                                            
920;Darmstadt (US-Air-Base);NM;19.07.1986;22.07.1986;4;;eor;                                                                                                                                            
920;Darmstadt (US-Air-Base);NM;25.07.1986;25.07.1986;1;;eor;                                                                                                                                            
920;Darmstadt (US-Air-Base);NM;27.07.1986;27.07.1986;1;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
