Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
920;Darmstadt (Bismarckturm);8.68;49.84;263;280.6;19490101;19651031;Stationsbarometer;Luftdruckmessung, konv.;eor;
920;Darmstadt (Ingenieur-Schule);8.64;49.87;133;187.5;19651101;19790930;Stationsbarometer;Luftdruckmessung, konv.;eor;
920;Darmstadt (US-Air-Base);8.59;49.86;107.5;109.9;19791001;19870930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
