Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
578;B�hming;UPM;01.03.1951;31.12.1966;153;Gesamt_Messzeitraum;eor;                                                                                                                                      
578;B�hming;VPM;01.03.1951;31.12.1966;153;Gesamt_Messzeitraum;eor;                                                                                                                                      
