Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
578;B�hming;UPM;01.05.1965;30.09.1965;153;;eor;                                                                                                                                                         
578;B�hming;VPM;01.05.1965;30.09.1965;153;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
