Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4606;Schwarze Pumpe;NM;01.01.1960;30.04.1977;433;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4606;Schwarze Pumpe;NM;20.01.1967;20.01.1967;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;14.02.1967;16.02.1967;3;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;07.03.1967;07.03.1967;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;16.04.1967;16.04.1967;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;12.10.1967;12.10.1967;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;31.10.1967;31.10.1967;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;21.01.1968;21.01.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;25.03.1968;25.03.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;22.04.1968;22.04.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;30.06.1968;01.07.1968;2;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;11.09.1968;11.09.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;27.09.1968;27.09.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;10.12.1968;15.12.1968;6;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;18.02.1969;18.02.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;02.03.1969;05.03.1969;4;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;04.04.1969;09.04.1969;6;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;24.05.1969;24.05.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;29.07.1969;29.07.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;05.08.1969;05.08.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;06.10.1969;06.10.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;20.10.1969;20.10.1969;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;10.03.1970;10.03.1970;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;20.06.1970;21.06.1970;2;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;10.09.1970;10.09.1970;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;27.09.1970;27.09.1970;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;29.09.1970;29.09.1970;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;25.11.1970;25.11.1970;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;12.12.1970;12.12.1970;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;05.01.1971;07.01.1971;3;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;10.01.1971;11.01.1971;2;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;18.01.1971;18.01.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;12.02.1971;12.02.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;14.04.1971;14.04.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;28.07.1971;28.07.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;25.08.1971;25.08.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;30.10.1971;31.10.1971;2;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;05.11.1971;05.11.1971;1;;eor;                                                                                                                                                    
4606;Schwarze Pumpe;NM;01.01.1972;31.12.1972;366;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
