Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3921;Pferdsfeld;FX;09.06.1990;09.06.1990;1;;eor;                                                                                                                                                        
3921;Pferdsfeld;FX;19.06.1990;19.06.1990;1;;eor;                                                                                                                                                        
3921;Pferdsfeld;FX;30.07.1993;30.07.1993;1;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
