Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;TMK;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;TMK;16.03.2008;17.03.2008;2;;eor;                                                                                                                                                   
377;Bergzabern, Bad;TXK;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;TNK;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;TGK;14.07.1968;20.07.1968;7;;eor;                                                                                                                                                   
377;Bergzabern, Bad;TGK;28.07.1980;31.07.1980;4;;eor;                                                                                                                                                   
377;Bergzabern, Bad;TGK;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;UPM;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;UPM;08.09.2009;08.09.2009;1;;eor;                                                                                                                                                   
377;Bergzabern, Bad;UPM;13.10.2009;13.10.2009;1;;eor;                                                                                                                                                   
377;Bergzabern, Bad;UPM;03.11.2015;04.11.2015;2;;eor;                                                                                                                                                   
377;Bergzabern, Bad;UPM;02.11.2017;21.11.2017;20;;eor;                                                                                                                                                  
377;Bergzabern, Bad;VPM;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;VPM;08.09.2009;08.09.2009;1;;eor;                                                                                                                                                   
377;Bergzabern, Bad;VPM;13.10.2009;13.10.2009;1;;eor;                                                                                                                                                   
377;Bergzabern, Bad;VPM;03.11.2015;04.11.2015;2;;eor;                                                                                                                                                   
377;Bergzabern, Bad;VPM;02.11.2017;21.11.2017;20;;eor;                                                                                                                                                  
377;Bergzabern, Bad;NM;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                    
377;Bergzabern, Bad;NM;19.12.2009;31.12.2009;13;;eor;                                                                                                                                                   
377;Bergzabern, Bad;SDK;01.04.1949;30.04.1949;30;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;01.11.1950;31.12.1950;61;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;01.01.1957;28.02.1978;7729;Station ruhend;eor;                                                                                                                                  
377;Bergzabern, Bad;SDK;01.02.1996;31.03.1996;60;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;04.04.1996;15.04.1996;12;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;17.06.1996;30.06.1996;14;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;01.01.1998;30.09.2004;2465;Station ruhend;eor;                                                                                                                                  
377;Bergzabern, Bad;SDK;01.10.2012;10.10.2012;10;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;23.08.2015;06.09.2015;15;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SDK;25.11.2017;02.12.2017;8;;eor;                                                                                                                                                   
377;Bergzabern, Bad;SDK;16.06.2020;27.06.2020;12;;eor;                                                                                                                                                  
377;Bergzabern, Bad;RSK;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                   
377;Bergzabern, Bad;RSK;11.02.2010;11.02.2010;1;;eor;                                                                                                                                                   
377;Bergzabern, Bad;RSKF;01.01.2003;30.09.2004;639;Station ruhend;eor;                                                                                                                                  
377;Bergzabern, Bad;RSKF;11.02.2010;11.02.2010;1;;eor;                                                                                                                                                  
377;Bergzabern, Bad;SHK_TAG;01.01.2003;30.09.2004;639;;eor;                                                                                                                                             
377;Bergzabern, Bad;SHK_TAG;19.12.2009;31.12.2009;13;;eor;                                                                                                                                              
377;Bergzabern, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;13.03.2015;15.03.2015;3;;eor;                                                                                                                                               
377;Bergzabern, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
377;Bergzabern, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
