Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
377;Bergzabern, Bad;7.99;49.1;181;.05;19600520;19650831;Minimumthermometer;Temperaturmessung, konv.;eor;
377;Bergzabern, Bad;8;49.1;185;.05;19650901;19680713;Minimumthermometer;Temperaturmessung, konv.;eor;
377;Bergzabern, Bad;8;49.1;185;.05;19680721;19770630;Minimumthermometer;Temperaturmessung, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;.05;19770701;19800727;Minimumthermometer;Temperaturmessung, konv.;eor;
377;Bergzabern, Bad;8;49.1;180;.05;19800801;20030310;Minimumthermometer;Temperaturmessung, konv.;eor;
377;Bergzabern, Bad;8;49.11;210;.05;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
