Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;TMK;01.01.1947;28.03.2021;641;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;TXK;01.01.1947;28.03.2021;639;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;TNK;01.01.1947;28.03.2021;639;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;TGK;01.01.1947;28.03.2021;650;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;UPM;01.01.1947;28.03.2021;663;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;VPM;01.01.1947;28.03.2021;663;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;NM;01.01.1947;31.12.2011;652;Gesamt_Messzeitraum;eor;                                                                                                                               
377;Bergzabern, Bad;SDK;01.01.1947;28.03.2021;10447;Gesamt_Messzeitraum;eor;                                                                                                                            
377;Bergzabern, Bad;RSK;01.01.1947;28.03.2021;640;Gesamt_Messzeitraum;eor;                                                                                                                              
377;Bergzabern, Bad;RSKF;01.01.1947;28.03.2021;640;Gesamt_Messzeitraum;eor;                                                                                                                             
377;Bergzabern, Bad;SHK_TAG;01.01.1947;28.03.2021;2032;Gesamt_Messzeitraum;eor;                                                                                                                         
