Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455;2.2;19850901;19851031;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;455;2.2;19851201;19881012;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.32;48.78;457;2.2;19881013;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
4354;Saldenburg-Entschenreuth;13.31;48.78;456.5;2;20060101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
