Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;PM;24.01.2020;24.01.2020;1;;eor;                                                                                                                                                   
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
