Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.4;52.47;48;3.7;19701117;20081130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;3.7;19950125;20081126;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;3.7;20081125;20110603;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;3.7;20110617;20200604;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;3.7;20200610;20210313;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;3.7;20210318;20210422;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
