Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3478;Neubrandenburg;TMK;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;TXK;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;TNK;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;TGK;01.07.1976;28.02.2005;5;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;PM;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
3478;Neubrandenburg;FM;01.07.1976;16.08.2005;153;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;FX;01.07.1976;31.07.2005;180;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;UPM;01.07.1976;28.02.2005;41;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;VPM;01.07.1976;28.02.2005;41;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;NM;01.07.1976;06.06.2002;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
3478;Neubrandenburg;SDK;01.07.1976;28.02.2005;13;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;RSK;01.07.1976;28.02.2005;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3478;Neubrandenburg;RSKF;01.07.1976;28.02.2005;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3478;Neubrandenburg;SHK_TAG;01.07.1976;19.08.2003;171;Gesamt_Messzeitraum;eor;                                                                                                                          
