Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2211;Hilgenroth;7.65;50.74;290;.05;19600521;19610430;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;290;.05;19610518;20000817;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;.05;20000818;20040131;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;.05;20040301;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;.05;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
