Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2211;Hilgenroth;7.65;50.74;290;2;19691101;20000817;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2211;Hilgenroth;7.65;50.74;295;2;20000818;20030708;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2211;Hilgenroth;7.65;50.74;295;2;20041001;20190703;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2211;Hilgenroth;7.65;50.74;295;2;20190704;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
