Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2211;Hilgenroth;7.65;50.74;290;2;19370101;19410831;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;290;2;19410924;19441231;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;290;2;19470101;19480331;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;290;2;19480801;20000817;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;2.2;20000818;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
2211;Hilgenroth;7.65;50.74;295;2;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
