Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5158;Ummendorf;TMK;01.12.1987;28.03.2021;575;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;TXK;01.12.1987;28.03.2021;541;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;TNK;01.12.1987;28.03.2021;544;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;TGK;01.12.1987;28.03.2021;543;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;PM;01.12.1987;28.03.2021;593;Gesamt_Messzeitraum;eor;                                                                                                                                    
5158;Ummendorf;FM;01.12.1987;28.03.2021;300;Gesamt_Messzeitraum;eor;                                                                                                                                    
5158;Ummendorf;FX;01.12.1987;28.03.2021;583;Gesamt_Messzeitraum;eor;                                                                                                                                    
5158;Ummendorf;UPM;01.12.1987;28.03.2021;661;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;VPM;01.12.1987;28.03.2021;667;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;NM;01.12.1987;28.03.2021;2678;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;SDK;01.12.1987;28.03.2021;356;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;RSK;01.12.1987;28.03.2021;709;Gesamt_Messzeitraum;eor;                                                                                                                                   
5158;Ummendorf;RSKF;01.12.1987;28.03.2021;709;Gesamt_Messzeitraum;eor;                                                                                                                                  
5158;Ummendorf;SHK_TAG;01.12.1987;28.03.2021;7107;Gesamt_Messzeitraum;eor;                                                                                                                              
