Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;162;2;19871201;20070630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5158;Ummendorf;11.18;52.16;162;2;20011011;20070630;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;2;20060908;20070630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;2;20070701;20141103;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;2;20140717;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
