Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5158;Ummendorf;11.18;52.16;162;2;19871201;20070630;Minimumthermometer;Temperaturmessung, konv.;eor;
5158;Ummendorf;11.18;52.16;162;2;20011011;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5158;Ummendorf;11.18;52.16;162;2;20070701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
