Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;921;1.5;19360101;19401120;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;918;1.5;19401121;19460921;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;1.5;19460922;19920731;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;1.5;19920801;19961024;Hellmann;Niederschlagsmenge, konv.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;20030711;20190704;PLUVIO;Niederschlagsmenge, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;921;2;20190705;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
