Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4857;Steinkirchen, Kr. Stade;9.6;53.57;1;2;19901101;20040831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;2;20040901;20180131;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4857;Mittelnkirchen-Hohenfelde;9.61;53.55;1;2;20181101;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
