Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5410;Weilburg;;;;;19470101;19490131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5410;Weilburg;8.27;50.48;225;2.2;19490201;19630331;Maximumthermometer;Temperaturmessung, konv.;eor;
5410;Weilburg;8.26;50.49;197;2.2;19630401;19700630;Maximumthermometer;Temperaturmessung, konv.;eor;
5410;Weilburg;8.26;50.49;183;2.2;19700701;19930630;Maximumthermometer;Temperaturmessung, konv.;eor;
5410;Weilburg;8.26;50.47;135;2.2;19930701;20041231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
