Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5410;Weilburg (Kl�ranlage);TGK;01.01.1947;30.06.1993;273;Gesamt_Messzeitraum;eor;                                                                                                                       
5410;Weilburg (Kl�ranlage);SHK_TAG;01.01.1947;30.06.1993;4;Gesamt_Messzeitraum;eor;                                                                                                                     
