Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
416;Berlin-Lichtenrade;TMK;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;TXK;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;TNK;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;TGK;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;UPM;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;VPM;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;NM;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                             
416;Berlin-Lichtenrade;RSK;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                            
416;Berlin-Lichtenrade;RSKF;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                           
416;Berlin-Lichtenrade;SHK_TAG;01.07.1982;30.09.1996;92;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
416;Berlin-Lichtenrade;TMK;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;TXK;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;TNK;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;TGK;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;UPM;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;VPM;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;NM;01.03.1996;31.05.1996;92;;eor;                                                                                                                                                
416;Berlin-Lichtenrade;RSK;01.03.1996;31.05.1996;92;;eor;                                                                                                                                               
416;Berlin-Lichtenrade;RSKF;01.03.1996;31.05.1996;92;;eor;                                                                                                                                              
416;Berlin-Lichtenrade;SHK_TAG;01.03.1996;31.05.1996;92;;eor;                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
