Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
919;Darmstadt-Botanischer Garten;8.67;49.87;169;2;19370203;19460712;Maximumthermometer;Temperaturmessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.68;49.88;169;2;19460713;19480630;Maximumthermometer;Temperaturmessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.68;49.88;169;2.2;19480701;19580930;Maximumthermometer;Temperaturmessung, konv.;eor;
919;Darmstadt-Botanischer Garten;8.68;49.87;169;2.2;19581001;19740731;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
