Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;TMK;01.01.1938;28.03.2021;17652;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;TXK;01.01.1938;28.03.2021;17652;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;TNK;01.01.1938;28.03.2021;17652;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;UPM;01.01.1938;28.03.2021;17718;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;VPM;01.01.1938;28.03.2021;17719;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;NM;01.01.1938;31.12.2011;17672;Gesamt_Messzeitraum;eor;                                                                                                                                  
3340;Montabaur;RSK;01.01.1938;28.03.2021;17654;Gesamt_Messzeitraum;eor;                                                                                                                                 
3340;Montabaur;RSKF;01.01.1938;28.03.2021;17654;Gesamt_Messzeitraum;eor;                                                                                                                                
3340;Montabaur;SHK_TAG;01.01.1938;22.03.2021;19048;Gesamt_Messzeitraum;eor;                                                                                                                             
