Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1694;Goldberg;12.1;53.6;58;16;19810901;19900512;WMG 200;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.6;58;16;19890427;19910930;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19911001;19930126;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19930128;19940315;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19940319;19940716;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19940719;19951012;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19951016;19951103;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19951108;19971107;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19971110;19980907;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;19980909;20040321;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;20040323;20040422;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;16;20040426;20040927;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;12;20040728;20050224;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;12;20050228;20060614;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;12;20060615;20081022;WMG 201;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;12;20080527;20110903;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;12;20110904;20180923;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;12;20180928;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
