Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1694;Goldberg;12.1;53.6;58;.05;19470101;19910930;Minimumthermometer;Temperaturmessung, konv.;eor;
1694;Goldberg;12.1;53.6;58;.05;19890427;19910930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19911001;19930126;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19911001;20060614;Minimumthermometer;Temperaturmessung, konv.;eor;
1694;Goldberg;12.1;53.61;58;.05;19930128;19940315;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19940319;19940716;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19940719;19951012;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19951016;19951103;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19951109;19971107;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19971110;19980907;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;19980909;20040321;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;20040323;20040422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;20040426;20050224;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;20050228;20060614;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;20060615;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;.05;20060615;20061031;Minimumthermometer;Temperaturmessung, konv.;eor;
1694;Goldberg;12.1;53.61;58;.05;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
