Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1694;Goldberg;;;;;19470101;19590531;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
1694;Goldberg;12.1;53.6;58;58.3;19590601;19761106;Stationsbarometer;Luftdruckmessung, konv.;eor;
1694;Goldberg;12.1;53.6;58;58.3;19901220;19910930;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19911001;19930126;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19920907;19930126;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19930128;19940315;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19940319;19940716;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19940719;19951012;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19951016;19951103;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19951108;19971107;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;19971110;20040321;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;20040323;20040422;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;20040426;20050224;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;58.3;20050228;20060614;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;59;20060615;20110903;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;59;20110904;20160126;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;59;20150730;20170426;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;59;20170427;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
