Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
535;Blankenrath;TMK;01.01.1947;28.03.2021;1132;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;TXK;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;TNK;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;TGK;01.01.1947;28.03.2021;1439;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;UPM;01.01.1947;28.03.2021;1258;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;VPM;01.01.1947;28.03.2021;1258;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;NM;01.01.1947;31.12.2011;1177;Gesamt_Messzeitraum;eor;                                                                                                                                  
535;Blankenrath;SDK;01.01.1947;13.09.2020;117;Gesamt_Messzeitraum;eor;                                                                                                                                  
535;Blankenrath;RSK;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;RSKF;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                
535;Blankenrath;SHK_TAG;01.01.1947;28.03.2021;2527;Gesamt_Messzeitraum;eor;                                                                                                                             
