Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
535;Blankenrath;7.3;50.04;397;2;19470101;19530228;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.3;50.04;400;2;19530301;19941231;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;19950101;20000331;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;20000501;20000531;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;20000801;20000831;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;20010201;20010228;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;20011101;20020531;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;20030701;20030731;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;420;2.2;20030901;20031031;Maximumthermometer;Temperaturmessung, konv.;eor;
535;Blankenrath;7.31;50.04;417;2;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
