Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
535;Blankenrath;TMK;01.01.1947;28.03.2021;1132;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;TXK;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;TNK;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;TGK;01.01.1947;28.03.2021;1439;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;UPM;01.01.1947;28.03.2021;1258;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;VPM;01.01.1947;28.03.2021;1258;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;NM;01.01.1947;31.12.2011;1177;Gesamt_Messzeitraum;eor;                                                                                                                                  
535;Blankenrath;SDK;01.01.1947;13.09.2020;117;Gesamt_Messzeitraum;eor;                                                                                                                                  
535;Blankenrath;RSK;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                 
535;Blankenrath;RSKF;01.01.1947;28.03.2021;1128;Gesamt_Messzeitraum;eor;                                                                                                                                
535;Blankenrath;SHK_TAG;01.01.1947;28.03.2021;2527;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
535;Blankenrath;TMK;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;TMK;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;TMK;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;TMK;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;TMK;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;TMK;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;TMK;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;TMK;25.06.2008;28.06.2008;4;;eor;                                                                                                                                                       
535;Blankenrath;TXK;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;TXK;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;TXK;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;TXK;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;TXK;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;TXK;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;TXK;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;TNK;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;TNK;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;TNK;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;TNK;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;TNK;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;TNK;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;TNK;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;TGK;01.04.1948;31.07.1948;122;;eor;                                                                                                                                                     
535;Blankenrath;TGK;01.06.1949;06.12.1949;189;;eor;                                                                                                                                                     
535;Blankenrath;TGK;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;TGK;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;TGK;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;TGK;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;TGK;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;TGK;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;TGK;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;UPM;01.06.1949;30.09.1949;122;;eor;                                                                                                                                                     
535;Blankenrath;UPM;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;UPM;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;UPM;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;UPM;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;UPM;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;UPM;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;UPM;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;UPM;28.06.2008;28.06.2008;1;;eor;                                                                                                                                                       
535;Blankenrath;UPM;11.05.2011;12.05.2011;2;;eor;                                                                                                                                                       
535;Blankenrath;UPM;09.02.2017;11.02.2017;3;;eor;                                                                                                                                                       
535;Blankenrath;UPM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                       
535;Blankenrath;UPM;26.01.2020;26.01.2020;1;;eor;                                                                                                                                                       
535;Blankenrath;VPM;01.06.1949;30.09.1949;122;;eor;                                                                                                                                                     
535;Blankenrath;VPM;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;VPM;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;VPM;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;VPM;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;VPM;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;VPM;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;VPM;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;VPM;28.06.2008;28.06.2008;1;;eor;                                                                                                                                                       
535;Blankenrath;VPM;11.05.2011;12.05.2011;2;;eor;                                                                                                                                                       
535;Blankenrath;VPM;09.02.2017;11.02.2017;3;;eor;                                                                                                                                                       
535;Blankenrath;VPM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                       
535;Blankenrath;VPM;26.01.2020;26.01.2020;1;;eor;                                                                                                                                                       
535;Blankenrath;NM;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                       
535;Blankenrath;NM;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                       
535;Blankenrath;NM;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                      
535;Blankenrath;NM;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                      
535;Blankenrath;NM;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                      
535;Blankenrath;NM;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                       
535;Blankenrath;NM;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                      
535;Blankenrath;NM;22.06.2009;28.06.2009;7;;eor;                                                                                                                                                        
535;Blankenrath;NM;24.10.2009;28.10.2009;5;;eor;                                                                                                                                                        
535;Blankenrath;NM;24.04.2010;29.04.2010;6;;eor;                                                                                                                                                        
535;Blankenrath;NM;12.08.2010;16.08.2010;5;;eor;                                                                                                                                                        
535;Blankenrath;NM;18.09.2010;19.09.2010;2;;eor;                                                                                                                                                        
535;Blankenrath;NM;27.01.2011;11.02.2011;16;;eor;                                                                                                                                                       
535;Blankenrath;NM;17.02.2011;19.02.2011;3;;eor;                                                                                                                                                        
535;Blankenrath;NM;04.10.2011;08.10.2011;5;;eor;                                                                                                                                                        
535;Blankenrath;SDK;19.11.2004;06.12.2004;18;;eor;                                                                                                                                                      
535;Blankenrath;SDK;12.12.2004;17.01.2005;37;;eor;                                                                                                                                                      
535;Blankenrath;SDK;31.05.2005;06.07.2005;37;;eor;                                                                                                                                                      
535;Blankenrath;SDK;25.05.2013;31.05.2013;7;;eor;                                                                                                                                                       
535;Blankenrath;SDK;23.08.2015;09.09.2015;18;;eor;                                                                                                                                                      
535;Blankenrath;RSK;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                      
535;Blankenrath;RSK;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                      
535;Blankenrath;RSK;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                     
535;Blankenrath;RSK;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                     
535;Blankenrath;RSK;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                     
535;Blankenrath;RSK;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                      
535;Blankenrath;RSK;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                     
535;Blankenrath;RSKF;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                     
535;Blankenrath;RSKF;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                     
535;Blankenrath;RSKF;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                    
535;Blankenrath;RSKF;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                    
535;Blankenrath;RSKF;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                    
535;Blankenrath;RSKF;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                     
535;Blankenrath;RSKF;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                    
535;Blankenrath;SHK_TAG;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                  
535;Blankenrath;SHK_TAG;01.06.2000;31.07.2000;61;;eor;                                                                                                                                                  
535;Blankenrath;SHK_TAG;01.09.2000;31.01.2001;153;;eor;                                                                                                                                                 
535;Blankenrath;SHK_TAG;01.03.2001;31.10.2001;245;;eor;                                                                                                                                                 
535;Blankenrath;SHK_TAG;01.06.2002;30.06.2003;395;;eor;                                                                                                                                                 
535;Blankenrath;SHK_TAG;01.08.2003;31.08.2003;31;;eor;                                                                                                                                                  
535;Blankenrath;SHK_TAG;01.11.2003;31.05.2004;213;;eor;                                                                                                                                                 
535;Blankenrath;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
535;Blankenrath;SHK_TAG;01.05.2020;19.10.2020;172;;eor;                                                                                                                                                 
535;Blankenrath;SHK_TAG;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                   
535;Blankenrath;SHK_TAG;27.10.2020;28.10.2020;2;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
