Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
851;Cham;12.66;49.22;411;.05;19490616;19701130;Minimumthermometer;Temperaturmessung, konv.;eor;
851;Cham;12.66;49.23;420;.05;19701201;19860430;Minimumthermometer;Temperaturmessung, konv.;eor;
851;Cham;12.67;49.22;396;.05;19860501;19960430;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
