Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;TGK;01.02.1948;30.04.1996;3501;Gesamt_Messzeitraum;eor;                                                                                                                           
851;Pemfling-Pitzling;UPM;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;VPM;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;SDK;01.02.1948;30.04.1986;30;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;RSK;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;RSKF;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                            
851;Pemfling-Pitzling;SHK_TAG;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                         
