Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;TGK;01.02.1948;30.04.1996;3501;Gesamt_Messzeitraum;eor;                                                                                                                           
851;Pemfling-Pitzling;UPM;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;VPM;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;SDK;01.02.1948;30.04.1986;30;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;RSK;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                             
851;Pemfling-Pitzling;RSKF;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                            
851;Pemfling-Pitzling;SHK_TAG;01.02.1948;30.04.1996;28;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
851;Pemfling-Pitzling;TGK;27.06.1949;29.06.1949;3;;eor;                                                                                                                                                 
851;Pemfling-Pitzling;TGK;01.01.1950;28.06.1950;179;;eor;                                                                                                                                               
851;Pemfling-Pitzling;TGK;01.12.1950;28.02.1951;90;;eor;                                                                                                                                                
851;Pemfling-Pitzling;TGK;01.08.1951;31.08.1951;31;;eor;                                                                                                                                                
851;Pemfling-Pitzling;TGK;01.11.1951;31.12.1957;2253;;eor;                                                                                                                                              
851;Pemfling-Pitzling;TGK;01.04.1958;31.05.1960;792;;eor;                                                                                                                                               
851;Pemfling-Pitzling;TGK;01.08.1960;31.12.1960;153;;eor;                                                                                                                                               
851;Pemfling-Pitzling;UPM;01.02.1953;28.02.1953;28;;eor;                                                                                                                                                
851;Pemfling-Pitzling;VPM;01.02.1953;28.02.1953;28;;eor;                                                                                                                                                
851;Pemfling-Pitzling;SDK;01.04.1950;30.04.1950;30;;eor;                                                                                                                                                
851;Pemfling-Pitzling;RSK;31.01.1953;27.02.1953;28;;eor;                                                                                                                                                
851;Pemfling-Pitzling;RSKF;31.01.1953;27.02.1953;28;;eor;                                                                                                                                               
851;Pemfling-Pitzling;SHK_TAG;01.02.1953;28.02.1953;28;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
