Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
851;Cham;;;;;19480201;19480930;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
851;Cham;12.66;49.22;411;1.1;19481001;19701130;Hellmann;Niederschlagsmenge, konv.;eor;
851;Cham;12.66;49.23;420;1;19701201;19860430;Hellmann;Niederschlagsmenge, konv.;eor;
851;Cham;12.67;49.22;396;1;19860501;20050930;Hellmann;Niederschlagsmenge, konv.;eor;
851;Cham-Ponholzm�hle;12.62;49.24;387;1;20051001;20080630;Hellmann;Niederschlagsmenge, konv.;eor;
851;Pemfling-Pitzling;12.6;49.25;391.5;1;20080701;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
