Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5778;Zinnowitz;TMK;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                        
5778;Zinnowitz;TXK;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                        
5778;Zinnowitz;TNK;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                        
5778;Zinnowitz;TGK;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                        
5778;Zinnowitz;UPM;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                        
5778;Zinnowitz;VPM;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                        
5778;Zinnowitz;NM;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                         
5778;Zinnowitz;SHK_TAG;17.05.1995;24.05.1995;8;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
