Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5778;Zinnowitz;TMK;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5778;Zinnowitz;TXK;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5778;Zinnowitz;TNK;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5778;Zinnowitz;TGK;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5778;Zinnowitz;UPM;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5778;Zinnowitz;VPM;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                     
5778;Zinnowitz;NM;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
5778;Zinnowitz;SHK_TAG;01.01.1991;31.07.2004;8;Gesamt_Messzeitraum;eor;                                                                                                                                 
