Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3575;Neustadt/Weinstra�e;FM;01.02.1971;02.02.1971;2;;eor;                                                                                                                                               
3575;Neustadt/Weinstra�e;FM;04.02.1971;26.02.1971;23;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
