Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TMK;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TXK;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TNK;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);UPM;01.01.1941;31.12.1953;121;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);VPM;01.01.1941;31.12.1953;121;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);NM;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                               
2409;Ingolstadt (Flussmeisterstelle);SDK;01.01.1941;31.12.1953;61;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);RSK;01.01.1941;30.12.1953;93;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);RSKF;01.01.1941;30.12.1953;93;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);SHK_TAG;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                          
