Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TMK;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TXK;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TNK;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);UPM;01.01.1941;31.12.1953;121;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);VPM;01.01.1941;31.12.1953;121;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);NM;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                               
2409;Ingolstadt (Flussmeisterstelle);SDK;01.01.1941;31.12.1953;61;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);RSK;01.01.1941;30.12.1953;93;Gesamt_Messzeitraum;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);RSKF;01.01.1941;30.12.1953;93;Gesamt_Messzeitraum;eor;                                                                                                             
2409;Ingolstadt (Flussmeisterstelle);SHK_TAG;01.01.1941;31.12.1953;91;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2409;Ingolstadt (Flussmeisterstelle);TMK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);TMK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);TXK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);TXK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);TNK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);TNK;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);UPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);UPM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);UPM;01.11.1946;30.11.1946;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);VPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);VPM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);VPM;01.11.1946;30.11.1946;30;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);NM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                       
2409;Ingolstadt (Flussmeisterstelle);NM;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                       
2409;Ingolstadt (Flussmeisterstelle);SDK;01.09.1952;31.10.1952;61;;eor;                                                                                                                                 
2409;Ingolstadt (Flussmeisterstelle);RSK;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);RSK;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                      
2409;Ingolstadt (Flussmeisterstelle);RSKF;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);RSKF;31.03.1945;31.05.1945;62;Kriegsjahre;eor;                                                                                                                     
2409;Ingolstadt (Flussmeisterstelle);SHK_TAG;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                  
2409;Ingolstadt (Flussmeisterstelle);SHK_TAG;01.04.1945;31.05.1945;61;Kriegsjahre;eor;                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
