Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1221;Emden-Wolthusen;;;;;19550101;19550430;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1221;Emden-Wolthusen;7.22;53.37;0;1.5;19550501;19561231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1221;Emden-Wolthusen;7.22;53.37;0;6;19570101;19740304;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
