Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3651;Northeim-St�ckheim;FM;02.04.1992;28.03.2021;1124;Gesamt_Messzeitraum;eor;                                                                                                                          
3651;Northeim-St�ckheim;FX;02.04.1992;28.03.2021;1006;Gesamt_Messzeitraum;eor;                                                                                                                          
