Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3211;Finsterau;13.58;48.93;1004;2;19420101;19750305;Hellmann;Niederschlagsmenge, konv.;eor;
3211;Mauth-Finsterau;13.58;48.94;1004;1.6;19750306;19871102;Hellmann;Niederschlagsmenge, konv.;eor;
3211;Mauth-Finsterau;13.58;48.94;1004;1.6;19871103;20120528;Hellmann;Niederschlagsmenge, konv.;eor;
3211;Mauth-Finsterau;13.57;48.94;1011.5;1.5;20120601;20131126;Hellmann;Niederschlagsmenge, konv.;eor;
3211;Mauth-Finsterau;13.57;48.94;1011.5;2;20131127;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
