Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1580;Geisenheim;7.96;49.98;108.1;2;18840701;18850830;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.96;49.98;103.4;2;18850831;19001231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.96;49.98;101;2;19010101;19150930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.96;49.98;96;2;19151001;19360331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;2;19360401;19830731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;2;19830801;19971130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;2;19971201;20061120;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1580;Geisenheim;7.95;49.99;110.2;2;20061201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
