Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1580;Geisenheim;;;;;18840701;19250131;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1580;Geisenheim;7.96;49.98;96;2;19250201;19360331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1580;Geisenheim;7.96;49.99;109;2;19360401;19830731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;2;19830801;19971130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1580;Geisenheim;7.95;49.99;118;2;19971201;20061130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1580;Geisenheim;7.95;49.99;110.2;2;20061201;20160316;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;2;20061201;20140706;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1580;Geisenheim;7.95;49.99;110.2;2;20160317;20191129;EE33;Feuchtemessung, elektr.;eor;
1580;Geisenheim;7.95;49.99;110.2;2;20191213;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
