Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1580;Geisenheim;TMK;01.07.1884;28.03.2021;13849;Gesamt_Messzeitraum;eor;                                                                                                                                
1580;Geisenheim;TXK;01.07.1884;28.03.2021;13849;Gesamt_Messzeitraum;eor;                                                                                                                                
1580;Geisenheim;TNK;01.07.1884;28.03.2021;13849;Gesamt_Messzeitraum;eor;                                                                                                                                
1580;Geisenheim;TGK;01.07.1884;28.03.2021;14215;Gesamt_Messzeitraum;eor;                                                                                                                                
1580;Geisenheim;PM;01.07.1884;28.03.2021;17511;Gesamt_Messzeitraum;eor;                                                                                                                                 
1580;Geisenheim;FM;01.07.1884;28.03.2021;424;Gesamt_Messzeitraum;eor;                                                                                                                                   
1580;Geisenheim;FX;01.07.1884;28.03.2021;290;Gesamt_Messzeitraum;eor;                                                                                                                                   
1580;Geisenheim;UPM;01.07.1884;28.03.2021;13908;Gesamt_Messzeitraum;eor;                                                                                                                                
1580;Geisenheim;VPM;01.07.1884;28.03.2021;424;Gesamt_Messzeitraum;eor;                                                                                                                                  
1580;Geisenheim;NM;01.07.1884;28.03.2021;14818;Gesamt_Messzeitraum;eor;                                                                                                                                 
1580;Geisenheim;SDK;01.07.1884;28.03.2021;434;Gesamt_Messzeitraum;eor;                                                                                                                                  
1580;Geisenheim;RSK;01.07.1884;28.03.2021;13855;Gesamt_Messzeitraum;eor;                                                                                                                                
1580;Geisenheim;RSKF;01.07.1884;28.03.2021;13855;Gesamt_Messzeitraum;eor;                                                                                                                               
1580;Geisenheim;SHK_TAG;01.07.1884;28.03.2021;16371;Gesamt_Messzeitraum;eor;                                                                                                                            
