Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2338;Hopsten (Flugplatz);TMK;01.06.1974;30.06.2005;429;Gesamt_Messzeitraum;eor;                                                                                                                         
2338;Hopsten (Flugplatz);PM;01.06.1974;30.06.2005;435;Gesamt_Messzeitraum;eor;                                                                                                                          
2338;Hopsten (Flugplatz);FM;01.06.1974;22.12.2005;1960;Gesamt_Messzeitraum;eor;                                                                                                                         
2338;Hopsten (Flugplatz);FX;01.06.1974;22.12.2005;764;Gesamt_Messzeitraum;eor;                                                                                                                          
2338;Hopsten (Flugplatz);UPM;01.06.1974;30.06.2005;435;Gesamt_Messzeitraum;eor;                                                                                                                         
2338;Hopsten (Flugplatz);VPM;01.06.1974;30.06.2005;435;Gesamt_Messzeitraum;eor;                                                                                                                         
2338;Hopsten (Flugplatz);NM;01.06.1974;30.06.2005;437;Gesamt_Messzeitraum;eor;                                                                                                                          
2338;Hopsten (Flugplatz);RSK;01.06.1974;30.06.2005;596;Gesamt_Messzeitraum;eor;                                                                                                                         
2338;Hopsten (Flugplatz);RSKF;01.06.1974;30.06.2005;596;Gesamt_Messzeitraum;eor;                                                                                                                        
2338;Hopsten (Flugplatz);SHK_TAG;01.06.1974;30.06.2005;418;Gesamt_Messzeitraum;eor;                                                                                                                     
