Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;10.28;47.4;810;10;19100101;19940716;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;2.5;19940717;20041201;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3730;Oberstdorf;10.28;47.4;806;2;20020525;20070605;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;2;20070606;20071107;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;2;20071108;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
