Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;10.28;47.4;810;.05;19380608;19940716;Minimumthermometer;Temperaturmessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;.05;19940717;20070605;Minimumthermometer;Temperaturmessung, konv.;eor;
3730;Oberstdorf;10.28;47.4;806;.05;20040717;20070605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;.05;20070606;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
