Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;TMK;01.01.1910;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;TXK;01.01.1910;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;TNK;01.01.1910;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;TGK;01.01.1910;28.03.2021;219;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;PM;01.01.1910;28.03.2021;250;Gesamt_Messzeitraum;eor;                                                                                                                                   
3730;Oberstdorf;FM;01.01.1910;28.03.2021;50;Gesamt_Messzeitraum;eor;                                                                                                                                    
3730;Oberstdorf;FX;01.01.1910;28.03.2021;44;Gesamt_Messzeitraum;eor;                                                                                                                                    
3730;Oberstdorf;UPM;01.01.1910;28.03.2021;130;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;VPM;01.01.1910;28.03.2021;130;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;NM;01.01.1910;28.03.2021;162;Gesamt_Messzeitraum;eor;                                                                                                                                   
3730;Oberstdorf;SDK;01.01.1910;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;RSK;01.01.1910;28.03.2021;127;Gesamt_Messzeitraum;eor;                                                                                                                                  
3730;Oberstdorf;RSKF;01.01.1910;28.03.2021;125;Gesamt_Messzeitraum;eor;                                                                                                                                 
3730;Oberstdorf;SHK_TAG;01.01.1910;28.03.2021;1152;Gesamt_Messzeitraum;eor;                                                                                                                             
