Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;10.28;47.4;810;2;19100101;19940716;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3730;Oberstdorf;10.28;47.4;810;2;19500401;19940716;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3730;Oberstdorf;10.28;47.4;806;2;19940717;20070605;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;806;2;19940717;20041201;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3730;Oberstdorf;10.28;47.4;805.76;2;20070606;20140818;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;2;20140819;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
