Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3730;Oberstdorf;10.28;47.4;806;1.5;20040804;20070605;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;1.5;20070606;20130930;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3730;Oberstdorf;10.28;47.4;805.76;1.5;20131001;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
