Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;TMK;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;TMK;01.07.1988;07.07.1988;7;;eor;                                                                                                                                                         
876;Collmberg;TXK;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;TXK;01.07.1988;07.07.1988;7;;eor;                                                                                                                                                         
876;Collmberg;TNK;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;TNK;16.12.1987;16.12.1987;1;;eor;                                                                                                                                                         
876;Collmberg;TNK;01.07.1988;07.07.1988;7;;eor;                                                                                                                                                         
876;Collmberg;TGK;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;PM;01.01.1963;31.10.1972;3592;;eor;                                                                                                                                                       
876;Collmberg;FM;01.01.1976;31.12.1977;731;;eor;                                                                                                                                                        
876;Collmberg;FM;01.01.1980;31.12.1980;366;;eor;                                                                                                                                                        
876;Collmberg;FM;01.01.1983;24.04.1983;114;;eor;                                                                                                                                                        
876;Collmberg;FM;28.07.1983;28.07.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FM;01.08.1983;01.08.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FM;07.08.1983;08.08.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FM;02.09.1983;02.09.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FM;29.09.1983;29.09.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FM;27.10.1983;28.10.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FM;14.11.1983;14.11.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FM;27.11.1983;27.11.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FM;03.01.1984;03.01.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FM;13.01.1984;14.01.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FM;29.05.1984;29.05.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FM;21.06.1984;22.06.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FM;30.06.1984;30.06.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FM;10.07.1984;11.07.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FM;15.07.1984;16.07.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FM;24.11.1984;24.11.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FM;04.01.1985;07.01.1985;4;;eor;                                                                                                                                                          
876;Collmberg;FM;09.03.1985;09.03.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;11.03.1985;11.03.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;29.04.1985;30.04.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FM;16.05.1985;16.05.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;21.05.1985;22.05.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FM;25.05.1985;25.05.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;27.05.1985;28.05.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FM;28.06.1985;28.06.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;19.07.1985;19.07.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;14.08.1985;15.08.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FM;17.08.1985;17.08.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;22.08.1985;23.08.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FM;25.08.1985;25.08.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;28.10.1985;28.10.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;11.11.1985;11.11.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;25.11.1985;26.11.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FM;06.12.1985;06.12.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FM;20.01.1986;20.01.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FM;01.02.1986;31.03.1986;59;;eor;                                                                                                                                                         
876;Collmberg;FM;02.04.1986;02.04.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FM;09.04.1986;10.04.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FM;19.04.1986;21.04.1986;3;;eor;                                                                                                                                                          
876;Collmberg;FM;24.04.1986;25.04.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FM;07.05.1986;07.05.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FM;27.05.1986;27.05.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FM;02.07.1986;03.07.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FM;05.07.1986;06.07.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FM;19.12.1986;19.12.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FM;31.12.1986;31.12.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FM;09.01.1987;09.01.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FM;14.01.1987;15.01.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FM;24.01.1987;25.01.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FM;15.02.1987;24.02.1987;10;;eor;                                                                                                                                                         
876;Collmberg;FM;05.03.1987;09.03.1987;5;;eor;                                                                                                                                                          
876;Collmberg;FM;01.07.1987;02.07.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FM;09.07.1987;09.07.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FM;16.07.1987;16.07.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FM;24.08.1987;25.08.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FM;04.09.1987;04.09.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FM;01.12.1987;01.12.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FM;28.12.1987;29.12.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FM;18.01.1988;18.01.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FM;08.02.1988;09.02.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FM;26.02.1988;29.02.1988;4;;eor;                                                                                                                                                          
876;Collmberg;FM;30.06.1988;01.07.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FM;05.07.1988;06.07.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FM;23.07.1988;23.07.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FM;25.07.1988;26.07.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FM;29.07.1988;30.07.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FM;15.08.1988;15.08.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FM;19.08.1988;19.08.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FM;21.08.1988;04.09.1988;15;;eor;                                                                                                                                                         
876;Collmberg;FM;06.09.1988;01.11.1988;57;;eor;                                                                                                                                                         
876;Collmberg;FM;29.11.1988;29.11.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FM;01.12.1988;03.12.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;28.11.1973;30.11.1973;3;;eor;                                                                                                                                                          
876;Collmberg;FX;17.06.1974;17.06.1974;1;;eor;                                                                                                                                                          
876;Collmberg;FX;22.08.1974;22.08.1974;1;;eor;                                                                                                                                                          
876;Collmberg;FX;06.11.1974;06.11.1974;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.12.1974;14.12.1974;2;;eor;                                                                                                                                                          
876;Collmberg;FX;01.09.1975;01.09.1975;1;;eor;                                                                                                                                                          
876;Collmberg;FX;26.10.1975;26.10.1975;1;;eor;                                                                                                                                                          
876;Collmberg;FX;22.11.1975;22.11.1975;1;;eor;                                                                                                                                                          
876;Collmberg;FX;15.12.1975;15.12.1975;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.01.1976;31.12.1977;731;;eor;                                                                                                                                                        
876;Collmberg;FX;23.07.1978;23.07.1978;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.01.1980;31.12.1980;366;;eor;                                                                                                                                                        
876;Collmberg;FX;01.02.1982;15.02.1982;15;;eor;                                                                                                                                                         
876;Collmberg;FX;01.01.1983;12.05.1983;132;;eor;                                                                                                                                                        
876;Collmberg;FX;16.05.1983;16.05.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;18.07.1983;20.07.1983;3;;eor;                                                                                                                                                          
876;Collmberg;FX;28.07.1983;28.07.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.08.1983;02.08.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FX;05.08.1983;09.08.1983;5;;eor;                                                                                                                                                          
876;Collmberg;FX;19.08.1983;19.08.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.08.1983;21.08.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.09.1983;02.09.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FX;14.09.1983;14.09.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;16.09.1983;16.09.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.09.1983;29.09.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;19.10.1983;19.10.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.10.1983;28.10.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FX;14.11.1983;14.11.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.11.1983;27.11.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.12.1983;13.12.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;16.12.1983;17.12.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.12.1983;19.12.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.12.1983;22.12.1983;2;;eor;                                                                                                                                                          
876;Collmberg;FX;25.12.1983;25.12.1983;1;;eor;                                                                                                                                                          
876;Collmberg;FX;03.01.1984;03.01.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.01.1984;16.01.1984;4;;eor;                                                                                                                                                          
876;Collmberg;FX;20.02.1984;21.02.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;23.02.1984;23.02.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;02.03.1984;02.03.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;04.03.1984;05.03.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.03.1984;23.03.1984;5;;eor;                                                                                                                                                          
876;Collmberg;FX;10.04.1984;10.04.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;26.04.1984;26.04.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;12.05.1984;12.05.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.05.1984;17.05.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;23.05.1984;23.05.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.05.1984;30.05.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;11.06.1984;11.06.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.06.1984;13.06.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.06.1984;22.06.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;27.06.1984;28.06.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;30.06.1984;30.06.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;03.07.1984;03.07.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;07.07.1984;13.07.1984;7;;eor;                                                                                                                                                          
876;Collmberg;FX;15.07.1984;16.07.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;01.08.1984;01.08.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;06.08.1984;06.08.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;09.08.1984;09.08.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;23.08.1984;24.08.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;29.08.1984;29.08.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;03.09.1984;03.09.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.10.1984;01.10.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;04.10.1984;06.10.1984;3;;eor;                                                                                                                                                          
876;Collmberg;FX;09.10.1984;09.10.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.10.1984;17.10.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.10.1984;31.10.1984;3;;eor;                                                                                                                                                          
876;Collmberg;FX;06.11.1984;08.11.1984;3;;eor;                                                                                                                                                          
876;Collmberg;FX;11.11.1984;11.11.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;14.11.1984;14.11.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;24.11.1984;24.11.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.11.1984;27.11.1984;1;;eor;                                                                                                                                                          
876;Collmberg;FX;07.12.1984;08.12.1984;2;;eor;                                                                                                                                                          
876;Collmberg;FX;04.01.1985;07.01.1985;4;;eor;                                                                                                                                                          
876;Collmberg;FX;16.01.1985;17.01.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;20.01.1985;20.01.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;24.01.1985;24.01.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.02.1985;05.02.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;12.02.1985;13.02.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;15.02.1985;16.02.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.02.1985;19.02.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;02.03.1985;04.03.1985;3;;eor;                                                                                                                                                          
876;Collmberg;FX;09.03.1985;09.03.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;11.03.1985;11.03.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;22.03.1985;22.03.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;25.03.1985;26.03.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;04.04.1985;05.04.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;11.04.1985;11.04.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;16.04.1985;16.04.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.04.1985;21.04.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;26.04.1985;26.04.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.04.1985;30.04.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;06.05.1985;06.05.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.05.1985;14.05.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;16.05.1985;16.05.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;18.05.1985;23.05.1985;6;;eor;                                                                                                                                                          
876;Collmberg;FX;25.05.1985;31.05.1985;7;;eor;                                                                                                                                                          
876;Collmberg;FX;11.06.1985;11.06.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;28.06.1985;28.06.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;30.06.1985;01.07.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;05.07.1985;06.07.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;14.07.1985;14.07.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;16.07.1985;17.07.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.07.1985;20.07.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;22.07.1985;22.07.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;25.07.1985;25.07.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.07.1985;27.07.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;08.08.1985;08.08.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.08.1985;10.08.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;12.08.1985;18.08.1985;7;;eor;                                                                                                                                                          
876;Collmberg;FX;21.08.1985;25.08.1985;5;;eor;                                                                                                                                                          
876;Collmberg;FX;28.08.1985;28.08.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;30.08.1985;31.08.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;05.09.1985;06.09.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;10.09.1985;11.09.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;13.09.1985;13.09.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.09.1985;17.09.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.09.1985;29.09.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;02.10.1985;02.10.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;04.10.1985;04.10.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;07.10.1985;08.10.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;25.10.1985;25.10.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;28.10.1985;28.10.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.11.1985;05.11.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;11.11.1985;12.11.1985;2;;eor;                                                                                                                                                          
876;Collmberg;FX;22.11.1985;27.11.1985;6;;eor;                                                                                                                                                          
876;Collmberg;FX;01.12.1985;01.12.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;06.12.1985;06.12.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.12.1985;13.12.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;16.12.1985;16.12.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;23.12.1985;23.12.1985;1;;eor;                                                                                                                                                          
876;Collmberg;FX;06.01.1986;06.01.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;08.01.1986;08.01.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;11.01.1986;11.01.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;18.01.1986;18.01.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;20.01.1986;20.01.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.02.1986;31.03.1986;59;;eor;                                                                                                                                                         
876;Collmberg;FX;02.04.1986;05.04.1986;4;;eor;                                                                                                                                                          
876;Collmberg;FX;09.04.1986;10.04.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;15.04.1986;15.04.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;19.04.1986;21.04.1986;3;;eor;                                                                                                                                                          
876;Collmberg;FX;24.04.1986;26.04.1986;3;;eor;                                                                                                                                                          
876;Collmberg;FX;04.05.1986;04.05.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;07.05.1986;08.05.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;11.05.1986;11.05.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;25.05.1986;25.05.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.05.1986;28.05.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;14.06.1986;14.06.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.06.1986;17.06.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;19.06.1986;20.06.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;26.06.1986;26.06.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;28.06.1986;28.06.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;30.06.1986;07.07.1986;8;;eor;                                                                                                                                                          
876;Collmberg;FX;09.07.1986;10.07.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;17.07.1986;18.07.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;24.07.1986;24.07.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.07.1986;04.08.1986;7;;eor;                                                                                                                                                          
876;Collmberg;FX;07.08.1986;07.08.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.08.1986;11.08.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;13.08.1986;13.08.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;15.08.1986;15.08.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;19.08.1986;19.08.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;07.09.1986;07.09.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;20.09.1986;21.09.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;29.09.1986;29.09.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;02.10.1986;02.10.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;04.10.1986;04.10.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;06.10.1986;06.10.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.10.1986;11.10.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;13.10.1986;13.10.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;24.10.1986;25.10.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;28.10.1986;28.10.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;30.10.1986;30.10.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;08.11.1986;08.11.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.11.1986;11.11.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;13.11.1986;14.11.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;30.11.1986;01.12.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;07.12.1986;08.12.1986;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.12.1986;19.12.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;22.12.1986;22.12.1986;1;;eor;                                                                                                                                                          
876;Collmberg;FX;31.12.1986;01.01.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;07.01.1987;09.01.1987;3;;eor;                                                                                                                                                          
876;Collmberg;FX;13.01.1987;15.01.1987;3;;eor;                                                                                                                                                          
876;Collmberg;FX;17.01.1987;21.01.1987;5;;eor;                                                                                                                                                          
876;Collmberg;FX;24.01.1987;25.01.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;27.01.1987;27.01.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;31.01.1987;05.02.1987;6;;eor;                                                                                                                                                          
876;Collmberg;FX;14.02.1987;27.02.1987;14;;eor;                                                                                                                                                         
876;Collmberg;FX;03.03.1987;03.03.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.03.1987;09.03.1987;5;;eor;                                                                                                                                                          
876;Collmberg;FX;11.03.1987;11.03.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.03.1987;13.03.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.03.1987;27.03.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;03.04.1987;03.04.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;06.04.1987;06.04.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.04.1987;10.04.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.04.1987;27.04.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;29.04.1987;29.04.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.05.1987;10.05.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;18.05.1987;18.05.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.05.1987;22.05.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;27.05.1987;27.05.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.06.1987;05.06.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.06.1987;17.06.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.07.1987;04.07.1987;4;;eor;                                                                                                                                                          
876;Collmberg;FX;06.07.1987;07.07.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;09.07.1987;09.07.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;11.07.1987;12.07.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;16.07.1987;18.07.1987;3;;eor;                                                                                                                                                          
876;Collmberg;FX;24.07.1987;25.07.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;30.07.1987;30.07.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;03.08.1987;03.08.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;09.08.1987;10.08.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.08.1987;19.08.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.08.1987;25.08.1987;5;;eor;                                                                                                                                                          
876;Collmberg;FX;02.09.1987;02.09.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;04.09.1987;05.09.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;17.09.1987;17.09.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;22.09.1987;24.09.1987;3;;eor;                                                                                                                                                          
876;Collmberg;FX;29.09.1987;29.09.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.10.1987;01.10.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;08.10.1987;08.10.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.10.1987;27.10.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.11.1987;01.11.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.11.1987;07.11.1987;3;;eor;                                                                                                                                                          
876;Collmberg;FX;09.11.1987;09.11.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;11.11.1987;13.11.1987;3;;eor;                                                                                                                                                          
876;Collmberg;FX;22.11.1987;22.11.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;25.11.1987;25.11.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.12.1987;01.12.1987;1;;eor;                                                                                                                                                          
876;Collmberg;FX;03.12.1987;04.12.1987;2;;eor;                                                                                                                                                          
876;Collmberg;FX;06.12.1987;10.12.1987;5;;eor;                                                                                                                                                          
876;Collmberg;FX;12.12.1987;16.12.1987;5;;eor;                                                                                                                                                          
876;Collmberg;FX;18.12.1987;25.01.1988;39;;eor;                                                                                                                                                         
876;Collmberg;FX;28.01.1988;28.01.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;04.02.1988;05.02.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;08.02.1988;09.02.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;12.02.1988;12.02.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;14.02.1988;19.02.1988;6;;eor;                                                                                                                                                          
876;Collmberg;FX;22.02.1988;22.02.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;26.02.1988;01.03.1988;5;;eor;                                                                                                                                                          
876;Collmberg;FX;10.03.1988;10.03.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;16.03.1988;16.03.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;25.03.1988;27.03.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;29.03.1988;30.03.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;08.04.1988;08.04.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;12.04.1988;13.04.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;15.04.1988;15.04.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.04.1988;18.04.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;20.04.1988;20.04.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;22.04.1988;22.04.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;27.04.1988;27.04.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;02.05.1988;02.05.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.05.1988;05.05.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;09.05.1988;09.05.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;21.05.1988;27.05.1988;7;;eor;                                                                                                                                                          
876;Collmberg;FX;30.05.1988;30.05.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.06.1988;01.06.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;13.06.1988;14.06.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;21.06.1988;22.06.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;27.06.1988;27.06.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;30.06.1988;02.07.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;04.07.1988;07.07.1988;4;;eor;                                                                                                                                                          
876;Collmberg;FX;11.07.1988;11.07.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;14.07.1988;15.07.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;19.07.1988;05.08.1988;18;;eor;                                                                                                                                                         
876;Collmberg;FX;09.08.1988;09.08.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;11.08.1988;12.08.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;14.08.1988;16.08.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;18.08.1988;21.08.1988;4;;eor;                                                                                                                                                          
876;Collmberg;FX;24.08.1988;25.08.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;28.08.1988;29.08.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;31.08.1988;01.09.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;06.09.1988;11.09.1988;6;;eor;                                                                                                                                                          
876;Collmberg;FX;15.09.1988;16.09.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;20.09.1988;22.09.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;28.09.1988;28.09.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;30.09.1988;01.10.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;03.10.1988;04.10.1988;2;;eor;                                                                                                                                                          
876;Collmberg;FX;08.10.1988;08.10.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;10.10.1988;10.10.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;15.10.1988;17.10.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;21.10.1988;25.10.1988;5;;eor;                                                                                                                                                          
876;Collmberg;FX;27.10.1988;30.10.1988;4;;eor;                                                                                                                                                          
876;Collmberg;FX;01.11.1988;01.11.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;05.11.1988;07.11.1988;3;;eor;                                                                                                                                                          
876;Collmberg;FX;10.11.1988;10.11.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;17.11.1988;17.11.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;19.11.1988;22.11.1988;4;;eor;                                                                                                                                                          
876;Collmberg;FX;29.11.1988;29.11.1988;1;;eor;                                                                                                                                                          
876;Collmberg;FX;01.12.1988;02.12.1988;2;;eor;                                                                                                                                                          
876;Collmberg;UPM;12.04.1962;14.11.1962;217;;eor;                                                                                                                                                       
876;Collmberg;UPM;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;UPM;01.07.1988;07.07.1988;7;;eor;                                                                                                                                                         
876;Collmberg;VPM;12.04.1962;14.11.1962;217;;eor;                                                                                                                                                       
876;Collmberg;VPM;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;VPM;01.07.1988;07.07.1988;7;;eor;                                                                                                                                                         
876;Collmberg;NM;12.04.1962;14.11.1962;217;;eor;                                                                                                                                                        
876;Collmberg;NM;01.01.1963;04.02.1972;3322;;eor;                                                                                                                                                       
876;Collmberg;NM;06.02.1972;10.02.1972;5;;eor;                                                                                                                                                          
876;Collmberg;NM;12.02.1972;31.10.1972;263;;eor;                                                                                                                                                        
876;Collmberg;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                          
876;Collmberg;SDK;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                      
876;Collmberg;RSK;31.12.1962;31.12.1966;1462;;eor;                                                                                                                                                      
876;Collmberg;RSKF;31.12.1962;31.12.1966;1462;;eor;                                                                                                                                                     
876;Collmberg;SHK_TAG;01.01.1963;31.12.1966;1461;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
