Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
876;Collmberg;13.01;51.3;314;329.2;19481101;19541231;Stationsbarometer;Luftdruckmessung, konv.;eor;
876;Collmberg;13.01;51.3;314;324.8;19550101;19630731;Stationsbarometer;Luftdruckmessung, konv.;eor;
876;Collmberg;13.01;51.3;314;369.9;19630801;19901231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
