Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
876;Collmberg;TMK;01.01.1947;31.12.1988;1468;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;TXK;01.01.1947;31.12.1988;1468;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;TNK;01.01.1947;31.12.1988;1469;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;TGK;01.01.1947;31.12.1982;1461;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;PM;01.01.1947;31.12.1982;3592;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;FM;01.01.1947;31.12.1988;1460;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;FX;01.01.1947;03.12.1988;1893;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;UPM;01.01.1947;31.12.1988;1685;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;VPM;01.01.1947;31.12.1988;1685;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;NM;01.01.1947;31.12.1982;3810;Gesamt_Messzeitraum;eor;                                                                                                                                    
876;Collmberg;SDK;01.01.1947;31.12.1982;1461;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;RSK;01.01.1947;31.12.1982;1462;Gesamt_Messzeitraum;eor;                                                                                                                                   
876;Collmberg;RSKF;01.01.1947;31.12.1982;1462;Gesamt_Messzeitraum;eor;                                                                                                                                  
876;Collmberg;SHK_TAG;01.01.1947;31.12.1982;1461;Gesamt_Messzeitraum;eor;                                                                                                                               
