Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4841;Steinau, Kr. Cuxhaven;NM;08.11.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                   
4841;Steinau, Kr. Cuxhaven;SHK_TAG;08.11.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
