Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1833;Grosser Falkenstein;TGK;01.01.1947;31.10.1982;133;Gesamt_Messzeitraum;eor;                                                                                                                         
1833;Grosser Falkenstein;UPM;01.01.1947;31.10.1982;31;Gesamt_Messzeitraum;eor;                                                                                                                          
1833;Grosser Falkenstein;VPM;01.01.1947;31.10.1982;31;Gesamt_Messzeitraum;eor;                                                                                                                          
1833;Grosser Falkenstein;NM;01.01.1947;31.10.1982;31;Gesamt_Messzeitraum;eor;                                                                                                                           
1833;Grosser Falkenstein;SHK_TAG;01.01.1947;31.10.1982;13;Gesamt_Messzeitraum;eor;                                                                                                                      
