Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1833;Grosser Falkenstein;TGK;01.01.1947;31.10.1982;133;Gesamt_Messzeitraum;eor;                                                                                                                         
1833;Grosser Falkenstein;UPM;01.01.1947;31.10.1982;31;Gesamt_Messzeitraum;eor;                                                                                                                          
1833;Grosser Falkenstein;VPM;01.01.1947;31.10.1982;31;Gesamt_Messzeitraum;eor;                                                                                                                          
1833;Grosser Falkenstein;NM;01.01.1947;31.10.1982;31;Gesamt_Messzeitraum;eor;                                                                                                                           
1833;Grosser Falkenstein;SHK_TAG;01.01.1947;31.10.1982;13;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1833;Grosser Falkenstein;TGK;01.09.1950;31.12.1950;122;;eor;                                                                                                                                            
1833;Grosser Falkenstein;TGK;14.01.1955;24.01.1955;11;;eor;                                                                                                                                             
1833;Grosser Falkenstein;UPM;01.05.1976;31.05.1976;31;;eor;                                                                                                                                             
1833;Grosser Falkenstein;VPM;01.05.1976;31.05.1976;31;;eor;                                                                                                                                             
1833;Grosser Falkenstein;NM;01.05.1976;31.05.1976;31;;eor;                                                                                                                                              
1833;Grosser Falkenstein;SHK_TAG;19.05.1976;31.05.1976;13;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
