Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5877;Putlos;FM;10.03.1997;28.03.2021;967;Gesamt_Messzeitraum;eor;                                                                                                                                       
5877;Putlos;FX;10.03.1997;28.03.2021;839;Gesamt_Messzeitraum;eor;                                                                                                                                       
