Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;1.5;19920401;19991130;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;4;19991201;20031231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;4;20040101;20050818;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3821;Osterfeld;11.93;51.09;246;8;20040517;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
