Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3821;Osterfeld;11.94;51.08;262;.05;19910101;19991130;Minimumthermometer;Temperaturmessung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;.05;19991201;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;.05;20040101;20061031;Minimumthermometer;Temperaturmessung, konv.;eor;
3821;Osterfeld;11.93;51.09;246;.05;20060913;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
