Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4300;Rottweil;8.63;48.16;588;2;19570201;19680924;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4300;Rottweil;8.63;48.16;586;2;19680925;19840829;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19840830;19901023;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4300;Rottweil;8.64;48.18;587;2;19901024;20040630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4300;Rottweil;8.64;48.18;588;2;20040701;20200630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4300;Rottweil;8.64;48.18;588;2;20200701;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
