Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4466;Schleswig;TXK;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                        
4466;Schleswig;TNK;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                        
4466;Schleswig;TGK;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                        
4466;Schleswig;PM;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;PM;07.11.2020;09.11.2020;3;;eor;                                                                                                                                                         
4466;Schleswig;FM;08.01.1971;08.01.1971;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;31.03.1993;31.03.1993;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;11.08.1993;17.08.1993;7;;eor;                                                                                                                                                         
4466;Schleswig;FM;05.12.2001;05.12.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;12.12.2001;12.12.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;20.02.2002;20.02.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;07.02.2006;07.02.2006;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;20.06.2006;21.06.2006;2;;eor;                                                                                                                                                         
4466;Schleswig;FM;06.06.2007;06.06.2007;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;08.06.2007;08.06.2007;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;31.05.2009;01.06.2009;2;;eor;                                                                                                                                                         
4466;Schleswig;FM;25.06.2009;25.06.2009;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;16.09.2009;16.09.2009;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;09.02.2012;10.02.2012;2;;eor;                                                                                                                                                         
4466;Schleswig;FM;13.09.2012;14.09.2012;2;;eor;                                                                                                                                                         
4466;Schleswig;FM;28.02.2018;28.02.2018;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;19.05.2020;19.05.2020;1;;eor;                                                                                                                                                         
4466;Schleswig;FM;07.11.2020;09.11.2020;3;;eor;                                                                                                                                                         
4466;Schleswig;FX;08.01.1971;08.01.1971;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;12.08.1993;17.08.1993;6;;eor;                                                                                                                                                         
4466;Schleswig;FX;27.09.2000;27.09.2000;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;29.08.2001;29.08.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;28.11.2001;28.11.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;05.12.2001;05.12.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;12.12.2001;12.12.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;26.12.2001;26.12.2001;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;09.01.2002;09.01.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;20.02.2002;20.02.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;24.04.2002;24.04.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;18.09.2002;18.09.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;30.09.2003;30.09.2003;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;24.11.2003;24.11.2003;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;21.09.2004;21.09.2004;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;10.01.2006;10.01.2006;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;09.02.2012;10.02.2012;2;;eor;                                                                                                                                                         
4466;Schleswig;FX;13.09.2012;14.09.2012;2;;eor;                                                                                                                                                         
4466;Schleswig;FX;29.11.2017;29.11.2017;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;19.05.2020;19.05.2020;1;;eor;                                                                                                                                                         
4466;Schleswig;FX;08.11.2020;09.11.2020;2;;eor;                                                                                                                                                         
4466;Schleswig;UPM;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                        
4466;Schleswig;UPM;29.05.2018;29.05.2018;1;;eor;                                                                                                                                                        
4466;Schleswig;UPM;07.11.2020;09.11.2020;3;;eor;                                                                                                                                                        
4466;Schleswig;VPM;29.05.2018;29.05.2018;1;;eor;                                                                                                                                                        
4466;Schleswig;VPM;07.11.2020;09.11.2020;3;;eor;                                                                                                                                                        
4466;Schleswig;NM;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                         
4466;Schleswig;NM;19.05.2020;19.05.2020;1;;eor;                                                                                                                                                         
4466;Schleswig;NM;07.11.2020;09.11.2020;3;;eor;                                                                                                                                                         
4466;Schleswig;SDK;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                        
4466;Schleswig;SDK;06.11.2019;16.11.2019;11;;eor;                                                                                                                                                       
4466;Schleswig;RSK;18.02.2021;18.02.2021;1;;eor;                                                                                                                                                        
4466;Schleswig;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
