Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.54;54.51;3.6;.05;19470101;19540822;Minimumthermometer;Temperaturmessung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;.05;19540823;19861021;Minimumthermometer;Temperaturmessung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;.05;19861022;19910417;Minimumthermometer;Temperaturmessung, konv.;eor;
4466;Schleswig;9.55;54.53;42.7;.05;19910418;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
