Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.55;54.53;42.5;16.6;19580201;19861021;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19861022;19910331;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4466;Schleswig;9.55;54.53;42.7;16.6;19910401;20120913;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;15;20120914;20200518;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;15;20200519;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
