Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4466;Schleswig;TXK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;TNK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;TGK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;PM;01.01.1947;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
4466;Schleswig;FM;01.01.1947;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;FX;01.01.1947;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;UPM;01.01.1947;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;VPM;01.01.1947;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;NM;01.01.1947;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
4466;Schleswig;SDK;01.01.1947;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
4466;Schleswig;RSK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
4466;Schleswig;SHK_TAG;01.01.1947;28.03.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                               
