Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;1.5;19480901;19881031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;1.5;19881201;20040831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20040901;20110208;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20120209;20200818;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
