Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;TMK;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TMK;06.05.2008;07.05.2008;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;TMK;21.07.2016;07.08.2016;18;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TMK;01.06.2017;23.08.2017;84;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TMK;25.06.2020;06.07.2020;12;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TMK;24.08.2020;07.09.2020;15;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TXK;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TXK;21.07.2016;07.08.2016;18;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TXK;01.06.2017;22.08.2017;83;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TXK;25.06.2020;05.07.2020;11;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TXK;24.08.2020;06.09.2020;14;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TNK;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TNK;21.07.2016;07.08.2016;18;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TNK;01.06.2017;22.08.2017;83;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TNK;25.06.2020;05.07.2020;11;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TNK;24.08.2020;06.09.2020;14;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TGK;01.08.1952;31.08.1952;31;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TGK;19.10.1952;31.05.1960;2782;;eor;                                                                                                                                       
3490;Neuenahr, Bad-Ahrweiler;TGK;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TGK;21.07.2016;07.08.2016;18;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TGK;01.06.2017;22.08.2017;83;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TGK;25.06.2020;05.07.2020;11;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TGK;24.08.2020;06.09.2020;14;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;PM;01.08.1952;31.08.1952;31;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;PM;01.01.1953;31.12.1953;365;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;PM;01.02.1954;31.03.1954;59;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;UPM;18.12.2005;19.12.2005;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;13.01.2010;14.01.2010;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;28.10.2014;28.10.2014;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;21.07.2016;08.08.2016;19;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;UPM;06.09.2016;14.09.2016;9;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;14.12.2016;14.12.2016;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;15.03.2017;15.03.2017;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;28.05.2017;30.05.2017;3;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;01.06.2017;24.08.2017;85;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;UPM;21.09.2018;21.09.2018;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;25.06.2020;07.07.2020;13;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;UPM;12.07.2020;13.07.2020;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;19.08.2020;08.09.2020;21;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;UPM;11.09.2020;15.09.2020;5;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;18.09.2020;23.09.2020;6;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;UPM;25.09.2020;01.10.2020;7;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;VPM;18.12.2005;19.12.2005;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;13.01.2010;14.01.2010;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;28.10.2014;28.10.2014;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;21.07.2016;08.08.2016;19;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;VPM;06.09.2016;14.09.2016;9;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;14.12.2016;14.12.2016;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;15.03.2017;15.03.2017;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;28.05.2017;30.05.2017;3;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;01.06.2017;24.08.2017;85;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;VPM;21.09.2018;21.09.2018;1;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;25.06.2020;07.07.2020;13;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;VPM;12.07.2020;13.07.2020;2;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;19.08.2020;08.09.2020;21;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;VPM;11.09.2020;15.09.2020;5;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;18.09.2020;23.09.2020;6;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;VPM;25.09.2020;01.10.2020;7;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;NM;01.11.1988;30.11.1988;30;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;SDK;01.08.1952;31.08.1952;31;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;SDK;01.12.1952;31.12.1953;396;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;SDK;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;SDK;05.11.2014;25.11.2014;21;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;SDK;25.02.2015;09.03.2015;13;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;SDK;21.07.2016;07.08.2016;18;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;SDK;01.06.2017;22.08.2017;83;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;SDK;24.06.2018;27.06.2018;4;;eor;                                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;SDK;25.06.2020;05.07.2020;11;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RSK;01.11.1988;30.11.1988;30;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RSK;21.07.2016;07.08.2016;18;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RSK;01.06.2017;22.08.2017;83;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RSK;24.06.2020;05.07.2020;12;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RSK;24.08.2020;06.09.2020;14;;eor;                                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RSKF;01.11.1988;30.11.1988;30;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;RSKF;21.07.2016;07.08.2016;18;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;RSKF;01.06.2017;22.08.2017;83;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;RSKF;24.06.2020;05.07.2020;12;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;RSKF;24.08.2020;06.09.2020;14;;eor;                                                                                                                                        
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.11.1988;30.11.1988;30;;eor;                                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2013;31.10.2013;184;;eor;                                                                                                                                    
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
