Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;;19480101;19520731;Stationsbarometer;Luftdruckmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;;19520901;19521231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;;19540101;19540131;Stationsbarometer;Luftdruckmessung, konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;;19540401;19541231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
