Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;TMK;01.01.1948;28.03.2021;161;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;TXK;01.01.1948;28.03.2021;156;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;TNK;01.01.1948;28.03.2021;156;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;TGK;01.01.1948;28.03.2021;2969;Gesamt_Messzeitraum;eor;                                                                                                                    
3490;Neuenahr, Bad-Ahrweiler;PM;01.01.1948;31.12.1954;455;Gesamt_Messzeitraum;eor;                                                                                                                      
3490;Neuenahr, Bad-Ahrweiler;UPM;01.01.1948;28.03.2021;208;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;VPM;01.01.1948;28.03.2021;208;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;NM;01.01.1948;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                       
3490;Neuenahr, Bad-Ahrweiler;SDK;01.01.1948;10.08.2020;607;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;RSK;01.01.1948;28.03.2021;157;Gesamt_Messzeitraum;eor;                                                                                                                     
3490;Neuenahr, Bad-Ahrweiler;RSKF;01.01.1948;28.03.2021;157;Gesamt_Messzeitraum;eor;                                                                                                                    
3490;Neuenahr, Bad-Ahrweiler;SHK_TAG;01.01.1948;28.03.2021;1438;Gesamt_Messzeitraum;eor;                                                                                                                
