Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3490;Neuenahr, Bad-Ahrweiler;7.08;50.53;111;2;19491001;20040831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20040901;20200810;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3490;Neuenahr, Bad-Ahrweiler;7.09;50.53;111;2;20200623;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
