Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5898;Ludwigsburg;TMK;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;TXK;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;TNK;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;TGK;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;NM;01.03.1949;30.06.1984;3287;Gesamt_Messzeitraum;eor;                                                                                                                                 
5898;Ludwigsburg;RSK;01.03.1949;30.06.1984;3297;Gesamt_Messzeitraum;eor;                                                                                                                                
5898;Ludwigsburg;RSKF;01.03.1949;30.06.1984;3288;Gesamt_Messzeitraum;eor;                                                                                                                               
5898;Ludwigsburg;SHK_TAG;01.03.1949;30.06.1984;3319;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5898;Ludwigsburg;TMK;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                   
5898;Ludwigsburg;TXK;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                   
5898;Ludwigsburg;TNK;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                   
5898;Ludwigsburg;TGK;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                   
5898;Ludwigsburg;NM;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                                    
5898;Ludwigsburg;RSK;03.04.1949;11.04.1949;9;;eor;                                                                                                                                                      
5898;Ludwigsburg;RSK;31.12.1960;31.12.1969;3288;;eor;                                                                                                                                                   
5898;Ludwigsburg;RSKF;31.12.1960;31.12.1969;3288;;eor;                                                                                                                                                  
5898;Ludwigsburg;SHK_TAG;11.03.1949;18.03.1949;8;;eor;                                                                                                                                                  
5898;Ludwigsburg;SHK_TAG;20.03.1949;12.04.1949;24;;eor;                                                                                                                                                 
5898;Ludwigsburg;SHK_TAG;01.01.1961;31.12.1969;3287;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
