Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1467;Freudenstadt-Stadt;;;;;19480101;19520718;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
1467;Freudenstadt-Stadt;8.42;48.46;710;1;19520719;19600630;Hellmann;Niederschlagsmenge, konv.;eor;
1467;Freudenstadt-Kurgarten;8.41;48.46;736;1.5;19900101;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
