Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1467;Freudenstadt-Kurgarten;TMK;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;TXK;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;TNK;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;TGK;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;FM;01.01.1948;31.12.2009;304;Gesamt_Messzeitraum;eor;                                                                                                                       
1467;Freudenstadt-Kurgarten;FX;01.01.1948;31.12.2009;147;Gesamt_Messzeitraum;eor;                                                                                                                       
1467;Freudenstadt-Kurgarten;UPM;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;VPM;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;NM;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                     
1467;Freudenstadt-Kurgarten;RSK;01.01.1948;31.12.2005;10959;Gesamt_Messzeitraum;eor;                                                                                                                    
1467;Freudenstadt-Kurgarten;RSKF;01.01.1948;31.12.2005;10959;Gesamt_Messzeitraum;eor;                                                                                                                   
1467;Freudenstadt-Kurgarten;SHK_TAG;01.01.1948;31.12.2005;10958;Gesamt_Messzeitraum;eor;                                                                                                                
