Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
954;UFS Deutsche Bucht;TMK;01.01.1998;28.03.2021;1650;Gesamt_Messzeitraum;eor;                                                                                                                          
954;UFS Deutsche Bucht;TXK;01.01.1998;28.03.2021;1703;Gesamt_Messzeitraum;eor;                                                                                                                          
954;UFS Deutsche Bucht;TNK;01.01.1998;28.03.2021;1704;Gesamt_Messzeitraum;eor;                                                                                                                          
954;UFS Deutsche Bucht;PM;01.01.1998;28.03.2021;1793;Gesamt_Messzeitraum;eor;                                                                                                                           
954;UFS Deutsche Bucht;FM;01.01.1998;28.03.2021;1537;Gesamt_Messzeitraum;eor;                                                                                                                           
954;UFS Deutsche Bucht;FX;01.01.1998;28.03.2021;1503;Gesamt_Messzeitraum;eor;                                                                                                                           
954;UFS Deutsche Bucht;UPM;01.01.1998;28.03.2021;1915;Gesamt_Messzeitraum;eor;                                                                                                                          
954;UFS Deutsche Bucht;VPM;01.01.1998;28.03.2021;1915;Gesamt_Messzeitraum;eor;                                                                                                                          
954;UFS Deutsche Bucht;SDK;01.01.1998;28.03.2021;1754;Gesamt_Messzeitraum;eor;                                                                                                                          
