Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3739;Oberviechtach;UPM;01.10.1948;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3739;Oberviechtach;VPM;01.10.1948;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
3739;Oberviechtach;NM;01.10.1948;31.12.2011;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
3739;Oberviechtach;RSK;01.10.1948;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                
3739;Oberviechtach;RSKF;01.10.1948;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                               
3739;Oberviechtach;SHK_TAG;01.10.1948;28.03.2021;1507;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3739;Oberviechtach;UPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                    
3739;Oberviechtach;UPM;13.11.2017;14.11.2017;2;;eor;                                                                                                                                                    
3739;Oberviechtach;VPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                    
3739;Oberviechtach;VPM;13.11.2017;14.11.2017;2;;eor;                                                                                                                                                    
3739;Oberviechtach;NM;01.05.1949;30.06.1949;61;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;30.04.1949;29.06.1949;61;;eor;                                                                                                                                                   
3739;Oberviechtach;RSK;31.12.1970;14.01.1971;15;;eor;                                                                                                                                                   
3739;Oberviechtach;RSK;16.01.1971;18.01.1971;3;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;21.01.1971;22.01.1971;2;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;25.01.1971;25.01.1971;1;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;29.01.1971;31.01.1971;3;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;08.01.2019;08.01.2019;1;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;11.01.2019;12.01.2019;2;;eor;                                                                                                                                                    
3739;Oberviechtach;RSK;12.02.2020;12.02.2020;1;;eor;                                                                                                                                                    
3739;Oberviechtach;RSKF;30.04.1949;29.06.1949;61;;eor;                                                                                                                                                  
3739;Oberviechtach;RSKF;31.12.1970;14.01.1971;15;;eor;                                                                                                                                                  
3739;Oberviechtach;RSKF;16.01.1971;18.01.1971;3;;eor;                                                                                                                                                   
3739;Oberviechtach;RSKF;21.01.1971;22.01.1971;2;;eor;                                                                                                                                                   
3739;Oberviechtach;RSKF;25.01.1971;25.01.1971;1;;eor;                                                                                                                                                   
3739;Oberviechtach;RSKF;29.01.1971;31.01.1971;3;;eor;                                                                                                                                                   
3739;Oberviechtach;RSKF;08.01.2019;08.01.2019;1;;eor;                                                                                                                                                   
3739;Oberviechtach;RSKF;11.01.2019;12.01.2019;2;;eor;                                                                                                                                                   
3739;Oberviechtach;RSKF;12.02.2020;12.02.2020;1;;eor;                                                                                                                                                   
3739;Oberviechtach;SHK_TAG;01.05.1949;30.06.1949;61;;eor;                                                                                                                                               
3739;Oberviechtach;SHK_TAG;30.01.1971;31.01.1971;2;;eor;                                                                                                                                                
3739;Oberviechtach;SHK_TAG;03.02.1971;03.02.1971;1;;eor;                                                                                                                                                
3739;Oberviechtach;SHK_TAG;12.02.1971;16.02.1971;5;;eor;                                                                                                                                                
3739;Oberviechtach;SHK_TAG;01.03.2012;30.09.2012;214;;eor;                                                                                                                                              
3739;Oberviechtach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
3739;Oberviechtach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
