Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3739;Oberviechtach;12.43;49.46;510;.05;19490904;19680930;Minimumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.43;49.46;510;.05;19681001;19710208;Minimumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.42;49.45;505;.05;19710209;19750430;Minimumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.41;49.45;503;.05;19750501;19751113;Minimumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.42;49.46;498;.05;19751114;19940430;Minimumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.44;49.45;595;.05;19940501;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
3739;Oberviechtach;12.44;49.45;596;.05;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
