Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2521;Karlshuld;11.29;48.68;374;.05;19500101;19540317;Minimumthermometer;Temperaturmessung, konv.;eor;
2521;Karlshuld;11.28;48.68;374;.05;19540318;19680807;Minimumthermometer;Temperaturmessung, konv.;eor;
2521;Karlshuld;11.3;48.68;374;.05;19680808;19940331;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
