Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);TMK;18.05.2007;21.06.2007;35;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);TXK;18.05.2007;21.06.2007;35;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);TNK;18.05.2007;21.06.2007;35;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);TGK;18.05.2007;21.06.2007;35;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);UPM;18.05.2007;21.06.2007;35;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);UPM;25.12.2012;25.12.2012;1;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);UPM;07.06.2016;10.06.2016;4;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);UPM;15.09.2016;15.09.2016;1;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);UPM;20.08.2018;27.08.2018;8;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);UPM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);VPM;18.05.2007;21.06.2007;35;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);VPM;25.12.2012;25.12.2012;1;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);VPM;07.06.2016;10.06.2016;4;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);VPM;15.09.2016;15.09.2016;1;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);VPM;20.08.2018;27.08.2018;8;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);VPM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);NM;18.05.2007;17.06.2007;31;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);SDK;18.05.2007;17.06.2007;31;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);RSK;18.05.2007;31.05.2007;14;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);RSK;08.06.2016;09.06.2016;2;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);RSK;01.07.2019;01.07.2019;1;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);RSK;28.04.2020;28.04.2020;1;;eor;                                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);RSKF;18.05.2007;31.05.2007;14;;eor;                                                                                                                                        
2708;Kohlgrub, Bad (Rosshof);RSKF;08.06.2016;09.06.2016;2;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);RSKF;01.07.2019;01.07.2019;1;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);RSKF;28.04.2020;28.04.2020;1;;eor;                                                                                                                                         
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;18.05.2007;17.06.2007;31;;eor;                                                                                                                                     
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
2708;Kohlgrub, Bad (Rosshof);SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
