Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;734;2;19910801;20060630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;742;2;20060701;20190702;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2708;Kohlgrub, Bad (Rosshof);11.08;47.67;742;2;20190703;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
