Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
11;Donaueschingen (Landeplatz);FM;01.09.1980;30.09.2020;3490;Gesamt_Messzeitraum;eor;                                                                                                                   
11;Donaueschingen (Landeplatz);FX;01.09.1980;30.09.2020;3812;Gesamt_Messzeitraum;eor;                                                                                                                   
