Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
11;Donaueschingen (Landeplatz);FM;01.08.1981;31.08.1981;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;01.08.1982;30.11.1982;122;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;15.06.1984;27.06.1984;13;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;29.06.1984;04.07.1984;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.08.1984;06.08.1984;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.12.1984;14.12.1984;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.05.1985;16.09.1985;132;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;07.12.1985;07.12.1985;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.12.1985;26.12.1985;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;12.02.1986;12.02.1986;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.02.1986;22.02.1986;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.03.1986;31.03.1986;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;07.04.1986;08.04.1986;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.04.1986;28.04.1986;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.06.1986;12.06.1986;12;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;07.07.1986;08.07.1986;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;20.07.1986;20.07.1986;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.07.1986;22.07.1986;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.07.1986;27.07.1986;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.08.1986;16.09.1986;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;22.07.1987;01.09.1987;42;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;08.09.1987;14.12.1987;98;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;12.03.1988;22.03.1988;11;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;26.03.1988;26.03.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.03.1988;28.03.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;31.03.1988;31.03.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.06.1988;15.06.1988;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.06.1988;27.06.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;23.07.1988;23.07.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;31.07.1988;02.08.1988;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;06.08.1988;06.08.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.08.1988;08.08.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.08.1988;11.08.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;15.08.1988;19.08.1988;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.08.1988;01.09.1988;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.09.1988;10.09.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;16.09.1988;17.09.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.09.1988;22.09.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.09.1988;27.09.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.11.1988;07.11.1988;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;12.11.1988;12.11.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.11.1988;16.11.1988;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.11.1988;25.11.1988;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.11.1988;28.11.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;03.12.1988;03.12.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.12.1988;15.12.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.12.1988;18.12.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;25.12.1988;27.12.1988;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;30.12.1988;02.01.1989;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.01.1989;04.01.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.01.1989;03.02.1989;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.02.1989;05.02.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.02.1989;09.02.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.03.1989;02.03.1989;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.03.1989;31.03.1989;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.05.1989;05.05.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.05.1989;11.05.1989;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;19.05.1989;20.07.1989;63;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;26.07.1989;26.07.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.07.1989;28.07.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.08.1989;05.08.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.08.1989;15.08.1989;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.08.1989;19.08.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.08.1989;21.08.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.08.1989;05.09.1989;11;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;16.09.1989;18.09.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;11.03.1990;12.03.1990;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.04.1990;02.04.1990;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.05.1990;06.05.1990;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.05.1990;10.05.1990;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;29.06.1990;13.10.1991;472;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;29.10.1991;30.10.1991;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;16.11.1991;01.12.1991;16;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;11.12.1991;15.01.1992;36;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;16.03.1992;16.03.1992;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.05.1992;01.06.1992;16;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;17.06.1992;18.06.1992;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;23.06.1992;13.07.1992;21;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;22.07.1992;22.07.1992;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.08.1992;19.08.1992;19;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;01.09.1992;17.09.1992;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;26.09.1992;06.10.1992;11;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;28.10.1992;30.10.1992;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.12.1992;02.12.1992;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.01.1993;02.01.1993;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.02.1993;01.02.1993;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.03.1993;04.03.1993;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.04.1993;01.04.1993;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.05.1993;18.05.1993;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;28.05.1993;08.06.1993;12;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;18.06.1993;23.06.1993;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.07.1993;29.11.1993;152;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;01.12.1993;06.01.1994;37;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;19.02.1994;19.02.1994;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.02.1994;27.02.1994;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.03.1994;17.03.1994;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.04.1994;17.04.1994;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;15.05.1994;25.08.1994;103;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;28.08.1994;28.08.1994;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;30.08.1994;01.10.1994;33;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;30.10.1994;31.10.1994;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;15.11.1994;15.12.1994;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;21.12.1994;23.12.1994;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;16.01.1995;16.01.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.02.1995;03.02.1995;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;19.02.1995;19.02.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.04.1995;02.04.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.05.1995;21.05.1995;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;06.06.1995;23.06.1995;18;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;04.07.1995;05.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;07.07.1995;07.07.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.07.1995;11.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.07.1995;14.07.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.07.1995;28.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;13.08.1995;13.08.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.09.1995;15.09.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.10.1995;03.10.1995;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;19.10.1995;21.10.1995;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;06.11.1995;10.11.1995;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.11.1995;29.11.1995;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;15.12.1995;21.12.1995;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;06.01.1996;08.01.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.02.1996;28.02.1996;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;13.03.1996;18.03.1996;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;03.04.1996;05.04.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.04.1996;24.04.1996;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;11.05.1996;13.05.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;29.05.1996;30.05.1996;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;15.06.1996;01.07.1996;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;17.07.1996;19.07.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.08.1996;05.08.1996;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.08.1996;23.08.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.09.1996;10.09.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.09.1996;30.09.1996;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;16.10.1996;17.10.1996;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.11.1996;22.12.1996;51;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;07.01.1997;21.02.1997;46;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;09.03.1997;09.03.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;25.03.1997;29.03.1997;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.04.1997;14.04.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;30.04.1997;01.05.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.05.1997;17.05.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.06.1997;05.06.1997;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.06.1997;24.06.1997;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.07.1997;10.07.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.07.1997;26.07.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;11.08.1997;11.08.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.08.1997;28.08.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;13.09.1997;13.09.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;29.09.1997;29.09.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;15.10.1997;16.10.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.11.1997;17.11.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;03.12.1997;05.12.1997;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.12.1997;21.12.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;06.01.1998;06.01.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.01.1998;10.02.1998;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;26.02.1998;27.02.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.03.1998;14.03.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;29.03.1998;29.03.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.04.1998;16.04.1998;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;17.06.1998;18.06.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.07.1998;04.07.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;20.07.1998;20.07.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.08.1998;06.08.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.08.1998;31.08.1998;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;07.09.1998;07.09.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;23.09.1998;23.09.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.10.1998;09.10.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;25.10.1998;25.10.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.11.1998;10.11.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;26.11.1998;26.11.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;12.12.1998;31.12.1998;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;16.01.1999;25.01.1999;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;29.01.1999;31.01.1999;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.02.1999;28.02.1999;19;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;23.03.1999;23.03.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;31.03.1999;31.03.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;16.04.1999;16.04.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.05.1999;02.05.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;02.06.1999;03.06.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.07.1999;04.07.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;06.07.1999;06.07.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;21.07.1999;22.07.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;24.07.1999;25.07.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.08.1999;06.08.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;16.09.1999;21.09.1999;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;07.10.1999;08.10.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;23.10.1999;24.10.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.11.1999;09.11.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;25.11.1999;25.11.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;11.12.1999;11.12.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.12.1999;27.12.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.01.2000;10.01.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;24.01.2000;07.02.2000;15;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;22.02.2000;29.02.2000;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;11.03.2000;15.03.2000;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;24.03.2000;31.03.2000;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.04.2000;12.06.2000;66;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;27.06.2000;28.06.2000;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;27.07.2000;12.08.2000;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;04.09.2000;04.09.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;20.09.2000;21.09.2000;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.11.2000;30.11.2000;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.12.2000;08.12.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;24.12.2000;31.12.2000;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;06.01.2001;08.01.2001;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;10.01.2001;11.01.2001;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.01.2001;16.01.2001;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;23.01.2001;31.01.2001;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;08.02.2001;23.10.2001;258;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;06.11.2001;30.04.2002;176;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;07.12.2002;08.12.2002;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;01.01.2003;09.03.2003;68;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;21.07.2003;29.07.2003;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;23.09.2003;14.10.2003;22;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;27.10.2003;30.12.2003;65;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;28.07.2004;14.09.2004;49;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;05.02.2005;05.02.2005;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;24.03.2005;31.03.2005;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;20.06.2005;20.06.2005;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;30.07.2005;03.08.2005;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;12.12.2005;12.12.2005;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;30.01.2006;30.01.2006;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.04.2007;04.04.2007;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;04.06.2007;08.06.2007;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;07.08.2007;17.04.2008;255;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;07.06.2008;11.06.2008;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.06.2008;31.12.2008;187;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FM;01.04.2009;02.04.2009;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;07.10.2009;08.10.2009;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;05.12.2014;05.12.2014;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;09.12.2014;10.12.2014;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.11.2015;22.11.2015;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;07.12.2016;07.12.2016;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;22.05.2017;23.05.2017;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.05.2017;01.06.2017;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;28.10.2017;28.10.2017;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;30.10.2017;30.10.2017;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FM;14.10.2019;31.10.2019;18;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FM;10.12.2019;10.12.2019;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;22.11.1980;27.11.1980;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.03.1981;31.03.1981;22;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;05.07.1981;05.07.1981;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.08.1981;02.09.1981;33;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;04.10.1981;19.10.1981;16;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;30.11.1981;01.12.1981;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.02.1982;02.02.1982;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.04.1982;06.07.1982;89;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;01.08.1982;30.11.1982;122;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;31.12.1982;03.01.1983;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.01.1983;15.01.1983;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.02.1983;04.02.1983;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.02.1983;08.02.1983;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.03.1983;01.03.1983;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.06.1983;03.06.1983;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.07.1983;04.07.1983;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;24.07.1983;24.07.1983;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;05.08.1983;06.09.1983;33;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;30.09.1983;30.09.1983;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.11.1983;01.11.1983;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;15.06.1984;27.06.1984;13;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;29.06.1984;04.07.1984;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.09.1984;01.09.1984;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;11.12.1984;12.12.1984;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.12.1984;14.12.1984;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.01.1985;02.01.1985;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.01.1985;31.01.1985;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.02.1985;28.02.1985;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.05.1985;16.09.1985;132;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;21.12.1985;25.12.1985;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.02.1986;21.02.1986;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.03.1986;31.03.1986;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;07.04.1986;07.04.1986;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.04.1986;28.04.1986;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;22.05.1986;12.06.1986;22;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;26.07.1986;26.07.1986;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.08.1986;16.09.1986;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;08.03.1987;23.03.1987;16;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;22.07.1987;01.09.1987;42;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;08.09.1987;14.12.1987;98;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;13.03.1988;21.03.1988;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.04.1988;24.04.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.06.1988;15.06.1988;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.06.1988;26.06.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.08.1988;30.08.1988;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.11.1988;03.11.1988;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;15.12.1988;15.12.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.12.1988;17.12.1988;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;31.12.1988;02.01.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.01.1989;28.01.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.05.1989;11.05.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;19.05.1989;21.05.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.05.1989;25.05.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.05.1989;22.07.1989;57;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;24.07.1989;26.07.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.07.1989;28.07.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.08.1989;05.08.1989;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;12.08.1989;15.08.1989;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.08.1989;18.08.1989;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;21.08.1989;21.08.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.08.1989;05.09.1989;11;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;10.09.1989;10.09.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;16.09.1989;25.09.1989;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;28.09.1989;28.09.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.11.1989;15.11.1989;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.12.1989;03.12.1989;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;16.02.1990;18.02.1990;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;11.03.1990;12.03.1990;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.04.1990;02.04.1990;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.04.1990;24.04.1990;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.05.1990;03.05.1990;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;05.05.1990;07.05.1990;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.07.1990;12.10.1991;469;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;17.11.1991;30.11.1991;14;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;12.12.1991;14.01.1992;34;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;17.05.1992;31.05.1992;15;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;17.06.1992;17.06.1992;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;24.06.1992;10.07.1992;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;12.07.1992;12.07.1992;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.08.1992;18.08.1992;18;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;24.08.1992;25.08.1992;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.09.1992;16.09.1992;16;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;27.09.1992;05.10.1992;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;29.10.1992;29.10.1992;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.05.1993;17.05.1993;16;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;28.05.1993;07.06.1993;11;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;19.06.1993;22.06.1993;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.07.1993;29.11.1993;152;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;02.12.1993;05.01.1994;35;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;16.05.1994;24.08.1994;101;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;31.08.1994;30.09.1994;31;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;16.11.1994;14.12.1994;29;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;22.12.1994;22.12.1994;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.02.1995;02.02.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.04.1995;02.04.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.05.1995;21.05.1995;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;06.06.1995;23.06.1995;18;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;04.07.1995;05.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.07.1995;07.07.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.07.1995;11.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;13.07.1995;14.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.07.1995;28.07.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;13.08.1995;13.08.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;29.08.1995;29.08.1995;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.09.1995;15.09.1995;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.10.1995;03.10.1995;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;19.10.1995;21.10.1995;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.11.1995;10.11.1995;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.11.1995;29.11.1995;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;15.12.1995;21.12.1995;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.01.1996;08.01.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.02.1996;28.02.1996;21;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;13.03.1996;18.03.1996;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.04.1996;05.04.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;21.04.1996;25.04.1996;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.05.1996;13.05.1996;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;29.05.1996;30.05.1996;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;15.06.1996;01.07.1996;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;17.07.1996;19.07.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.08.1996;05.08.1996;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;21.08.1996;23.08.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.09.1996;10.09.1996;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.09.1996;30.09.1996;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;16.10.1996;17.10.1996;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.11.1996;22.12.1996;51;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;07.01.1997;21.02.1997;46;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;27.02.1997;27.02.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.03.1997;09.03.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;25.03.1997;29.03.1997;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.04.1997;14.04.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;30.04.1997;01.05.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.05.1997;17.05.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.06.1997;05.06.1997;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;21.06.1997;24.06.1997;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.07.1997;10.07.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;25.07.1997;26.07.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.08.1997;11.08.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.08.1997;28.08.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;13.09.1997;13.09.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.09.1997;29.09.1997;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.10.1997;16.10.1997;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.11.1997;01.11.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.11.1997;17.11.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.12.1997;05.12.1997;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.12.1997;14.12.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;21.12.1997;21.12.1997;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.01.1998;06.01.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;22.01.1998;10.02.1998;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;16.02.1998;16.02.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.02.1998;03.03.1998;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;13.03.1998;14.03.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;29.03.1998;29.03.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.04.1998;08.04.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.04.1998;22.04.1998;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.05.1998;07.05.1998;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;16.05.1998;17.05.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;19.05.1998;19.05.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.06.1998;01.06.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.06.1998;18.06.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.07.1998;04.07.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;19.07.1998;20.07.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.08.1998;06.08.1998;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;22.08.1998;31.08.1998;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;06.09.1998;07.09.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.09.1998;23.09.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.10.1998;09.10.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;25.10.1998;25.10.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.11.1998;10.11.1998;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.11.1998;26.11.1998;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;12.12.1998;31.12.1998;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;16.01.1999;01.02.1999;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;03.02.1999;06.02.1999;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.02.1999;01.03.1999;20;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;22.03.1999;26.03.1999;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;29.03.1999;01.04.1999;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;16.04.1999;16.04.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;19.04.1999;20.04.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.04.1999;26.04.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.05.1999;02.05.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.05.1999;07.05.1999;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;17.05.1999;17.05.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;02.06.1999;03.06.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.06.1999;06.06.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;18.06.1999;25.06.1999;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.07.1999;04.07.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.07.1999;09.07.1999;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;21.07.1999;29.07.1999;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;05.08.1999;07.08.1999;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.08.1999;16.08.1999;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;22.08.1999;24.08.1999;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.09.1999;14.09.1999;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;16.09.1999;26.09.1999;11;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;28.09.1999;29.09.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.10.1999;16.10.1999;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;19.10.1999;19.10.1999;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.10.1999;27.10.1999;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.11.1999;11.11.1999;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;24.11.1999;25.11.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.12.1999;11.12.1999;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.12.1999;20.01.2000;26;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;24.01.2000;13.02.2000;21;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;22.02.2000;29.02.2000;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;10.03.2000;16.03.2000;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;24.03.2000;31.03.2000;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.04.2000;04.04.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.04.2000;06.04.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.04.2000;15.06.2000;69;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;19.06.2000;23.06.2000;5;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;26.06.2000;03.07.2000;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.07.2000;12.08.2000;17;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;19.08.2000;21.08.2000;3;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.09.2000;04.09.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;20.09.2000;21.09.2000;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.09.2000;28.09.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.10.2000;23.10.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.11.2000;04.11.2000;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.11.2000;15.11.2000;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;22.11.2000;30.11.2000;9;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.12.2000;08.12.2000;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;24.12.2000;19.01.2001;27;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;22.01.2001;31.01.2001;10;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;08.02.2001;23.10.2001;258;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;06.11.2001;30.04.2002;176;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;04.08.2002;04.08.2002;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;11.11.2002;11.11.2002;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.12.2002;08.12.2002;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;01.01.2003;28.02.2003;59;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;03.03.2003;08.03.2003;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;22.07.2003;29.07.2003;8;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.09.2003;13.10.2003;21;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;27.10.2003;29.12.2003;64;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;28.07.2004;14.09.2004;49;;eor;                                                                                                                                        
11;Donaueschingen (Landeplatz);FX;16.09.2004;16.09.2004;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;04.02.2005;05.02.2005;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;24.03.2005;30.03.2005;7;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;20.06.2005;21.06.2005;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;30.07.2005;02.08.2005;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;12.12.2005;12.12.2005;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;30.01.2006;30.01.2006;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;27.08.2006;27.08.2006;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.01.2007;07.01.2007;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;05.03.2007;06.03.2007;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;03.04.2007;04.04.2007;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.06.2007;08.06.2007;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;07.08.2007;17.04.2008;255;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;06.06.2008;11.06.2008;6;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.06.2008;31.12.2008;187;;eor;                                                                                                                                       
11;Donaueschingen (Landeplatz);FX;02.04.2009;02.04.2009;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;09.12.2014;10.12.2014;2;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;06.06.2015;06.06.2015;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;08.08.2015;08.08.2015;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;23.05.2017;23.05.2017;1;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;28.05.2017;31.05.2017;4;;eor;                                                                                                                                         
11;Donaueschingen (Landeplatz);FX;14.10.2019;31.10.2019;18;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
