Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5398;Weidenbach, Kr.Ansbach;TGK;01.01.1969;28.02.1969;59;;eor;                                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
