Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.39;51.34;117;;18631201;19240930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.31;148;;19241001;19460630;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.31;148;155;19460701;19490814;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.38;51.28;148;125.8;19490815;19500531;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;147.6;19500601;19631014;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.31;148;147.6;19631015;19900331;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;;19900401;19970331;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig;12.41;51.32;148;;19900401;19970331;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;151;19970401;20040605;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig;12.41;51.32;148;151;19970401;20040605;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;151;20040606;20040607;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;151;20040606;20040607;Stationsbarometer;Luftdruckmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;137;20040608;20051211;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;138;20051212;20150512;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;138;20150408;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
