Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.41;51.32;148;.05;19510101;19631014;Minimumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.31;148;.05;19631015;19900331;Minimumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;.05;19910101;20040605;Minimumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;.05;20040606;20040607;Minimumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;.05;20040608;20051211;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;.05;20040608;20051211;Minimumthermometer;Temperaturmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;.05;20051212;20190622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;.05;20190627;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
