Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5419;Weimar;11.31;50.97;264;10.9;19720101;19950630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5419;Weimar;11.31;50.98;264;10.9;19950701;20070430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5419;Weimar;11.31;50.98;264;10.9;19950701;20070430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
