Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;TMK;01.01.1950;30.06.2007;1834;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;TXK;01.01.1950;30.06.2007;1859;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;TNK;01.01.1950;30.06.2007;1864;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;TGK;01.01.1950;30.06.2007;2133;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;PM;01.01.1950;30.06.2007;1903;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;FM;01.01.1950;30.06.2007;2390;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;FX;01.01.1950;31.05.2007;205;Gesamt_Messzeitraum;eor;                                                                                                                                       
5419;Weimar;UPM;01.01.1950;30.06.2007;8791;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;VPM;01.01.1950;30.06.2007;8786;Gesamt_Messzeitraum;eor;                                                                                                                                     
5419;Weimar;SDK;01.01.1950;30.06.2007;33;Gesamt_Messzeitraum;eor;                                                                                                                                       
5419;Weimar;RSK;01.01.1950;30.06.2007;42;Gesamt_Messzeitraum;eor;                                                                                                                                       
5419;Weimar;RSKF;01.01.1950;30.06.2007;42;Gesamt_Messzeitraum;eor;                                                                                                                                      
5419;Weimar;SHK_TAG;01.01.1950;31.03.2001;1826;Gesamt_Messzeitraum;eor;                                                                                                                                 
