Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1440;Freiamt-Ottoschwanden;TMK;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;TXK;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;TNK;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;TGK;01.05.1971;31.12.2003;107;Gesamt_Messzeitraum;eor;                                                                                                                       
1440;Freiamt-Ottoschwanden;UPM;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;VPM;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;NM;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                         
1440;Freiamt-Ottoschwanden;SDK;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;RSK;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                        
1440;Freiamt-Ottoschwanden;RSKF;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                       
1440;Freiamt-Ottoschwanden;SHK_TAG;01.05.1971;31.12.2003;93;Gesamt_Messzeitraum;eor;                                                                                                                    
