Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;TMK;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
1451;Freiburg/Elbe;UPM;27.10.2019;28.04.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;VPM;27.10.2019;28.04.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                
1451;Freiburg/Elbe;NM;27.10.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                           
1451;Freiburg/Elbe;SDK;27.10.2019;01.01.2021; - ;SDK wurde nicht gemessen.;eor;                                                                                                                         
1451;Freiburg/Elbe;SHK_TAG;27.10.2019;28.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1451;Freiburg/Elbe;TMK;26.04.2021;26.04.2021;1;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;29.11.2020;03.12.2020;5;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;12.02.2021;13.02.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;03.03.2021;03.03.2021;1;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;05.03.2021;06.03.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;08.03.2021;08.03.2021;1;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;19.03.2021;20.03.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;UPM;15.04.2021;16.04.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;29.11.2020;03.12.2020;5;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;12.02.2021;13.02.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;03.03.2021;03.03.2021;1;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;05.03.2021;06.03.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;08.03.2021;08.03.2021;1;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;19.03.2021;20.03.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;VPM;15.04.2021;16.04.2021;2;;eor;                                                                                                                                                    
1451;Freiburg/Elbe;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
