Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4280;Roth;11.1;49.22;385;13;19710101;19991231;Windmessanlage, unbekannt;Windmessung;eor;
4280;Roth;11.1;49.22;385;13;20050801;20071028;Windmessanlage, unbekannt;Windmessung;eor;
4280;Roth;11.1;49.22;385;13;20071029;20091231;Windmessanlage, unbekannt;Windmessung;eor;
4280;Roth;11.1;49.22;385;10;20100101;20131211;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;10;20131212;20170629;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385.65;10;20170630;20200713;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4280;Roth;11.1;49.22;385.65;10;20200714;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
