Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4280;Roth;11.1;49.22;385;394.46;20131212;20140220;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
4280;Roth;11.1;49.22;385;394.46;20140221;20170629;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4280;Roth;11.1;49.22;385.65;387;20170630;20171022;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4280;Roth;11.1;49.22;385.65;387;20171023;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
