Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6091;Spiekeroog (SWN);7.67;53.77;12;10;19971009;20050502;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6091;Spiekeroog (SWN);7.67;53.77;12;10;20050519;20091111;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
6091;Spiekeroog (SWN);7.67;53.77;14;10;20091112;20100122;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6091;Spiekeroog (SWN);7.67;53.77;14;10;20100125;20111019;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6091;Spiekeroog (SWN);7.67;53.77;14;10;20111031;20141130;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6091;Spiekeroog (SWN);7.67;53.77;14;10;20150127;20160421;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
6091;Spiekeroog (SWN);7.67;53.77;14;10;20160427;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
