Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
129;Altentreptow;TMK;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;TXK;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;TNK;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;TGK;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;NM;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                       
129;Altentreptow;RSK;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                      
129;Altentreptow;RSKF;01.05.1992;30.09.1992;153;Station ruhend;eor;                                                                                                                                     
129;Altentreptow;SHK_TAG;01.05.1992;30.09.1992;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
