Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;;;;;19550813;19921130;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19740501;20021017;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19800429;19880927;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;19880928;19920331;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;19921201;20021017;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19960101;20021017;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;20021018;20141006;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;20140723;20171015;EE33;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;2;20171016;20180611;EE33;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;2;20180611;20180927;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;2;20180928;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
