Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.17;50.65;595;2.2;19550801;19710225;Maximumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;632;2.2;19710907;19740430;Maximumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2.2;19740501;20021017;Maximumthermometer;Temperaturmessung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2;20021017;20171015;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;2;20171016;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
