Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;13.15;50.65;639;640.4;19750101;20021017;Stationsbarometer;Luftdruckmessung, konv.;eor;
3166;Marienberg;13.15;50.65;639;640.4;20021017;20070918;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;640.4;20060616;20171015;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;638.15;20171016;20180611;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3166;Marienberg;13.15;50.65;638.97;638.15;20180928;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
