Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;;;;;19780101;19820331;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19820401;19940214;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3811;Oschatz;13.09;51.3;150;2;19940215;20060504;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20140922;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;2;20060505;20070131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3811;Oschatz;13.09;51.3;150;2;20140708;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
