Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3811;Oschatz;TGK;01.01.1978;28.03.2021;781;Gesamt_Messzeitraum;eor;                                                                                                                                     
3811;Oschatz;PM;01.01.1978;28.03.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
3811;Oschatz;FM;01.01.1978;28.03.2021;121;Gesamt_Messzeitraum;eor;                                                                                                                                      
3811;Oschatz;FX;01.01.1978;28.03.2021;234;Gesamt_Messzeitraum;eor;                                                                                                                                      
3811;Oschatz;UPM;01.01.1978;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                      
3811;Oschatz;VPM;01.01.1978;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                      
3811;Oschatz;NM;01.01.1978;28.03.2021;236;Gesamt_Messzeitraum;eor;                                                                                                                                      
3811;Oschatz;SHK_TAG;01.01.1978;28.03.2021;2168;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3811;Oschatz;TGK;11.11.1980;31.12.1982;781;;eor;                                                                                                                                                        
3811;Oschatz;PM;06.11.2008;06.11.2008;1;;eor;                                                                                                                                                           
3811;Oschatz;PM;18.09.2011;19.09.2011;2;;eor;                                                                                                                                                           
3811;Oschatz;PM;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                           
3811;Oschatz;PM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                                           
3811;Oschatz;PM;03.08.2017;04.08.2017;2;;eor;                                                                                                                                                           
3811;Oschatz;PM;06.11.2018;09.11.2018;4;;eor;                                                                                                                                                           
3811;Oschatz;FM;01.11.1991;06.11.1991;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;26.11.1991;01.12.1991;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;17.12.1991;17.12.1991;1;;eor;                                                                                                                                                           
3811;Oschatz;FM;28.01.1992;29.01.1992;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;16.03.1992;17.03.1992;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;01.04.1992;06.04.1992;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;08.04.1992;11.04.1992;4;;eor;                                                                                                                                                           
3811;Oschatz;FM;16.05.1992;26.05.1992;11;;eor;                                                                                                                                                          
3811;Oschatz;FM;06.06.1992;11.06.1992;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;16.06.1992;21.06.1992;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;01.08.1992;06.08.1992;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;08.09.1992;11.09.1992;4;;eor;                                                                                                                                                           
3811;Oschatz;FM;16.09.1992;18.09.1992;3;;eor;                                                                                                                                                           
3811;Oschatz;FM;01.10.1992;11.10.1992;11;;eor;                                                                                                                                                          
3811;Oschatz;FM;01.11.1992;06.11.1992;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;26.04.1993;26.04.1993;1;;eor;                                                                                                                                                           
3811;Oschatz;FM;21.05.1993;26.05.1993;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;21.12.1993;26.12.1993;6;;eor;                                                                                                                                                           
3811;Oschatz;FM;02.06.1995;05.06.1995;4;;eor;                                                                                                                                                           
3811;Oschatz;FM;15.12.2002;16.12.2002;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;25.10.2004;26.10.2004;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;20.12.2006;20.12.2006;1;;eor;                                                                                                                                                           
3811;Oschatz;FM;23.12.2006;25.12.2006;3;;eor;                                                                                                                                                           
3811;Oschatz;FM;02.12.2008;03.12.2008;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;04.08.2009;05.08.2009;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;12.09.2011;12.09.2011;1;;eor;                                                                                                                                                           
3811;Oschatz;FM;18.09.2011;19.09.2011;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                           
3811;Oschatz;FM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;03.08.2017;04.08.2017;2;;eor;                                                                                                                                                           
3811;Oschatz;FM;06.11.2018;09.11.2018;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;24.01.1983;24.01.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.02.1983;14.02.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;16.02.1983;16.02.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;22.02.1983;23.02.1983;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;18.08.1983;18.08.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;23.09.1983;23.09.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;05.11.1983;05.11.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;08.11.1983;10.11.1983;3;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.11.1983;14.11.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.12.1983;03.12.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.12.1983;14.12.1983;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.02.1984;17.02.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;28.02.1984;01.03.1984;3;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.06.1984;12.06.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;18.06.1984;18.06.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.08.1984;14.08.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;06.09.1984;06.09.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.09.1984;14.09.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;29.09.1984;30.09.1984;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;10.10.1984;10.10.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;28.10.1984;28.10.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.12.1984;03.12.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;13.12.1984;13.12.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;15.12.1984;15.12.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.12.1984;17.12.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.12.1984;26.12.1984;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;07.01.1985;07.01.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;18.01.1985;20.01.1985;3;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.02.1985;28.02.1985;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;13.03.1985;13.03.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.04.1985;17.04.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.07.1985;03.07.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.07.1985;13.07.1985;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;28.08.1985;29.08.1985;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;13.09.1985;13.09.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;20.10.1985;21.10.1985;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;23.11.1985;24.11.1985;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.11.1985;26.11.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;31.12.1985;31.12.1985;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.02.1986;12.02.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.02.1986;27.02.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.03.1986;14.03.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;09.06.1986;09.06.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;02.07.1986;03.07.1986;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;16.07.1986;16.07.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;28.07.1986;28.07.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.08.1986;14.08.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;19.08.1986;19.08.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;10.09.1986;10.09.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.09.1986;12.09.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.09.1986;28.09.1986;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.10.1986;17.10.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;29.11.1986;29.11.1986;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.12.1986;13.12.1986;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;20.01.1987;21.01.1987;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;31.01.1987;01.02.1987;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.02.1987;03.02.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.02.1987;12.02.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;19.04.1987;19.04.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;24.04.1987;24.04.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.05.1987;26.05.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;31.05.1987;31.05.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.08.1987;12.08.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;04.09.1987;04.09.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.09.1987;26.09.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;18.10.1987;18.10.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;25.10.1987;25.10.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;09.11.1987;09.11.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;05.12.1987;06.12.1987;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;09.12.1987;09.12.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;14.12.1987;15.12.1987;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;24.12.1987;24.12.1987;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;19.01.1988;20.01.1988;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;07.06.1988;07.06.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.06.1988;27.06.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;21.07.1988;21.07.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;08.09.1988;08.09.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;30.09.1988;30.09.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;13.10.1988;13.10.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.10.1988;17.10.1988;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;21.10.1988;23.10.1988;3;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.01.1989;03.01.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;25.01.1989;25.01.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.01.1989;27.01.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;01.02.1989;01.02.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;21.07.1989;21.07.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;25.09.1989;25.09.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;05.10.1989;05.10.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;18.10.1989;19.10.1989;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.11.1989;12.11.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;20.11.1989;21.11.1989;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                           
3811;Oschatz;FX;31.12.1989;31.12.1989;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;02.01.1990;02.01.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;15.03.1990;15.03.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;18.03.1990;18.03.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.06.1990;26.06.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;24.08.1990;24.08.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;29.08.1990;29.08.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;12.10.1990;12.10.1990;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.11.1990;30.11.1990;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.02.1991;27.02.1991;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;02.03.1991;03.03.1991;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;01.11.1991;05.11.1991;5;;eor;                                                                                                                                                           
3811;Oschatz;FX;27.11.1991;30.11.1991;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;28.01.1992;28.01.1992;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;02.04.1992;05.04.1992;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;09.04.1992;10.04.1992;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.05.1992;25.05.1992;9;;eor;                                                                                                                                                           
3811;Oschatz;FX;07.06.1992;10.06.1992;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.06.1992;20.06.1992;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;02.08.1992;05.08.1992;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;08.09.1992;10.09.1992;3;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.09.1992;17.09.1992;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;02.10.1992;10.10.1992;9;;eor;                                                                                                                                                           
3811;Oschatz;FX;01.11.1992;05.11.1992;5;;eor;                                                                                                                                                           
3811;Oschatz;FX;22.05.1993;25.05.1993;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;22.12.1993;25.12.1993;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;01.06.1995;06.06.1995;6;;eor;                                                                                                                                                           
3811;Oschatz;FX;29.04.1997;29.04.1997;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;05.03.1998;06.03.1998;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;10.09.2001;11.09.2001;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;26.10.2004;26.10.2004;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;30.06.2006;30.06.2006;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;21.10.2006;22.10.2006;2;;eor;                                                                                                                                                           
3811;Oschatz;FX;24.10.2006;27.10.2006;4;;eor;                                                                                                                                                           
3811;Oschatz;FX;31.10.2006;31.10.2006;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;17.09.2011;19.09.2011;3;;eor;                                                                                                                                                           
3811;Oschatz;FX;31.08.2015;31.08.2015;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;03.08.2017;03.08.2017;1;;eor;                                                                                                                                                           
3811;Oschatz;FX;06.11.2018;08.11.2018;3;;eor;                                                                                                                                                           
3811;Oschatz;UPM;18.09.2011;19.09.2011;2;;eor;                                                                                                                                                          
3811;Oschatz;UPM;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                          
3811;Oschatz;UPM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                                          
3811;Oschatz;UPM;03.08.2017;04.08.2017;2;;eor;                                                                                                                                                          
3811;Oschatz;UPM;06.11.2018;09.11.2018;4;;eor;                                                                                                                                                          
3811;Oschatz;VPM;18.09.2011;19.09.2011;2;;eor;                                                                                                                                                          
3811;Oschatz;VPM;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                          
3811;Oschatz;VPM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                                          
3811;Oschatz;VPM;03.08.2017;04.08.2017;2;;eor;                                                                                                                                                          
3811;Oschatz;VPM;06.11.2018;09.11.2018;4;;eor;                                                                                                                                                          
3811;Oschatz;NM;01.03.2008;31.05.2008;92;;eor;                                                                                                                                                          
3811;Oschatz;NM;01.09.2008;11.09.2008;11;;eor;                                                                                                                                                          
3811;Oschatz;NM;22.10.2008;22.10.2008;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;06.11.2008;06.11.2008;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;24.11.2008;24.11.2008;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;03.12.2008;03.12.2008;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;20.12.2008;20.12.2008;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;18.09.2011;18.09.2011;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;01.08.2012;04.08.2012;4;;eor;                                                                                                                                                           
3811;Oschatz;NM;06.08.2012;07.08.2012;2;;eor;                                                                                                                                                           
3811;Oschatz;NM;13.09.2012;20.09.2012;8;;eor;                                                                                                                                                           
3811;Oschatz;NM;06.08.2013;27.08.2013;22;;eor;                                                                                                                                                          
3811;Oschatz;NM;25.02.2014;28.02.2014;4;;eor;                                                                                                                                                           
3811;Oschatz;NM;03.03.2014;03.04.2014;32;;eor;                                                                                                                                                          
3811;Oschatz;NM;05.07.2015;05.07.2015;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;04.08.2015;04.08.2015;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;31.08.2015;01.09.2015;2;;eor;                                                                                                                                                           
3811;Oschatz;NM;24.09.2015;24.09.2015;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;18.10.2015;19.10.2015;2;;eor;                                                                                                                                                           
3811;Oschatz;NM;22.11.2015;23.11.2015;2;;eor;                                                                                                                                                           
3811;Oschatz;NM;29.11.2015;02.12.2015;4;;eor;                                                                                                                                                           
3811;Oschatz;NM;31.03.2017;15.04.2017;16;;eor;                                                                                                                                                          
3811;Oschatz;NM;21.04.2017;27.04.2017;7;;eor;                                                                                                                                                           
3811;Oschatz;NM;30.04.2017;05.05.2017;6;;eor;                                                                                                                                                           
3811;Oschatz;NM;03.08.2017;04.08.2017;2;;eor;                                                                                                                                                           
3811;Oschatz;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;06.11.2018;09.11.2018;4;;eor;                                                                                                                                                           
3811;Oschatz;NM;24.10.2019;24.10.2019;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                           
3811;Oschatz;NM;04.03.2020;05.03.2020;2;;eor;                                                                                                                                                           
3811;Oschatz;NM;13.09.2020;14.09.2020;2;;eor;                                                                                                                                                           
3811;Oschatz;SHK_TAG;01.09.2008;22.11.2008;83;;eor;                                                                                                                                                     
3811;Oschatz;SHK_TAG;27.11.2008;11.12.2008;15;;eor;                                                                                                                                                     
3811;Oschatz;SHK_TAG;13.12.2008;02.01.2009;21;;eor;                                                                                                                                                     
3811;Oschatz;SHK_TAG;19.01.2009;31.01.2009;13;;eor;                                                                                                                                                     
3811;Oschatz;SHK_TAG;03.02.2009;13.02.2009;11;;eor;                                                                                                                                                     
3811;Oschatz;SHK_TAG;23.02.2009;14.10.2009;234;;eor;                                                                                                                                                    
3811;Oschatz;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                    
3811;Oschatz;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3811;Oschatz;SHK_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3811;Oschatz;SHK_TAG;01.05.2013;18.09.2013;141;;eor;                                                                                                                                                    
3811;Oschatz;SHK_TAG;20.03.2015;20.03.2015;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;25.03.2015;25.03.2015;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;01.04.2015;02.04.2015;2;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;07.04.2015;08.04.2015;2;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3811;Oschatz;SHK_TAG;01.05.2016;01.05.2016;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                    
3811;Oschatz;SHK_TAG;04.01.2017;04.01.2017;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;05.02.2017;06.10.2017;244;;eor;                                                                                                                                                    
3811;Oschatz;SHK_TAG;29.10.2017;01.11.2017;4;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;05.11.2017;09.11.2017;5;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;28.11.2017;29.11.2017;2;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;12.02.2018;12.02.2018;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3811;Oschatz;SHK_TAG;07.11.2018;09.11.2018;3;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
3811;Oschatz;SHK_TAG;19.12.2019;19.12.2019;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;17.01.2020;17.01.2020;1;;eor;                                                                                                                                                      
3811;Oschatz;SHK_TAG;05.03.2020;24.04.2020;51;;eor;                                                                                                                                                     
3811;Oschatz;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
