Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3811;Oschatz;13.09;51.3;150;15.5;19830101;20060502;WMG 201;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20041122;20060504;WMG 201;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20060505;20080831;WMG 201;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20080814;20200629;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3811;Oschatz;13.09;51.3;150;12;20200630;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
