Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2522;Karlsruhe;TMK;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;TXK;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;TNK;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;TGK;20.01.1944;20.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;22.01.1944;22.01.1944;1;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;04.02.1944;06.02.1944;3;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;11.02.1944;12.02.1944;2;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;14.02.1944;16.02.1944;3;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;21.02.1944;24.02.1944;4;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;28.02.1944;28.02.1944;1;Kriegsjahre;eor;                                                                                                                                             
2522;Karlsruhe;TGK;01.03.1944;30.11.1946;1005;Kriegsjahre;eor;                                                                                                                                          
2522;Karlsruhe;TGK;01.01.2002;02.01.2002;2;;eor;                                                                                                                                                        
2522;Karlsruhe;TGK;04.01.2002;05.01.2002;2;;eor;                                                                                                                                                        
2522;Karlsruhe;TGK;07.01.2002;07.01.2002;1;;eor;                                                                                                                                                        
2522;Karlsruhe;TGK;10.01.2002;11.01.2002;2;;eor;                                                                                                                                                        
2522;Karlsruhe;PM;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                            
2522;Karlsruhe;FM;25.03.1986;25.03.1986;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;24.07.1996;24.07.1996;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;03.06.1999;03.06.1999;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;17.11.1999;24.11.1999;8;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;14.02.2001;15.02.2001;2;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;22.08.2001;22.08.2001;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                         
2522;Karlsruhe;FM;19.09.2001;30.09.2001;12;;eor;                                                                                                                                                        
2522;Karlsruhe;FM;17.04.2002;24.04.2002;8;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;19.08.1986;25.08.1986;7;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;31.03.1987;31.03.1987;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;24.07.1996;31.07.1996;8;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;17.11.1999;24.11.1999;8;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;02.02.2000;02.02.2000;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;14.02.2001;14.02.2001;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;22.08.2001;22.08.2001;1;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                         
2522;Karlsruhe;FX;19.09.2001;30.09.2001;12;;eor;                                                                                                                                                        
2522;Karlsruhe;FX;17.04.2002;24.04.2002;8;;eor;                                                                                                                                                         
2522;Karlsruhe;UPM;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;VPM;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;NM;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                            
2522;Karlsruhe;NM;12.09.2008;12.09.2008;1;;eor;                                                                                                                                                         
2522;Karlsruhe;SDK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;SDK;01.11.1944;26.07.1946;633;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;RSK;31.10.1944;30.09.1945;335;Kriegsjahre;eor;                                                                                                                                           
2522;Karlsruhe;RSKF;31.10.1944;30.09.1945;335;Kriegsjahre;eor;                                                                                                                                          
2522;Karlsruhe;SHK_TAG;01.02.1901;03.02.1901;3;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;05.02.1901;09.02.1901;5;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;28.02.1901;27.03.1901;28;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;30.03.1901;26.11.1901;242;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;28.11.1901;28.11.1901;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;30.11.1901;09.12.1901;10;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;12.12.1901;26.01.1902;46;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;28.01.1902;29.01.1902;2;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;31.01.1902;14.02.1902;15;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;17.02.1902;19.11.1902;276;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;21.11.1902;03.12.1902;13;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;17.12.1902;12.01.1903;27;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;15.01.1903;23.01.1903;9;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;25.01.1903;16.01.1904;357;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;30.01.1904;29.02.1904;31;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;03.03.1904;26.11.1904;269;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;29.11.1904;03.01.1905;36;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;06.01.1905;16.01.1905;11;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;22.01.1905;11.02.1905;21;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;13.02.1905;13.02.1905;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;15.02.1905;04.12.1905;293;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;07.12.1905;22.01.1906;47;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;27.01.1906;03.02.1906;8;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;15.02.1906;20.02.1906;6;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;22.02.1906;13.03.1906;20;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;15.03.1906;23.03.1906;9;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;26.03.1906;24.12.1906;274;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;01.01.1907;21.01.1907;21;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;29.01.1907;29.01.1907;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;14.02.1907;22.02.1907;9;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;26.02.1907;09.03.1907;12;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;11.03.1907;12.03.1907;2;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;14.03.1907;26.04.1907;44;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;28.04.1907;27.12.1907;244;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;01.01.1908;01.01.1908;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;08.01.1908;09.01.1908;2;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;18.01.1908;31.01.1908;14;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;08.02.1908;27.12.1908;324;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;12.01.1909;30.01.1909;19;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;04.02.1909;15.02.1909;12;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;19.02.1909;02.03.1909;12;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;05.03.1909;12.03.1909;8;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;16.03.1909;16.03.1909;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;18.03.1909;22.11.1909;250;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;26.11.1909;31.12.1909;36;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;02.01.1910;21.01.1910;20;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;23.01.1910;23.01.1910;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;25.01.1910;04.02.1910;11;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;06.02.1910;20.11.1910;288;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;23.11.1910;26.11.1910;4;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;29.11.1910;27.12.1910;29;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;21.01.1911;02.02.1911;13;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;04.02.1911;24.03.1911;49;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;29.03.1911;25.11.1911;242;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;27.11.1911;08.01.1912;43;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;10.01.1912;31.01.1912;22;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;10.02.1912;11.01.1913;337;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;19.01.1913;12.04.1913;84;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;14.04.1913;24.12.1913;255;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;26.12.1913;29.12.1913;4;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;06.01.1914;09.01.1914;4;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;02.02.1914;18.01.1915;351;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;25.01.1915;25.01.1915;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;07.02.1915;25.02.1915;19;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;27.02.1915;07.03.1915;9;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;10.03.1915;27.03.1915;18;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;29.03.1915;27.11.1915;244;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;29.11.1915;09.02.1916;73;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;11.02.1916;22.02.1916;12;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;26.02.1916;05.03.1916;9;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;11.03.1916;27.01.1919;1053;;eor;                                                                                                                                                 
2522;Karlsruhe;SHK_TAG;31.01.1919;03.02.1919;4;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;05.02.1919;05.02.1919;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;07.02.1919;02.11.1919;269;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;04.11.1919;14.11.1919;11;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;18.11.1919;09.12.1919;22;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;11.12.1919;08.12.1920;364;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;10.12.1920;15.12.1920;6;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;17.12.1920;31.12.1923;1110;;eor;                                                                                                                                                 
2522;Karlsruhe;SHK_TAG;04.01.1924;05.02.1924;33;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;07.02.1924;22.02.1924;16;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;02.03.1924;15.01.1926;685;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;21.01.1926;21.01.1927;366;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;25.01.1927;06.02.1927;13;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;08.02.1927;20.02.1927;13;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;23.02.1927;14.12.1927;295;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;22.12.1927;13.12.1928;358;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;19.12.1928;14.01.1929;27;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;25.02.1929;26.02.1929;2;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;07.03.1929;04.02.1931;700;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;11.02.1931;17.02.1931;7;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;19.02.1931;28.02.1931;10;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;03.03.1931;03.03.1931;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;05.03.1931;06.03.1931;2;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;15.03.1931;17.12.1931;278;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;21.12.1931;29.12.1931;9;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;03.01.1932;09.02.1932;38;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;16.02.1932;22.02.1932;7;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;24.02.1932;26.02.1932;3;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;28.02.1932;06.03.1932;8;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;08.03.1932;08.03.1932;1;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;11.03.1932;17.02.1933;344;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;19.02.1933;26.11.1933;281;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;28.11.1933;29.11.1933;2;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;01.12.1933;13.12.1933;13;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;18.12.1933;30.12.1933;13;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;02.01.1934;31.01.1934;30;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;11.02.1934;27.02.1934;17;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;01.03.1934;12.01.1935;318;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;17.01.1935;26.01.1935;10;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;03.02.1935;10.02.1935;8;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;13.02.1935;05.03.1935;21;;eor;                                                                                                                                                   
2522;Karlsruhe;SHK_TAG;07.03.1935;17.12.1935;286;;eor;                                                                                                                                                  
2522;Karlsruhe;SHK_TAG;27.12.1935;31.12.1935;5;;eor;                                                                                                                                                    
2522;Karlsruhe;SHK_TAG;01.11.1944;30.09.1945;334;Kriegsjahre;eor;                                                                                                                                       
2522;Karlsruhe;SHK_TAG;01.01.1946;13.01.1946;13;Kriegsjahre;eor;                                                                                                                                        
2522;Karlsruhe;SHK_TAG;16.01.1946;21.02.1946;37;Kriegsjahre;eor;                                                                                                                                        
2522;Karlsruhe;SHK_TAG;24.02.1946;30.04.1946;66;Kriegsjahre;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
