Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2522;Karlsruhe;;;;;18760101;19460430;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
2522;Karlsruhe;8.38;49.02;114;115.8;19460501;19660930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2522;Karlsruhe;8.38;49.02;114;119.6;19661001;19771130;Stationsbarometer;Luftdruckmessung, konv.;eor;
2522;Karlsruhe;8.36;49.04;111.6;144.6;19771201;19850531;Stationsbarometer;Luftdruckmessung, konv.;eor;
2522;Karlsruhe;8.36;49.04;111.6;144.6;19960725;20081101;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
