Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4169;Rheinau-Memprechtshofen;TGK;01.01.1958;28.03.2021;100;Gesamt_Messzeitraum;eor;                                                                                                                     
4169;Rheinau-Memprechtshofen;UPM;01.01.1958;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                       
4169;Rheinau-Memprechtshofen;VPM;01.01.1958;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                       
4169;Rheinau-Memprechtshofen;SDK;01.01.1958;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                       
4169;Rheinau-Memprechtshofen;SHK_TAG;01.01.1958;27.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                                
