Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4169;Rheinau-Freistett-Maiwald;7.99;48.66;131;2;19580101;19690630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4169;Rheinau-Freistett-Memprechrechtshofen;7.98;48.69;130;2;19690701;19720921;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;131;2;19720922;20021031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;2;20021101;20170509;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4169;Rheinau-Memprechtshofen;7.99;48.67;130.5;2;20170510;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
