Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6158;Weidenbach-Weiherschneidbach;UPM;01.07.1999;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                 
6158;Weidenbach-Weiherschneidbach;VPM;01.07.1999;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                 
6158;Weidenbach-Weiherschneidbach;NM;01.07.1999;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                   
6158;Weidenbach-Weiherschneidbach;SDK;01.07.1999;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                  
6158;Weidenbach-Weiherschneidbach;SHK_TAG;01.07.1999;28.03.2021;1442;Gesamt_Messzeitraum;eor;                                                                                                           
