Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;19980101;20060817;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;20060731;20140513;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;2;20140514;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
