Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3897;Pelzerhaken;10.88;54.09;2.18;9999;19980101;20070305;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;6;20070306;20150615;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3897;Pelzerhaken;10.88;54.09;2.18;6;20150619;20200416;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
