Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3897;Pelzerhaken;TMK;01.01.1998;28.03.2021;338;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;TXK;01.01.1998;28.03.2021;281;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;TNK;01.01.1998;28.03.2021;283;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;TGK;01.01.1998;28.03.2021;261;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;PM;01.01.1998;28.03.2021;499;Gesamt_Messzeitraum;eor;                                                                                                                                  
3897;Pelzerhaken;FM;01.01.1998;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                                   
3897;Pelzerhaken;FX;01.01.1998;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                                   
3897;Pelzerhaken;UPM;01.01.1998;28.03.2021;480;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;VPM;01.01.1998;28.03.2021;480;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;NM;01.01.1998;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                   
3897;Pelzerhaken;SDK;01.01.1998;18.04.2020;186;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;RSK;01.01.1998;28.03.2021;282;Gesamt_Messzeitraum;eor;                                                                                                                                 
3897;Pelzerhaken;RSKF;01.01.1998;28.03.2021;449;Gesamt_Messzeitraum;eor;                                                                                                                                
3897;Pelzerhaken;SHK_TAG;01.01.1998;28.03.2021;5173;Gesamt_Messzeitraum;eor;                                                                                                                            
