Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;8.02;48.4;175;.05;19700101;19700731;Minimumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;.05;19701007;19880614;Minimumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.42;186;.05;19880615;20001231;Minimumthermometer;Temperaturmessung, konv.;eor;
1602;Ohlsbach;7.99;48.43;177;.05;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
