Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;TMK;01.01.1970;28.03.2021;1338;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;TXK;01.01.1970;28.03.2021;1338;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;TNK;01.01.1970;28.03.2021;1338;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;TGK;01.01.1970;28.03.2021;1344;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;UPM;01.01.1970;28.03.2021;1341;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;VPM;01.01.1970;28.03.2021;1341;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;NM;01.01.1970;31.12.2011;1354;Gesamt_Messzeitraum;eor;                                                                                                                                    
1602;Ohlsbach;RSK;01.01.1970;28.03.2021;1339;Gesamt_Messzeitraum;eor;                                                                                                                                   
1602;Ohlsbach;RSKF;01.01.1970;28.03.2021;1339;Gesamt_Messzeitraum;eor;                                                                                                                                  
1602;Ohlsbach;SHK_TAG;01.01.1970;31.12.2017;2256;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;TMK;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;TMK;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;TXK;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;TXK;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;TNK;01.08.1970;30.09.1970;61;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;TNK;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;TGK;01.08.1970;06.10.1970;67;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;TGK;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;UPM;01.08.1970;01.10.1970;62;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;UPM;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;UPM;13.10.2017;14.10.2017;2;;eor;                                                                                                                                                         
1602;Ohlsbach;VPM;01.08.1970;01.10.1970;62;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;VPM;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;VPM;13.10.2017;14.10.2017;2;;eor;                                                                                                                                                         
1602;Ohlsbach;NM;01.08.1970;16.10.1970;77;Station ruhend;eor;                                                                                                                                           
1602;Ohlsbach;NM;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                     
1602;Ohlsbach;RSK;31.07.1970;30.09.1970;62;Station ruhend;eor;                                                                                                                                          
1602;Ohlsbach;RSK;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                    
1602;Ohlsbach;RSKF;31.07.1970;30.09.1970;62;Station ruhend;eor;                                                                                                                                         
1602;Ohlsbach;RSKF;01.01.2001;30.06.2004;1277;Station aufgeloest;eor;                                                                                                                                   
1602;Ohlsbach;SHK_TAG;01.08.1970;30.09.1970;61;;eor;                                                                                                                                                    
1602;Ohlsbach;SHK_TAG;01.01.2001;30.06.2004;1277;;eor;                                                                                                                                                  
1602;Ohlsbach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1602;Ohlsbach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1602;Ohlsbach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1602;Ohlsbach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1602;Ohlsbach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
1602;Ohlsbach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
