Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1602;Gengenbach;8.02;48.4;175;2.2;19700101;19700731;Minimumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.41;185;2.2;19701001;19880614;Minimumthermometer;Temperaturmessung, konv.;eor;
1602;Gengenbach;8.01;48.42;186;2.2;19880615;20001231;Minimumthermometer;Temperaturmessung, konv.;eor;
1602;Ohlsbach;7.99;48.43;177;2;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
