Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;FX;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
232;Augsburg;UPM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;VPM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;NM;27.10.2019;28.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
232;Augsburg;SHK_TAG;27.10.2019;28.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;FX;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                           
232;Augsburg;UPM;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                          
232;Augsburg;VPM;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                          
232;Augsburg;NM;12.11.2019;12.11.2019;1;;eor;                                                                                                                                                           
232;Augsburg;NM;02.09.2020;03.09.2020;2;;eor;                                                                                                                                                           
232;Augsburg;NM;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                           
232;Augsburg;NM;20.01.2021;21.01.2021;2;;eor;                                                                                                                                                           
232;Augsburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
232;Augsburg;SHK_TAG;23.02.2021;23.02.2021;1;;eor;                                                                                                                                                      
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
