Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
232;Augsburg;FX;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
232;Augsburg;UPM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;VPM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
232;Augsburg;NM;27.10.2019;28.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
232;Augsburg;SHK_TAG;27.10.2019;28.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                 
