Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;TMK;01.09.1954;28.03.2021;345;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;TXK;01.09.1954;28.03.2021;344;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;TNK;01.09.1954;28.03.2021;344;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;TGK;01.09.1954;28.03.2021;117;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;UPM;01.09.1954;28.03.2021;387;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;VPM;01.09.1954;28.03.2021;357;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;NM;01.09.1954;31.12.2011;446;Gesamt_Messzeitraum;eor;                                                                                                                       
991;Dippoldiswalde-Reinberg;RSK;01.09.1954;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                      
991;Dippoldiswalde-Reinberg;RSKF;01.09.1954;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                     
991;Dippoldiswalde-Reinberg;SHK_TAG;01.09.1954;28.03.2021;1511;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;TMK;26.07.1979;13.08.1979;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;07.08.1980;26.08.1980;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;19.08.1981;07.09.1981;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;22.07.1982;10.08.1982;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;20.07.1983;09.08.1983;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;27.06.1984;17.07.1984;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;12.06.1985;30.06.1985;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;03.07.1986;22.07.1986;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;15.07.1987;04.08.1987;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;07.07.1988;26.07.1988;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;04.07.1989;22.07.1989;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;13.06.1990;28.06.1990;16;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TMK;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;26.07.1979;13.08.1979;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;07.08.1980;26.08.1980;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;19.08.1981;07.09.1981;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;22.07.1982;10.08.1982;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;20.07.1983;09.08.1983;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;27.06.1984;17.07.1984;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;12.06.1985;30.06.1985;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;03.07.1986;22.07.1986;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;15.07.1987;04.08.1987;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;07.07.1988;26.07.1988;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;04.07.1989;22.07.1989;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;14.06.1990;28.06.1990;15;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TXK;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;26.07.1979;13.08.1979;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;07.08.1980;26.08.1980;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;19.08.1981;07.09.1981;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;22.07.1982;10.08.1982;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;20.07.1983;09.08.1983;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;27.06.1984;17.07.1984;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;12.06.1985;30.06.1985;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;03.07.1986;22.07.1986;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;15.07.1987;04.08.1987;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;07.07.1988;26.07.1988;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;04.07.1989;22.07.1989;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;14.06.1990;28.06.1990;15;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TNK;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TGK;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TGK;01.08.1994;08.08.1994;8;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;TGK;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;TGK;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;01.02.1969;28.02.1969;28;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;26.07.1979;13.08.1979;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;07.08.1980;26.08.1980;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;19.08.1981;07.09.1981;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;22.07.1982;10.08.1982;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;20.07.1983;09.08.1983;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;27.06.1984;17.07.1984;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;12.06.1985;30.06.1985;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;03.07.1986;22.07.1986;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;15.07.1987;04.08.1987;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;07.07.1988;26.07.1988;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;04.07.1989;22.07.1989;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;13.06.1990;28.06.1990;16;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;13.01.1991;13.01.1991;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;16.01.1991;16.01.1991;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;08.02.1991;08.02.1991;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;UPM;27.04.2008;27.04.2008;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;29.04.2008;29.04.2008;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;22.08.2012;27.08.2012;6;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;11.10.2016;12.10.2016;2;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;UPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;VPM;26.07.1979;13.08.1979;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;07.08.1980;26.08.1980;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;19.08.1981;07.09.1981;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;22.07.1982;10.08.1982;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;20.07.1983;09.08.1983;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;27.06.1984;17.07.1984;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;12.06.1985;30.06.1985;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;03.07.1986;22.07.1986;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;15.07.1987;04.08.1987;21;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;07.07.1988;26.07.1988;20;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;04.07.1989;22.07.1989;19;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;13.06.1990;28.06.1990;16;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;16.01.1991;16.01.1991;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;VPM;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;VPM;27.04.2008;27.04.2008;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;VPM;29.04.2008;29.04.2008;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;VPM;22.08.2012;27.08.2012;6;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;VPM;11.10.2016;12.10.2016;2;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;VPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;01.03.1977;31.03.1977;31;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;26.07.1979;13.08.1979;19;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;07.08.1980;26.08.1980;20;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;28.02.1981;28.02.1981;1;;eor;                                                                                                                                            
991;Dippoldiswalde-Reinberg;NM;19.08.1981;07.09.1981;20;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;22.07.1982;10.08.1982;20;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;20.07.1983;09.08.1983;21;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;27.06.1984;17.07.1984;21;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;12.06.1985;30.06.1985;19;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;01.04.1986;30.04.1986;30;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;03.07.1986;22.07.1986;20;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;15.07.1987;04.08.1987;21;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;07.07.1988;26.07.1988;20;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;04.07.1989;22.07.1989;19;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;13.06.1990;28.06.1990;16;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;17.07.1991;02.08.1991;17;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;01.10.1998;31.10.1998;31;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;01.04.2001;31.05.2001;61;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;NM;13.10.2002;20.10.2002;8;;eor;                                                                                                                                            
991;Dippoldiswalde-Reinberg;NM;01.01.2005;31.01.2005;31;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;RSK;26.07.1979;31.07.1979;6;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;RSK;17.07.1991;02.08.1991;17;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;RSK;01.04.2001;31.05.2001;61;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;RSK;01.01.2005;31.01.2005;31;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;RSK;21.08.2012;26.08.2012;6;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;RSK;28.10.2017;29.10.2017;2;;eor;                                                                                                                                           
991;Dippoldiswalde-Reinberg;RSKF;26.07.1979;31.07.1979;6;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;RSKF;17.07.1991;02.08.1991;17;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;RSKF;01.04.2001;31.05.2001;61;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;RSKF;01.01.2005;31.01.2005;31;;eor;                                                                                                                                         
991;Dippoldiswalde-Reinberg;RSKF;21.08.2012;26.08.2012;6;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;RSKF;28.10.2017;29.10.2017;2;;eor;                                                                                                                                          
991;Dippoldiswalde-Reinberg;SHK_TAG;17.11.1954;17.11.1954;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;06.12.1954;06.12.1954;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;09.12.1954;09.12.1954;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;18.12.1954;18.12.1954;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;22.12.1954;23.12.1954;2;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;26.11.1955;26.11.1955;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;15.12.1955;16.12.1955;2;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;18.12.1955;18.12.1955;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;31.12.1955;31.12.1955;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;03.01.1956;05.01.1956;3;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;20.01.1956;20.01.1956;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;02.11.1956;02.11.1956;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;30.11.1956;02.12.1956;3;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;11.01.1957;11.01.1957;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;23.01.1957;24.01.1957;2;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;24.02.1957;24.02.1957;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;28.02.1957;28.02.1957;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;15.04.1957;15.04.1957;1;;eor;                                                                                                                                       
991;Dippoldiswalde-Reinberg;SHK_TAG;17.07.1991;02.08.1991;17;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;SHK_TAG;01.04.2001;31.05.2001;61;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;SHK_TAG;01.01.2005;31.01.2005;31;;eor;                                                                                                                                      
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
991;Dippoldiswalde-Reinberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
