Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
991;Dippoldiswalde;13.67;50.9;349;2.2;19540901;19570930;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19571001;19790725;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19790814;19800806;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19800827;19810818;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19810908;19820721;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19820811;19830719;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19830810;19840626;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19840718;19850611;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19850701;19860702;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19860723;19870714;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19870805;19880706;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19880727;19890703;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19890723;19900613;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19900629;19910716;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;356;2.2;19910803;19930331;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;350;2.2;19930401;20010331;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.67;50.9;350;2.2;20010601;20040912;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde;13.71;50.92;365;2.2;20040913;20041231;Maximumthermometer;Temperaturmessung, konv.;eor;
991;Dippoldiswalde-Reinberg;13.71;50.92;365;2;20050201;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
991;Dippoldiswalde-Reinberg;13.71;50.91;358.5;2;20080801;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
