Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1182;Eisleben-Helfta;TMK;01.01.1947;31.05.2001;4098;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;TXK;01.01.1947;31.05.2001;4098;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;TNK;01.01.1947;31.05.2001;4098;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;TGK;01.01.1947;31.05.2001;4159;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;PM;01.01.1947;31.03.1972;4475;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;UPM;01.01.1947;31.05.2001;4109;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;VPM;01.01.1947;31.05.2001;4199;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;NM;01.01.1947;31.05.2001;8067;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;SDK;01.01.1947;31.03.1972;428;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;RSK;01.01.1947;31.05.2001;4099;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;RSKF;01.01.1947;31.05.2001;4137;Gesamt_Messzeitraum;eor;                                                                                                                           
1182;Eisleben-Helfta;SHK_TAG;01.01.1947;31.05.2001;4108;Gesamt_Messzeitraum;eor;                                                                                                                        
