Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1182;Eisleben-Helfta;TMK;01.01.1947;31.05.2001;4098;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;TXK;01.01.1947;31.05.2001;4098;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;TNK;01.01.1947;31.05.2001;4098;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;TGK;01.01.1947;31.05.2001;4159;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;PM;01.01.1947;31.03.1972;4475;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;UPM;01.01.1947;31.05.2001;4109;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;VPM;01.01.1947;31.05.2001;4199;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;NM;01.01.1947;31.05.2001;8067;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;SDK;01.01.1947;31.03.1972;428;Gesamt_Messzeitraum;eor;                                                                                                                             
1182;Eisleben-Helfta;RSK;01.01.1947;31.05.2001;4099;Gesamt_Messzeitraum;eor;                                                                                                                            
1182;Eisleben-Helfta;RSKF;01.01.1947;31.05.2001;4137;Gesamt_Messzeitraum;eor;                                                                                                                           
1182;Eisleben-Helfta;SHK_TAG;01.01.1947;31.05.2001;4108;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1182;Eisleben-Helfta;TMK;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TMK;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TMK;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;TMK;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TMK;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TXK;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TXK;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TXK;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;TXK;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TXK;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TNK;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TNK;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TNK;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;TNK;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TNK;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TGK;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TGK;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                               
1182;Eisleben-Helfta;TGK;01.11.1993;30.11.1993;30;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TGK;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;TGK;01.01.1998;31.01.1998;31;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TGK;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;TGK;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;PM;01.08.1956;31.08.1956;31;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;PM;01.10.1956;31.12.1956;92;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;PM;01.02.1957;31.03.1957;59;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;PM;01.06.1957;31.07.1957;61;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;PM;02.08.1957;30.09.1957;60;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;PM;01.12.1957;31.12.1958;396;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;PM;01.01.1960;31.12.1965;2192;;eor;                                                                                                                                                
1182;Eisleben-Helfta;PM;01.03.1966;31.10.1966;245;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;PM;01.12.1966;31.07.1970;1339;;eor;                                                                                                                                                
1182;Eisleben-Helfta;UPM;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;UPM;01.04.1989;31.03.1993;1461;;eor;                                                                                                                                               
1182;Eisleben-Helfta;UPM;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;UPM;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;UPM;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;VPM;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;VPM;01.01.1989;31.03.1993;1551;;eor;                                                                                                                                               
1182;Eisleben-Helfta;VPM;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;VPM;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;VPM;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;NM;01.07.1971;01.07.1971;1;;eor;                                                                                                                                                   
1182;Eisleben-Helfta;NM;01.04.1972;31.03.1993;7670;;eor;                                                                                                                                                
1182;Eisleben-Helfta;NM;01.11.1993;30.11.1993;30;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;NM;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;NM;01.01.1998;31.01.1998;31;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;NM;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;NM;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;SDK;01.08.1955;31.08.1955;31;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;SDK;01.12.1955;31.12.1956;397;;eor;                                                                                                                                                
1182;Eisleben-Helfta;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                  
1182;Eisleben-Helfta;RSK;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                               
1182;Eisleben-Helfta;RSK;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                               
1182;Eisleben-Helfta;RSK;01.09.1994;28.02.1995;181;;eor;                                                                                                                                                
1182;Eisleben-Helfta;RSK;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSK;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                              
1182;Eisleben-Helfta;RSKF;01.01.1989;02.01.1989;2;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;04.01.1989;10.01.1989;7;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;14.01.1989;14.01.1989;1;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;28.01.1989;28.01.1989;1;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;12.02.1989;16.02.1989;5;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;18.02.1989;20.02.1989;3;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;24.02.1989;04.03.1989;9;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;08.03.1989;08.03.1989;1;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;10.03.1989;11.03.1989;2;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;13.03.1989;13.03.1989;1;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;15.03.1989;17.03.1989;3;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;21.03.1989;22.03.1989;2;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;24.03.1989;24.03.1989;1;;eor;                                                                                                                                                 
1182;Eisleben-Helfta;RSKF;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                              
1182;Eisleben-Helfta;RSKF;01.09.1994;28.02.1995;181;;eor;                                                                                                                                               
1182;Eisleben-Helfta;RSKF;01.12.1999;31.01.2000;62;;eor;                                                                                                                                                
1182;Eisleben-Helfta;RSKF;01.10.2000;31.12.2000;92;;eor;                                                                                                                                                
1182;Eisleben-Helfta;SHK_TAG;01.04.1972;31.07.1978;2313;;eor;                                                                                                                                           
1182;Eisleben-Helfta;SHK_TAG;12.04.1989;31.03.1993;1450;;eor;                                                                                                                                           
1182;Eisleben-Helfta;SHK_TAG;10.11.1993;19.11.1993;10;;eor;                                                                                                                                             
1182;Eisleben-Helfta;SHK_TAG;01.09.1994;28.02.1995;181;;eor;                                                                                                                                            
1182;Eisleben-Helfta;SHK_TAG;01.12.1999;31.01.2000;62;;eor;                                                                                                                                             
1182;Eisleben-Helfta;SHK_TAG;01.10.2000;31.12.2000;92;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
