Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;2.2;19910102;20071210;Maximumthermometer;Temperaturmessung, konv.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;2;20071201;20071210;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;2;20071211;20091231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;2.2;20071211;20080408;Maximumthermometer;Temperaturmessung, konv.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;2;20100101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
