Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;18;19911101;20071210;WMG 201;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;18;20071211;20080915;WMG 201;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20080707;20091231;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20100101;20181008;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;15;20181107;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
