Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;319;19910918;19921213;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;319;19910918;20070531;Stationsbarometer;Luftdruckmessung, konv.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;318;319;19921006;20071210;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;318.1;20071211;20091231;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;318.1;20071211;20080408;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2985;Lichtenhain-Mittelndorf;14.21;50.94;321;319.3;20100101;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
