Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2985;Lichtenhain-Mittelndorf;TGK;01.01.1991;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                       
2985;Lichtenhain-Mittelndorf;PM;01.01.1991;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                       
2985;Lichtenhain-Mittelndorf;FM;01.01.1991;28.03.2021;170;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;FX;01.01.1991;28.03.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;UPM;01.01.1991;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;VPM;01.01.1991;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;NM;01.01.1991;28.03.2021;1011;Gesamt_Messzeitraum;eor;                                                                                                                     
2985;Lichtenhain-Mittelndorf;SDK;01.01.1991;28.03.2021;61;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;RSK;01.01.1991;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                       
2985;Lichtenhain-Mittelndorf;RSKF;01.01.1991;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                      
2985;Lichtenhain-Mittelndorf;SHK_TAG;01.01.1991;28.03.2021;2020;Gesamt_Messzeitraum;eor;                                                                                                                
