Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2950;Lensahn;10.89;54.22;12;2;19620401;19640331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2950;Lensahn;10.88;54.21;12;2;19640401;19660710;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2950;Lensahn;10.89;54.22;14;2;19660711;19751130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2950;Lensahn;10.88;54.22;14;2;19751201;20061231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
