Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1050;Dresden-Hosterwitz;TMK;01.01.1949;28.03.2021;1523;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;TXK;01.01.1949;28.03.2021;1523;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;TNK;01.01.1949;28.03.2021;1523;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;TGK;01.01.1949;28.03.2021;7033;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;UPM;01.01.1949;28.03.2021;1587;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;VPM;01.01.1949;28.03.2021;1986;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;NM;01.01.1949;31.12.2011;10501;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;SDK;01.01.1949;28.03.2021;15870;Gesamt_Messzeitraum;eor;                                                                                                                        
1050;Dresden-Hosterwitz;RSK;01.01.1949;28.03.2021;1458;Gesamt_Messzeitraum;eor;                                                                                                                         
1050;Dresden-Hosterwitz;RSKF;01.01.1949;28.03.2021;1458;Gesamt_Messzeitraum;eor;                                                                                                                        
1050;Dresden-Hosterwitz;SHK_TAG;01.01.1949;30.04.2016;10352;Gesamt_Messzeitraum;eor;                                                                                                                    
