Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;.05;19510101;19730930;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;.05;19731001;19751231;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;.05;19910101;19950228;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;.05;19950501;19951231;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;.05;19990801;20020731;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;.05;20020901;20050809;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;.05;20050810;20060331;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;.05;20060401;20130603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;.05;20131106;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
