Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;2;20010913;20060919;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20060704;20080731;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20080801;20110403;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20101025;20170806;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;2;20170807;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
