Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;18;19900501;19911231;WMG 201;Windmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;18;19920101;20010912;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;15;20010913;20080731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;15;20080801;20100818;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;15;20100811;20170806;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;15;20170807;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
