Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;2;19891201;20060919;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
840;Carlsfeld;12.61;50.43;897;2;20010913;20060625;HYGROMER MP100;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20060104;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20080801;20140903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;2;20140807;20170806;EE33;Feuchtemessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;2;20170807;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
