Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
840;Carlsfeld;12.61;50.43;897;.05;19900401;20010913;Minimumthermometer;Temperaturmessung, konv.;eor;
840;Carlsfeld;12.61;50.43;897;.05;20010913;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;897;.05;20080801;20170806;PT 100 (Luft);Temperaturmessung, elektr.;eor;
840;Carlsfeld;12.61;50.43;895.32;.05;20170807;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
