Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
840;Carlsfeld;TMK;01.02.1990;31.03.1990;59;;eor;                                                                                                                                                        
840;Carlsfeld;TMK;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;15.09.2001;16.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;13.08.2002;13.08.2002;1;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;16.08.2002;18.08.2002;3;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;17.04.2003;17.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;23.05.2003;26.05.2003;4;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;21.03.2004;21.03.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;10.05.2004;10.05.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;04.01.2005;04.01.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;11.05.2005;11.05.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TMK;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;01.02.1990;31.03.1990;59;;eor;                                                                                                                                                        
840;Carlsfeld;TXK;18.06.2001;18.06.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;15.09.2001;16.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;12.08.2002;13.08.2002;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;16.08.2002;18.08.2002;3;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;09.04.2003;09.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;17.04.2003;17.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;23.05.2003;26.05.2003;4;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;08.05.2004;08.05.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;10.05.2004;11.05.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;03.01.2005;04.01.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;09.03.2005;10.03.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;11.04.2005;11.04.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;10.05.2005;11.05.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;10.09.2005;10.09.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TXK;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;01.02.1990;31.03.1990;59;;eor;                                                                                                                                                        
840;Carlsfeld;TNK;18.06.2001;18.06.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;15.09.2001;16.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;12.08.2002;13.08.2002;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;16.08.2002;18.08.2002;3;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;09.04.2003;09.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;17.04.2003;17.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;23.05.2003;26.05.2003;4;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;08.05.2004;08.05.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;10.05.2004;11.05.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;03.01.2005;04.01.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;09.03.2005;10.03.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;11.04.2005;11.04.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;10.05.2005;11.05.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;10.09.2005;10.09.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TNK;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;12.04.1990;12.04.1990;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;05.11.1990;05.11.1990;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;19.04.1992;19.04.1992;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;30.08.1992;30.08.1992;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;05.10.1992;05.10.1992;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;22.05.2001;22.05.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;18.06.2001;18.06.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;11.07.2001;11.07.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;15.09.2001;16.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;22.11.2001;22.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;02.05.2002;02.05.2002;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;12.08.2002;13.08.2002;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;16.08.2002;18.08.2002;3;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;09.04.2003;09.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;17.04.2003;17.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;23.05.2003;26.05.2003;4;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;08.05.2004;08.05.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;10.05.2004;11.05.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;03.01.2005;04.01.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;09.03.2005;10.03.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;11.04.2005;11.04.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;10.05.2005;11.05.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;10.09.2005;10.09.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;23.02.2006;01.03.2006;7;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;03.03.2006;06.03.2006;4;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;02.04.2006;02.04.2006;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;15.06.2006;15.06.2006;1;;eor;                                                                                                                                                         
840;Carlsfeld;TGK;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                         
840;Carlsfeld;PM;13.08.1990;14.10.1990;63;;eor;                                                                                                                                                         
840;Carlsfeld;PM;04.11.1990;07.11.1990;4;;eor;                                                                                                                                                          
840;Carlsfeld;PM;01.02.1998;31.03.2001;1155;;eor;                                                                                                                                                       
840;Carlsfeld;PM;23.05.2001;23.05.2001;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;13.08.2002;14.08.2002;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;21.03.2004;22.03.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;04.01.2005;04.01.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;08.05.2005;13.05.2005;6;;eor;                                                                                                                                                          
840;Carlsfeld;PM;26.06.2006;27.06.2006;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;31.10.2006;08.11.2006;9;;eor;                                                                                                                                                          
840;Carlsfeld;PM;20.11.2006;05.12.2006;16;;eor;                                                                                                                                                         
840;Carlsfeld;PM;18.07.2007;25.07.2007;8;;eor;                                                                                                                                                          
840;Carlsfeld;PM;03.08.2008;03.08.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;29.10.2010;01.11.2010;4;;eor;                                                                                                                                                          
840;Carlsfeld;PM;25.01.2012;26.01.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;03.09.2014;09.09.2014;7;;eor;                                                                                                                                                          
840;Carlsfeld;PM;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;06.08.2016;06.08.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;20.11.2016;20.11.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;PM;24.01.2017;25.01.2017;2;;eor;                                                                                                                                                          
840;Carlsfeld;PM;15.01.2019;16.01.2019;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;05.12.1990;05.12.1990;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;28.05.1991;28.05.1991;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;06.08.1991;06.08.1991;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;01.11.1991;06.11.1991;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;18.11.1991;22.11.1991;5;;eor;                                                                                                                                                          
840;Carlsfeld;FM;23.12.1991;28.12.1991;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;02.01.1992;07.01.1992;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;18.01.1992;20.01.1992;3;;eor;                                                                                                                                                          
840;Carlsfeld;FM;24.01.1992;29.01.1992;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;03.02.1992;08.02.1992;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;17.03.1992;20.03.1992;4;;eor;                                                                                                                                                          
840;Carlsfeld;FM;15.04.1992;19.04.1992;5;;eor;                                                                                                                                                          
840;Carlsfeld;FM;18.05.1992;23.05.1992;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;14.08.1992;16.08.1992;3;;eor;                                                                                                                                                          
840;Carlsfeld;FM;26.08.1992;05.09.1992;11;;eor;                                                                                                                                                         
840;Carlsfeld;FM;13.12.1992;13.12.1992;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;17.03.1993;18.03.1993;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;29.11.1993;29.11.1993;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;19.05.1994;19.05.1994;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;27.12.1996;27.12.1996;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;31.12.1996;31.12.1996;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;07.08.1997;08.08.1997;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;01.02.1998;01.02.1998;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;15.03.1998;15.03.1998;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;20.07.1999;04.08.1999;16;;eor;                                                                                                                                                         
840;Carlsfeld;FM;14.02.2000;15.02.2000;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;01.11.2001;07.11.2001;7;;eor;                                                                                                                                                          
840;Carlsfeld;FM;13.08.2002;13.08.2002;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;04.02.2003;04.02.2003;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;02.03.2004;02.03.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;21.03.2004;22.03.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;11.05.2004;12.05.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;22.05.2004;23.05.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;24.07.2004;24.07.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;11.08.2004;11.08.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;27.11.2004;28.11.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;31.12.2004;05.01.2005;6;;eor;                                                                                                                                                          
840;Carlsfeld;FM;15.03.2005;15.03.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;08.05.2005;11.05.2005;4;;eor;                                                                                                                                                          
840;Carlsfeld;FM;10.11.2005;10.11.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;26.06.2006;29.06.2006;4;;eor;                                                                                                                                                          
840;Carlsfeld;FM;03.08.2008;03.08.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;29.10.2010;01.11.2010;4;;eor;                                                                                                                                                          
840;Carlsfeld;FM;14.01.2011;15.01.2011;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;25.01.2012;27.01.2012;3;;eor;                                                                                                                                                          
840;Carlsfeld;FM;10.04.2013;16.04.2013;7;;eor;                                                                                                                                                          
840;Carlsfeld;FM;31.07.2013;31.07.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;16.09.2013;18.09.2013;3;;eor;                                                                                                                                                          
840;Carlsfeld;FM;08.10.2013;09.10.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;07.06.2014;10.06.2014;4;;eor;                                                                                                                                                          
840;Carlsfeld;FM;03.09.2014;09.09.2014;7;;eor;                                                                                                                                                          
840;Carlsfeld;FM;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;06.08.2016;06.08.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;20.11.2016;20.11.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;FM;24.01.2017;25.01.2017;2;;eor;                                                                                                                                                          
840;Carlsfeld;FM;15.01.2019;16.01.2019;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;19.11.1991;21.11.1991;3;;eor;                                                                                                                                                          
840;Carlsfeld;FX;24.12.1991;27.12.1991;4;;eor;                                                                                                                                                          
840;Carlsfeld;FX;03.01.1992;06.01.1992;4;;eor;                                                                                                                                                          
840;Carlsfeld;FX;19.01.1992;19.01.1992;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;25.01.1992;28.01.1992;4;;eor;                                                                                                                                                          
840;Carlsfeld;FX;04.02.1992;07.02.1992;4;;eor;                                                                                                                                                          
840;Carlsfeld;FX;17.03.1992;19.03.1992;3;;eor;                                                                                                                                                          
840;Carlsfeld;FX;16.04.1992;18.04.1992;3;;eor;                                                                                                                                                          
840;Carlsfeld;FX;19.05.1992;22.05.1992;4;;eor;                                                                                                                                                          
840;Carlsfeld;FX;27.08.1992;04.09.1992;9;;eor;                                                                                                                                                          
840;Carlsfeld;FX;07.12.1995;07.12.1995;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;27.12.1996;27.12.1996;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;07.08.1997;07.08.1997;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;31.01.1998;01.02.1998;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;12.02.1998;12.02.1998;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;28.02.1998;28.02.1998;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;15.03.1998;15.03.1998;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;25.02.1999;25.02.1999;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;20.07.1999;22.07.1999;3;;eor;                                                                                                                                                          
840;Carlsfeld;FX;27.07.1999;31.07.1999;5;;eor;                                                                                                                                                          
840;Carlsfeld;FX;13.02.2000;15.02.2000;3;;eor;                                                                                                                                                          
840;Carlsfeld;FX;04.07.2000;04.07.2000;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;31.05.2001;31.05.2001;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;25.08.2001;25.08.2001;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;13.08.2002;13.08.2002;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;11.10.2002;11.10.2002;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;11.05.2004;11.05.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;22.05.2004;22.05.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;12.07.2004;13.07.2004;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;23.07.2004;23.07.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;10.08.2004;10.08.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;31.12.2004;31.12.2004;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;03.01.2005;04.01.2005;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;05.02.2005;06.02.2005;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;09.03.2005;10.03.2005;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;11.04.2005;11.04.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;09.05.2005;11.05.2005;3;;eor;                                                                                                                                                          
840;Carlsfeld;FX;10.09.2005;10.09.2005;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;27.06.2006;28.06.2006;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;29.10.2010;01.11.2010;4;;eor;                                                                                                                                                          
840;Carlsfeld;FX;15.01.2011;15.01.2011;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;25.01.2012;25.01.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;08.04.2013;16.04.2013;9;;eor;                                                                                                                                                          
840;Carlsfeld;FX;17.09.2013;18.09.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;08.10.2013;08.10.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;06.06.2014;10.06.2014;5;;eor;                                                                                                                                                          
840;Carlsfeld;FX;03.09.2014;09.09.2014;7;;eor;                                                                                                                                                          
840;Carlsfeld;FX;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                          
840;Carlsfeld;FX;19.09.2015;19.09.2015;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;20.11.2016;20.11.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;FX;15.01.2019;15.01.2019;1;;eor;                                                                                                                                                          
840;Carlsfeld;UPM;01.02.1990;31.03.1990;59;;eor;                                                                                                                                                        
840;Carlsfeld;UPM;23.05.2001;23.05.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;11.09.2001;11.09.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;14.09.2001;16.09.2001;3;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;13.08.2002;18.08.2002;6;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;16.04.2003;16.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;23.05.2003;25.05.2003;3;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;21.03.2004;22.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;09.05.2004;10.05.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;10.07.2004;13.07.2004;4;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;04.01.2005;04.01.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;11.05.2005;11.05.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;27.12.2005;30.12.2005;4;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;26.06.2006;28.06.2006;3;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;03.08.2008;03.08.2008;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;29.10.2010;01.11.2010;4;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;15.01.2011;15.01.2011;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;25.01.2012;26.01.2012;2;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;16.09.2013;18.09.2013;3;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;08.10.2013;09.10.2013;2;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;17.10.2013;30.10.2013;14;;eor;                                                                                                                                                        
840;Carlsfeld;UPM;03.09.2014;10.09.2014;8;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;06.08.2016;06.08.2016;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;20.11.2016;20.11.2016;1;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;24.01.2017;25.01.2017;2;;eor;                                                                                                                                                         
840;Carlsfeld;UPM;15.01.2019;16.01.2019;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;01.02.1990;31.03.1990;59;;eor;                                                                                                                                                        
840;Carlsfeld;VPM;23.05.2001;23.05.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;11.09.2001;11.09.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;14.09.2001;16.09.2001;3;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;02.11.2001;02.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;13.08.2002;18.08.2002;6;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;16.04.2003;16.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;23.05.2003;25.05.2003;3;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;21.03.2004;22.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;09.05.2004;10.05.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;10.07.2004;13.07.2004;4;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;04.01.2005;04.01.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;12.04.2005;12.04.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;11.05.2005;11.05.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;27.12.2005;30.12.2005;4;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;26.06.2006;28.06.2006;3;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;03.08.2008;03.08.2008;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;29.10.2010;01.11.2010;4;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;15.01.2011;15.01.2011;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;25.01.2012;26.01.2012;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;16.09.2013;18.09.2013;3;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;08.10.2013;09.10.2013;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;17.10.2013;30.10.2013;14;;eor;                                                                                                                                                        
840;Carlsfeld;VPM;03.09.2014;10.09.2014;8;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;06.08.2016;06.08.2016;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;20.11.2016;20.11.2016;1;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;24.01.2017;25.01.2017;2;;eor;                                                                                                                                                         
840;Carlsfeld;VPM;15.01.2019;16.01.2019;2;;eor;                                                                                                                                                         
840;Carlsfeld;NM;04.10.1992;06.10.1992;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;23.10.1992;23.10.1992;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;13.11.1992;13.11.1992;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;24.03.1993;28.02.1995;707;;eor;                                                                                                                                                        
840;Carlsfeld;NM;01.04.2001;29.09.2008;2739;;eor;                                                                                                                                                       
840;Carlsfeld;NM;08.10.2008;11.10.2008;4;;eor;                                                                                                                                                          
840;Carlsfeld;NM;22.10.2008;23.10.2008;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;27.10.2008;27.10.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;29.10.2008;30.10.2008;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;03.11.2008;03.11.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;06.11.2008;07.11.2008;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;16.11.2008;16.11.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;19.11.2008;19.11.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;24.11.2008;24.11.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;04.12.2008;07.12.2008;4;;eor;                                                                                                                                                          
840;Carlsfeld;NM;11.12.2008;19.12.2008;9;;eor;                                                                                                                                                          
840;Carlsfeld;NM;21.12.2008;25.12.2008;5;;eor;                                                                                                                                                          
840;Carlsfeld;NM;01.03.2009;31.07.2009;153;;eor;                                                                                                                                                        
840;Carlsfeld;NM;14.08.2009;14.08.2009;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;29.10.2010;31.10.2010;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;22.12.2011;28.12.2011;7;;eor;                                                                                                                                                          
840;Carlsfeld;NM;30.12.2011;30.12.2011;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;25.01.2012;26.01.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;07.02.2012;19.02.2012;13;;eor;                                                                                                                                                         
840;Carlsfeld;NM;01.09.2012;01.09.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;12.09.2012;13.09.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;07.10.2012;07.10.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;23.10.2012;25.10.2012;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;28.10.2012;28.10.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;30.10.2012;31.10.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;07.11.2012;07.11.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;11.11.2012;11.11.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;20.11.2012;23.11.2012;4;;eor;                                                                                                                                                          
840;Carlsfeld;NM;27.11.2012;29.11.2012;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;03.12.2012;04.12.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;10.12.2012;11.12.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;17.12.2012;19.12.2012;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;22.12.2012;23.12.2012;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;28.12.2012;28.12.2012;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;01.01.2013;01.01.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;03.01.2013;10.01.2013;8;;eor;                                                                                                                                                          
840;Carlsfeld;NM;14.01.2013;14.01.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;17.01.2013;18.01.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;29.01.2013;30.01.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;01.03.2013;01.03.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;03.03.2013;03.03.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;09.03.2013;09.03.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;11.03.2013;11.03.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;19.03.2013;19.03.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;04.04.2013;07.04.2013;4;;eor;                                                                                                                                                          
840;Carlsfeld;NM;10.04.2013;11.04.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;20.04.2013;20.04.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;27.04.2013;30.04.2013;4;;eor;                                                                                                                                                          
840;Carlsfeld;NM;02.05.2013;03.05.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;24.05.2013;25.05.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;27.05.2013;27.05.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;30.05.2013;04.06.2013;6;;eor;                                                                                                                                                          
840;Carlsfeld;NM;10.06.2013;10.06.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;25.06.2013;26.06.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;11.07.2013;11.07.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;29.07.2013;01.08.2013;4;;eor;                                                                                                                                                          
840;Carlsfeld;NM;05.08.2013;05.08.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;27.08.2013;27.08.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;07.09.2013;07.09.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;16.09.2013;18.09.2013;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;21.09.2013;21.09.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;05.10.2013;05.10.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;08.10.2013;09.10.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;16.10.2013;17.10.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;02.12.2013;02.12.2013;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;12.12.2013;16.12.2013;5;;eor;                                                                                                                                                          
840;Carlsfeld;NM;30.12.2013;31.12.2013;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;24.02.2014;24.02.2014;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;03.09.2014;09.09.2014;7;;eor;                                                                                                                                                          
840;Carlsfeld;NM;28.10.2014;28.10.2014;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;12.02.2015;14.02.2015;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;19.02.2015;19.02.2015;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;16.06.2015;16.06.2015;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;02.10.2015;02.10.2015;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;10.12.2015;10.12.2015;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;30.12.2015;30.12.2015;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;19.01.2016;19.01.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;21.01.2016;21.01.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;06.08.2016;06.08.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;20.11.2016;20.11.2016;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;24.01.2017;25.01.2017;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;15.01.2019;16.01.2019;2;;eor;                                                                                                                                                          
840;Carlsfeld;NM;31.01.2019;06.03.2019;35;;eor;                                                                                                                                                         
840;Carlsfeld;NM;07.05.2020;07.05.2020;1;;eor;                                                                                                                                                          
840;Carlsfeld;NM;31.07.2020;10.08.2020;11;;eor;                                                                                                                                                         
840;Carlsfeld;NM;19.09.2020;21.09.2020;3;;eor;                                                                                                                                                          
840;Carlsfeld;NM;25.01.2021;01.02.2021;8;;eor;                                                                                                                                                          
840;Carlsfeld;SDK;18.04.1992;19.04.1992;2;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;08.09.1992;08.09.1992;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;16.10.1992;16.10.1992;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;18.03.1993;18.03.1993;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;20.08.1995;20.08.1995;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;25.08.1996;25.08.1996;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;22.05.2001;22.05.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;30.05.2001;30.05.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;18.06.2001;18.06.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;11.09.2001;12.09.2001;2;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;14.09.2001;16.09.2001;3;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;03.05.2002;15.05.2002;13;;eor;                                                                                                                                                        
840;Carlsfeld;SDK;17.05.2002;20.05.2002;4;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;24.05.2002;28.05.2002;5;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;16.08.2002;16.08.2002;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;17.04.2003;17.04.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;20.04.2003;21.04.2003;2;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;24.05.2003;24.05.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;26.05.2003;26.05.2003;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;08.05.2004;08.05.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;10.05.2004;13.05.2004;4;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;21.05.2004;21.05.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;10.06.2004;15.06.2004;6;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;24.07.2004;27.07.2004;4;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;30.07.2004;31.07.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;04.08.2004;04.08.2004;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;03.01.2005;04.01.2005;2;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;05.02.2005;05.02.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;09.03.2005;09.03.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;11.04.2005;11.04.2005;1;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;09.05.2005;11.05.2005;3;;eor;                                                                                                                                                         
840;Carlsfeld;SDK;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                         
840;Carlsfeld;RSK;23.04.1990;23.04.1990;1;;eor;                                                                                                                                                         
840;Carlsfeld;RSK;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                         
840;Carlsfeld;RSK;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                         
840;Carlsfeld;RSKF;23.04.1990;23.04.1990;1;;eor;                                                                                                                                                        
840;Carlsfeld;RSKF;20.03.2004;21.03.2004;2;;eor;                                                                                                                                                        
840;Carlsfeld;RSKF;03.09.2014;08.09.2014;6;;eor;                                                                                                                                                        
840;Carlsfeld;SHK_TAG;01.04.2001;13.12.2005;1718;;eor;                                                                                                                                                  
840;Carlsfeld;SHK_TAG;15.12.2005;18.12.2005;4;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;20.12.2005;20.12.2005;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;22.12.2005;22.12.2005;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;24.12.2005;27.12.2005;4;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;29.12.2005;29.12.2005;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;31.12.2005;01.01.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;03.01.2006;05.01.2006;3;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;07.01.2006;08.01.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;10.01.2006;17.01.2006;8;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;19.01.2006;19.01.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;21.01.2006;22.01.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;24.01.2006;26.01.2006;3;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;28.01.2006;29.01.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;31.01.2006;31.01.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;02.02.2006;07.02.2006;6;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;09.02.2006;09.02.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;11.02.2006;12.02.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;14.02.2006;14.02.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;16.02.2006;21.02.2006;6;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;23.02.2006;23.02.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;25.02.2006;26.02.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;02.03.2006;07.03.2006;6;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;09.03.2006;09.03.2006;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;11.03.2006;23.03.2006;13;;eor;                                                                                                                                                    
840;Carlsfeld;SHK_TAG;25.03.2006;26.03.2006;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;28.03.2006;02.04.2006;6;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;04.04.2006;09.04.2006;6;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;11.04.2006;28.06.2006;79;;eor;                                                                                                                                                    
840;Carlsfeld;SHK_TAG;30.06.2006;08.02.2007;224;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;10.02.2007;04.11.2008;634;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;06.11.2008;20.11.2008;15;;eor;                                                                                                                                                    
840;Carlsfeld;SHK_TAG;10.04.2009;12.10.2009;186;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;01.05.2010;06.10.2010;159;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;30.10.2010;31.10.2010;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
840;Carlsfeld;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
840;Carlsfeld;SHK_TAG;01.05.2013;19.10.2013;172;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;04.09.2014;09.09.2014;6;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;26.12.2014;27.12.2014;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;26.03.2015;27.03.2015;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
840;Carlsfeld;SHK_TAG;05.11.2015;09.11.2015;5;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;03.05.2016;09.11.2016;191;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;16.11.2016;30.11.2016;15;;eor;                                                                                                                                                    
840;Carlsfeld;SHK_TAG;10.12.2016;11.12.2016;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;15.12.2016;18.12.2016;4;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;26.12.2016;27.12.2016;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;05.03.2017;05.03.2017;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;16.03.2017;17.03.2017;2;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;19.03.2017;16.04.2017;29;;eor;                                                                                                                                                    
840;Carlsfeld;SHK_TAG;22.04.2017;25.04.2017;4;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;27.04.2017;06.10.2017;163;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
840;Carlsfeld;SHK_TAG;16.01.2019;16.01.2019;1;;eor;                                                                                                                                                     
840;Carlsfeld;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                                   
840;Carlsfeld;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
