Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
303;Baruth;13.5;52.06;55;2.2;19980101;19981004;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;55;2.2;19981006;20000410;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;55;9.1;20000414;20040926;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;55;9.1;20041008;20060531;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;9.1;20060601;20070728;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;9.1;20070801;20081019;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;9.1;20081118;20190617;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
303;Baruth;13.5;52.06;54.6;9.1;20190705;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
