Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
303;Baruth;13.5;52.06;55;18;19930906;19931004;WMG 201;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;55;18;19931008;19931209;WMG 201;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;55;18;19931215;19940923;WMG 201;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;55;18;19940926;19981004;WMG 201;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;55;18;19981006;20060531;WMG 201;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;18;20060601;20090430;WMG 201;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;18;20090415;20121225;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;18;20130109;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
