Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
303;Baruth;13.5;52.06;55;2;19980101;19981004;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;55;2;19981006;20060531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;2;20060601;20200801;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;2;20200804;20200806;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;2;20200810;20200812;PT 100 (Luft);Temperaturmessung, elektr.;eor;
303;Baruth;13.5;52.06;54.6;2;20200818;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
