Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5229;Villingen-Schwenningen;8.45;48.05;710;.05;19510301;19790109;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.47;48.04;698;.05;19790110;19850630;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;.05;19850701;20040731;Minimumthermometer;Temperaturmessung, konv.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;.05;20040801;20150203;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5229;Villingen-Schwenningen;8.46;48.05;719;.05;20191021;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
