Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;545;1;19990201;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;1.5;20050101;20190821;PLUVIO;Niederschlagsmenge, elektr.;eor;
5538;Wielenbach (Demollstr.);11.16;47.88;551;1.5;20190822;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
