Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;PM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3126;Magdeburg;FM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3126;Magdeburg;FX;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3126;Magdeburg;UPM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;VPM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;NM;21.10.2019;22.04.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;SHK_TAG;21.10.2019;22.04.2021;159;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;PM;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                         
3126;Magdeburg;FM;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                         
3126;Magdeburg;FX;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                         
3126;Magdeburg;UPM;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                        
3126;Magdeburg;VPM;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                        
3126;Magdeburg;NM;16.12.2019;08.01.2020;24;;eor;                                                                                                                                                        
3126;Magdeburg;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                         
3126;Magdeburg;NM;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                         
3126;Magdeburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3126;Magdeburg;SHK_TAG;12.02.2021;16.02.2021;5;;eor;                                                                                                                                                    
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
