Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;PM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3126;Magdeburg;FM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3126;Magdeburg;FX;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                      
3126;Magdeburg;UPM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;VPM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;NM;21.10.2019;22.04.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;SHK_TAG;21.10.2019;22.04.2021;159;Gesamt_Messzeitraum;eor;                                                                                                                               
