Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4271;Rostock-Warnem�nde;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
