Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2327;Homberg/Ohm;9;50.73;240;2.2;19510101;19530618;Maximumthermometer;Temperaturmessung, konv.;eor;
2327;Homberg/Ohm;9.01;50.72;228;2.2;19530619;19711231;Maximumthermometer;Temperaturmessung, konv.;eor;
2327;Homberg/Ohm;9;50.73;265;2.2;19720117;19730531;Maximumthermometer;Temperaturmessung, konv.;eor;
2327;Homberg/Ohm;9;50.73;250;2.2;19730601;20000630;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
