Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2327;Homberg/Ohm;9;50.73;240;.05;19510301;19530618;Minimumthermometer;Temperaturmessung, konv.;eor;
2327;Homberg/Ohm;9.01;50.72;228;.05;19530619;19711231;Minimumthermometer;Temperaturmessung, konv.;eor;
2327;Homberg/Ohm;9;50.73;265;.05;19720117;19730531;Minimumthermometer;Temperaturmessung, konv.;eor;
2327;Homberg/Ohm;9;50.73;250;.05;19730601;20000630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
