Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;PM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                  
2564;Kiel-Holtenau;FM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                  
2564;Kiel-Holtenau;FX;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                  
2564;Kiel-Holtenau;UPM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2564;Kiel-Holtenau;VPM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2564;Kiel-Holtenau;NM;21.10.2019;22.04.2021;28;Gesamt_Messzeitraum;eor;                                                                                                                                 
2564;Kiel-Holtenau;SDK;21.10.2019;01.01.2021; - ;SDK wurde nicht gemessen.;eor;                                                                                                                         
2564;Kiel-Holtenau;SHK_TAG;21.10.2019;22.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                           
