Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2564;Kiel-Holtenau;PM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;PM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FM;14.10.2020;14.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;17.07.2020;19.07.2020;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;07.10.2020;07.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;FX;14.10.2020;14.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;UPM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;UPM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;VPM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                    
2564;Kiel-Holtenau;NM;23.10.2019;23.10.2019;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;31.03.2020;02.04.2020;3;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.06.2020;18.06.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;21.06.2020;21.06.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;17.07.2020;20.07.2020;4;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;12.08.2020;12.08.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;18.09.2020;18.09.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;04.10.2020;04.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;19.10.2020;19.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.10.2020;23.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;25.10.2020;25.10.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;09.11.2020;09.11.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;23.12.2020;23.12.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;28.12.2020;28.12.2020;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;02.01.2021;02.01.2021;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;04.01.2021;04.01.2021;1;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;NM;28.02.2021;04.03.2021;5;;eor;                                                                                                                                                     
2564;Kiel-Holtenau;SHK_TAG;29.04.2020;29.04.2020;1;;eor;                                                                                                                                                
2564;Kiel-Holtenau;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
