Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;19900701;19900716;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;19900717;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;20040601;20190626;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;2;20190627;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
