Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;TMK;01.07.1990;28.03.2021;424;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;TXK;01.07.1990;28.03.2021;422;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;TNK;01.07.1990;28.03.2021;422;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;TGK;01.07.1990;28.03.2021;729;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;UPM;01.07.1990;28.03.2021;452;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;VPM;01.07.1990;28.03.2021;452;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;RSK;01.07.1990;28.03.2021;415;Gesamt_Messzeitraum;eor;                                                                                                                         
3348;Moringen-Lutterbeck;RSKF;01.07.1990;28.03.2021;415;Gesamt_Messzeitraum;eor;                                                                                                                        
3348;Moringen-Lutterbeck;SHK_TAG;01.07.1990;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                    
