Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;1;19900701;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;1;20040601;20190626;PLUVIO;Niederschlagsmenge, elektr.;eor;
3348;Moringen-Lutterbeck;9.84;51.72;240;1;20190627;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
