Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;TMK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;TXK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;TNK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;UPM;01.07.1962;30.06.1998;125;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;VPM;01.07.1962;30.06.1998;125;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;NM;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                     
4091;Rauschberg bei Ruhpolding;SDK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;RSK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;RSKF;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;SHK_TAG;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;TMK;01.11.1971;30.11.1971;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;TMK;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TMK;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TXK;01.11.1971;30.11.1971;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;TXK;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TXK;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TNK;01.11.1971;30.11.1971;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;TNK;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;TNK;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;UPM;01.11.1971;31.12.1971;61;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;UPM;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;UPM;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;VPM;01.11.1971;31.12.1971;61;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;VPM;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;VPM;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;NM;01.11.1971;30.11.1971;30;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
4091;Rauschberg bei Ruhpolding;NM;01.12.1985;31.12.1985;31;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;NM;01.04.1994;30.04.1994;30;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;SDK;01.11.1971;30.11.1971;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;SDK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;SDK;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;SDK;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;RSK;01.11.1971;30.11.1971;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
4091;Rauschberg bei Ruhpolding;RSK;01.12.1985;31.12.1985;31;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;RSK;01.04.1994;30.04.1994;30;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;RSKF;01.11.1971;30.11.1971;30;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                       
4091;Rauschberg bei Ruhpolding;RSKF;01.12.1985;31.12.1985;31;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;RSKF;01.04.1994;30.04.1994;30;;eor;                                                                                                                                      
4091;Rauschberg bei Ruhpolding;SHK_TAG;01.11.1971;30.11.1971;30;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                    
4091;Rauschberg bei Ruhpolding;SHK_TAG;01.12.1985;31.12.1985;31;;eor;                                                                                                                                   
4091;Rauschberg bei Ruhpolding;SHK_TAG;01.04.1994;30.04.1994;30;;eor;                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
