Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4091;Rauschberg bei Ruhpolding;TMK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;TXK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;TNK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;UPM;01.07.1962;30.06.1998;125;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;VPM;01.07.1962;30.06.1998;125;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;NM;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                     
4091;Rauschberg bei Ruhpolding;SDK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;RSK;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                    
4091;Rauschberg bei Ruhpolding;RSKF;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                   
4091;Rauschberg bei Ruhpolding;SHK_TAG;01.07.1962;30.06.1998;94;Gesamt_Messzeitraum;eor;                                                                                                                
