Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3426;Muskau, Bad;TMK;01.02.1945;31.03.1948;1155;;eor;                                                                                                                                                   
3426;Muskau, Bad;TMK;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;TMK;01.08.2007;20.08.2007;20;;eor;                                                                                                                                                     
3426;Muskau, Bad;TXK;01.02.1945;31.03.1948;1155;;eor;                                                                                                                                                   
3426;Muskau, Bad;TXK;21.09.1950;21.09.1950;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;TXK;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;TNK;01.02.1945;31.03.1948;1155;;eor;                                                                                                                                                   
3426;Muskau, Bad;TNK;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;UPM;22.05.1936;29.05.1936;8;;eor;                                                                                                                                                      
3426;Muskau, Bad;UPM;19.05.1938;10.06.1938;23;;eor;                                                                                                                                                     
3426;Muskau, Bad;UPM;16.01.1940;31.01.1940;16;Kriegsjahre;eor;                                                                                                                                          
3426;Muskau, Bad;UPM;01.02.1945;31.12.1994;18231;Station aufgeloest;eor;                                                                                                                                
3426;Muskau, Bad;UPM;01.08.2007;01.08.2007;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;UPM;20.08.2015;25.08.2015;6;;eor;                                                                                                                                                      
3426;Muskau, Bad;UPM;11.10.2015;15.10.2015;5;;eor;                                                                                                                                                      
3426;Muskau, Bad;UPM;18.02.2016;22.02.2016;5;;eor;                                                                                                                                                      
3426;Muskau, Bad;UPM;01.08.2016;02.08.2016;2;;eor;                                                                                                                                                      
3426;Muskau, Bad;UPM;18.11.2019;18.11.2019;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;22.05.1936;29.05.1936;8;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;16.01.1940;31.01.1940;16;Kriegsjahre;eor;                                                                                                                                          
3426;Muskau, Bad;VPM;01.02.1945;31.12.1994;18231;Station aufgeloest;eor;                                                                                                                                
3426;Muskau, Bad;VPM;01.08.2007;01.08.2007;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;20.08.2015;25.08.2015;6;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;11.10.2015;15.10.2015;5;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;18.02.2016;22.02.2016;5;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;01.08.2016;02.08.2016;2;;eor;                                                                                                                                                      
3426;Muskau, Bad;VPM;18.11.2019;18.11.2019;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;NM;30.09.1936;30.09.1936;1;;eor;                                                                                                                                                       
3426;Muskau, Bad;NM;01.02.1945;31.03.1948;1155;;eor;                                                                                                                                                    
3426;Muskau, Bad;NM;22.08.1969;24.08.1969;3;;eor;                                                                                                                                                       
3426;Muskau, Bad;NM;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                                  
3426;Muskau, Bad;RSK;02.02.1939;02.02.1939;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;RSK;07.01.1940;07.01.1940;1;Kriegsjahre;eor;                                                                                                                                           
3426;Muskau, Bad;RSK;31.01.1945;31.03.1948;1156;;eor;                                                                                                                                                   
3426;Muskau, Bad;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;RSK;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                                 
3426;Muskau, Bad;RSK;12.05.2017;15.05.2017;4;;eor;                                                                                                                                                      
3426;Muskau, Bad;RSK;28.06.2017;28.06.2017;1;;eor;                                                                                                                                                      
3426;Muskau, Bad;RSKF;20.12.1936;20.12.1936;1;;eor;                                                                                                                                                     
3426;Muskau, Bad;RSKF;06.04.1937;07.04.1937;2;;eor;                                                                                                                                                     
3426;Muskau, Bad;RSKF;21.05.1937;21.05.1937;1;;eor;                                                                                                                                                     
3426;Muskau, Bad;RSKF;11.12.1937;11.12.1937;1;;eor;                                                                                                                                                     
3426;Muskau, Bad;RSKF;18.01.1940;18.01.1940;1;Kriegsjahre;eor;                                                                                                                                          
3426;Muskau, Bad;RSKF;24.02.1942;24.02.1942;1;Kriegsjahre;eor;                                                                                                                                          
3426;Muskau, Bad;RSKF;31.01.1945;31.03.1948;1156;;eor;                                                                                                                                                  
3426;Muskau, Bad;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                     
3426;Muskau, Bad;RSKF;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                                
3426;Muskau, Bad;RSKF;12.05.2017;15.05.2017;4;;eor;                                                                                                                                                     
3426;Muskau, Bad;RSKF;28.06.2017;28.06.2017;1;;eor;                                                                                                                                                     
3426;Muskau, Bad;SHK_TAG;19.01.1937;19.01.1937;1;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;23.01.1937;24.01.1937;2;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;27.01.1937;31.01.1937;5;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;25.11.1939;25.11.1939;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;26.12.1939;26.12.1939;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;28.12.1939;29.12.1939;2;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;31.12.1939;31.12.1939;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;14.01.1940;07.02.1940;25;Kriegsjahre;eor;                                                                                                                                      
3426;Muskau, Bad;SHK_TAG;16.02.1940;24.02.1940;9;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;26.02.1940;27.02.1940;2;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;01.03.1940;03.03.1940;3;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;09.03.1940;09.03.1940;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;13.03.1940;13.03.1940;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;16.03.1940;16.03.1940;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;29.03.1940;29.03.1940;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;28.03.1941;28.03.1941;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;01.04.1941;01.04.1941;1;Kriegsjahre;eor;                                                                                                                                       
3426;Muskau, Bad;SHK_TAG;01.02.1945;31.03.1948;1155;;eor;                                                                                                                                               
3426;Muskau, Bad;SHK_TAG;10.01.1949;10.01.1949;1;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;12.01.1949;15.01.1949;4;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;22.01.1949;27.01.1949;6;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;01.02.1949;05.02.1949;5;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;11.02.1949;11.02.1949;1;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;01.03.1949;12.03.1949;12;;eor;                                                                                                                                                 
3426;Muskau, Bad;SHK_TAG;15.03.1949;15.03.1949;1;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;17.03.1949;19.03.1949;3;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;12.12.1949;12.12.1949;1;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;03.01.1950;07.01.1950;5;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;11.01.1950;13.01.1950;3;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;22.01.1950;22.01.1950;1;;eor;                                                                                                                                                  
3426;Muskau, Bad;SHK_TAG;01.01.1971;31.12.1994;8766;Station aufgeloest;eor;                                                                                                                             
3426;Muskau, Bad;SHK_TAG;01.01.2012;31.10.2019;2861;;eor;                                                                                                                                               
3426;Muskau, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
