Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.44;55.02;15.6;15.7;19370101;19480107;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;21.5;19480108;19641124;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;29.4;19641125;19951207;Stationsbarometer;Luftdruckmessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;29.4;19951208;20091117;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;27.19;20091118;20140630;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;27.19;20140701;20210422;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
