Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;FM;21.10.2019;22.04.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                                 
3032;List auf Sylt;FX;21.10.2019;22.04.2021;58;Gesamt_Messzeitraum;eor;                                                                                                                                 
3032;List auf Sylt;NM;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;FM;22.12.2019;03.01.2020;13;;eor;                                                                                                                                                    
3032;List auf Sylt;FM;23.12.2020;23.12.2020;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;25.12.2020;26.12.2020;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;28.12.2020;29.12.2020;2;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;05.01.2021;10.01.2021;6;;eor;                                                                                                                                                     
3032;List auf Sylt;FM;12.01.2021;15.02.2021;35;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;22.12.2019;03.01.2020;13;;eor;                                                                                                                                                    
3032;List auf Sylt;FX;23.12.2020;25.12.2020;3;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;29.12.2020;29.12.2020;1;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;05.01.2021;10.01.2021;6;;eor;                                                                                                                                                     
3032;List auf Sylt;FX;12.01.2021;15.02.2021;35;;eor;                                                                                                                                                    
3032;List auf Sylt;NM;30.10.2019;01.11.2019;3;;eor;                                                                                                                                                     
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
