Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.41;55.01;26.2;1;19951208;20090929;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3032;List auf Sylt;8.41;55.01;26.2;1;20090930;20091117;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;1;20091118;20210422;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
