Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;8.44;55.02;15.6;.05;19370101;19460430;Minimumthermometer;Temperaturmessung, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;.05;19480108;19641124;Minimumthermometer;Temperaturmessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;.05;19641125;19951207;Minimumthermometer;Temperaturmessung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;.05;19951208;20091117;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;.05;20091118;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
