Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3032;List auf Sylt;;;;;19370101;19480107;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
3032;List auf Sylt;8.42;55.01;15.6;2;19480108;19641124;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;2;19641125;19831031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;2;19831001;20060810;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3032;List auf Sylt;8.41;55.01;26.2;2;19951208;20091117;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;2;20091118;20140630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3032;List auf Sylt;8.41;55.01;24.7;2;20140701;20210422;EE33;Feuchtemessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
