Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;2;19920201;19940731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;2;19940801;20040630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;2;20040701;20191009;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;2;20191010;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
