Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;1;19920201;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;1;20040701;20191009;PLUVIO;Niederschlagsmenge, elektr.;eor;
294;Barsinghausen-Hohenbostel;9.43;52.32;110;1;20191010;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
