Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
294;Barsinghausen-Hohenbostel;UPM;01.02.1992;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                     
294;Barsinghausen-Hohenbostel;VPM;01.02.1992;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
294;Barsinghausen-Hohenbostel;UPM;26.02.2013;28.02.2013;3;;eor;                                                                                                                                         
294;Barsinghausen-Hohenbostel;UPM;30.03.2017;05.04.2017;7;;eor;                                                                                                                                         
294;Barsinghausen-Hohenbostel;VPM;26.02.2013;28.02.2013;3;;eor;                                                                                                                                         
294;Barsinghausen-Hohenbostel;VPM;30.03.2017;05.04.2017;7;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
