Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
817;Frankenberg/Eder;8.81;51.06;320;2;19570901;19690513;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
817;Frankenberg/Eder;8.8;51.06;280;2;19690514;19720531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
817;Frankenberg/Eder;8.8;51.06;276;2;19720601;19830831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
817;Frankenberg/Eder;8.82;51.05;290;2;19830901;19960630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
817;Burgwald-Bottendorf;8.81;51.03;293;2;19960901;20050131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
817;Burgwald-Bottendorf;8.81;51.03;293;2;20050201;20200813;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
817;Burgwald-Bottendorf;8.81;51.03;293;2;20200526;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
