Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.62;53.76;46;1;19910312;19970531;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;19950727;20001130;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;19970901;19970930;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;19971101;19971130;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;19980101;19980510;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;19980512;19990713;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;19990720;20001130;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20001203;20020307;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20001205;20020307;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20020311;20030521;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20020311;20030521;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20030526;20030817;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20030526;20030817;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20030819;20040630;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5009;Teterow;12.62;53.76;46;1;20030820;20040630;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
