Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.63;53.76;68;2;19470101;19521026;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.63;53.76;68;2;19470101;19521026;Minimumthermometer;Temperaturmessung, konv.;eor;
5009;Teterow;12.62;53.76;46;2;19521027;19970531;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;2;19521027;19761231;Minimumthermometer;Temperaturmessung, konv.;eor;
5009;Teterow;12.62;53.76;46;2;19970901;19970930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;2;19971101;19971130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;2;19980101;19990713;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;2;19990721;20020307;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;2;20020311;20030521;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;2;20030526;20040630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5009;Teterow;12.56;53.76;38;2;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
