Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5559;Wildbad, Bad-Calmbach;TGK;01.06.1984;16.06.1984;16;;eor;                                                                                                                                           
5559;Wildbad, Bad-Calmbach;NM;01.10.1993;31.10.1993;31;;eor;                                                                                                                                            
5559;Wildbad, Bad-Calmbach;NM;01.01.1994;31.01.1994;31;;eor;                                                                                                                                            
5559;Wildbad, Bad-Calmbach;SHK_TAG;04.01.1949;08.01.1949;5;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;11.01.1949;11.01.1949;1;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;17.01.1949;21.01.1949;5;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;23.01.1949;30.01.1949;8;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;04.02.1949;12.02.1949;9;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;14.02.1949;27.02.1949;14;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;10.03.1949;16.03.1949;7;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;18.03.1949;18.03.1949;1;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;20.03.1949;31.03.1949;12;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;01.10.1949;11.12.1949;72;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;17.12.1949;03.01.1950;18;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;05.01.1950;28.01.1950;24;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;30.01.1950;31.01.1950;2;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;01.09.1950;05.12.1950;96;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;08.01.1951;21.02.1951;45;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;23.02.1951;26.02.1951;4;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;28.02.1951;20.03.1951;21;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;22.03.1951;24.03.1951;3;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;27.03.1951;10.12.1951;259;;eor;                                                                                                                                      
5559;Wildbad, Bad-Calmbach;SHK_TAG;12.12.1951;01.01.1952;21;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;03.01.1952;03.01.1952;1;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;06.01.1952;11.01.1952;6;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;14.01.1952;17.01.1952;4;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;28.02.1952;29.02.1952;2;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;10.03.1952;25.03.1952;16;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;29.03.1952;31.03.1952;3;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;03.04.1952;07.11.1952;219;;eor;                                                                                                                                      
5559;Wildbad, Bad-Calmbach;SHK_TAG;10.11.1952;12.11.1952;3;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;22.11.1952;01.12.1952;10;;eor;                                                                                                                                       
5559;Wildbad, Bad-Calmbach;SHK_TAG;12.12.1952;14.12.1952;3;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;21.12.1952;22.12.1952;2;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;24.12.1952;01.01.1953;9;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;29.01.1953;31.01.1953;3;;eor;                                                                                                                                        
5559;Wildbad, Bad-Calmbach;SHK_TAG;27.02.1953;30.09.1953;216;;eor;                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
