Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3790;Oldenburg (A);;;;;19470101;19501231;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.2;53.15;3;1;19510101;19540531;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.2;53.14;5;1;19540601;19571031;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.2;53.15;5;1;19571101;19580131;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.18;53.18;11;1;19580201;19580331;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.21;53.15;5;1;19580401;19580615;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.21;53.13;7;1;19580616;19691120;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.21;53.13;5;1;19691121;19790912;Hellmann;Niederschlagsmenge, konv.;eor;
3790;Oldenburg (A);8.25;53.1;5;1;19790913;19890930;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
