Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);TGK;01.01.1947;30.09.1989;21;Gesamt_Messzeitraum;eor;                                                                                                                                
3790;Oldenburg (A);NM;01.01.1947;30.09.1989;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
3790;Oldenburg (A);SDK;01.01.1947;31.12.1984;1157;Gesamt_Messzeitraum;eor;                                                                                                                              
