Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);TGK;01.01.1947;30.09.1989;21;Gesamt_Messzeitraum;eor;                                                                                                                                
3790;Oldenburg (A);NM;01.01.1947;30.09.1989;16;Gesamt_Messzeitraum;eor;                                                                                                                                 
3790;Oldenburg (A);SDK;01.01.1947;31.12.1984;1157;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3790;Oldenburg (A);TGK;11.12.1958;31.12.1958;21;;eor;                                                                                                                                                   
3790;Oldenburg (A);NM;01.06.1984;16.06.1984;16;;eor;                                                                                                                                                    
3790;Oldenburg (A);SDK;01.08.1947;30.09.1947;61;;eor;                                                                                                                                                   
3790;Oldenburg (A);SDK;01.01.1948;31.12.1950;1096;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
