Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3790;Oldenburg (A);;;;;19470101;19501231;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;3;2;19510101;19540531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.2;53.14;5;2;19540601;19571031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.2;53.15;5;2;19571101;19580131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.18;53.18;11;2;19580201;19580331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.21;53.15;5;2;19580401;19580615;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;7;2;19580616;19691120;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.21;53.13;5;2;19691121;19790912;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3790;Oldenburg (A);8.25;53.1;5;2;19790913;19890930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
