Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;2;19941001;20040831;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;2;20040901;20200518;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;2;20181012;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
