Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;1;19941001;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;1;20040901;20200518;PLUVIO;Niederschlagsmenge, elektr.;eor;
2641;Klitzschen bei Torgau;12.91;51.52;85;1;20181012;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
