Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1300;Eslohe;;;;;19380101;19700731;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1300;Eslohe;8.17;51.26;320;2;19700801;19991231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1300;Eslohe;8.16;51.25;351;2;20040601;20150506;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1300;Eslohe;8.16;51.25;351;2;20151001;20160911;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1300;Eslohe;8.16;51.25;351;2;20170712;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
