Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5009;Teterow;PM;27.10.2019;01.01.2021; - ;PM wurde nicht gemessen.;eor;                                                                                                                                 
5009;Teterow;FM;27.10.2019;01.01.2021; - ;FM wurde nicht gemessen.;eor;                                                                                                                                 
5009;Teterow;FX;27.10.2019;01.01.2021; - ;FX wurde nicht gemessen.;eor;                                                                                                                                 
5009;Teterow;UPM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5009;Teterow;VPM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
5009;Teterow;NM;27.10.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                                 
5009;Teterow;SHK_TAG;27.10.2019;28.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5009;Teterow;UPM;09.06.2020;09.06.2020;1;;eor;                                                                                                                                                          
5009;Teterow;VPM;09.06.2020;09.06.2020;1;;eor;                                                                                                                                                          
5009;Teterow;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
