Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.63;53.76;68;65.2;19470101;19521026;Stationsbarometer;Luftdruckmessung, konv.;eor;
5009;Teterow;12.62;53.76;46;50.3;19521027;19920325;Stationsbarometer;Luftdruckmessung, konv.;eor;
5009;Teterow;12.62;53.76;46;50.3;19920326;19970531;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;19970901;19970930;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;19971101;19971130;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;19980309;19980510;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;19980512;20001130;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;20001205;20020307;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;20020311;20030521;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;50.3;20030526;20040615;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
