Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5009;Teterow;12.62;53.76;46;14;19730101;19730703;Universal-Windmesser 82;Windmessung;eor;
5009;Teterow;12.62;53.76;46;18;19730704;19910526;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5009;Teterow;12.62;53.76;46;18;19910312;19921128;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;19921130;19960820;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;19960822;19970503;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;19970804;19980510;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;19980512;19990713;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;19990809;20001130;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;20001205;20020307;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;20020311;20040601;WMG 201;Windmessung, elektr.;eor;
5009;Teterow;12.62;53.76;46;18;20040622;20040630;WMG 201;Windmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
