Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1587;Gelbelsee;TMK;01.01.1998;28.03.2021;410;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;TXK;01.01.1998;28.03.2021;248;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;TNK;01.01.1998;28.03.2021;246;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;TGK;01.01.1998;28.03.2021;286;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;PM;01.01.1998;28.03.2021;427;Gesamt_Messzeitraum;eor;                                                                                                                                    
1587;Gelbelsee;FM;01.01.1998;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                                     
1587;Gelbelsee;FX;01.01.1998;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                                     
1587;Gelbelsee;UPM;01.01.1998;28.03.2021;433;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;VPM;01.01.1998;28.03.2021;432;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;NM;01.01.1998;28.03.2021;836;Gesamt_Messzeitraum;eor;                                                                                                                                    
1587;Gelbelsee;SDK;01.01.1998;28.03.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;RSK;01.01.1998;28.03.2021;251;Gesamt_Messzeitraum;eor;                                                                                                                                   
1587;Gelbelsee;RSKF;01.01.1998;28.03.2021;455;Gesamt_Messzeitraum;eor;                                                                                                                                  
1587;Gelbelsee;SHK_TAG;01.01.1998;28.03.2021;2003;Gesamt_Messzeitraum;eor;                                                                                                                              
