Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3254;Meppen;TMK;01.01.1973;28.03.2021;1545;Gesamt_Messzeitraum;eor;                                                                                                                                     
3254;Meppen;TGK;01.01.1973;31.01.2012;12;Gesamt_Messzeitraum;eor;                                                                                                                                       
3254;Meppen;PM;01.01.1973;28.03.2021;80;Gesamt_Messzeitraum;eor;                                                                                                                                        
3254;Meppen;FM;01.01.1973;30.11.2020;226;Gesamt_Messzeitraum;eor;                                                                                                                                       
3254;Meppen;FX;01.01.1973;28.02.2021;231;Gesamt_Messzeitraum;eor;                                                                                                                                       
3254;Meppen;UPM;01.01.1973;28.03.2021;2979;Gesamt_Messzeitraum;eor;                                                                                                                                     
3254;Meppen;VPM;01.01.1973;28.03.2021;2979;Gesamt_Messzeitraum;eor;                                                                                                                                     
3254;Meppen;SDK;01.01.1973;28.03.2021;1844;Gesamt_Messzeitraum;eor;                                                                                                                                     
3254;Meppen;RSK;01.01.1973;28.03.2021;1552;Gesamt_Messzeitraum;eor;                                                                                                                                     
3254;Meppen;RSKF;01.01.1973;28.03.2021;1552;Gesamt_Messzeitraum;eor;                                                                                                                                    
3254;Meppen;SHK_TAG;01.01.1973;26.03.2021;2376;Gesamt_Messzeitraum;eor;                                                                                                                                 
