Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
320;Bayreuth;11.58;49.94;339;;18790101;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
320;Bayreuth;11.58;49.94;341;341.8;19461101;19520122;Stationsbarometer;Luftdruckmessung, konv.;eor;
320;Bayreuth;11.58;49.96;358;361.5;19520123;19560930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
