Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
320;Bayreuth;11.58;49.94;341;2;19461101;19520122;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
320;Bayreuth;11.58;49.96;358;2;19520123;19561126;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
320;Bayreuth;11.56;49.93;358;2;19561127;19570409;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
320;Bayreuth;11.6;49.97;370;2;19570410;19620401;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
320;Bayreuth;11.55;49.96;330;2;19620402;20060630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
320;Heinersreuth-Vollhof;11.52;49.97;350;2;20060701;20150722;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
320;Heinersreuth-Vollhof;11.52;49.97;350;2;20150723;20210428;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
