Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
320;Heinersreuth-Vollhof;PM;27.10.2019;01.01.2021; - ;PM wurde nicht gemessen.;eor;                                                                                                                     
320;Heinersreuth-Vollhof;FM;27.10.2019;01.01.2021; - ;FM wurde nicht gemessen.;eor;                                                                                                                     
320;Heinersreuth-Vollhof;FX;27.10.2019;01.01.2021; - ;FX wurde nicht gemessen.;eor;                                                                                                                     
320;Heinersreuth-Vollhof;NM;27.10.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                     
320;Heinersreuth-Vollhof;SHK_TAG;27.10.2019;28.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                     
