Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2951;Lenzen/Elbe;NM;27.10.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                             
2951;Lenzen/Elbe;SHK_TAG;27.10.2019;28.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2951;Lenzen/Elbe;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
