Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5155;Ulm;;;;;19440101;19500731;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
5155;Ulm;9.98;48.4;480;481.5;19500801;19641007;Stationsbarometer;Luftdruckmessung, konv.;eor;
5155;Ulm;9.96;48.39;522;522.5;19641008;19911209;Stationsbarometer;Luftdruckmessung, konv.;eor;
5155;Ulm;9.95;48.38;566.8;570.7;19921210;20100614;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5155;Ulm;9.95;48.38;566.8;570.7;20100615;20121125;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5155;Ulm;9.95;48.38;566.8;570.7;20121126;20140901;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
