Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;19930601;20040630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;20040701;20051209;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;20051213;20170904;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2856;Langenlipsdorf;13.09;51.92;91;2;20170905;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
