Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;FM;01.06.1993;28.03.2021;345;Gesamt_Messzeitraum;eor;                                                                                                                               
2856;Langenlipsdorf;FX;01.06.1993;28.03.2021;132;Gesamt_Messzeitraum;eor;                                                                                                                               
2856;Langenlipsdorf;UPM;01.06.1993;28.03.2021;28;Gesamt_Messzeitraum;eor;                                                                                                                               
2856;Langenlipsdorf;VPM;01.06.1993;28.03.2021;28;Gesamt_Messzeitraum;eor;                                                                                                                               
2856;Langenlipsdorf;RSK;01.06.1993;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                
2856;Langenlipsdorf;RSKF;01.06.1993;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;FM;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;31.07.2000;31.07.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;24.10.2002;29.10.2002;6;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                                  
2856;Langenlipsdorf;FM;01.05.2004;01.05.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;16.07.2004;15.08.2004;31;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FM;28.08.2007;31.08.2007;4;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;01.10.2007;02.10.2007;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;27.03.2010;07.04.2010;12;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FM;28.11.2011;28.11.2011;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;30.11.2011;08.12.2011;9;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;02.05.2012;07.05.2012;6;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;10.06.2012;14.06.2012;5;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;12.12.2012;18.12.2012;7;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;02.03.2013;05.03.2013;4;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;17.03.2016;17.03.2016;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;18.04.2016;20.04.2016;3;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;04.09.2017;05.09.2017;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FM;23.05.2019;27.05.2019;5;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.05.1999;16.05.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.05.1999;31.05.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.06.1999;16.06.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.07.1999;31.07.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.08.1999;31.08.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;06.09.1999;06.09.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;13.09.1999;13.09.1999;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.09.1999;17.09.1999;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.01.2000;31.01.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.03.2000;16.03.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.05.2000;31.05.2000;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.07.2000;01.08.2000;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.12.2001;01.12.2001;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;17.12.2001;17.12.2001;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.08.2002;01.08.2002;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;29.08.2002;29.08.2002;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;24.10.2002;30.10.2002;7;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;12.12.2002;12.12.2002;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;11.02.2003;11.02.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;04.04.2003;04.04.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;30.04.2003;30.04.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;08.06.2003;08.06.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;11.06.2003;11.06.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.05.2004;01.05.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.07.2004;15.08.2004;31;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FX;16.10.2004;16.10.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;28.10.2004;28.10.2004;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;18.05.2005;18.05.2005;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.05.2005;31.05.2005;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;29.07.2005;29.07.2005;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.06.2006;16.06.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;27.09.2006;27.09.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.10.2006;31.10.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;31.12.2006;31.12.2006;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.05.2007;16.05.2007;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;28.08.2007;31.08.2007;4;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;16.09.2007;16.09.2007;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;01.10.2007;01.10.2007;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;26.03.2010;06.04.2010;12;;eor;                                                                                                                                                   
2856;Langenlipsdorf;FX;06.11.2010;06.11.2010;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;30.11.2011;08.12.2011;9;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;02.05.2012;07.05.2012;6;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;10.06.2012;14.06.2012;5;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;13.12.2012;18.12.2012;6;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;02.03.2013;04.03.2013;3;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;17.03.2016;17.03.2016;1;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;18.04.2016;20.04.2016;3;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;04.09.2017;05.09.2017;2;;eor;                                                                                                                                                    
2856;Langenlipsdorf;FX;23.05.2019;26.05.2019;4;;eor;                                                                                                                                                    
2856;Langenlipsdorf;UPM;27.03.2010;07.04.2010;12;;eor;                                                                                                                                                  
2856;Langenlipsdorf;UPM;10.06.2012;14.06.2012;5;;eor;                                                                                                                                                   
2856;Langenlipsdorf;UPM;17.03.2016;17.03.2016;1;;eor;                                                                                                                                                   
2856;Langenlipsdorf;UPM;18.04.2016;20.04.2016;3;;eor;                                                                                                                                                   
2856;Langenlipsdorf;UPM;04.09.2017;05.09.2017;2;;eor;                                                                                                                                                   
2856;Langenlipsdorf;UPM;23.05.2019;27.05.2019;5;;eor;                                                                                                                                                   
2856;Langenlipsdorf;VPM;27.03.2010;07.04.2010;12;;eor;                                                                                                                                                  
2856;Langenlipsdorf;VPM;10.06.2012;14.06.2012;5;;eor;                                                                                                                                                   
2856;Langenlipsdorf;VPM;17.03.2016;17.03.2016;1;;eor;                                                                                                                                                   
2856;Langenlipsdorf;VPM;18.04.2016;20.04.2016;3;;eor;                                                                                                                                                   
2856;Langenlipsdorf;VPM;04.09.2017;05.09.2017;2;;eor;                                                                                                                                                   
2856;Langenlipsdorf;VPM;23.05.2019;27.05.2019;5;;eor;                                                                                                                                                   
2856;Langenlipsdorf;RSK;09.08.2020;10.08.2020;2;;eor;                                                                                                                                                   
2856;Langenlipsdorf;RSKF;09.08.2020;10.08.2020;2;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
