Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;TMK;13.03.1890;13.03.1890;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;27.02.1893;27.02.1893;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;11.09.1894;11.09.1894;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;20.09.1895;20.09.1895;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;04.06.1896;04.06.1896;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                          
880;Cottbus;TMK;11.03.1920;11.03.1920;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;21.08.1921;21.08.1921;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;27.09.1929;27.09.1929;1;;eor;                                                                                                                                                           
880;Cottbus;TMK;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;TXK;21.08.1894;21.08.1894;1;;eor;                                                                                                                                                           
880;Cottbus;TXK;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                          
880;Cottbus;TXK;04.03.1942;31.10.1942;242;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;TXK;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;TNK;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                          
880;Cottbus;TNK;11.02.1928;07.03.1928;26;;eor;                                                                                                                                                          
880;Cottbus;TNK;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;TGK;11.12.1895;23.04.1896;135;;eor;                                                                                                                                                         
880;Cottbus;TGK;25.04.1896;26.01.1937;14886;;eor;                                                                                                                                                       
880;Cottbus;TGK;01.10.1938;19.10.1938;19;;eor;                                                                                                                                                          
880;Cottbus;TGK;03.12.1941;05.12.1941;3;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;TGK;21.12.1941;21.12.1941;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;TGK;25.12.1941;26.12.1941;2;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;TGK;29.12.1941;30.12.1941;2;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;TGK;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;TGK;01.12.1949;31.08.1950;274;;eor;                                                                                                                                                         
880;Cottbus;TGK;06.01.1953;18.02.1953;44;;eor;                                                                                                                                                          
880;Cottbus;TGK;01.05.1977;31.12.1980;1341;;eor;                                                                                                                                                        
880;Cottbus;PM;01.01.1967;10.01.1967;10;;eor;                                                                                                                                                           
880;Cottbus;PM;01.05.1977;31.12.1980;1341;;eor;                                                                                                                                                         
880;Cottbus;PM;07.07.2012;07.07.2012;1;;eor;                                                                                                                                                            
880;Cottbus;PM;03.02.2014;04.02.2014;2;;eor;                                                                                                                                                            
880;Cottbus;PM;22.11.2014;24.11.2014;3;;eor;                                                                                                                                                            
880;Cottbus;PM;05.05.2017;08.05.2017;4;;eor;                                                                                                                                                            
880;Cottbus;PM;24.09.2019;27.09.2019;4;;eor;                                                                                                                                                            
880;Cottbus;FM;25.07.1991;25.07.1991;1;;eor;                                                                                                                                                            
880;Cottbus;FM;17.02.1992;19.02.1992;3;;eor;                                                                                                                                                            
880;Cottbus;FM;07.04.1992;11.04.1992;5;;eor;                                                                                                                                                            
880;Cottbus;FM;03.05.1992;05.05.1992;3;;eor;                                                                                                                                                            
880;Cottbus;FM;19.05.1992;19.05.1992;1;;eor;                                                                                                                                                            
880;Cottbus;FM;21.05.1992;27.05.1992;7;;eor;                                                                                                                                                            
880;Cottbus;FM;11.06.1992;16.06.1992;6;;eor;                                                                                                                                                            
880;Cottbus;FM;21.07.1992;06.08.1992;17;;eor;                                                                                                                                                           
880;Cottbus;FM;11.09.1992;16.09.1992;6;;eor;                                                                                                                                                            
880;Cottbus;FM;28.02.1993;01.03.1993;2;;eor;                                                                                                                                                            
880;Cottbus;FM;13.03.1993;20.03.1993;8;;eor;                                                                                                                                                            
880;Cottbus;FM;01.10.1993;07.10.1993;7;;eor;                                                                                                                                                            
880;Cottbus;FM;19.12.1993;20.12.1993;2;;eor;                                                                                                                                                            
880;Cottbus;FM;01.05.2000;03.05.2000;3;;eor;                                                                                                                                                            
880;Cottbus;FM;12.06.2000;12.06.2000;1;;eor;                                                                                                                                                            
880;Cottbus;FM;27.01.2002;27.01.2002;1;;eor;                                                                                                                                                            
880;Cottbus;FM;01.02.2002;15.02.2002;15;;eor;                                                                                                                                                           
880;Cottbus;FM;15.08.2004;17.08.2004;3;;eor;                                                                                                                                                            
880;Cottbus;FM;01.07.2005;05.07.2005;5;;eor;                                                                                                                                                            
880;Cottbus;FM;11.12.2007;12.12.2007;2;;eor;                                                                                                                                                            
880;Cottbus;FM;13.01.2008;13.01.2008;1;;eor;                                                                                                                                                            
880;Cottbus;FM;24.06.2008;24.06.2008;1;;eor;                                                                                                                                                            
880;Cottbus;FM;19.11.2009;19.11.2009;1;;eor;                                                                                                                                                            
880;Cottbus;FM;11.07.2010;11.07.2010;1;;eor;                                                                                                                                                            
880;Cottbus;FM;03.04.2012;03.04.2012;1;;eor;                                                                                                                                                            
880;Cottbus;FM;20.05.2012;22.05.2012;3;;eor;                                                                                                                                                            
880;Cottbus;FM;05.05.2013;05.05.2013;1;;eor;                                                                                                                                                            
880;Cottbus;FM;03.02.2014;03.02.2014;1;;eor;                                                                                                                                                            
880;Cottbus;FM;22.11.2014;24.11.2014;3;;eor;                                                                                                                                                            
880;Cottbus;FM;05.05.2017;08.05.2017;4;;eor;                                                                                                                                                            
880;Cottbus;FM;25.09.2019;26.09.2019;2;;eor;                                                                                                                                                            
880;Cottbus;FX;07.02.1983;08.02.1983;2;;eor;                                                                                                                                                            
880;Cottbus;FX;14.02.1983;14.02.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;22.08.1983;22.08.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.09.1983;28.09.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;30.10.1983;30.10.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;05.11.1983;06.11.1983;2;;eor;                                                                                                                                                            
880;Cottbus;FX;09.11.1983;10.11.1983;2;;eor;                                                                                                                                                            
880;Cottbus;FX;12.11.1983;12.11.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;17.11.1983;17.11.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;17.12.1983;17.12.1983;1;;eor;                                                                                                                                                            
880;Cottbus;FX;20.01.1984;21.01.1984;2;;eor;                                                                                                                                                            
880;Cottbus;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.02.1984;28.02.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;01.03.1984;01.03.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;07.08.1984;07.08.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;09.08.1984;09.08.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;19.08.1984;19.08.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;29.09.1984;29.09.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;04.10.1984;04.10.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;10.10.1984;10.10.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;27.10.1984;28.10.1984;2;;eor;                                                                                                                                                            
880;Cottbus;FX;30.10.1984;30.10.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;08.11.1984;08.11.1984;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.12.1984;29.12.1984;2;;eor;                                                                                                                                                            
880;Cottbus;FX;07.01.1985;07.01.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;18.01.1985;20.01.1985;3;;eor;                                                                                                                                                            
880;Cottbus;FX;11.02.1985;11.02.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.02.1985;28.02.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;06.03.1985;07.03.1985;2;;eor;                                                                                                                                                            
880;Cottbus;FX;21.06.1985;21.06.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;12.07.1985;13.07.1985;2;;eor;                                                                                                                                                            
880;Cottbus;FX;28.08.1985;30.08.1985;3;;eor;                                                                                                                                                            
880;Cottbus;FX;06.10.1985;06.10.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;20.10.1985;21.10.1985;2;;eor;                                                                                                                                                            
880;Cottbus;FX;24.10.1985;24.10.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;29.10.1985;29.10.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;13.11.1985;13.11.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;15.11.1985;16.11.1985;2;;eor;                                                                                                                                                            
880;Cottbus;FX;25.11.1985;26.11.1985;2;;eor;                                                                                                                                                            
880;Cottbus;FX;09.12.1985;09.12.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;12.12.1985;12.12.1985;1;;eor;                                                                                                                                                            
880;Cottbus;FX;31.12.1985;01.01.1986;2;;eor;                                                                                                                                                            
880;Cottbus;FX;09.01.1986;09.01.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;09.02.1986;09.02.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;11.02.1986;12.02.1986;2;;eor;                                                                                                                                                            
880;Cottbus;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;26.02.1986;27.02.1986;2;;eor;                                                                                                                                                            
880;Cottbus;FX;12.03.1986;12.03.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;14.03.1986;14.03.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;05.04.1986;05.04.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;17.05.1986;17.05.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;29.05.1986;29.05.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;09.06.1986;09.06.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;02.07.1986;02.07.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;27.07.1986;27.07.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;01.08.1986;01.08.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;10.08.1986;11.08.1986;2;;eor;                                                                                                                                                            
880;Cottbus;FX;14.08.1986;14.08.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;18.08.1986;18.08.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;10.09.1986;13.09.1986;4;;eor;                                                                                                                                                            
880;Cottbus;FX;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;27.09.1986;28.09.1986;2;;eor;                                                                                                                                                            
880;Cottbus;FX;01.10.1986;01.10.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;09.10.1986;09.10.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;17.10.1986;17.10.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;30.10.1986;30.10.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.11.1986;29.11.1986;2;;eor;                                                                                                                                                            
880;Cottbus;FX;12.12.1986;12.12.1986;1;;eor;                                                                                                                                                            
880;Cottbus;FX;17.01.1987;17.01.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;20.01.1987;22.01.1987;3;;eor;                                                                                                                                                            
880;Cottbus;FX;01.02.1987;02.02.1987;2;;eor;                                                                                                                                                            
880;Cottbus;FX;12.02.1987;12.02.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;15.02.1987;15.02.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;19.02.1987;19.02.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;25.02.1987;25.02.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;15.04.1987;15.04.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;03.09.1987;03.09.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;16.09.1987;16.09.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;26.09.1987;26.09.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;30.09.1987;30.09.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;06.12.1987;06.12.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;09.12.1987;09.12.1987;1;;eor;                                                                                                                                                            
880;Cottbus;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                                            
880;Cottbus;FX;15.10.1988;15.10.1988;1;;eor;                                                                                                                                                            
880;Cottbus;FX;17.10.1988;17.10.1988;1;;eor;                                                                                                                                                            
880;Cottbus;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                            
880;Cottbus;FX;04.11.1988;04.11.1988;1;;eor;                                                                                                                                                            
880;Cottbus;FX;20.01.1989;20.01.1989;1;;eor;                                                                                                                                                            
880;Cottbus;FX;07.09.1989;07.09.1989;1;;eor;                                                                                                                                                            
880;Cottbus;FX;25.09.1989;25.09.1989;1;;eor;                                                                                                                                                            
880;Cottbus;FX;04.11.1989;04.11.1989;1;;eor;                                                                                                                                                            
880;Cottbus;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                            
880;Cottbus;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                            
880;Cottbus;FX;05.12.1989;05.12.1989;1;;eor;                                                                                                                                                            
880;Cottbus;FX;02.01.1990;02.01.1990;1;;eor;                                                                                                                                                            
880;Cottbus;FX;26.02.1990;27.02.1990;2;;eor;                                                                                                                                                            
880;Cottbus;FX;28.11.1990;28.11.1990;1;;eor;                                                                                                                                                            
880;Cottbus;FX;04.02.1991;11.02.1991;8;;eor;                                                                                                                                                            
880;Cottbus;FX;18.02.1992;18.02.1992;1;;eor;                                                                                                                                                            
880;Cottbus;FX;08.04.1992;10.04.1992;3;;eor;                                                                                                                                                            
880;Cottbus;FX;04.05.1992;04.05.1992;1;;eor;                                                                                                                                                            
880;Cottbus;FX;22.05.1992;26.05.1992;5;;eor;                                                                                                                                                            
880;Cottbus;FX;12.06.1992;15.06.1992;4;;eor;                                                                                                                                                            
880;Cottbus;FX;22.07.1992;05.08.1992;15;;eor;                                                                                                                                                           
880;Cottbus;FX;12.09.1992;15.09.1992;4;;eor;                                                                                                                                                            
880;Cottbus;FX;14.03.1993;19.03.1993;6;;eor;                                                                                                                                                            
880;Cottbus;FX;02.10.1993;07.10.1993;6;;eor;                                                                                                                                                            
880;Cottbus;FX;10.05.1994;17.05.1994;8;;eor;                                                                                                                                                            
880;Cottbus;FX;06.06.1994;06.06.1994;1;;eor;                                                                                                                                                            
880;Cottbus;FX;10.12.1994;10.12.1994;1;;eor;                                                                                                                                                            
880;Cottbus;FX;18.12.1994;20.12.1994;3;;eor;                                                                                                                                                            
880;Cottbus;FX;19.03.1995;22.03.1995;4;;eor;                                                                                                                                                            
880;Cottbus;FX;28.06.1995;29.06.1995;2;;eor;                                                                                                                                                            
880;Cottbus;FX;11.07.1995;11.07.1995;1;;eor;                                                                                                                                                            
880;Cottbus;FX;13.07.1995;13.07.1995;1;;eor;                                                                                                                                                            
880;Cottbus;FX;29.08.1995;29.08.1995;1;;eor;                                                                                                                                                            
880;Cottbus;FX;04.09.1995;04.09.1995;1;;eor;                                                                                                                                                            
880;Cottbus;FX;22.02.1996;23.02.1996;2;;eor;                                                                                                                                                            
880;Cottbus;FX;28.03.1996;28.03.1996;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.03.1997;28.03.1997;1;;eor;                                                                                                                                                            
880;Cottbus;FX;19.06.1997;19.06.1997;1;;eor;                                                                                                                                                            
880;Cottbus;FX;28.04.2000;02.05.2000;5;;eor;                                                                                                                                                            
880;Cottbus;FX;17.09.2001;17.09.2001;1;;eor;                                                                                                                                                            
880;Cottbus;FX;26.01.2002;28.01.2002;3;;eor;                                                                                                                                                            
880;Cottbus;FX;01.02.2002;15.02.2002;15;;eor;                                                                                                                                                           
880;Cottbus;FX;16.08.2004;17.08.2004;2;;eor;                                                                                                                                                            
880;Cottbus;FX;02.07.2005;04.07.2005;3;;eor;                                                                                                                                                            
880;Cottbus;FX;10.12.2007;11.12.2007;2;;eor;                                                                                                                                                            
880;Cottbus;FX;13.01.2008;14.01.2008;2;;eor;                                                                                                                                                            
880;Cottbus;FX;18.11.2009;19.11.2009;2;;eor;                                                                                                                                                            
880;Cottbus;FX;20.05.2012;22.05.2012;3;;eor;                                                                                                                                                            
880;Cottbus;FX;13.11.2012;13.11.2012;1;;eor;                                                                                                                                                            
880;Cottbus;FX;03.02.2014;03.02.2014;1;;eor;                                                                                                                                                            
880;Cottbus;FX;21.11.2014;24.11.2014;4;;eor;                                                                                                                                                            
880;Cottbus;FX;05.05.2017;07.05.2017;3;;eor;                                                                                                                                                            
880;Cottbus;FX;25.09.2019;26.09.2019;2;;eor;                                                                                                                                                            
880;Cottbus;UPM;30.12.1936;30.12.1936;1;;eor;                                                                                                                                                           
880;Cottbus;UPM;11.01.1939;11.01.1939;1;;eor;                                                                                                                                                           
880;Cottbus;UPM;12.02.1939;12.02.1939;1;;eor;                                                                                                                                                           
880;Cottbus;UPM;27.06.1939;27.06.1939;1;;eor;                                                                                                                                                           
880;Cottbus;UPM;04.10.1939;04.10.1939;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;02.01.1940;02.01.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;19.01.1940;19.01.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;01.03.1940;01.03.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;10.03.1940;10.03.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;07.04.1940;07.04.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;02.07.1940;02.07.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;20.09.1940;20.09.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;21.10.1940;21.10.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;30.11.1940;30.11.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;13.12.1940;13.12.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;11.08.1941;11.08.1941;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;02.09.1941;02.09.1941;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;01.12.1941;01.12.1941;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;24.07.1942;24.07.1942;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;17.02.1943;17.02.1943;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;26.02.1943;26.02.1943;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;UPM;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;UPM;07.07.2012;07.07.2012;1;;eor;                                                                                                                                                           
880;Cottbus;UPM;03.02.2014;04.02.2014;2;;eor;                                                                                                                                                           
880;Cottbus;UPM;22.11.2014;24.11.2014;3;;eor;                                                                                                                                                           
880;Cottbus;UPM;05.05.2017;08.05.2017;4;;eor;                                                                                                                                                           
880;Cottbus;UPM;24.09.2019;27.09.2019;4;;eor;                                                                                                                                                           
880;Cottbus;VPM;19.01.1940;19.01.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;VPM;01.03.1940;01.03.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;VPM;07.04.1940;07.04.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;VPM;13.12.1940;13.12.1940;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;VPM;24.07.1942;24.07.1942;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;VPM;17.02.1943;17.02.1943;1;Kriegsjahre;eor;                                                                                                                                                
880;Cottbus;VPM;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;VPM;07.07.2012;07.07.2012;1;;eor;                                                                                                                                                           
880;Cottbus;VPM;03.02.2014;04.02.2014;2;;eor;                                                                                                                                                           
880;Cottbus;VPM;22.11.2014;24.11.2014;3;;eor;                                                                                                                                                           
880;Cottbus;VPM;05.05.2017;08.05.2017;4;;eor;                                                                                                                                                           
880;Cottbus;VPM;24.09.2019;27.09.2019;4;;eor;                                                                                                                                                           
880;Cottbus;NM;15.09.1891;15.09.1891;1;;eor;                                                                                                                                                            
880;Cottbus;NM;05.02.1892;05.02.1892;1;;eor;                                                                                                                                                            
880;Cottbus;NM;25.10.1892;25.10.1892;1;;eor;                                                                                                                                                            
880;Cottbus;NM;24.03.1893;24.03.1893;1;;eor;                                                                                                                                                            
880;Cottbus;NM;29.12.1894;29.12.1894;1;;eor;                                                                                                                                                            
880;Cottbus;NM;12.08.1910;12.08.1910;1;;eor;                                                                                                                                                            
880;Cottbus;NM;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                           
880;Cottbus;NM;22.09.1940;22.09.1940;1;Kriegsjahre;eor;                                                                                                                                                 
880;Cottbus;NM;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;NM;20.01.1967;20.01.1967;1;;eor;                                                                                                                                                            
880;Cottbus;NM;14.02.1967;14.02.1967;1;;eor;                                                                                                                                                            
880;Cottbus;NM;16.02.1967;16.02.1967;1;;eor;                                                                                                                                                            
880;Cottbus;NM;12.10.1967;12.10.1967;1;;eor;                                                                                                                                                            
880;Cottbus;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                            
880;Cottbus;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                            
880;Cottbus;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                            
880;Cottbus;NM;11.09.1968;11.09.1968;1;;eor;                                                                                                                                                            
880;Cottbus;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                            
880;Cottbus;NM;10.12.1968;15.12.1968;6;;eor;                                                                                                                                                            
880;Cottbus;NM;18.02.1969;18.02.1969;1;;eor;                                                                                                                                                            
880;Cottbus;NM;02.03.1969;05.03.1969;4;;eor;                                                                                                                                                            
880;Cottbus;NM;05.04.1969;05.04.1969;1;;eor;                                                                                                                                                            
880;Cottbus;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                            
880;Cottbus;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                            
880;Cottbus;NM;29.07.1969;29.07.1969;1;;eor;                                                                                                                                                            
880;Cottbus;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                            
880;Cottbus;NM;14.10.1969;14.10.1969;1;;eor;                                                                                                                                                            
880;Cottbus;NM;20.10.1969;20.10.1969;1;;eor;                                                                                                                                                            
880;Cottbus;NM;01.02.1970;01.02.1970;1;;eor;                                                                                                                                                            
880;Cottbus;NM;10.03.1970;10.03.1970;1;;eor;                                                                                                                                                            
880;Cottbus;NM;21.06.1970;21.06.1970;1;;eor;                                                                                                                                                            
880;Cottbus;NM;29.09.1970;29.09.1970;1;;eor;                                                                                                                                                            
880;Cottbus;NM;25.11.1970;25.11.1970;1;;eor;                                                                                                                                                            
880;Cottbus;NM;10.01.1971;10.01.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;18.01.1971;18.01.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;03.05.1971;03.05.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;28.07.1971;28.07.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;25.08.1971;25.08.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;02.10.1971;02.10.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;30.10.1971;30.10.1971;1;;eor;                                                                                                                                                            
880;Cottbus;NM;14.01.1972;17.01.1972;4;;eor;                                                                                                                                                            
880;Cottbus;NM;03.02.1972;03.02.1972;1;;eor;                                                                                                                                                            
880;Cottbus;NM;12.03.1972;15.03.1972;4;;eor;                                                                                                                                                            
880;Cottbus;NM;17.03.1972;18.03.1972;2;;eor;                                                                                                                                                            
880;Cottbus;NM;07.10.1972;08.10.1972;2;;eor;                                                                                                                                                            
880;Cottbus;NM;16.12.1972;16.12.1972;1;;eor;                                                                                                                                                            
880;Cottbus;NM;24.12.1972;24.12.1972;1;;eor;                                                                                                                                                            
880;Cottbus;NM;26.12.1972;26.12.1972;1;;eor;                                                                                                                                                            
880;Cottbus;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                            
880;Cottbus;NM;01.05.1977;31.12.1980;1341;;eor;                                                                                                                                                         
880;Cottbus;NM;20.05.1989;21.05.1989;2;;eor;                                                                                                                                                            
880;Cottbus;NM;07.06.1989;07.06.1989;1;;eor;                                                                                                                                                            
880;Cottbus;NM;14.07.1989;19.07.1989;6;;eor;                                                                                                                                                            
880;Cottbus;NM;04.08.1989;06.08.1989;3;;eor;                                                                                                                                                            
880;Cottbus;NM;11.10.2011;11.10.2011;1;;eor;                                                                                                                                                            
880;Cottbus;NM;18.12.2012;18.12.2012;1;;eor;                                                                                                                                                            
880;Cottbus;NM;05.05.2013;05.05.2013;1;;eor;                                                                                                                                                            
880;Cottbus;NM;03.02.2014;03.02.2014;1;;eor;                                                                                                                                                            
880;Cottbus;NM;18.10.2014;18.10.2014;1;;eor;                                                                                                                                                            
880;Cottbus;NM;22.11.2014;24.11.2014;3;;eor;                                                                                                                                                            
880;Cottbus;NM;02.11.2015;02.11.2015;1;;eor;                                                                                                                                                            
880;Cottbus;NM;05.12.2015;06.12.2015;2;;eor;                                                                                                                                                            
880;Cottbus;NM;03.01.2016;03.01.2016;1;;eor;                                                                                                                                                            
880;Cottbus;NM;14.05.2016;14.05.2016;1;;eor;                                                                                                                                                            
880;Cottbus;NM;05.05.2017;08.05.2017;4;;eor;                                                                                                                                                            
880;Cottbus;NM;19.05.2017;19.05.2017;1;;eor;                                                                                                                                                            
880;Cottbus;NM;21.05.2017;21.05.2017;1;;eor;                                                                                                                                                            
880;Cottbus;NM;15.10.2017;15.10.2017;1;;eor;                                                                                                                                                            
880;Cottbus;NM;15.01.2018;15.01.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;20.07.2018;20.07.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;22.08.2018;23.08.2018;2;;eor;                                                                                                                                                            
880;Cottbus;NM;28.08.2018;29.08.2018;2;;eor;                                                                                                                                                            
880;Cottbus;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;27.09.2018;27.09.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;18.10.2018;18.10.2018;1;;eor;                                                                                                                                                            
880;Cottbus;NM;24.09.2019;26.09.2019;3;;eor;                                                                                                                                                            
880;Cottbus;NM;25.10.2019;26.10.2019;2;;eor;                                                                                                                                                            
880;Cottbus;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                            
880;Cottbus;NM;13.09.2020;15.09.2020;3;;eor;                                                                                                                                                            
880;Cottbus;SDK;01.09.1938;31.12.1938;122;;eor;                                                                                                                                                         
880;Cottbus;SDK;01.03.1939;30.11.1939;275;;eor;                                                                                                                                                         
880;Cottbus;SDK;01.01.1940;31.08.1940;244;Kriegsjahre;eor;                                                                                                                                              
880;Cottbus;SDK;01.11.1941;31.12.1953;4444;;eor;                                                                                                                                                        
880;Cottbus;RSK;01.11.1887;31.10.1888;366;;eor;                                                                                                                                                         
880;Cottbus;RSK;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                          
880;Cottbus;RSK;20.05.1925;20.05.1925;1;;eor;                                                                                                                                                           
880;Cottbus;RSK;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                             
880;Cottbus;RSKF;01.11.1887;31.10.1888;366;;eor;                                                                                                                                                        
880;Cottbus;RSKF;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                         
880;Cottbus;RSKF;20.05.1925;20.05.1925;1;;eor;                                                                                                                                                          
880;Cottbus;RSKF;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                            
880;Cottbus;SHK_TAG;01.11.1887;31.10.1888;366;;eor;                                                                                                                                                     
880;Cottbus;SHK_TAG;01.10.1917;31.12.1917;92;;eor;                                                                                                                                                      
880;Cottbus;SHK_TAG;01.03.1943;31.05.1946;1188;Kriegsjahre;eor;                                                                                                                                         
880;Cottbus;SHK_TAG;01.01.1982;31.12.1982;365;;eor;                                                                                                                                                     
880;Cottbus;SHK_TAG;23.06.2012;30.06.2012;8;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;18.04.2015;18.04.2015;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
880;Cottbus;SHK_TAG;09.12.2015;09.12.2015;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;25.04.2016;25.04.2016;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                                     
880;Cottbus;SHK_TAG;04.01.2017;07.01.2017;4;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;12.01.2017;15.01.2017;4;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;05.02.2017;06.10.2017;244;;eor;                                                                                                                                                     
880;Cottbus;SHK_TAG;20.12.2017;20.12.2017;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;05.02.2018;05.02.2018;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;07.02.2018;07.02.2018;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;16.02.2018;16.02.2018;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;18.02.2018;18.02.2018;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;20.02.2018;23.02.2018;4;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;26.02.2018;28.02.2018;3;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;03.03.2018;04.03.2018;2;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
880;Cottbus;SHK_TAG;02.11.2018;02.11.2018;1;;eor;                                                                                                                                                       
880;Cottbus;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
880;Cottbus;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
