Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.32;51.78;69;1;19881228;19890825;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19891005;19930728;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19930731;19940510;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19940518;19950318;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19950608;20000317;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;19950712;20040815;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20000328;20040815;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20040818;20080623;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20040818;20101026;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
880;Cottbus;14.32;51.78;69;1;20101002;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
