Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2080;Heidelberg;;;;;19351201;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2080;Heidelberg;8.69;49.41;112;25;19510101;19770426;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2080;Heidelberg;8.67;49.42;111;25;19770427;19860228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2080;Heidelberg;8.67;49.42;110;25;19860501;19861130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2080;Heidelberg;8.67;49.42;110;1.8;19861201;19870930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
