Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2080;Heidelberg;8.69;49.41;112;113.2;19350101;19770426;Stationsbarometer;Luftdruckmessung, konv.;eor;
2080;Heidelberg;8.67;49.42;111;;19770427;19860430;Stationsbarometer;Luftdruckmessung, konv.;eor;
2080;Heidelberg;8.67;49.42;110;;19860501;20040630;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
