Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;TMK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;TMK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TMK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TMK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TMK;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;TMK;13.04.2009;21.04.2009;9;;eor;                                                                                                                                                           
4763;Sontra;TXK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;TXK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TXK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TXK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TXK;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;TXK;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;TNK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;TNK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TNK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TNK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TNK;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;TNK;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;TGK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;TGK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TGK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;TGK;01.06.1994;30.06.1996;761;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;TGK;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;TGK;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;UPM;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;UPM;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;UPM;08.01.1994;08.01.1994;1;;eor;                                                                                                                                                           
4763;Sontra;UPM;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;UPM;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;UPM;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;UPM;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;UPM;15.09.2014;15.09.2014;1;;eor;                                                                                                                                                           
4763;Sontra;UPM;07.06.2018;08.06.2018;2;;eor;                                                                                                                                                           
4763;Sontra;VPM;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;VPM;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;VPM;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;VPM;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;VPM;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;VPM;14.04.2009;20.04.2009;7;;eor;                                                                                                                                                           
4763;Sontra;VPM;15.09.2014;15.09.2014;1;;eor;                                                                                                                                                           
4763;Sontra;VPM;07.06.2018;08.06.2018;2;;eor;                                                                                                                                                           
4763;Sontra;NM;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                             
4763;Sontra;NM;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;NM;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                           
4763;Sontra;NM;01.07.1994;01.07.1996;732;Station aufgeloest;eor;                                                                                                                                        
4763;Sontra;NM;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                            
4763;Sontra;NM;25.05.2010;07.06.2010;14;;eor;                                                                                                                                                           
4763;Sontra;NM;04.09.2010;11.09.2010;8;;eor;                                                                                                                                                            
4763;Sontra;NM;28.11.2010;05.12.2010;8;;eor;                                                                                                                                                            
4763;Sontra;NM;17.09.2011;21.09.2011;5;;eor;                                                                                                                                                            
4763;Sontra;NM;24.11.2011;27.11.2011;4;;eor;                                                                                                                                                            
4763;Sontra;RSK;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                            
4763;Sontra;RSK;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;RSK;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                          
4763;Sontra;RSK;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                       
4763;Sontra;RSK;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                           
4763;Sontra;RSK;03.06.2019;03.06.2019;1;;eor;                                                                                                                                                           
4763;Sontra;RSK;22.12.2019;22.12.2019;1;;eor;                                                                                                                                                           
4763;Sontra;RSK;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                           
4763;Sontra;RSKF;01.07.1988;31.07.1988;31;Station ruhend;eor;                                                                                                                                           
4763;Sontra;RSKF;01.06.1991;30.11.1993;914;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;RSKF;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                         
4763;Sontra;RSKF;01.07.1994;30.06.1996;731;Station aufgeloest;eor;                                                                                                                                      
4763;Sontra;RSKF;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                          
4763;Sontra;RSKF;03.06.2019;03.06.2019;1;;eor;                                                                                                                                                          
4763;Sontra;RSKF;22.12.2019;22.12.2019;1;;eor;                                                                                                                                                          
4763;Sontra;RSKF;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                          
4763;Sontra;SHK_TAG;01.07.1988;31.07.1988;31;;eor;                                                                                                                                                      
4763;Sontra;SHK_TAG;01.06.1991;30.11.1993;914;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.02.1994;31.03.1994;59;;eor;                                                                                                                                                      
4763;Sontra;SHK_TAG;01.07.1994;30.06.1996;731;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.07.1998;31.01.1999;215;Station ruhend;eor;                                                                                                                                       
4763;Sontra;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2013;12.10.2013;165;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;22.04.2015;30.09.2015;162;;eor;                                                                                                                                                     
4763;Sontra;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
4763;Sontra;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
