Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.24;49.03;614.7;2;19980101;20060710;Regenmelder;Niederschlagsdauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;20060711;20160530;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;1.5;20160531;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
