Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5800;Zwiesel;13.24;49.03;614.7;6;19980101;20050913;H�nni Solar 111B;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;6;20040310;20130811;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20130812;20210222;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5800;Zwiesel;13.24;49.03;614.7;8;20210225;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
