Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;TMK;01.01.1945;31.01.1990;242;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;TXK;01.01.1945;31.01.1990;238;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;TNK;01.01.1945;31.01.1990;239;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;TGK;01.01.1945;31.01.1990;170;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;UPM;01.01.1945;31.01.1990;274;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;VPM;01.01.1945;31.01.1990;274;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;NM;01.01.1945;31.01.1990;2069;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;RSK;01.01.1945;31.01.1990;215;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;RSKF;01.01.1945;31.01.1990;215;Gesamt_Messzeitraum;eor;                                                                                                                                  
729;Brotterode;SHK_TAG;01.01.1945;30.01.1990;613;Gesamt_Messzeitraum;eor;                                                                                                                               
