Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;TMK;01.01.1945;31.01.1990;242;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;TXK;01.01.1945;31.01.1990;238;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;TNK;01.01.1945;31.01.1990;239;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;TGK;01.01.1945;31.01.1990;170;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;UPM;01.01.1945;31.01.1990;274;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;VPM;01.01.1945;31.01.1990;274;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;NM;01.01.1945;31.01.1990;2069;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;RSK;01.01.1945;31.01.1990;215;Gesamt_Messzeitraum;eor;                                                                                                                                   
729;Brotterode;RSKF;01.01.1945;31.01.1990;215;Gesamt_Messzeitraum;eor;                                                                                                                                  
729;Brotterode;SHK_TAG;01.01.1945;30.01.1990;613;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
729;Brotterode;TMK;01.04.1945;02.05.1945;32;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;TMK;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;TMK;23.10.1945;26.10.1945;4;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TMK;31.03.1946;31.03.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TMK;31.05.1946;31.05.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TMK;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                       
729;Brotterode;TXK;01.04.1945;02.05.1945;32;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;TXK;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;TXK;31.03.1946;31.03.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TXK;31.05.1946;31.05.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TXK;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                       
729;Brotterode;TNK;01.04.1945;02.05.1945;32;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;TNK;01.06.1945;22.10.1945;144;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;TNK;31.03.1946;31.03.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TNK;31.05.1946;31.05.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;TNK;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                       
729;Brotterode;TGK;10.05.1950;14.07.1950;66;;eor;                                                                                                                                                       
729;Brotterode;TGK;03.12.1950;14.12.1950;12;;eor;                                                                                                                                                       
729;Brotterode;TGK;01.12.1951;31.12.1951;31;;eor;                                                                                                                                                       
729;Brotterode;TGK;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                       
729;Brotterode;UPM;01.04.1945;02.05.1945;32;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;UPM;01.06.1945;26.10.1945;148;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;UPM;28.10.1945;28.10.1945;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;UPM;31.03.1946;31.03.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;UPM;31.05.1946;31.05.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;UPM;01.06.1976;30.06.1976;30;;eor;                                                                                                                                                       
729;Brotterode;UPM;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                       
729;Brotterode;VPM;01.04.1945;02.05.1945;32;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;VPM;01.06.1945;26.10.1945;148;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;VPM;28.10.1945;28.10.1945;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;VPM;31.03.1946;31.03.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;VPM;31.05.1946;31.05.1946;1;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;VPM;01.06.1976;30.06.1976;30;;eor;                                                                                                                                                       
729;Brotterode;VPM;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                       
729;Brotterode;NM;01.04.1945;02.05.1945;32;Kriegsjahre;eor;                                                                                                                                             
729;Brotterode;NM;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                            
729;Brotterode;NM;23.10.1945;26.10.1945;4;Kriegsjahre;eor;                                                                                                                                              
729;Brotterode;NM;31.03.1946;31.03.1946;1;Kriegsjahre;eor;                                                                                                                                              
729;Brotterode;NM;31.05.1946;31.05.1946;1;Kriegsjahre;eor;                                                                                                                                              
729;Brotterode;NM;01.01.1976;31.12.1980;1827;;eor;                                                                                                                                                      
729;Brotterode;NM;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                        
729;Brotterode;RSK;31.03.1945;30.10.1945;214;Kriegsjahre;eor;                                                                                                                                           
729;Brotterode;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
729;Brotterode;RSKF;31.03.1945;30.10.1945;214;Kriegsjahre;eor;                                                                                                                                          
729;Brotterode;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                       
729;Brotterode;SHK_TAG;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                        
729;Brotterode;SHK_TAG;01.06.1945;21.10.1945;143;Kriegsjahre;eor;                                                                                                                                       
729;Brotterode;SHK_TAG;16.12.1947;23.12.1947;8;;eor;                                                                                                                                                    
729;Brotterode;SHK_TAG;27.12.1947;31.12.1947;5;;eor;                                                                                                                                                    
729;Brotterode;SHK_TAG;31.12.1975;31.12.1975;1;;eor;                                                                                                                                                    
729;Brotterode;SHK_TAG;01.01.1979;31.12.1979;365;;eor;                                                                                                                                                  
729;Brotterode;SHK_TAG;01.03.1989;30.04.1989;61;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
