Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
116;Altenburg;TMK;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;TMK;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;TMK;01.06.1969;31.07.1969;61;;eor;                                                                                                                                                        
116;Altenburg;TMK;01.10.1969;31.10.1969;31;;eor;                                                                                                                                                        
116;Altenburg;TMK;01.04.1970;30.04.1970;30;;eor;                                                                                                                                                        
116;Altenburg;TXK;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;TXK;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;TXK;01.06.1969;31.08.1969;92;;eor;                                                                                                                                                        
116;Altenburg;TXK;01.11.1969;11.11.1969;11;;eor;                                                                                                                                                        
116;Altenburg;TXK;13.11.1969;25.11.1969;13;;eor;                                                                                                                                                        
116;Altenburg;TXK;28.11.1969;30.11.1969;3;;eor;                                                                                                                                                         
116;Altenburg;TXK;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                        
116;Altenburg;TNK;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;TNK;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;TNK;01.06.1969;31.08.1969;92;;eor;                                                                                                                                                        
116;Altenburg;TNK;01.10.1969;03.10.1969;3;;eor;                                                                                                                                                         
116;Altenburg;TNK;05.10.1969;18.10.1969;14;;eor;                                                                                                                                                        
116;Altenburg;TNK;20.10.1969;23.10.1969;4;;eor;                                                                                                                                                         
116;Altenburg;TNK;25.10.1969;05.11.1969;12;;eor;                                                                                                                                                        
116;Altenburg;TNK;08.11.1969;24.11.1969;17;;eor;                                                                                                                                                        
116;Altenburg;TNK;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                        
116;Altenburg;TGK;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;TGK;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;TGK;01.06.1969;31.08.1969;92;;eor;                                                                                                                                                        
116;Altenburg;TGK;01.10.1969;10.10.1969;10;;eor;                                                                                                                                                        
116;Altenburg;TGK;12.10.1969;18.10.1969;7;;eor;                                                                                                                                                         
116;Altenburg;TGK;21.10.1969;27.10.1969;7;;eor;                                                                                                                                                         
116;Altenburg;TGK;29.10.1969;05.11.1969;8;;eor;                                                                                                                                                         
116;Altenburg;TGK;08.11.1969;14.11.1969;7;;eor;                                                                                                                                                         
116;Altenburg;TGK;17.11.1969;20.11.1969;4;;eor;                                                                                                                                                         
116;Altenburg;TGK;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                        
116;Altenburg;PM;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                        
116;Altenburg;PM;01.03.1969;30.06.1970;487;;eor;                                                                                                                                                        
116;Altenburg;PM;01.10.1970;30.06.1971;273;;eor;                                                                                                                                                        
116;Altenburg;PM;01.10.1971;30.11.1971;61;;eor;                                                                                                                                                         
116;Altenburg;PM;01.01.1972;31.01.1972;31;;eor;                                                                                                                                                         
116;Altenburg;PM;01.03.1972;31.05.1972;92;;eor;                                                                                                                                                         
116;Altenburg;UPM;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;UPM;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;UPM;01.06.1969;31.05.1970;365;;eor;                                                                                                                                                       
116;Altenburg;VPM;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;VPM;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;VPM;01.06.1969;31.05.1970;365;;eor;                                                                                                                                                       
116;Altenburg;VPM;02.11.1970;21.11.1970;20;;eor;                                                                                                                                                        
116;Altenburg;VPM;22.12.1970;21.04.1971;121;;eor;                                                                                                                                                       
116;Altenburg;NM;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                        
116;Altenburg;NM;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                         
116;Altenburg;NM;01.06.1969;31.05.1970;365;;eor;                                                                                                                                                        
116;Altenburg;NM;01.05.1972;31.05.1972;31;;eor;                                                                                                                                                         
116;Altenburg;SDK;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                       
116;Altenburg;SDK;01.04.1969;30.04.1969;30;;eor;                                                                                                                                                        
116;Altenburg;SDK;01.06.1969;30.06.1970;395;;eor;                                                                                                                                                       
116;Altenburg;SDK;01.03.1971;31.03.1971;31;;eor;                                                                                                                                                        
116;Altenburg;RSK;31.12.1966;31.12.1968;732;;eor;                                                                                                                                                       
116;Altenburg;RSK;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                        
116;Altenburg;RSKF;31.12.1966;31.12.1968;732;;eor;                                                                                                                                                      
116;Altenburg;RSKF;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                       
116;Altenburg;SHK_TAG;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                   
116;Altenburg;SHK_TAG;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
