Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
116;Altenburg;TMK;01.01.1947;31.05.1973;883;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;TXK;01.01.1947;31.05.1973;941;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;TNK;01.01.1947;31.05.1973;964;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;TGK;01.01.1947;31.05.1973;957;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;PM;01.01.1947;31.12.1972;1675;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;UPM;01.01.1947;31.05.1973;1126;Gesamt_Messzeitraum;eor;                                                                                                                                   
116;Altenburg;VPM;01.01.1947;31.05.1973;1267;Gesamt_Messzeitraum;eor;                                                                                                                                   
116;Altenburg;NM;01.01.1947;31.05.1973;1157;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;SDK;01.01.1947;30.04.1971;1187;Gesamt_Messzeitraum;eor;                                                                                                                                   
116;Altenburg;RSK;01.01.1947;31.05.1973;793;Gesamt_Messzeitraum;eor;                                                                                                                                    
116;Altenburg;RSKF;01.01.1947;31.05.1973;793;Gesamt_Messzeitraum;eor;                                                                                                                                   
116;Altenburg;SHK_TAG;01.01.1947;31.05.1973;792;Gesamt_Messzeitraum;eor;                                                                                                                                
