Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;1;19981001;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;1;20040901;20110903;PLUVIO;Niederschlagsmenge, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;1;20110904;20181018;PLUVIO;Niederschlagsmenge, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;1;20181010;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
