Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;2;19981001;20040831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;2;20040901;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
6109;Grambow-Schwennenz;14.37;53.38;50;2;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
