Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4663;Selb/Oberfranken (Kl�rwerk);FM;01.02.1982;12.04.2011;1244;Gesamt_Messzeitraum;eor;                                                                                                                 
4663;Selb/Oberfranken (Kl�rwerk);FX;01.02.1982;12.04.2011;1043;Gesamt_Messzeitraum;eor;                                                                                                                 
