Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2465;Jork-Moorende;FM;01.05.1981;31.12.1990;149;Gesamt_Messzeitraum;eor;                                                                                                                                
2465;Jork-Moorende;FX;01.05.1981;31.12.1990;121;Gesamt_Messzeitraum;eor;                                                                                                                                
