Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4919;Strucklahnungsh�rn;FM;01.10.1977;28.03.2021;1247;Gesamt_Messzeitraum;eor;                                                                                                                          
4919;Strucklahnungsh�rn;FX;01.10.1977;28.03.2021;1090;Gesamt_Messzeitraum;eor;                                                                                                                          
