Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2423;Isny;FM;01.01.1947;31.12.2004;1786;Gesamt_Messzeitraum;eor;                                                                                                                                        
2423;Isny;FX;01.01.1947;01.07.2005;59;Gesamt_Messzeitraum;eor;                                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2423;Isny;FM;02.10.1996;08.10.1996;7;;eor;                                                                                                                                                              
2423;Isny;FM;05.04.1997;14.04.1997;10;;eor;                                                                                                                                                             
2423;Isny;FM;08.05.1997;25.02.1998;294;;eor;                                                                                                                                                            
2423;Isny;FM;01.09.1999;30.09.1999;30;;eor;                                                                                                                                                             
2423;Isny;FM;04.10.1999;19.10.1999;16;;eor;                                                                                                                                                             
2423;Isny;FM;01.01.2000;30.09.2001;639;;eor;                                                                                                                                                            
2423;Isny;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                                            
2423;Isny;FM;01.06.2002;29.02.2004;639;;eor;                                                                                                                                                            
2423;Isny;FX;11.03.2004;11.03.2004;1;;eor;                                                                                                                                                              
2423;Isny;FX;02.03.2005;30.03.2005;29;;eor;                                                                                                                                                             
2423;Isny;FX;02.05.2005;30.05.2005;29;;eor;                                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
