Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;UPM;01.01.1969;28.03.2021;52;Gesamt_Messzeitraum;eor;                                                                                                                                
4323;Ruppertsecken;VPM;01.01.1969;28.03.2021;52;Gesamt_Messzeitraum;eor;                                                                                                                                
4323;Ruppertsecken;NM;01.01.1969;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                                  
4323;Ruppertsecken;RSK;01.01.1969;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
4323;Ruppertsecken;RSKF;01.01.1969;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                
4323;Ruppertsecken;SHK_TAG;01.01.1969;28.03.2021;1379;Gesamt_Messzeitraum;eor;                                                                                                                          
