Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
555;Bochum;;;;;19400101;19510331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
555;Bochum;7.21;51.49;83;.05;19510401;19510422;Minimumthermometer;Temperaturmessung, konv.;eor;
555;Bochum;7.22;51.49;81;.05;19510423;19611231;Minimumthermometer;Temperaturmessung, konv.;eor;
555;Bochum;7.22;51.5;79;.05;19620101;19680705;Minimumthermometer;Temperaturmessung, konv.;eor;
555;Bochum;7.22;51.49;77;.05;19790101;19940430;Minimumthermometer;Temperaturmessung, konv.;eor;
555;Bochum;7.27;51.48;101;.05;20071106;20180524;PT 100 (Luft);Temperaturmessung, elektr.;eor;
555;Bochum;7.27;51.48;101;.05;20180529;20181101;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
