Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;TMK;01.01.1940;31.10.2018;11933;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;TXK;01.01.1940;31.10.2018;11933;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;TNK;01.01.1940;31.10.2018;11933;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;TGK;01.01.1940;31.10.2018;11975;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;UPM;01.01.1940;31.10.2018;12009;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;VPM;01.01.1940;31.10.2018;12009;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;NM;01.01.1940;31.12.2011;17532;Gesamt_Messzeitraum;eor;                                                                                                                                      
555;Bochum;SDK;01.01.1940;31.10.2018;12080;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;RSK;01.01.1940;31.10.2018;11951;Gesamt_Messzeitraum;eor;                                                                                                                                     
555;Bochum;RSKF;01.01.1940;31.10.2018;11951;Gesamt_Messzeitraum;eor;                                                                                                                                    
555;Bochum;SHK_TAG;01.01.1940;01.11.2018;17184;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;TMK;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TMK;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TXK;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TXK;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TNK;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TNK;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TGK;01.04.1945;30.04.1945;30;Kriegsjahre;eor;                                                                                                                                                
555;Bochum;TGK;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;TGK;17.02.1979;28.02.1979;12;;eor;                                                                                                                                                           
555;Bochum;TGK;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;UPM;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;UPM;01.07.1987;31.07.1987;31;;eor;                                                                                                                                                           
555;Bochum;UPM;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;UPM;04.03.2008;04.03.2008;1;;eor;                                                                                                                                                            
555;Bochum;UPM;12.02.2011;13.02.2011;2;;eor;                                                                                                                                                            
555;Bochum;UPM;19.03.2011;22.03.2011;4;;eor;                                                                                                                                                            
555;Bochum;UPM;05.04.2011;06.04.2011;2;;eor;                                                                                                                                                            
555;Bochum;UPM;20.01.2012;26.01.2012;7;;eor;                                                                                                                                                            
555;Bochum;UPM;21.04.2012;24.04.2012;4;;eor;                                                                                                                                                            
555;Bochum;UPM;31.12.2012;04.01.2013;5;;eor;                                                                                                                                                            
555;Bochum;UPM;25.08.2013;28.08.2013;4;;eor;                                                                                                                                                            
555;Bochum;UPM;08.09.2013;11.09.2013;4;;eor;                                                                                                                                                            
555;Bochum;UPM;24.05.2015;27.05.2015;4;;eor;                                                                                                                                                            
555;Bochum;UPM;21.02.2016;25.02.2016;5;;eor;                                                                                                                                                            
555;Bochum;UPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                            
555;Bochum;UPM;14.06.2016;14.06.2016;1;;eor;                                                                                                                                                            
555;Bochum;VPM;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;VPM;01.07.1987;31.07.1987;31;;eor;                                                                                                                                                           
555;Bochum;VPM;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;VPM;04.03.2008;04.03.2008;1;;eor;                                                                                                                                                            
555;Bochum;VPM;12.02.2011;13.02.2011;2;;eor;                                                                                                                                                            
555;Bochum;VPM;19.03.2011;22.03.2011;4;;eor;                                                                                                                                                            
555;Bochum;VPM;05.04.2011;06.04.2011;2;;eor;                                                                                                                                                            
555;Bochum;VPM;20.01.2012;26.01.2012;7;;eor;                                                                                                                                                            
555;Bochum;VPM;21.04.2012;24.04.2012;4;;eor;                                                                                                                                                            
555;Bochum;VPM;31.12.2012;04.01.2013;5;;eor;                                                                                                                                                            
555;Bochum;VPM;25.08.2013;28.08.2013;4;;eor;                                                                                                                                                            
555;Bochum;VPM;08.09.2013;11.09.2013;4;;eor;                                                                                                                                                            
555;Bochum;VPM;24.05.2015;27.05.2015;4;;eor;                                                                                                                                                            
555;Bochum;VPM;21.02.2016;25.02.2016;5;;eor;                                                                                                                                                            
555;Bochum;VPM;08.06.2016;09.06.2016;2;;eor;                                                                                                                                                            
555;Bochum;VPM;14.06.2016;14.06.2016;1;;eor;                                                                                                                                                            
555;Bochum;NM;01.01.1960;31.12.2007;17532;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;SDK;01.01.1960;31.12.1978;6940;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;SDK;01.05.1994;26.05.2008;5140;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;RSK;31.12.1959;31.12.1978;6941;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;RSK;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;RSK;20.01.2012;26.01.2012;7;;eor;                                                                                                                                                            
555;Bochum;RSK;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                            
555;Bochum;RSK;07.09.2013;11.09.2013;5;;eor;                                                                                                                                                            
555;Bochum;RSKF;31.12.1959;31.12.1978;6941;Station aufgeloest;eor;                                                                                                                                      
555;Bochum;RSKF;01.05.1994;31.12.2007;4993;Station aufgeloest;eor;                                                                                                                                      
555;Bochum;RSKF;20.01.2012;26.01.2012;7;;eor;                                                                                                                                                           
555;Bochum;RSKF;20.04.2012;24.04.2012;5;;eor;                                                                                                                                                           
555;Bochum;RSKF;07.09.2013;11.09.2013;5;;eor;                                                                                                                                                           
555;Bochum;SHK_TAG;01.11.1959;31.12.1978;7001;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;SHK_TAG;03.02.1979;11.02.1979;9;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;13.02.1979;14.02.1979;2;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;03.03.1979;09.03.1979;7;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;11.03.1979;03.04.1979;24;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;05.04.1979;31.12.1979;271;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;01.01.1982;06.01.1982;6;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;08.01.1982;08.01.1982;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;18.01.1982;15.11.1983;667;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;17.11.1983;10.12.1983;24;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;14.12.1983;22.01.1984;40;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;28.01.1984;02.03.1984;35;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;04.03.1984;10.03.1984;7;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;12.03.1984;01.04.1984;21;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;04.04.1984;06.10.1984;186;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;08.10.1984;11.10.1984;4;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;15.10.1984;15.10.1984;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;18.10.1984;20.10.1984;3;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;22.10.1984;23.10.1984;2;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;25.10.1984;25.10.1984;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;28.10.1984;29.10.1984;2;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;01.11.1984;31.12.1984;61;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;23.01.1985;08.02.1985;17;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;24.02.1985;13.03.1985;18;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;17.03.1985;17.03.1985;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;21.03.1985;27.03.1985;7;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;29.03.1985;25.04.1985;28;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;27.04.1985;27.04.1985;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;29.04.1985;18.11.1985;204;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;02.12.1985;26.12.1985;25;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;03.01.1986;03.01.1986;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;06.01.1986;06.01.1986;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;08.01.1986;17.01.1986;10;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;19.01.1986;05.02.1986;18;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;15.02.1986;18.02.1986;4;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;01.03.1986;03.04.1986;34;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;06.04.1986;09.04.1986;4;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;12.04.1986;21.12.1986;254;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;25.12.1986;25.12.1986;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;28.12.1986;03.01.1987;7;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;06.01.1987;06.01.1987;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;08.01.1987;08.01.1987;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;24.01.1987;14.02.1987;22;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;18.02.1987;18.02.1987;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;24.02.1987;02.03.1987;7;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;05.03.1987;16.03.1987;12;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;18.03.1987;21.03.1987;4;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;23.03.1987;06.12.1987;259;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;08.12.1987;24.02.1988;79;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;27.02.1988;28.02.1988;2;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;04.03.1988;05.03.1988;2;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;07.03.1988;13.03.1988;7;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;15.03.1988;14.02.1990;702;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;16.02.1990;01.03.1990;14;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;03.03.1990;10.12.1990;283;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;13.12.1990;14.12.1990;2;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;16.12.1990;16.12.1990;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;18.12.1990;18.12.1990;1;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;21.12.1990;31.12.1990;11;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;01.08.1992;15.02.1993;199;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;17.02.1993;28.02.1993;12;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;02.03.1993;20.11.1993;264;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;24.11.1993;18.01.1994;56;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;20.01.1994;28.01.1994;9;;eor;                                                                                                                                                        
555;Bochum;SHK_TAG;30.01.1994;22.02.1994;24;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;25.02.1994;31.12.2007;5058;Station aufgeloest;eor;                                                                                                                                   
555;Bochum;SHK_TAG;01.05.2012;29.10.2012;182;;eor;                                                                                                                                                      
555;Bochum;SHK_TAG;15.12.2012;24.01.2013;41;;eor;                                                                                                                                                       
555;Bochum;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
555;Bochum;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
555;Bochum;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
555;Bochum;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
555;Bochum;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
555;Bochum;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
