Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;TMK;01.01.1890;28.03.2021;1857;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;TXK;01.01.1890;28.03.2021;1858;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;TNK;01.01.1890;28.03.2021;1858;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;TGK;01.01.1890;28.03.2021;1650;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;PM;01.01.1890;28.03.2021;1575;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;FM;01.01.1890;28.03.2021;117;Gesamt_Messzeitraum;eor;                                                                                                                                     
4625;Schwerin;FX;01.01.1890;28.03.2021;1642;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;UPM;01.01.1890;28.03.2021;1884;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;VPM;01.01.1890;28.03.2021;1884;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;NM;01.01.1890;28.03.2021;1963;Gesamt_Messzeitraum;eor;                                                                                                                                    
4625;Schwerin;SDK;01.01.1890;28.03.2021;7190;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;RSK;01.01.1890;28.03.2021;1861;Gesamt_Messzeitraum;eor;                                                                                                                                   
4625;Schwerin;RSKF;01.01.1890;28.03.2021;1861;Gesamt_Messzeitraum;eor;                                                                                                                                  
4625;Schwerin;SHK_TAG;01.01.1890;28.03.2021;4776;Gesamt_Messzeitraum;eor;                                                                                                                               
