Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3924;Pforzheim-Eutingen;TMK;01.01.1937;31.08.2005;622;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;TXK;01.01.1937;31.08.2005;549;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;TNK;01.01.1937;31.08.2005;549;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;TGK;01.01.1937;31.08.2005;184;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;UPM;01.01.1937;31.08.2005;622;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;VPM;01.01.1937;31.08.2005;622;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;NM;01.01.1937;31.08.2005;621;Gesamt_Messzeitraum;eor;                                                                                                                           
3924;Pforzheim-Eutingen;SDK;01.01.1937;28.02.1990;31;Gesamt_Messzeitraum;eor;                                                                                                                           
3924;Pforzheim-Eutingen;RSK;01.01.1937;31.08.2005;550;Gesamt_Messzeitraum;eor;                                                                                                                          
3924;Pforzheim-Eutingen;RSKF;01.01.1937;31.08.2005;550;Gesamt_Messzeitraum;eor;                                                                                                                         
3924;Pforzheim-Eutingen;SHK_TAG;01.01.1937;31.08.2005;549;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3924;Pforzheim-Eutingen;TMK;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;TMK;24.03.1946;24.03.1946;1;Kriegsjahre;eor;                                                                                                                                    
3924;Pforzheim-Eutingen;TMK;01.04.1946;13.04.1946;13;Kriegsjahre;eor;                                                                                                                                   
3924;Pforzheim-Eutingen;TMK;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;TXK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;TXK;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;TNK;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;TNK;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;TGK;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;UPM;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;UPM;24.03.1946;24.03.1946;1;Kriegsjahre;eor;                                                                                                                                    
3924;Pforzheim-Eutingen;UPM;01.04.1946;13.04.1946;13;Kriegsjahre;eor;                                                                                                                                   
3924;Pforzheim-Eutingen;UPM;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;VPM;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;VPM;24.03.1946;24.03.1946;1;Kriegsjahre;eor;                                                                                                                                    
3924;Pforzheim-Eutingen;VPM;01.04.1946;13.04.1946;13;Kriegsjahre;eor;                                                                                                                                   
3924;Pforzheim-Eutingen;VPM;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;NM;01.01.1945;28.02.1946;424;Kriegsjahre;eor;                                                                                                                                   
3924;Pforzheim-Eutingen;NM;01.04.1946;13.04.1946;13;Kriegsjahre;eor;                                                                                                                                    
3924;Pforzheim-Eutingen;NM;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                                
3924;Pforzheim-Eutingen;SDK;01.08.1946;31.08.1946;31;Kriegsjahre;eor;                                                                                                                                   
3924;Pforzheim-Eutingen;RSK;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                  
3924;Pforzheim-Eutingen;RSK;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                               
3924;Pforzheim-Eutingen;RSKF;31.12.1944;31.12.1945;366;Kriegsjahre;eor;                                                                                                                                 
3924;Pforzheim-Eutingen;RSKF;01.03.1990;31.08.1990;184;Station ruhend;eor;                                                                                                                              
3924;Pforzheim-Eutingen;SHK_TAG;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                              
3924;Pforzheim-Eutingen;SHK_TAG;01.03.1990;31.08.1990;184;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
