Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;PM;01.01.1948;31.01.1948;31;;eor;                                                                                                                                                       
1188;Elgersburg;UPM;29.05.1954;03.06.1954;6;;eor;                                                                                                                                                       
1188;Elgersburg;VPM;29.05.1954;03.06.1954;6;;eor;                                                                                                                                                       
1188;Elgersburg;SDK;01.07.1957;31.03.1958;274;;eor;                                                                                                                                                     
1188;Elgersburg;SDK;01.05.1958;31.05.1958;31;;eor;                                                                                                                                                      
1188;Elgersburg;SDK;01.03.1959;31.03.1959;31;;eor;                                                                                                                                                      
1188;Elgersburg;SHK_TAG;01.01.1967;31.12.1968;731;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
