Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1188;Elgersburg;PM;01.01.1947;31.12.1948;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
1188;Elgersburg;UPM;01.01.1947;31.12.1966;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
1188;Elgersburg;VPM;01.01.1947;31.12.1966;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
1188;Elgersburg;SDK;01.01.1947;31.12.1960;336;Gesamt_Messzeitraum;eor;                                                                                                                                  
1188;Elgersburg;SHK_TAG;01.01.1947;31.08.1974;731;Gesamt_Messzeitraum;eor;                                                                                                                              
