Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4997;Starkenberg-Tegkwitz;UPM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;UPM;02.08.2017;02.08.2017;1;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;UPM;23.10.2019;25.10.2019;3;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;UPM;20.07.2020;21.07.2020;2;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;VPM;20.07.2017;20.07.2017;1;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;VPM;02.08.2017;02.08.2017;1;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;VPM;23.10.2019;25.10.2019;3;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;VPM;20.07.2020;21.07.2020;2;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;RSK;30.06.2016;30.06.2016;1;;eor;                                                                                                                                             
4997;Starkenberg-Tegkwitz;RSKF;30.06.2016;30.06.2016;1;;eor;                                                                                                                                            
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4997;Starkenberg-Tegkwitz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
