Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4997;Tegkwitz;12.34;50.98;196;2;19941001;20050228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
4997;Tegkwitz;12.34;50.98;196;2;20050301;20081130;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4997;Starkenberg-Tegkwitz;12.34;50.98;196;2;20081201;20190501;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4997;Starkenberg-Tegkwitz;12.34;50.98;196;2;20181019;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
