Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;1;19890223;19970715;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;1;19950830;20051111;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;1;19970721;20051111;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;1;20051112;20051213;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;1;20051112;20051212;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;1;20051210;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
