Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5575;Wilhelmshaven;8.13;53.54;1;1;19530101;19881220;Hellmann;Niederschlagsmenge, konv.;eor;
5575;Wilhelmshaven;8.14;53.55;1;1;19881221;19890228;Hellmann;Niederschlagsmenge, konv.;eor;
5575;Wilhelmshaven;8.1;53.59;1;1;19890301;19920331;Hellmann;Niederschlagsmenge, konv.;eor;
5575;Wilhelmshaven;8.11;53.58;1;1;19920401;19920930;Hellmann;Niederschlagsmenge, konv.;eor;
5575;Wilhelmshaven;8.11;53.59;1;1;19921001;19980630;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
