Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5575;Wilhelmshaven;8.13;53.54;1;2.2;19530101;19881220;Minimumthermometer;Temperaturmessung, konv.;eor;
5575;Wilhelmshaven;8.14;53.55;1;2.2;19881221;19890228;Minimumthermometer;Temperaturmessung, konv.;eor;
5575;Wilhelmshaven;8.1;53.59;1;2.2;19890301;19920331;Minimumthermometer;Temperaturmessung, konv.;eor;
5575;Wilhelmshaven;8.11;53.58;1;2.2;19920401;19920930;Minimumthermometer;Temperaturmessung, konv.;eor;
5575;Wilhelmshaven;8.11;53.59;1;2.2;19921001;19980630;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
