Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3590;Nidderau-Windecken;8.89;50.23;155;.05;19610101;19730116;Minimumthermometer;Temperaturmessung, konv.;eor;
3590;Nidderau-Windecken;8.88;50.22;135;.05;19730118;19981125;Minimumthermometer;Temperaturmessung, konv.;eor;
3590;Nidderau-Windecken;8.89;50.23;180;.05;19981126;20050930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
