Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4719;Sinsheim;TMK;01.01.1998;28.08.2007;227;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;TXK;01.01.1998;28.08.2007;209;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;TNK;01.01.1998;28.08.2007;197;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;TGK;01.01.1998;28.08.2007;192;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;PM;01.01.1998;28.08.2007;371;Gesamt_Messzeitraum;eor;                                                                                                                                     
4719;Sinsheim;UPM;01.01.1998;28.08.2007;414;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;VPM;01.01.1998;28.08.2007;404;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;SDK;01.01.1998;28.08.2007;230;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;RSK;01.01.1998;28.08.2007;140;Gesamt_Messzeitraum;eor;                                                                                                                                    
4719;Sinsheim;RSKF;01.01.1998;28.08.2007;190;Gesamt_Messzeitraum;eor;                                                                                                                                   
4719;Sinsheim;SHK_TAG;01.01.1998;30.06.2000;867;Gesamt_Messzeitraum;eor;                                                                                                                                
