Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;.05;19490126;19501231;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;462;.05;19550716;19551011;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;462;.05;19551101;19600714;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;457;.05;19600715;19600731;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.79;457;.05;19601001;19670921;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.78;504;.05;19670922;19760731;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Ravensburg;9.62;47.8;435;.05;19760801;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;.05;19900801;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;.05;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
