Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;TMK;01.01.1946;28.03.2021;1400;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;TXK;01.01.1946;28.03.2021;1400;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;TNK;01.01.1946;28.03.2021;1400;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;TGK;01.01.1946;28.03.2021;3850;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;FM;01.01.1946;28.03.2021;404;Gesamt_Messzeitraum;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;FX;01.01.1946;28.03.2021;176;Gesamt_Messzeitraum;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;UPM;01.01.1946;28.03.2021;1405;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;VPM;01.01.1946;28.03.2021;1405;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;NM;01.01.1946;31.12.2011;1402;Gesamt_Messzeitraum;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;SDK;01.01.1946;28.03.2021;8657;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;RSK;01.01.1946;28.03.2021;1400;Gesamt_Messzeitraum;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;RSKF;01.01.1946;28.03.2021;1400;Gesamt_Messzeitraum;eor;                                                                                                                
4094;Weingarten, Kr. Ravensburg;SHK_TAG;01.01.1946;31.12.2013;1737;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;TMK;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;TXK;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;TNK;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;TGK;27.01.1949;15.07.1955;2361;;eor;                                                                                                                                    
4094;Weingarten, Kr. Ravensburg;TGK;12.10.1955;31.10.1955;20;;eor;                                                                                                                                      
4094;Weingarten, Kr. Ravensburg;TGK;01.08.1960;30.09.1960;61;;eor;                                                                                                                                      
4094;Weingarten, Kr. Ravensburg;TGK;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;TGK;04.02.2005;11.02.2005;8;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FM;08.07.1998;14.07.1998;7;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;27.06.2000;28.06.2000;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;16.07.2000;18.07.2000;3;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;04.09.2000;18.09.2000;15;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FM;01.11.2000;31.12.2000;61;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FM;27.09.2002;30.09.2002;4;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;01.01.2003;31.08.2003;243;;eor;                                                                                                                                      
4094;Weingarten, Kr. Ravensburg;FM;19.11.2003;20.11.2003;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;03.10.2004;04.10.2004;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;04.05.2005;12.05.2005;9;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;16.05.2005;18.05.2005;3;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;27.05.2005;30.05.2005;4;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;17.08.2005;22.08.2005;6;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;18.09.2005;19.09.2005;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;01.10.2005;24.10.2005;24;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FM;10.06.2009;11.06.2009;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;20.06.2017;21.06.2017;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;16.10.2017;16.10.2017;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FM;11.02.2021;17.02.2021;7;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;19.01.1998;19.01.1998;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;22.01.1998;22.01.1998;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;02.02.1998;02.02.1998;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;05.03.1998;05.03.1998;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;08.07.1998;14.07.1998;7;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;23.02.1999;23.02.1999;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;27.05.1999;27.05.1999;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;02.10.1999;02.10.1999;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;27.06.2000;28.06.2000;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;16.07.2000;18.07.2000;3;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;04.09.2000;18.09.2000;15;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FX;26.09.2000;26.09.2000;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;01.11.2000;31.12.2000;61;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FX;31.01.2001;31.01.2001;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;08.01.2002;08.01.2002;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;27.09.2002;30.09.2002;4;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;13.06.2003;13.06.2003;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;21.07.2003;31.07.2003;11;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FX;03.10.2004;04.10.2004;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;07.10.2004;07.10.2004;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;15.02.2005;15.02.2005;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;04.05.2005;12.05.2005;9;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;16.05.2005;18.05.2005;3;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;28.05.2005;29.05.2005;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;16.08.2005;22.08.2005;7;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;18.09.2005;19.09.2005;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;01.10.2005;20.10.2005;20;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;FX;11.06.2009;11.06.2009;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;07.12.2012;10.12.2012;4;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;20.06.2017;20.06.2017;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;22.06.2017;22.06.2017;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;16.10.2017;16.10.2017;1;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;FX;11.02.2021;17.02.2021;7;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;UPM;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;UPM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;UPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;VPM;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;VPM;07.12.2012;10.12.2012;4;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;VPM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                       
4094;Weingarten, Kr. Ravensburg;NM;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                   
4094;Weingarten, Kr. Ravensburg;NM;01.08.2011;02.08.2011;2;;eor;                                                                                                                                        
4094;Weingarten, Kr. Ravensburg;SDK;01.01.1971;31.12.1976;2192;;eor;                                                                                                                                    
4094;Weingarten, Kr. Ravensburg;SDK;01.10.1986;31.05.2004;6453;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;SDK;25.11.2020;06.12.2020;12;;eor;                                                                                                                                      
4094;Weingarten, Kr. Ravensburg;RSK;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                  
4094;Weingarten, Kr. Ravensburg;RSKF;01.10.1986;31.07.1990;1400;Station aufgeloest;eor;                                                                                                                 
4094;Weingarten, Kr. Ravensburg;SHK_TAG;01.10.1949;31.10.1949;31;;eor;                                                                                                                                  
4094;Weingarten, Kr. Ravensburg;SHK_TAG;01.10.1986;31.07.1990;1400;;eor;                                                                                                                                
4094;Weingarten, Kr. Ravensburg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4094;Weingarten, Kr. Ravensburg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
