Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4094;Ravensburg;9.62;47.79;462;38;19460201;19600714;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4094;Ravensburg;9.62;47.79;457;38;19600715;19670921;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4094;Ravensburg;9.62;47.78;504;38;19670922;19701231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4094;Ravensburg;9.62;47.8;435;38;19770101;19900731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;8;20040601;20150716;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;8;20150722;20201123;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4094;Weingarten, Kr. Ravensburg;9.62;47.81;440;6;20201208;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
