Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7135;Aulendorf;9.64;47.96;575;1;19510101;19541130;Hellmann;Niederschlagsmenge, konv.;eor;
7135;Aulendorf;9.64;47.96;571;1;19541201;19811021;Hellmann;Niederschlagsmenge, konv.;eor;
7135;Aulendorf;9.64;47.96;571;1;19811022;19930531;Hellmann;Niederschlagsmenge, konv.;eor;
7135;Aulendorf-Spiegler;9.67;47.97;560;1;19930601;20041231;Hellmann;Niederschlagsmenge, konv.;eor;
7135;Aulendorf-Haslach;9.68;47.97;565;1.5;20050101;20160515;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
