Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7135;Aulendorf;9.64;47.96;575;2;19510101;19541130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
7135;Aulendorf;9.64;47.96;571;2;19541201;19811021;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
7135;Aulendorf;9.64;47.96;571;2;19811022;19930531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
7135;Aulendorf-Spiegler;9.67;47.97;560;2;19930601;20041231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
