Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;TMK;01.01.1971;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                          
5779;Zinnwald-Georgenfeld;TXK;01.01.1971;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                          
5779;Zinnwald-Georgenfeld;TNK;01.01.1971;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                          
5779;Zinnwald-Georgenfeld;TGK;01.01.1971;28.03.2021;3615;Gesamt_Messzeitraum;eor;                                                                                                                       
5779;Zinnwald-Georgenfeld;PM;01.01.1971;28.03.2021;3514;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;FM;01.01.1971;28.03.2021;1405;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;FX;01.01.1971;28.03.2021;1541;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;UPM;01.01.1971;28.03.2021;170;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;VPM;01.01.1971;28.03.2021;169;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;NM;01.01.1971;28.03.2021;3477;Gesamt_Messzeitraum;eor;                                                                                                                        
5779;Zinnwald-Georgenfeld;SDK;01.01.1971;11.08.2020;3301;Gesamt_Messzeitraum;eor;                                                                                                                       
5779;Zinnwald-Georgenfeld;RSK;01.01.1971;28.03.2021;19;Gesamt_Messzeitraum;eor;                                                                                                                         
5779;Zinnwald-Georgenfeld;RSKF;01.01.1971;28.03.2021;2941;Gesamt_Messzeitraum;eor;                                                                                                                      
5779;Zinnwald-Georgenfeld;SHK_TAG;01.01.1971;28.03.2021;620;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;TMK;11.07.2019;16.07.2019;6;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TXK;11.07.2019;15.07.2019;5;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TNK;11.07.2019;15.07.2019;5;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TGK;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                          
5779;Zinnwald-Georgenfeld;TGK;17.01.1990;31.01.1990;15;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;TGK;10.02.1990;11.02.1990;2;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TGK;14.02.1990;31.05.1990;107;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;TGK;02.06.1990;10.06.1990;9;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TGK;13.06.1990;31.07.1990;49;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;TGK;11.05.2004;11.05.2004;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TGK;09.05.2005;26.05.2005;18;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;TGK;21.06.2006;21.06.2006;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;TGK;19.06.2019;22.10.2019;126;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;PM;02.01.1971;02.01.1971;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;PM;01.01.1981;31.03.1990;3377;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;PM;22.07.2017;26.07.2017;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;PM;19.06.2019;24.10.2019;128;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;PM;27.11.2019;29.11.2019;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;11.11.1978;13.11.1978;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;29.11.1978;09.12.1978;11;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;12.12.1978;12.12.1978;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;19.12.1978;25.12.1978;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;16.01.1979;03.02.1979;19;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;07.02.1979;08.02.1979;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;15.02.1979;20.02.1979;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;19.11.1979;31.03.1980;134;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;FM;07.11.1980;13.11.1980;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.12.1980;10.12.1980;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;18.12.1980;22.12.1980;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.01.1981;31.12.1981;365;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;FM;26.01.1982;29.01.1982;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;14.02.1982;21.02.1982;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.12.1982;01.12.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;06.12.1982;07.12.1982;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;14.12.1982;14.12.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.12.1982;26.12.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;31.12.1982;31.12.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.01.1983;24.01.1983;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;05.02.1983;26.02.1983;22;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;17.11.1983;25.11.1983;9;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;02.12.1983;02.12.1983;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;09.12.1983;12.12.1983;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;14.12.1983;19.12.1983;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;12.01.1984;13.01.1984;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;23.01.1984;28.01.1984;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;31.01.1984;02.02.1984;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;04.02.1984;04.02.1984;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;11.02.1984;14.02.1984;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;21.02.1984;13.03.1984;22;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;16.11.1984;21.11.1984;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;30.11.1984;06.12.1984;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;15.12.1984;20.12.1984;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;24.12.1984;17.01.1985;25;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;21.01.1985;22.01.1985;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;28.01.1985;29.01.1985;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;08.02.1985;09.02.1985;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.02.1985;12.03.1985;15;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;19.03.1985;19.03.1985;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;20.10.1985;23.10.1985;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;18.11.1985;01.12.1985;14;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;12.12.1985;14.12.1985;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;24.12.1985;26.12.1985;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;29.12.1985;13.01.1986;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;17.01.1986;18.01.1986;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;29.01.1986;31.01.1986;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;02.02.1986;03.02.1986;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;05.02.1986;09.02.1986;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;11.02.1986;12.02.1986;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;16.02.1986;25.02.1986;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;08.12.1986;10.12.1986;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;13.12.1986;16.12.1986;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.12.1986;28.12.1986;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;05.01.1987;06.01.1987;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;08.01.1987;14.01.1987;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;16.01.1987;19.01.1987;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;23.01.1987;31.01.1987;9;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;03.02.1987;05.02.1987;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;11.02.1987;26.02.1987;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;01.03.1987;03.03.1987;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;05.03.1987;10.03.1987;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;17.04.1987;29.04.1987;13;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;28.11.1987;04.12.1987;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;06.12.1987;17.12.1987;12;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;11.01.1988;26.01.1988;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;29.01.1988;02.02.1988;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;08.02.1988;08.02.1988;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;12.02.1988;15.03.1988;33;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;09.11.1988;11.11.1988;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.11.1988;25.11.1988;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.12.1988;04.12.1988;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;09.12.1988;10.12.1988;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;13.12.1988;21.12.1988;9;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;07.01.1989;08.01.1989;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;21.01.1989;27.01.1989;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;02.02.1989;05.02.1989;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;09.02.1989;12.02.1989;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;27.04.1989;30.04.1989;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.12.1989;19.12.1989;19;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;26.12.1989;07.01.1990;13;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;13.01.1990;16.01.1990;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;12.02.1990;13.02.1990;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;06.11.1990;07.11.1990;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;10.11.1990;10.11.1990;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;23.11.1990;25.11.1990;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;28.11.1990;27.12.1990;30;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;06.03.1991;06.03.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;18.03.1991;18.03.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;24.03.1991;24.03.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;27.03.1991;27.03.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.04.1991;02.04.1991;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.01.1992;01.01.1992;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;13.01.1992;14.01.1992;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;19.01.1992;24.01.1992;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.01.1992;28.01.1992;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;30.01.1992;31.01.1992;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.02.1992;26.02.1992;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.03.1992;11.04.1992;42;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;16.04.1992;16.04.1992;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;17.05.1992;23.05.1992;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.05.1992;26.05.1992;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;25.06.1992;26.06.1992;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.07.1992;06.07.1992;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;11.07.1992;16.07.1992;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;20.07.1992;21.07.1992;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.01.1993;04.01.1993;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;06.01.1993;06.01.1993;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;04.08.1993;10.08.1993;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;24.10.1993;25.10.1993;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;29.11.1993;29.11.1993;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;07.08.1994;15.08.1994;9;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.09.1994;02.09.1994;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;09.09.1994;16.09.1994;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;28.08.1995;29.08.1995;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.06.1998;05.06.1998;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;16.10.1998;18.10.1998;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;18.09.1999;21.09.1999;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;04.10.1999;04.10.1999;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;10.11.1999;12.11.1999;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;12.03.2000;14.03.2000;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;15.10.2000;20.10.2000;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.10.2000;24.10.2000;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.10.2000;28.10.2000;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;30.10.2000;06.11.2000;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;26.08.2001;28.08.2001;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;20.04.2003;20.04.2003;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;10.12.2003;11.12.2003;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;09.01.2006;30.03.2006;81;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;21.06.2006;21.06.2006;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;06.08.2006;06.08.2006;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;05.07.2007;06.08.2007;33;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FM;19.11.2007;19.11.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;21.11.2007;21.11.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;29.11.2007;29.11.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;16.12.2007;16.12.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.12.2007;22.12.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;25.12.2007;26.12.2007;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;29.12.2007;29.12.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;03.01.2008;05.01.2008;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;12.01.2008;12.01.2008;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.01.2008;23.01.2008;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;25.01.2008;25.01.2008;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;15.02.2008;16.02.2008;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;31.05.2011;01.06.2011;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.06.2011;23.06.2011;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.07.2017;26.07.2017;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;19.06.2019;19.06.2019;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;10.07.2019;17.07.2019;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;01.08.2019;01.08.2019;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;27.11.2019;29.11.2019;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FM;07.12.2019;17.12.2019;11;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;17.11.1976;17.11.1976;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;21.11.1976;21.11.1976;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.12.1976;30.12.1976;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;04.01.1977;04.01.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;06.01.1977;06.01.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.01.1977;13.01.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;17.01.1977;18.01.1977;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.02.1977;01.02.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;15.02.1977;15.02.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.10.1977;30.10.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.11.1977;29.11.1977;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;03.12.1977;13.12.1977;11;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;22.12.1977;23.12.1977;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.01.1978;20.02.1978;43;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;06.03.1978;08.03.1978;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.11.1978;09.11.1978;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.11.1978;13.11.1978;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.11.1978;09.12.1978;11;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;12.12.1978;13.12.1978;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;18.12.1978;25.12.1978;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.01.1979;03.02.1979;19;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;07.02.1979;08.02.1979;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;15.02.1979;20.02.1979;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.08.1979;13.08.1979;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;19.08.1979;19.08.1979;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;27.09.1979;27.09.1979;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.09.1979;30.09.1979;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.10.1979;31.10.1979;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;19.11.1979;31.03.1980;134;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;FX;07.11.1980;13.11.1980;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.12.1980;10.12.1980;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;18.12.1980;22.12.1980;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.01.1981;31.12.1981;365;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;FX;24.01.1982;24.01.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;26.01.1982;29.01.1982;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;14.02.1982;21.02.1982;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.12.1982;02.12.1982;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;06.12.1982;08.12.1982;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;14.12.1982;14.12.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;26.12.1982;26.12.1982;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;31.12.1982;01.01.1983;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;22.01.1983;24.01.1983;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;05.02.1983;26.02.1983;22;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;03.07.1983;03.07.1983;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;17.11.1983;25.11.1983;9;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;02.12.1983;02.12.1983;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.12.1983;12.12.1983;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;14.12.1983;19.12.1983;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;12.01.1984;13.01.1984;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.01.1984;28.01.1984;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;31.01.1984;05.02.1984;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.02.1984;14.02.1984;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;17.02.1984;17.02.1984;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;21.02.1984;13.03.1984;22;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;18.06.1984;18.06.1984;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;20.08.1984;20.08.1984;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;17.11.1984;21.11.1984;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.11.1984;06.12.1984;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;15.12.1984;20.12.1984;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;24.12.1984;17.01.1985;25;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;21.01.1985;22.01.1985;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;28.01.1985;29.01.1985;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.02.1985;09.02.1985;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;26.02.1985;12.03.1985;15;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;19.03.1985;19.03.1985;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;20.10.1985;23.10.1985;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.11.1985;01.12.1985;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;12.12.1985;14.12.1985;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;24.12.1985;26.12.1985;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.12.1985;13.01.1986;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;17.01.1986;18.01.1986;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.01.1986;03.02.1986;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;05.02.1986;12.02.1986;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.02.1986;25.02.1986;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;03.03.1986;03.03.1986;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;05.04.1986;05.04.1986;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.04.1986;13.04.1986;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;14.08.1986;14.08.1986;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.12.1986;10.12.1986;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.12.1986;16.12.1986;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;22.12.1986;28.12.1986;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;05.01.1987;06.01.1987;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.01.1987;14.01.1987;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.01.1987;19.01.1987;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.01.1987;01.02.1987;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;03.02.1987;06.02.1987;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.02.1987;26.02.1987;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;01.03.1987;10.03.1987;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;17.04.1987;29.04.1987;13;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;28.11.1987;17.12.1987;20;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;11.01.1988;26.01.1988;16;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;29.01.1988;03.02.1988;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.02.1988;08.02.1988;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;12.02.1988;15.03.1988;33;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;28.03.1988;29.03.1988;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;03.04.1988;03.04.1988;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.11.1988;11.11.1988;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;22.11.1988;25.11.1988;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.12.1988;04.12.1988;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.12.1988;10.12.1988;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.12.1988;22.12.1988;10;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;07.01.1989;08.01.1989;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;21.01.1989;27.01.1989;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;02.02.1989;05.02.1989;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;07.02.1989;07.02.1989;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.02.1989;12.02.1989;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;15.03.1989;15.03.1989;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;27.04.1989;01.05.1989;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.11.1989;11.12.1989;12;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;16.12.1989;16.12.1989;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;19.12.1989;19.12.1989;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;26.12.1989;26.12.1989;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;28.12.1989;29.12.1989;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.01.1990;07.01.1990;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.01.1990;16.01.1990;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;12.02.1990;13.02.1990;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.06.1990;12.06.1990;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;06.08.1990;11.10.1990;67;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;06.11.1990;07.11.1990;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.11.1990;10.11.1990;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.11.1990;25.11.1990;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;28.11.1990;27.12.1990;30;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;23.01.1991;28.01.1991;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.01.1991;30.01.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.02.1991;10.02.1991;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.02.1991;19.02.1991;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;06.03.1991;07.03.1991;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;31.03.1991;01.04.1991;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.04.1991;08.04.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;20.04.1991;22.04.1991;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.01.1992;14.01.1992;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;19.01.1992;22.01.1992;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;27.01.1992;27.01.1992;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;02.03.1992;05.03.1992;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;27.03.1992;01.04.1992;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.04.1992;10.04.1992;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;18.05.1992;23.05.1992;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;02.07.1992;05.07.1992;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;12.07.1992;15.07.1992;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;02.01.1993;03.01.1993;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;05.08.1993;09.08.1993;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;24.10.1993;24.10.1993;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.08.1994;15.08.1994;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;09.09.1994;15.09.1994;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.08.1995;23.08.1995;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.08.1995;29.08.1995;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;26.05.1998;29.05.1998;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.06.1998;04.06.1998;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.07.1998;13.07.1998;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;20.07.1998;21.07.1998;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;30.07.1998;30.07.1998;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;02.08.1998;02.08.1998;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.08.1998;08.08.1998;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.08.1998;12.08.1998;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;08.10.1998;08.10.1998;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.10.1998;17.10.1998;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;18.09.1999;21.09.1999;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.09.1999;23.09.1999;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;25.09.1999;28.09.1999;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.11.1999;11.11.1999;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;12.03.2000;13.03.2000;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;06.07.2000;06.07.2000;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;15.10.2000;07.11.2000;24;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;16.08.2001;16.08.2001;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;27.08.2001;27.08.2001;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;04.04.2002;04.04.2002;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;10.12.2003;11.12.2003;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;20.03.2004;23.03.2004;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;10.05.2004;10.05.2004;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;06.08.2004;06.08.2004;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;10.01.2006;10.01.2006;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;12.01.2006;14.01.2006;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.01.2006;16.01.2006;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;18.01.2006;18.01.2006;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;20.01.2006;21.01.2006;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.01.2006;03.02.2006;12;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;06.02.2006;17.02.2006;12;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;19.02.2006;30.03.2006;40;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;21.06.2006;21.06.2006;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;05.07.2007;11.07.2007;7;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;13.07.2007;05.08.2007;24;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;FX;21.11.2007;21.11.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;29.11.2007;29.11.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;16.12.2007;16.12.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;22.12.2007;22.12.2007;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;25.12.2007;26.12.2007;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;28.12.2007;29.12.2007;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;11.01.2008;12.01.2008;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.01.2008;23.01.2008;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;15.02.2008;16.02.2008;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;31.05.2011;01.06.2011;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;22.06.2011;23.06.2011;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;14.08.2011;15.08.2011;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;22.07.2017;25.07.2017;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;23.09.2018;23.09.2018;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;10.07.2019;17.07.2019;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;01.08.2019;01.08.2019;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;27.11.2019;29.11.2019;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;FX;07.12.2019;17.12.2019;11;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;02.01.1971;02.01.1971;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;01.11.1989;31.03.1990;151;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;UPM;24.11.1991;24.11.1991;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;22.07.2017;26.07.2017;5;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;11.07.2019;17.07.2019;7;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;01.08.2019;01.08.2019;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;UPM;27.11.2019;29.11.2019;3;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;VPM;01.11.1989;31.03.1990;151;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;VPM;24.11.1991;24.11.1991;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;VPM;22.07.2017;26.07.2017;5;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;VPM;11.07.2019;17.07.2019;7;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;VPM;22.07.2019;22.07.2019;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;VPM;01.08.2019;01.08.2019;1;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;VPM;27.11.2019;29.11.2019;3;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;NM;02.01.1971;02.01.1971;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;05.01.1971;06.01.1971;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;10.01.1971;10.01.1971;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;14.04.1971;14.04.1971;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;17.03.1972;17.03.1972;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;NM;26.07.1991;28.07.1991;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;02.08.1991;04.08.1991;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;09.08.1991;11.08.1991;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;16.08.1991;18.08.1991;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;24.08.1991;25.08.1991;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;31.08.1991;31.08.1991;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;22.07.2010;25.07.2010;4;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;26.08.2012;26.08.2012;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;26.04.2017;26.04.2017;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;22.07.2017;26.07.2017;5;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;04.02.2019;11.02.2019;8;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;19.06.2019;24.10.2019;128;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;NM;27.11.2019;29.11.2019;3;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;17.03.2020;22.03.2020;6;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;06.04.2020;07.04.2020;2;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;16.04.2020;16.04.2020;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;28.04.2020;28.04.2020;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;08.05.2020;08.05.2020;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;NM;18.05.2020;18.05.2020;1;;eor;                                                                                                                                              
5779;Zinnwald-Georgenfeld;SDK;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                          
5779;Zinnwald-Georgenfeld;SDK;07.01.2016;09.01.2016;3;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;SDK;21.06.2019;26.06.2019;6;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;SDK;11.07.2019;15.07.2019;5;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;RSK;22.07.2017;25.07.2017;4;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;RSK;21.06.2019;30.06.2019;10;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;RSK;11.07.2019;15.07.2019;5;;eor;                                                                                                                                             
5779;Zinnwald-Georgenfeld;RSKF;01.01.1982;31.12.1989;2922;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;RSKF;22.07.2017;25.07.2017;4;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;RSKF;21.06.2019;30.06.2019;10;;eor;                                                                                                                                           
5779;Zinnwald-Georgenfeld;RSKF;11.07.2019;15.07.2019;5;;eor;                                                                                                                                            
5779;Zinnwald-Georgenfeld;SHK_TAG;18.05.1977;31.05.1977;14;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;SHK_TAG;01.10.2016;02.11.2016;33;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;SHK_TAG;04.11.2016;07.11.2016;4;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;17.11.2016;30.11.2016;14;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;SHK_TAG;11.12.2016;11.12.2016;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;15.12.2016;15.12.2016;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;17.12.2016;27.12.2016;11;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;SHK_TAG;17.03.2017;17.03.2017;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;19.03.2017;16.04.2017;29;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;SHK_TAG;21.04.2017;06.10.2017;169;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;SHK_TAG;23.01.2018;23.01.2018;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;27.05.2018;28.05.2018;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;31.05.2018;02.06.2018;3;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;04.06.2018;09.06.2018;6;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;15.06.2018;15.06.2018;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;17.06.2018;17.06.2018;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;19.06.2018;21.06.2018;3;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;26.06.2018;26.06.2018;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;28.06.2018;06.07.2018;9;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;09.07.2018;10.07.2018;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;14.07.2018;02.09.2018;51;;eor;                                                                                                                                        
5779;Zinnwald-Georgenfeld;SHK_TAG;04.09.2018;04.09.2018;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;24.11.2018;25.11.2018;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;03.12.2018;03.12.2018;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;19.12.2018;21.12.2018;3;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;28.01.2019;28.01.2019;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;01.02.2019;01.02.2019;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;07.02.2019;07.02.2019;1;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;30.05.2019;24.10.2019;148;;eor;                                                                                                                                       
5779;Zinnwald-Georgenfeld;SHK_TAG;28.11.2019;29.11.2019;2;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;27.05.2020;02.06.2020;7;;eor;                                                                                                                                         
5779;Zinnwald-Georgenfeld;SHK_TAG;05.06.2020;08.09.2020;96;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
