Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;1.7;19710101;20060629;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;1.7;19960621;20020515;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;6;20020516;20160131;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;6;20160202;20190618;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;3;20190619;20191027;CSD 3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;3;20191028;20191124;CSD 3;Sonnenscheind/Sonnenscheindauer, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;6;20191113;20200811;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
