Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;19710101;20060629;Maximumthermometer;Temperaturmessung, konv.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;877;2;19920625;20191027;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5779;Zinnwald-Georgenfeld;13.75;50.73;876.62;2;20191028;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
