Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5825;Berge;TMK;01.07.1953;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;TXK;01.07.1953;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;TNK;01.07.1953;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;TGK;01.07.1953;28.03.2021;40;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;FM;01.07.1953;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                         
5825;Berge;FX;01.07.1953;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                         
5825;Berge;UPM;01.07.1953;28.03.2021;94;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;VPM;01.07.1953;28.03.2021;914;Gesamt_Messzeitraum;eor;                                                                                                                                       
5825;Berge;NM;01.07.1953;31.12.2011;6574;Gesamt_Messzeitraum;eor;                                                                                                                                       
5825;Berge;SDK;01.07.1953;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;RSK;01.07.1953;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                         
5825;Berge;RSKF;01.07.1953;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
5825;Berge;SHK_TAG;01.07.1953;28.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                                                  
