Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2906;Leck (A);SDK;01.01.1951;31.10.1974;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2906;Leck (A);SDK;01.10.1970;31.10.1970;31;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
