Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5280;Wahlstedt;10.22;53.95;45;1;19810401;20070228;Hellmann;Niederschlagsmenge, konv.;eor;
5280;Wittenborn;10.23;53.92;35;1;20070301;20190805;PLUVIO;Niederschlagsmenge, elektr.;eor;
5280;Wittenborn;10.23;53.92;35;1;20190806;20191125;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
5280;Wittenborn;10.23;53.92;35;1;20191204;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
