Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2083;Heidelberg-Grenzhof;SDK;01.01.1949;31.12.1958;30;Gesamt_Messzeitraum;eor;                                                                                                                          
2083;Heidelberg-Grenzhof;RSK;01.01.1949;30.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                           
2083;Heidelberg-Grenzhof;RSKF;01.01.1949;30.12.1958;1;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2083;Heidelberg-Grenzhof;SDK;01.06.1949;30.06.1949;30;;eor;                                                                                                                                             
2083;Heidelberg-Grenzhof;RSK;31.12.1953;31.12.1953;1;;eor;                                                                                                                                              
2083;Heidelberg-Grenzhof;RSKF;31.12.1953;31.12.1953;1;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
