Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;FM;08.11.2019;10.05.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                     
4911;Straubing;FX;08.11.2019;10.05.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
4911;Straubing;UPM;08.11.2019;10.05.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
4911;Straubing;VPM;08.11.2019;10.05.2021;12;Gesamt_Messzeitraum;eor;                                                                                                                                    
4911;Straubing;NM;08.11.2019;10.05.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                     
4911;Straubing;SHK_TAG;08.11.2019;10.05.2021;167;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;FM;01.04.2020;01.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FM;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                         
4911;Straubing;FM;04.04.2021;05.04.2021;2;;eor;                                                                                                                                                         
4911;Straubing;FM;26.04.2021;27.04.2021;2;;eor;                                                                                                                                                         
4911;Straubing;FX;12.04.2020;12.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FX;14.04.2020;14.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;FX;27.04.2021;27.04.2021;1;;eor;                                                                                                                                                         
4911;Straubing;UPM;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                        
4911;Straubing;UPM;26.04.2020;26.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;22.05.2020;22.05.2020;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;05.04.2021;05.04.2021;1;;eor;                                                                                                                                                        
4911;Straubing;UPM;26.04.2021;27.04.2021;2;;eor;                                                                                                                                                        
4911;Straubing;VPM;07.04.2020;07.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                        
4911;Straubing;VPM;26.04.2020;26.04.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;22.05.2020;22.05.2020;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;05.04.2021;05.04.2021;1;;eor;                                                                                                                                                        
4911;Straubing;VPM;26.04.2021;27.04.2021;2;;eor;                                                                                                                                                        
4911;Straubing;NM;01.04.2020;01.04.2020;1;;eor;                                                                                                                                                         
4911;Straubing;NM;07.04.2020;09.04.2020;3;;eor;                                                                                                                                                         
4911;Straubing;NM;11.04.2020;15.04.2020;5;;eor;                                                                                                                                                         
4911;Straubing;NM;21.10.2020;21.10.2020;1;;eor;                                                                                                                                                         
4911;Straubing;NM;04.04.2021;05.04.2021;2;;eor;                                                                                                                                                         
4911;Straubing;NM;26.04.2021;27.04.2021;2;;eor;                                                                                                                                                         
4911;Straubing;SHK_TAG;06.04.2020;09.04.2020;4;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;12.04.2020;15.04.2020;4;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;20.04.2020;20.04.2020;1;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
4911;Straubing;SHK_TAG;04.04.2021;05.04.2021;2;;eor;                                                                                                                                                    
4911;Straubing;SHK_TAG;26.04.2021;27.04.2021;2;;eor;                                                                                                                                                    
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
