Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
760;Buchholz in der Nordheide;9.94;53.36;77;1;19760601;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
760;Rosengarten-Klecken;9.94;53.36;82;1;20150701;20171130;Hellmann;Niederschlagsmenge, konv.;eor;
760;Rosengarten-Klecken;9.94;53.36;82;1;20171201;20210327;PLUVIO;Niederschlagsmenge, elektr.;eor;
760;Rosengarten-Klecken;9.94;53.36;82;1;20200901;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
