Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
760;Rosengarten-Klecken;TMK;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;TXK;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;TNK;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;TGK;26.10.1985;29.10.1985;4;;eor;                                                                                                                                               
760;Rosengarten-Klecken;TGK;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;UPM;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;UPM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                               
760;Rosengarten-Klecken;VPM;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;VPM;09.04.2020;09.04.2020;1;;eor;                                                                                                                                               
760;Rosengarten-Klecken;NM;25.10.1985;29.10.1985;5;;eor;                                                                                                                                                
760;Rosengarten-Klecken;RSK;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                          
760;Rosengarten-Klecken;RSKF;01.06.2004;30.11.2017;4931;Station aufgeloest;eor;                                                                                                                         
760;Rosengarten-Klecken;SHK_TAG;01.06.2004;30.11.2017;4931;;eor;                                                                                                                                        
760;Rosengarten-Klecken;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
760;Rosengarten-Klecken;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
760;Rosengarten-Klecken;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
