Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3705;Oberndorf/Neckar-Aistaig;TMK;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;TXK;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;TNK;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;TGK;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;UPM;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;VPM;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;NM;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                      
3705;Oberndorf/Neckar-Aistaig;RSK;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                     
3705;Oberndorf/Neckar-Aistaig;RSKF;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                    
3705;Oberndorf/Neckar-Aistaig;SHK_TAG;01.07.1982;31.12.2004;30;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3705;Oberndorf/Neckar-Aistaig;TMK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;TXK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;TNK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;TGK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;UPM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;VPM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;NM;01.09.2001;30.09.2001;30;;eor;                                                                                                                                         
3705;Oberndorf/Neckar-Aistaig;RSK;01.09.2001;30.09.2001;30;;eor;                                                                                                                                        
3705;Oberndorf/Neckar-Aistaig;RSKF;01.09.2001;30.09.2001;30;;eor;                                                                                                                                       
3705;Oberndorf/Neckar-Aistaig;SHK_TAG;01.09.2001;30.09.2001;30;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
