Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2422;Iserlohn-Westig;TMK;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;TXK;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;TNK;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;TGK;01.01.1938;30.06.1978;578;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;UPM;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;VPM;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;NM;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                              
2422;Iserlohn-Westig;RSK;01.01.1938;30.06.1978;731;Gesamt_Messzeitraum;eor;                                                                                                                             
2422;Iserlohn-Westig;RSKF;01.01.1938;30.06.1978;731;Gesamt_Messzeitraum;eor;                                                                                                                            
2422;Iserlohn-Westig;SHK_TAG;01.01.1938;30.06.1978;730;Gesamt_Messzeitraum;eor;                                                                                                                         
