Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1052;Drewitz bei Burg;UPM;01.05.1993;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                             
1052;Drewitz bei Burg;VPM;01.05.1993;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                             
1052;Drewitz bei Burg;SHK_TAG;01.05.1993;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1052;Drewitz bei Burg;UPM;31.03.2015;31.03.2015;1;;eor;                                                                                                                                                 
1052;Drewitz bei Burg;UPM;24.08.2015;03.09.2015;11;;eor;                                                                                                                                                
1052;Drewitz bei Burg;UPM;31.08.2016;01.09.2016;2;;eor;                                                                                                                                                 
1052;Drewitz bei Burg;VPM;31.03.2015;31.03.2015;1;;eor;                                                                                                                                                 
1052;Drewitz bei Burg;VPM;24.08.2015;03.09.2015;11;;eor;                                                                                                                                                
1052;Drewitz bei Burg;VPM;31.08.2016;01.09.2016;2;;eor;                                                                                                                                                 
1052;Drewitz bei Burg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
1052;Drewitz bei Burg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
