Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;18870701;18870704;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;18870727;18890818;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;18890820;19381130;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;19390101;19401231;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;19430101;19450430;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;19550801;19761231;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;19780101;20040630;Minimumthermometer;Temperaturmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;2;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
