Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;18650101;18650130;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;18650211;18670730;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;18670805;18711230;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;18720201;18791129;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;18791231;18810418;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;18810429;19450429;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;19450501;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;20040701;20190612;PLUVIO;Niederschlagsmenge, elektr.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;20190613;20200628;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
2578;Kirchdorf/Poel;11.43;54;12;1;20200701;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
