Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18650101;18650210;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18650212;18670804;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18671001;18690930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18710901;18720131;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18720211;18771009;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18771118;18791201;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;18800101;19020325;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;19020407;19020426;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;19020521;19381130;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;19390101;19401231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2578;Kirchdorf/Poel;11.43;54;12;;19430101;19450430;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
