Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;TMK;01.01.1865;28.03.2021;5236;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;TXK;01.01.1865;28.03.2021;4905;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;TNK;01.01.1865;28.03.2021;4893;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;TGK;01.01.1865;28.03.2021;28404;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;PM;01.01.1865;30.04.1945;1724;Gesamt_Messzeitraum;eor;                                                                                                                              
2578;Kirchdorf/Poel;UPM;01.01.1865;28.03.2021;18438;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;VPM;01.01.1865;28.03.2021;17174;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;NM;01.01.1865;31.12.2011;9241;Gesamt_Messzeitraum;eor;                                                                                                                              
2578;Kirchdorf/Poel;RSK;01.01.1865;28.03.2021;5915;Gesamt_Messzeitraum;eor;                                                                                                                             
2578;Kirchdorf/Poel;RSKF;01.01.1865;28.03.2021;5917;Gesamt_Messzeitraum;eor;                                                                                                                            
2578;Kirchdorf/Poel;SHK_TAG;01.01.1865;28.03.2021;7282;Gesamt_Messzeitraum;eor;                                                                                                                         
