Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;TMK;04.01.1865;05.01.1865;2;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;01.02.1865;11.02.1865;11;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TMK;26.06.1866;26.06.1866;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;13.12.1866;13.12.1866;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;01.08.1867;05.08.1867;5;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;18.10.1867;18.10.1867;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;24.12.1867;24.12.1867;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;31.03.1869;31.03.1869;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;01.06.1870;31.12.1870;214;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TMK;01.01.1872;10.02.1872;41;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TMK;28.02.1872;28.02.1872;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;15.12.1873;15.12.1873;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;14.01.1874;14.01.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;22.07.1874;22.07.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;07.11.1874;07.11.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;21.11.1874;21.11.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;07.01.1875;07.01.1875;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;21.02.1875;21.02.1875;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;23.06.1876;25.07.1876;33;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TMK;26.06.1878;26.06.1878;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;23.08.1878;23.08.1878;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;04.11.1879;04.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;06.11.1879;06.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;12.11.1879;12.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;16.11.1879;16.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;20.11.1879;25.11.1879;6;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;27.11.1879;29.11.1879;3;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;02.12.1879;02.12.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TMK;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;TMK;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;TMK;01.07.1965;31.07.1965;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TMK;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TXK;05.07.1887;26.07.1887;22;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TXK;14.11.1887;24.11.1887;11;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TXK;19.08.1889;19.08.1889;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TXK;23.06.1922;23.06.1922;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TXK;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;TXK;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;TXK;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TNK;05.07.1887;26.07.1887;22;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TNK;19.08.1889;19.08.1889;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;TNK;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;TNK;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;TNK;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;TGK;19.05.1903;31.12.1937;12646;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;TGK;01.12.1938;21.01.1939;52;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;TGK;01.01.1940;31.12.1982;15706;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;PM;04.01.1865;05.01.1865;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;01.02.1865;11.02.1865;11;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;26.06.1866;26.06.1866;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;01.08.1867;30.09.1867;61;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;18.10.1867;18.10.1867;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;24.12.1867;24.12.1867;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;31.03.1869;31.03.1869;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;01.10.1869;31.08.1871;700;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;PM;01.01.1872;10.02.1872;41;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;28.02.1872;28.02.1872;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;14.01.1874;14.01.1874;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;18.07.1874;18.07.1874;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;09.11.1874;09.11.1874;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;29.11.1874;29.11.1874;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;22.09.1875;22.09.1875;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;19.11.1875;19.11.1875;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;21.11.1875;21.11.1875;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;25.11.1875;25.11.1875;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;29.04.1876;29.04.1876;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;06.05.1876;06.05.1876;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;10.10.1877;17.11.1877;39;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;26.06.1878;26.06.1878;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;31.07.1878;31.07.1878;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;23.08.1878;23.08.1878;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;12.11.1879;12.11.1879;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;16.11.1879;16.11.1879;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;19.11.1879;20.11.1879;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;25.11.1879;31.12.1879;37;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;27.06.1881;30.06.1881;4;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;09.06.1887;09.06.1887;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;23.01.1890;23.01.1890;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;26.03.1902;06.04.1902;12;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;27.04.1902;20.05.1902;24;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;16.08.1907;16.08.1907;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;16.10.1907;16.10.1907;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;16.11.1907;16.11.1907;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;27.04.1909;27.04.1909;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;30.05.1909;30.05.1909;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;05.11.1909;05.11.1909;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;03.12.1909;03.12.1909;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;PM;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
2578;Kirchdorf/Poel;PM;19.01.1945;19.01.1945;1;Kriegsjahre;eor;                                                                                                                                         
2578;Kirchdorf/Poel;UPM;04.01.1865;05.01.1865;2;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;01.02.1865;11.02.1865;11;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;26.06.1866;26.06.1866;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;13.12.1866;13.12.1866;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;01.08.1867;05.08.1867;5;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;18.10.1867;18.10.1867;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;24.12.1867;24.12.1867;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;31.03.1869;31.03.1869;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;01.06.1870;31.12.1870;214;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;UPM;01.01.1872;10.02.1872;41;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;28.02.1872;28.02.1872;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;15.12.1873;15.12.1873;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;14.01.1874;14.01.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;22.07.1874;22.07.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;07.11.1874;07.11.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;21.11.1874;21.11.1874;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;07.01.1875;07.01.1875;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;21.02.1875;21.02.1875;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;19.02.1876;19.02.1876;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;23.06.1876;25.07.1876;33;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;26.06.1878;26.06.1878;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;23.08.1878;23.08.1878;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;04.11.1879;04.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;06.11.1879;06.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;12.11.1879;12.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;16.11.1879;16.11.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;20.11.1879;25.11.1879;6;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;27.11.1879;30.11.1879;4;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;02.12.1879;02.12.1879;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;17.11.1882;17.11.1882;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;19.11.1882;19.11.1882;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;29.09.1887;29.09.1887;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;24.05.1890;24.05.1890;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;30.06.1890;30.06.1890;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;27.10.1890;09.11.1890;14;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;02.03.1902;11.05.1902;71;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;29.09.1902;29.09.1902;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;07.12.1903;07.12.1903;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;31.12.1904;31.12.1904;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;30.12.1906;30.12.1906;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;16.08.1907;16.08.1907;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;16.10.1907;16.10.1907;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;16.11.1907;16.11.1907;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;01.01.1908;21.01.1908;21;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;17.06.1908;18.06.1908;2;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;27.04.1909;27.04.1909;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;30.05.1909;30.05.1909;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;05.11.1909;05.11.1909;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;16.10.1911;16.10.1911;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;10.04.1912;10.04.1912;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;UPM;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;UPM;01.04.1940;26.04.1940;26;Kriegsjahre;eor;                                                                                                                                       
2578;Kirchdorf/Poel;UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;UPM;02.03.1944;16.03.1944;15;Kriegsjahre;eor;                                                                                                                                       
2578;Kirchdorf/Poel;UPM;01.05.1945;07.05.1992;17174;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;VPM;01.05.1945;07.05.1992;17174;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;NM;23.08.1887;23.08.1887;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;22.11.1903;22.11.1903;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;20.08.1916;20.08.1916;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;24.08.1916;24.08.1916;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;01.06.1932;30.06.1932;30;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;NM;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                       
2578;Kirchdorf/Poel;NM;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;NM;02.09.1955;02.09.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;09.09.1955;10.09.1955;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;12.09.1955;15.09.1955;4;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;25.09.1955;26.09.1955;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;07.10.1955;07.10.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;10.10.1955;10.10.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;12.10.1955;12.10.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;15.10.1955;15.10.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;04.11.1955;04.11.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;09.11.1955;10.11.1955;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;13.11.1955;13.11.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;15.11.1955;15.11.1955;1;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;24.11.1955;25.11.1955;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;14.01.1956;15.01.1956;2;;eor;                                                                                                                                                    
2578;Kirchdorf/Poel;NM;01.11.1956;30.11.1956;30;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;NM;01.01.1963;31.01.1964;396;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;NM;01.05.1966;31.05.1966;31;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;NM;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;NM;01.01.1981;25.07.1991;3858;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSK;31.01.1865;10.02.1865;11;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSK;31.07.1867;04.08.1867;5;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;RSK;01.06.1870;31.12.1870;214;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSK;31.12.1871;09.02.1872;41;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSK;30.11.1879;30.12.1879;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSK;19.04.1881;28.04.1881;10;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSK;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                      
2578;Kirchdorf/Poel;RSK;30.04.1945;31.07.1955;3745;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;RSK;01.01.1969;31.12.1970;730;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSK;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSK;01.03.1988;01.03.1988;1;;eor;                                                                                                                                                   
2578;Kirchdorf/Poel;RSKF;31.01.1865;10.02.1865;11;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSKF;31.07.1867;04.08.1867;5;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSKF;01.06.1870;31.12.1870;214;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;RSKF;31.12.1871;09.02.1872;41;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSKF;30.11.1879;30.12.1879;31;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSKF;19.04.1881;28.04.1881;10;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSKF;01.12.1938;31.12.1938;31;;eor;                                                                                                                                                 
2578;Kirchdorf/Poel;RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RSKF;30.04.1945;31.07.1955;3745;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;RSKF;01.01.1969;31.12.1970;730;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;RSKF;01.01.1977;31.12.1977;365;;eor;                                                                                                                                                
2578;Kirchdorf/Poel;RSKF;20.10.1983;20.10.1983;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSKF;01.03.1988;01.03.1988;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;RSKF;13.12.1990;13.12.1990;1;;eor;                                                                                                                                                  
2578;Kirchdorf/Poel;SHK_TAG;01.02.1865;11.02.1865;11;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;SHK_TAG;01.08.1867;05.08.1867;5;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;SHK_TAG;01.06.1870;31.12.1870;214;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;SHK_TAG;01.01.1872;10.02.1872;41;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;SHK_TAG;01.12.1879;31.12.1879;31;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;SHK_TAG;01.12.1938;31.12.1938;31;;eor;                                                                                                                                              
2578;Kirchdorf/Poel;SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                  
2578;Kirchdorf/Poel;SHK_TAG;01.05.1945;31.07.1955;3744;;eor;                                                                                                                                            
2578;Kirchdorf/Poel;SHK_TAG;25.01.1956;25.01.1956;1;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;SHK_TAG;01.01.1969;31.12.1970;730;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;SHK_TAG;01.01.1977;31.12.1977;365;;eor;                                                                                                                                             
2578;Kirchdorf/Poel;SHK_TAG;23.02.1988;23.02.1988;1;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;SHK_TAG;25.02.1988;25.02.1988;1;;eor;                                                                                                                                               
2578;Kirchdorf/Poel;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
2578;Kirchdorf/Poel;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
