Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5802;Zwiesel;13.23;49.02;590;1.8;19480104;19490331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwiesel;13.25;49.02;566;12.6;19490401;19520430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwiesel;13.24;49.01;604;1.5;19520501;19540129;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwiesel;13.24;49.01;590;8;19540130;19570423;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwiesel;13.24;49.01;590;1.5;19570424;19620831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwiesel;13.22;49.02;590;1.5;19620901;19621130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwiesel;13.22;49.02;575;1.5;19621201;19641208;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5802;Zwieselberg;13.21;49;615;3;19641209;19990831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
