Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5802;Zwiesel;;;;;19480101;19480731;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.23;49.02;590;612.3;19480801;19490331;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.25;49.02;566;573.4;19490401;19520430;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.24;49.01;604;;19520501;19540129;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.24;49.01;590;;19540130;19570423;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.24;49.01;590;;19570424;19620831;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.22;49.02;590;;19620901;19621130;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwiesel;13.22;49.02;575;;19621201;19641208;Stationsbarometer;Luftdruckmessung, konv.;eor;
5802;Zwieselberg;13.21;49;615;614;19641209;19820630;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
