Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4571;Schulenberg;TGK;01.06.1969;31.03.1997;89;Gesamt_Messzeitraum;eor;                                                                                                                                  
4571;Schulenberg;SDK;01.06.1969;31.03.1997;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
