Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1219;Emden-Nesserland;TMK;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;TXK;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;TNK;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;TGK;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;PM;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                            
1219;Emden-Nesserland;FM;01.01.1947;31.12.1997;151;Gesamt_Messzeitraum;eor;                                                                                                                             
1219;Emden-Nesserland;FX;01.01.1947;10.03.1998;209;Gesamt_Messzeitraum;eor;                                                                                                                             
1219;Emden-Nesserland;UPM;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;VPM;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;NM;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                            
1219;Emden-Nesserland;SDK;01.01.1947;30.06.1997;7060;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;RSK;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                           
1219;Emden-Nesserland;RSKF;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                          
1219;Emden-Nesserland;SHK_TAG;01.01.1947;30.06.1997;6999;Gesamt_Messzeitraum;eor;                                                                                                                       
