Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1219;Emden-Nesserland;TMK;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;TXK;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;TNK;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;TGK;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;PM;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                             
1219;Emden-Nesserland;FM;21.11.1991;01.12.1991;11;;eor;                                                                                                                                                 
1219;Emden-Nesserland;FM;01.01.1992;08.01.1992;8;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FM;02.04.1993;06.04.1993;5;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FM;16.04.1993;16.04.1993;1;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FM;23.09.1994;24.09.1994;2;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FM;02.07.1997;22.10.1997;113;;eor;                                                                                                                                                
1219;Emden-Nesserland;FM;02.11.1997;12.11.1997;11;;eor;                                                                                                                                                 
1219;Emden-Nesserland;FX;08.09.1991;09.09.1991;2;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FX;10.10.1991;10.10.1991;1;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FX;22.11.1991;01.12.1991;10;;eor;                                                                                                                                                 
1219;Emden-Nesserland;FX;02.01.1992;07.01.1992;6;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FX;03.04.1993;05.04.1993;3;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FX;13.10.1994;18.10.1994;6;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FX;14.04.1997;14.04.1997;1;;eor;                                                                                                                                                  
1219;Emden-Nesserland;FX;01.07.1997;26.12.1997;179;;eor;                                                                                                                                                
1219;Emden-Nesserland;FX;25.02.1998;25.02.1998;1;;eor;                                                                                                                                                  
1219;Emden-Nesserland;UPM;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;VPM;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;NM;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                             
1219;Emden-Nesserland;SDK;01.04.1948;30.04.1948;30;;eor;                                                                                                                                                
1219;Emden-Nesserland;SDK;01.10.1948;31.10.1948;31;;eor;                                                                                                                                                
1219;Emden-Nesserland;SDK;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;RSK;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                            
1219;Emden-Nesserland;RSKF;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                           
1219;Emden-Nesserland;SHK_TAG;01.01.1955;28.02.1974;6999;Station aufgeloest;eor;                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
