Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2667;K�ln-Bonn;FM;01.07.1957;28.03.2021;63;Gesamt_Messzeitraum;eor;                                                                                                                                     
2667;K�ln-Bonn;FX;01.07.1957;28.03.2021;63;Gesamt_Messzeitraum;eor;                                                                                                                                     
