Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;TMK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;TXK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;TNK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;TGK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;PM;01.01.1948;28.03.2021;14127;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;FM;01.01.1948;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
4177;Rheinstetten;FX;01.01.1948;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
4177;Rheinstetten;UPM;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;VPM;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;NM;01.01.1948;28.03.2021;8740;Gesamt_Messzeitraum;eor;                                                                                                                                
4177;Rheinstetten;SDK;01.01.1948;28.03.2021;8555;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;RSK;01.01.1948;28.03.2021;8528;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;RSKF;01.01.1948;28.03.2021;8528;Gesamt_Messzeitraum;eor;                                                                                                                              
4177;Rheinstetten;SHK_TAG;01.01.1948;28.03.2021;9173;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;TMK;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;TXK;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;TNK;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;TGK;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;PM;19.04.1953;30.06.1953;73;;eor;                                                                                                                                                     
4177;Rheinstetten;PM;01.12.1953;31.01.1954;62;;eor;                                                                                                                                                     
4177;Rheinstetten;PM;01.08.1962;31.10.1962;92;;eor;                                                                                                                                                     
4177;Rheinstetten;PM;01.08.1970;16.12.1970;138;;eor;                                                                                                                                                    
4177;Rheinstetten;PM;01.03.1971;31.05.1971;92;;eor;                                                                                                                                                     
4177;Rheinstetten;PM;02.06.1971;04.06.1971;3;;eor;                                                                                                                                                      
4177;Rheinstetten;PM;07.06.1971;07.06.1971;1;;eor;                                                                                                                                                      
4177;Rheinstetten;PM;09.06.1971;10.06.1971;2;;eor;                                                                                                                                                      
4177;Rheinstetten;PM;12.06.1971;31.10.2008;13657;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;PM;07.08.2013;07.08.2013;1;;eor;                                                                                                                                                      
4177;Rheinstetten;PM;29.05.2014;03.06.2014;6;;eor;                                                                                                                                                      
4177;Rheinstetten;FM;16.01.2009;16.01.2009;1;;eor;                                                                                                                                                      
4177;Rheinstetten;FM;22.02.2009;22.02.2009;1;;eor;                                                                                                                                                      
4177;Rheinstetten;FM;23.05.2009;26.05.2009;4;;eor;                                                                                                                                                      
4177;Rheinstetten;FM;11.12.2013;11.12.2013;1;;eor;                                                                                                                                                      
4177;Rheinstetten;FM;11.01.2014;11.01.2014;1;;eor;                                                                                                                                                      
4177;Rheinstetten;FM;26.11.2020;27.11.2020;2;;eor;                                                                                                                                                      
4177;Rheinstetten;FX;23.05.2009;25.05.2009;3;;eor;                                                                                                                                                      
4177;Rheinstetten;FX;10.12.2013;11.12.2013;2;;eor;                                                                                                                                                      
4177;Rheinstetten;FX;26.11.2020;26.11.2020;1;;eor;                                                                                                                                                      
4177;Rheinstetten;UPM;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;VPM;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;NM;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                 
4177;Rheinstetten;NM;02.11.2008;03.11.2008;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;31.10.2011;31.10.2011;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;24.11.2016;24.11.2016;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;22.12.2016;22.12.2016;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;25.01.2017;25.01.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;13.02.2017;14.02.2017;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;21.02.2017;22.02.2017;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;04.04.2017;04.04.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;25.06.2017;26.06.2017;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;08.10.2017;08.10.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;23.10.2017;23.10.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;29.10.2017;29.10.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;16.11.2017;16.11.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;19.12.2017;19.12.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;25.12.2017;25.12.2017;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;07.01.2018;07.01.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.03.2018;03.03.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;23.03.2018;23.03.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;18.04.2018;18.04.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;23.06.2018;23.06.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;30.08.2018;30.08.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.09.2018;03.09.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;19.10.2018;20.10.2018;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;24.10.2018;24.10.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;27.10.2018;29.10.2018;3;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;15.11.2018;15.11.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;21.11.2018;21.11.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;27.11.2018;27.11.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;16.12.2018;16.12.2018;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;29.12.2018;30.12.2018;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;11.01.2019;12.01.2019;2;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;26.01.2019;26.01.2019;1;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;01.10.2019;04.10.2019;4;;eor;                                                                                                                                                      
4177;Rheinstetten;NM;03.11.2019;09.04.2020;159;;eor;                                                                                                                                                    
4177;Rheinstetten;NM;15.01.2021;24.01.2021;10;;eor;                                                                                                                                                     
4177;Rheinstetten;SDK;01.09.1984;30.09.1984;30;;eor;                                                                                                                                                    
4177;Rheinstetten;SDK;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;SDK;01.08.2018;01.08.2018;1;;eor;                                                                                                                                                     
4177;Rheinstetten;RSK;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                                
4177;Rheinstetten;RSK;01.08.2018;01.08.2018;1;;eor;                                                                                                                                                     
4177;Rheinstetten;RSK;24.09.2019;25.09.2019;2;;eor;                                                                                                                                                     
4177;Rheinstetten;RSK;27.09.2019;27.09.2019;1;;eor;                                                                                                                                                     
4177;Rheinstetten;RSKF;01.07.1985;31.10.2008;8524;Station aufgeloest;eor;                                                                                                                               
4177;Rheinstetten;RSKF;01.08.2018;01.08.2018;1;;eor;                                                                                                                                                    
4177;Rheinstetten;RSKF;24.09.2019;25.09.2019;2;;eor;                                                                                                                                                    
4177;Rheinstetten;RSKF;27.09.2019;27.09.2019;1;;eor;                                                                                                                                                    
4177;Rheinstetten;SHK_TAG;01.07.1985;31.10.2008;8524;;eor;                                                                                                                                              
4177;Rheinstetten;SHK_TAG;17.01.2017;30.01.2017;14;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;11.02.2017;31.07.2017;171;;eor;                                                                                                                                               
4177;Rheinstetten;SHK_TAG;01.09.2017;06.10.2017;36;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;22.04.2018;22.04.2018;1;;eor;                                                                                                                                                 
4177;Rheinstetten;SHK_TAG;01.05.2018;14.05.2018;14;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;24.05.2018;24.06.2018;32;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;28.07.2018;01.10.2018;66;;eor;                                                                                                                                                
4177;Rheinstetten;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
4177;Rheinstetten;SHK_TAG;05.10.2019;08.10.2019;4;;eor;                                                                                                                                                 
4177;Rheinstetten;SHK_TAG;03.12.2019;03.12.2019;1;;eor;                                                                                                                                                 
4177;Rheinstetten;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                         
4177;Rheinstetten;SHK_TAG;15.11.2020;16.11.2020;2;;eor;                                                                                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
