Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Rheinstetten-Forchheim;8.34;48.97;116;2;19510101;19850630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2;20081101;20110518;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2;20110519;20140723;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2;20140724;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
