Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Rheinstetten-Forchheim;;;;;19480101;19501231;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4177;Rheinstetten-Forchheim;8.34;48.97;116;1.3;19510101;19850630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4177;Rheinstetten;8.33;48.97;116.1;6;20081101;20110518;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;6;20110519;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
