Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Rheinstetten;8.33;48.97;116.1;10;20081101;20110518;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;10;20110519;20200921;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;10;20200922;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
