Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;TMK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;TXK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;TNK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;TGK;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;PM;01.01.1948;28.03.2021;14127;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;FM;01.01.1948;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                  
4177;Rheinstetten;FX;01.01.1948;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
4177;Rheinstetten;UPM;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;VPM;01.01.1948;28.03.2021;8524;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;NM;01.01.1948;28.03.2021;8740;Gesamt_Messzeitraum;eor;                                                                                                                                
4177;Rheinstetten;SDK;01.01.1948;28.03.2021;8555;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;RSK;01.01.1948;28.03.2021;8528;Gesamt_Messzeitraum;eor;                                                                                                                               
4177;Rheinstetten;RSKF;01.01.1948;28.03.2021;8528;Gesamt_Messzeitraum;eor;                                                                                                                              
4177;Rheinstetten;SHK_TAG;01.01.1948;28.03.2021;9173;Gesamt_Messzeitraum;eor;                                                                                                                           
