Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2951;Lenzen/Elbe;UPM;01.10.1994;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
2951;Lenzen/Elbe;VPM;01.10.1994;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
2951;Lenzen/Elbe;NM;01.10.1994;31.12.2011;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
2951;Lenzen/Elbe;SHK_TAG;01.10.1994;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                            
