Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;SDK;03.08.2020;11.08.2020;9;;eor;                                                                                                                                                    
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
