Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5541;Wiesbaden-Auringen;UPM;01.06.1987;28.03.2021;26;Gesamt_Messzeitraum;eor;                                                                                                                           
5541;Wiesbaden-Auringen;VPM;01.06.1987;28.03.2021;26;Gesamt_Messzeitraum;eor;                                                                                                                           
5541;Wiesbaden-Auringen;NM;01.06.1987;31.12.2011;62;Gesamt_Messzeitraum;eor;                                                                                                                            
5541;Wiesbaden-Auringen;SHK_TAG;01.06.1987;28.03.2021;1418;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5541;Wiesbaden-Auringen;UPM;21.12.2009;21.12.2009;1;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;UPM;10.07.2013;11.07.2013;2;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;UPM;06.08.2015;11.08.2015;6;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;UPM;12.02.2017;14.02.2017;3;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;UPM;31.03.2018;10.04.2018;11;;eor;                                                                                                                                              
5541;Wiesbaden-Auringen;UPM;20.03.2019;20.03.2019;1;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;UPM;19.12.2019;20.12.2019;2;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;VPM;21.12.2009;21.12.2009;1;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;VPM;10.07.2013;11.07.2013;2;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;VPM;06.08.2015;11.08.2015;6;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;VPM;12.02.2017;14.02.2017;3;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;VPM;31.03.2018;10.04.2018;11;;eor;                                                                                                                                              
5541;Wiesbaden-Auringen;VPM;20.03.2019;20.03.2019;1;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;VPM;19.12.2019;20.12.2019;2;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;NM;26.08.2011;26.10.2011;62;;eor;                                                                                                                                               
5541;Wiesbaden-Auringen;SHK_TAG;26.08.2011;05.10.2011;41;;eor;                                                                                                                                          
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
5541;Wiesbaden-Auringen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
