Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18631203;18641230;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18660101;18751230;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18761231;18801230;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18810131;18821230;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18830331;18830429;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18830531;18831030;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18831130;18840530;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18840630;18850130;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18850301;18850929;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18851201;18861231;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18870101;18891230;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18950531;18951129;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18960131;18991030;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;18991130;19240830;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;19240930;19250629;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;19250731;19290830;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;19290930;19320430;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.42;50.7;327;1;19321101;19910630;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Zwickau-Planitz;12.48;50.69;347;1;19950101;20041130;Hellmann;Niederschlagsmenge, konv.;eor;
5797;Lichtentanne;12.43;50.69;348.5;1;20051201;20191006;PLUVIO;Niederschlagsmenge, elektr.;eor;
5797;Lichtentanne;12.43;50.69;348.5;1;20190402;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
