Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5797;Lichtentanne;TMK;03.12.1863;28.03.2021;35123;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;TXK;03.12.1863;28.03.2021;35092;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;TNK;03.12.1863;28.03.2021;35093;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;TGK;03.12.1863;28.03.2021;365;Gesamt_Messzeitraum;eor;                                                                                                                                
5797;Lichtentanne;PM;03.12.1863;31.12.1884;792;Gesamt_Messzeitraum;eor;                                                                                                                                 
5797;Lichtentanne;FM;03.12.1863;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                   
5797;Lichtentanne;FX;03.12.1863;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                   
5797;Lichtentanne;UPM;03.12.1863;28.03.2021;35653;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;VPM;03.12.1863;28.03.2021;35665;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;NM;03.12.1863;31.12.2011;35265;Gesamt_Messzeitraum;eor;                                                                                                                               
5797;Lichtentanne;RSK;03.12.1863;28.03.2021;35276;Gesamt_Messzeitraum;eor;                                                                                                                              
5797;Lichtentanne;RSKF;03.12.1863;28.03.2021;35276;Gesamt_Messzeitraum;eor;                                                                                                                             
5797;Lichtentanne;SHK_TAG;03.12.1863;25.03.2021;37203;Gesamt_Messzeitraum;eor;                                                                                                                          
