Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1276;Eriskirch-Mariabrunn;TMK;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;TXK;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;TNK;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;TGK;01.08.1980;31.12.2002;243;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;UPM;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;VPM;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;NM;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                         
1276;Eriskirch-Mariabrunn;RSK;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                        
1276;Eriskirch-Mariabrunn;RSKF;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                       
1276;Eriskirch-Mariabrunn;SHK_TAG;01.08.1980;31.12.2002;213;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1276;Eriskirch-Mariabrunn;TMK;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;TMK;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;TXK;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;TXK;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;TNK;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;TNK;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;TGK;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;TGK;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;TGK;01.04.1998;30.04.1998;30;;eor;                                                                                                                                            
1276;Eriskirch-Mariabrunn;UPM;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;UPM;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;VPM;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;VPM;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;NM;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;NM;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                               
1276;Eriskirch-Mariabrunn;RSK;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;RSK;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                              
1276;Eriskirch-Mariabrunn;RSKF;01.06.1986;30.09.1986;122;Station ruhend;eor;                                                                                                                            
1276;Eriskirch-Mariabrunn;RSKF;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                             
1276;Eriskirch-Mariabrunn;SHK_TAG;01.06.1986;30.09.1986;122;;eor;                                                                                                                                       
1276;Eriskirch-Mariabrunn;SHK_TAG;01.09.1987;30.11.1987;91;Station ruhend;eor;                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
