Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;;;;;18810101;19460630;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;81.7;19460701;19530331;Stationsbarometer;Luftdruckmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;84.8;19530401;19820831;Stationsbarometer;Luftdruckmessung, konv.;eor;
3126;Magdeburg;11.58;52.1;79;84.8;19921022;20060405;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;85;20060406;20161129;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;85;20160803;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
