Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;TMK;01.01.1881;28.03.2021;705;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TXK;01.01.1881;28.03.2021;735;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TNK;01.01.1881;28.03.2021;735;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;TGK;01.01.1881;28.03.2021;733;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;PM;01.01.1881;28.03.2021;708;Gesamt_Messzeitraum;eor;                                                                                                                                    
3126;Magdeburg;FM;01.01.1881;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                     
3126;Magdeburg;FX;01.01.1881;28.03.2021;1911;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;UPM;01.01.1881;28.03.2021;4106;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;VPM;01.01.1881;28.03.2021;5638;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;NM;01.01.1881;28.03.2021;832;Gesamt_Messzeitraum;eor;                                                                                                                                    
3126;Magdeburg;SDK;01.01.1881;28.03.2021;2672;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;RSK;01.01.1881;28.03.2021;719;Gesamt_Messzeitraum;eor;                                                                                                                                   
3126;Magdeburg;RSKF;01.01.1881;28.03.2021;753;Gesamt_Messzeitraum;eor;                                                                                                                                  
3126;Magdeburg;SHK_TAG;01.01.1881;28.03.2021;11445;Gesamt_Messzeitraum;eor;                                                                                                                             
