Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;11.58;52.1;79;1;19930101;20060405;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;1;19950509;20060405;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;1;20060406;20161129;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;1;20160803;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
