Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;TMK;01.01.1963;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
1107;Ebrach;UPM;01.01.1963;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                        
1107;Ebrach;VPM;01.01.1963;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                        
1107;Ebrach;RSK;01.01.1963;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                        
1107;Ebrach;RSKF;01.01.1963;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
1107;Ebrach;SHK_TAG;01.01.1963;22.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;TMK;23.09.2018;23.09.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;21.07.2011;21.07.2011;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;23.09.2018;23.09.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;06.08.2019;06.08.2019;1;;eor;                                                                                                                                                           
1107;Ebrach;UPM;01.11.2019;01.11.2019;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;21.07.2011;21.07.2011;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;23.09.2018;23.09.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;06.08.2019;06.08.2019;1;;eor;                                                                                                                                                           
1107;Ebrach;VPM;01.11.2019;01.11.2019;1;;eor;                                                                                                                                                           
1107;Ebrach;RSK;12.09.2014;12.09.2014;1;;eor;                                                                                                                                                           
1107;Ebrach;RSK;05.07.2018;05.07.2018;1;;eor;                                                                                                                                                           
1107;Ebrach;RSKF;12.09.2014;12.09.2014;1;;eor;                                                                                                                                                          
1107;Ebrach;RSKF;05.07.2018;05.07.2018;1;;eor;                                                                                                                                                          
1107;Ebrach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
1107;Ebrach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
