Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1107;Ebrach;10.49;49.85;360;2;19630101;19660630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1107;Ebrach;10.49;49.85;360;2;19660701;19980430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1107;Ebrach;10.5;49.85;345.5;2;19980501;20041130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1107;Ebrach;10.5;49.85;345.5;2;20041201;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
