Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;PM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
4625;Schwerin;FM;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
4625;Schwerin;FX;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
4625;Schwerin;UPM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
4625;Schwerin;VPM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
4625;Schwerin;NM;21.10.2019;22.04.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
4625;Schwerin;SHK_TAG;21.10.2019;22.04.2021;171;Gesamt_Messzeitraum;eor;                                                                                                                                
