Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;PM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
4625;Schwerin;FM;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
4625;Schwerin;FX;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
4625;Schwerin;UPM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
4625;Schwerin;VPM;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
4625;Schwerin;NM;21.10.2019;22.04.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
4625;Schwerin;SHK_TAG;21.10.2019;22.04.2021;171;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;PM;29.01.2020;30.01.2020;2;;eor;                                                                                                                                                          
4625;Schwerin;FM;29.01.2020;30.01.2020;2;;eor;                                                                                                                                                          
4625;Schwerin;FM;04.03.2020;04.03.2020;1;;eor;                                                                                                                                                          
4625;Schwerin;FX;04.03.2020;04.03.2020;1;;eor;                                                                                                                                                          
4625;Schwerin;UPM;29.01.2020;30.01.2020;2;;eor;                                                                                                                                                         
4625;Schwerin;VPM;29.01.2020;30.01.2020;2;;eor;                                                                                                                                                         
4625;Schwerin;NM;29.01.2020;30.01.2020;2;;eor;                                                                                                                                                          
4625;Schwerin;NM;16.02.2021;23.02.2021;8;;eor;                                                                                                                                                          
4625;Schwerin;SHK_TAG;14.01.2020;30.01.2020;17;;eor;                                                                                                                                                    
4625;Schwerin;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
