Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.39;53.64;59;17;19540101;19540228;Universal-Windmesser 82;Windmessung;eor;
4625;Schwerin;11.39;53.64;59;22;19540101;19811018;Universal-Windmesser 82;Windmessung;eor;
4625;Schwerin;11.39;53.64;59;22;19800911;19880424;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4625;Schwerin;11.39;53.64;59;22;19880304;20081022;WMG 201;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;22;20080930;20130212;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;22;20130213;20210422;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
