Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;;;;;19000101;19481025;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.39;53.64;59;63.5;19481026;19530630;Stationsbarometer;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.39;53.64;59;67.7;19530701;20081022;Stationsbarometer;Luftdruckmessung, konv.;eor;
4625;Schwerin;11.39;53.64;59;67.7;19920522;20130212;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;59.6;20130213;20140730;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;59.6;20140410;20210422;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
