Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5728;Wustrau-Ziethenhorst;SHK_TAG;01.01.1979;31.12.1979;365;;eor;                                                                                                                                       
5728;Wustrau-Ziethenhorst;SHK_TAG;01.07.1981;01.07.1981;1;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
