Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;TMK;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TXK;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TNK;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;TGK;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;UPM;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;VPM;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;NM;01.07.1966;31.12.2011;238;Gesamt_Messzeitraum;eor;                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;RSK;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;RSKF;01.07.1966;28.03.2021;184;Gesamt_Messzeitraum;eor;                                                                                                                   
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.07.1966;28.03.2021;1609;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1332;Falkenberg,Kr.Rottal-Inn;TMK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TMK;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TXK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TXK;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TNK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TNK;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TGK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;TGK;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;UPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;UPM;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;VPM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;VPM;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;NM;01.01.1977;03.01.1977;3;;eor;                                                                                                                                          
1332;Falkenberg,Kr.Rottal-Inn;NM;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                          
1332;Falkenberg,Kr.Rottal-Inn;NM;09.05.2009;25.06.2009;48;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;NM;30.09.2009;05.10.2009;6;;eor;                                                                                                                                          
1332;Falkenberg,Kr.Rottal-Inn;RSK;01.01.1977;03.01.1977;3;;eor;                                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;RSK;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                         
1332;Falkenberg,Kr.Rottal-Inn;RSKF;01.01.1977;03.01.1977;3;;eor;                                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;RSKF;01.11.1998;30.04.1999;181;Station ruhend;eor;                                                                                                                        
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.01.1977;03.01.1977;3;;eor;                                                                                                                                     
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.11.1998;30.04.1999;181;;eor;                                                                                                                                   
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;09.05.2009;25.06.2009;48;;eor;                                                                                                                                    
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
1332;Falkenberg,Kr.Rottal-Inn;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
