Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2;19660701;19830131;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;2;19830201;19981031;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;472;2;19990419;20050228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;2;20050301;20161113;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;2;20161028;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
