Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;.05;19660701;19761231;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.73;48.46;490;.05;19770104;19981031;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;472;.05;19990501;20050228;Minimumthermometer;Temperaturmessung, konv.;eor;
1332;Falkenberg,Kr.Rottal-Inn;12.72;48.48;471;.05;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
