Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;TMK;01.01.1946;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;TXK;01.01.1946;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;TNK;01.01.1946;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;TGK;01.01.1946;28.03.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;PM;01.01.1946;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                        
891;Cuxhaven;FM;01.01.1946;28.03.2021;45;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;FX;01.01.1946;28.03.2021;71;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;UPM;01.01.1946;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;VPM;01.01.1946;28.03.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;NM;01.01.1946;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;SDK;01.01.1946;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;RSK;01.01.1946;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;RSKF;01.01.1946;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
891;Cuxhaven;SHK_TAG;01.01.1946;28.03.2021;799;Gesamt_Messzeitraum;eor;                                                                                                                                 
