Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
891;Cuxhaven;;;;;19460101;19510503;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
891;Cuxhaven;8.71;53.87;4;2;19510504;19720406;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
891;Cuxhaven;8.71;53.87;5;2;19720407;20060517;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
891;Cuxhaven;8.71;53.87;5;2;20000509;20170919;PT 100 (Luft);Temperaturmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20170928;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
