Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;TMK;01.01.1896;28.03.2021;1814;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;TXK;01.01.1896;28.03.2021;1834;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;TNK;01.01.1896;28.03.2021;1834;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;TGK;01.01.1896;11.08.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                       
722;Brocken;PM;01.01.1896;28.03.2021;1983;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;FM;01.01.1896;28.03.2021;390;Gesamt_Messzeitraum;eor;                                                                                                                                       
722;Brocken;FX;01.01.1896;28.03.2021;510;Gesamt_Messzeitraum;eor;                                                                                                                                       
722;Brocken;UPM;01.01.1896;28.03.2021;1851;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;VPM;01.01.1896;28.03.2021;1833;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;NM;01.01.1896;28.03.2021;3054;Gesamt_Messzeitraum;eor;                                                                                                                                      
722;Brocken;SDK;01.01.1896;28.03.2021;2954;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;RSK;01.01.1896;30.11.2020;1546;Gesamt_Messzeitraum;eor;                                                                                                                                     
722;Brocken;RSKF;01.01.1896;28.03.2021;1903;Gesamt_Messzeitraum;eor;                                                                                                                                    
722;Brocken;SHK_TAG;01.01.1896;01.12.2020;1845;Gesamt_Messzeitraum;eor;                                                                                                                                 
