Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;FM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3513;Neuhaus am Rennweg;FX;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3513;Neuhaus am Rennweg;SDK;27.10.2019;01.01.2021; - ;SDK wurde nicht gemessen.;eor;                                                                                                                    
3513;Neuhaus am Rennweg;SHK_TAG;27.10.2019;28.04.2021;124;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;FM;10.12.2019;10.12.2019;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;15.04.2021;15.04.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                         
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
