Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus a.Rennweg;11.15;50.5;845;2;19550101;19610419;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3513;Neuhaus a.Rennweg;11.15;50.5;845;2;19610420;19780710;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19870101;20060705;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19921112;20050824;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20050329;20060705;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20060706;20140921;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20140715;20210428;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
