Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;FM;10.12.2019;10.12.2019;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;FX;15.04.2021;15.04.2021;1;;eor;                                                                                                                                                
3513;Neuhaus am Rennweg;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                         
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
