Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;FM;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3513;Neuhaus am Rennweg;FX;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3513;Neuhaus am Rennweg;SDK;27.10.2019;01.01.2021; - ;SDK wurde nicht gemessen.;eor;                                                                                                                    
3513;Neuhaus am Rennweg;SHK_TAG;27.10.2019;28.04.2021;124;Gesamt_Messzeitraum;eor;                                                                                                                      
