Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19890216;20050310;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19950809;20001111;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;1;20001102;20060705;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;1;20040930;20060705;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20060705;20060705;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;1;20060706;20060831;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20060706;20111231;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;20111223;20210428;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
