Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1140;;18960101;19391231;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;19400101;19470427;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;1151.68;19470428;19481019;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;19481020;20031231;Stationsbarometer;Luftdruckmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;20040101;20070806;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;20070801;20130927;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;20130812;20141031;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;20141028;20201017;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;1151.68;20201021;20210422;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
