Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1140;.05;19471001;19481019;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;.05;19481020;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;.05;20040101;20181031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;.05;20181114;20190114;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;.05;20190130;20200810;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
