Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
722;Brocken;FM;23.01.2020;23.01.2020;1;;eor;                                                                                                                                                            
722;Brocken;FM;19.10.2020;23.10.2020;5;;eor;                                                                                                                                                            
722;Brocken;FM;25.10.2020;26.10.2020;2;;eor;                                                                                                                                                            
722;Brocken;FM;28.10.2020;28.10.2020;1;;eor;                                                                                                                                                            
722;Brocken;FM;01.12.2020;01.12.2020;1;;eor;                                                                                                                                                            
722;Brocken;FM;14.12.2020;14.12.2020;1;;eor;                                                                                                                                                            
722;Brocken;FX;23.01.2020;23.01.2020;1;;eor;                                                                                                                                                            
722;Brocken;FX;19.10.2020;22.10.2020;4;;eor;                                                                                                                                                            
722;Brocken;FX;25.10.2020;25.10.2020;1;;eor;                                                                                                                                                            
722;Brocken;FX;28.10.2020;28.10.2020;1;;eor;                                                                                                                                                            
722;Brocken;FX;13.12.2020;15.12.2020;3;;eor;                                                                                                                                                            
722;Brocken;NM;23.06.2020;24.06.2020;2;;eor;                                                                                                                                                            
722;Brocken;NM;08.09.2020;09.09.2020;2;;eor;                                                                                                                                                            
722;Brocken;NM;19.10.2020;23.10.2020;5;;eor;                                                                                                                                                            
722;Brocken;NM;25.10.2020;28.10.2020;4;;eor;                                                                                                                                                            
722;Brocken;NM;01.12.2020;01.12.2020;1;;eor;                                                                                                                                                            
722;Brocken;RSK;10.09.2020;10.09.2020;1;;eor;                                                                                                                                                           
722;Brocken;RSKF;01.12.2020;01.12.2020;1;;eor;                                                                                                                                                          
722;Brocken;RSKF;14.12.2020;16.12.2020;3;;eor;                                                                                                                                                          
722;Brocken;RSKF;06.02.2021;06.02.2021;1;;eor;                                                                                                                                                          
722;Brocken;SHK_TAG;11.09.2020;11.09.2020;1;;eor;                                                                                                                                                       
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
