Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1140;2;18960101;19391231;Hellmann;Niederschlagsmenge, konv.;eor;
722;Brocken;10.62;51.8;1134.68;2;19400101;19470427;Hellmann;Niederschlagsmenge, konv.;eor;
722;Brocken;10.62;51.8;1140;2;19470428;19481019;Hellmann;Niederschlagsmenge, konv.;eor;
722;Brocken;10.62;51.8;1134.68;2;19481020;20201201;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
