Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
722;Brocken;10.62;51.8;1140;12;18960101;19141231;Maximumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;18;19131011;19381231;Maximumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;23.1;19390101;19391231;Maximumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;23.1;19400101;19470427;Maximumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1140;2;19470428;19481019;Maximumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;23.1;19481020;19911023;Maximumthermometer;Temperaturmessung, konv.;eor;
722;Brocken;10.62;51.8;1134.68;21.8;19891127;20201017;PT 100 (Luft);Temperaturmessung, elektr.;eor;
722;Brocken;10.62;51.8;1134.68;21.8;20201021;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
