Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
314;Bautzen;14.43;51.18;210;2.2;19450901;19530331;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Bautzen;14.44;51.18;208;2.2;19550301;19560715;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Bautzen;14.44;51.18;208;2.2;19560716;19560731;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Bautzen;14.44;51.18;208;2.2;19580101;19620731;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Bautzen;14.44;51.19;210;2.2;19620801;19800630;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Bautzen;14.46;51.16;207;2.2;19800901;19981130;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Kubsch�tz, Kr. Bautzen;14.5;51.16;234;2.2;19981201;20040430;Maximumthermometer;Temperaturmessung, konv.;eor;
314;Kubsch�tz, Kr. Bautzen;14.5;51.16;234;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
