Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.67;53.52;64;.05;19470101;19470131;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.67;53.52;70;.05;19470201;19770430;Minimumthermometer;Temperaturmessung, konv.;eor;
5349;Waren;12.67;53.52;70;.05;19940205;19970508;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;.05;19970514;20040917;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;.05;20040921;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;.05;20110904;20140709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5349;Waren (M�ritz);12.67;53.52;72.61;.05;20140710;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
