Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3425;Murrhardt;TMK;01.01.1951;31.05.2004;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
3425;Murrhardt;TXK;01.01.1951;31.05.2004;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
3425;Murrhardt;TNK;01.01.1951;31.05.2004;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
3425;Murrhardt;TGK;01.01.1951;31.05.2004;90;Gesamt_Messzeitraum;eor;                                                                                                                                    
3425;Murrhardt;NM;01.01.1951;31.05.2004;90;Gesamt_Messzeitraum;eor;                                                                                                                                     
3425;Murrhardt;RSK;01.01.1951;31.05.2004;91;Gesamt_Messzeitraum;eor;                                                                                                                                    
3425;Murrhardt;RSKF;01.01.1951;31.05.2004;91;Gesamt_Messzeitraum;eor;                                                                                                                                   
3425;Murrhardt;SHK_TAG;01.01.1951;31.05.2004;90;Gesamt_Messzeitraum;eor;                                                                                                                                
