Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3425;Murrhardt;9.58;48.99;307;2;19510101;19530331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3425;Murrhardt;9.58;48.98;297;2;19530401;19780930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3425;Murrhardt;9.57;48.97;344;2;19781001;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
