Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3425;Murrhardt;9.58;48.99;307;.05;19510101;19530331;Minimumthermometer;Temperaturmessung, konv.;eor;
3425;Murrhardt;9.58;48.98;297;.05;19530401;19780930;Minimumthermometer;Temperaturmessung, konv.;eor;
3425;Murrhardt;9.57;48.97;344;.05;19781001;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
