Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);TMK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);TXK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);TNK;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);PM;01.01.1949;31.12.1975;365;Gesamt_Messzeitraum;eor;                                                                                                                                  
2260;Hof (Stadt);UPM;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);VPM;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);NM;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                                  
2260;Hof (Stadt);RSK;01.01.1949;31.12.2006;366;Gesamt_Messzeitraum;eor;                                                                                                                                 
2260;Hof (Stadt);RSKF;01.01.1949;31.12.2006;366;Gesamt_Messzeitraum;eor;                                                                                                                                
2260;Hof (Stadt);SHK_TAG;01.01.1949;31.12.2006;365;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2260;Hof (Stadt);TMK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2260;Hof (Stadt);TXK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2260;Hof (Stadt);TNK;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2260;Hof (Stadt);PM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
2260;Hof (Stadt);UPM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2260;Hof (Stadt);VPM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                    
2260;Hof (Stadt);NM;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                     
2260;Hof (Stadt);RSK;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                    
2260;Hof (Stadt);RSKF;31.12.1949;31.12.1950;366;;eor;                                                                                                                                                   
2260;Hof (Stadt);SHK_TAG;01.01.1950;31.12.1950;365;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
