Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6277;Wolfsburg (Schleuse);FM;01.11.1980;30.11.1980;30;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.11.1982;31.12.1982;61;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.01.1984;31.01.1984;31;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.03.1984;31.03.1984;31;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.01.1986;31.01.1986;31;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.10.1986;30.06.1987;273;;eor;                                                                                                                                            
6277;Wolfsburg (Schleuse);FM;01.12.1987;31.12.1987;31;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.10.1989;31.10.1989;31;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FM;01.12.1989;31.12.1989;31;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FX;01.06.1971;31.07.1971;61;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FX;01.01.1972;31.03.1982;3743;;eor;                                                                                                                                           
6277;Wolfsburg (Schleuse);FX;01.05.1982;30.06.1982;61;;eor;                                                                                                                                             
6277;Wolfsburg (Schleuse);FX;01.08.1982;31.08.1983;396;;eor;                                                                                                                                            
6277;Wolfsburg (Schleuse);FX;01.10.1983;31.12.1984;458;;eor;                                                                                                                                            
6277;Wolfsburg (Schleuse);FX;01.02.1985;30.06.1985;150;;eor;                                                                                                                                            
6277;Wolfsburg (Schleuse);FX;01.08.1985;30.06.1986;334;;eor;                                                                                                                                            
6277;Wolfsburg (Schleuse);FX;01.08.1986;31.03.1989;974;;eor;                                                                                                                                            
6277;Wolfsburg (Schleuse);FX;01.05.1989;31.05.1989;31;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
