Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;42;19470101;20060810;Stationsbarometer;Luftdruckmessung, konv.;eor;
183;Arkona;13.43;54.68;42;42;19920408;19950123;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;42;19950125;19970128;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;42;19970131;20060810;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;41.7;20060811;20110903;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;41.7;20060811;20060818;Stationsbarometer;Luftdruckmessung, konv.;eor;
183;Arkona;13.43;54.68;42;41.7;20110904;20160810;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;41.7;20160719;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
