Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;TGK;01.01.1947;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                         
183;Arkona;PM;01.01.1947;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                          
183;Arkona;FM;01.01.1947;28.03.2021;234;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;FX;01.01.1947;28.03.2021;201;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;UPM;01.01.1947;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;VPM;01.01.1947;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;NM;01.01.1947;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                                         
183;Arkona;SDK;01.01.1947;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                                       
183;Arkona;RSKF;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
183;Arkona;SHK_TAG;01.01.1947;28.03.2021;672;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;TGK;04.12.1999;04.12.1999;1;;eor;                                                                                                                                                            
183;Arkona;TGK;27.08.2000;29.08.2000;3;;eor;                                                                                                                                                            
183;Arkona;TGK;14.09.2000;14.09.2000;1;;eor;                                                                                                                                                            
183;Arkona;PM;13.08.2016;17.08.2016;5;;eor;                                                                                                                                                             
183;Arkona;PM;16.02.2017;17.02.2017;2;;eor;                                                                                                                                                             
183;Arkona;FM;21.11.1991;21.11.1991;1;;eor;                                                                                                                                                             
183;Arkona;FM;13.01.1992;27.01.1992;15;;eor;                                                                                                                                                            
183;Arkona;FM;12.03.1992;18.03.1992;7;;eor;                                                                                                                                                             
183;Arkona;FM;08.04.1992;13.04.1992;6;;eor;                                                                                                                                                             
183;Arkona;FM;19.04.1992;24.04.1992;6;;eor;                                                                                                                                                             
183;Arkona;FM;26.04.1992;02.05.1992;7;;eor;                                                                                                                                                             
183;Arkona;FM;21.05.1992;25.05.1992;5;;eor;                                                                                                                                                             
183;Arkona;FM;27.05.1992;01.06.1992;6;;eor;                                                                                                                                                             
183;Arkona;FM;29.08.1992;03.09.1992;6;;eor;                                                                                                                                                             
183;Arkona;FM;21.10.1992;07.11.1992;18;;eor;                                                                                                                                                            
183;Arkona;FM;22.12.1992;27.12.1992;6;;eor;                                                                                                                                                             
183;Arkona;FM;01.07.1993;07.07.1993;7;;eor;                                                                                                                                                             
183;Arkona;FM;20.10.1993;25.10.1993;6;;eor;                                                                                                                                                             
183;Arkona;FM;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                             
183;Arkona;FM;08.03.1999;14.03.1999;7;;eor;                                                                                                                                                             
183;Arkona;FM;18.03.1999;24.03.1999;7;;eor;                                                                                                                                                             
183;Arkona;FM;09.02.2001;10.02.2001;2;;eor;                                                                                                                                                             
183;Arkona;FM;12.02.2001;13.02.2001;2;;eor;                                                                                                                                                             
183;Arkona;FM;28.02.2001;31.03.2001;32;;eor;                                                                                                                                                            
183;Arkona;FM;15.02.2002;15.02.2002;1;;eor;                                                                                                                                                             
183;Arkona;FM;01.02.2003;01.02.2003;1;;eor;                                                                                                                                                             
183;Arkona;FM;30.11.2004;30.11.2004;1;;eor;                                                                                                                                                             
183;Arkona;FM;12.07.2006;24.07.2006;13;;eor;                                                                                                                                                            
183;Arkona;FM;01.08.2006;01.08.2006;1;;eor;                                                                                                                                                             
183;Arkona;FM;08.08.2006;08.08.2006;1;;eor;                                                                                                                                                             
183;Arkona;FM;19.08.2006;21.08.2006;3;;eor;                                                                                                                                                             
183;Arkona;FM;27.08.2006;28.08.2006;2;;eor;                                                                                                                                                             
183;Arkona;FM;04.09.2007;06.09.2007;3;;eor;                                                                                                                                                             
183;Arkona;FM;15.10.2007;17.10.2007;3;;eor;                                                                                                                                                             
183;Arkona;FM;24.05.2008;25.05.2008;2;;eor;                                                                                                                                                             
183;Arkona;FM;27.05.2008;17.06.2008;22;;eor;                                                                                                                                                            
183;Arkona;FM;24.10.2008;25.10.2008;2;;eor;                                                                                                                                                             
183;Arkona;FM;10.06.2009;10.06.2009;1;;eor;                                                                                                                                                             
183;Arkona;FM;21.07.2009;22.07.2009;2;;eor;                                                                                                                                                             
183;Arkona;FM;26.04.2013;02.05.2013;7;;eor;                                                                                                                                                             
183;Arkona;FM;12.08.2016;17.08.2016;6;;eor;                                                                                                                                                             
183;Arkona;FM;04.02.2017;05.02.2017;2;;eor;                                                                                                                                                             
183;Arkona;FM;15.02.2017;17.02.2017;3;;eor;                                                                                                                                                             
183;Arkona;FM;27.02.2018;01.03.2018;3;;eor;                                                                                                                                                             
183;Arkona;FX;30.04.1980;30.04.1980;1;;eor;                                                                                                                                                             
183;Arkona;FX;02.06.1981;02.06.1981;1;;eor;                                                                                                                                                             
183;Arkona;FX;19.06.1981;19.06.1981;1;;eor;                                                                                                                                                             
183;Arkona;FX;03.08.1981;03.08.1981;1;;eor;                                                                                                                                                             
183;Arkona;FX;23.07.1982;23.07.1982;1;;eor;                                                                                                                                                             
183;Arkona;FX;13.06.1983;13.06.1983;1;;eor;                                                                                                                                                             
183;Arkona;FX;20.06.1983;20.06.1983;1;;eor;                                                                                                                                                             
183;Arkona;FX;09.07.1983;09.07.1983;1;;eor;                                                                                                                                                             
183;Arkona;FX;05.08.1988;16.08.1988;12;;eor;                                                                                                                                                            
183;Arkona;FX;01.09.1988;01.09.1988;1;;eor;                                                                                                                                                             
183;Arkona;FX;06.09.1988;06.09.1988;1;;eor;                                                                                                                                                             
183;Arkona;FX;24.09.1988;24.09.1988;1;;eor;                                                                                                                                                             
183;Arkona;FX;18.11.1988;18.11.1988;1;;eor;                                                                                                                                                             
183;Arkona;FX;02.12.1988;02.12.1988;1;;eor;                                                                                                                                                             
183;Arkona;FX;12.12.1988;12.12.1988;1;;eor;                                                                                                                                                             
183;Arkona;FX;06.01.1989;06.01.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;08.02.1989;08.02.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;19.02.1989;19.02.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;23.05.1989;23.05.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;06.06.1989;06.06.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;03.10.1989;03.10.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;06.10.1989;06.10.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;31.10.1989;31.10.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;11.11.1989;11.11.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;09.12.1989;09.12.1989;1;;eor;                                                                                                                                                             
183;Arkona;FX;03.01.1990;03.01.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;08.01.1990;08.01.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;25.01.1990;26.01.1990;2;;eor;                                                                                                                                                             
183;Arkona;FX;29.01.1990;29.01.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;05.02.1990;05.02.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;20.03.1990;20.03.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;03.04.1990;03.04.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;09.04.1990;09.04.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;19.08.1990;19.08.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;30.08.1990;30.08.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;11.09.1990;11.09.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;01.10.1990;01.10.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;21.10.1990;22.10.1990;2;;eor;                                                                                                                                                             
183;Arkona;FX;11.11.1990;11.11.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;01.12.1990;01.12.1990;1;;eor;                                                                                                                                                             
183;Arkona;FX;13.01.1992;26.01.1992;14;;eor;                                                                                                                                                            
183;Arkona;FX;13.03.1992;17.03.1992;5;;eor;                                                                                                                                                             
183;Arkona;FX;09.04.1992;13.04.1992;5;;eor;                                                                                                                                                             
183;Arkona;FX;19.04.1992;23.04.1992;5;;eor;                                                                                                                                                             
183;Arkona;FX;26.04.1992;29.04.1992;4;;eor;                                                                                                                                                             
183;Arkona;FX;21.05.1992;25.05.1992;5;;eor;                                                                                                                                                             
183;Arkona;FX;28.05.1992;31.05.1992;4;;eor;                                                                                                                                                             
183;Arkona;FX;30.08.1992;02.09.1992;4;;eor;                                                                                                                                                             
183;Arkona;FX;22.10.1992;07.11.1992;17;;eor;                                                                                                                                                            
183;Arkona;FX;22.12.1992;26.12.1992;5;;eor;                                                                                                                                                             
183;Arkona;FX;02.07.1993;06.07.1993;5;;eor;                                                                                                                                                             
183;Arkona;FX;20.10.1993;24.10.1993;5;;eor;                                                                                                                                                             
183;Arkona;FX;23.12.1993;31.12.1993;9;;eor;                                                                                                                                                             
183;Arkona;FX;23.01.1995;25.01.1995;3;;eor;                                                                                                                                                             
183;Arkona;FX;12.03.1999;12.03.1999;1;;eor;                                                                                                                                                             
183;Arkona;FX;20.03.1999;22.03.1999;3;;eor;                                                                                                                                                             
183;Arkona;FX;11.02.2001;11.02.2001;1;;eor;                                                                                                                                                             
183;Arkona;FX;01.03.2001;31.03.2001;31;;eor;                                                                                                                                                            
183;Arkona;FX;15.02.2002;15.02.2002;1;;eor;                                                                                                                                                             
183;Arkona;FX;14.06.2002;14.06.2002;1;;eor;                                                                                                                                                             
183;Arkona;FX;24.05.2008;25.05.2008;2;;eor;                                                                                                                                                             
183;Arkona;FX;23.04.2013;23.04.2013;1;;eor;                                                                                                                                                             
183;Arkona;FX;26.04.2013;02.05.2013;7;;eor;                                                                                                                                                             
183;Arkona;FX;12.08.2016;16.08.2016;5;;eor;                                                                                                                                                             
183;Arkona;FX;15.02.2017;15.02.2017;1;;eor;                                                                                                                                                             
183;Arkona;FX;17.02.2017;17.02.2017;1;;eor;                                                                                                                                                             
183;Arkona;FX;27.02.2018;01.03.2018;3;;eor;                                                                                                                                                             
183;Arkona;UPM;05.02.1947;05.02.1947;1;;eor;                                                                                                                                                            
183;Arkona;UPM;21.10.2013;22.10.2013;2;;eor;                                                                                                                                                            
183;Arkona;UPM;25.10.2013;28.10.2013;4;;eor;                                                                                                                                                            
183;Arkona;UPM;13.08.2016;17.08.2016;5;;eor;                                                                                                                                                            
183;Arkona;UPM;16.02.2017;17.02.2017;2;;eor;                                                                                                                                                            
183;Arkona;VPM;21.10.2013;22.10.2013;2;;eor;                                                                                                                                                            
183;Arkona;VPM;25.10.2013;28.10.2013;4;;eor;                                                                                                                                                            
183;Arkona;VPM;13.08.2016;17.08.2016;5;;eor;                                                                                                                                                            
183;Arkona;VPM;16.02.2017;17.02.2017;2;;eor;                                                                                                                                                            
183;Arkona;NM;19.06.1967;19.06.1967;1;;eor;                                                                                                                                                             
183;Arkona;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                             
183;Arkona;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                                             
183;Arkona;NM;02.07.1968;02.07.1968;1;;eor;                                                                                                                                                             
183;Arkona;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                             
183;Arkona;NM;17.06.1969;17.06.1969;1;;eor;                                                                                                                                                             
183;Arkona;NM;30.07.1969;30.07.1969;1;;eor;                                                                                                                                                             
183;Arkona;NM;04.08.1969;04.08.1969;1;;eor;                                                                                                                                                             
183;Arkona;NM;11.09.1969;11.09.1969;1;;eor;                                                                                                                                                             
183;Arkona;NM;19.06.1970;21.06.1970;3;;eor;                                                                                                                                                             
183;Arkona;NM;02.08.1970;02.08.1970;1;;eor;                                                                                                                                                             
183;Arkona;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                             
183;Arkona;NM;11.05.1971;11.05.1971;1;;eor;                                                                                                                                                             
183;Arkona;NM;13.03.1972;14.03.1972;2;;eor;                                                                                                                                                             
183;Arkona;NM;18.07.1972;18.07.1972;1;;eor;                                                                                                                                                             
183;Arkona;NM;21.07.1972;21.07.1972;1;;eor;                                                                                                                                                             
183;Arkona;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                             
183;Arkona;NM;29.12.1972;29.12.1972;1;;eor;                                                                                                                                                             
183;Arkona;NM;31.12.1972;31.12.1972;1;;eor;                                                                                                                                                             
183;Arkona;NM;02.02.2012;02.02.2012;1;;eor;                                                                                                                                                             
183;Arkona;NM;10.03.2012;10.03.2012;1;;eor;                                                                                                                                                             
183;Arkona;NM;12.03.2012;19.03.2012;8;;eor;                                                                                                                                                             
183;Arkona;NM;21.03.2012;27.03.2012;7;;eor;                                                                                                                                                             
183;Arkona;NM;07.12.2012;07.12.2012;1;;eor;                                                                                                                                                             
183;Arkona;NM;11.08.2016;16.08.2016;6;;eor;                                                                                                                                                             
183;Arkona;NM;15.02.2017;16.02.2017;2;;eor;                                                                                                                                                             
183;Arkona;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                                             
183;Arkona;SDK;01.04.1951;31.05.1951;61;;eor;                                                                                                                                                           
183;Arkona;SDK;03.09.1988;05.09.1988;3;;eor;                                                                                                                                                            
183;Arkona;SDK;07.09.1988;10.09.1988;4;;eor;                                                                                                                                                            
183;Arkona;SDK;12.09.1988;14.09.1988;3;;eor;                                                                                                                                                            
183;Arkona;SDK;17.09.1988;17.09.1988;1;;eor;                                                                                                                                                            
183;Arkona;SDK;21.09.1988;23.09.1988;3;;eor;                                                                                                                                                            
183;Arkona;SDK;25.09.1988;30.09.1988;6;;eor;                                                                                                                                                            
183;Arkona;SDK;21.10.1988;25.10.1988;5;;eor;                                                                                                                                                            
183;Arkona;SDK;28.10.1988;31.10.1988;4;;eor;                                                                                                                                                            
183;Arkona;SDK;01.04.1991;01.04.1991;1;;eor;                                                                                                                                                            
183;Arkona;SDK;06.10.1991;06.10.1991;1;;eor;                                                                                                                                                            
183;Arkona;SDK;07.09.2014;07.10.2014;31;;eor;                                                                                                                                                           
183;Arkona;RSKF;10.02.1986;10.02.1986;1;;eor;                                                                                                                                                           
183;Arkona;SHK_TAG;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                       
183;Arkona;SHK_TAG;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                        
183;Arkona;SHK_TAG;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                        
183;Arkona;SHK_TAG;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                       
183;Arkona;SHK_TAG;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                       
183;Arkona;SHK_TAG;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                       
183;Arkona;SHK_TAG;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                        
183;Arkona;SHK_TAG;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                       
183;Arkona;SHK_TAG;02.07.2017;04.10.2017;95;;eor;                                                                                                                                                       
183;Arkona;SHK_TAG;06.10.2017;06.10.2017;1;;eor;                                                                                                                                                        
183;Arkona;SHK_TAG;17.12.2017;19.12.2017;3;;eor;                                                                                                                                                        
183;Arkona;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
183;Arkona;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
183;Arkona;SHK_TAG;25.03.2020;25.03.2020;1;;eor;                                                                                                                                                        
183;Arkona;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
