Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;.05;19470101;19980911;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;.05;19880601;19900226;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19900228;19930705;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19930707;19950123;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19950125;19970128;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19970131;19971002;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19971008;20000826;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;19981014;19990722;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;.05;19991102;20000102;Minimumthermometer;Temperaturmessung, konv.;eor;
183;Arkona;13.43;54.68;42;.05;20000829;20060810;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;20060811;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;.05;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
