Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;TMK;01.03.1898;28.03.2021;10229;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;TXK;01.03.1898;28.03.2021;10285;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;TNK;01.03.1898;28.03.2021;10285;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;TGK;01.03.1898;28.03.2021;9862;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;PM;01.03.1898;28.03.2021;12813;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;FM;01.03.1898;28.03.2021;498;Gesamt_Messzeitraum;eor;                                                                                                                                   
1757;Greifswald;FX;01.03.1898;28.03.2021;531;Gesamt_Messzeitraum;eor;                                                                                                                                   
1757;Greifswald;UPM;01.03.1898;28.03.2021;10363;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;VPM;01.03.1898;28.03.2021;10326;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;NM;01.03.1898;28.03.2021;12086;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;SDK;01.03.1898;28.03.2021;9890;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;RSK;01.03.1898;28.03.2021;11732;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;RSKF;01.03.1898;28.03.2021;11693;Gesamt_Messzeitraum;eor;                                                                                                                               
1757;Greifswald;SHK_TAG;01.03.1898;28.03.2021;11708;Gesamt_Messzeitraum;eor;                                                                                                                            
