Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;;;;;18980301;19771231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;2;19780101;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;2;19790101;19800424;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;2;19910117;19930120;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;2;19930126;19991207;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;2;19991209;20060831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;2;20060901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
