Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;TMK;01.03.1898;28.03.2021;10229;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;TXK;01.03.1898;28.03.2021;10285;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;TNK;01.03.1898;28.03.2021;10285;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;TGK;01.03.1898;28.03.2021;9862;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;PM;01.03.1898;28.03.2021;12813;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;FM;01.03.1898;28.03.2021;498;Gesamt_Messzeitraum;eor;                                                                                                                                   
1757;Greifswald;FX;01.03.1898;28.03.2021;531;Gesamt_Messzeitraum;eor;                                                                                                                                   
1757;Greifswald;UPM;01.03.1898;28.03.2021;10363;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;VPM;01.03.1898;28.03.2021;10326;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;NM;01.03.1898;28.03.2021;12086;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;SDK;01.03.1898;28.03.2021;9890;Gesamt_Messzeitraum;eor;                                                                                                                                 
1757;Greifswald;RSK;01.03.1898;28.03.2021;11732;Gesamt_Messzeitraum;eor;                                                                                                                                
1757;Greifswald;RSKF;01.03.1898;28.03.2021;11693;Gesamt_Messzeitraum;eor;                                                                                                                               
1757;Greifswald;SHK_TAG;01.03.1898;28.03.2021;11708;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1757;Greifswald;TMK;25.06.1900;25.06.1900;1;;eor;                                                                                                                                                       
1757;Greifswald;TMK;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                     
1757;Greifswald;TMK;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                      
1757;Greifswald;TMK;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                    
1757;Greifswald;TMK;30.12.1937;31.12.1937;2;;eor;                                                                                                                                                       
1757;Greifswald;TMK;01.02.1943;31.12.1946;1430;Kriegsjahre;eor;                                                                                                                                         
1757;Greifswald;TMK;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;TMK;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;TMK;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;TXK;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                     
1757;Greifswald;TXK;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                      
1757;Greifswald;TXK;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                    
1757;Greifswald;TXK;01.01.1931;28.02.1931;59;;eor;                                                                                                                                                      
1757;Greifswald;TXK;01.02.1943;31.12.1946;1430;Kriegsjahre;eor;                                                                                                                                         
1757;Greifswald;TXK;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;TXK;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;TXK;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;TNK;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                     
1757;Greifswald;TNK;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                      
1757;Greifswald;TNK;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                    
1757;Greifswald;TNK;01.01.1931;28.02.1931;59;;eor;                                                                                                                                                      
1757;Greifswald;TNK;01.02.1943;31.12.1946;1430;Kriegsjahre;eor;                                                                                                                                         
1757;Greifswald;TNK;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;TNK;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;TNK;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;TGK;01.01.1951;31.12.1977;9862;;eor;                                                                                                                                                    
1757;Greifswald;PM;25.06.1900;25.06.1900;1;;eor;                                                                                                                                                        
1757;Greifswald;PM;30.06.1900;30.06.1900;1;;eor;                                                                                                                                                        
1757;Greifswald;PM;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                      
1757;Greifswald;PM;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                       
1757;Greifswald;PM;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                     
1757;Greifswald;PM;01.02.1943;31.12.1946;1430;Kriegsjahre;eor;                                                                                                                                          
1757;Greifswald;PM;01.01.1954;29.02.1956;790;;eor;                                                                                                                                                      
1757;Greifswald;PM;01.08.1956;31.08.1956;31;;eor;                                                                                                                                                       
1757;Greifswald;PM;01.10.1956;31.03.1957;182;;eor;                                                                                                                                                      
1757;Greifswald;PM;01.09.1957;31.12.1977;7427;;eor;                                                                                                                                                     
1757;Greifswald;FM;26.11.1991;27.11.1991;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;10.01.1992;10.01.1992;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;27.01.1992;27.01.1992;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;06.04.1992;09.04.1992;4;;eor;                                                                                                                                                        
1757;Greifswald;FM;15.04.1992;06.05.1992;22;;eor;                                                                                                                                                       
1757;Greifswald;FM;13.05.1992;26.05.1992;14;;eor;                                                                                                                                                       
1757;Greifswald;FM;26.06.1992;02.07.1992;7;;eor;                                                                                                                                                        
1757;Greifswald;FM;30.07.1992;05.08.1992;7;;eor;                                                                                                                                                        
1757;Greifswald;FM;04.09.1992;10.09.1992;7;;eor;                                                                                                                                                        
1757;Greifswald;FM;16.09.1992;22.09.1992;7;;eor;                                                                                                                                                        
1757;Greifswald;FM;10.12.1992;10.12.1992;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;16.12.1992;16.12.1992;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;01.02.1993;03.02.1993;3;;eor;                                                                                                                                                        
1757;Greifswald;FM;15.03.1993;15.03.1993;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;19.07.1993;25.07.1993;7;;eor;                                                                                                                                                        
1757;Greifswald;FM;18.12.1993;24.12.1993;7;;eor;                                                                                                                                                        
1757;Greifswald;FM;12.10.1998;17.10.1998;6;;eor;                                                                                                                                                        
1757;Greifswald;FM;28.01.2002;28.01.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;30.01.2002;30.01.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;04.02.2002;12.02.2002;9;;eor;                                                                                                                                                        
1757;Greifswald;FM;27.02.2002;27.02.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;05.03.2002;05.03.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;18.03.2002;18.03.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;17.04.2002;17.04.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;28.05.2002;29.05.2002;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;08.06.2002;08.06.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;14.06.2002;18.06.2002;5;;eor;                                                                                                                                                        
1757;Greifswald;FM;23.06.2002;25.06.2002;3;;eor;                                                                                                                                                        
1757;Greifswald;FM;14.11.2002;19.11.2002;6;;eor;                                                                                                                                                        
1757;Greifswald;FM;08.06.2004;08.06.2004;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;12.06.2004;12.06.2004;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;14.06.2004;16.06.2004;3;;eor;                                                                                                                                                        
1757;Greifswald;FM;26.06.2004;26.06.2004;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;30.06.2004;01.07.2004;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;06.07.2004;06.07.2004;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;16.08.2004;19.08.2004;4;;eor;                                                                                                                                                        
1757;Greifswald;FM;29.11.2004;29.11.2004;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;03.02.2005;22.02.2005;20;;eor;                                                                                                                                                       
1757;Greifswald;FM;06.10.2005;10.10.2005;5;;eor;                                                                                                                                                        
1757;Greifswald;FM;30.06.2006;30.06.2006;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;04.08.2006;04.08.2006;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;09.08.2006;09.08.2006;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;15.08.2006;30.08.2006;16;;eor;                                                                                                                                                       
1757;Greifswald;FM;01.09.2006;01.09.2006;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;12.02.2007;21.02.2007;10;;eor;                                                                                                                                                       
1757;Greifswald;FM;07.05.2007;28.08.2007;114;;eor;                                                                                                                                                      
1757;Greifswald;FM;10.06.2008;10.06.2008;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;17.07.2008;19.07.2008;3;;eor;                                                                                                                                                        
1757;Greifswald;FM;21.07.2008;21.07.2008;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;11.04.2009;15.04.2009;5;;eor;                                                                                                                                                        
1757;Greifswald;FM;12.10.2010;21.10.2010;10;;eor;                                                                                                                                                       
1757;Greifswald;FM;29.06.2011;10.10.2011;104;;eor;                                                                                                                                                      
1757;Greifswald;FM;16.10.2011;17.10.2011;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;02.12.2012;06.12.2012;5;;eor;                                                                                                                                                        
1757;Greifswald;FM;13.07.2014;13.07.2014;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;15.07.2014;15.07.2014;1;;eor;                                                                                                                                                        
1757;Greifswald;FM;27.07.2014;28.07.2014;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;01.08.2014;02.08.2014;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;04.08.2014;08.08.2014;5;;eor;                                                                                                                                                        
1757;Greifswald;FM;19.10.2015;20.10.2015;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;11.05.2018;14.05.2018;4;;eor;                                                                                                                                                        
1757;Greifswald;FM;11.08.2018;13.08.2018;3;;eor;                                                                                                                                                        
1757;Greifswald;FM;22.09.2018;26.09.2018;5;;eor;                                                                                                                                                        
1757;Greifswald;FM;12.06.2019;19.06.2019;8;;eor;                                                                                                                                                        
1757;Greifswald;FM;05.08.2019;08.08.2019;4;;eor;                                                                                                                                                        
1757;Greifswald;FM;17.09.2019;18.09.2019;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;04.01.2020;14.01.2020;11;;eor;                                                                                                                                                       
1757;Greifswald;FM;10.11.2020;11.11.2020;2;;eor;                                                                                                                                                        
1757;Greifswald;FM;16.02.2021;16.02.2021;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;02.10.1978;02.10.1978;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.10.1978;11.10.1978;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;23.12.1978;23.12.1978;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;22.01.1979;22.01.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;28.01.1979;28.01.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;30.01.1979;30.01.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.02.1979;10.02.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;19.02.1979;19.02.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;13.06.1979;13.06.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;23.10.1979;23.10.1979;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.01.1980;12.01.1980;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.01.1980;19.01.1980;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;24.01.1980;24.01.1980;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;02.03.1981;02.03.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;22.10.1981;22.10.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;30.11.1981;30.11.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.12.1981;17.12.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;24.12.1981;24.12.1981;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;09.01.1982;09.01.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.01.1982;12.01.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.01.1982;17.01.1982;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;23.01.1982;23.01.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.09.1982;17.09.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.10.1982;10.10.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;31.10.1982;31.10.1982;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.02.1983;10.02.1983;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;27.02.1983;27.02.1983;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;02.03.1983;02.03.1983;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;20.01.1984;20.01.1984;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;11.02.1984;11.02.1984;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;28.02.1984;28.02.1984;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;05.12.1984;05.12.1984;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.12.1984;12.12.1984;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;29.12.1984;30.12.1984;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;09.01.1985;09.01.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;18.01.1985;19.01.1985;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;11.02.1985;11.02.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;13.02.1985;13.02.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.03.1985;01.03.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;07.03.1985;07.03.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;18.08.1985;18.08.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;05.10.1985;05.10.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;23.10.1985;25.10.1985;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;28.12.1985;28.12.1985;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;03.03.1986;03.03.1986;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.03.1986;10.03.1986;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;28.04.1986;28.04.1986;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;19.08.1986;19.08.1986;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.09.1986;13.09.1986;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.10.1986;12.10.1986;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;14.01.1987;14.01.1987;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.03.1987;12.03.1987;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;22.07.1987;22.07.1987;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;03.09.1987;04.09.1987;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;19.10.1987;19.10.1987;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.12.1987;12.12.1987;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.01.1988;17.01.1988;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;21.07.1988;21.07.1988;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.10.1988;18.10.1988;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;02.01.1989;02.01.1989;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;06.11.1989;06.11.1989;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.11.1989;17.11.1989;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.12.1989;02.12.1989;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.01.1990;02.01.1990;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;15.02.1990;15.02.1990;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;11.11.1990;12.11.1990;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;22.11.1990;22.11.1990;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;15.01.1991;16.01.1991;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;07.07.1991;07.07.1991;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.07.1991;10.07.1991;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.07.1991;12.07.1991;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;22.07.1991;22.07.1991;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;27.11.1991;27.11.1991;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;07.04.1992;08.04.1992;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.04.1992;05.05.1992;20;;eor;                                                                                                                                                       
1757;Greifswald;FX;13.05.1992;26.05.1992;14;;eor;                                                                                                                                                       
1757;Greifswald;FX;27.06.1992;01.07.1992;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;31.07.1992;04.08.1992;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;05.09.1992;09.09.1992;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.09.1992;21.09.1992;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.02.1993;02.02.1993;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;20.07.1993;24.07.1993;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;19.12.1993;23.12.1993;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;30.07.1994;09.08.1994;11;;eor;                                                                                                                                                       
1757;Greifswald;FX;17.09.1996;19.09.1996;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;25.03.1997;27.03.1997;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;03.06.1997;04.06.1997;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;04.04.1998;07.04.1998;4;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.10.1998;17.10.1998;6;;eor;                                                                                                                                                        
1757;Greifswald;FX;07.12.1999;09.12.1999;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.11.2001;01.11.2001;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;06.11.2001;06.11.2001;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;09.11.2001;09.11.2001;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;26.11.2001;26.11.2001;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;13.12.2001;13.12.2001;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;07.01.2002;07.01.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;28.01.2002;30.01.2002;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;04.02.2002;12.02.2002;9;;eor;                                                                                                                                                        
1757;Greifswald;FX;19.02.2002;23.02.2002;5;;eor;                                                                                                                                                        
1757;Greifswald;FX;26.02.2002;19.03.2002;22;;eor;                                                                                                                                                       
1757;Greifswald;FX;14.04.2002;14.04.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.04.2002;27.04.2002;12;;eor;                                                                                                                                                       
1757;Greifswald;FX;30.04.2002;30.04.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;08.06.2002;09.06.2002;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;13.06.2002;18.06.2002;6;;eor;                                                                                                                                                        
1757;Greifswald;FX;21.06.2002;21.06.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;23.06.2002;29.06.2002;7;;eor;                                                                                                                                                        
1757;Greifswald;FX;24.07.2002;24.07.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;26.07.2002;26.07.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;29.07.2002;31.07.2002;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;02.08.2002;02.08.2002;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;14.11.2002;19.11.2002;6;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.08.2004;18.08.2004;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;03.02.2005;21.02.2005;19;;eor;                                                                                                                                                       
1757;Greifswald;FX;07.10.2005;09.10.2005;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;26.02.2006;01.03.2006;4;;eor;                                                                                                                                                        
1757;Greifswald;FX;15.08.2006;28.08.2006;14;;eor;                                                                                                                                                       
1757;Greifswald;FX;12.02.2007;20.02.2007;9;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.05.2007;31.05.2007;16;;eor;                                                                                                                                                       
1757;Greifswald;FX;01.07.2007;16.07.2007;16;;eor;                                                                                                                                                       
1757;Greifswald;FX;12.10.2010;20.10.2010;9;;eor;                                                                                                                                                        
1757;Greifswald;FX;29.06.2011;09.10.2011;103;;eor;                                                                                                                                                      
1757;Greifswald;FX;15.10.2011;17.10.2011;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.12.2012;01.12.2012;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;03.12.2012;06.12.2012;4;;eor;                                                                                                                                                        
1757;Greifswald;FX;15.07.2014;15.07.2014;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;27.07.2014;28.07.2014;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;01.08.2014;02.08.2014;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;05.08.2014;07.08.2014;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;19.10.2015;20.10.2015;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;10.05.2018;13.05.2018;4;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.08.2018;12.08.2018;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;23.09.2018;26.09.2018;4;;eor;                                                                                                                                                        
1757;Greifswald;FX;12.06.2019;19.06.2019;8;;eor;                                                                                                                                                        
1757;Greifswald;FX;05.08.2019;07.08.2019;3;;eor;                                                                                                                                                        
1757;Greifswald;FX;17.09.2019;17.09.2019;1;;eor;                                                                                                                                                        
1757;Greifswald;FX;04.01.2020;13.01.2020;10;;eor;                                                                                                                                                       
1757;Greifswald;FX;10.11.2020;11.11.2020;2;;eor;                                                                                                                                                        
1757;Greifswald;FX;16.02.2021;16.02.2021;1;;eor;                                                                                                                                                        
1757;Greifswald;UPM;25.06.1900;25.06.1900;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.06.1901;30.06.1901;30;;eor;                                                                                                                                                      
1757;Greifswald;UPM;01.11.1903;30.11.1903;30;;eor;                                                                                                                                                      
1757;Greifswald;UPM;07.01.1904;07.01.1904;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;16.05.1904;16.05.1904;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                     
1757;Greifswald;UPM;04.05.1917;04.05.1917;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;17.11.1917;17.11.1917;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;07.01.1920;08.01.1920;2;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                      
1757;Greifswald;UPM;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                    
1757;Greifswald;UPM;07.03.1928;07.03.1928;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;06.06.1930;06.06.1930;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.01.1931;28.02.1931;59;;eor;                                                                                                                                                      
1757;Greifswald;UPM;05.05.1931;05.05.1931;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;17.01.1932;19.01.1932;3;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.11.1934;01.11.1934;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.02.1943;31.12.1946;1430;Kriegsjahre;eor;                                                                                                                                         
1757;Greifswald;UPM;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;UPM;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;UPM;30.11.1963;30.11.1963;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;28.12.1963;28.12.1963;1;;eor;                                                                                                                                                       
1757;Greifswald;UPM;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;UPM;20.12.2020;21.12.2020;2;;eor;                                                                                                                                                       
1757;Greifswald;VPM;25.06.1900;25.06.1900;1;;eor;                                                                                                                                                       
1757;Greifswald;VPM;01.06.1901;30.06.1901;30;;eor;                                                                                                                                                      
1757;Greifswald;VPM;19.06.1904;19.06.1904;1;;eor;                                                                                                                                                       
1757;Greifswald;VPM;09.12.1904;09.12.1904;1;;eor;                                                                                                                                                       
1757;Greifswald;VPM;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                     
1757;Greifswald;VPM;07.01.1920;08.01.1920;2;;eor;                                                                                                                                                       
1757;Greifswald;VPM;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                      
1757;Greifswald;VPM;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                    
1757;Greifswald;VPM;01.01.1931;28.02.1931;59;;eor;                                                                                                                                                      
1757;Greifswald;VPM;17.01.1932;19.01.1932;3;;eor;                                                                                                                                                       
1757;Greifswald;VPM;01.02.1943;31.12.1946;1430;Kriegsjahre;eor;                                                                                                                                         
1757;Greifswald;VPM;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;VPM;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;VPM;30.11.1963;30.11.1963;1;;eor;                                                                                                                                                       
1757;Greifswald;VPM;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;VPM;20.12.2020;21.12.2020;2;;eor;                                                                                                                                                       
1757;Greifswald;NM;25.06.1900;25.06.1900;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;01.08.1904;01.08.1904;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                      
1757;Greifswald;NM;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                       
1757;Greifswald;NM;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                     
1757;Greifswald;NM;02.10.1930;02.10.1930;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;05.01.1931;05.01.1931;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;16.01.1931;16.01.1931;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;24.02.1931;24.02.1931;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                     
1757;Greifswald;NM;01.09.1952;01.09.1952;1;;eor;                                                                                                                                                        
1757;Greifswald;NM;01.04.1957;23.04.1957;23;;eor;                                                                                                                                                       
1757;Greifswald;NM;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                      
1757;Greifswald;NM;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                      
1757;Greifswald;NM;01.01.1963;31.12.1977;5479;;eor;                                                                                                                                                     
1757;Greifswald;NM;20.12.2020;21.12.2020;2;;eor;                                                                                                                                                        
1757;Greifswald;NM;04.01.2021;05.01.2021;2;;eor;                                                                                                                                                        
1757;Greifswald;SDK;01.12.1936;31.01.1937;62;;eor;                                                                                                                                                      
1757;Greifswald;SDK;01.12.1940;31.01.1941;62;Kriegsjahre;eor;                                                                                                                                           
1757;Greifswald;SDK;01.07.1941;31.12.1950;3471;;eor;                                                                                                                                                    
1757;Greifswald;SDK;02.07.1952;04.07.1952;3;;eor;                                                                                                                                                       
1757;Greifswald;SDK;09.07.1952;09.07.1952;1;;eor;                                                                                                                                                       
1757;Greifswald;SDK;27.07.1952;27.07.1952;1;;eor;                                                                                                                                                       
1757;Greifswald;SDK;26.08.1952;26.08.1952;1;;eor;                                                                                                                                                       
1757;Greifswald;SDK;28.08.1952;31.08.1952;4;;eor;                                                                                                                                                       
1757;Greifswald;SDK;04.08.1954;05.08.1954;2;;eor;                                                                                                                                                       
1757;Greifswald;SDK;14.08.1954;14.08.1954;1;;eor;                                                                                                                                                       
1757;Greifswald;SDK;23.08.1954;24.08.1954;2;;eor;                                                                                                                                                       
1757;Greifswald;SDK;28.11.1957;30.11.1957;3;;eor;                                                                                                                                                       
1757;Greifswald;SDK;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                     
1757;Greifswald;SDK;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                     
1757;Greifswald;SDK;31.08.1961;31.08.1961;1;;eor;                                                                                                                                                       
1757;Greifswald;SDK;27.10.1962;31.12.1977;5545;;eor;                                                                                                                                                    
1757;Greifswald;RSK;31.12.1913;31.12.1915;731;;eor;                                                                                                                                                     
1757;Greifswald;RSK;22.01.1919;24.01.1919;3;;eor;                                                                                                                                                       
1757;Greifswald;RSK;26.01.1919;26.01.1919;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;03.02.1919;03.02.1919;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;02.11.1919;02.11.1919;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;07.11.1919;08.11.1919;2;;eor;                                                                                                                                                       
1757;Greifswald;RSK;10.11.1919;10.11.1919;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;16.11.1919;18.11.1919;3;;eor;                                                                                                                                                       
1757;Greifswald;RSK;17.10.1920;17.10.1920;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;31.05.1921;30.06.1921;31;;eor;                                                                                                                                                      
1757;Greifswald;RSK;31.12.1921;31.12.1927;2192;;eor;                                                                                                                                                    
1757;Greifswald;RSK;09.03.1928;09.03.1928;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;02.04.1928;02.04.1928;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;06.03.1929;06.03.1929;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;22.04.1929;23.04.1929;2;;eor;                                                                                                                                                       
1757;Greifswald;RSK;23.07.1929;23.07.1929;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;11.11.1929;11.11.1929;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;17.12.1929;17.12.1929;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;09.01.1930;09.01.1930;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;17.03.1930;18.03.1930;2;;eor;                                                                                                                                                       
1757;Greifswald;RSK;11.04.1930;11.04.1930;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;16.04.1930;16.04.1930;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;27.06.1930;27.06.1930;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;04.01.1931;04.01.1931;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;13.02.1931;13.02.1931;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;05.10.1933;05.10.1933;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;27.11.1933;27.11.1933;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;22.01.1935;22.01.1935;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;27.01.1935;27.01.1935;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;04.03.1935;04.03.1935;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;25.04.1935;26.04.1935;2;;eor;                                                                                                                                                       
1757;Greifswald;RSK;22.11.1935;22.11.1935;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;19.01.1937;19.01.1937;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;28.01.1937;28.01.1937;1;;eor;                                                                                                                                                       
1757;Greifswald;RSK;31.01.1943;31.12.1950;2892;;eor;                                                                                                                                                    
1757;Greifswald;RSK;31.12.1957;31.12.1958;366;;eor;                                                                                                                                                     
1757;Greifswald;RSK;31.12.1959;31.12.1960;367;;eor;                                                                                                                                                     
1757;Greifswald;RSK;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                    
1757;Greifswald;RSKF;31.12.1913;31.12.1915;731;;eor;                                                                                                                                                    
1757;Greifswald;RSKF;31.05.1921;30.06.1921;31;;eor;                                                                                                                                                     
1757;Greifswald;RSKF;31.12.1921;31.12.1927;2192;;eor;                                                                                                                                                   
1757;Greifswald;RSKF;31.01.1943;31.12.1950;2892;;eor;                                                                                                                                                   
1757;Greifswald;RSKF;31.12.1957;31.12.1958;366;;eor;                                                                                                                                                    
1757;Greifswald;RSKF;31.12.1959;31.12.1960;367;;eor;                                                                                                                                                    
1757;Greifswald;RSKF;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;29.01.1901;31.01.1901;3;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;15.02.1905;15.02.1905;1;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;01.01.1914;31.12.1915;730;;eor;                                                                                                                                                 
1757;Greifswald;SHK_TAG;19.11.1919;19.11.1919;1;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;18.01.1921;18.01.1921;1;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;01.06.1921;30.06.1921;30;;eor;                                                                                                                                                  
1757;Greifswald;SHK_TAG;26.12.1921;26.12.1921;1;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;01.01.1922;31.12.1927;2191;;eor;                                                                                                                                                
1757;Greifswald;SHK_TAG;14.01.1931;16.01.1931;3;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;04.02.1931;05.02.1931;2;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;19.02.1931;20.02.1931;2;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;22.02.1931;22.02.1931;1;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;14.02.1941;15.02.1941;2;Kriegsjahre;eor;                                                                                                                                        
1757;Greifswald;SHK_TAG;19.02.1941;19.02.1941;1;Kriegsjahre;eor;                                                                                                                                        
1757;Greifswald;SHK_TAG;01.02.1943;31.12.1950;2891;;eor;                                                                                                                                                
1757;Greifswald;SHK_TAG;01.01.1958;31.12.1958;365;;eor;                                                                                                                                                 
1757;Greifswald;SHK_TAG;01.01.1960;31.12.1960;366;;eor;                                                                                                                                                 
1757;Greifswald;SHK_TAG;30.04.1963;30.04.1963;1;;eor;                                                                                                                                                   
1757;Greifswald;SHK_TAG;01.01.1964;31.12.1977;5114;;eor;                                                                                                                                                
1757;Greifswald;SHK_TAG;20.12.2020;21.12.2020;2;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
