Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;;;;;19470101;19771231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;.05;19780101;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
1757;Greifswald;13.41;54.1;2;.05;19910117;19930120;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;.05;19930126;19970923;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;.05;19971105;19971106;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;.05;19971117;19991207;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;.05;19991209;20050822;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;.05;20050825;20060831;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;.05;20060901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
