Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6107;Sipplingen (SWN);FM;14.04.1999;28.03.2021;1383;Gesamt_Messzeitraum;eor;                                                                                                                            
6107;Sipplingen (SWN);FX;14.04.1999;28.03.2021;1229;Gesamt_Messzeitraum;eor;                                                                                                                            
