Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2667;K�ln-Bonn;FM;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
2667;K�ln-Bonn;FX;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
