Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2667;K�ln-Bonn;FM;24.03.2021;24.03.2021;1;;eor;                                                                                                                                                         
2667;K�ln-Bonn;FX;24.03.2021;24.03.2021;1;;eor;                                                                                                                                                         
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
