Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5014;Teufelsmoor;8.9;53.27;4;2;19520101;19580331;Maximumthermometer;Temperaturmessung, konv.;eor;
5014;Teufelsmoor;8.91;53.27;3;2.2;19580401;19621231;Maximumthermometer;Temperaturmessung, konv.;eor;
5014;Teufelsmoor;8.91;53.27;3;2.2;19630901;19640915;Maximumthermometer;Temperaturmessung, konv.;eor;
5014;Teufelsmoor;8.91;53.28;6;2.2;19640916;20040630;Maximumthermometer;Temperaturmessung, konv.;eor;
5014;Worpswede-H�ttenbusch;8.99;53.28;7;2;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
