Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;2;19910101;19911031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;19911101;19940831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;19920414;20060705;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;22;19940901;20060705;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20060706;20070223;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;22;20060706;20120915;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20090109;20160606;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;25;20160621;20190806;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
