Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;851;19890501;20060705;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;851;20060706;20141231;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;851;20141127;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
