Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;19890501;19910701;WMG 201;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;19910201;20060705;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;20060705;20060705;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;27;20060706;20190806;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;12;20190807;20201011;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3513;Neuhaus am Rennweg;11.13;50.5;845;12;20201012;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
