Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;TMK;01.01.1955;28.03.2021;7453;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;TXK;01.01.1955;28.03.2021;7453;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;TNK;01.01.1955;28.03.2021;7453;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;TGK;01.01.1955;28.03.2021;7516;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;PM;01.01.1955;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                             
3513;Neuhaus am Rennweg;FM;01.01.1955;28.03.2021;214;Gesamt_Messzeitraum;eor;                                                                                                                           
3513;Neuhaus am Rennweg;FX;01.01.1955;28.03.2021;181;Gesamt_Messzeitraum;eor;                                                                                                                           
3513;Neuhaus am Rennweg;UPM;01.01.1955;28.03.2021;7458;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;VPM;01.01.1955;28.03.2021;7458;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;NM;01.01.1955;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                            
3513;Neuhaus am Rennweg;SDK;01.01.1955;05.08.2019;171;Gesamt_Messzeitraum;eor;                                                                                                                          
3513;Neuhaus am Rennweg;RSK;01.01.1955;28.03.2021;8161;Gesamt_Messzeitraum;eor;                                                                                                                         
3513;Neuhaus am Rennweg;RSKF;01.01.1955;28.03.2021;8161;Gesamt_Messzeitraum;eor;                                                                                                                        
3513;Neuhaus am Rennweg;SHK_TAG;01.01.1955;28.03.2021;9003;Gesamt_Messzeitraum;eor;                                                                                                                     
