Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
217;Attenkam;11.36;47.88;670;1.6;20000401;20041231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
217;Attenkam;11.36;47.88;670;2;20050101;20120922;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
217;Attenkam;11.36;47.88;670;2;20121002;20200729;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
