Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
217;Attenkam;TMK;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;TMK;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;TXK;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;TXK;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;TNK;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;TNK;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;TGK;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;TGK;17.05.1971;31.05.1971;15;;eor;                                                                                                                                                         
217;Attenkam;UPM;01.07.1942;13.07.1942;13;Kriegsjahre;eor;                                                                                                                                              
217;Attenkam;UPM;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;UPM;19.07.1948;31.07.1948;13;;eor;                                                                                                                                                         
217;Attenkam;UPM;02.02.1952;14.02.1952;13;;eor;                                                                                                                                                         
217;Attenkam;UPM;21.02.1956;29.02.1956;9;;eor;                                                                                                                                                          
217;Attenkam;UPM;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;UPM;04.10.2013;07.10.2013;4;;eor;                                                                                                                                                          
217;Attenkam;UPM;14.03.2014;17.03.2014;4;;eor;                                                                                                                                                          
217;Attenkam;UPM;12.12.2014;15.12.2014;4;;eor;                                                                                                                                                          
217;Attenkam;UPM;23.11.2017;27.11.2017;5;;eor;                                                                                                                                                          
217;Attenkam;UPM;25.09.2018;26.09.2018;2;;eor;                                                                                                                                                          
217;Attenkam;VPM;01.07.1942;13.07.1942;13;Kriegsjahre;eor;                                                                                                                                              
217;Attenkam;VPM;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;VPM;19.07.1948;31.07.1948;13;;eor;                                                                                                                                                         
217;Attenkam;VPM;02.02.1952;14.02.1952;13;;eor;                                                                                                                                                         
217;Attenkam;VPM;21.02.1956;29.02.1956;9;;eor;                                                                                                                                                          
217;Attenkam;VPM;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;VPM;04.10.2013;07.10.2013;4;;eor;                                                                                                                                                          
217;Attenkam;VPM;14.03.2014;17.03.2014;4;;eor;                                                                                                                                                          
217;Attenkam;VPM;12.12.2014;15.12.2014;4;;eor;                                                                                                                                                          
217;Attenkam;VPM;23.11.2017;27.11.2017;5;;eor;                                                                                                                                                          
217;Attenkam;VPM;25.09.2018;26.09.2018;2;;eor;                                                                                                                                                          
217;Attenkam;NM;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                              
217;Attenkam;NM;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                          
217;Attenkam;RSK;30.04.1945;31.08.1945;124;Kriegsjahre;eor;                                                                                                                                             
217;Attenkam;RSK;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                         
217;Attenkam;RSKF;30.04.1945;31.08.1945;124;Kriegsjahre;eor;                                                                                                                                            
217;Attenkam;RSKF;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                        
217;Attenkam;SHK_TAG;01.05.1945;31.08.1945;123;Kriegsjahre;eor;                                                                                                                                         
217;Attenkam;SHK_TAG;01.01.1971;31.03.1971;90;;eor;                                                                                                                                                     
217;Attenkam;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
217;Attenkam;SHK_TAG;20.02.2021;20.02.2021;1;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
