Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1297;Eschwege;10.06;51.18;170;1;19470901;19660531;Hellmann;Niederschlagsmenge, konv.;eor;
1297;Eschwege;10.04;51.18;215;1;19660601;19720331;Hellmann;Niederschlagsmenge, konv.;eor;
1297;Eschwege;10.04;51.18;218;1;19720401;19771004;Hellmann;Niederschlagsmenge, konv.;eor;
1297;Eschwege;10.04;51.19;188;1;19771005;19780822;Hellmann;Niederschlagsmenge, konv.;eor;
1297;Eschwege;10.07;51.18;205;1;19780823;19900131;Hellmann;Niederschlagsmenge, konv.;eor;
1297;Eschwege;10.06;51.18;170;1;19900401;20040930;Hellmann;Niederschlagsmenge, konv.;eor;
1297;Eschwege;10.01;51.2;156;1;20041001;20191013;PLUVIO;Niederschlagsmenge, elektr.;eor;
1297;Eschwege;10.01;51.2;156;1;20191014;20210422;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
