Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2464;Jork;TGK;01.01.1951;31.10.1990;262;Gesamt_Messzeitraum;eor;                                                                                                                                        
2464;Jork;SDK;01.01.1951;31.10.1990;1613;Gesamt_Messzeitraum;eor;                                                                                                                                       
