Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3915;Petkus;TXK;01.01.1947;31.12.1950;24;Gesamt_Messzeitraum;eor;                                                                                                                                       
3915;Petkus;UPM;01.01.1947;31.12.1950;153;Gesamt_Messzeitraum;eor;                                                                                                                                      
3915;Petkus;VPM;01.01.1947;31.12.1950;153;Gesamt_Messzeitraum;eor;                                                                                                                                      
