Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;.05;19580101;19650930;Minimumthermometer;Temperaturmessung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;.05;19651101;19870505;Minimumthermometer;Temperaturmessung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;.05;19911001;19940630;Minimumthermometer;Temperaturmessung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;.05;19940901;20040930;Minimumthermometer;Temperaturmessung, konv.;eor;
2618;Kleiner Inselsberg;10.48;50.85;732;.05;20041001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
