Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;TMK;01.01.1958;28.03.2021;456;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;TXK;01.01.1958;28.03.2021;456;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;TNK;01.01.1958;28.03.2021;456;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;TGK;01.01.1958;28.03.2021;1702;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;PM;01.01.1958;31.12.1968;30;Gesamt_Messzeitraum;eor;                                                                                                                            
2618;Kleiner Inselsberg;UPM;01.01.1958;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;VPM;01.01.1958;28.03.2021;1591;Gesamt_Messzeitraum;eor;                                                                                                                         
2618;Kleiner Inselsberg;NM;01.01.1958;31.12.2011;2354;Gesamt_Messzeitraum;eor;                                                                                                                          
2618;Kleiner Inselsberg;RSK;01.01.1958;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                            
2618;Kleiner Inselsberg;RSKF;01.01.1958;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                           
2618;Kleiner Inselsberg;SHK_TAG;01.01.1958;10.03.2021;1889;Gesamt_Messzeitraum;eor;                                                                                                                     
