Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;TMK;01.05.1988;28.03.2021;110;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;TXK;01.05.1988;28.03.2021;109;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;TNK;01.05.1988;28.03.2021;109;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;TGK;01.05.1988;28.03.2021;231;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;UPM;01.05.1988;28.03.2021;126;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;VPM;01.05.1988;28.03.2021;126;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;SDK;01.05.1988;23.09.2020;109;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;RSK;01.05.1988;28.03.2021;111;Gesamt_Messzeitraum;eor;                                                                                                                  
4704;Sigmarszell-Zeisertsweiler;RSKF;01.05.1988;28.03.2021;111;Gesamt_Messzeitraum;eor;                                                                                                                 
4704;Sigmarszell-Zeisertsweiler;SHK_TAG;01.05.1988;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                             
