Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5871;Hahn;7.26;49.95;497;2;19981113;20080416;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20080421;20200811;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20200922;20201106;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20201115;20201127;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20201207;20201222;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5871;Hahn;7.26;49.95;497;2;20210118;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
