Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5871;Hahn;TGK;29.04.2000;30.04.2000;2;;eor;                                                                                                                                                             
5871;Hahn;PM;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                              
5871;Hahn;PM;27.10.2020;28.10.2020;2;;eor;                                                                                                                                                              
5871;Hahn;FM;01.01.1999;01.01.1999;1;;eor;                                                                                                                                                              
5871;Hahn;FM;04.01.1999;04.01.1999;1;;eor;                                                                                                                                                              
5871;Hahn;FM;01.03.1999;26.04.1999;57;;eor;                                                                                                                                                             
5871;Hahn;FM;01.05.1999;07.05.1999;7;;eor;                                                                                                                                                              
5871;Hahn;FM;31.05.1999;09.06.1999;10;;eor;                                                                                                                                                             
5871;Hahn;FM;01.02.2002;16.02.2002;16;;eor;                                                                                                                                                             
5871;Hahn;FM;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                              
5871;Hahn;FM;22.09.2003;23.09.2003;2;;eor;                                                                                                                                                              
5871;Hahn;FM;07.10.2008;08.10.2008;2;;eor;                                                                                                                                                              
5871;Hahn;FM;22.07.2009;22.07.2009;1;;eor;                                                                                                                                                              
5871;Hahn;FM;17.04.2013;18.04.2013;2;;eor;                                                                                                                                                              
5871;Hahn;FM;21.11.2013;21.11.2013;1;;eor;                                                                                                                                                              
5871;Hahn;FM;26.11.2013;26.11.2013;1;;eor;                                                                                                                                                              
5871;Hahn;FM;06.11.2017;06.11.2017;1;;eor;                                                                                                                                                              
5871;Hahn;FM;16.11.2017;16.11.2017;1;;eor;                                                                                                                                                              
5871;Hahn;FM;23.11.2017;27.11.2017;5;;eor;                                                                                                                                                              
5871;Hahn;FM;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                              
5871;Hahn;FM;29.04.2019;08.05.2019;10;;eor;                                                                                                                                                             
5871;Hahn;FM;27.10.2020;28.10.2020;2;;eor;                                                                                                                                                              
5871;Hahn;FX;14.12.1998;24.12.1998;11;;eor;                                                                                                                                                             
5871;Hahn;FX;27.12.1998;01.01.1999;6;;eor;                                                                                                                                                              
5871;Hahn;FX;04.01.1999;07.01.1999;4;;eor;                                                                                                                                                              
5871;Hahn;FX;09.01.1999;11.01.1999;3;;eor;                                                                                                                                                              
5871;Hahn;FX;17.01.1999;25.01.1999;9;;eor;                                                                                                                                                              
5871;Hahn;FX;29.01.1999;03.02.1999;6;;eor;                                                                                                                                                              
5871;Hahn;FX;09.02.1999;15.02.1999;7;;eor;                                                                                                                                                              
5871;Hahn;FX;17.02.1999;18.02.1999;2;;eor;                                                                                                                                                              
5871;Hahn;FX;20.02.1999;20.02.1999;1;;eor;                                                                                                                                                              
5871;Hahn;FX;22.02.1999;27.02.1999;6;;eor;                                                                                                                                                              
5871;Hahn;FX;01.03.1999;08.06.1999;100;;eor;                                                                                                                                                            
5871;Hahn;FX;11.04.2000;11.04.2000;1;;eor;                                                                                                                                                              
5871;Hahn;FX;06.06.2000;06.06.2000;1;;eor;                                                                                                                                                              
5871;Hahn;FX;27.03.2001;27.03.2001;1;;eor;                                                                                                                                                              
5871;Hahn;FX;01.02.2002;16.02.2002;16;;eor;                                                                                                                                                             
5871;Hahn;FX;21.03.2002;21.03.2002;1;;eor;                                                                                                                                                              
5871;Hahn;FX;03.06.2002;03.06.2002;1;;eor;                                                                                                                                                              
5871;Hahn;FX;20.08.2002;20.08.2002;1;;eor;                                                                                                                                                              
5871;Hahn;FX;22.09.2003;23.09.2003;2;;eor;                                                                                                                                                              
5871;Hahn;FX;01.10.2003;01.10.2003;1;;eor;                                                                                                                                                              
5871;Hahn;FX;26.07.2004;26.07.2004;1;;eor;                                                                                                                                                              
5871;Hahn;FX;17.04.2013;18.04.2013;2;;eor;                                                                                                                                                              
5871;Hahn;FX;06.11.2017;06.11.2017;1;;eor;                                                                                                                                                              
5871;Hahn;FX;08.11.2017;08.11.2017;1;;eor;                                                                                                                                                              
5871;Hahn;FX;16.11.2017;17.11.2017;2;;eor;                                                                                                                                                              
5871;Hahn;FX;23.11.2017;26.11.2017;4;;eor;                                                                                                                                                              
5871;Hahn;FX;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                              
5871;Hahn;FX;29.04.2019;07.05.2019;9;;eor;                                                                                                                                                              
5871;Hahn;FX;27.10.2020;27.10.2020;1;;eor;                                                                                                                                                              
5871;Hahn;UPM;27.10.2015;30.10.2015;4;;eor;                                                                                                                                                             
5871;Hahn;UPM;01.11.2015;01.11.2015;1;;eor;                                                                                                                                                             
5871;Hahn;UPM;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                             
5871;Hahn;UPM;27.10.2020;28.10.2020;2;;eor;                                                                                                                                                             
5871;Hahn;VPM;27.10.2015;30.10.2015;4;;eor;                                                                                                                                                             
5871;Hahn;VPM;01.11.2015;01.11.2015;1;;eor;                                                                                                                                                             
5871;Hahn;VPM;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                             
5871;Hahn;VPM;27.10.2020;28.10.2020;2;;eor;                                                                                                                                                             
5871;Hahn;NM;30.12.2017;02.01.2018;4;;eor;                                                                                                                                                              
5871;Hahn;NM;27.10.2020;28.10.2020;2;;eor;                                                                                                                                                              
5871;Hahn;SDK;17.08.2020;20.09.2020;35;;eor;                                                                                                                                                            
5871;Hahn;SDK;11.11.2020;13.11.2020;3;;eor;                                                                                                                                                             
5871;Hahn;SDK;02.12.2020;05.12.2020;4;;eor;                                                                                                                                                             
5871;Hahn;SDK;28.12.2020;16.01.2021;20;;eor;                                                                                                                                                            
5871;Hahn;RSK;08.01.2010;08.01.2010;1;;eor;                                                                                                                                                             
5871;Hahn;RSKF;08.01.2010;08.01.2010;1;;eor;                                                                                                                                                            
5871;Hahn;SHK_TAG;01.08.2015;13.09.2015;44;;eor;                                                                                                                                                        
5871;Hahn;SHK_TAG;23.09.2015;24.09.2015;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;12.11.2015;13.11.2015;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;27.11.2015;28.11.2015;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;20.12.2015;20.12.2015;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;01.01.2016;01.01.2016;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;23.03.2016;23.03.2016;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;25.03.2016;30.03.2016;6;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;03.04.2016;03.04.2016;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;01.05.2016;01.05.2016;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;04.05.2016;04.05.2016;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;07.05.2016;08.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;14.05.2016;15.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;21.05.2016;22.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;28.05.2016;29.05.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;04.06.2016;05.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;11.06.2016;12.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;18.06.2016;19.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;25.06.2016;26.06.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;02.07.2016;03.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;09.07.2016;10.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;23.07.2016;24.07.2016;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;29.07.2016;22.08.2016;25;;eor;                                                                                                                                                        
5871;Hahn;SHK_TAG;10.09.2016;26.09.2016;17;;eor;                                                                                                                                                        
5871;Hahn;SHK_TAG;02.10.2016;04.01.2017;95;;eor;                                                                                                                                                        
5871;Hahn;SHK_TAG;13.01.2017;14.01.2017;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;30.01.2017;10.02.2017;12;;eor;                                                                                                                                                        
5871;Hahn;SHK_TAG;13.02.2017;08.11.2017;269;;eor;                                                                                                                                                       
5871;Hahn;SHK_TAG;31.12.2017;02.01.2018;3;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;30.03.2018;01.04.2018;3;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;24.04.2018;25.04.2018;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;29.04.2018;01.10.2018;156;;eor;                                                                                                                                                       
5871;Hahn;SHK_TAG;25.03.2019;25.03.2019;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;02.04.2019;02.04.2019;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                 
5871;Hahn;SHK_TAG;19.10.2019;22.10.2019;4;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;01.04.2020;01.04.2020;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;08.04.2020;09.04.2020;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;14.04.2020;14.04.2020;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;19.04.2020;01.10.2020;166;;eor;                                                                                                                                                       
5871;Hahn;SHK_TAG;28.10.2020;28.10.2020;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;12.11.2020;17.11.2020;6;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;25.11.2020;26.11.2020;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;09.12.2020;09.12.2020;1;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;15.12.2020;16.12.2020;2;;eor;                                                                                                                                                         
5871;Hahn;SHK_TAG;19.12.2020;21.12.2020;3;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
