Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1505;Fritzlar-Kasseler Warte;FM;01.01.1975;31.10.2007;2491;Gesamt_Messzeitraum;eor;                                                                                                                     
1505;Fritzlar-Kasseler Warte;FX;01.01.1975;31.10.2007;1244;Gesamt_Messzeitraum;eor;                                                                                                                     
