Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5562;Wildberg-Effringen;8.71;48.62;518;1;19950401;20001231;Hellmann;Niederschlagsmenge, konv.;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570;1.5;20040601;20181015;PLUVIO;Niederschlagsmenge, elektr.;eor;
5562;Neubulach-Oberhaugstett;8.68;48.65;570;1.5;20181016;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
