Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5851;Frankenberg-Geismar;8.88;51.08;391;10;19970313;20060123;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391;10;20071031;20081031;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391;10;20081101;20100225;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391;10;20100323;20121023;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391.5;12;20121024;20140917;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391.5;12;20150318;20190518;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391.5;12;20190603;20200426;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5851;Frankenberg-Geismar;8.88;51.08;391.5;12;20200427;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
