Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5851;Frankenberg-Geismar;FM;12.03.1997;28.03.2021;843;Gesamt_Messzeitraum;eor;                                                                                                                          
5851;Frankenberg-Geismar;FX;12.03.1997;28.03.2021;694;Gesamt_Messzeitraum;eor;                                                                                                                          
