Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
193;Arolsen-Neu Berich;FM;01.01.1968;31.12.1987;336;Gesamt_Messzeitraum;eor;                                                                                                                            
193;Arolsen-Neu Berich;FX;01.01.1968;31.12.1987;319;Gesamt_Messzeitraum;eor;                                                                                                                            
