Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
193;Arolsen-Neu Berich;FM;01.01.1981;01.01.1981;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.10.1981;01.10.1981;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;11.10.1981;12.10.1981;2;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;14.10.1981;14.10.1981;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.11.1981;01.11.1981;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.04.1982;01.04.1982;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;15.07.1982;02.08.1982;19;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;01.09.1982;01.09.1982;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;10.10.1982;10.10.1982;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.02.1983;01.02.1983;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;16.05.1983;07.06.1983;23;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;21.08.1983;23.08.1983;3;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.11.1983;02.11.1983;2;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;28.07.1984;28.07.1984;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.04.1985;01.05.1985;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;01.08.1985;31.08.1985;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;01.12.1985;31.12.1985;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;01.02.1986;28.02.1986;28;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;28.05.1986;28.05.1986;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.11.1986;01.11.1986;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.01.1987;31.01.1987;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;01.04.1987;30.04.1987;30;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;20.05.1987;20.05.1987;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FM;01.07.1987;31.07.1987;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FM;01.10.1987;01.12.1987;62;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.05.1981;01.05.1981;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FX;16.07.1982;01.08.1982;17;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.01.1983;01.01.1983;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FX;17.05.1983;07.06.1983;22;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;28.07.1984;28.07.1984;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FX;01.04.1985;30.04.1985;30;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.08.1985;01.09.1985;32;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;22.11.1985;22.11.1985;1;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FX;24.11.1985;25.11.1985;2;;eor;                                                                                                                                                 
193;Arolsen-Neu Berich;FX;01.12.1985;31.12.1985;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.02.1986;28.02.1986;28;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.01.1987;31.01.1987;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.04.1987;30.04.1987;30;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.07.1987;31.07.1987;31;;eor;                                                                                                                                                
193;Arolsen-Neu Berich;FX;01.10.1987;30.11.1987;61;;eor;                                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
