Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2601;Kleiner Feldberg/Taunus;PM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;FM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;FX;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;UPM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                       
2601;Kleiner Feldberg/Taunus;VPM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                       
2601;Kleiner Feldberg/Taunus;NM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;RSK;21.10.2019;22.04.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                       
2601;Kleiner Feldberg/Taunus;RSKF;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2601;Kleiner Feldberg/Taunus;SHK_TAG;21.10.2019;22.04.2021;132;Gesamt_Messzeitraum;eor;                                                                                                                 
