Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2601;Kleiner Feldberg/Taunus;PM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;FM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;FX;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;UPM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                       
2601;Kleiner Feldberg/Taunus;VPM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                       
2601;Kleiner Feldberg/Taunus;NM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                        
2601;Kleiner Feldberg/Taunus;RSK;21.10.2019;22.04.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                       
2601;Kleiner Feldberg/Taunus;RSKF;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2601;Kleiner Feldberg/Taunus;SHK_TAG;21.10.2019;22.04.2021;132;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2601;Kleiner Feldberg/Taunus;PM;11.02.2020;11.02.2020;1;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;PM;04.09.2020;07.09.2020;4;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;FM;11.02.2020;11.02.2020;1;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;FM;04.09.2020;07.09.2020;4;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;FX;11.02.2020;11.02.2020;1;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;FX;05.09.2020;06.09.2020;2;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;UPM;11.02.2020;11.02.2020;1;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;UPM;04.09.2020;07.09.2020;4;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;UPM;27.09.2020;28.09.2020;2;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;VPM;11.02.2020;11.02.2020;1;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;VPM;04.09.2020;07.09.2020;4;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;VPM;27.09.2020;28.09.2020;2;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;NM;11.02.2020;11.02.2020;1;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;NM;04.09.2020;07.09.2020;4;;eor;                                                                                                                                           
2601;Kleiner Feldberg/Taunus;RSK;28.11.2019;28.11.2019;1;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;RSK;11.03.2021;18.03.2021;8;;eor;                                                                                                                                          
2601;Kleiner Feldberg/Taunus;RSKF;28.11.2019;28.11.2019;1;;eor;                                                                                                                                         
2601;Kleiner Feldberg/Taunus;SHK_TAG;11.02.2020;11.02.2020;1;;eor;                                                                                                                                      
2601;Kleiner Feldberg/Taunus;SHK_TAG;01.05.2020;07.09.2020;130;;eor;                                                                                                                                    
2601;Kleiner Feldberg/Taunus;SHK_TAG;01.10.2020;01.10.2020;1;;eor;                                                                                                                                      
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
