Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1709;Gottleuba, Bad;TMK;01.01.1952;31.12.1990;367;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;TXK;01.01.1952;31.12.1990;392;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;TNK;01.01.1952;31.12.1990;392;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;PM;01.01.1952;31.12.1990;1346;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;UPM;01.01.1952;31.12.1990;395;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;VPM;01.01.1952;31.12.1990;400;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;NM;01.01.1952;31.12.1990;810;Gesamt_Messzeitraum;eor;                                                                                                                               
1709;Gottleuba, Bad;SDK;01.01.1952;31.12.1990;972;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;RSK;01.01.1952;31.12.1990;191;Gesamt_Messzeitraum;eor;                                                                                                                              
1709;Gottleuba, Bad;RSKF;01.01.1952;31.12.1990;188;Gesamt_Messzeitraum;eor;                                                                                                                             
1709;Gottleuba, Bad;SHK_TAG;01.01.1952;31.12.1990;187;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1709;Gottleuba, Bad;TMK;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;21.08.1968;28.08.1968;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;16.09.1973;30.09.1973;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;01.08.1976;17.08.1976;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;12.04.1990;17.04.1990;6;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;21.05.1990;21.05.1990;1;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TMK;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TMK;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;21.08.1968;28.08.1968;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;16.09.1973;30.09.1973;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;01.08.1976;17.08.1976;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;04.09.1979;23.09.1979;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;26.09.1980;12.10.1980;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;12.04.1990;17.04.1990;6;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;21.05.1990;21.05.1990;1;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TXK;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TXK;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;21.08.1968;28.08.1968;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;16.09.1973;30.09.1973;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;01.08.1976;17.08.1976;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;04.09.1979;23.09.1979;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;26.09.1980;12.10.1980;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;12.04.1990;17.04.1990;6;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;21.05.1990;21.05.1990;1;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;TNK;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;TNK;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;22.06.1956;30.06.1956;9;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;29.01.1961;31.01.1961;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;16.08.1961;12.01.1962;150;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;PM;26.02.1962;06.03.1962;9;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;22.08.1968;28.08.1968;7;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;27.09.1970;27.09.1970;1;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;15.04.1971;31.05.1971;47;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;04.07.1971;05.07.1971;2;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;20.08.1971;08.09.1971;20;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;25.08.1972;30.09.1972;37;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;16.09.1973;03.10.1973;18;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;26.09.1975;17.10.1975;22;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;29.05.1976;31.05.1976;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;29.07.1976;17.08.1976;20;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;08.06.1977;11.06.1977;4;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;26.05.1978;26.05.1978;1;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;29.01.1979;31.01.1979;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;04.09.1979;23.09.1979;20;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;26.09.1980;12.10.1980;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;01.08.1983;05.08.1983;5;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;02.02.1985;16.02.1985;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;28.02.1985;28.02.1985;1;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;01.08.1985;31.12.1985;153;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;PM;01.04.1986;30.04.1986;30;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;13.09.1986;03.10.1986;21;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;30.01.1987;02.02.1987;4;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;18.08.1987;31.08.1987;14;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;27.06.1988;20.07.1988;24;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;13.09.1988;15.09.1988;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;01.02.1989;28.02.1989;28;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;01.04.1989;30.06.1989;91;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;01.08.1989;31.07.1990;365;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;PM;17.08.1990;01.09.1990;16;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;PM;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;PM;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;UPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;22.08.1968;28.08.1968;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;16.09.1973;30.09.1973;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;01.08.1976;17.08.1976;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;12.04.1990;17.04.1990;6;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;21.05.1990;21.05.1990;1;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;UPM;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;UPM;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;01.02.1956;29.02.1956;29;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;21.08.1968;28.08.1968;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;16.09.1973;30.09.1973;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;01.08.1976;17.08.1976;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;27.06.1988;20.07.1988;24;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;12.04.1990;17.04.1990;6;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;21.05.1990;21.05.1990;1;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;VPM;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;VPM;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;28.09.1952;28.09.1952;1;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;16.04.1953;16.04.1953;1;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;21.08.1968;28.08.1968;8;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;25.08.1972;30.09.1972;37;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;16.09.1973;30.09.1973;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;13.10.1974;27.10.1974;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;01.08.1976;17.08.1976;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;12.09.1977;25.09.1977;14;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;09.10.1978;22.10.1978;14;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;11.09.1981;27.09.1981;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;09.09.1983;24.09.1983;16;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;28.08.1984;16.09.1984;20;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;02.02.1985;16.02.1985;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;07.06.1985;21.06.1985;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;23.07.1985;30.07.1985;8;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;20.07.1987;22.07.1987;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;27.06.1988;20.07.1988;24;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;01.02.1989;28.02.1989;28;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;01.04.1989;30.06.1989;91;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;01.08.1989;28.02.1990;212;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;NM;01.04.1990;31.07.1990;122;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;NM;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;NM;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;NM;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                    
1709;Gottleuba, Bad;SDK;05.08.1964;19.08.1964;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.12.1968;31.12.1968;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.12.1969;31.12.1969;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.09.1973;03.10.1973;33;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;16.10.1973;18.10.1973;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;SDK;01.01.1974;11.01.1974;11;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.10.1974;31.10.1974;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.10.1975;17.10.1975;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.08.1976;31.08.1976;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;10.11.1976;28.11.1976;19;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.09.1977;30.09.1977;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.10.1978;31.10.1978;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.01.1979;31.01.1979;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;22.02.1981;28.02.1981;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;SDK;01.09.1981;30.09.1981;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.09.1982;30.09.1982;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;03.08.1983;05.08.1983;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;SDK;01.09.1983;30.09.1983;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;28.08.1984;30.09.1984;34;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.06.1985;31.07.1985;61;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;13.06.1986;28.06.1986;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.01.1987;31.01.1987;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;11.07.1987;31.07.1987;21;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;22.02.1988;31.03.1988;39;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.06.1988;20.07.1988;50;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.08.1988;31.08.1988;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.06.1989;30.06.1989;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.12.1989;31.01.1990;62;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.04.1990;31.05.1990;61;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;01.08.1990;31.08.1990;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SDK;16.11.1990;18.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;SDK;28.11.1990;30.11.1990;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;RSK;20.08.1968;26.08.1968;7;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;RSK;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;01.10.1973;03.10.1973;3;;eor;                                                                                                                                                   
1709;Gottleuba, Bad;RSK;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;01.09.1984;16.09.1984;16;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;01.02.1985;28.02.1985;28;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSK;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSKF;01.09.1972;30.09.1972;30;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;01.10.1973;03.10.1973;3;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSKF;01.10.1980;12.10.1980;12;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;10.09.1982;26.09.1982;17;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;01.09.1984;16.09.1984;16;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;01.02.1985;28.02.1985;28;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;20.08.1987;31.08.1987;12;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;01.07.1988;20.07.1988;20;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;01.08.1989;31.08.1989;31;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;17.08.1990;31.08.1990;15;;eor;                                                                                                                                                 
1709;Gottleuba, Bad;RSKF;15.11.1990;15.11.1990;1;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSKF;17.11.1990;17.11.1990;1;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;RSKF;28.11.1990;29.11.1990;2;;eor;                                                                                                                                                  
1709;Gottleuba, Bad;SHK_TAG;29.02.1968;29.02.1968;1;;eor;                                                                                                                                               
1709;Gottleuba, Bad;SHK_TAG;01.09.1972;30.09.1972;30;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;01.10.1980;12.10.1980;12;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;10.09.1982;26.09.1982;17;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;01.09.1984;16.09.1984;16;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;01.02.1985;28.02.1985;28;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;20.08.1987;31.08.1987;12;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;01.07.1988;20.07.1988;20;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;01.08.1989;31.08.1989;31;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;17.08.1990;31.08.1990;15;;eor;                                                                                                                                              
1709;Gottleuba, Bad;SHK_TAG;15.11.1990;17.11.1990;3;;eor;                                                                                                                                               
1709;Gottleuba, Bad;SHK_TAG;28.11.1990;29.11.1990;2;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
