Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
91;Alsfeld-Eifa;9.34;50.74;300;2;19781101;20040630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
91;Alsfeld-Eifa;9.34;50.74;300;2;20040801;20040831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
91;Alsfeld-Eifa;9.34;50.74;300;2;20040901;20210510;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 11.05.2021 --  Deutscher Wetterdienst  --
