Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
91;Alsfeld-Eifa;9.34;50.74;300;1;19781101;20040630;Hellmann;Niederschlagsmenge, konv.;eor;
91;Alsfeld-Eifa;9.34;50.74;300;1;20040801;20040831;Hellmann;Niederschlagsmenge, konv.;eor;
91;Alsfeld-Eifa;9.34;50.74;300;1;20040901;20200609;PLUVIO;Niederschlagsmenge, elektr.;eor;
91;Alsfeld-Eifa;9.34;50.74;300;1;20200610;20210510;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 11.05.2021 --  Deutscher Wetterdienst  --
