Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
948;Dessau;UPM;01.01.1947;31.12.1950;335;Gesamt_Messzeitraum;eor;                                                                                                                                       
948;Dessau;VPM;01.01.1947;31.12.1950;334;Gesamt_Messzeitraum;eor;                                                                                                                                       
