Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5676;Wolfsburg-Fallersleben;10.72;52.42;74;.05;19810401;19900531;Minimumthermometer;Temperaturmessung, konv.;eor;
5676;Wolfsburg-Fallersleben;10.72;52.42;74;.05;19900701;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
5676;Wolfsburg-Fallersleben;10.72;52.42;74;.05;19901001;19901031;Minimumthermometer;Temperaturmessung, konv.;eor;
5676;Wolfsburg-S�lfeld;10.69;52.42;70;.05;19901101;20100831;Minimumthermometer;Temperaturmessung, konv.;eor;
5676;Wolfsburg (S�dwest);10.69;52.4;82;.05;20100901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
