Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
185;Arnis;TGK;01.01.1946;31.12.1957;144;Gesamt_Messzeitraum;eor;                                                                                                                                        
185;Arnis;UPM;01.01.1946;31.12.1957;61;Gesamt_Messzeitraum;eor;                                                                                                                                         
185;Arnis;VPM;01.01.1946;31.12.1957;61;Gesamt_Messzeitraum;eor;                                                                                                                                         
