Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;TMK;01.01.1952;28.03.2021;780;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;TXK;01.01.1952;28.03.2021;782;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;TNK;01.01.1952;28.03.2021;782;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;TGK;01.01.1952;28.03.2021;791;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;UPM;01.01.1952;28.03.2021;818;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;VPM;01.01.1952;28.03.2021;818;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;NM;01.01.1952;31.12.2011;740;Gesamt_Messzeitraum;eor;                                                                                                                                      
1964;Olsdorf;RSK;01.01.1952;28.03.2021;795;Gesamt_Messzeitraum;eor;                                                                                                                                     
1964;Olsdorf;RSKF;01.01.1952;28.03.2021;795;Gesamt_Messzeitraum;eor;                                                                                                                                    
1964;Olsdorf;SHK_TAG;01.01.1952;04.04.2012;736;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;TMK;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;TMK;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;TMK;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;TMK;25.07.2008;30.07.2008;6;;eor;                                                                                                                                                          
1964;Olsdorf;TMK;19.01.2019;10.02.2019;23;;eor;                                                                                                                                                         
1964;Olsdorf;TMK;18.08.2019;07.09.2019;21;;eor;                                                                                                                                                         
1964;Olsdorf;TXK;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;TXK;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;TXK;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;TXK;24.07.2008;30.07.2008;7;;eor;                                                                                                                                                          
1964;Olsdorf;TXK;18.01.2019;10.02.2019;24;;eor;                                                                                                                                                         
1964;Olsdorf;TXK;18.08.2019;07.09.2019;21;;eor;                                                                                                                                                         
1964;Olsdorf;TNK;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;TNK;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;TNK;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;TNK;24.07.2008;30.07.2008;7;;eor;                                                                                                                                                          
1964;Olsdorf;TNK;18.01.2019;10.02.2019;24;;eor;                                                                                                                                                         
1964;Olsdorf;TNK;18.08.2019;07.09.2019;21;;eor;                                                                                                                                                         
1964;Olsdorf;TGK;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;TGK;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;TGK;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;TGK;25.07.2008;30.07.2008;6;;eor;                                                                                                                                                          
1964;Olsdorf;TGK;18.01.2019;10.02.2019;24;;eor;                                                                                                                                                         
1964;Olsdorf;TGK;08.08.2019;07.09.2019;31;;eor;                                                                                                                                                         
1964;Olsdorf;UPM;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;UPM;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;UPM;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;UPM;25.07.2008;30.07.2008;6;;eor;                                                                                                                                                          
1964;Olsdorf;UPM;28.02.2010;08.03.2010;9;;eor;                                                                                                                                                          
1964;Olsdorf;UPM;28.03.2017;29.03.2017;2;;eor;                                                                                                                                                          
1964;Olsdorf;UPM;03.05.2017;04.05.2017;2;;eor;                                                                                                                                                          
1964;Olsdorf;UPM;07.05.2017;11.05.2017;5;;eor;                                                                                                                                                          
1964;Olsdorf;UPM;27.05.2017;07.06.2017;12;;eor;                                                                                                                                                         
1964;Olsdorf;UPM;19.01.2019;11.02.2019;24;;eor;                                                                                                                                                         
1964;Olsdorf;UPM;18.08.2019;09.09.2019;23;;eor;                                                                                                                                                         
1964;Olsdorf;UPM;17.12.2020;21.12.2020;5;;eor;                                                                                                                                                          
1964;Olsdorf;VPM;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;VPM;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;VPM;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;VPM;25.07.2008;30.07.2008;6;;eor;                                                                                                                                                          
1964;Olsdorf;VPM;28.02.2010;08.03.2010;9;;eor;                                                                                                                                                          
1964;Olsdorf;VPM;28.03.2017;29.03.2017;2;;eor;                                                                                                                                                          
1964;Olsdorf;VPM;03.05.2017;04.05.2017;2;;eor;                                                                                                                                                          
1964;Olsdorf;VPM;07.05.2017;11.05.2017;5;;eor;                                                                                                                                                          
1964;Olsdorf;VPM;27.05.2017;07.06.2017;12;;eor;                                                                                                                                                         
1964;Olsdorf;VPM;19.01.2019;11.02.2019;24;;eor;                                                                                                                                                         
1964;Olsdorf;VPM;18.08.2019;09.09.2019;23;;eor;                                                                                                                                                         
1964;Olsdorf;VPM;17.12.2020;21.12.2020;5;;eor;                                                                                                                                                          
1964;Olsdorf;NM;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                            
1964;Olsdorf;NM;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                          
1964;Olsdorf;NM;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;NM;11.08.2010;20.08.2010;10;;eor;                                                                                                                                                          
1964;Olsdorf;RSK;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                           
1964;Olsdorf;RSK;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                         
1964;Olsdorf;RSK;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;RSK;04.06.2016;08.06.2016;5;;eor;                                                                                                                                                          
1964;Olsdorf;RSK;11.06.2016;17.06.2016;7;;eor;                                                                                                                                                          
1964;Olsdorf;RSK;20.06.2016;21.06.2016;2;;eor;                                                                                                                                                          
1964;Olsdorf;RSK;24.06.2016;27.06.2016;4;;eor;                                                                                                                                                          
1964;Olsdorf;RSK;30.06.2016;30.06.2016;1;;eor;                                                                                                                                                          
1964;Olsdorf;RSK;18.01.2019;10.02.2019;24;;eor;                                                                                                                                                         
1964;Olsdorf;RSK;18.08.2019;07.09.2019;21;;eor;                                                                                                                                                         
1964;Olsdorf;RSK;03.12.2020;03.12.2020;1;;eor;                                                                                                                                                          
1964;Olsdorf;RSKF;01.04.1991;30.06.1991;91;Station ruhend;eor;                                                                                                                                          
1964;Olsdorf;RSKF;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                        
1964;Olsdorf;RSKF;01.10.2003;30.04.2005;578;Station ruhend;eor;                                                                                                                                         
1964;Olsdorf;RSKF;04.06.2016;08.06.2016;5;;eor;                                                                                                                                                         
1964;Olsdorf;RSKF;11.06.2016;17.06.2016;7;;eor;                                                                                                                                                         
1964;Olsdorf;RSKF;20.06.2016;21.06.2016;2;;eor;                                                                                                                                                         
1964;Olsdorf;RSKF;24.06.2016;27.06.2016;4;;eor;                                                                                                                                                         
1964;Olsdorf;RSKF;30.06.2016;30.06.2016;1;;eor;                                                                                                                                                         
1964;Olsdorf;RSKF;18.01.2019;10.02.2019;24;;eor;                                                                                                                                                        
1964;Olsdorf;RSKF;18.08.2019;07.09.2019;21;;eor;                                                                                                                                                        
1964;Olsdorf;RSKF;03.12.2020;03.12.2020;1;;eor;                                                                                                                                                         
1964;Olsdorf;SHK_TAG;01.04.1991;30.06.1991;91;;eor;                                                                                                                                                     
1964;Olsdorf;SHK_TAG;01.11.2002;31.12.2002;61;;eor;                                                                                                                                                     
1964;Olsdorf;SHK_TAG;01.10.2003;30.04.2005;578;;eor;                                                                                                                                                    
1964;Olsdorf;SHK_TAG;19.12.2009;21.12.2009;3;;eor;                                                                                                                                                      
1964;Olsdorf;SHK_TAG;06.03.2010;08.03.2010;3;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
