Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1964;Halsdorf;6.37;49.93;300;1;19520101;19910331;Hellmann;Niederschlagsmenge, konv.;eor;
1964;Halsdorf;6.38;49.93;305;1;19910701;20021031;Hellmann;Niederschlagsmenge, konv.;eor;
1964;Halsdorf;6.38;49.93;305;1;20030101;20030930;Hellmann;Niederschlagsmenge, konv.;eor;
1964;Olsdorf;6.38;49.94;328;1;20050501;20190908;PLUVIO;Niederschlagsmenge, elektr.;eor;
1964;Olsdorf;6.38;49.94;328;1;20190909;20201119;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
1964;Olsdorf;6.38;49.94;328;1;20201125;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
