Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1964;Halsdorf;6.37;49.93;300;.05;19600601;19910331;Minimumthermometer;Temperaturmessung, konv.;eor;
1964;Halsdorf;6.38;49.93;305;.05;19910701;20021031;Minimumthermometer;Temperaturmessung, konv.;eor;
1964;Halsdorf;6.38;49.93;305;.05;20030101;20030930;Minimumthermometer;Temperaturmessung, konv.;eor;
1964;Olsdorf;6.38;49.94;328;.05;20050501;20190807;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1964;Olsdorf;6.38;49.94;328;.05;20190909;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
