Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1266;Erfde;UPM;01.05.1964;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
1266;Erfde;VPM;01.05.1964;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
1266;Erfde;SHK_TAG;01.05.1964;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1266;Erfde;UPM;30.12.1995;30.12.1995;1;;eor;                                                                                                                                                            
1266;Erfde;UPM;22.04.2012;24.04.2012;3;;eor;                                                                                                                                                            
1266;Erfde;UPM;20.01.2016;21.01.2016;2;;eor;                                                                                                                                                            
1266;Erfde;UPM;07.06.2020;08.06.2020;2;;eor;                                                                                                                                                            
1266;Erfde;UPM;19.08.2020;20.08.2020;2;;eor;                                                                                                                                                            
1266;Erfde;VPM;30.12.1995;30.12.1995;1;;eor;                                                                                                                                                            
1266;Erfde;VPM;22.04.2012;24.04.2012;3;;eor;                                                                                                                                                            
1266;Erfde;VPM;20.01.2016;21.01.2016;2;;eor;                                                                                                                                                            
1266;Erfde;VPM;07.06.2020;08.06.2020;2;;eor;                                                                                                                                                            
1266;Erfde;VPM;19.08.2020;20.08.2020;2;;eor;                                                                                                                                                            
1266;Erfde;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
1266;Erfde;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
