Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1266;Erfde;9.3;54.31;18;.05;19640501;19931231;Minimumthermometer;Temperaturmessung, konv.;eor;
1266;Erfde;9.32;54.3;18;.05;19940101;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
1266;Erfde;9.32;54.3;18;.05;20040601;20181011;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1266;Erfde;9.32;54.3;18;.05;20181030;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
