Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1266;Erfde;UPM;01.05.1964;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
1266;Erfde;VPM;01.05.1964;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                        
1266;Erfde;SHK_TAG;01.05.1964;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                  
