Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1359;Fichtelberg/Ofr;FM;01.01.1982;26.11.1992;172;Gesamt_Messzeitraum;eor;                                                                                                                              
1359;Fichtelberg/Ofr;FX;01.01.1982;26.11.1992;163;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1359;Fichtelberg/Ofr;FM;01.05.1983;30.06.1983;61;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FM;28.01.1989;31.01.1989;4;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FM;16.08.1990;17.08.1990;2;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FM;20.09.1990;25.09.1990;6;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FM;17.04.1991;17.04.1991;1;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FM;09.12.1991;18.12.1991;10;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FM;01.01.1992;01.01.1992;1;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FM;15.02.1992;26.02.1992;12;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FM;09.07.1992;28.07.1992;20;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FM;08.08.1992;01.09.1992;25;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FM;09.09.1992;29.09.1992;21;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FM;10.10.1992;18.10.1992;9;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;18.04.1983;18.04.1983;1;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;21.04.1983;21.04.1983;1;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;25.04.1983;26.04.1983;2;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;30.04.1983;30.06.1983;62;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FX;07.01.1984;08.01.1984;2;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;31.01.1989;31.01.1989;1;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;21.09.1990;24.09.1990;4;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;01.04.1991;01.04.1991;1;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;10.12.1991;17.12.1991;8;;eor;                                                                                                                                                   
1359;Fichtelberg/Ofr;FX;16.02.1992;25.02.1992;10;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FX;10.07.1992;28.07.1992;19;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FX;08.08.1992;01.09.1992;25;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FX;10.09.1992;28.09.1992;19;;eor;                                                                                                                                                  
1359;Fichtelberg/Ofr;FX;11.10.1992;18.10.1992;8;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
