Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;TXK;19.04.2021;19.04.2021;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TNK;19.04.2021;19.04.2021;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;TGK;19.04.2021;19.04.2021;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;NM;29.12.2019;30.12.2019;2;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;NM;01.10.2020;08.10.2020;8;;eor;                                                                                                                                                  
5100;Trier-Petrisberg;SDK;19.04.2021;19.04.2021;1;;eor;                                                                                                                                                 
5100;Trier-Petrisberg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                     
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
