Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;TXK;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
5100;Trier-Petrisberg;TNK;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
5100;Trier-Petrisberg;TGK;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
5100;Trier-Petrisberg;NM;27.10.2019;28.04.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                              
5100;Trier-Petrisberg;SDK;27.10.2019;28.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
5100;Trier-Petrisberg;SHK_TAG;27.10.2019;27.04.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                        
