Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;273.2;19480101;20071016;Stationsbarometer;Luftdruckmessung, konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;273.2;20010613;20071016;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;273.2;20071017;20140623;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;273.2;20140624;20180916;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;273.2;20180917;20210428;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
