Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2;19480101;20071016;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2;20010613;20071016;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2;20071017;20150826;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;2;20150827;20210428;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
