Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;20010613;20070602;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;20070605;20160623;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5100;Trier-Petrisberg;6.66;49.75;265;1;20160624;20210428;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
