Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2173;Herten;NM;01.09.1979;16.05.1980;259;;eor;                                                                                                                                                          
2173;Herten;NM;01.09.1980;31.05.1981;273;;eor;                                                                                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
