Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;155;2;19470101;19520226;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;166;2;19520227;19641214;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3056;Lohr/Main-Steinbach;9.61;50.01;161;2;19641215;20051031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
