Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6263;Singen;UPM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
6263;Singen;VPM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
6263;Singen;NM;08.11.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                                  
6263;Singen;SHK_TAG;08.11.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6263;Singen;UPM;16.04.2020;16.04.2020;1;;eor;                                                                                                                                                           
6263;Singen;VPM;16.04.2020;16.04.2020;1;;eor;                                                                                                                                                           
6263;Singen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
