Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6221;Krummh�rn (Hooge);FM;03.09.1991;30.06.1994;15;Gesamt_Messzeitraum;eor;                                                                                                                             
6221;Krummh�rn (Hooge);FX;03.09.1991;30.06.1994;16;Gesamt_Messzeitraum;eor;                                                                                                                             
