Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
963;Diepholz;8.39;52.62;38;1;19520901;19590915;Hellmann;Niederschlagsmenge, konv.;eor;
963;Diepholz;8.38;52.61;37;1;19590916;19931231;Hellmann;Niederschlagsmenge, konv.;eor;
963;Diepholz;8.34;52.59;37.7;1;19960613;20031126;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;1;20031127;20111023;PLUVIO;Niederschlagsmenge, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;1;20111026;20180703;PLUVIO;Niederschlagsmenge, elektr.;eor;
963;Diepholz;8.34;52.59;37.7;1;20180704;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
