Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
963;Diepholz;TMK;01.09.1952;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
963;Diepholz;TXK;01.09.1952;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
963;Diepholz;TNK;01.09.1952;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
963;Diepholz;TGK;01.09.1952;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;PM;01.09.1952;28.03.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                        
963;Diepholz;FM;01.09.1952;28.03.2021;1101;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;FX;01.09.1952;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                     
963;Diepholz;UPM;01.09.1952;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;VPM;01.09.1952;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;NM;01.09.1952;28.03.2021;117;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;SDK;01.09.1952;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
963;Diepholz;RSK;01.09.1952;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
963;Diepholz;RSKF;01.09.1952;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
963;Diepholz;SHK_TAG;01.09.1952;28.03.2021;1166;Gesamt_Messzeitraum;eor;                                                                                                                                
