Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
963;Diepholz;8.39;52.62;38;2;19520901;19590915;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
963;Diepholz;8.38;52.61;37;2;19590916;19931231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
963;Diepholz;8.34;52.59;37.7;2;19940101;20060509;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
963;Diepholz;8.34;52.59;37.7;2;19960613;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
