Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4261;Rosenheim;12.11;47.86;447;1;19500110;19540331;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.85;449;1.4;19540401;19600630;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.87;446;1.4;19600701;19690819;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.11;47.87;446;1.4;19690820;19870831;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.13;47.88;444;1;19870917;20020428;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.13;47.88;444;1;20020429;20060228;Hellmann;Niederschlagsmenge, konv.;eor;
4261;Rosenheim;12.13;47.88;442;1;20060301;20190910;PLUVIO;Niederschlagsmenge, elektr.;eor;
4261;Rosenheim;12.13;47.88;442;1;20190911;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
