Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;TMK;01.01.1950;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;TXK;01.01.1950;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;TNK;01.01.1950;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;TGK;01.01.1950;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;PM;01.01.1950;31.12.1975;2557;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;UPM;01.01.1950;28.03.2021;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;VPM;01.01.1950;28.03.2021;46;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;NM;01.01.1950;31.12.2011;30;Gesamt_Messzeitraum;eor;                                                                                                                                     
4261;Rosenheim;SDK;01.01.1950;28.03.2021;30;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;RSK;01.01.1950;28.03.2021;33;Gesamt_Messzeitraum;eor;                                                                                                                                    
4261;Rosenheim;RSKF;01.01.1950;28.03.2021;33;Gesamt_Messzeitraum;eor;                                                                                                                                   
4261;Rosenheim;SHK_TAG;01.01.1950;28.03.2021;1407;Gesamt_Messzeitraum;eor;                                                                                                                              
