Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
90;Alsfeld;FM;19.02.1988;28.03.2021;1670;Gesamt_Messzeitraum;eor;                                                                                                                                       
90;Alsfeld;FX;19.02.1988;28.03.2021;1550;Gesamt_Messzeitraum;eor;                                                                                                                                       
