Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
90;Alsfeld;9.26;50.76;305;10;19880219;20071016;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
90;Alsfeld;9.26;50.76;305;10;20071031;20140909;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
90;Alsfeld;9.26;50.76;305;10;20100407;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
