Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2949;Lenningen-Schopfloch;9.53;48.54;761;2.3;19510101;19530630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;2.3;19530701;19611031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;764;2.3;19611101;19701031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;762;2.3;19701101;19731031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2949;Lenningen-Schopfloch;9.53;48.54;758;2.3;19731101;19761031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
