Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
125;Altenstadt;TMK;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;TGK;08.11.2019;01.01.2021; - ;TGK wurde nicht gemessen.;eor;                                                                                                                             
125;Altenstadt;PM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
125;Altenstadt;FM;08.11.2019;31.01.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;FX;08.11.2019;30.04.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;UPM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;VPM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;NM;08.11.2019;10.05.2021;187;Gesamt_Messzeitraum;eor;                                                                                                                                    
125;Altenstadt;SHK_TAG;08.11.2019;10.05.2021;185;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
125;Altenstadt;TMK;28.06.2020;28.06.2020;1;;eor;                                                                                                                                                        
125;Altenstadt;PM;28.06.2020;28.06.2020;1;;eor;                                                                                                                                                         
125;Altenstadt;FM;01.06.2020;15.06.2020;15;;eor;                                                                                                                                                        
125;Altenstadt;FX;01.06.2020;15.06.2020;15;;eor;                                                                                                                                                        
125;Altenstadt;FX;28.06.2020;28.06.2020;1;;eor;                                                                                                                                                         
125;Altenstadt;FX;19.01.2021;19.01.2021;1;;eor;                                                                                                                                                         
125;Altenstadt;UPM;28.06.2020;28.06.2020;1;;eor;                                                                                                                                                        
125;Altenstadt;VPM;28.06.2020;28.06.2020;1;;eor;                                                                                                                                                        
125;Altenstadt;NM;09.11.2019;10.11.2019;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;16.11.2019;17.11.2019;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;23.11.2019;24.11.2019;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;30.11.2019;01.12.2019;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;05.12.2019;05.12.2019;1;;eor;                                                                                                                                                         
125;Altenstadt;NM;07.12.2019;08.12.2019;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;14.12.2019;15.12.2019;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;21.12.2019;06.01.2020;17;;eor;                                                                                                                                                        
125;Altenstadt;NM;11.01.2020;12.01.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;18.01.2020;19.01.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;25.01.2020;26.01.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;01.02.2020;02.02.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;08.02.2020;09.02.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;15.02.2020;16.02.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;22.02.2020;23.02.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;29.02.2020;01.03.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;07.03.2020;08.03.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;14.03.2020;15.03.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;21.03.2020;22.03.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;28.03.2020;29.03.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;04.04.2020;05.04.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;10.04.2020;13.04.2020;4;;eor;                                                                                                                                                         
125;Altenstadt;NM;18.04.2020;19.04.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;25.04.2020;26.04.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;01.05.2020;03.05.2020;3;;eor;                                                                                                                                                         
125;Altenstadt;NM;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;16.05.2020;17.05.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;21.05.2020;24.05.2020;4;;eor;                                                                                                                                                         
125;Altenstadt;NM;30.05.2020;01.06.2020;3;;eor;                                                                                                                                                         
125;Altenstadt;NM;06.06.2020;07.06.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;11.06.2020;14.06.2020;4;;eor;                                                                                                                                                         
125;Altenstadt;NM;20.06.2020;21.06.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;27.06.2020;28.06.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;04.07.2020;05.07.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;11.07.2020;12.07.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;18.07.2020;19.07.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;25.07.2020;26.07.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;01.08.2020;02.08.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;08.08.2020;09.08.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;15.08.2020;16.08.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;22.08.2020;23.08.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;29.08.2020;30.08.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;05.09.2020;06.09.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;12.09.2020;13.09.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;19.09.2020;20.09.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;26.09.2020;27.09.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;03.10.2020;04.10.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;10.10.2020;11.10.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;15.10.2020;15.10.2020;1;;eor;                                                                                                                                                         
125;Altenstadt;NM;17.10.2020;18.10.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;24.10.2020;25.10.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;31.10.2020;01.11.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;07.11.2020;08.11.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;14.11.2020;15.11.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;21.11.2020;22.11.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;28.11.2020;29.11.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;05.12.2020;06.12.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;12.12.2020;13.12.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;19.12.2020;20.12.2020;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;24.12.2020;03.01.2021;11;;eor;                                                                                                                                                        
125;Altenstadt;NM;06.01.2021;06.01.2021;1;;eor;                                                                                                                                                         
125;Altenstadt;NM;09.01.2021;10.01.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;16.01.2021;17.01.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;23.01.2021;24.01.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;30.01.2021;31.01.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;06.02.2021;07.02.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;13.02.2021;14.02.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;20.02.2021;21.02.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;27.02.2021;28.02.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;06.03.2021;07.03.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;13.03.2021;14.03.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;20.03.2021;21.03.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;27.03.2021;28.03.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;02.04.2021;05.04.2021;4;;eor;                                                                                                                                                         
125;Altenstadt;NM;10.04.2021;11.04.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;17.04.2021;18.04.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;24.04.2021;25.04.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;NM;01.05.2021;02.05.2021;2;;eor;                                                                                                                                                         
125;Altenstadt;SHK_TAG;09.11.2019;10.11.2019;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;16.11.2019;17.11.2019;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;23.11.2019;24.11.2019;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;30.11.2019;01.12.2019;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;07.12.2019;08.12.2019;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;14.12.2019;15.12.2019;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;21.12.2019;06.01.2020;17;;eor;                                                                                                                                                   
125;Altenstadt;SHK_TAG;11.01.2020;12.01.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;18.01.2020;19.01.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;25.01.2020;26.01.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;01.02.2020;02.02.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;08.02.2020;09.02.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;15.02.2020;16.02.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;22.02.2020;23.02.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;29.02.2020;01.03.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;07.03.2020;08.03.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;14.03.2020;15.03.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;21.03.2020;22.03.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;28.03.2020;29.03.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;04.04.2020;05.04.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;10.04.2020;13.04.2020;4;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;18.04.2020;19.04.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;25.04.2020;26.04.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;01.05.2020;03.05.2020;3;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;09.05.2020;10.05.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;16.05.2020;17.05.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;21.05.2020;24.05.2020;4;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;30.05.2020;01.06.2020;3;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;06.06.2020;07.06.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;11.06.2020;14.06.2020;4;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;20.06.2020;21.06.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;27.06.2020;28.06.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;04.07.2020;05.07.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;11.07.2020;12.07.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;18.07.2020;19.07.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;25.07.2020;26.07.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;01.08.2020;02.08.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;08.08.2020;09.08.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;15.08.2020;16.08.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;22.08.2020;23.08.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;29.08.2020;30.08.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;05.09.2020;06.09.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;12.09.2020;13.09.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;19.09.2020;20.09.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;26.09.2020;27.09.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;03.10.2020;04.10.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;10.10.2020;11.10.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;17.10.2020;18.10.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;24.10.2020;25.10.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;31.10.2020;01.11.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;07.11.2020;08.11.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;14.11.2020;15.11.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;21.11.2020;22.11.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;28.11.2020;29.11.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;05.12.2020;06.12.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;12.12.2020;13.12.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;19.12.2020;20.12.2020;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;24.12.2020;03.01.2021;11;;eor;                                                                                                                                                   
125;Altenstadt;SHK_TAG;06.01.2021;06.01.2021;1;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;09.01.2021;10.01.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;16.01.2021;17.01.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;23.01.2021;24.01.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;30.01.2021;31.01.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;06.02.2021;07.02.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;13.02.2021;14.02.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;20.02.2021;21.02.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;27.02.2021;28.02.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;06.03.2021;07.03.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;13.03.2021;14.03.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;20.03.2021;21.03.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;27.03.2021;28.03.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;02.04.2021;05.04.2021;4;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;10.04.2021;11.04.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;17.04.2021;18.04.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;24.04.2021;25.04.2021;2;;eor;                                                                                                                                                    
125;Altenstadt;SHK_TAG;01.05.2021;02.05.2021;2;;eor;                                                                                                                                                    
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
