Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
125;Altenstadt;TMK;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;TGK;08.11.2019;01.01.2021; - ;TGK wurde nicht gemessen.;eor;                                                                                                                             
125;Altenstadt;PM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
125;Altenstadt;FM;08.11.2019;31.01.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;FX;08.11.2019;30.04.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;UPM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;VPM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
125;Altenstadt;NM;08.11.2019;10.05.2021;187;Gesamt_Messzeitraum;eor;                                                                                                                                    
125;Altenstadt;SHK_TAG;08.11.2019;10.05.2021;185;Gesamt_Messzeitraum;eor;                                                                                                                               
