Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;556.2;19530101;19931027;Stationsbarometer;Luftdruckmessung, konv.;eor;
5426;Weinbiet;8.12;49.38;553;556.2;19931028;20080925;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;558.52;20080926;20090729;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;558.52;20090730;20091116;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;558.52;20091117;20150222;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;558.52;20150223;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
