Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;25;19731201;19930930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5426;Weinbiet;8.12;49.38;553;29;19931001;20080925;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;29;20080926;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
