Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;23;19530401;19930930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5426;Weinbiet;8.12;49.38;553;24.2;19931001;20080925;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;24.2;19931001;19931027;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5426;Weinbiet;8.12;49.38;553;24.2;20080926;20090511;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;24.2;20090512;20090702;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;24.2;20090706;20100731;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;553;24.2;20100804;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
