Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;UPM;08.11.2019;10.05.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                         
167;Anklam;VPM;08.11.2019;10.05.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                         
167;Anklam;NM;08.11.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                                   
167;Anklam;SHK_TAG;08.11.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
167;Anklam;UPM;12.06.2020;17.06.2020;6;;eor;                                                                                                                                                            
167;Anklam;VPM;12.06.2020;17.06.2020;6;;eor;                                                                                                                                                            
167;Anklam;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
