Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2.2;19490101;19490228;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2.2;19490401;19490831;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2.2;19491001;19730930;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;2.2;19731001;19951231;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;2.2;19990701;20020731;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;113;2.2;20020901;20050809;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2.2;20050810;20060331;Minimumthermometer;Temperaturmessung, konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20060401;20130603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20131106;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
