Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1050;Dresden-Pillnitz;;;;;19490101;19590131;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1050;Dresden-Pillnitz;13.87;51.01;120;2;19590201;19730930;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1050;Dresden-Pillnitz;13.88;51;120;2;19731001;19960116;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20060401;20130603;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20131106;20160818;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1050;Dresden-Hosterwitz;13.85;51.02;112;2;20160819;20210422;EE33;Feuchtemessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
