Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3946;Plauen;12.13;50.48;386;1;19921209;20060727;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3946;Plauen;12.13;50.48;386;1;19950511;20080731;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3946;Plauen;12.13;50.48;386;1;20080801;20090201;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3946;Plauen;12.13;50.48;386;1;20081120;20200812;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
