Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
833;Neuhausen/Erzgeb.-Rauschenbach (Talsp.);UPM;01.05.1972;30.04.2001;69;Gesamt_Messzeitraum;eor;                                                                                                       
833;Neuhausen/Erzgeb.-Rauschenbach (Talsp.);VPM;01.05.1972;30.04.2001;102;Gesamt_Messzeitraum;eor;                                                                                                      
833;Neuhausen/Erzgeb.-Rauschenbach (Talsp.);SDK;01.05.1972;31.12.1979;31;Gesamt_Messzeitraum;eor;                                                                                                       
