Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;RSK;22.12.2019;22.12.2019;1;;eor;                                                                                                                                                           
4763;Sontra;RSK;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                           
4763;Sontra;RSKF;22.12.2019;22.12.2019;1;;eor;                                                                                                                                                          
4763;Sontra;RSKF;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                          
4763;Sontra;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                               
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
