Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4841;Steinau, Kr. Cuxhaven;UPM;01.10.1998;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4841;Steinau, Kr. Cuxhaven;VPM;01.10.1998;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                         
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.10.1998;27.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4841;Steinau, Kr. Cuxhaven;UPM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                            
4841;Steinau, Kr. Cuxhaven;UPM;23.12.2018;23.12.2018;1;;eor;                                                                                                                                            
4841;Steinau, Kr. Cuxhaven;UPM;11.02.2019;11.02.2019;1;;eor;                                                                                                                                            
4841;Steinau, Kr. Cuxhaven;VPM;03.10.2018;03.10.2018;1;;eor;                                                                                                                                            
4841;Steinau, Kr. Cuxhaven;VPM;23.12.2018;23.12.2018;1;;eor;                                                                                                                                            
4841;Steinau, Kr. Cuxhaven;VPM;11.02.2019;11.02.2019;1;;eor;                                                                                                                                            
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
4841;Steinau, Kr. Cuxhaven;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
