Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;2;19981001;20040630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;2;20040701;20200406;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4841;Steinau, Kr. Cuxhaven;8.87;53.69;1;2;20200407;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
