Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3922;Pfofeld-Langlau;TGK;01.11.1975;30.06.2001;17;Gesamt_Messzeitraum;eor;                                                                                                                              
3922;Pfofeld-Langlau;NM;01.11.1975;30.06.2001;10;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3922;Pfofeld-Langlau;TGK;01.08.1989;17.08.1989;17;;eor;                                                                                                                                                 
3922;Pfofeld-Langlau;NM;26.08.1989;04.09.1989;10;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
