Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3922;Brombachtal-R�thenhof;10.85;49.14;417;1;19751101;19770125;Hellmann;Niederschlagsmenge, konv.;eor;
3922;Pfofeld-Rehenb�hl;10.84;49.12;435;1;19770126;19800229;Hellmann;Niederschlagsmenge, konv.;eor;
3922;Pfofeld-Langlau;10.86;49.12;435;1;19800301;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
