Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6129;Sohland/Spree;NM;08.11.2019;01.01.2021; - ;NM wurde nicht gemessen.;eor;                                                                                                                           
6129;Sohland/Spree;SHK_TAG;08.11.2019;30.04.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                           
