Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5349;Waren (M�ritz);NM;21.10.2019;22.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
5349;Waren (M�ritz);SHK_TAG;21.10.2019;22.04.2021;154;Gesamt_Messzeitraum;eor;                                                                                                                          
