Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.67;53.52;70;18;19810101;19931201;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
5349;Waren;12.67;53.52;70;18;19940205;20040917;WMG 201;Windmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;18;20040921;20050711;WMG 201;Windmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;18;20050714;20061020;WMG 201;Windmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;18;20061025;20081105;WMG 201;Windmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;18;20080930;20110903;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5349;Waren;12.67;53.52;70;18;20110904;20140709;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5349;Waren (M�ritz);12.67;53.52;72.61;12;20140710;20210422;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
