Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.88;54.18;50;.05;19520501;19520828;Minimumthermometer;Temperaturmessung, konv.;eor;
2115;Helgoland;7.89;54.18;4;.05;19520829;19640228;Minimumthermometer;Temperaturmessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;.05;19640229;20000611;Minimumthermometer;Temperaturmessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;.05;19961023;20150819;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;.05;20150820;20191227;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;.05;20200122;20210428;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
