Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.88;54.18;50;2;19520501;19520828;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2115;Helgoland;7.89;54.18;4;2;19520829;19640228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2115;Helgoland;7.89;54.17;4;2;19640229;19851130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2115;Helgoland;7.89;54.17;4;2;19851101;20131231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2115;Helgoland;7.89;54.17;4;2;20010612;20020825;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;2;20020826;20140916;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;2;20140917;20150126;EE33;Feuchtemessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;2;20150127;20150819;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;2;20150820;20151209;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;2;20151210;20210428;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
