Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.88;54.18;50;10;19520501;19520828;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2115;Helgoland;7.89;54.18;4;2.7;19520829;19640228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2115;Helgoland;7.89;54.17;4;3.5;19640229;19820430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2115;Helgoland;7.89;54.17;4;4.5;19820501;20060730;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2115;Helgoland;7.89;54.17;4;4.5;19961023;20070124;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2115;Helgoland;7.89;54.17;4;4.5;20070125;20101012;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;6;20101013;20150819;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;6;20150820;20210428;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
