Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.88;54.18;50;57;19520501;19520828;Stationsbarometer;Luftdruckmessung, konv.;eor;
2115;Helgoland;7.89;54.18;4;5.1;19520829;19640228;Stationsbarometer;Luftdruckmessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;8;19640229;19960930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;8;19961023;20150126;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;8;20150127;20150819;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;3.35;20150820;20151209;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;3.35;20151210;20210428;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
