Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1270;Erfurt-Weimar;TGK;01.01.1966;31.12.1966;365;;eor;                                                                                                                                                  
1270;Erfurt-Weimar;TGK;16.02.1991;16.02.1991;1;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;TGK;16.12.1994;19.12.1994;4;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;TGK;30.06.2001;30.06.2001;1;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;PM;01.07.1957;31.12.1958;549;;eor;                                                                                                                                                   
1270;Erfurt-Weimar;FM;09.03.1991;09.03.1991;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;15.04.1991;15.04.1991;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;28.04.1991;28.04.1991;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;01.11.1991;04.11.1991;4;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;06.11.1991;07.11.1991;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;22.11.1991;22.11.1991;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;12.12.1991;13.12.1991;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;27.12.1991;27.12.1991;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;09.01.1992;16.01.1992;8;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;05.02.1992;11.02.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;15.02.1992;21.02.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;10.03.1992;18.03.1992;9;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;20.03.1992;20.03.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;26.03.1992;01.04.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;07.04.1992;07.04.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;15.04.1992;15.04.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;05.05.1992;11.05.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;25.05.1992;04.06.1992;11;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;07.06.1992;23.06.1992;17;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;30.06.1992;08.07.1992;9;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;12.07.1992;14.07.1992;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;18.07.1992;30.07.1992;13;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;07.08.1992;16.08.1992;10;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;14.09.1992;17.09.1992;4;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;22.09.1992;26.09.1992;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;30.09.1992;30.09.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;02.10.1992;02.10.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;06.10.1992;07.10.1992;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;09.10.1992;01.11.1992;24;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;05.11.1992;09.11.1992;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;14.11.1992;14.11.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;16.11.1992;22.11.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;24.11.1992;24.11.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;30.11.1992;25.12.1992;26;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;05.01.1993;05.01.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;07.01.1993;10.01.1993;4;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;16.01.1993;24.01.1993;9;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;31.01.1993;31.01.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;23.03.1993;23.03.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;14.04.1993;14.04.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;18.04.1993;21.04.1993;4;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;17.05.1993;18.05.1993;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;21.05.1993;25.05.1993;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;27.06.1993;27.06.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;25.07.1993;25.07.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;28.07.1993;01.08.1993;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;24.08.1993;25.08.1993;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;14.09.1993;19.09.1993;6;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;29.09.1993;01.10.1993;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;09.11.1993;09.11.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;11.11.1993;12.11.1993;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;08.10.2008;08.10.2008;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;08.12.2010;10.12.2010;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;22.12.2010;31.12.2010;10;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FM;10.01.2011;11.01.2011;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;21.06.2016;21.06.2016;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;07.10.2017;09.10.2017;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FM;17.04.2018;19.04.2018;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.01.1973;06.01.1973;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;08.01.1973;08.01.1973;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.02.1973;02.02.1973;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.08.1973;09.08.1973;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.10.1973;06.10.1973;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;03.11.1973;03.11.1973;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.03.1974;14.03.1974;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.06.1974;17.06.1974;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.08.1974;22.08.1974;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.08.1974;24.08.1974;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.11.1974;07.11.1974;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.01.1975;20.01.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.02.1975;09.02.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;11.02.1975;11.02.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.02.1975;24.02.1975;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.02.1975;27.02.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.03.1975;01.03.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.03.1975;04.03.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.04.1975;05.04.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.04.1975;21.04.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.05.1975;14.05.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.06.1975;26.06.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.07.1975;22.07.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.07.1975;29.07.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.08.1975;20.08.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.08.1975;25.08.1975;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.08.1975;30.08.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.09.1975;01.09.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.09.1975;05.09.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.09.1975;17.09.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.09.1975;20.09.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.10.1975;02.10.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.10.1975;22.10.1975;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.10.1975;24.10.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.10.1975;28.10.1975;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;03.11.1975;03.11.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.11.1975;06.11.1975;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.11.1975;24.11.1975;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.12.1975;16.12.1975;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.01.1976;28.01.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.02.1976;19.02.1976;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.02.1976;21.02.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.02.1976;23.02.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;08.03.1976;08.03.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;16.03.1976;16.03.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.05.1976;01.05.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.06.1976;06.06.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.08.1976;06.08.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.09.1976;19.09.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.10.1976;03.10.1976;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.11.1976;18.11.1976;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.12.1976;29.12.1976;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.01.1977;21.01.1977;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.01.1977;02.02.1977;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;11.07.1977;11.07.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.07.1977;28.07.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.08.1977;20.08.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.09.1977;05.09.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.09.1977;20.09.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.09.1977;23.09.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.10.1977;12.10.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.10.1977;14.10.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.10.1977;17.10.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.10.1977;20.10.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.10.1977;24.10.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.10.1977;27.10.1977;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.12.1977;18.12.1977;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.12.1977;22.12.1977;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.01.1978;21.01.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.04.1978;01.04.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.08.1978;13.08.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.10.1978;07.10.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.10.1978;18.10.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.11.1978;07.11.1978;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.12.1978;07.12.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.12.1978;23.12.1978;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.01.1979;06.01.1979;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.01.1979;22.01.1979;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.02.1979;19.02.1979;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.02.1979;22.02.1979;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.03.1979;05.03.1979;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.05.1979;14.05.1979;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.08.1979;05.08.1979;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.11.1979;18.11.1979;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.01.1980;15.01.1980;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.01.1980;20.01.1980;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.02.1980;14.02.1980;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.09.1980;19.09.1980;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.09.1980;26.09.1980;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.09.1980;28.09.1980;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;08.11.1980;09.11.1980;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.01.1981;29.01.1981;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.02.1981;14.02.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;16.02.1981;16.02.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.02.1981;22.02.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.02.1981;24.02.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.05.1981;23.05.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.05.1981;26.05.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.06.1981;02.06.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.07.1981;31.07.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.08.1981;15.08.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.09.1981;06.09.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.09.1981;12.09.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.09.1981;30.09.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.12.1981;17.12.1981;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.12.1981;21.12.1981;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.12.1981;24.12.1981;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.12.1981;28.12.1981;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;11.01.1982;17.01.1982;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.01.1982;20.01.1982;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.01.1982;24.01.1982;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.02.1982;04.02.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.02.1982;14.02.1982;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.02.1982;26.02.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.03.1982;22.03.1982;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.03.1982;26.03.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.04.1982;23.04.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.10.1982;18.10.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;25.10.1982;25.10.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.10.1982;30.10.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;03.11.1982;04.11.1982;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.11.1982;27.11.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;03.12.1982;04.12.1982;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.12.1982;31.12.1982;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.01.1983;23.01.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;16.02.1983;16.02.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.02.1983;18.02.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.02.1983;22.02.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.02.1983;24.02.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;03.03.1983;04.03.1983;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.06.1983;12.06.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.07.1983;03.07.1983;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.07.1983;07.07.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.07.1983;09.07.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.07.1983;23.07.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;25.07.1983;25.07.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.10.1983;23.10.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.11.1983;10.11.1983;6;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.11.1983;24.11.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.12.1983;02.12.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.12.1983;04.12.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.12.1983;12.12.1983;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.12.1983;17.12.1983;4;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.01.1984;20.01.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;16.02.1984;17.02.1984;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.02.1984;01.03.1984;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;11.03.1984;11.03.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.04.1984;06.04.1984;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;11.04.1984;11.04.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.04.1984;21.04.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.06.1984;17.06.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.08.1984;20.08.1984;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.09.1984;17.09.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;16.10.1984;16.10.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.10.1984;28.10.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.11.1984;04.11.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.11.1984;08.11.1984;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.11.1984;04.12.1984;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.12.1984;15.12.1984;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.12.1984;27.12.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.12.1984;29.12.1984;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.01.1985;08.01.1985;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.01.1985;20.01.1985;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.02.1985;05.02.1985;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.02.1985;13.02.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.02.1985;20.02.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;25.02.1985;01.03.1985;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.03.1985;07.03.1985;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.03.1985;13.03.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.03.1985;22.03.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.08.1985;09.08.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.08.1985;29.08.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.09.1985;26.09.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.09.1985;29.09.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.10.1985;06.10.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.11.1985;13.11.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.11.1985;16.11.1985;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.11.1985;25.11.1985;4;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.12.1985;31.12.1985;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.02.1986;13.02.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.02.1986;22.02.1986;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.02.1986;24.02.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;10.03.1986;10.03.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.03.1986;14.03.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;02.07.1986;02.07.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.07.1986;28.07.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.08.1986;19.08.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.09.1986;09.09.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.09.1986;19.09.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.09.1986;28.09.1986;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.10.1986;05.10.1986;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.11.1986;28.11.1986;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.01.1987;22.01.1987;6;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.01.1987;31.01.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.02.1987;12.02.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.02.1987;25.02.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.03.1987;06.03.1987;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.05.1987;18.05.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.08.1987;13.08.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;03.09.1987;04.09.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.10.1987;18.10.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;25.10.1987;25.10.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.10.1987;31.10.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.11.1987;05.11.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.11.1987;07.11.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;09.11.1987;10.11.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;05.12.1987;06.12.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;08.12.1987;09.12.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.12.1987;12.12.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.12.1987;15.12.1987;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.12.1987;24.12.1987;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.01.1988;15.01.1988;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;28.07.1988;28.07.1988;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.08.1988;18.08.1988;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;20.09.1988;21.09.1988;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.10.1988;13.10.1988;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;21.10.1988;22.10.1988;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.11.1988;06.11.1988;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;10.02.1989;10.02.1989;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.03.1989;06.03.1989;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.08.1989;26.08.1989;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.10.1989;04.10.1989;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.10.1989;19.10.1989;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.11.1989;12.11.1989;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.12.1989;28.12.1989;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.12.1989;30.12.1989;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.01.1990;01.01.1990;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.01.1990;06.01.1990;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.01.1990;14.01.1990;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.01.1990;22.01.1990;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;04.08.1990;04.08.1990;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;13.10.1990;14.10.1990;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.11.1991;03.11.1991;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;10.01.1992;15.01.1992;6;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.02.1992;11.02.1992;6;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.02.1992;20.02.1992;6;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;10.03.1992;18.03.1992;9;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;27.03.1992;31.03.1992;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.05.1992;10.05.1992;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;26.05.1992;04.06.1992;10;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FX;08.06.1992;22.06.1992;15;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FX;01.07.1992;07.07.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;12.07.1992;14.07.1992;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.07.1992;29.07.1992;11;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FX;07.08.1992;13.08.1992;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.09.1992;17.09.1992;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;23.09.1992;25.09.1992;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;10.10.1992;28.10.1992;19;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FX;31.10.1992;31.10.1992;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;06.11.1992;08.11.1992;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.11.1992;21.11.1992;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;01.12.1992;24.12.1992;24;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;FX;08.01.1993;09.01.1993;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.01.1993;23.01.1993;7;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;19.04.1993;21.04.1993;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;18.05.1993;18.05.1993;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.05.1993;24.05.1993;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.07.1993;31.07.1993;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;15.09.1993;19.09.1993;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;29.09.1993;30.09.1993;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;31.12.1994;31.12.1994;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;30.06.1995;30.06.1995;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;14.10.1998;14.10.1998;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;24.04.2002;24.04.2002;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;08.12.2010;09.12.2010;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;22.12.2010;30.12.2010;9;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;07.10.2017;08.10.2017;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;FX;17.04.2018;18.04.2018;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;14.02.1967;15.02.1967;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;12.07.1967;12.07.1967;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;14.04.1968;14.04.1968;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;12.12.1968;12.12.1968;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;06.03.1969;06.03.1969;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;05.04.1969;09.04.1969;5;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;09.06.1969;09.06.1969;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;12.09.1969;12.09.1969;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;01.02.1970;01.02.1970;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;10.01.1971;10.01.1971;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;17.08.1971;17.08.1971;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;05.11.1971;05.11.1971;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;13.03.1972;13.03.1972;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;17.03.1972;18.03.1972;2;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;06.09.1972;06.09.1972;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;21.12.1972;21.12.1972;1;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                     
1270;Erfurt-Weimar;SDK;26.06.2016;28.06.2016;3;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;SDK;11.01.2017;15.01.2017;5;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;RSK;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;RSK;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                    
1270;Erfurt-Weimar;RSKF;26.10.1981;26.10.1981;1;;eor;                                                                                                                                                   
1270;Erfurt-Weimar;RSKF;28.01.2010;28.01.2010;1;;eor;                                                                                                                                                   
1270;Erfurt-Weimar;RSKF;30.01.2010;30.01.2010;1;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
