Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;1;19950215;20081016;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1270;Erfurt-Bindersleben;10.96;50.98;316;1;19950215;20110320;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1270;Erfurt-Weimar;10.96;50.98;316;1;20110321;20180629;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
