Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;FM;27.10.2019;28.04.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                        
853;Chemnitz;FX;27.10.2019;28.04.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                                        
853;Chemnitz;UPM;27.10.2019;28.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                       
853;Chemnitz;VPM;27.10.2019;28.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                       
853;Chemnitz;NM;27.10.2019;28.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                        
853;Chemnitz;SHK_TAG;27.10.2019;28.04.2021;163;Gesamt_Messzeitraum;eor;                                                                                                                                 
