Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;FM;30.11.2019;03.12.2019;4;;eor;                                                                                                                                                           
853;Chemnitz;FM;28.01.2020;29.01.2020;2;;eor;                                                                                                                                                           
853;Chemnitz;FM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                                           
853;Chemnitz;FX;30.11.2019;03.12.2019;4;;eor;                                                                                                                                                           
853;Chemnitz;FX;28.01.2020;29.01.2020;2;;eor;                                                                                                                                                           
853;Chemnitz;FX;29.02.2020;02.03.2020;3;;eor;                                                                                                                                                           
853;Chemnitz;UPM;28.01.2020;29.01.2020;2;;eor;                                                                                                                                                          
853;Chemnitz;UPM;29.02.2020;04.03.2020;5;;eor;                                                                                                                                                          
853;Chemnitz;VPM;28.01.2020;29.01.2020;2;;eor;                                                                                                                                                          
853;Chemnitz;VPM;29.02.2020;04.03.2020;5;;eor;                                                                                                                                                          
853;Chemnitz;NM;28.01.2020;29.01.2020;2;;eor;                                                                                                                                                           
853;Chemnitz;NM;29.02.2020;02.03.2020;3;;eor;                                                                                                                                                           
853;Chemnitz;NM;14.09.2020;14.09.2020;1;;eor;                                                                                                                                                           
853;Chemnitz;SHK_TAG;14.11.2019;14.11.2019;1;;eor;                                                                                                                                                      
853;Chemnitz;SHK_TAG;30.11.2019;02.12.2019;3;;eor;                                                                                                                                                      
853;Chemnitz;SHK_TAG;29.01.2020;29.01.2020;1;;eor;                                                                                                                                                      
853;Chemnitz;SHK_TAG;29.02.2020;02.03.2020;3;;eor;                                                                                                                                                      
853;Chemnitz;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
853;Chemnitz;SHK_TAG;20.01.2021;20.01.2021;1;;eor;                                                                                                                                                      
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
