Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
953;Deuselbach;7.05;49.76;480;1;19971127;20060508;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;.85;20060509;20070402;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;.85;20070403;20100810;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;1;20100811;20160629;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
953;Deuselbach;7.05;49.76;480.5;1;20160630;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
