Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;TMK;01.01.1937;28.03.2021;1844;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;TXK;01.01.1937;28.03.2021;1833;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;TNK;01.01.1937;28.03.2021;1864;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;TGK;01.01.1937;28.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                        
5717;Wuppertal-Buchenhofen;PM;01.01.1937;31.08.1953;1897;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;UPM;01.01.1937;28.03.2021;3490;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;VPM;01.01.1937;28.03.2021;3490;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;NM;01.01.1937;31.12.2011;1856;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;RSK;01.01.1937;28.03.2021;1834;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;RSKF;01.01.1937;28.03.2021;1835;Gesamt_Messzeitraum;eor;                                                                                                                     
5717;Wuppertal-Buchenhofen;SHK_TAG;01.01.1937;26.03.2021;3203;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;TMK;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;TMK;10.05.1949;20.05.1949;11;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;TMK;24.07.2018;30.07.2018;7;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;TXK;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;TXK;24.07.2018;30.07.2018;7;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;TNK;01.01.1943;31.01.1948;1857;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;TNK;24.07.2018;30.07.2018;7;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;TGK;26.03.1948;27.03.1948;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;TGK;01.03.1950;31.03.1950;31;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;TGK;18.10.1960;20.11.1960;34;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;TGK;24.07.2018;30.07.2018;7;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;PM;01.01.1943;31.01.1948;1857;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;PM;02.04.1951;05.04.1951;4;;eor;                                                                                                                                             
5717;Wuppertal-Buchenhofen;PM;01.05.1953;02.05.1953;2;;eor;                                                                                                                                             
5717;Wuppertal-Buchenhofen;PM;12.05.1953;12.05.1953;1;;eor;                                                                                                                                             
5717;Wuppertal-Buchenhofen;PM;18.05.1953;18.05.1953;1;;eor;                                                                                                                                             
5717;Wuppertal-Buchenhofen;PM;30.05.1953;30.06.1953;32;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;UPM;10.05.1949;20.05.1949;11;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;UPM;01.08.1949;30.09.1949;61;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;UPM;01.09.1954;30.09.1954;30;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;UPM;01.12.1954;31.12.1958;1492;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;UPM;01.01.1961;31.01.1961;31;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;UPM;23.06.2010;24.06.2010;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;30.11.2017;01.12.2017;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;13.01.2018;15.01.2018;3;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;26.01.2018;29.01.2018;4;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;16.05.2018;24.05.2018;9;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;24.07.2018;01.08.2018;9;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;05.02.2019;08.02.2019;4;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;20.02.2019;21.02.2019;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;14.03.2019;15.03.2019;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;UPM;14.05.2019;15.05.2019;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;VPM;10.05.1949;20.05.1949;11;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;VPM;01.08.1949;30.09.1949;61;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;VPM;01.09.1954;30.09.1954;30;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;VPM;01.12.1954;31.12.1958;1492;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;VPM;01.01.1961;31.01.1961;31;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;VPM;23.06.2010;24.06.2010;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;30.11.2017;01.12.2017;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;13.01.2018;15.01.2018;3;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;26.01.2018;29.01.2018;4;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;16.05.2018;24.05.2018;9;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;24.07.2018;01.08.2018;9;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;05.02.2019;08.02.2019;4;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;20.02.2019;21.02.2019;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;14.03.2019;15.03.2019;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;VPM;14.05.2019;15.05.2019;2;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;NM;01.09.1942;30.09.1942;30;Kriegsjahre;eor;                                                                                                                                 
5717;Wuppertal-Buchenhofen;NM;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;RSK;31.12.1942;31.12.1947;1827;;eor;                                                                                                                                         
5717;Wuppertal-Buchenhofen;RSK;24.07.2018;30.07.2018;7;;eor;                                                                                                                                            
5717;Wuppertal-Buchenhofen;RSKF;31.12.1942;31.12.1947;1827;;eor;                                                                                                                                        
5717;Wuppertal-Buchenhofen;RSKF;20.09.1960;20.09.1960;1;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;RSKF;24.07.2018;30.07.2018;7;;eor;                                                                                                                                           
5717;Wuppertal-Buchenhofen;SHK_TAG;01.01.1943;31.12.1947;1826;;eor;                                                                                                                                     
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
5717;Wuppertal-Buchenhofen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
