Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;2;19370101;19421231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;2;19480101;20060831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;2;20060901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
