Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;.05;19480304;19601017;Minimumthermometer;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;126;.05;19601121;20060831;Minimumthermometer;Temperaturmessung, konv.;eor;
5717;Wuppertal-Buchenhofen;7.11;51.23;134;.05;20060901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
