Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;TMK;01.01.1937;28.03.2021;1844;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;TXK;01.01.1937;28.03.2021;1833;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;TNK;01.01.1937;28.03.2021;1864;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;TGK;01.01.1937;28.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                        
5717;Wuppertal-Buchenhofen;PM;01.01.1937;31.08.1953;1897;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;UPM;01.01.1937;28.03.2021;3490;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;VPM;01.01.1937;28.03.2021;3490;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;NM;01.01.1937;31.12.2011;1856;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;RSK;01.01.1937;28.03.2021;1834;Gesamt_Messzeitraum;eor;                                                                                                                      
5717;Wuppertal-Buchenhofen;RSKF;01.01.1937;28.03.2021;1835;Gesamt_Messzeitraum;eor;                                                                                                                     
5717;Wuppertal-Buchenhofen;SHK_TAG;01.01.1937;26.03.2021;3203;Gesamt_Messzeitraum;eor;                                                                                                                  
