Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2289;Hohennauen;TGK;01.07.1953;31.12.1966;66;Gesamt_Messzeitraum;eor;                                                                                                                                   
2289;Hohennauen;PM;01.07.1953;31.12.1966;14;Gesamt_Messzeitraum;eor;                                                                                                                                    
