Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5344;Wangerooge;TMK;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;TXK;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;TNK;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;TGK;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;UPM;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;VPM;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;NM;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                         
5344;Wangerooge;SDK;01.04.1945;31.08.1946;518;Kriegsjahre;eor;                                                                                                                                          
5344;Wangerooge;SDK;01.01.1959;07.02.1972;4786;;eor;                                                                                                                                                    
5344;Wangerooge;RSK;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                        
5344;Wangerooge;RSKF;01.10.1991;31.12.1991;92;Station ruhend;eor;                                                                                                                                       
5344;Wangerooge;SHK_TAG;01.10.1991;31.12.1991;92;;eor;                                                                                                                                                  
5344;Wangerooge;SHK_TAG;17.02.2006;17.02.2006;1;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
