Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2559;Kempten;10.34;47.72;705;6;19660101;19670417;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2559;Kempten;10.34;47.72;705;10;19670418;19920310;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2559;Kempten;10.34;47.72;705;10;19920311;20060821;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.34;47.72;705;15;20060822;20061126;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20061127;20140406;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20140407;20180812;Windgeber SK-565;Windmessung, elektr.;eor;
2559;Kempten;10.33;47.72;705.2;15;20180813;20210327;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
