Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;TMK;01.01.1952;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;TXK;01.01.1952;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;TNK;01.01.1952;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;TGK;01.01.1952;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;PM;01.01.1952;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;FM;01.01.1952;28.03.2021;230;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;FX;01.01.1952;28.03.2021;209;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;UPM;01.01.1952;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;VPM;01.01.1952;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;NM;01.01.1952;28.03.2021;51;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;SDK;01.01.1952;28.03.2021;1105;Gesamt_Messzeitraum;eor;                                                                                                                                    
2559;Kempten;RSK;01.01.1952;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
2559;Kempten;RSKF;01.01.1952;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                      
2559;Kempten;SHK_TAG;01.01.1952;28.03.2021;1853;Gesamt_Messzeitraum;eor;                                                                                                                                
