Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4367;Salzhemmendorf-Hemmendorf;9.6;52.08;114;1;19920401;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
4367;Salzhemmendorf-Lauenstein;9.55;52.08;175;1;20090901;20190816;PLUVIO;Niederschlagsmenge, elektr.;eor;
4367;Salzhemmendorf-Lauenstein;9.55;52.08;175;1;20190716;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
