Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;TMK;01.01.1937;28.03.2021;981;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;TXK;01.01.1937;28.03.2021;980;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;TNK;01.01.1937;28.03.2021;980;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;TGK;01.01.1937;28.03.2021;2065;Gesamt_Messzeitraum;eor;                                                                                                                    
3307;Mittenwald-Buckelwiesen;PM;01.01.1937;31.08.1943;28;Gesamt_Messzeitraum;eor;                                                                                                                       
3307;Mittenwald-Buckelwiesen;UPM;01.01.1937;28.03.2021;984;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;VPM;01.01.1937;28.03.2021;984;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;NM;01.01.1937;31.12.2011;942;Gesamt_Messzeitraum;eor;                                                                                                                      
3307;Mittenwald-Buckelwiesen;RSK;01.01.1937;28.03.2021;982;Gesamt_Messzeitraum;eor;                                                                                                                     
3307;Mittenwald-Buckelwiesen;RSKF;01.01.1937;28.03.2021;982;Gesamt_Messzeitraum;eor;                                                                                                                    
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.01.1937;28.03.2021;1796;Gesamt_Messzeitraum;eor;                                                                                                                
