Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3307;Mittenwald-Buckelwiesen;TMK;01.02.1937;28.02.1937;28;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TMK;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;TMK;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TMK;07.05.2018;14.06.2018;39;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TXK;01.02.1937;28.02.1937;28;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TXK;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;TXK;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TXK;07.05.2018;13.06.2018;38;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TNK;01.02.1937;28.02.1937;28;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TNK;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;TNK;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TNK;07.05.2018;13.06.2018;38;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;01.05.1946;31.03.1951;1796;;eor;                                                                                                                                       
3307;Mittenwald-Buckelwiesen;TGK;05.01.1954;16.01.1954;12;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;01.03.1955;30.04.1955;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;01.02.1966;17.02.1966;17;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;17.02.1972;29.02.1972;13;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;01.02.1985;28.02.1985;28;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;03.04.1989;07.04.1989;5;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;TGK;01.05.1993;31.05.1993;31;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;07.05.2018;13.06.2018;38;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;TGK;19.01.2019;21.01.2019;3;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;PM;01.02.1937;28.02.1937;28;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;UPM;01.02.1937;28.02.1937;28;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;UPM;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;UPM;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;UPM;07.05.2018;15.06.2018;40;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;UPM;14.10.2019;15.10.2019;2;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;VPM;01.02.1937;28.02.1937;28;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;VPM;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;VPM;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;VPM;07.05.2018;15.06.2018;40;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;VPM;14.10.2019;15.10.2019;2;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;NM;01.02.1937;28.02.1937;28;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;NM;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                              
3307;Mittenwald-Buckelwiesen;NM;01.11.1975;31.12.1975;61;;eor;                                                                                                                                          
3307;Mittenwald-Buckelwiesen;RSK;31.01.1937;28.02.1937;29;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;RSK;31.08.1943;31.12.1945;854;Kriegsjahre;eor;                                                                                                                             
3307;Mittenwald-Buckelwiesen;RSK;01.11.1975;31.12.1975;61;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;RSK;07.05.2018;13.06.2018;38;;eor;                                                                                                                                         
3307;Mittenwald-Buckelwiesen;RSKF;31.01.1937;28.02.1937;29;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;RSKF;31.08.1943;31.12.1945;854;Kriegsjahre;eor;                                                                                                                            
3307;Mittenwald-Buckelwiesen;RSKF;01.11.1975;31.12.1975;61;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;RSKF;07.05.2018;13.06.2018;38;;eor;                                                                                                                                        
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.02.1937;28.02.1937;28;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;25.04.1937;26.04.1937;2;;eor;                                                                                                                                      
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.09.1943;31.12.1945;853;Kriegsjahre;eor;                                                                                                                         
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.11.1975;31.12.1975;61;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2012;31.08.2012;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2013;31.08.2013;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2014;31.08.2014;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2015;31.08.2015;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2016;31.08.2016;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2017;31.08.2017;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;08.05.2018;31.08.2018;116;;eor;                                                                                                                                    
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2019;31.08.2019;92;;eor;                                                                                                                                     
3307;Mittenwald-Buckelwiesen;SHK_TAG;01.06.2020;31.08.2020;92;;eor;                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
