Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2506;Kamenz;TXK;01.01.1947;31.08.1963;19;Gesamt_Messzeitraum;eor;                                                                                                                                       
2506;Kamenz;TGK;01.01.1947;31.08.1963;25;Gesamt_Messzeitraum;eor;                                                                                                                                       
2506;Kamenz;UPM;01.01.1947;31.08.1963;620;Gesamt_Messzeitraum;eor;                                                                                                                                      
2506;Kamenz;VPM;01.01.1947;31.08.1963;620;Gesamt_Messzeitraum;eor;                                                                                                                                      
