Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
268;Baiersbronn-Obertal;TMK;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;TXK;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;TNK;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;TGK;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;FM;20.04.1998;24.04.1998;5;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;04.01.2000;06.01.2000;3;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;01.11.2000;08.11.2000;8;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;01.10.2001;31.10.2001;31;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FM;13.08.2002;14.08.2002;2;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;01.01.2003;30.11.2003;334;;eor;                                                                                                                                              
268;Baiersbronn-Obertal;FM;25.02.2004;27.02.2004;3;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;26.04.2005;27.04.2005;2;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;01.06.2005;31.07.2005;61;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FM;05.08.2005;08.08.2005;4;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;31.03.2006;06.04.2006;7;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;30.04.2006;30.04.2006;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;31.05.2006;31.05.2006;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;04.08.2006;07.08.2006;4;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FM;02.11.2006;14.11.2006;13;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FX;20.04.1998;24.04.1998;5;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;04.01.2000;06.01.2000;3;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;07.07.2000;07.07.2000;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;01.11.2000;08.11.2000;8;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;01.10.2001;31.10.2001;31;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FX;13.08.2002;14.08.2002;2;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;30.11.2002;30.11.2002;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;01.04.2003;30.04.2003;30;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FX;08.05.2003;30.11.2003;207;;eor;                                                                                                                                              
268;Baiersbronn-Obertal;FX;24.02.2004;27.02.2004;4;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;26.04.2005;27.04.2005;2;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;01.06.2005;31.07.2005;61;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FX;05.08.2005;08.08.2005;4;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;28.02.2006;28.02.2006;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;31.03.2006;06.04.2006;7;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;30.04.2006;30.04.2006;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;31.05.2006;31.05.2006;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;04.08.2006;07.08.2006;4;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;02.11.2006;14.11.2006;13;;eor;                                                                                                                                               
268;Baiersbronn-Obertal;FX;28.02.2007;28.02.2007;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;01.04.2007;01.04.2007;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;FX;05.09.2007;05.09.2007;1;;eor;                                                                                                                                                
268;Baiersbronn-Obertal;UPM;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;VPM;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;NM;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                           
268;Baiersbronn-Obertal;SDK;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;RSK;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                          
268;Baiersbronn-Obertal;RSKF;01.02.1972;31.12.1995;8735;Station aufgeloest;eor;                                                                                                                         
268;Baiersbronn-Obertal;SHK_TAG;01.02.1972;31.12.1995;8735;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
