Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1093;Eberbach;TGK;01.01.1951;31.10.2005;534;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1093;Eberbach;TGK;01.03.1970;30.04.1970;61;;eor;                                                                                                                                                        
1093;Eberbach;TGK;17.06.1970;30.06.1970;14;;eor;                                                                                                                                                        
1093;Eberbach;TGK;01.02.1971;05.04.1971;64;;eor;                                                                                                                                                        
1093;Eberbach;TGK;01.11.1973;30.11.1974;395;;eor;                                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
