Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
701;Bremerhaven (Signalturm);;;;;19490101;19490531;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
701;Bremerhaven (Signalturm);8.55;53.57;6;11.6;19490601;19620415;Stationsbarometer;Luftdruckmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6;10.5;19620416;19980609;Stationsbarometer;Luftdruckmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6.45;10.5;19980610;20150204;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;10.5;19980610;20030407;Stationsbarometer;Luftdruckmessung, konv.;eor;
701;Bremerhaven;8.58;53.53;6.45;5.49;20150205;20210428;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.04.2021 --  Deutscher Wetterdienst  --
