Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;PM;12.05.2020;14.05.2020;3;;eor;                                                                                                                                                        
701;Bremerhaven;FM;12.05.2020;14.05.2020;3;;eor;                                                                                                                                                        
701;Bremerhaven;FX;12.05.2020;14.05.2020;3;;eor;                                                                                                                                                        
701;Bremerhaven;UPM;12.05.2020;14.05.2020;3;;eor;                                                                                                                                                       
701;Bremerhaven;VPM;12.05.2020;14.05.2020;3;;eor;                                                                                                                                                       
701;Bremerhaven;NM;12.05.2020;14.05.2020;3;;eor;                                                                                                                                                        
701;Bremerhaven;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                        
701;Bremerhaven;SDK;10.03.2020;17.03.2020;8;;eor;                                                                                                                                                       
701;Bremerhaven;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
701;Bremerhaven;SHK_TAG;02.11.2020;02.11.2020;1;;eor;                                                                                                                                                   
generiert: 29.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
