Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;PM;27.10.2019;28.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
701;Bremerhaven;FM;27.10.2019;28.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
701;Bremerhaven;FX;27.10.2019;28.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
701;Bremerhaven;UPM;27.10.2019;28.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;VPM;27.10.2019;28.04.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;NM;27.10.2019;28.04.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
701;Bremerhaven;SDK;27.10.2019;28.04.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;SHK_TAG;27.10.2019;28.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                              
