Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3287;Michelstadt-Vielbrunn;TGK;29.10.2001;29.10.2001;1;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;TGK;13.02.2002;13.02.2002;1;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;TGK;21.07.2002;21.07.2002;1;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;PM;16.10.2013;18.10.2013;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;PM;28.07.2019;30.07.2019;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;18.12.1989;29.12.1989;12;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;FM;15.03.1990;21.03.1990;7;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;15.08.1991;21.08.1991;7;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;29.11.1991;01.12.1991;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;25.12.1991;01.01.1992;8;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;27.05.1992;01.06.1992;6;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;29.07.1992;05.08.1992;8;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;16.09.1992;23.09.1992;8;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;02.04.1993;02.04.1993;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;03.08.1994;04.08.1994;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;23.08.1995;30.09.1995;39;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;FM;30.01.2004;31.01.2004;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;29.10.2004;29.10.2004;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;27.02.2005;27.02.2005;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;17.10.2006;18.10.2006;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;30.11.2006;01.12.2006;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;03.12.2006;05.12.2006;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;08.12.2006;08.12.2006;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;14.11.2012;15.11.2012;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;16.10.2013;18.10.2013;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FM;28.07.2019;30.07.2019;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;06.12.1989;28.12.1989;23;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;FX;16.03.1990;20.03.1990;5;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;16.08.1991;20.08.1991;5;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;30.11.1991;30.11.1991;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;26.12.1991;31.12.1991;6;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;28.05.1992;31.05.1992;4;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;30.07.1992;04.08.1992;6;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;17.09.1992;22.09.1992;6;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;13.04.1994;20.04.1994;8;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;24.08.1995;30.09.1995;38;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;FX;10.09.1997;11.09.1997;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;19.07.2000;19.07.2000;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;13.02.2002;13.02.2002;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;19.06.2002;19.06.2002;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;17.10.2006;17.10.2006;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;14.11.2012;15.11.2012;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;16.10.2013;17.10.2013;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;FX;28.07.2019;29.07.2019;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;UPM;16.10.2013;18.10.2013;3;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;UPM;28.07.2019;30.07.2019;3;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;VPM;16.10.2013;18.10.2013;3;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;VPM;28.07.2019;30.07.2019;3;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;NM;16.02.2009;16.02.2009;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;16.10.2013;18.10.2013;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;10.04.2017;10.04.2017;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;01.09.2017;01.09.2017;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;20.04.2019;20.04.2019;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;28.07.2019;30.07.2019;3;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;31.03.2020;01.04.2020;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;26.04.2020;26.04.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;23.05.2020;23.05.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;17.06.2020;17.06.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;01.07.2020;01.07.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;15.07.2020;15.07.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;29.07.2020;29.07.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;11.08.2020;11.08.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;24.08.2020;24.08.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;08.09.2020;08.09.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;22.09.2020;22.09.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;09.10.2020;10.10.2020;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;28.10.2020;28.10.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;16.11.2020;16.11.2020;1;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;27.11.2020;28.11.2020;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;20.12.2020;21.12.2020;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;12.01.2021;13.01.2021;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;NM;04.02.2021;05.02.2021;2;;eor;                                                                                                                                             
3287;Michelstadt-Vielbrunn;RSK;27.07.2019;28.07.2019;2;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;RSK;08.09.2019;08.09.2019;1;;eor;                                                                                                                                            
3287;Michelstadt-Vielbrunn;RSKF;27.07.2019;28.07.2019;2;;eor;                                                                                                                                           
3287;Michelstadt-Vielbrunn;RSKF;08.09.2019;08.09.2019;1;;eor;                                                                                                                                           
3287;Michelstadt-Vielbrunn;SHK_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3287;Michelstadt-Vielbrunn;SHK_TAG;01.05.2013;04.09.2013;127;;eor;                                                                                                                                      
3287;Michelstadt-Vielbrunn;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3287;Michelstadt-Vielbrunn;SHK_TAG;03.05.2016;02.01.2017;245;;eor;                                                                                                                                      
3287;Michelstadt-Vielbrunn;SHK_TAG;01.02.2017;17.04.2017;76;;eor;                                                                                                                                       
3287;Michelstadt-Vielbrunn;SHK_TAG;19.04.2017;06.10.2017;171;;eor;                                                                                                                                      
3287;Michelstadt-Vielbrunn;SHK_TAG;09.03.2018;12.03.2018;4;;eor;                                                                                                                                        
3287;Michelstadt-Vielbrunn;SHK_TAG;01.05.2018;03.10.2018;156;;eor;                                                                                                                                      
3287;Michelstadt-Vielbrunn;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3287;Michelstadt-Vielbrunn;SHK_TAG;05.11.2019;07.11.2019;3;;eor;                                                                                                                                        
3287;Michelstadt-Vielbrunn;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
3287;Michelstadt-Vielbrunn;SHK_TAG;16.01.2021;20.01.2021;5;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
