Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3287;Michelstadt-Vielbrunn;TGK;01.10.1987;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                         
3287;Michelstadt-Vielbrunn;PM;01.10.1987;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                          
3287;Michelstadt-Vielbrunn;FM;01.10.1987;28.03.2021;121;Gesamt_Messzeitraum;eor;                                                                                                                        
3287;Michelstadt-Vielbrunn;FX;01.10.1987;28.03.2021;114;Gesamt_Messzeitraum;eor;                                                                                                                        
3287;Michelstadt-Vielbrunn;UPM;01.10.1987;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                         
3287;Michelstadt-Vielbrunn;VPM;01.10.1987;28.03.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                         
3287;Michelstadt-Vielbrunn;NM;01.10.1987;28.03.2021;34;Gesamt_Messzeitraum;eor;                                                                                                                         
3287;Michelstadt-Vielbrunn;RSK;01.10.1987;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                         
3287;Michelstadt-Vielbrunn;RSKF;01.10.1987;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                        
3287;Michelstadt-Vielbrunn;SHK_TAG;01.10.1987;28.03.2021;1403;Gesamt_Messzeitraum;eor;                                                                                                                  
