Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3927;Pfullendorf;TMK;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;TXK;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;TNK;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;TGK;01.01.1958;28.03.2021;1082;Gesamt_Messzeitraum;eor;                                                                                                                                
3927;Pfullendorf;UPM;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;VPM;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;NM;01.01.1958;31.12.2011;822;Gesamt_Messzeitraum;eor;                                                                                                                                  
3927;Pfullendorf;RSK;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                 
3927;Pfullendorf;RSKF;01.01.1958;28.03.2021;822;Gesamt_Messzeitraum;eor;                                                                                                                                
3927;Pfullendorf;SHK_TAG;01.01.1958;27.03.2021;2199;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3927;Pfullendorf;TMK;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;TXK;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;TNK;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;TGK;01.09.1965;30.09.1965;30;;eor;                                                                                                                                                     
3927;Pfullendorf;TGK;01.02.1969;14.06.1969;134;;eor;                                                                                                                                                    
3927;Pfullendorf;TGK;22.02.1970;22.03.1970;29;;eor;                                                                                                                                                     
3927;Pfullendorf;TGK;01.06.1970;30.06.1970;30;;eor;                                                                                                                                                     
3927;Pfullendorf;TGK;17.01.1978;23.01.1978;7;;eor;                                                                                                                                                      
3927;Pfullendorf;TGK;01.06.1978;30.06.1978;30;;eor;                                                                                                                                                     
3927;Pfullendorf;TGK;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;UPM;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;VPM;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;NM;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                       
3927;Pfullendorf;RSK;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                      
3927;Pfullendorf;RSKF;01.04.2002;30.06.2004;822;Station ruhend;eor;                                                                                                                                     
3927;Pfullendorf;SHK_TAG;01.04.2002;30.06.2004;822;;eor;                                                                                                                                                
3927;Pfullendorf;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3927;Pfullendorf;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
