Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;;;;;19450501;19860505;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40;.05;19860506;19971109;Minimumthermometer;Temperaturmessung, konv.;eor;
2794;Kyritz;12.41;52.94;40;.05;19870731;19971109;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;.05;19971110;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;.05;19971110;20061026;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
