Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;;;;;19450501;19860228;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;19860301;19971109;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;19870731;19930627;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19870731;19920802;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19921130;19971109;HYGROMER MP300;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20041010;HYGROMER MP300;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20061026;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;20040914;20150914;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;20140828;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
