Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2794;Kyritz;TMK;01.05.1945;28.03.2021;7335;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;TXK;01.05.1945;28.03.2021;7126;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;TNK;01.05.1945;28.03.2021;7191;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;TGK;01.05.1945;28.03.2021;8886;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;PM;01.05.1945;28.03.2021;13722;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;FM;01.05.1945;28.03.2021;121;Gesamt_Messzeitraum;eor;                                                                                                                                       
2794;Kyritz;FX;01.05.1945;28.03.2021;437;Gesamt_Messzeitraum;eor;                                                                                                                                       
2794;Kyritz;UPM;01.05.1945;28.03.2021;9132;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;VPM;01.05.1945;28.03.2021;11584;Gesamt_Messzeitraum;eor;                                                                                                                                    
2794;Kyritz;NM;01.05.1945;28.03.2021;18996;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;SDK;01.05.1945;28.03.2021;260;Gesamt_Messzeitraum;eor;                                                                                                                                      
2794;Kyritz;RSK;01.05.1945;28.03.2021;6249;Gesamt_Messzeitraum;eor;                                                                                                                                     
2794;Kyritz;RSKF;01.05.1945;28.03.2021;7986;Gesamt_Messzeitraum;eor;                                                                                                                                    
2794;Kyritz;SHK_TAG;01.05.1945;28.03.2021;15625;Gesamt_Messzeitraum;eor;                                                                                                                                
