Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2475;J�terbog;PM;01.01.1967;30.04.1977;40;Gesamt_Messzeitraum;eor;                                                                                                                                      
2475;J�terbog;NM;01.01.1967;30.04.1977;55;Gesamt_Messzeitraum;eor;                                                                                                                                      
