<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Tageswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Tageswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3605</font></td><td align=center><font size=-1>Niederstotzingen</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.01.1951</font></td><td align=center><font size=-1>31.10.1980</font></td><td align=center><font size=-1>482</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                            
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>3605</font></td><td align=center><font size=-1>Niederstotzingen</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.01.1955</font></td><td align=center><font size=-1>31.01.1955</font></td><td align=center><font size=-1>31</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                
<tr><td align=center><font size=-1>3605</font></td><td align=center><font size=-1>Niederstotzingen</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.09.1956</font></td><td align=center><font size=-1>13.10.1957</font></td><td align=center><font size=-1>408</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                               
<tr><td align=center><font size=-1>3605</font></td><td align=center><font size=-1>Niederstotzingen</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>01.02.1963</font></td><td align=center><font size=-1>28.02.1963</font></td><td align=center><font size=-1>28</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                
<tr><td align=center><font size=-1>3605</font></td><td align=center><font size=-1>Niederstotzingen</font></td><td align=center><font size=-1>TGK</font></td><td align=center><font size=-1>08.02.1964</font></td><td align=center><font size=-1>22.02.1964</font></td><td align=center><font size=-1>15</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                                
</table> <H6>generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
