Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5582;Willingen/Upland;TMK;01.01.1940;31.12.2005;397;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;TXK;01.01.1940;31.12.2005;397;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;TNK;01.01.1940;31.12.2005;397;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;TGK;01.01.1940;31.12.2005;148;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;FM;01.01.1940;31.12.2005;1960;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;UPM;01.01.1940;31.12.2005;566;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;VPM;01.01.1940;31.12.2005;567;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;NM;01.01.1940;31.12.2005;396;Gesamt_Messzeitraum;eor;                                                                                                                             
5582;Willingen/Upland;SDK;01.01.1940;31.12.2005;119;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;RSK;01.01.1940;31.12.2005;397;Gesamt_Messzeitraum;eor;                                                                                                                            
5582;Willingen/Upland;RSKF;01.01.1940;31.12.2005;397;Gesamt_Messzeitraum;eor;                                                                                                                           
5582;Willingen/Upland;SHK_TAG;01.01.1940;31.12.2005;396;Gesamt_Messzeitraum;eor;                                                                                                                        
