Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;1.6;19891101;19950930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;19951001;20081116;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;20081117;20200409;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.3;20200415;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
