Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;2;19530101;19651231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;2;19660101;19730531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19730601;19950930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;20081116;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20081117;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
