Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;.05;19530401;19651231;Minimumthermometer;Temperaturmessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;.05;19660101;19730531;Minimumthermometer;Temperaturmessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;.05;19730601;19950930;Minimumthermometer;Temperaturmessung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;.05;19951001;20081116;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;.05;20081117;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
