Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2264;Hofgeismar-Beberbeck;TMK;01.01.1948;30.11.2002;62;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;TXK;01.01.1948;30.11.2002;62;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;TNK;01.01.1948;30.11.2002;62;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;TGK;01.01.1948;30.11.2002;223;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;UPM;01.01.1948;30.11.2002;92;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;VPM;01.01.1948;30.11.2002;92;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;NM;01.01.1948;30.11.2002;92;Gesamt_Messzeitraum;eor;                                                                                                                          
2264;Hofgeismar-Beberbeck;SDK;01.01.1948;30.11.2002;259;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;RSK;01.01.1948;30.11.2002;62;Gesamt_Messzeitraum;eor;                                                                                                                         
2264;Hofgeismar-Beberbeck;RSKF;01.01.1948;30.11.2002;62;Gesamt_Messzeitraum;eor;                                                                                                                        
2264;Hofgeismar-Beberbeck;SHK_TAG;01.01.1948;30.11.2002;122;Gesamt_Messzeitraum;eor;                                                                                                                    
