Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2264;Hofgeismar-Sababurg;9.54;51.54;325;1;19480101;19580703;Hellmann;Niederschlagsmenge, konv.;eor;
2264;Hofgeismar-Beberbeck;9.47;51.53;242;1;19580704;19810716;Hellmann;Niederschlagsmenge, konv.;eor;
2264;Hofgeismar-Beberbeck;9.48;51.53;242;1;19810717;20021130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
