Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2264;Hofgeismar-Sababurg;9.54;51.54;325;.05;19490612;19580703;Minimumthermometer;Temperaturmessung, konv.;eor;
2264;Hofgeismar-Beberbeck;9.47;51.53;242;.05;19580704;19810716;Minimumthermometer;Temperaturmessung, konv.;eor;
2264;Hofgeismar-Beberbeck;9.48;51.53;242;.05;19810717;20021130;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
