Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.63;51.87;72;74;19460801;19500430;Stationsbarometer;Luftdruckmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;104;19500501;19530228;Stationsbarometer;Luftdruckmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;107.4;19530301;19600831;Stationsbarometer;Luftdruckmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;105.8;19600901;19930602;Stationsbarometer;Luftdruckmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;105.8;19930603;20031231;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;105.8;20040101;20061123;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;105.8;20061124;20151007;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;105.8;20150812;20170403;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;105.8;20170118;20210422;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
