Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;;;;;19371113;19460731;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.63;51.87;72;.05;19460801;19500430;Minimumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;.05;19500501;20031231;Minimumthermometer;Temperaturmessung, konv.;eor;
5629;Wittenberg;12.64;51.89;105;.05;19920301;20031231;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;.05;20040101;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;.05;20040101;20061123;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
