Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;PM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
5629;Wittenberg;FM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                                     
5629;Wittenberg;FX;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                     
5629;Wittenberg;UPM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5629;Wittenberg;VPM;21.10.2019;22.04.2021;6;Gesamt_Messzeitraum;eor;                                                                                                                                    
5629;Wittenberg;NM;21.10.2019;22.04.2021;11;Gesamt_Messzeitraum;eor;                                                                                                                                    
5629;Wittenberg;SHK_TAG;21.10.2019;22.04.2021;157;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;PM;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                        
5629;Wittenberg;PM;09.12.2020;09.12.2020;1;;eor;                                                                                                                                                        
5629;Wittenberg;PM;09.01.2021;11.01.2021;3;;eor;                                                                                                                                                        
5629;Wittenberg;FM;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                        
5629;Wittenberg;FM;09.01.2021;11.01.2021;3;;eor;                                                                                                                                                        
5629;Wittenberg;FX;08.01.2020;08.01.2020;1;;eor;                                                                                                                                                        
5629;Wittenberg;FX;08.12.2020;09.12.2020;2;;eor;                                                                                                                                                        
5629;Wittenberg;FX;09.01.2021;11.01.2021;3;;eor;                                                                                                                                                        
5629;Wittenberg;UPM;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                       
5629;Wittenberg;UPM;09.12.2020;09.12.2020;1;;eor;                                                                                                                                                       
5629;Wittenberg;UPM;09.01.2021;11.01.2021;3;;eor;                                                                                                                                                       
5629;Wittenberg;VPM;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                       
5629;Wittenberg;VPM;09.12.2020;09.12.2020;1;;eor;                                                                                                                                                       
5629;Wittenberg;VPM;09.01.2021;11.01.2021;3;;eor;                                                                                                                                                       
5629;Wittenberg;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                        
5629;Wittenberg;NM;08.01.2020;09.01.2020;2;;eor;                                                                                                                                                        
5629;Wittenberg;NM;13.09.2020;15.09.2020;3;;eor;                                                                                                                                                        
5629;Wittenberg;NM;09.01.2021;11.01.2021;3;;eor;                                                                                                                                                        
5629;Wittenberg;NM;08.02.2021;09.02.2021;2;;eor;                                                                                                                                                        
5629;Wittenberg;SHK_TAG;09.01.2020;09.01.2020;1;;eor;                                                                                                                                                   
5629;Wittenberg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
5629;Wittenberg;SHK_TAG;10.01.2021;11.01.2021;2;;eor;                                                                                                                                                   
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
