Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5629;Wittenberg;12.64;51.89;105;1;19920416;20031231;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;1;19950601;20031231;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;1;20040101;20061123;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;1;20040101;20160119;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5629;Wittenberg;12.64;51.89;105;1;20151221;20210422;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
