Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4692;Siegen;;;;;19370101;19490831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4692;Siegen;8.02;50.87;267;2;19490901;19660315;Maximumthermometer;Temperaturmessung, konv.;eor;
4692;Siegen;8.02;50.86;274;2;19660512;19671025;Maximumthermometer;Temperaturmessung, konv.;eor;
4692;Siegen;8.01;50.87;263;2;19671026;20071231;Maximumthermometer;Temperaturmessung, konv.;eor;
4692;Siegen;8.01;50.87;263;2;20080212;20080229;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4692;Siegen (Kl�ranlage);8;50.85;229;2;20080301;20181130;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
