Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3485;Neuburg/Kammel-Naichen;10.37;48.33;488;.05;19910601;19990430;Minimumthermometer;Temperaturmessung, konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;.05;19990501;20050430;Minimumthermometer;Temperaturmessung, konv.;eor;
3485;Neuburg/Kammel-Langenhaslach;10.38;48.31;486;.05;20050501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
