Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;UPM;01.06.1991;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;VPM;01.06.1991;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;RSK;01.06.1991;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3485;Neuburg/Kammel-Langenhaslach;RSKF;01.06.1991;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.06.1991;23.03.2021;1378;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;UPM;04.08.2011;08.08.2011;5;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;04.08.2013;04.08.2013;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;28.08.2015;28.08.2015;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;09.07.2017;10.07.2017;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;UPM;21.11.2020;27.11.2020;7;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;04.08.2011;08.08.2011;5;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;04.08.2013;04.08.2013;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;28.08.2015;28.08.2015;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;09.07.2017;10.07.2017;2;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;24.12.2018;24.12.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;VPM;21.11.2020;27.11.2020;7;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSK;22.07.2018;22.07.2018;1;;eor;                                                                                                                                     
3485;Neuburg/Kammel-Langenhaslach;RSKF;22.07.2018;22.07.2018;1;;eor;                                                                                                                                    
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;13.02.2018;13.02.2018;1;;eor;                                                                                                                                 
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3485;Neuburg/Kammel-Langenhaslach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
