Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
72;Albstadt-Onstmettingen;FM;17.05.1985;01.06.1985;16;;eor;                                                                                                                                             
72;Albstadt-Onstmettingen;FM;20.06.1986;31.07.1986;42;;eor;                                                                                                                                             
72;Albstadt-Onstmettingen;FM;01.02.1991;16.03.1991;44;;eor;                                                                                                                                             
72;Albstadt-Onstmettingen;FM;17.04.1991;16.07.1991;91;;eor;                                                                                                                                             
72;Albstadt-Onstmettingen;FX;08.10.1980;16.10.1980;9;;eor;                                                                                                                                              
72;Albstadt-Onstmettingen;FX;01.07.1986;31.07.1986;31;;eor;                                                                                                                                             
72;Albstadt-Onstmettingen;FX;01.02.1991;16.03.1991;44;;eor;                                                                                                                                             
72;Albstadt-Onstmettingen;FX;17.04.1991;16.07.1991;91;;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
