Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
72;Albstadt-Onstmettingen;FM;01.09.1978;31.05.1995;193;Gesamt_Messzeitraum;eor;                                                                                                                         
72;Albstadt-Onstmettingen;FX;01.09.1978;31.05.1995;175;Gesamt_Messzeitraum;eor;                                                                                                                         
