Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1275;Ering;TGK;01.04.1971;16.04.1971;16;;eor;                                                                                                                                                           
1275;Ering;TGK;01.09.1971;16.09.1971;16;;eor;                                                                                                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
