Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1834;Grosser Inselsberg;NM;01.01.1951;30.06.1978;25;Gesamt_Messzeitraum;eor;                                                                                                                            
1834;Grosser Inselsberg;SDK;01.01.1951;30.06.1978;31;Gesamt_Messzeitraum;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1834;Grosser Inselsberg;NM;14.02.1967;15.02.1967;2;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;20.11.1967;20.11.1967;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;14.04.1968;14.04.1968;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;29.11.1968;29.11.1968;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;01.12.1968;01.12.1968;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;13.12.1968;13.12.1968;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;05.03.1969;05.03.1969;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;05.04.1969;09.04.1969;5;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;17.10.1969;17.10.1969;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;20.10.1969;20.10.1969;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;17.08.1971;17.08.1971;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;05.11.1971;05.11.1971;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;13.03.1972;13.03.1972;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;18.03.1972;18.03.1972;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;02.10.1972;02.10.1972;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                
1834;Grosser Inselsberg;NM;30.12.1972;31.12.1972;2;;eor;                                                                                                                                                
1834;Grosser Inselsberg;SDK;01.12.1965;31.12.1965;31;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
