Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1834;Grosser Inselsberg;NM;01.01.1951;30.06.1978;25;Gesamt_Messzeitraum;eor;                                                                                                                            
1834;Grosser Inselsberg;SDK;01.01.1951;30.06.1978;31;Gesamt_Messzeitraum;eor;                                                                                                                           
