Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1960;Halle (Stadt);TMK;21.04.1854;21.04.1854;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);TMK;07.01.1860;07.01.1860;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);TMK;06.04.1861;09.04.1861;4;;eor;                                                                                                                                                    
1960;Halle (Stadt);TMK;07.05.1862;10.05.1862;4;;eor;                                                                                                                                                    
1960;Halle (Stadt);TMK;01.01.1865;31.01.1865;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.04.1868;30.04.1868;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.03.1870;30.06.1870;122;;eor;                                                                                                                                                  
1960;Halle (Stadt);TMK;01.09.1870;30.09.1870;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.06.1873;31.07.1873;61;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.09.1873;31.12.1873;122;;eor;                                                                                                                                                  
1960;Halle (Stadt);TMK;01.03.1874;31.03.1874;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.08.1874;31.08.1874;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.10.1875;31.10.1875;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.09.1876;30.09.1876;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.06.1877;30.06.1877;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.12.1877;31.12.1877;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.03.1898;31.03.1898;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TMK;01.05.1899;31.05.1899;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TXK;01.03.1898;31.03.1898;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TXK;01.05.1899;31.05.1899;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TNK;01.03.1898;31.03.1898;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TNK;01.05.1899;31.05.1899;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);TGK;19.04.1945;30.06.1945;73;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);TGK;21.08.1945;31.08.1945;11;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);TGK;20.12.1945;10.04.1946;112;Kriegsjahre;eor;                                                                                                                                       
1960;Halle (Stadt);TGK;17.04.1946;17.04.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);TGK;29.04.1946;29.04.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);TGK;23.05.1946;23.05.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);TGK;02.06.1946;02.06.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);TGK;01.09.1946;20.09.1946;20;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);TGK;31.10.1946;13.11.1952;2206;;eor;                                                                                                                                                 
1960;Halle (Stadt);TGK;09.09.1958;13.09.1958;5;;eor;                                                                                                                                                    
1960;Halle (Stadt);TGK;01.05.1962;31.03.1963;335;;eor;                                                                                                                                                  
1960;Halle (Stadt);PM;15.02.1852;15.02.1852;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;26.02.1852;26.02.1852;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;16.01.1854;16.01.1854;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;21.04.1854;21.04.1854;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;24.04.1854;24.04.1854;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;07.01.1860;07.01.1860;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;01.01.1865;31.01.1865;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.05.1868;31.05.1868;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;17.12.1869;17.12.1869;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);PM;01.03.1870;31.07.1870;153;;eor;                                                                                                                                                   
1960;Halle (Stadt);PM;01.09.1870;30.09.1870;30;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.06.1873;31.07.1873;61;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.09.1873;31.05.1874;273;;eor;                                                                                                                                                   
1960;Halle (Stadt);PM;01.08.1874;31.08.1874;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.02.1875;31.03.1875;59;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.09.1875;31.10.1875;61;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.09.1876;31.10.1876;61;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.06.1877;30.06.1877;30;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.12.1877;31.12.1877;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.03.1898;31.03.1898;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;01.05.1899;31.05.1899;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);PM;03.03.1942;07.07.1942;127;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);PM;03.06.1943;21.06.1943;19;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);FM;01.06.1945;30.06.1945;30;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);FM;01.02.1950;04.02.1950;4;;eor;                                                                                                                                                     
1960;Halle (Stadt);FM;01.04.1950;17.04.1950;17;;eor;                                                                                                                                                    
1960;Halle (Stadt);FM;01.07.1958;30.09.1958;92;;eor;                                                                                                                                                    
1960;Halle (Stadt);UPM;21.04.1854;21.04.1854;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);UPM;07.01.1860;07.01.1860;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);UPM;01.06.1862;30.06.1862;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);UPM;01.08.1862;10.08.1862;10;;eor;                                                                                                                                                   
1960;Halle (Stadt);UPM;01.01.1865;31.01.1865;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);UPM;12.10.1878;27.10.1878;16;;eor;                                                                                                                                                   
1960;Halle (Stadt);UPM;30.06.1883;30.06.1883;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);UPM;01.03.1898;31.03.1898;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);UPM;01.05.1899;31.05.1899;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);UPM;01.06.1945;30.06.1945;30;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);UPM;22.01.1946;22.01.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);UPM;02.06.1946;02.06.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);UPM;17.07.1946;21.07.1946;5;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);VPM;01.05.1851;31.05.1851;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;21.04.1854;21.04.1854;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);VPM;07.01.1860;07.01.1860;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);VPM;01.01.1865;31.01.1865;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;09.02.1873;09.02.1873;1;;eor;                                                                                                                                                    
1960;Halle (Stadt);VPM;21.11.1873;22.11.1873;2;;eor;                                                                                                                                                    
1960;Halle (Stadt);VPM;01.04.1875;30.04.1875;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;01.09.1876;30.09.1876;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;01.10.1896;31.10.1896;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;01.03.1898;31.03.1898;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;01.05.1899;31.05.1899;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);VPM;01.01.1900;31.12.1900;365;;eor;                                                                                                                                                  
1960;Halle (Stadt);VPM;01.06.1945;30.06.1945;30;Kriegsjahre;eor;                                                                                                                                        
1960;Halle (Stadt);VPM;22.01.1946;22.01.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);VPM;02.06.1946;02.06.1946;1;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);VPM;17.07.1946;21.07.1946;5;Kriegsjahre;eor;                                                                                                                                         
1960;Halle (Stadt);NM;10.01.1851;10.01.1851;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;23.01.1851;23.01.1851;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;31.01.1851;31.01.1851;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;11.02.1856;24.02.1856;14;;eor;                                                                                                                                                    
1960;Halle (Stadt);NM;06.03.1860;06.03.1860;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;21.05.1860;21.05.1860;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;01.06.1862;30.06.1862;30;;eor;                                                                                                                                                    
1960;Halle (Stadt);NM;01.08.1862;10.08.1862;10;;eor;                                                                                                                                                    
1960;Halle (Stadt);NM;16.01.1863;20.01.1863;5;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;01.01.1865;31.01.1865;31;;eor;                                                                                                                                                    
1960;Halle (Stadt);NM;12.10.1878;27.10.1878;16;;eor;                                                                                                                                                    
1960;Halle (Stadt);NM;05.10.1900;05.10.1900;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;07.10.1900;09.10.1900;3;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;13.10.1900;13.10.1900;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;17.10.1900;17.10.1900;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;20.10.1900;20.10.1900;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;24.10.1900;24.10.1900;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;10.09.1928;10.09.1928;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;25.11.1929;25.11.1929;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;11.10.1936;11.10.1936;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;21.04.1937;21.04.1937;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;22.06.1938;22.06.1938;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;02.10.1938;02.10.1938;1;;eor;                                                                                                                                                     
1960;Halle (Stadt);NM;05.01.1940;05.01.1940;1;Kriegsjahre;eor;                                                                                                                                          
1960;Halle (Stadt);RSK;31.01.1857;27.02.1857;28;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.05.1857;29.06.1857;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.01.1858;30.07.1858;181;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSK;31.12.1858;30.01.1859;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;28.02.1859;29.04.1860;427;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSK;31.07.1860;27.02.1861;212;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSK;31.07.1861;30.08.1861;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;30.09.1861;30.10.1861;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.07.1862;29.09.1862;61;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.01.1863;27.02.1863;28;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.07.1863;30.10.1863;92;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.12.1863;30.01.1864;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.03.1864;29.04.1864;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;01.07.1864;29.09.1864;91;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;30.11.1864;30.05.1865;182;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSK;31.08.1865;29.09.1865;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.12.1865;30.05.1866;151;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSK;28.02.1867;30.03.1867;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.01.1869;27.02.1869;28;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.07.1871;29.09.1871;61;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.01.1872;28.02.1872;29;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;31.10.1872;29.11.1872;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;30.04.1873;29.05.1873;30;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSK;30.11.1877;30.12.1877;31;;eor;                                                                                                                                                   
1960;Halle (Stadt);RSKF;31.01.1857;27.02.1857;28;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.05.1857;29.06.1857;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.01.1858;30.07.1858;181;;eor;                                                                                                                                                 
1960;Halle (Stadt);RSKF;31.12.1858;30.01.1859;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;28.02.1859;29.04.1860;427;;eor;                                                                                                                                                 
1960;Halle (Stadt);RSKF;31.07.1860;27.02.1861;212;;eor;                                                                                                                                                 
1960;Halle (Stadt);RSKF;31.07.1861;30.08.1861;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;30.09.1861;30.10.1861;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.07.1862;29.09.1862;61;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.01.1863;27.02.1863;28;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.07.1863;30.10.1863;92;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.12.1863;30.01.1864;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.03.1864;29.04.1864;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;01.07.1864;29.09.1864;91;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;30.11.1864;30.05.1865;182;;eor;                                                                                                                                                 
1960;Halle (Stadt);RSKF;31.08.1865;29.09.1865;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.12.1865;30.05.1866;151;;eor;                                                                                                                                                 
1960;Halle (Stadt);RSKF;28.02.1867;30.03.1867;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.01.1869;27.02.1869;28;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.07.1871;29.09.1871;61;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.01.1872;28.02.1872;29;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;31.10.1872;29.11.1872;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;30.04.1873;29.05.1873;30;;eor;                                                                                                                                                  
1960;Halle (Stadt);RSKF;30.11.1877;30.12.1877;31;;eor;                                                                                                                                                  
1960;Halle (Stadt);SHK_TAG;12.01.1851;28.01.1851;17;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;02.02.1851;06.02.1851;5;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;08.02.1851;27.02.1851;20;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;03.03.1851;10.03.1851;8;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;18.11.1851;20.11.1851;3;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;22.11.1851;05.12.1851;14;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;28.12.1851;10.01.1852;14;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;28.01.1852;31.01.1852;4;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;12.02.1852;28.02.1852;17;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.03.1852;01.03.1852;1;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;03.03.1852;20.03.1852;18;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;24.01.1853;11.02.1853;19;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;15.02.1853;19.02.1853;5;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;22.02.1853;01.03.1853;8;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;04.03.1853;17.03.1853;14;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;19.03.1853;31.03.1853;13;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;16.04.1853;16.04.1853;1;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;26.11.1853;28.02.1854;95;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;20.03.1854;23.03.1854;4;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;11.11.1854;30.11.1854;20;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;21.01.1855;31.01.1855;11;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;02.02.1855;06.02.1855;5;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;08.02.1855;12.02.1855;5;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;14.02.1855;14.02.1855;1;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;17.02.1855;25.02.1855;9;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;27.02.1855;28.02.1855;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;02.03.1855;12.03.1855;11;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;14.03.1855;20.03.1855;7;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;09.12.1855;25.12.1855;17;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;03.02.1856;10.02.1856;8;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;21.02.1856;22.02.1856;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;24.02.1856;25.02.1856;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;30.03.1856;31.03.1856;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;14.11.1856;15.11.1856;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;19.11.1856;19.11.1856;1;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;27.11.1856;06.12.1856;10;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;27.12.1856;28.12.1856;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;30.12.1856;31.12.1856;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;06.01.1857;17.01.1857;12;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;25.01.1857;25.01.1857;1;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;27.01.1857;28.02.1857;33;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;10.03.1857;13.03.1857;4;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;29.11.1857;30.11.1857;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;22.01.1858;31.07.1858;191;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.01.1859;31.01.1859;31;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.03.1859;30.04.1860;427;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.08.1860;28.02.1861;212;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.08.1861;31.08.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.10.1861;31.10.1861;31;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.08.1862;30.09.1862;61;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.02.1863;28.02.1863;28;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.08.1863;31.10.1863;92;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.01.1864;29.02.1864;60;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.04.1864;31.05.1864;61;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.07.1864;30.09.1864;92;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.12.1864;31.05.1865;182;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.09.1865;30.09.1865;30;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.01.1866;31.05.1866;151;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.03.1867;31.03.1867;31;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.02.1869;31.03.1869;59;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.08.1871;30.09.1871;61;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.02.1872;29.02.1872;29;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.11.1872;30.11.1872;30;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.12.1877;31.12.1877;31;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;24.01.1879;25.01.1879;2;;eor;                                                                                                                                                
1960;Halle (Stadt);SHK_TAG;31.12.1879;29.02.1880;61;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.11.1880;31.12.1880;61;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.02.1881;31.03.1881;59;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.12.1881;28.02.1882;90;;eor;                                                                                                                                               
1960;Halle (Stadt);SHK_TAG;01.11.1882;31.03.1883;151;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.12.1883;31.03.1884;122;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.11.1884;28.02.1885;120;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.11.1885;31.03.1886;151;;eor;                                                                                                                                              
1960;Halle (Stadt);SHK_TAG;01.01.1887;31.03.1887;90;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
