Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;TMK;21.10.2019;22.04.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
1346;Feldberg/Schwarzwald;TXK;21.10.2019;22.04.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
1346;Feldberg/Schwarzwald;TNK;21.10.2019;22.04.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
1346;Feldberg/Schwarzwald;TGK;21.10.2019;22.04.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                          
1346;Feldberg/Schwarzwald;PM;21.10.2019;22.04.2021;5;Gesamt_Messzeitraum;eor;                                                                                                                           
1346;Feldberg/Schwarzwald;FM;21.10.2019;22.04.2021;9;Gesamt_Messzeitraum;eor;                                                                                                                           
1346;Feldberg/Schwarzwald;FX;21.10.2019;22.04.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                           
1346;Feldberg/Schwarzwald;UPM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                          
1346;Feldberg/Schwarzwald;VPM;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                          
1346;Feldberg/Schwarzwald;NM;21.10.2019;22.04.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                           
1346;Feldberg/Schwarzwald;SDK;21.10.2019;22.04.2021;72;Gesamt_Messzeitraum;eor;                                                                                                                         
1346;Feldberg/Schwarzwald;RSK;21.10.2019;22.04.2021;18;Gesamt_Messzeitraum;eor;                                                                                                                         
1346;Feldberg/Schwarzwald;RSKF;21.10.2019;22.04.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;21.10.2019;22.04.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;TMK;13.03.2021;16.03.2021;4;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TXK;13.03.2021;16.03.2021;4;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TNK;13.03.2021;16.03.2021;4;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;TGK;13.03.2021;16.03.2021;4;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;PM;13.03.2021;17.03.2021;5;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FM;10.12.2019;10.12.2019;1;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FM;05.10.2020;07.10.2020;3;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FM;13.03.2021;17.03.2021;5;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FX;05.10.2020;07.10.2020;3;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FX;07.11.2020;07.11.2020;1;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;FX;13.03.2021;16.03.2021;4;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;UPM;06.03.2020;07.03.2020;2;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;UPM;13.03.2021;17.03.2021;5;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;VPM;06.03.2020;07.03.2020;2;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;VPM;13.03.2021;17.03.2021;5;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;NM;04.02.2020;05.02.2020;2;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;NM;30.12.2020;30.12.2020;1;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;NM;13.03.2021;17.03.2021;5;;eor;                                                                                                                                              
1346;Feldberg/Schwarzwald;SDK;14.11.2019;20.01.2020;68;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;SDK;13.03.2021;16.03.2021;4;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;08.12.2019;08.12.2019;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;09.02.2020;10.02.2020;2;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;13.02.2020;13.02.2020;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;26.02.2020;26.02.2020;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;02.03.2020;02.03.2020;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;08.03.2020;08.03.2020;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;12.01.2021;17.01.2021;6;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;21.01.2021;21.01.2021;1;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSK;13.03.2021;16.03.2021;4;;eor;                                                                                                                                             
1346;Feldberg/Schwarzwald;RSKF;08.12.2019;08.12.2019;1;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;RSKF;26.02.2020;26.02.2020;1;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;RSKF;12.01.2021;12.01.2021;1;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;RSKF;13.03.2021;16.03.2021;4;;eor;                                                                                                                                            
1346;Feldberg/Schwarzwald;SHK_TAG;13.11.2019;13.11.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;19.11.2019;19.11.2019;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;13.12.2019;15.12.2019;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;22.12.2019;24.12.2019;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;29.01.2020;29.01.2020;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;14.02.2020;14.02.2020;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;26.02.2020;26.02.2020;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;07.03.2020;07.03.2020;1;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;25.12.2020;26.12.2020;2;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;28.12.2020;30.12.2020;3;;eor;                                                                                                                                         
1346;Feldberg/Schwarzwald;SHK_TAG;14.03.2021;17.03.2021;4;;eor;                                                                                                                                         
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
