Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;19450101;20081202;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;19951026;20180604;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.4;20180605;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
