Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1987;Hamburg-Sankt Pauli;TMK;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TMK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TMK;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;TXK;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TXK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TXK;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;TNK;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TNK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TNK;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;TGK;01.05.1987;04.05.1987;4;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;TGK;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TGK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;TGK;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;PM;01.03.1996;31.03.1997;396;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;FM;28.08.1985;02.09.1985;6;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;18.06.1991;26.06.1991;9;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;30.07.1991;01.08.1991;3;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;09.12.1991;09.12.1991;1;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;26.12.1991;26.12.1991;1;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;28.08.1992;31.08.1992;4;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;14.11.1994;14.11.1994;1;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;28.05.1995;29.05.1995;2;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FM;01.03.1996;31.05.1996;92;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;FM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;FM;01.09.1996;31.12.1996;122;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;FM;21.03.1997;23.03.1997;3;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;28.08.1985;01.09.1985;5;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;17.06.1991;25.06.1991;9;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;30.07.1991;01.08.1991;3;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;26.12.1991;26.12.1991;1;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;14.11.1994;14.11.1994;1;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;28.05.1995;28.05.1995;1;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;FX;01.03.1996;31.05.1996;92;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;FX;01.07.1996;31.07.1996;31;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;FX;01.09.1996;31.12.1996;122;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;FX;21.03.1997;23.03.1997;3;;eor;                                                                                                                                               
1987;Hamburg-Sankt Pauli;UPM;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;UPM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;UPM;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;VPM;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;VPM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;VPM;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;NM;01.04.1996;31.05.1996;61;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;NM;01.07.1996;31.07.1996;31;;eor;                                                                                                                                              
1987;Hamburg-Sankt Pauli;NM;01.09.1996;31.12.1996;122;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;SDK;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;SDK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;SDK;01.09.1996;30.04.1997;242;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;RSK;01.04.1996;31.05.1996;61;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;RSK;01.07.1996;31.07.1996;31;;eor;                                                                                                                                             
1987;Hamburg-Sankt Pauli;RSK;01.09.1996;31.12.1996;122;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;RSKF;01.04.1996;31.05.1996;61;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;RSKF;01.07.1996;31.07.1996;31;;eor;                                                                                                                                            
1987;Hamburg-Sankt Pauli;RSKF;01.09.1996;31.12.1996;122;;eor;                                                                                                                                           
1987;Hamburg-Sankt Pauli;SHK_TAG;01.04.1996;31.05.1996;61;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;SHK_TAG;01.07.1996;31.07.1996;31;;eor;                                                                                                                                         
1987;Hamburg-Sankt Pauli;SHK_TAG;01.09.1996;31.12.1996;122;;eor;                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
