Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1327;Euskirchen;6.78;50.65;170;1;19370101;19531126;Hellmann;Niederschlagsmenge, konv.;eor;
1327;Euskirchen;6.78;50.65;164;1;19531127;19560702;Hellmann;Niederschlagsmenge, konv.;eor;
1327;Euskirchen;6.79;50.65;178;1;19560703;19940415;Hellmann;Niederschlagsmenge, konv.;eor;
1327;Euskirchen;6.79;50.67;160;1;19940416;20030831;Hellmann;Niederschlagsmenge, konv.;eor;
1327;Weilerswist-Lommersum;6.79;50.71;147;1;20040801;20200426;PLUVIO;Niederschlagsmenge, elektr.;eor;
1327;Weilerswist-Lommersum;6.79;50.71;147;1;20200427;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
