Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1327;Euskirchen;;;;;19370101;19560702;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1327;Euskirchen;6.79;50.65;178;2;19560703;19940415;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1327;Euskirchen;6.79;50.67;160;2;19940416;19980630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1327;Euskirchen;6.79;50.67;160;2;19980701;20030930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1327;Weilerswist-Lommersum;6.79;50.71;147;2;20040801;20200604;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1327;Weilerswist-Lommersum;6.79;50.71;147;2;20200427;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
