Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;TMK;01.01.1937;28.03.2021;1065;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;TXK;01.01.1937;28.03.2021;1065;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;TNK;01.01.1937;28.03.2021;1065;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;TGK;01.01.1937;28.03.2021;335;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;UPM;01.01.1937;28.03.2021;1072;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;VPM;01.01.1937;28.03.2021;1072;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;NM;01.01.1937;31.12.2011;1065;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;SDK;01.01.1937;28.03.2021;6107;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;RSK;01.01.1937;28.03.2021;1066;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;RSKF;01.01.1937;28.03.2021;1066;Gesamt_Messzeitraum;eor;                                                                                                                     
1327;Weilerswist-Lommersum;SHK_TAG;01.01.1937;28.03.2021;2445;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;TMK;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;TMK;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;TXK;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;TXK;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;TNK;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;TNK;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;TGK;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;UPM;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;UPM;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;UPM;08.06.2007;08.06.2007;1;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;UPM;27.04.2020;27.04.2020;1;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;UPM;04.06.2020;08.06.2020;5;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;VPM;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;VPM;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;VPM;08.06.2007;08.06.2007;1;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;VPM;27.04.2020;27.04.2020;1;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;VPM;04.06.2020;08.06.2020;5;;eor;                                                                                                                                            
1327;Weilerswist-Lommersum;NM;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                                
1327;Weilerswist-Lommersum;NM;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                         
1327;Weilerswist-Lommersum;SDK;01.12.1978;31.08.1994;5753;;eor;                                                                                                                                         
1327;Weilerswist-Lommersum;SDK;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;SDK;07.12.2019;25.12.2019;19;;eor;                                                                                                                                           
1327;Weilerswist-Lommersum;RSK;30.11.1944;30.11.1946;731;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;RSK;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;RSKF;30.11.1944;30.11.1946;731;Kriegsjahre;eor;                                                                                                                              
1327;Weilerswist-Lommersum;RSKF;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                       
1327;Weilerswist-Lommersum;SHK_TAG;01.12.1944;30.11.1946;730;Kriegsjahre;eor;                                                                                                                           
1327;Weilerswist-Lommersum;SHK_TAG;01.09.2003;31.07.2004;335;Station aufgeloest;eor;                                                                                                                    
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                
1327;Weilerswist-Lommersum;SHK_TAG;01.05.2020;03.10.2020;156;;eor;                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
