Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;TMK;01.01.1937;28.03.2021;1065;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;TXK;01.01.1937;28.03.2021;1065;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;TNK;01.01.1937;28.03.2021;1065;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;TGK;01.01.1937;28.03.2021;335;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;UPM;01.01.1937;28.03.2021;1072;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;VPM;01.01.1937;28.03.2021;1072;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;NM;01.01.1937;31.12.2011;1065;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;SDK;01.01.1937;28.03.2021;6107;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;RSK;01.01.1937;28.03.2021;1066;Gesamt_Messzeitraum;eor;                                                                                                                      
1327;Weilerswist-Lommersum;RSKF;01.01.1937;28.03.2021;1066;Gesamt_Messzeitraum;eor;                                                                                                                     
1327;Weilerswist-Lommersum;SHK_TAG;01.01.1937;28.03.2021;2445;Gesamt_Messzeitraum;eor;                                                                                                                  
