Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4629;Schwesing;FM;01.10.1972;30.11.1999;394;Gesamt_Messzeitraum;eor;                                                                                                                                    
4629;Schwesing;FX;01.10.1972;30.11.1999;523;Gesamt_Messzeitraum;eor;                                                                                                                                    
