Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4629;Schwesing;FM;01.03.1977;30.06.1977;122;;eor;                                                                                                                                                       
4629;Schwesing;FM;01.02.1993;31.07.1993;181;;eor;                                                                                                                                                       
4629;Schwesing;FM;01.09.1993;30.11.1993;91;;eor;                                                                                                                                                        
4629;Schwesing;FX;01.03.1977;30.06.1977;122;;eor;                                                                                                                                                       
4629;Schwesing;FX;01.09.1980;30.09.1980;30;;eor;                                                                                                                                                        
4629;Schwesing;FX;31.01.1993;30.11.1993;304;;eor;                                                                                                                                                       
4629;Schwesing;FX;17.01.1996;18.01.1996;2;;eor;                                                                                                                                                         
4629;Schwesing;FX;29.09.1996;30.09.1996;2;;eor;                                                                                                                                                         
4629;Schwesing;FX;03.10.1996;03.12.1996;62;;eor;                                                                                                                                                        
4629;Schwesing;FX;05.12.1996;05.12.1996;1;;eor;                                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
