Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.82;50.58;460;2;19510401;19550630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.82;50.58;470;2;19550701;19690415;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.82;50.58;465;2;19690416;19700218;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;19890101;19890831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;19890901;20031103;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4464;Schleiz;11.8;50.57;501;2;20000915;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
