Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.82;50.58;460;1;19510401;19550630;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.82;50.58;470;1;19550701;19690415;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.82;50.58;465;1;19690416;19700218;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.8;50.57;501;1;19890101;19890831;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.8;50.57;501;1;19890901;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
4464;Schleiz;11.8;50.57;501;1.5;20060803;20190623;PLUVIO;Niederschlagsmenge, elektr.;eor;
4464;Schleiz;11.8;50.57;501;1.5;20190624;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
