Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4464;Schleiz;11.8;50.57;501;14;19891009;20080824;WMG 201;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501;14;20080825;20200916;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4464;Schleiz;11.8;50.57;501;14;20200917;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
