Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2502;Heiligenstadt, Heilbad-Kalteneber;10.13;51.32;439;2;19510201;19560731;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2502;Heiligenstadt, Heilbad-Kalteneber;10.13;51.32;440;2;19560801;19771114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
