Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4612;Schwarzenberg;TMK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                       
4612;Schwarzenberg;TXK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                       
4612;Schwarzenberg;TNK;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                       
4612;Schwarzenberg;TGK;07.02.1956;07.02.1956;1;;eor;                                                                                                                                                    
4612;Schwarzenberg;TGK;19.02.1956;19.02.1956;1;;eor;                                                                                                                                                    
4612;Schwarzenberg;TGK;23.02.1956;23.02.1956;1;;eor;                                                                                                                                                    
4612;Schwarzenberg;TGK;01.02.1958;31.03.1958;59;;eor;                                                                                                                                                   
4612;Schwarzenberg;PM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                        
4612;Schwarzenberg;PM;23.12.1954;23.12.1954;1;;eor;                                                                                                                                                     
4612;Schwarzenberg;PM;01.01.1957;31.12.1958;730;;eor;                                                                                                                                                   
4612;Schwarzenberg;PM;16.09.1959;30.06.1962;1019;;eor;                                                                                                                                                  
4612;Schwarzenberg;UPM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                       
4612;Schwarzenberg;VPM;01.03.1945;31.12.1946;671;Kriegsjahre;eor;                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
