Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4612;Schwarzenberg;TMK;01.01.1936;30.06.1965;671;Gesamt_Messzeitraum;eor;                                                                                                                               
4612;Schwarzenberg;TXK;01.01.1936;30.06.1965;671;Gesamt_Messzeitraum;eor;                                                                                                                               
4612;Schwarzenberg;TNK;01.01.1936;30.06.1965;671;Gesamt_Messzeitraum;eor;                                                                                                                               
4612;Schwarzenberg;TGK;01.01.1936;30.06.1965;62;Gesamt_Messzeitraum;eor;                                                                                                                                
4612;Schwarzenberg;PM;01.01.1936;31.12.1962;2421;Gesamt_Messzeitraum;eor;                                                                                                                               
4612;Schwarzenberg;UPM;01.01.1936;30.06.1965;671;Gesamt_Messzeitraum;eor;                                                                                                                               
4612;Schwarzenberg;VPM;01.01.1936;30.06.1965;671;Gesamt_Messzeitraum;eor;                                                                                                                               
