Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;TMK;01.01.1947;28.03.2021;280;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;TXK;01.01.1947;28.03.2021;274;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;TNK;01.01.1947;28.03.2021;320;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;TGK;01.01.1947;28.03.2021;213;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;FM;01.01.1947;28.03.2021;773;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;FX;01.01.1947;28.03.2021;878;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;UPM;01.01.1947;28.03.2021;3931;Gesamt_Messzeitraum;eor;                                                                                                                                
2497;Kall-Sistig;VPM;01.01.1947;28.03.2021;3931;Gesamt_Messzeitraum;eor;                                                                                                                                
2497;Kall-Sistig;NM;01.01.1947;31.12.2011;274;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;SDK;01.01.1947;28.03.2021;58;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;RSK;01.01.1947;28.03.2021;278;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;RSKF;01.01.1947;28.03.2021;278;Gesamt_Messzeitraum;eor;                                                                                                                                
2497;Kall-Sistig;SHK_TAG;01.01.1947;28.03.2021;1651;Gesamt_Messzeitraum;eor;                                                                                                                            
