Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19790101;19910204;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19910216;19910417;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19910426;19910429;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19910508;19920531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19920701;19921221;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19930106;19930208;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19930212;19930220;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19980126;19980702;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19980717;19990216;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;19990301;20000318;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20000401;20000630;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20001201;20020531;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20020616;20030603;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20040801;20071008;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20090602;20110628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20110629;20190723;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;10;20190731;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
