Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5445;Weissensee;11.06;51.2;159;1;19830201;19870722;Hellmann;Niederschlagsmenge, konv.;eor;
5445;Weissensee;11.07;51.2;138;1;19870723;19990331;Hellmann;Niederschlagsmenge, konv.;eor;
5445;Weissensee-Ottenhausen;11;51.21;165;1;19990401;20071231;Hellmann;Niederschlagsmenge, konv.;eor;
5445;Wei�ensee-Ottenhausen;11;51.21;165;1;20090501;20210327;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
