Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5068;Torgau;TMK;01.01.1936;31.12.1990;1432;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;TXK;01.01.1936;31.12.1990;1432;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;TNK;01.01.1936;31.12.1990;1432;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;PM;01.01.1936;30.04.1977;1401;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;UPM;01.01.1936;31.12.1990;1440;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;VPM;01.01.1936;31.12.1990;1440;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;NM;01.01.1936;30.04.1977;1559;Gesamt_Messzeitraum;eor;                                                                                                                                      
5068;Torgau;RSK;01.01.1936;31.12.1990;1403;Gesamt_Messzeitraum;eor;                                                                                                                                     
5068;Torgau;RSKF;01.01.1936;31.07.1989;4506;Gesamt_Messzeitraum;eor;                                                                                                                                    
5068;Torgau;SHK_TAG;01.01.1936;31.12.1980;1448;Gesamt_Messzeitraum;eor;                                                                                                                                 
