Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5306;Waldh�user (National Park);FM;01.12.1971;31.05.2002;1058;Gesamt_Messzeitraum;eor;                                                                                                                  
5306;Waldh�user (National Park);FX;01.12.1971;10.12.2003;398;Gesamt_Messzeitraum;eor;                                                                                                                   
