Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4706;Simbach/Inn;13.03;48.27;360;2;19810101;20050102;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;2;20050301;20190812;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;2;20190813;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
