Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4706;Simbach/Inn;13.03;48.27;360;2;19810101;20050102;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4706;Simbach/Inn;13.03;48.27;360;2;20050103;20050228;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4706;Simbach/Inn;13.03;48.27;357.5;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
