Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
361;Berchtesgaden;;;;;19500529;19500531;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
361;Berchtesgaden;13;47.63;542;.05;19500601;19590430;Minimumthermometer;Temperaturmessung, konv.;eor;
361;Berchtesgaden;13.01;47.64;542;.05;19590501;19811130;Minimumthermometer;Temperaturmessung, konv.;eor;
361;Berchtesgaden (KKst);13.01;47.63;550;.05;19850401;19981231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
