Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);TMK;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);TXK;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);TNK;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);TGK;01.01.1948;31.12.1998;3976;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);UPM;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);VPM;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);NM;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                         
361;Berchtesgaden (KKst);SDK;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);RSK;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                        
361;Berchtesgaden (KKst);RSKF;01.01.1948;31.12.1998;2803;Gesamt_Messzeitraum;eor;                                                                                                                       
361;Berchtesgaden (KKst);SHK_TAG;01.01.1948;31.12.1998;2805;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
361;Berchtesgaden (KKst);TMK;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);TMK;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TMK;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TMK;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TMK;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);TMK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TXK;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);TXK;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TXK;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TXK;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TXK;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);TXK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TNK;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);TNK;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TNK;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TNK;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TNK;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);TNK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TGK;01.01.1976;31.03.1985;3378;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);TGK;26.10.1988;26.10.1988;1;;eor;                                                                                                                                              
361;Berchtesgaden (KKst);TGK;30.10.1988;30.10.1988;1;;eor;                                                                                                                                              
361;Berchtesgaden (KKst);TGK;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TGK;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);TGK;17.07.1990;31.10.1991;472;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);TGK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);UPM;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);UPM;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);UPM;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);UPM;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);UPM;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);UPM;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);VPM;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);VPM;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);VPM;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);VPM;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);VPM;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);VPM;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);NM;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                          
361;Berchtesgaden (KKst);NM;01.04.1982;31.05.1982;61;;eor;                                                                                                                                              
361;Berchtesgaden (KKst);NM;01.12.1988;31.01.1989;62;;eor;                                                                                                                                              
361;Berchtesgaden (KKst);NM;01.01.1990;31.01.1990;31;;eor;                                                                                                                                              
361;Berchtesgaden (KKst);NM;01.08.1990;31.10.1991;457;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);NM;01.08.1998;31.08.1998;31;;eor;                                                                                                                                              
361;Berchtesgaden (KKst);SDK;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);SDK;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);SDK;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);SDK;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);SDK;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);SDK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);RSK;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                         
361;Berchtesgaden (KKst);RSK;01.04.1982;31.05.1982;61;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);RSK;01.12.1988;31.01.1989;62;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);RSK;01.01.1990;31.01.1990;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);RSK;01.08.1990;31.10.1991;457;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);RSK;01.08.1998;31.08.1998;31;;eor;                                                                                                                                             
361;Berchtesgaden (KKst);RSKF;01.01.1976;30.11.1981;2161;Station aufgeloest;eor;                                                                                                                        
361;Berchtesgaden (KKst);RSKF;01.04.1982;31.05.1982;61;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);RSKF;01.12.1988;31.01.1989;62;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);RSKF;01.01.1990;31.01.1990;31;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);RSKF;01.08.1990;31.10.1991;457;;eor;                                                                                                                                           
361;Berchtesgaden (KKst);RSKF;01.08.1998;31.08.1998;31;;eor;                                                                                                                                            
361;Berchtesgaden (KKst);SHK_TAG;19.07.1972;19.07.1972;1;;eor;                                                                                                                                          
361;Berchtesgaden (KKst);SHK_TAG;01.01.1976;30.11.1981;2161;;eor;                                                                                                                                       
361;Berchtesgaden (KKst);SHK_TAG;01.04.1982;31.05.1982;61;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);SHK_TAG;01.12.1988;31.01.1989;62;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);SHK_TAG;01.01.1990;31.01.1990;31;;eor;                                                                                                                                         
361;Berchtesgaden (KKst);SHK_TAG;01.08.1990;31.10.1991;457;;eor;                                                                                                                                        
361;Berchtesgaden (KKst);SHK_TAG;15.04.1997;15.04.1997;1;;eor;                                                                                                                                          
361;Berchtesgaden (KKst);SHK_TAG;01.08.1998;31.08.1998;31;;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
