Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
361;Berchtesgaden;13;47.63;542;1.4;19480101;19590430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
361;Berchtesgaden;13.01;47.64;542;1.6;19590501;19811130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
361;Berchtesgaden (KKst);13.01;47.63;550;2.2;19811201;19981231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
