Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
361;Berchtesgaden;13;47.63;542;2;19480101;19590430;Minimumthermometer;Temperaturmessung, konv.;eor;
361;Berchtesgaden;13.01;47.64;542;2;19590501;19811130;Minimumthermometer;Temperaturmessung, konv.;eor;
361;Berchtesgaden (KKst);13.01;47.63;550;2.2;19811201;19981231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
