Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5821;Bassum (A);8.72;52.85;34;2.2;19610101;19651231;Maximumthermometer;Temperaturmessung, konv.;eor;
5821;Bassum (A);8.72;52.85;42;2;19660601;19740401;Maximumthermometer;Temperaturmessung, konv.;eor;
5821;Bassum (A);8.72;52.85;36;2;19740402;19741031;Maximumthermometer;Temperaturmessung, konv.;eor;
5821;Bassum (A);8.72;52.85;36;2;19741101;19761231;Maximumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
