Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5821;Bassum (A);8.72;52.85;34;1;19610101;19651231;Hellmann;Niederschlagsmenge, konv.;eor;
5821;Bassum (A);8.72;52.85;42;1;19660601;19740401;Hellmann;Niederschlagsmenge, konv.;eor;
5821;Bassum (A);8.72;52.85;36;1;19740402;19741031;Hellmann;Niederschlagsmenge, konv.;eor;
5821;Bassum (A);8.72;52.85;36;1;19741101;19761231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
