Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;UPM;01.01.1994;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;VPM;01.01.1994;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;RSK;01.01.1994;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                              
3591;Nideggen-Schmidt;RSKF;01.01.1994;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                             
3591;Nideggen-Schmidt;SHK_TAG;01.01.1994;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                       
