Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3591;Nideggen-Schmidt;6.42;50.67;350;1;19940101;20040531;Hellmann;Niederschlagsmenge, konv.;eor;
3591;Nideggen-Schmidt;6.42;50.67;350;1;20040601;20200419;PLUVIO;Niederschlagsmenge, elektr.;eor;
3591;Nideggen-Schmidt;6.42;50.67;350;1;20200420;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
