Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
881;Crailsheim-Ingersheim;10.08;49.14;422;2;19500101;19650331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
881;Crailsheim-Ingersheim;10.05;49.14;415;2;19650401;19750630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
881;Crailsheim-Onolzheim;10.04;49.11;420;2;19750701;19761031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
881;Crailsheim;10.09;49.14;418;2;19761101;19890220;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
881;Crailsheim-Ingersheim;10.09;49.14;418;2;19890317;19891031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.12;417;2;19891201;20050711;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
