Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
881;Crailsheim-Ingersheim;;;;;19500330;19500331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.14;422;.05;19500401;19650331;Minimumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.05;49.14;415;.05;19650401;19750630;Minimumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Onolzheim;10.04;49.11;420;.05;19750701;19761031;Minimumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim;10.09;49.14;418;.05;19761101;19890220;Minimumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.09;49.14;418;.05;19890317;19891031;Minimumthermometer;Temperaturmessung, konv.;eor;
881;Crailsheim-Ingersheim;10.08;49.12;417;.05;19891201;20050711;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
