Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
881;Crailsheim-Alexandersreut;TMK;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TMK;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TXK;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TXK;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TNK;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TNK;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TGK;01.06.1978;30.06.1978;30;;eor;                                                                                                                                        
881;Crailsheim-Alexandersreut;TGK;02.08.1984;19.08.1984;18;;eor;                                                                                                                                        
881;Crailsheim-Alexandersreut;TGK;07.07.1988;21.07.1988;15;;eor;                                                                                                                                        
881;Crailsheim-Alexandersreut;TGK;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;TGK;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;UPM;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;UPM;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;VPM;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;VPM;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;NM;01.06.1978;30.06.1978;30;;eor;                                                                                                                                         
881;Crailsheim-Alexandersreut;NM;05.10.1987;13.10.1987;9;;eor;                                                                                                                                          
881;Crailsheim-Alexandersreut;NM;07.07.1988;21.07.1988;15;;eor;                                                                                                                                         
881;Crailsheim-Alexandersreut;NM;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                       
881;Crailsheim-Alexandersreut;NM;02.09.1989;14.09.1989;13;;eor;                                                                                                                                         
881;Crailsheim-Alexandersreut;NM;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                       
881;Crailsheim-Alexandersreut;RSK;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;RSK;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                      
881;Crailsheim-Alexandersreut;RSKF;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;RSKF;01.11.1989;30.11.1989;30;Station aufgeloest;eor;                                                                                                                     
881;Crailsheim-Alexandersreut;SHK_TAG;17.06.1978;30.06.1978;14;;eor;                                                                                                                                    
881;Crailsheim-Alexandersreut;SHK_TAG;01.02.1989;31.03.1989;59;Station aufgeloest;eor;                                                                                                                  
881;Crailsheim-Alexandersreut;SHK_TAG;01.11.1989;30.11.1989;30;;eor;                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
