Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1513;Fuchskauten;TGK;01.05.1947;31.07.1947;92;;eor;                                                                                                                                                     
1513;Fuchskauten;PM;01.11.1948;30.04.1950;546;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
