Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1513;Fuchskauten;TGK;01.01.1947;30.11.1962;92;Gesamt_Messzeitraum;eor;                                                                                                                                  
1513;Fuchskauten;PM;01.01.1947;30.11.1962;546;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1513;Fuchskauten;TGK;01.05.1947;31.07.1947;92;;eor;                                                                                                                                                     
1513;Fuchskauten;PM;01.11.1948;30.04.1950;546;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
