Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1513;Fuchskauten;TGK;01.01.1947;30.11.1962;92;Gesamt_Messzeitraum;eor;                                                                                                                                  
1513;Fuchskauten;PM;01.01.1947;30.11.1962;546;Gesamt_Messzeitraum;eor;                                                                                                                                  
