Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2932;Leipzig/Halle;TMK;01.01.1934;28.03.2021;8304;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;TXK;01.01.1934;28.03.2021;8303;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;TNK;01.01.1934;28.03.2021;8303;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;TGK;01.01.1934;28.03.2021;9151;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;PM;01.01.1934;28.03.2021;8829;Gesamt_Messzeitraum;eor;                                                                                                                               
2932;Leipzig/Halle;FM;01.01.1934;28.03.2021;23;Gesamt_Messzeitraum;eor;                                                                                                                                 
2932;Leipzig/Halle;FX;01.01.1934;28.03.2021;462;Gesamt_Messzeitraum;eor;                                                                                                                                
2932;Leipzig/Halle;UPM;01.01.1934;28.03.2021;8304;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;VPM;01.01.1934;28.03.2021;8304;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;NM;01.01.1934;28.03.2021;8344;Gesamt_Messzeitraum;eor;                                                                                                                               
2932;Leipzig/Halle;SDK;01.01.1934;28.03.2021;10127;Gesamt_Messzeitraum;eor;                                                                                                                             
2932;Leipzig/Halle;RSK;01.01.1934;28.03.2021;8247;Gesamt_Messzeitraum;eor;                                                                                                                              
2932;Leipzig/Halle;RSKF;01.01.1934;28.03.2021;8322;Gesamt_Messzeitraum;eor;                                                                                                                             
2932;Leipzig/Halle;SHK_TAG;01.01.1934;28.03.2021;8310;Gesamt_Messzeitraum;eor;                                                                                                                          
