Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5300;Waldems-Steinfischbach;8.34;50.28;360;.05;19510101;19510211;Minimumthermometer;Temperaturmessung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;.05;19510212;19560930;Minimumthermometer;Temperaturmessung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;391;.05;19561001;19561231;Minimumthermometer;Temperaturmessung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;391;.05;19580101;19740930;Minimumthermometer;Temperaturmessung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;385;.05;19741001;19781115;Minimumthermometer;Temperaturmessung, konv.;eor;
5300;Waldems-Steinfischbach;8.35;50.27;400;.05;19781116;20030423;Minimumthermometer;Temperaturmessung, konv.;eor;
5300;Waldems-Reinborn;8.36;50.26;380;.05;20040701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
