Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3541;Neunkirchen-Seelscheid-Meisenbach;TGK;01.08.1962;29.02.1992;13;Gesamt_Messzeitraum;eor;                                                                                                            
3541;Neunkirchen-Seelscheid-Meisenbach;NM;01.08.1962;29.02.1992;92;Gesamt_Messzeitraum;eor;                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3541;Neunkirchen-Seelscheid-Meisenbach;TGK;17.06.1987;29.06.1987;13;;eor;                                                                                                                               
3541;Neunkirchen-Seelscheid-Meisenbach;NM;01.03.1987;31.03.1987;31;;eor;                                                                                                                                
3541;Neunkirchen-Seelscheid-Meisenbach;NM;01.05.1987;30.06.1987;61;;eor;                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
