Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2228;Hinterzarten;FM;01.01.1946;31.05.2002;942;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2228;Hinterzarten;FM;31.12.1987;31.12.1987;1;;eor;                                                                                                                                                      
2228;Hinterzarten;FM;01.07.1990;31.07.1990;31;;eor;                                                                                                                                                     
2228;Hinterzarten;FM;04.10.1990;05.10.1990;2;;eor;                                                                                                                                                      
2228;Hinterzarten;FM;10.10.1990;23.10.1990;14;;eor;                                                                                                                                                     
2228;Hinterzarten;FM;29.10.1990;02.11.1990;5;;eor;                                                                                                                                                      
2228;Hinterzarten;FM;09.11.1990;16.11.1990;8;;eor;                                                                                                                                                      
2228;Hinterzarten;FM;01.11.1991;30.11.1991;30;;eor;                                                                                                                                                     
2228;Hinterzarten;FM;01.01.2000;30.04.2002;851;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
