Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;PM;01.07.1959;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
2712;Konstanz;FM;01.07.1959;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                      
2712;Konstanz;FX;01.07.1959;28.03.2021;15;Gesamt_Messzeitraum;eor;                                                                                                                                      
2712;Konstanz;UPM;01.07.1959;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
2712;Konstanz;VPM;01.07.1959;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
2712;Konstanz;NM;01.07.1959;28.03.2021;14;Gesamt_Messzeitraum;eor;                                                                                                                                      
2712;Konstanz;SDK;01.07.1959;28.03.2021;89;Gesamt_Messzeitraum;eor;                                                                                                                                     
2712;Konstanz;SHK_TAG;01.07.1959;28.03.2021;527;Gesamt_Messzeitraum;eor;                                                                                                                                
