Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.18;47.67;398;35;19590701;19720917;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2712;Konstanz;9.19;47.68;443;35;19720918;19721031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2712;Konstanz;9.19;47.68;443;17;19721101;19930831;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2712;Konstanz;9.19;47.68;443;17.6;19930901;20070306;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;17.6;20070307;20201019;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;10;20201021;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
