Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;PM;19.10.2020;20.10.2020;2;;eor;                                                                                                                                                          
2712;Konstanz;FM;27.02.1993;28.02.1993;2;;eor;                                                                                                                                                          
2712;Konstanz;FM;15.09.1993;15.09.1993;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;23.02.1998;23.02.1998;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;29.09.2006;29.09.2006;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;23.09.2007;23.09.2007;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;02.10.2007;02.10.2007;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;06.02.2008;06.02.2008;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;27.11.2012;27.11.2012;1;;eor;                                                                                                                                                          
2712;Konstanz;FM;14.09.2017;18.09.2017;5;;eor;                                                                                                                                                          
2712;Konstanz;FM;19.10.2020;20.10.2020;2;;eor;                                                                                                                                                          
2712;Konstanz;FX;27.02.1993;28.02.1993;2;;eor;                                                                                                                                                          
2712;Konstanz;FX;09.05.1996;09.05.1996;1;;eor;                                                                                                                                                          
2712;Konstanz;FX;25.02.1998;25.02.1998;1;;eor;                                                                                                                                                          
2712;Konstanz;FX;31.05.2001;31.05.2001;1;;eor;                                                                                                                                                          
2712;Konstanz;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                          
2712;Konstanz;FX;27.11.2012;27.11.2012;1;;eor;                                                                                                                                                          
2712;Konstanz;FX;04.09.2017;04.09.2017;1;;eor;                                                                                                                                                          
2712;Konstanz;FX;14.09.2017;18.09.2017;5;;eor;                                                                                                                                                          
2712;Konstanz;FX;19.10.2020;20.10.2020;2;;eor;                                                                                                                                                          
2712;Konstanz;UPM;14.09.2017;18.09.2017;5;;eor;                                                                                                                                                         
2712;Konstanz;UPM;19.10.2020;20.10.2020;2;;eor;                                                                                                                                                         
2712;Konstanz;VPM;14.09.2017;18.09.2017;5;;eor;                                                                                                                                                         
2712;Konstanz;VPM;19.10.2020;20.10.2020;2;;eor;                                                                                                                                                         
2712;Konstanz;NM;17.10.2013;21.10.2013;5;;eor;                                                                                                                                                          
2712;Konstanz;NM;14.09.2017;17.09.2017;4;;eor;                                                                                                                                                          
2712;Konstanz;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
2712;Konstanz;NM;19.10.2020;20.10.2020;2;;eor;                                                                                                                                                          
2712;Konstanz;NM;16.01.2021;17.01.2021;2;;eor;                                                                                                                                                          
2712;Konstanz;SDK;20.10.2020;16.01.2021;89;;eor;                                                                                                                                                        
2712;Konstanz;SHK_TAG;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                     
2712;Konstanz;SHK_TAG;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                     
2712;Konstanz;SHK_TAG;01.01.2017;02.01.2017;2;;eor;                                                                                                                                                     
2712;Konstanz;SHK_TAG;04.01.2017;05.01.2017;2;;eor;                                                                                                                                                     
2712;Konstanz;SHK_TAG;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                     
2712;Konstanz;SHK_TAG;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                    
2712;Konstanz;SHK_TAG;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                     
2712;Konstanz;SHK_TAG;28.08.2017;08.09.2017;12;;eor;                                                                                                                                                    
2712;Konstanz;SHK_TAG;02.10.2017;15.10.2017;14;;eor;                                                                                                                                                    
2712;Konstanz;SHK_TAG;01.05.2018;05.10.2018;158;;eor;                                                                                                                                                   
2712;Konstanz;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2712;Konstanz;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
2712;Konstanz;SHK_TAG;20.10.2020;20.10.2020;1;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
