Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3284;Michelstadt;9.01;49.68;204;2;19870101;20050413;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3284;Michelstadt;9.01;49.67;240;2;20050414;20050430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3284;Michelstadt;9.01;49.67;240;2;20050501;20170801;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3284;Michelstadt;9.01;49.67;240;2;20170802;20190916;EE33;Feuchtemessung, elektr.;eor;
3284;Michelstadt;9.01;49.67;240;2;20190928;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
