Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3284;Michelstadt;UPM;26.03.2012;27.03.2012;2;;eor;                                                                                                                                                      
3284;Michelstadt;UPM;20.07.2017;23.08.2017;35;;eor;                                                                                                                                                     
3284;Michelstadt;UPM;16.09.2018;28.09.2018;13;;eor;                                                                                                                                                     
3284;Michelstadt;VPM;26.03.2012;27.03.2012;2;;eor;                                                                                                                                                      
3284;Michelstadt;VPM;20.07.2017;23.08.2017;35;;eor;                                                                                                                                                     
3284;Michelstadt;VPM;16.09.2018;28.09.2018;13;;eor;                                                                                                                                                     
3284;Michelstadt;NM;05.02.2009;01.03.2009;25;;eor;                                                                                                                                                      
3284;Michelstadt;NM;03.03.2009;12.05.2009;71;;eor;                                                                                                                                                      
3284;Michelstadt;SHK_TAG;10.02.2009;01.03.2009;20;;eor;                                                                                                                                                 
3284;Michelstadt;SHK_TAG;04.03.2009;04.03.2009;1;;eor;                                                                                                                                                  
3284;Michelstadt;SHK_TAG;06.03.2009;30.04.2009;56;;eor;                                                                                                                                                 
3284;Michelstadt;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
3284;Michelstadt;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                          
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
