Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5664;Wolfach;UPM;01.01.1958;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
5664;Wolfach;VPM;01.01.1958;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
5664;Wolfach;SDK;01.01.1958;30.06.2004;181;Gesamt_Messzeitraum;eor;                                                                                                                                     
5664;Wolfach;SHK_TAG;01.01.1958;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                                
