Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5664;Wolfach;UPM;03.07.2015;03.07.2015;1;;eor;                                                                                                                                                          
5664;Wolfach;UPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                          
5664;Wolfach;VPM;03.07.2015;03.07.2015;1;;eor;                                                                                                                                                          
5664;Wolfach;VPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                          
5664;Wolfach;SDK;01.09.1975;30.09.1975;30;;eor;                                                                                                                                                         
5664;Wolfach;SDK;01.12.1996;30.04.1997;151;;eor;                                                                                                                                                        
5664;Wolfach;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
5664;Wolfach;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
