Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;TMK;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;TMK;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;TMK;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;TMK;02.12.1916;06.12.1916;5;;eor;                                                                                                                                                            
2629;Kleve;TMK;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;TMK;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;TMK;01.05.1918;04.05.1918;4;;eor;                                                                                                                                                            
2629;Kleve;TMK;03.10.1919;10.10.1919;8;;eor;                                                                                                                                                            
2629;Kleve;TMK;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;TMK;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;TMK;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;TMK;01.10.1928;10.10.1928;10;;eor;                                                                                                                                                           
2629;Kleve;TMK;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;TMK;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                         
2629;Kleve;TMK;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;TMK;24.12.2017;09.01.2018;17;;eor;                                                                                                                                                           
2629;Kleve;TXK;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;TXK;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;TXK;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;TXK;01.12.1916;06.12.1916;6;;eor;                                                                                                                                                            
2629;Kleve;TXK;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;TXK;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;TXK;01.05.1918;01.05.1918;1;;eor;                                                                                                                                                            
2629;Kleve;TXK;01.07.1918;08.07.1918;8;;eor;                                                                                                                                                            
2629;Kleve;TXK;16.07.1918;17.07.1918;2;;eor;                                                                                                                                                            
2629;Kleve;TXK;21.07.1918;24.07.1918;4;;eor;                                                                                                                                                            
2629;Kleve;TXK;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;TXK;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;TXK;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;TXK;01.10.1928;12.10.1928;12;;eor;                                                                                                                                                           
2629;Kleve;TXK;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;TXK;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                         
2629;Kleve;TXK;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;TXK;24.12.2017;09.01.2018;17;;eor;                                                                                                                                                           
2629;Kleve;TNK;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;TNK;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;TNK;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;TNK;01.12.1916;05.12.1916;5;;eor;                                                                                                                                                            
2629;Kleve;TNK;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;TNK;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;TNK;01.05.1918;01.05.1918;1;;eor;                                                                                                                                                            
2629;Kleve;TNK;03.05.1918;03.05.1918;1;;eor;                                                                                                                                                            
2629;Kleve;TNK;01.07.1918;08.07.1918;8;;eor;                                                                                                                                                            
2629;Kleve;TNK;16.07.1918;16.07.1918;1;;eor;                                                                                                                                                            
2629;Kleve;TNK;18.07.1918;18.07.1918;1;;eor;                                                                                                                                                            
2629;Kleve;TNK;21.07.1918;24.07.1918;4;;eor;                                                                                                                                                            
2629;Kleve;TNK;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;TNK;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;TNK;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;TNK;01.10.1928;12.10.1928;12;;eor;                                                                                                                                                           
2629;Kleve;TNK;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;TNK;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                         
2629;Kleve;TNK;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;TNK;24.12.2017;09.01.2018;17;;eor;                                                                                                                                                           
2629;Kleve;TGK;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;TGK;24.12.2017;09.01.2018;17;;eor;                                                                                                                                                           
2629;Kleve;PM;12.08.1905;12.08.1905;1;;eor;                                                                                                                                                             
2629;Kleve;PM;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                            
2629;Kleve;PM;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                           
2629;Kleve;PM;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                            
2629;Kleve;PM;27.09.1916;30.09.1916;4;;eor;                                                                                                                                                             
2629;Kleve;PM;01.12.1916;31.05.1917;182;;eor;                                                                                                                                                           
2629;Kleve;PM;01.12.1917;31.01.1918;62;;eor;                                                                                                                                                            
2629;Kleve;PM;05.04.1918;05.04.1918;1;;eor;                                                                                                                                                             
2629;Kleve;PM;09.04.1918;09.04.1918;1;;eor;                                                                                                                                                             
2629;Kleve;PM;01.05.1918;04.05.1918;4;;eor;                                                                                                                                                             
2629;Kleve;PM;08.05.1918;08.05.1918;1;;eor;                                                                                                                                                             
2629;Kleve;PM;11.05.1918;18.05.1918;8;;eor;                                                                                                                                                             
2629;Kleve;PM;24.05.1918;24.05.1918;1;;eor;                                                                                                                                                             
2629;Kleve;PM;27.05.1918;27.05.1918;1;;eor;                                                                                                                                                             
2629;Kleve;PM;01.06.1918;10.06.1918;10;;eor;                                                                                                                                                            
2629;Kleve;PM;01.07.1918;31.07.1918;31;;eor;                                                                                                                                                            
2629;Kleve;PM;13.08.1918;13.08.1918;1;;eor;                                                                                                                                                             
2629;Kleve;PM;01.10.1919;30.11.1919;61;;eor;                                                                                                                                                            
2629;Kleve;PM;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                          
2629;Kleve;PM;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                            
2629;Kleve;PM;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                           
2629;Kleve;PM;02.11.1925;02.11.1925;1;;eor;                                                                                                                                                             
2629;Kleve;PM;04.11.1925;05.11.1925;2;;eor;                                                                                                                                                             
2629;Kleve;PM;01.10.1928;14.10.1928;14;;eor;                                                                                                                                                            
2629;Kleve;PM;14.08.1932;16.08.1932;3;;eor;                                                                                                                                                             
2629;Kleve;PM;20.08.1932;24.08.1932;5;;eor;                                                                                                                                                             
2629;Kleve;PM;21.05.1935;31.07.1935;72;;eor;                                                                                                                                                            
2629;Kleve;PM;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                 
2629;Kleve;UPM;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;UPM;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;UPM;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                           
2629;Kleve;UPM;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;UPM;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;UPM;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;UPM;01.10.1919;04.10.1919;4;;eor;                                                                                                                                                            
2629;Kleve;UPM;13.01.1920;13.01.1920;1;;eor;                                                                                                                                                            
2629;Kleve;UPM;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;UPM;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;UPM;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;UPM;21.01.1929;28.01.1929;8;;eor;                                                                                                                                                            
2629;Kleve;UPM;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;UPM;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                         
2629;Kleve;UPM;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;UPM;17.08.2017;18.08.2017;2;;eor;                                                                                                                                                            
2629;Kleve;UPM;10.09.2017;15.09.2017;6;;eor;                                                                                                                                                            
2629;Kleve;UPM;19.10.2017;23.10.2017;5;;eor;                                                                                                                                                            
2629;Kleve;UPM;24.12.2017;11.01.2018;19;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;VPM;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;VPM;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.10.1919;10.10.1919;10;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;VPM;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;VPM;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;VPM;21.01.1929;28.01.1929;8;;eor;                                                                                                                                                            
2629;Kleve;VPM;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;VPM;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                         
2629;Kleve;VPM;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;VPM;17.08.2017;18.08.2017;2;;eor;                                                                                                                                                            
2629;Kleve;VPM;10.09.2017;15.09.2017;6;;eor;                                                                                                                                                            
2629;Kleve;VPM;19.10.2017;23.10.2017;5;;eor;                                                                                                                                                            
2629;Kleve;VPM;24.12.2017;11.01.2018;19;;eor;                                                                                                                                                           
2629;Kleve;NM;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                            
2629;Kleve;NM;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                           
2629;Kleve;NM;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                            
2629;Kleve;NM;28.11.1909;28.11.1909;1;;eor;                                                                                                                                                             
2629;Kleve;NM;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                            
2629;Kleve;NM;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                           
2629;Kleve;NM;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                            
2629;Kleve;NM;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                          
2629;Kleve;NM;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                            
2629;Kleve;NM;02.03.1924;02.03.1924;1;;eor;                                                                                                                                                             
2629;Kleve;NM;04.03.1924;04.03.1924;1;;eor;                                                                                                                                                             
2629;Kleve;NM;09.03.1924;09.03.1924;1;;eor;                                                                                                                                                             
2629;Kleve;NM;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                           
2629;Kleve;NM;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                                 
2629;Kleve;NM;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                          
2629;Kleve;NM;01.12.1963;14.01.1964;45;;eor;                                                                                                                                                            
2629;Kleve;NM;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                             
2629;Kleve;SDK;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;RSK;30.11.1905;30.12.1905;31;;eor;                                                                                                                                                           
2629;Kleve;RSK;31.01.1906;30.05.1906;120;;eor;                                                                                                                                                          
2629;Kleve;RSK;31.07.1906;30.08.1906;31;;eor;                                                                                                                                                           
2629;Kleve;RSK;30.04.1916;29.06.1916;61;;eor;                                                                                                                                                           
2629;Kleve;RSK;31.12.1916;30.05.1917;151;;eor;                                                                                                                                                          
2629;Kleve;RSK;31.12.1917;30.01.1918;31;;eor;                                                                                                                                                           
2629;Kleve;RSK;10.11.1919;12.11.1919;3;;eor;                                                                                                                                                            
2629;Kleve;RSK;15.11.1919;15.11.1919;1;;eor;                                                                                                                                                            
2629;Kleve;RSK;17.11.1919;23.11.1919;7;;eor;                                                                                                                                                            
2629;Kleve;RSK;25.11.1919;27.11.1919;3;;eor;                                                                                                                                                            
2629;Kleve;RSK;29.02.1920;30.12.1923;1401;;eor;                                                                                                                                                         
2629;Kleve;RSK;31.01.1924;28.02.1924;29;;eor;                                                                                                                                                           
2629;Kleve;RSK;31.12.1924;29.06.1925;181;;eor;                                                                                                                                                          
2629;Kleve;RSK;31.12.1938;30.01.1939;31;;eor;                                                                                                                                                           
2629;Kleve;RSK;31.12.1939;31.01.1940;32;Kriegsjahre;eor;                                                                                                                                                
2629;Kleve;RSK;31.12.1940;10.11.1947;2506;;eor;                                                                                                                                                         
2629;Kleve;RSK;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                            
2629;Kleve;RSK;23.08.2014;23.08.2014;1;;eor;                                                                                                                                                            
2629;Kleve;RSK;24.12.2017;09.01.2018;17;;eor;                                                                                                                                                           
2629;Kleve;RSKF;30.11.1905;30.12.1905;31;;eor;                                                                                                                                                          
2629;Kleve;RSKF;31.01.1906;30.05.1906;120;;eor;                                                                                                                                                         
2629;Kleve;RSKF;31.07.1906;30.08.1906;31;;eor;                                                                                                                                                          
2629;Kleve;RSKF;30.04.1916;29.06.1916;61;;eor;                                                                                                                                                          
2629;Kleve;RSKF;31.12.1916;30.05.1917;151;;eor;                                                                                                                                                         
2629;Kleve;RSKF;31.12.1917;30.01.1918;31;;eor;                                                                                                                                                          
2629;Kleve;RSKF;29.02.1920;30.12.1923;1401;;eor;                                                                                                                                                        
2629;Kleve;RSKF;31.01.1924;28.02.1924;29;;eor;                                                                                                                                                          
2629;Kleve;RSKF;31.12.1924;29.06.1925;181;;eor;                                                                                                                                                         
2629;Kleve;RSKF;11.07.1937;11.07.1937;1;;eor;                                                                                                                                                           
2629;Kleve;RSKF;13.07.1937;13.07.1937;1;;eor;                                                                                                                                                           
2629;Kleve;RSKF;12.12.1937;12.12.1937;1;;eor;                                                                                                                                                           
2629;Kleve;RSKF;31.12.1938;30.01.1939;31;;eor;                                                                                                                                                          
2629;Kleve;RSKF;31.12.1939;31.01.1940;32;Kriegsjahre;eor;                                                                                                                                               
2629;Kleve;RSKF;31.12.1940;10.11.1947;2506;;eor;                                                                                                                                                        
2629;Kleve;RSKF;01.07.1991;31.05.1992;336;Station ruhend;eor;                                                                                                                                           
2629;Kleve;RSKF;23.08.2014;23.08.2014;1;;eor;                                                                                                                                                           
2629;Kleve;RSKF;24.12.2017;09.01.2018;17;;eor;                                                                                                                                                          
2629;Kleve;SHK_TAG;01.12.1905;31.12.1905;31;;eor;                                                                                                                                                       
2629;Kleve;SHK_TAG;01.02.1906;31.05.1906;120;;eor;                                                                                                                                                      
2629;Kleve;SHK_TAG;01.08.1906;31.08.1906;31;;eor;                                                                                                                                                       
2629;Kleve;SHK_TAG;01.05.1916;30.06.1916;61;;eor;                                                                                                                                                       
2629;Kleve;SHK_TAG;01.01.1917;31.05.1917;151;;eor;                                                                                                                                                      
2629;Kleve;SHK_TAG;01.01.1918;31.01.1918;31;;eor;                                                                                                                                                       
2629;Kleve;SHK_TAG;16.11.1919;17.11.1919;2;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;01.03.1920;31.12.1923;1401;;eor;                                                                                                                                                     
2629;Kleve;SHK_TAG;01.02.1924;29.02.1924;29;;eor;                                                                                                                                                       
2629;Kleve;SHK_TAG;01.01.1925;30.06.1925;181;;eor;                                                                                                                                                      
2629;Kleve;SHK_TAG;01.11.1926;01.11.1926;1;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;22.02.1927;22.02.1927;1;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;03.01.1928;03.01.1928;1;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;26.03.1937;27.03.1937;2;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;05.12.1937;06.12.1937;2;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;15.12.1937;17.12.1937;3;;eor;                                                                                                                                                        
2629;Kleve;SHK_TAG;01.01.1939;31.01.1939;31;;eor;                                                                                                                                                       
2629;Kleve;SHK_TAG;01.01.1940;31.01.1940;31;Kriegsjahre;eor;                                                                                                                                            
2629;Kleve;SHK_TAG;01.01.1941;10.11.1947;2505;;eor;                                                                                                                                                     
2629;Kleve;SHK_TAG;01.07.1991;31.05.1992;336;;eor;                                                                                                                                                      
2629;Kleve;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
2629;Kleve;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
