Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
596;Boltenhagen;11.19;54;15;18;19730101;19840801;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
596;Boltenhagen;11.19;54;15;18;19840803;19910701;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
596;Boltenhagen;11.19;54;15;18;19910416;19981205;WMG 201;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;19981209;20090930;WMG 201;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20090518;20190610;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20190616;20191214;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20191218;20200613;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;18;20200623;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
