Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
596;Boltenhagen;11.2;54;2;.05;19470101;19480616;Minimumthermometer;Temperaturmessung, konv.;eor;
596;Boltenhagen;11.23;53.98;2;.05;19480617;19670630;Minimumthermometer;Temperaturmessung, konv.;eor;
596;Boltenhagen;11.19;54;15;.05;19670701;19670731;Minimumthermometer;Temperaturmessung, konv.;eor;
596;Boltenhagen;11.19;54;15;.05;19670801;19991231;Minimumthermometer;Temperaturmessung, konv.;eor;
596;Boltenhagen;11.19;54;15;.05;19910416;19981205;PT 100 (Luft);Temperaturmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;.05;19981209;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
