Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4651;Seesen;10.17;51.89;200;2;19370101;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.17;51.89;200;2;19470101;19480814;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.17;51.89;200;2;19480908;19501108;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.19;51.89;226;2;19501109;19661130;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.2;51.89;252;2;19661201;19730606;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.19;51.89;228;2;19730607;19751231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.21;51.88;265;2;19760301;19841126;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.2;51.89;255;2;19841127;19931031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.2;51.89;250;2;19931101;20041031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4651;Seesen;10.19;51.9;186;2;20041101;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
