Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;TMK;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;TMK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;TMK;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;TXK;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;TXK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;TXK;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;TNK;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;TNK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;TNK;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;TGK;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;TGK;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;TGK;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;PM;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                           
2831;Landshut;UPM;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;UPM;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;UPM;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;UPM;06.12.2003;06.12.2003;1;;eor;                                                                                                                                                         
2831;Landshut;VPM;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                          
2831;Landshut;VPM;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                        
2831;Landshut;VPM;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;VPM;06.12.2003;06.12.2003;1;;eor;                                                                                                                                                         
2831;Landshut;NM;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                           
2831;Landshut;NM;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                         
2831;Landshut;NM;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                     
2831;Landshut;SDK;01.04.1953;30.09.1957;1644;Station ruhend;eor;                                                                                                                                        
2831;Landshut;RSK;31.03.1953;30.04.1953;31;Station ruhend;eor;                                                                                                                                          
2831;Landshut;RSK;31.08.1966;30.09.1966;31;;eor;                                                                                                                                                        
2831;Landshut;RSK;31.12.1967;31.08.1992;9011;Station aufgeloest;eor;                                                                                                                                    
2831;Landshut;RSKF;08.04.1949;08.04.1949;1;;eor;                                                                                                                                                        
2831;Landshut;RSKF;31.03.1953;30.04.1953;31;Station ruhend;eor;                                                                                                                                         
2831;Landshut;RSKF;31.08.1966;30.09.1966;31;;eor;                                                                                                                                                       
2831;Landshut;RSKF;31.12.1967;31.08.1992;9011;Station aufgeloest;eor;                                                                                                                                   
2831;Landshut;SHK_TAG;09.04.1949;09.04.1949;1;;eor;                                                                                                                                                     
2831;Landshut;SHK_TAG;01.04.1953;30.04.1953;30;Station ruhend;eor;                                                                                                                                      
2831;Landshut;SHK_TAG;01.09.1966;30.09.1966;30;;eor;                                                                                                                                                    
2831;Landshut;SHK_TAG;01.01.1968;31.08.1992;9010;Station aufgeloest;eor;                                                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
