Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2831;Landshut;TMK;11.01.1947;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;TXK;11.01.1947;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;TNK;11.01.1947;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;TGK;11.01.1947;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;PM;11.01.1947;31.08.1966;30;Gesamt_Messzeitraum;eor;                                                                                                                                      
2831;Landshut;UPM;11.01.1947;31.03.2008;9071;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;VPM;11.01.1947;31.03.2008;9071;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;NM;11.01.1947;31.03.2008;9070;Gesamt_Messzeitraum;eor;                                                                                                                                    
2831;Landshut;SDK;11.01.1947;31.08.1966;1644;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;RSK;11.01.1947;31.03.2008;9073;Gesamt_Messzeitraum;eor;                                                                                                                                   
2831;Landshut;RSKF;11.01.1947;31.03.2008;9074;Gesamt_Messzeitraum;eor;                                                                                                                                  
2831;Landshut;SHK_TAG;11.01.1947;31.03.2008;9071;Gesamt_Messzeitraum;eor;                                                                                                                               
