Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2831;Landshut;12.13;48.53;391;392.5;19470111;19530414;Stationsbarometer;Luftdruckmessung, konv.;eor;
2831;Landshut;12.14;48.53;391;396;19530501;19580930;Stationsbarometer;Luftdruckmessung, konv.;eor;
2831;Landshut;12.14;48.53;391;392.7;19581001;19650131;Stationsbarometer;Luftdruckmessung, konv.;eor;
2831;Landshut;12.14;48.53;391;396;19650201;19660930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
