Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5745;Zehdenick;TMK;01.11.1991;31.12.1991;61;;eor;                                                                                                                                                       
5745;Zehdenick;TMK;01.09.2014;08.09.2014;8;;eor;                                                                                                                                                        
5745;Zehdenick;TMK;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                        
5745;Zehdenick;TXK;01.09.2014;08.09.2014;8;;eor;                                                                                                                                                        
5745;Zehdenick;TXK;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                        
5745;Zehdenick;TNK;01.09.2014;08.09.2014;8;;eor;                                                                                                                                                        
5745;Zehdenick;TNK;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;21.04.1949;21.04.1949;1;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;05.05.1949;05.05.1949;1;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;06.06.1949;06.06.1949;1;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;18.06.1949;18.06.1949;1;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;22.06.1949;22.06.1949;1;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;30.06.1949;30.06.1949;1;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;06.07.1949;31.12.1949;179;;eor;                                                                                                                                                      
5745;Zehdenick;TGK;01.05.1977;03.02.1979;644;;eor;                                                                                                                                                      
5745;Zehdenick;TGK;05.02.1979;31.12.1991;4713;;eor;                                                                                                                                                     
5745;Zehdenick;TGK;01.06.2000;09.06.2000;9;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;07.07.2002;22.07.2002;16;;eor;                                                                                                                                                       
5745;Zehdenick;TGK;01.09.2014;08.09.2014;8;;eor;                                                                                                                                                        
5745;Zehdenick;TGK;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                        
5745;Zehdenick;FX;22.01.1981;22.01.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.01.1981;27.01.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;21.02.1981;21.02.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.02.1981;23.02.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;05.04.1981;07.04.1981;3;;eor;                                                                                                                                                         
5745;Zehdenick;FX;29.05.1981;29.05.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.07.1981;18.07.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;03.08.1981;04.08.1981;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;13.08.1981;13.08.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;04.09.1981;05.09.1981;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.09.1981;30.09.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;17.10.1981;17.10.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;22.10.1981;22.10.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;16.12.1981;17.12.1981;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.12.1981;24.12.1981;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;28.12.1981;28.12.1981;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.01.1982;24.01.1982;13;;eor;                                                                                                                                                        
5745;Zehdenick;FX;05.02.1982;05.02.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;15.02.1982;15.02.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;24.02.1982;26.02.1982;3;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.03.1982;27.03.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;14.09.1982;14.09.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;16.09.1982;17.09.1982;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;01.10.1982;01.10.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;10.10.1982;10.10.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.10.1982;27.10.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;31.10.1982;31.10.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;03.11.1982;03.11.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;15.11.1982;15.11.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.11.1982;30.11.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;13.12.1982;13.12.1982;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;08.02.1983;08.02.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;10.02.1983;10.02.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;14.02.1983;14.02.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.02.1983;23.02.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;20.03.1983;20.03.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;31.05.1983;31.05.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;29.10.1983;29.10.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;06.11.1983;06.11.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;09.11.1983;09.11.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.12.1983;18.12.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;22.12.1983;22.12.1983;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;20.01.1984;21.01.1984;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;29.01.1984;29.01.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.02.1984;12.02.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.08.1984;27.08.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.09.1984;23.09.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;28.09.1984;28.09.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;28.10.1984;28.10.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.10.1984;01.11.1984;3;;eor;                                                                                                                                                         
5745;Zehdenick;FX;04.11.1984;04.11.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;20.11.1984;20.11.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;03.12.1984;03.12.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.12.1984;12.12.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.12.1984;28.12.1984;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.12.1984;30.12.1984;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;09.01.1985;10.01.1985;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.01.1985;19.01.1985;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;28.02.1985;28.02.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;03.03.1985;03.03.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;06.03.1985;07.03.1985;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.03.1985;12.03.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.06.1985;23.06.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;29.08.1985;30.08.1985;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;26.09.1985;26.09.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;05.10.1985;05.10.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;21.10.1985;21.10.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;24.10.1985;24.10.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.10.1985;30.10.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;13.11.1985;15.11.1985;3;;eor;                                                                                                                                                         
5745;Zehdenick;FX;24.11.1985;25.11.1985;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.11.1985;30.11.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;31.12.1985;31.12.1985;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;26.02.1986;26.02.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.03.1986;12.03.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;17.05.1986;17.05.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;19.05.1986;19.05.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;11.08.1986;11.08.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;27.09.1986;27.09.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;16.10.1986;16.10.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;17.11.1986;17.11.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;11.12.1986;11.12.1986;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;20.01.1987;20.01.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;02.02.1987;02.02.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.02.1987;18.02.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;25.02.1987;25.02.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;24.03.1987;24.03.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.05.1987;30.05.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;03.06.1987;03.06.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;21.07.1987;21.07.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.08.1987;18.08.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;04.09.1987;04.09.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;17.10.1987;18.10.1987;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.10.1987;24.10.1987;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;04.11.1987;04.11.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;30.11.1987;01.12.1987;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;06.12.1987;06.12.1987;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.12.1987;14.12.1987;3;;eor;                                                                                                                                                         
5745;Zehdenick;FX;17.01.1988;18.01.1988;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.04.1988;18.04.1988;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;16.05.1988;16.05.1988;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;13.10.1988;13.10.1988;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;17.10.1988;18.10.1988;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;04.11.1988;04.11.1988;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;12.11.1988;12.11.1988;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;02.01.1989;02.01.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;25.01.1989;27.01.1989;3;;eor;                                                                                                                                                         
5745;Zehdenick;FX;04.03.1989;04.03.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;07.09.1989;07.09.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;25.09.1989;25.09.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;05.10.1989;05.10.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;08.10.1989;08.10.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.10.1989;18.10.1989;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                         
5745;Zehdenick;FX;01.01.1990;02.01.1990;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;29.06.1990;29.06.1990;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;02.10.1990;02.10.1990;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;16.10.1990;16.10.1990;1;;eor;                                                                                                                                                         
5745;Zehdenick;FX;18.10.1990;19.10.1990;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;11.11.1990;12.11.1990;2;;eor;                                                                                                                                                         
5745;Zehdenick;FX;23.12.1990;23.12.1990;1;;eor;                                                                                                                                                         
5745;Zehdenick;UPM;01.11.1991;31.12.1991;61;;eor;                                                                                                                                                       
5745;Zehdenick;UPM;01.09.2014;09.09.2014;9;;eor;                                                                                                                                                        
5745;Zehdenick;UPM;13.07.2020;06.08.2020;25;;eor;                                                                                                                                                       
5745;Zehdenick;UPM;26.01.2021;28.01.2021;3;;eor;                                                                                                                                                        
5745;Zehdenick;VPM;01.11.1991;31.12.1991;61;;eor;                                                                                                                                                       
5745;Zehdenick;VPM;01.09.2014;09.09.2014;9;;eor;                                                                                                                                                        
5745;Zehdenick;VPM;13.07.2020;06.08.2020;25;;eor;                                                                                                                                                       
5745;Zehdenick;VPM;26.01.2021;28.01.2021;3;;eor;                                                                                                                                                        
5745;Zehdenick;NM;08.01.1967;08.01.1967;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;13.02.1967;14.02.1967;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;11.05.1967;11.05.1967;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;13.07.1967;13.07.1967;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;02.03.1968;03.03.1968;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;16.04.1968;17.04.1968;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;19.04.1968;19.04.1968;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;01.07.1968;02.07.1968;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;14.12.1968;14.12.1968;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;05.02.1969;05.02.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;02.03.1969;05.03.1969;4;;eor;                                                                                                                                                         
5745;Zehdenick;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                         
5745;Zehdenick;NM;21.04.1969;21.04.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;09.06.1969;09.06.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;26.07.1969;26.07.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;29.07.1969;29.07.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;01.08.1969;01.08.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;09.08.1969;09.08.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;09.12.1969;09.12.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;21.12.1969;21.12.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;31.12.1969;31.12.1969;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;10.03.1970;10.03.1970;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;17.05.1970;17.05.1970;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;19.06.1970;20.06.1970;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;31.08.1970;31.08.1970;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;29.09.1970;29.09.1970;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;25.11.1970;25.11.1970;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;03.01.1971;03.01.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;07.01.1971;07.01.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;11.01.1971;11.01.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;02.05.1971;02.05.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;08.07.1971;08.07.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;11.07.1971;11.07.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;24.08.1971;25.08.1971;2;;eor;                                                                                                                                                         
5745;Zehdenick;NM;22.09.1971;22.09.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;31.10.1971;31.10.1971;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;14.01.1972;17.01.1972;4;;eor;                                                                                                                                                         
5745;Zehdenick;NM;12.03.1972;14.03.1972;3;;eor;                                                                                                                                                         
5745;Zehdenick;NM;17.03.1972;17.03.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;05.06.1972;05.06.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;19.07.1972;19.07.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;26.10.1972;26.10.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;12.12.1972;12.12.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;22.12.1972;22.12.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;26.12.1972;26.12.1972;1;;eor;                                                                                                                                                         
5745;Zehdenick;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                         
5745;Zehdenick;NM;01.05.1977;31.12.1991;5358;;eor;                                                                                                                                                      
5745;Zehdenick;NM;17.06.2011;23.06.2011;7;;eor;                                                                                                                                                         
5745;Zehdenick;SDK;01.10.1965;31.05.2004;14123;;eor;                                                                                                                                                    
5745;Zehdenick;SDK;18.07.2004;22.07.2004;5;;eor;                                                                                                                                                        
5745;Zehdenick;SDK;02.09.2014;08.09.2014;7;;eor;                                                                                                                                                        
5745;Zehdenick;SDK;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                        
5745;Zehdenick;SDK;07.11.2020;09.11.2020;3;;eor;                                                                                                                                                        
5745;Zehdenick;RSK;29.07.2014;30.07.2014;2;;eor;                                                                                                                                                        
5745;Zehdenick;RSK;02.08.2014;03.08.2014;2;;eor;                                                                                                                                                        
5745;Zehdenick;RSK;01.09.2014;01.09.2014;1;;eor;                                                                                                                                                        
5745;Zehdenick;RSK;06.09.2014;07.09.2014;2;;eor;                                                                                                                                                        
5745;Zehdenick;RSK;01.01.2018;04.01.2018;4;;eor;                                                                                                                                                        
5745;Zehdenick;RSK;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                        
5745;Zehdenick;RSKF;04.04.1990;13.01.1991;285;;eor;                                                                                                                                                     
5745;Zehdenick;RSKF;15.01.1991;26.02.1991;43;;eor;                                                                                                                                                      
5745;Zehdenick;RSKF;28.02.1991;28.02.1991;1;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;28.03.1991;31.03.1991;4;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;29.07.2014;30.07.2014;2;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;02.08.2014;03.08.2014;2;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;01.09.2014;01.09.2014;1;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;06.09.2014;07.09.2014;2;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;01.01.2018;04.01.2018;4;;eor;                                                                                                                                                       
5745;Zehdenick;RSKF;13.07.2020;14.07.2020;2;;eor;                                                                                                                                                       
5745;Zehdenick;SHK_TAG;14.05.1977;31.05.1977;18;;eor;                                                                                                                                                   
5745;Zehdenick;SHK_TAG;01.01.1981;04.03.1991;3715;;eor;                                                                                                                                                 
5745;Zehdenick;SHK_TAG;28.03.1991;31.03.1991;4;;eor;                                                                                                                                                    
5745;Zehdenick;SHK_TAG;20.12.1991;26.12.1991;7;;eor;                                                                                                                                                    
5745;Zehdenick;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5745;Zehdenick;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
