Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5745;Zehdenick;13.33;52.98;46;2.5;19650901;19650930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
5745;Zehdenick;13.33;52.97;51;6;20040601;20201102;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5745;Zehdenick;13.33;52.97;51;6;20201111;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
