Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;TMK;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;TXK;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;TNK;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;TGK;01.01.1936;28.03.2021;1156;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;PM;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;FM;01.01.1936;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                      
2014;Hannover;FX;01.01.1936;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                      
2014;Hannover;UPM;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;VPM;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;NM;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                    
2014;Hannover;SDK;01.01.1936;28.03.2021;1202;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;RSK;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                   
2014;Hannover;RSKF;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                                  
2014;Hannover;SHK_TAG;01.01.1936;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                               
