Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;2.5;1;19620501;19800626;Hellmann;Niederschlagsmenge, konv.;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;2.5;1;19800627;20050228;Hellmann;Niederschlagsmenge, konv.;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;3;1;20050301;20190521;PLUVIO;Niederschlagsmenge, elektr.;eor;
1981;Hamburg-Neuwiedenthal;9.9;53.48;3;1;20190522;20210422;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
