Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2323;Holzminden;9.46;51.83;100;.05;19540101;19550531;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.83;100;.05;19550701;19680930;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.83;100;.05;19681101;19710331;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.83;100;.05;19710501;19780531;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;.05;19781101;19800131;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;.05;19800401;19800930;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;.05;19801031;19910131;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Holzminden;9.46;51.82;128;.05;19910501;19910630;Minimumthermometer;Temperaturmessung, konv.;eor;
2323;Bevern, Kr. Holzminden;9.5;51.85;110;.05;20060701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
