Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;TMK;01.01.1951;28.03.2021;5601;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;TXK;01.01.1951;28.03.2021;5601;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;TNK;01.01.1951;28.03.2021;5601;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;TGK;01.01.1951;28.03.2021;5904;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;UPM;01.01.1951;28.03.2021;5603;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;VPM;01.01.1951;28.03.2021;5603;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;NM;01.01.1951;31.12.2011;5601;Gesamt_Messzeitraum;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;SDK;01.01.1951;31.07.1991;123;Gesamt_Messzeitraum;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;RSK;01.01.1951;28.03.2021;5601;Gesamt_Messzeitraum;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;RSKF;01.01.1951;28.03.2021;5601;Gesamt_Messzeitraum;eor;                                                                                                                    
2323;Bevern, Kr. Holzminden;SHK_TAG;01.01.1951;28.03.2021;7051;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;TMK;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;TMK;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;TXK;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;TXK;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;TNK;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;TNK;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;TGK;01.06.1955;30.06.1955;30;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;TGK;01.10.1968;31.10.1968;31;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;TGK;01.04.1971;30.04.1971;30;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;TGK;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;TGK;01.02.1980;31.03.1980;60;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;TGK;01.10.1980;30.10.1980;30;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;TGK;26.02.1987;27.02.1987;2;;eor;                                                                                                                                           
2323;Bevern, Kr. Holzminden;TGK;01.02.1991;30.04.1991;89;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;TGK;01.07.1991;30.06.2006;5479;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;UPM;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;UPM;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;UPM;26.03.2017;26.03.2017;1;;eor;                                                                                                                                           
2323;Bevern, Kr. Holzminden;UPM;25.06.2019;25.06.2019;1;;eor;                                                                                                                                           
2323;Bevern, Kr. Holzminden;VPM;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;VPM;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;VPM;26.03.2017;26.03.2017;1;;eor;                                                                                                                                           
2323;Bevern, Kr. Holzminden;VPM;25.06.2019;25.06.2019;1;;eor;                                                                                                                                           
2323;Bevern, Kr. Holzminden;NM;01.06.1978;31.10.1978;153;;eor;                                                                                                                                          
2323;Bevern, Kr. Holzminden;NM;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                       
2323;Bevern, Kr. Holzminden;SDK;01.05.1987;31.08.1987;123;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;RSK;01.06.1978;31.10.1978;153;;eor;                                                                                                                                         
2323;Bevern, Kr. Holzminden;RSK;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                      
2323;Bevern, Kr. Holzminden;RSKF;01.06.1978;31.10.1978;153;;eor;                                                                                                                                        
2323;Bevern, Kr. Holzminden;RSKF;01.08.1991;30.06.2006;5448;Station aufgeloest;eor;                                                                                                                     
2323;Bevern, Kr. Holzminden;SHK_TAG;13.01.1954;08.02.1954;27;;eor;                                                                                                                                      
2323;Bevern, Kr. Holzminden;SHK_TAG;12.02.1954;27.02.1954;16;;eor;                                                                                                                                      
2323;Bevern, Kr. Holzminden;SHK_TAG;01.06.1978;31.10.1978;153;;eor;                                                                                                                                     
2323;Bevern, Kr. Holzminden;SHK_TAG;01.08.1991;30.06.2006;5448;;eor;                                                                                                                                    
2323;Bevern, Kr. Holzminden;SHK_TAG;01.04.2012;30.09.2012;183;;eor;                                                                                                                                     
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
2323;Bevern, Kr. Holzminden;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
