Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2323;Holzminden;9.49;51.83;186;2;19510101;19531231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2323;Holzminden;9.46;51.83;100;2;19540101;19781031;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2323;Holzminden;9.46;51.82;128;2;19781101;19910731;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2323;Bevern, Kr. Holzminden;9.5;51.85;110;2;20060701;20190624;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2323;Bevern, Kr. Holzminden;9.5;51.85;110;2;20190625;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
