Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;TMK;01.01.1949;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;TXK;01.01.1949;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;TNK;01.01.1949;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;TGK;01.01.1949;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;UPM;01.01.1949;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;VPM;01.01.1949;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;NM;01.01.1949;31.12.2011;32;Gesamt_Messzeitraum;eor;                                                                                                                          
257;Baden-Baden-Geroldsau;RSK;01.01.1949;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                         
257;Baden-Baden-Geroldsau;RSKF;01.01.1949;28.03.2021;33;Gesamt_Messzeitraum;eor;                                                                                                                        
257;Baden-Baden-Geroldsau;SHK_TAG;01.01.1949;28.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
257;Baden-Baden-Geroldsau;TMK;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;TXK;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;TNK;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;TGK;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;UPM;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;UPM;12.05.2016;12.05.2016;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;VPM;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;VPM;12.05.2016;12.05.2016;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;NM;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                               
257;Baden-Baden-Geroldsau;NM;20.11.2002;20.11.2002;1;;eor;                                                                                                                                              
257;Baden-Baden-Geroldsau;RSK;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                              
257;Baden-Baden-Geroldsau;RSK;17.08.2020;17.08.2020;1;;eor;                                                                                                                                             
257;Baden-Baden-Geroldsau;RSKF;03.03.1956;03.03.1956;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;RSKF;01.01.1984;31.01.1984;31;Station ruhend;eor;                                                                                                                             
257;Baden-Baden-Geroldsau;RSKF;17.08.2020;17.08.2020;1;;eor;                                                                                                                                            
257;Baden-Baden-Geroldsau;SHK_TAG;01.01.1984;31.01.1984;31;;eor;                                                                                                                                        
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
257;Baden-Baden-Geroldsau;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
