Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3694;Oberhof;TMK;01.06.1950;17.12.1981;232;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;TXK;01.06.1950;09.12.1981;236;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;TNK;01.06.1950;09.12.1981;236;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;TGK;01.06.1950;11.05.1980;457;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;UPM;01.06.1950;09.12.1981;1901;Gesamt_Messzeitraum;eor;                                                                                                                                    
3694;Oberhof;VPM;01.06.1950;09.12.1981;1956;Gesamt_Messzeitraum;eor;                                                                                                                                    
3694;Oberhof;NM;01.06.1950;17.12.1981;322;Gesamt_Messzeitraum;eor;                                                                                                                                      
3694;Oberhof;SDK;01.06.1950;30.09.1973;521;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;RSK;01.06.1950;17.12.1981;153;Gesamt_Messzeitraum;eor;                                                                                                                                     
3694;Oberhof;RSKF;01.06.1950;17.12.1981;153;Gesamt_Messzeitraum;eor;                                                                                                                                    
3694;Oberhof;SHK_TAG;01.06.1950;17.12.1981;179;Gesamt_Messzeitraum;eor;                                                                                                                                 
