Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4649;Seelscheid;TGK;01.01.1947;31.05.1956;224;Gesamt_Messzeitraum;eor;                                                                                                                                  
4649;Seelscheid;SDK;01.01.1947;31.07.1950;258;Gesamt_Messzeitraum;eor;                                                                                                                                  
