Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.31;51.39;356;12;19761105;19901231;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
2925;Leinefelde;10.31;51.39;356;11.6;19900401;20070201;WMG 201;Windmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;11.6;20070202;20080831;WMG 201;Windmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;12;20080704;20190827;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;10;20190828;20191213;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;10;20191230;20200429;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;12;20200430;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
