Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2925;Leinefelde;TMK;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                       
2925;Leinefelde;TXK;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                       
2925;Leinefelde;TNK;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                       
2925;Leinefelde;TGK;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                    
2925;Leinefelde;TGK;25.02.2002;25.02.2002;1;;eor;                                                                                                                                                       
2925;Leinefelde;TGK;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                       
2925;Leinefelde;TGK;19.04.2005;19.04.2005;1;;eor;                                                                                                                                                       
2925;Leinefelde;TGK;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                       
2925;Leinefelde;PM;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                     
2925;Leinefelde;PM;26.03.2017;29.03.2017;4;;eor;                                                                                                                                                        
2925;Leinefelde;PM;05.12.2017;13.12.2017;9;;eor;                                                                                                                                                        
2925;Leinefelde;FM;01.01.1979;31.12.1981;1096;;eor;                                                                                                                                                     
2925;Leinefelde;FM;01.11.1991;03.11.1991;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;05.11.1991;05.11.1991;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;07.11.1991;07.11.1991;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;12.11.1991;15.11.1991;4;;eor;                                                                                                                                                        
2925;Leinefelde;FM;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;10.01.1992;11.01.1992;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;30.01.1992;02.02.1992;4;;eor;                                                                                                                                                        
2925;Leinefelde;FM;08.04.1992;10.04.1992;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;27.04.1992;05.05.1992;9;;eor;                                                                                                                                                        
2925;Leinefelde;FM;20.05.1992;25.05.1992;6;;eor;                                                                                                                                                        
2925;Leinefelde;FM;03.06.1992;04.06.1992;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;21.06.1992;23.06.1992;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;31.07.1992;05.08.1992;6;;eor;                                                                                                                                                        
2925;Leinefelde;FM;10.08.1992;12.08.1992;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;31.08.1992;01.09.1992;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;25.10.1992;05.11.1992;12;;eor;                                                                                                                                                       
2925;Leinefelde;FM;15.12.1992;15.12.1992;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;21.12.1992;22.12.1992;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;15.02.1993;16.02.1993;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;31.03.1993;05.04.1993;6;;eor;                                                                                                                                                        
2925;Leinefelde;FM;19.06.1993;21.06.1993;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;01.10.1993;04.10.1993;4;;eor;                                                                                                                                                        
2925;Leinefelde;FM;11.11.1993;15.11.1993;5;;eor;                                                                                                                                                        
2925;Leinefelde;FM;18.11.1993;23.11.1993;6;;eor;                                                                                                                                                        
2925;Leinefelde;FM;19.04.2005;20.04.2005;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;19.09.2005;20.09.2005;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;17.11.2005;17.11.2005;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;25.06.2006;28.06.2006;4;;eor;                                                                                                                                                        
2925;Leinefelde;FM;30.01.2007;02.02.2007;4;;eor;                                                                                                                                                        
2925;Leinefelde;FM;08.03.2007;08.03.2007;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;24.04.2007;24.04.2007;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;03.07.2008;03.07.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;11.09.2011;12.09.2011;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;26.03.2017;27.03.2017;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;29.03.2017;29.03.2017;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;05.05.2017;05.05.2017;1;;eor;                                                                                                                                                        
2925;Leinefelde;FM;31.07.2017;01.08.2017;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;05.12.2017;13.12.2017;9;;eor;                                                                                                                                                        
2925;Leinefelde;FM;02.12.2019;03.12.2019;2;;eor;                                                                                                                                                        
2925;Leinefelde;FM;13.12.2019;15.12.2019;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;19.12.2019;21.12.2019;3;;eor;                                                                                                                                                        
2925;Leinefelde;FM;23.12.2019;29.12.2019;7;;eor;                                                                                                                                                        
2925;Leinefelde;FM;15.03.2020;15.03.2020;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;17.11.1976;18.11.1976;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.11.1976;21.11.1976;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;18.06.1977;18.06.1977;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;28.07.1977;28.07.1977;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;02.09.1977;02.09.1977;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;16.10.1977;16.10.1977;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.11.1977;29.11.1977;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.01.1978;21.01.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;06.02.1978;06.02.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;11.07.1978;11.07.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;28.07.1978;28.07.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;08.09.1978;08.09.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;15.10.1978;15.10.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;05.11.1978;06.11.1978;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;09.11.1978;10.11.1978;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;01.01.1979;31.12.1981;1096;;eor;                                                                                                                                                     
2925;Leinefelde;FX;10.01.1982;11.01.1982;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.01.1982;13.01.1982;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;16.01.1982;20.01.1982;5;;eor;                                                                                                                                                        
2925;Leinefelde;FX;23.01.1982;24.01.1982;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;26.02.1982;26.02.1982;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.03.1982;21.03.1982;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.10.1982;30.10.1982;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;03.11.1982;03.11.1982;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;15.11.1982;15.11.1982;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;22.02.1983;22.02.1983;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;06.11.1983;06.11.1983;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;09.11.1983;10.11.1983;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;03.12.1983;04.12.1983;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;12.12.1983;12.12.1983;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;17.02.1984;17.02.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.02.1984;29.02.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;04.04.1984;04.04.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.04.1984;13.04.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;19.06.1984;19.06.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;02.11.1984;02.11.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;07.11.1984;07.11.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.11.1984;30.11.1984;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;08.01.1985;08.01.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;18.01.1985;20.01.1985;3;;eor;                                                                                                                                                        
2925;Leinefelde;FX;25.02.1985;25.02.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;27.02.1985;28.02.1985;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.07.1985;13.07.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;28.08.1985;28.08.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;12.09.1985;12.09.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.09.1985;30.09.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;06.10.1985;06.10.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;27.10.1985;27.10.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.11.1985;14.11.1985;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;16.11.1985;16.11.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;24.11.1985;24.11.1985;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;31.12.1985;01.01.1986;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;17.02.1986;17.02.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;11.03.1986;11.03.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.03.1986;14.03.1986;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;05.04.1986;05.04.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;19.09.1986;19.09.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;28.09.1986;28.09.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.10.1986;13.10.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;15.10.1986;15.10.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.11.1986;13.11.1986;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;28.11.1986;29.11.1986;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;14.01.1987;14.01.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;20.01.1987;21.01.1987;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.01.1987;02.02.1987;4;;eor;                                                                                                                                                        
2925;Leinefelde;FX;04.02.1987;04.02.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;24.02.1987;24.02.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;24.04.1987;24.04.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;20.06.1987;20.06.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.06.1987;29.06.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.10.1987;30.10.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;04.11.1987;04.11.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;07.11.1987;08.11.1987;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;27.11.1987;27.11.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;05.12.1987;06.12.1987;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;08.12.1987;09.12.1987;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;12.12.1987;12.12.1987;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;26.06.1988;26.06.1988;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.10.1988;21.10.1988;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;06.11.1988;06.11.1988;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;03.12.1988;03.12.1988;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;24.01.1989;24.01.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.01.1989;29.01.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;25.06.1989;25.06.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;30.08.1989;30.08.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;04.10.1989;04.10.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;18.10.1989;18.10.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;12.11.1989;13.11.1989;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                        
2925;Leinefelde;FX;02.01.1990;02.01.1990;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;10.05.1990;10.05.1990;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.05.1990;14.05.1990;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;25.10.1990;25.10.1990;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;08.05.1991;09.05.1991;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;01.11.1991;02.11.1991;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.11.1991;14.11.1991;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;31.01.1992;02.02.1992;3;;eor;                                                                                                                                                        
2925;Leinefelde;FX;09.04.1992;09.04.1992;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;27.04.1992;04.05.1992;8;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.05.1992;24.05.1992;4;;eor;                                                                                                                                                        
2925;Leinefelde;FX;21.06.1992;22.06.1992;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;01.08.1992;04.08.1992;4;;eor;                                                                                                                                                        
2925;Leinefelde;FX;11.08.1992;11.08.1992;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;26.10.1992;04.11.1992;10;;eor;                                                                                                                                                       
2925;Leinefelde;FX;21.12.1992;21.12.1992;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;31.03.1993;04.04.1993;5;;eor;                                                                                                                                                        
2925;Leinefelde;FX;20.06.1993;20.06.1993;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;02.10.1993;03.10.1993;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;12.11.1993;14.11.1993;3;;eor;                                                                                                                                                        
2925;Leinefelde;FX;19.11.1993;22.11.1993;4;;eor;                                                                                                                                                        
2925;Leinefelde;FX;24.11.2001;24.11.2001;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.11.2001;29.11.2001;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;09.06.2004;10.06.2004;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;19.04.2005;20.04.2005;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;19.09.2005;19.09.2005;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;11.01.2006;11.01.2006;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;24.06.2006;27.06.2006;4;;eor;                                                                                                                                                        
2925;Leinefelde;FX;11.09.2011;11.09.2011;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;31.07.2017;01.08.2017;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;06.12.2017;12.12.2017;7;;eor;                                                                                                                                                        
2925;Leinefelde;FX;02.12.2019;03.12.2019;2;;eor;                                                                                                                                                        
2925;Leinefelde;FX;13.12.2019;15.12.2019;3;;eor;                                                                                                                                                        
2925;Leinefelde;FX;19.12.2019;21.12.2019;3;;eor;                                                                                                                                                        
2925;Leinefelde;FX;23.12.2019;29.12.2019;7;;eor;                                                                                                                                                        
2925;Leinefelde;FX;15.03.2020;15.03.2020;1;;eor;                                                                                                                                                        
2925;Leinefelde;FX;29.03.2020;29.03.2020;1;;eor;                                                                                                                                                        
2925;Leinefelde;UPM;26.03.2017;29.03.2017;4;;eor;                                                                                                                                                       
2925;Leinefelde;UPM;05.05.2017;05.05.2017;1;;eor;                                                                                                                                                       
2925;Leinefelde;UPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                       
2925;Leinefelde;UPM;05.12.2017;13.12.2017;9;;eor;                                                                                                                                                       
2925;Leinefelde;UPM;22.07.2020;22.07.2020;1;;eor;                                                                                                                                                       
2925;Leinefelde;VPM;26.03.2017;29.03.2017;4;;eor;                                                                                                                                                       
2925;Leinefelde;VPM;05.05.2017;05.05.2017;1;;eor;                                                                                                                                                       
2925;Leinefelde;VPM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                       
2925;Leinefelde;VPM;05.12.2017;13.12.2017;9;;eor;                                                                                                                                                       
2925;Leinefelde;VPM;22.07.2020;22.07.2020;1;;eor;                                                                                                                                                       
2925;Leinefelde;NM;14.02.1967;15.02.1967;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;13.12.1968;13.12.1968;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;04.03.1969;05.03.1969;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;06.04.1969;09.04.1969;4;;eor;                                                                                                                                                        
2925;Leinefelde;NM;09.06.1969;09.06.1969;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;12.09.1969;12.09.1969;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;01.02.1970;01.02.1970;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;29.09.1970;29.09.1970;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;30.12.1972;31.12.1972;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;02.05.1977;31.12.1989;4627;;eor;                                                                                                                                                     
2925;Leinefelde;NM;12.04.2003;25.04.2003;14;;eor;                                                                                                                                                       
2925;Leinefelde;NM;04.08.2003;19.08.2003;16;;eor;                                                                                                                                                       
2925;Leinefelde;NM;22.10.2003;22.10.2003;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;26.10.2003;27.10.2003;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;08.12.2003;10.12.2003;3;;eor;                                                                                                                                                        
2925;Leinefelde;NM;13.12.2003;14.12.2003;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;16.12.2003;17.12.2003;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;19.12.2003;19.12.2003;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;06.12.2007;08.12.2007;3;;eor;                                                                                                                                                        
2925;Leinefelde;NM;12.12.2007;13.12.2007;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;16.12.2007;17.12.2007;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;23.12.2007;23.12.2007;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;28.12.2007;02.02.2008;37;;eor;                                                                                                                                                       
2925;Leinefelde;NM;04.02.2008;30.03.2008;56;;eor;                                                                                                                                                       
2925;Leinefelde;NM;01.05.2008;25.05.2008;25;;eor;                                                                                                                                                       
2925;Leinefelde;NM;27.05.2008;31.07.2008;66;;eor;                                                                                                                                                       
2925;Leinefelde;NM;01.09.2008;11.09.2008;11;;eor;                                                                                                                                                       
2925;Leinefelde;NM;21.09.2008;21.09.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;25.09.2008;25.09.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;27.09.2008;28.09.2008;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;07.10.2008;07.10.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;10.10.2008;10.10.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;01.11.2008;05.11.2008;5;;eor;                                                                                                                                                        
2925;Leinefelde;NM;07.11.2008;07.11.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;17.11.2008;17.11.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;24.11.2008;24.11.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;29.11.2008;29.11.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;01.12.2008;01.12.2008;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;22.10.2012;22.10.2012;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;24.10.2012;24.10.2012;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;04.09.2013;05.09.2013;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;06.10.2013;06.10.2013;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;12.10.2013;12.10.2013;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;15.11.2013;17.11.2013;3;;eor;                                                                                                                                                        
2925;Leinefelde;NM;21.11.2013;21.11.2013;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;11.12.2013;11.12.2013;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;26.03.2017;29.03.2017;4;;eor;                                                                                                                                                        
2925;Leinefelde;NM;05.05.2017;05.05.2017;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;18.05.2017;18.05.2017;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;01.08.2017;01.08.2017;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;05.12.2017;13.12.2017;9;;eor;                                                                                                                                                        
2925;Leinefelde;NM;18.07.2019;18.07.2019;1;;eor;                                                                                                                                                        
2925;Leinefelde;NM;27.04.2020;29.04.2020;3;;eor;                                                                                                                                                        
2925;Leinefelde;NM;22.07.2020;23.07.2020;2;;eor;                                                                                                                                                        
2925;Leinefelde;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                        
2925;Leinefelde;SDK;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                       
2925;Leinefelde;SDK;01.08.2018;18.08.2018;18;;eor;                                                                                                                                                      
2925;Leinefelde;RSK;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                       
2925;Leinefelde;RSKF;11.01.1987;31.12.1989;1086;;eor;                                                                                                                                                   
2925;Leinefelde;RSKF;05.12.2017;11.12.2017;7;;eor;                                                                                                                                                      
2925;Leinefelde;SHK_TAG;01.01.1981;31.12.1989;3287;;eor;                                                                                                                                                
2925;Leinefelde;SHK_TAG;01.11.2008;04.11.2008;4;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;01.03.2009;25.03.2009;25;;eor;                                                                                                                                                  
2925;Leinefelde;SHK_TAG;27.03.2009;14.10.2009;202;;eor;                                                                                                                                                 
2925;Leinefelde;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                 
2925;Leinefelde;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2925;Leinefelde;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2925;Leinefelde;SHK_TAG;26.10.2012;06.11.2012;12;;eor;                                                                                                                                                  
2925;Leinefelde;SHK_TAG;01.05.2013;27.09.2013;150;;eor;                                                                                                                                                 
2925;Leinefelde;SHK_TAG;21.12.2013;27.12.2013;7;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;16.04.2015;17.04.2015;2;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2925;Leinefelde;SHK_TAG;03.05.2016;05.01.2017;248;;eor;                                                                                                                                                 
2925;Leinefelde;SHK_TAG;05.02.2017;19.10.2017;257;;eor;                                                                                                                                                 
2925;Leinefelde;SHK_TAG;06.12.2017;13.12.2017;8;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;18.04.2018;20.04.2018;3;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2925;Leinefelde;SHK_TAG;06.10.2018;06.10.2018;1;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;06.02.2019;12.02.2019;7;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;01.05.2019;21.10.2019;174;;eor;                                                                                                                                                 
2925;Leinefelde;SHK_TAG;28.04.2020;29.04.2020;2;;eor;                                                                                                                                                   
2925;Leinefelde;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
2925;Leinefelde;SHK_TAG;16.10.2020;18.10.2020;3;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
