Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2925;Leinefelde;10.31;51.39;356;1;19900401;20060831;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;1;19950620;20070201;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;1;20070202;20101120;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;1;20101006;20200426;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2925;Leinefelde;10.31;51.39;356;1;20200430;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
