Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4741;Solingen-Hohenscheid;TMK;01.01.1936;31.12.2002;106;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;TXK;01.01.1936;31.12.2002;106;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;TNK;01.01.1936;31.12.2002;106;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;TGK;01.01.1936;31.12.2002;3481;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;PM;01.01.1936;30.04.1956;106;Gesamt_Messzeitraum;eor;                                                                                                                         
4741;Solingen-Hohenscheid;UPM;01.01.1936;31.12.2002;1809;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;VPM;01.01.1936;31.12.2002;1809;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;NM;01.01.1936;31.12.2002;156;Gesamt_Messzeitraum;eor;                                                                                                                         
4741;Solingen-Hohenscheid;RSK;01.01.1936;31.12.2002;111;Gesamt_Messzeitraum;eor;                                                                                                                        
4741;Solingen-Hohenscheid;RSKF;01.01.1936;31.12.2002;110;Gesamt_Messzeitraum;eor;                                                                                                                       
4741;Solingen-Hohenscheid;SHK_TAG;01.01.1936;31.12.2002;169;Gesamt_Messzeitraum;eor;                                                                                                                    
