Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
161;Andernach;TMK;01.12.1980;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
161;Andernach;PM;01.12.1980;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                      
161;Andernach;FM;01.12.1980;28.03.2021;4877;Gesamt_Messzeitraum;eor;                                                                                                                                    
161;Andernach;FX;01.12.1980;28.03.2021;3419;Gesamt_Messzeitraum;eor;                                                                                                                                    
161;Andernach;UPM;01.12.1980;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                     
161;Andernach;VPM;01.12.1980;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                     
161;Andernach;NM;01.12.1980;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                                      
161;Andernach;SHK_TAG;01.12.1980;28.03.2021;1480;Gesamt_Messzeitraum;eor;                                                                                                                               
