Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
161;Andernach;TMK;01.12.1980;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
161;Andernach;PM;01.12.1980;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                                      
161;Andernach;FM;01.12.1980;28.03.2021;4877;Gesamt_Messzeitraum;eor;                                                                                                                                    
161;Andernach;FX;01.12.1980;28.03.2021;3419;Gesamt_Messzeitraum;eor;                                                                                                                                    
161;Andernach;UPM;01.12.1980;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                     
161;Andernach;VPM;01.12.1980;28.03.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                     
161;Andernach;NM;01.12.1980;28.03.2021;39;Gesamt_Messzeitraum;eor;                                                                                                                                      
161;Andernach;SHK_TAG;01.12.1980;28.03.2021;1480;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
161;Andernach;TMK;11.11.2011;11.11.2011;1;;eor;                                                                                                                                                         
161;Andernach;PM;20.08.2015;21.08.2015;2;;eor;                                                                                                                                                          
161;Andernach;PM;06.05.2017;08.05.2017;3;;eor;                                                                                                                                                          
161;Andernach;PM;28.05.2017;29.05.2017;2;;eor;                                                                                                                                                          
161;Andernach;PM;19.10.2017;19.10.2017;1;;eor;                                                                                                                                                          
161;Andernach;PM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                          
161;Andernach;PM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;PM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                          
161;Andernach;PM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;PM;18.10.2019;22.10.2019;5;;eor;                                                                                                                                                          
161;Andernach;PM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                          
161;Andernach;FM;01.06.1981;31.08.1981;92;;eor;                                                                                                                                                         
161;Andernach;FM;01.10.1981;31.10.1981;31;;eor;                                                                                                                                                         
161;Andernach;FM;01.09.1982;28.02.1983;181;;eor;                                                                                                                                                        
161;Andernach;FM;04.08.1985;10.08.1985;7;;eor;                                                                                                                                                          
161;Andernach;FM;18.11.1985;19.11.1985;2;;eor;                                                                                                                                                          
161;Andernach;FM;01.07.1989;01.08.1989;32;;eor;                                                                                                                                                         
161;Andernach;FM;01.03.1991;17.03.1991;17;;eor;                                                                                                                                                         
161;Andernach;FM;18.11.1991;05.12.1991;18;;eor;                                                                                                                                                         
161;Andernach;FM;01.11.1993;02.11.1993;2;;eor;                                                                                                                                                          
161;Andernach;FM;01.10.1994;03.10.1994;3;;eor;                                                                                                                                                          
161;Andernach;FM;25.04.1995;25.04.1995;1;;eor;                                                                                                                                                          
161;Andernach;FM;01.06.1995;02.06.1995;2;;eor;                                                                                                                                                          
161;Andernach;FM;01.01.1996;02.01.1996;2;;eor;                                                                                                                                                          
161;Andernach;FM;01.02.1996;01.02.1996;1;;eor;                                                                                                                                                          
161;Andernach;FM;05.02.1996;05.02.1996;1;;eor;                                                                                                                                                          
161;Andernach;FM;01.03.1996;01.03.1996;1;;eor;                                                                                                                                                          
161;Andernach;FM;18.03.1996;31.03.1996;14;;eor;                                                                                                                                                         
161;Andernach;FM;18.09.1996;18.09.1996;1;;eor;                                                                                                                                                          
161;Andernach;FM;01.10.1996;17.10.1996;17;;eor;                                                                                                                                                         
161;Andernach;FM;17.08.1997;18.08.1997;2;;eor;                                                                                                                                                          
161;Andernach;FM;01.01.1998;01.02.1998;32;;eor;                                                                                                                                                         
161;Andernach;FM;01.08.1998;01.08.1998;1;;eor;                                                                                                                                                          
161;Andernach;FM;01.12.1998;01.12.1998;1;;eor;                                                                                                                                                          
161;Andernach;FM;01.01.1999;01.01.1999;1;;eor;                                                                                                                                                          
161;Andernach;FM;20.01.1999;21.01.1999;2;;eor;                                                                                                                                                          
161;Andernach;FM;31.01.1999;06.02.1999;7;;eor;                                                                                                                                                          
161;Andernach;FM;11.02.1999;12.02.1999;2;;eor;                                                                                                                                                          
161;Andernach;FM;11.03.1999;15.03.1999;5;;eor;                                                                                                                                                          
161;Andernach;FM;17.03.1999;20.03.1999;4;;eor;                                                                                                                                                          
161;Andernach;FM;01.06.1999;01.06.1999;1;;eor;                                                                                                                                                          
161;Andernach;FM;01.11.1999;30.09.2001;700;;eor;                                                                                                                                                        
161;Andernach;FM;01.12.2001;30.04.2002;151;;eor;                                                                                                                                                        
161;Andernach;FM;01.06.2002;31.12.2011;3501;Station aufgeloest;eor;                                                                                                                                     
161;Andernach;FM;18.10.2014;19.10.2014;2;;eor;                                                                                                                                                          
161;Andernach;FM;21.10.2014;30.10.2014;10;;eor;                                                                                                                                                         
161;Andernach;FM;20.08.2015;21.08.2015;2;;eor;                                                                                                                                                          
161;Andernach;FM;05.04.2016;05.04.2016;1;;eor;                                                                                                                                                          
161;Andernach;FM;07.04.2016;10.04.2016;4;;eor;                                                                                                                                                          
161;Andernach;FM;06.05.2017;08.05.2017;3;;eor;                                                                                                                                                          
161;Andernach;FM;28.05.2017;29.05.2017;2;;eor;                                                                                                                                                          
161;Andernach;FM;19.10.2017;19.10.2017;1;;eor;                                                                                                                                                          
161;Andernach;FM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                          
161;Andernach;FM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                          
161;Andernach;FM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FM;18.10.2019;22.10.2019;5;;eor;                                                                                                                                                          
161;Andernach;FM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                          
161;Andernach;FX;01.06.1981;31.08.1981;92;;eor;                                                                                                                                                         
161;Andernach;FX;01.10.1981;31.10.1981;31;;eor;                                                                                                                                                         
161;Andernach;FX;01.09.1982;28.02.1983;181;;eor;                                                                                                                                                        
161;Andernach;FX;04.08.1985;09.08.1985;6;;eor;                                                                                                                                                          
161;Andernach;FX;18.11.1985;19.11.1985;2;;eor;                                                                                                                                                          
161;Andernach;FX;01.07.1989;31.07.1989;31;;eor;                                                                                                                                                         
161;Andernach;FX;01.12.1991;04.12.1991;4;;eor;                                                                                                                                                          
161;Andernach;FX;01.10.1994;03.10.1994;3;;eor;                                                                                                                                                          
161;Andernach;FX;18.03.1996;31.03.1996;14;;eor;                                                                                                                                                         
161;Andernach;FX;01.10.1996;17.10.1996;17;;eor;                                                                                                                                                         
161;Andernach;FX;01.01.1998;31.01.1998;31;;eor;                                                                                                                                                         
161;Andernach;FX;17.05.1998;31.05.1998;15;;eor;                                                                                                                                                         
161;Andernach;FX;05.02.1999;05.02.1999;1;;eor;                                                                                                                                                          
161;Andernach;FX;11.02.1999;11.02.1999;1;;eor;                                                                                                                                                          
161;Andernach;FX;11.03.1999;15.03.1999;5;;eor;                                                                                                                                                          
161;Andernach;FX;17.03.1999;17.03.1999;1;;eor;                                                                                                                                                          
161;Andernach;FX;19.03.1999;20.03.1999;2;;eor;                                                                                                                                                          
161;Andernach;FX;31.10.1999;31.12.1999;62;;eor;                                                                                                                                                         
161;Andernach;FX;02.02.2000;02.02.2000;1;;eor;                                                                                                                                                          
161;Andernach;FX;01.04.2000;30.04.2000;30;;eor;                                                                                                                                                         
161;Andernach;FX;01.09.2000;30.09.2000;30;;eor;                                                                                                                                                         
161;Andernach;FX;26.09.2001;26.09.2001;1;;eor;                                                                                                                                                          
161;Andernach;FX;21.08.2002;21.08.2002;1;;eor;                                                                                                                                                          
161;Andernach;FX;28.01.2003;31.01.2003;4;;eor;                                                                                                                                                          
161;Andernach;FX;25.10.2003;31.10.2003;7;;eor;                                                                                                                                                          
161;Andernach;FX;17.12.2003;31.08.2011;2815;Station aufgeloest;eor;                                                                                                                                     
161;Andernach;FX;10.11.2011;10.11.2011;1;;eor;                                                                                                                                                          
161;Andernach;FX;18.10.2014;19.10.2014;2;;eor;                                                                                                                                                          
161;Andernach;FX;21.10.2014;30.10.2014;10;;eor;                                                                                                                                                         
161;Andernach;FX;20.08.2015;21.08.2015;2;;eor;                                                                                                                                                          
161;Andernach;FX;08.04.2016;08.04.2016;1;;eor;                                                                                                                                                          
161;Andernach;FX;07.05.2017;08.05.2017;2;;eor;                                                                                                                                                          
161;Andernach;FX;28.05.2017;28.05.2017;1;;eor;                                                                                                                                                          
161;Andernach;FX;06.05.2018;06.05.2018;1;;eor;                                                                                                                                                          
161;Andernach;FX;20.05.2018;21.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;FX;27.05.2018;27.05.2018;1;;eor;                                                                                                                                                          
161;Andernach;FX;21.09.2018;21.09.2018;1;;eor;                                                                                                                                                          
161;Andernach;FX;18.10.2019;21.10.2019;4;;eor;                                                                                                                                                          
161;Andernach;FX;11.04.2020;13.04.2020;3;;eor;                                                                                                                                                          
161;Andernach;UPM;10.11.2011;11.11.2011;2;;eor;                                                                                                                                                         
161;Andernach;UPM;20.08.2015;21.08.2015;2;;eor;                                                                                                                                                         
161;Andernach;UPM;06.05.2017;08.05.2017;3;;eor;                                                                                                                                                         
161;Andernach;UPM;28.05.2017;29.05.2017;2;;eor;                                                                                                                                                         
161;Andernach;UPM;19.10.2017;19.10.2017;1;;eor;                                                                                                                                                         
161;Andernach;UPM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                         
161;Andernach;UPM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;UPM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                         
161;Andernach;UPM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;UPM;18.10.2019;22.10.2019;5;;eor;                                                                                                                                                         
161;Andernach;UPM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                         
161;Andernach;VPM;10.11.2011;11.11.2011;2;;eor;                                                                                                                                                         
161;Andernach;VPM;20.08.2015;21.08.2015;2;;eor;                                                                                                                                                         
161;Andernach;VPM;06.05.2017;08.05.2017;3;;eor;                                                                                                                                                         
161;Andernach;VPM;28.05.2017;29.05.2017;2;;eor;                                                                                                                                                         
161;Andernach;VPM;19.10.2017;19.10.2017;1;;eor;                                                                                                                                                         
161;Andernach;VPM;19.04.2018;19.04.2018;1;;eor;                                                                                                                                                         
161;Andernach;VPM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;VPM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                         
161;Andernach;VPM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                         
161;Andernach;VPM;18.10.2019;22.10.2019;5;;eor;                                                                                                                                                         
161;Andernach;VPM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                         
161;Andernach;NM;20.08.2015;21.08.2015;2;;eor;                                                                                                                                                          
161;Andernach;NM;13.01.2017;13.01.2017;1;;eor;                                                                                                                                                          
161;Andernach;NM;06.05.2017;08.05.2017;3;;eor;                                                                                                                                                          
161;Andernach;NM;28.05.2017;29.05.2017;2;;eor;                                                                                                                                                          
161;Andernach;NM;23.08.2017;23.08.2017;1;;eor;                                                                                                                                                          
161;Andernach;NM;31.08.2017;31.08.2017;1;;eor;                                                                                                                                                          
161;Andernach;NM;25.09.2017;26.09.2017;2;;eor;                                                                                                                                                          
161;Andernach;NM;19.10.2017;19.10.2017;1;;eor;                                                                                                                                                          
161;Andernach;NM;19.04.2018;20.04.2018;2;;eor;                                                                                                                                                          
161;Andernach;NM;06.05.2018;07.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;NM;20.05.2018;22.05.2018;3;;eor;                                                                                                                                                          
161;Andernach;NM;27.05.2018;28.05.2018;2;;eor;                                                                                                                                                          
161;Andernach;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                          
161;Andernach;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
161;Andernach;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                          
161;Andernach;NM;24.06.2019;24.06.2019;1;;eor;                                                                                                                                                          
161;Andernach;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                          
161;Andernach;NM;18.10.2019;22.10.2019;5;;eor;                                                                                                                                                          
161;Andernach;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                          
161;Andernach;NM;30.12.2019;30.12.2019;1;;eor;                                                                                                                                                          
161;Andernach;NM;11.04.2020;14.04.2020;4;;eor;                                                                                                                                                          
161;Andernach;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                          
161;Andernach;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
161;Andernach;SHK_TAG;01.05.2013;25.09.2013;148;;eor;                                                                                                                                                   
161;Andernach;SHK_TAG;04.04.2014;23.04.2014;20;;eor;                                                                                                                                                    
161;Andernach;SHK_TAG;24.03.2015;27.03.2015;4;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
161;Andernach;SHK_TAG;19.04.2016;21.04.2016;3;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;03.05.2016;10.02.2017;284;;eor;                                                                                                                                                   
161;Andernach;SHK_TAG;12.02.2017;06.10.2017;237;;eor;                                                                                                                                                   
161;Andernach;SHK_TAG;19.10.2017;19.10.2017;1;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;05.04.2018;09.04.2018;5;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
161;Andernach;SHK_TAG;14.03.2019;14.03.2019;1;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
161;Andernach;SHK_TAG;19.10.2019;22.10.2019;4;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;03.12.2019;03.12.2019;1;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;12.04.2020;14.04.2020;3;;eor;                                                                                                                                                     
161;Andernach;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
