Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
161;Andernach;7.42;50.42;75;8;20110901;20150315;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
161;Andernach;7.42;50.42;75;8;20150324;20170812;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
161;Andernach;7.42;50.42;75;8;20170823;20200507;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
161;Andernach;7.42;50.42;75;8;20200514;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
