Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7308;Wielenbach;FM;06.02.1985;24.01.2018;1809;Gesamt_Messzeitraum;eor;                                                                                                                                  
7308;Wielenbach;FX;06.02.1985;24.01.2018;1541;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7308;Wielenbach;FM;01.03.1985;04.03.1985;4;;eor;                                                                                                                                                        
7308;Wielenbach;FM;02.07.1985;03.07.1985;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;10.08.1985;19.08.1985;10;;eor;                                                                                                                                                       
7308;Wielenbach;FM;23.07.1987;03.08.1987;12;;eor;                                                                                                                                                       
7308;Wielenbach;FM;04.09.1987;07.09.1987;4;;eor;                                                                                                                                                        
7308;Wielenbach;FM;02.11.1987;09.11.1987;8;;eor;                                                                                                                                                        
7308;Wielenbach;FM;25.01.1989;03.03.1989;38;;eor;                                                                                                                                                       
7308;Wielenbach;FM;24.09.1989;02.10.1989;9;;eor;                                                                                                                                                        
7308;Wielenbach;FM;21.06.1990;22.06.1990;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;27.07.1990;31.07.1990;5;;eor;                                                                                                                                                        
7308;Wielenbach;FM;26.08.1990;03.09.1990;9;;eor;                                                                                                                                                        
7308;Wielenbach;FM;15.09.1991;27.09.1991;13;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.04.1992;30.04.1992;30;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.11.1992;30.11.1992;30;;eor;                                                                                                                                                       
7308;Wielenbach;FM;11.05.1993;17.05.1993;7;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.08.1993;05.09.1993;36;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.12.1993;19.12.1993;19;;eor;                                                                                                                                                       
7308;Wielenbach;FM;27.12.1993;27.12.1993;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.01.1994;01.01.1994;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;17.01.1994;17.01.1994;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;18.07.1994;19.07.1994;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.07.1994;31.07.1994;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;18.02.1995;18.02.1995;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;27.02.1995;01.03.1995;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;28.04.1995;30.04.1995;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.07.1995;31.07.1995;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;23.08.1996;31.08.1996;9;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.03.1997;02.04.1997;33;;eor;                                                                                                                                                       
7308;Wielenbach;FM;12.05.1997;28.05.1997;17;;eor;                                                                                                                                                       
7308;Wielenbach;FM;25.07.1997;25.07.1997;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;27.07.1997;01.09.1997;37;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.11.1997;03.11.1997;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;22.07.1998;10.08.1998;20;;eor;                                                                                                                                                       
7308;Wielenbach;FM;29.10.1998;02.11.1998;5;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.12.1998;01.01.1999;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;12.04.1999;12.04.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;19.04.1999;07.05.1999;19;;eor;                                                                                                                                                       
7308;Wielenbach;FM;07.06.1999;01.07.1999;25;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.08.1999;01.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;03.08.1999;03.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;05.08.1999;05.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;07.08.1999;07.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;09.08.1999;17.08.1999;9;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.09.1999;01.12.1999;92;;eor;                                                                                                                                                       
7308;Wielenbach;FM;08.12.1999;06.04.2000;121;;eor;                                                                                                                                                      
7308;Wielenbach;FM;15.04.2000;15.04.2000;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;17.04.2000;18.04.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.05.2000;01.06.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;06.06.2000;16.06.2000;11;;eor;                                                                                                                                                       
7308;Wielenbach;FM;29.07.2000;31.07.2000;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;14.08.2000;15.08.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.08.2000;01.09.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;14.10.2000;15.10.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.10.2000;01.11.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.12.2000;01.12.2000;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.12.2000;01.01.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.01.2001;01.02.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.03.2001;01.04.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.04.2001;01.05.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.05.2001;01.06.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.06.2001;01.07.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;29.07.2001;31.07.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;13.08.2001;15.08.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.08.2001;01.09.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.10.2001;01.10.2001;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.10.2001;31.10.2001;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.11.2001;01.12.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.01.2002;01.02.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.03.2002;01.04.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.05.2002;01.05.2002;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.05.2002;01.06.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;21.06.2002;22.06.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;26.06.2002;28.06.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.06.2002;08.07.2002;9;;eor;                                                                                                                                                        
7308;Wielenbach;FM;10.07.2002;20.08.2002;42;;eor;                                                                                                                                                       
7308;Wielenbach;FM;29.08.2002;30.08.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.09.2002;10.09.2002;10;;eor;                                                                                                                                                       
7308;Wielenbach;FM;15.09.2002;28.10.2002;44;;eor;                                                                                                                                                       
7308;Wielenbach;FM;13.11.2002;01.12.2002;19;;eor;                                                                                                                                                       
7308;Wielenbach;FM;31.12.2002;31.08.2003;244;;eor;                                                                                                                                                      
7308;Wielenbach;FM;14.09.2003;15.09.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;18.09.2003;22.09.2003;5;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.09.2003;01.10.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.10.2003;31.10.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.11.2003;01.12.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.12.2003;01.01.2004;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.02.2004;01.02.2004;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.04.2004;01.04.2004;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;27.04.2004;16.06.2004;51;;eor;                                                                                                                                                       
7308;Wielenbach;FM;21.06.2004;14.07.2004;24;;eor;                                                                                                                                                       
7308;Wielenbach;FM;20.07.2004;01.08.2004;13;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.09.2004;01.09.2004;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;22.09.2004;30.11.2004;70;;eor;                                                                                                                                                       
7308;Wielenbach;FM;01.01.2005;01.01.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;15.01.2005;17.01.2005;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.01.2005;24.02.2005;26;;eor;                                                                                                                                                       
7308;Wielenbach;FM;16.03.2005;16.03.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.03.2005;01.04.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;26.04.2005;28.04.2005;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.06.2005;01.06.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.07.2005;01.08.2005;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;23.08.2005;24.08.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.09.2005;01.09.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;11.09.2005;01.10.2005;21;;eor;                                                                                                                                                       
7308;Wielenbach;FM;06.10.2005;09.11.2005;35;;eor;                                                                                                                                                       
7308;Wielenbach;FM;29.11.2005;01.12.2005;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;15.12.2005;15.12.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;29.12.2005;01.01.2006;4;;eor;                                                                                                                                                        
7308;Wielenbach;FM;15.01.2006;16.01.2006;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;29.01.2006;30.01.2006;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.02.2006;19.06.2006;139;;eor;                                                                                                                                                      
7308;Wielenbach;FM;04.07.2006;31.10.2006;120;;eor;                                                                                                                                                      
7308;Wielenbach;FM;01.12.2006;01.12.2006;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.12.2006;28.02.2007;60;;eor;                                                                                                                                                       
7308;Wielenbach;FM;31.03.2007;31.03.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;12.04.2007;26.04.2007;15;;eor;                                                                                                                                                       
7308;Wielenbach;FM;15.08.2007;15.08.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.08.2007;31.08.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;23.10.2007;23.10.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.10.2007;31.10.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.01.2008;31.01.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.03.2008;01.03.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.03.2008;31.03.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;31.05.2008;31.05.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;16.06.2008;20.06.2008;5;;eor;                                                                                                                                                        
7308;Wielenbach;FM;20.07.2010;22.07.2010;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;30.06.2011;01.07.2011;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;10.07.2011;12.07.2011;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;01.08.2011;08.08.2011;8;;eor;                                                                                                                                                        
7308;Wielenbach;FM;25.08.2011;12.10.2011;49;;eor;                                                                                                                                                       
7308;Wielenbach;FM;24.03.2012;26.03.2012;3;;eor;                                                                                                                                                        
7308;Wielenbach;FM;19.06.2012;19.06.2012;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;10.08.2014;19.08.2014;10;;eor;                                                                                                                                                       
7308;Wielenbach;FM;06.07.2015;06.07.2015;1;;eor;                                                                                                                                                        
7308;Wielenbach;FM;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;27.04.2016;28.04.2016;2;;eor;                                                                                                                                                        
7308;Wielenbach;FM;04.04.2017;04.04.2017;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.03.1985;03.03.1985;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;02.07.1985;02.07.1985;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;10.08.1985;18.08.1985;9;;eor;                                                                                                                                                        
7308;Wielenbach;FX;23.07.1987;02.08.1987;11;;eor;                                                                                                                                                       
7308;Wielenbach;FX;05.09.1987;06.09.1987;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;03.11.1987;08.11.1987;6;;eor;                                                                                                                                                        
7308;Wielenbach;FX;25.01.1989;02.03.1989;37;;eor;                                                                                                                                                       
7308;Wielenbach;FX;24.09.1989;01.10.1989;8;;eor;                                                                                                                                                        
7308;Wielenbach;FX;27.07.1990;31.07.1990;5;;eor;                                                                                                                                                        
7308;Wielenbach;FX;26.08.1990;02.09.1990;8;;eor;                                                                                                                                                        
7308;Wielenbach;FX;15.09.1991;26.09.1991;12;;eor;                                                                                                                                                       
7308;Wielenbach;FX;01.04.1992;30.04.1992;30;;eor;                                                                                                                                                       
7308;Wielenbach;FX;01.11.1992;30.11.1992;30;;eor;                                                                                                                                                       
7308;Wielenbach;FX;11.05.1993;16.05.1993;6;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.08.1993;04.09.1993;35;;eor;                                                                                                                                                       
7308;Wielenbach;FX;01.12.1993;19.12.1993;19;;eor;                                                                                                                                                       
7308;Wielenbach;FX;31.07.1994;31.07.1994;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;27.02.1995;28.02.1995;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;28.04.1995;30.04.1995;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.07.1995;31.07.1995;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;23.08.1996;31.08.1996;9;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.03.1997;01.04.1997;32;;eor;                                                                                                                                                       
7308;Wielenbach;FX;12.05.1997;28.05.1997;17;;eor;                                                                                                                                                       
7308;Wielenbach;FX;01.08.1997;31.08.1997;31;;eor;                                                                                                                                                       
7308;Wielenbach;FX;23.09.1997;23.09.1997;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.11.1997;02.11.1997;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;23.07.1998;09.08.1998;18;;eor;                                                                                                                                                       
7308;Wielenbach;FX;29.10.1998;01.11.1998;4;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.12.1998;01.01.1999;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;19.04.1999;07.05.1999;19;;eor;                                                                                                                                                       
7308;Wielenbach;FX;07.06.1999;30.06.1999;24;;eor;                                                                                                                                                       
7308;Wielenbach;FX;01.08.1999;01.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;03.08.1999;03.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;05.08.1999;05.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;07.08.1999;07.08.1999;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;09.08.1999;17.08.1999;9;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.09.1999;01.12.1999;92;;eor;                                                                                                                                                       
7308;Wielenbach;FX;08.12.1999;12.01.2000;36;;eor;                                                                                                                                                       
7308;Wielenbach;FX;01.03.2000;06.04.2000;37;;eor;                                                                                                                                                       
7308;Wielenbach;FX;15.04.2000;15.04.2000;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;17.04.2000;19.04.2000;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.05.2000;01.06.2000;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;06.06.2000;17.06.2000;12;;eor;                                                                                                                                                       
7308;Wielenbach;FX;29.07.2000;31.07.2000;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;14.08.2000;15.08.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.08.2000;01.09.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;14.10.2000;15.10.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.10.2000;01.11.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.11.2000;01.12.2000;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.12.2000;01.01.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.01.2001;01.02.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.03.2001;01.04.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.04.2001;01.05.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.05.2001;01.06.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.06.2001;01.07.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.07.2001;31.07.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;13.08.2001;15.08.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.08.2001;01.09.2001;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.09.2001;01.10.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.10.2001;31.10.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.11.2001;01.12.2001;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.12.2001;01.01.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.01.2002;01.02.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.03.2002;01.04.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.04.2002;01.05.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.05.2002;01.06.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;20.06.2002;22.06.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;26.06.2002;28.06.2002;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.06.2002;20.08.2002;52;;eor;                                                                                                                                                       
7308;Wielenbach;FX;29.08.2002;30.08.2002;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.09.2002;10.09.2002;10;;eor;                                                                                                                                                       
7308;Wielenbach;FX;15.09.2002;28.10.2002;44;;eor;                                                                                                                                                       
7308;Wielenbach;FX;12.11.2002;01.12.2002;20;;eor;                                                                                                                                                       
7308;Wielenbach;FX;30.12.2002;01.01.2003;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.01.2003;02.02.2003;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.03.2003;01.04.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.05.2003;02.06.2003;4;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.06.2003;30.06.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.07.2003;01.08.2003;4;;eor;                                                                                                                                                        
7308;Wielenbach;FX;11.09.2003;11.09.2003;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;13.09.2003;14.09.2003;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.10.2003;31.10.2003;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.12.2003;01.12.2003;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;27.12.2003;27.12.2003;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.12.2003;29.12.2003;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.12.2003;31.12.2003;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.01.2004;31.01.2004;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.03.2004;31.03.2004;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;27.04.2004;15.06.2004;50;;eor;                                                                                                                                                       
7308;Wielenbach;FX;21.06.2004;22.06.2004;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;24.06.2004;13.07.2004;20;;eor;                                                                                                                                                       
7308;Wielenbach;FX;21.07.2004;31.07.2004;11;;eor;                                                                                                                                                       
7308;Wielenbach;FX;16.08.2004;16.08.2004;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;22.09.2004;29.11.2004;69;;eor;                                                                                                                                                       
7308;Wielenbach;FX;31.12.2004;31.12.2004;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;16.01.2005;17.01.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.01.2005;23.02.2005;25;;eor;                                                                                                                                                       
7308;Wielenbach;FX;09.03.2005;09.03.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;12.03.2005;13.03.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;16.03.2005;16.03.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;22.03.2005;22.03.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.03.2005;31.03.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;26.04.2005;27.04.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.05.2005;31.05.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;15.07.2005;15.07.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.07.2005;02.08.2005;4;;eor;                                                                                                                                                        
7308;Wielenbach;FX;06.08.2005;06.08.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;23.08.2005;24.08.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.09.2005;09.11.2005;70;;eor;                                                                                                                                                       
7308;Wielenbach;FX;11.11.2005;11.11.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;26.11.2005;01.12.2005;6;;eor;                                                                                                                                                        
7308;Wielenbach;FX;11.12.2005;12.12.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;14.12.2005;15.12.2005;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;25.12.2005;25.12.2005;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;28.12.2005;01.01.2006;5;;eor;                                                                                                                                                        
7308;Wielenbach;FX;12.01.2006;12.01.2006;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;14.01.2006;16.01.2006;3;;eor;                                                                                                                                                        
7308;Wielenbach;FX;29.01.2006;19.06.2006;142;;eor;                                                                                                                                                      
7308;Wielenbach;FX;03.07.2006;31.10.2006;121;;eor;                                                                                                                                                      
7308;Wielenbach;FX;01.12.2006;01.12.2006;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.12.2006;28.02.2007;60;;eor;                                                                                                                                                       
7308;Wielenbach;FX;31.03.2007;31.03.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;12.04.2007;26.04.2007;15;;eor;                                                                                                                                                       
7308;Wielenbach;FX;19.07.2007;20.07.2007;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;15.08.2007;15.08.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.08.2007;31.08.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;04.09.2007;04.09.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;15.09.2007;15.09.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;16.10.2007;16.10.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;23.10.2007;23.10.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;25.10.2007;25.10.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.10.2007;31.10.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.12.2007;01.12.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.12.2007;31.12.2007;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.01.2008;31.01.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.03.2008;01.03.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;31.03.2008;31.03.2008;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.05.2008;31.05.2008;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;15.06.2008;19.06.2008;5;;eor;                                                                                                                                                        
7308;Wielenbach;FX;20.07.2010;21.07.2010;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;30.06.2011;30.06.2011;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;09.07.2011;12.07.2011;4;;eor;                                                                                                                                                        
7308;Wielenbach;FX;01.08.2011;07.08.2011;7;;eor;                                                                                                                                                        
7308;Wielenbach;FX;24.08.2011;12.10.2011;50;;eor;                                                                                                                                                       
7308;Wielenbach;FX;25.03.2012;25.03.2012;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;19.06.2012;19.06.2012;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;10.08.2014;19.08.2014;10;;eor;                                                                                                                                                       
7308;Wielenbach;FX;31.03.2015;31.03.2015;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;06.07.2015;06.07.2015;1;;eor;                                                                                                                                                        
7308;Wielenbach;FX;02.11.2015;03.11.2015;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;27.04.2016;28.04.2016;2;;eor;                                                                                                                                                        
7308;Wielenbach;FX;03.04.2017;04.04.2017;2;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
