Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7308;Wielenbach;FM;06.02.1985;24.01.2018;1809;Gesamt_Messzeitraum;eor;                                                                                                                                  
7308;Wielenbach;FX;06.02.1985;24.01.2018;1541;Gesamt_Messzeitraum;eor;                                                                                                                                  
