Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4100;Recklinghausen;TNK;01.01.1954;31.12.1973;122;Gesamt_Messzeitraum;eor;                                                                                                                              
4100;Recklinghausen;TGK;01.01.1954;31.12.1973;60;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4100;Recklinghausen;TNK;01.08.1954;30.11.1954;122;;eor;                                                                                                                                                 
4100;Recklinghausen;TGK;01.06.1954;30.06.1954;30;;eor;                                                                                                                                                  
4100;Recklinghausen;TGK;01.09.1954;30.09.1954;30;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
