Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
164;Angerm�nde;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                         
164;Angerm�nde;SHK_TAG;12.11.2019;12.11.2019;1;;eor;                                                                                                                                                    
generiert: 11.05.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
