Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
164;Angerm�nde;NM;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
164;Angerm�nde;SHK_TAG;08.11.2019;10.05.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
