Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2078;Weddingstedt;TMK;01.01.1937;30.06.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;TXK;01.01.1937;30.06.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;TNK;01.01.1937;30.06.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;TGK;01.01.1937;30.06.2002;61;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;PM;01.01.1937;31.12.1975;169;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;UPM;01.01.1937;30.06.2002;123;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;VPM;01.01.1937;30.06.2002;123;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;NM;01.01.1937;30.06.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                                  
2078;Weddingstedt;RSK;01.01.1937;30.06.2002;32;Gesamt_Messzeitraum;eor;                                                                                                                                 
2078;Weddingstedt;RSKF;01.01.1937;30.06.2002;32;Gesamt_Messzeitraum;eor;                                                                                                                                
2078;Weddingstedt;SHK_TAG;01.01.1937;30.06.2002;31;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2078;Weddingstedt;TMK;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;TMK;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                    
2078;Weddingstedt;TXK;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;TXK;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                    
2078;Weddingstedt;TNK;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;TNK;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                    
2078;Weddingstedt;TGK;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;TGK;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                    
2078;Weddingstedt;PM;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                          
2078;Weddingstedt;PM;01.11.1948;30.11.1948;30;;eor;                                                                                                                                                     
2078;Weddingstedt;PM;02.06.1951;20.06.1951;19;;eor;                                                                                                                                                     
2078;Weddingstedt;PM;01.06.1957;30.06.1957;30;;eor;                                                                                                                                                     
2078;Weddingstedt;PM;01.01.1958;28.02.1958;59;;eor;                                                                                                                                                     
2078;Weddingstedt;UPM;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;UPM;01.10.1948;30.11.1948;61;;eor;                                                                                                                                                    
2078;Weddingstedt;UPM;01.12.1950;31.12.1950;31;;eor;                                                                                                                                                    
2078;Weddingstedt;VPM;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;VPM;01.10.1948;30.11.1948;61;;eor;                                                                                                                                                    
2078;Weddingstedt;VPM;01.12.1950;31.12.1950;31;;eor;                                                                                                                                                    
2078;Weddingstedt;NM;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                          
2078;Weddingstedt;RSK;28.02.1945;31.03.1945;32;Kriegsjahre;eor;                                                                                                                                         
2078;Weddingstedt;RSKF;28.02.1945;31.03.1945;32;Kriegsjahre;eor;                                                                                                                                        
2078;Weddingstedt;SHK_TAG;01.03.1945;31.03.1945;31;Kriegsjahre;eor;                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
