Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2078;Heide/Holstein;;;;;19370101;19481031;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
2078;Heide/Holstein;9.1;54.2;14;1;19481101;19561209;Hellmann;Niederschlagsmenge, konv.;eor;
2078;Heide/Holstein;9.1;54.2;15;1;19561210;19570102;Hellmann;Niederschlagsmenge, konv.;eor;
2078;Heide/Holstein;9.1;54.2;15;1;19570103;19641231;Hellmann;Niederschlagsmenge, konv.;eor;
2078;Heide/Holstein;9.11;54.21;12;1;19650127;20020630;Hellmann;Niederschlagsmenge, konv.;eor;
2078;Weddingstedt;9.09;54.22;10;1;20080401;20080430;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
