Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;PM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;FX;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;UPM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;VPM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                    
1612;Gera-Leumnitz;NM;04.12.2019;04.12.2019;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;NM;14.09.2020;14.09.2020;1;;eor;                                                                                                                                                     
1612;Gera-Leumnitz;SHK_TAG;14.03.2020;17.03.2020;4;;eor;                                                                                                                                                
1612;Gera-Leumnitz;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
