Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1612;Gera-Leumnitz;12.08;50.88;200;.05;19520101;19641231;Minimumthermometer;Temperaturmessung, konv.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;.05;19650101;20060517;Minimumthermometer;Temperaturmessung, konv.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;.05;19920908;20060517;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;.05;20060518;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;.05;20060518;20070114;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
