Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1612;Gera-Leumnitz;12.08;50.88;200;2;19520101;19641231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;2;19650101;20060517;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;2;19920908;20060517;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;2;20060518;20070114;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1612;Gera-Leumnitz;12.13;50.88;311;2;20060518;20210422;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
