Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.7;4;5.6;19470101;19470430;Stationsbarometer, unbekannt;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;13.2;21.85;19470501;19810831;Stationsbarometer;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;19810901;19931117;Stationsbarometer;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;19931118;20030204;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;20030205;20060501;Stationsbarometer;Luftdruckmessung, konv.;eor;
3631;Norderney;7.15;53.71;11.47;15.81;20060502;20210422;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
