Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3631;Norderney;PM;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3631;Norderney;FM;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3631;Norderney;UPM;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;VPM;21.10.2019;22.04.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;NM;21.10.2019;22.04.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
3631;Norderney;SDK;21.10.2019;22.04.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
3631;Norderney;SHK_TAG;21.10.2019;22.04.2021;155;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3631;Norderney;PM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                         
3631;Norderney;FM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                         
3631;Norderney;UPM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                        
3631;Norderney;VPM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                        
3631;Norderney;NM;28.11.2019;28.11.2019;1;;eor;                                                                                                                                                         
3631;Norderney;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                         
3631;Norderney;NM;03.02.2021;04.02.2021;2;;eor;                                                                                                                                                         
3631;Norderney;SDK;14.12.2019;15.12.2019;2;;eor;                                                                                                                                                        
3631;Norderney;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3631;Norderney;SHK_TAG;15.12.2020;15.12.2020;1;;eor;                                                                                                                                                    
generiert: 23.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
