Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3631;Norderney;7.15;53.71;11.47;1;19930915;20070605;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;19940607;20031104;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;20070606;20100620;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
3631;Norderney;7.15;53.71;11.47;1;20110621;20210422;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 23.04.2021 --  Deutscher Wetterdienst  --
