Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;TMK;01.03.1988;28.03.2021;133;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;TNK;01.03.1988;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                       
2429;Itzehoe;TGK;01.03.1988;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                       
2429;Itzehoe;PM;01.03.1988;28.03.2021;211;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;FM;01.03.1988;28.03.2021;274;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;FX;01.03.1988;28.03.2021;268;Gesamt_Messzeitraum;eor;                                                                                                                                      
2429;Itzehoe;UPM;01.03.1988;28.03.2021;207;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;VPM;01.03.1988;28.03.2021;207;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;NM;01.03.1988;28.03.2021;1456;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;SDK;01.03.1988;19.01.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
2429;Itzehoe;RSK;01.03.1988;28.03.2021;235;Gesamt_Messzeitraum;eor;                                                                                                                                     
2429;Itzehoe;RSKF;01.03.1988;28.03.2021;235;Gesamt_Messzeitraum;eor;                                                                                                                                    
2429;Itzehoe;SHK_TAG;01.03.1988;31.03.2009;166;Gesamt_Messzeitraum;eor;                                                                                                                                 
