Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2429;Itzehoe;9.57;53.99;21;14;20030701;20070514;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2429;Itzehoe;9.57;53.99;21;14;20110901;20150701;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2429;Itzehoe;9.57;53.99;21;14;20150714;20200115;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
