Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;TMK;01.01.1998;28.03.2021;156;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;TXK;01.01.1998;28.03.2021;126;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;TNK;01.01.1998;28.03.2021;125;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;TGK;01.01.1998;28.03.2021;115;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;PM;01.01.1998;28.03.2021;211;Gesamt_Messzeitraum;eor;                                                                                                                                      
5347;Warburg;FM;01.01.1998;28.03.2021;59;Gesamt_Messzeitraum;eor;                                                                                                                                       
5347;Warburg;FX;01.01.1998;28.03.2021;55;Gesamt_Messzeitraum;eor;                                                                                                                                       
5347;Warburg;UPM;01.01.1998;28.03.2021;242;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;VPM;01.01.1998;28.03.2021;241;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;NM;01.01.1998;28.03.2021;283;Gesamt_Messzeitraum;eor;                                                                                                                                      
5347;Warburg;SDK;01.01.1998;28.03.2021;113;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;RSK;01.01.1998;28.03.2021;633;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;RSKF;01.01.1998;28.03.2021;658;Gesamt_Messzeitraum;eor;                                                                                                                                    
5347;Warburg;SHK_TAG;01.01.1998;28.03.2021;1992;Gesamt_Messzeitraum;eor;                                                                                                                                
