Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;236;10;20021201;20060928;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;10;20060929;20140320;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;10;20140325;20161128;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;10;20180918;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
