Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.17;51.5;225;2;19980101;19991012;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
5347;Warburg;9.11;51.5;236;2;19991013;20060928;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;2;20060929;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
