Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
386;Berleburg, Bad;TMK;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;TXK;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;TNK;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;TGK;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;TGK;01.02.1978;09.03.1978;37;;eor;                                                                                                                                                   
386;Berleburg, Bad;TGK;01.02.1980;29.02.1980;29;;eor;                                                                                                                                                   
386;Berleburg, Bad;TGK;17.03.1980;31.03.1980;15;;eor;                                                                                                                                                   
386;Berleburg, Bad;TGK;19.07.1981;19.07.1981;1;;eor;                                                                                                                                                    
386;Berleburg, Bad;TGK;23.07.1981;30.09.1981;70;;eor;                                                                                                                                                   
386;Berleburg, Bad;TGK;18.10.1981;22.10.1981;5;;eor;                                                                                                                                                    
386;Berleburg, Bad;UPM;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;VPM;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;NM;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                    
386;Berleburg, Bad;NM;01.07.1979;31.07.1979;31;;eor;                                                                                                                                                    
386;Berleburg, Bad;NM;17.08.1979;31.08.1979;15;;eor;                                                                                                                                                    
386;Berleburg, Bad;NM;01.01.1982;31.01.1982;31;;eor;                                                                                                                                                    
386;Berleburg, Bad;SDK;22.11.1973;31.12.1973;40;;eor;                                                                                                                                                   
386;Berleburg, Bad;SDK;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;RSK;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                   
386;Berleburg, Bad;RSKF;01.05.1974;31.05.1974;31;;eor;                                                                                                                                                  
386;Berleburg, Bad;SHK_TAG;01.05.1974;31.05.1974;31;;eor;                                                                                                                                               
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
