Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
386;Berleburg, Bad;TMK;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;TXK;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;TNK;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;TGK;01.07.1973;30.11.1986;188;Gesamt_Messzeitraum;eor;                                                                                                                               
386;Berleburg, Bad;UPM;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;VPM;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;NM;01.07.1973;30.11.1986;108;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;SDK;01.07.1973;30.06.1982;71;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;RSK;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                                
386;Berleburg, Bad;RSKF;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                               
386;Berleburg, Bad;SHK_TAG;01.07.1973;30.11.1986;31;Gesamt_Messzeitraum;eor;                                                                                                                            
