Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5750;Zeitz;;;;;19520901;19610831;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
5750;Zeitz;12.13;51.05;202;2;19610901;19990418;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5750;Zeitz;12.14;51.07;170;2;19990419;20060228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5750;Zeitz;12.15;51.03;264;2;20060301;20190224;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5750;Zeitz;12.15;51.03;264;2;20180403;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
