Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5750;Zeitz;12.13;51.05;202;2.2;19520901;19960430;Maximumthermometer;Temperaturmessung, konv.;eor;
5750;Zeitz;12.13;51.05;202;2.2;19960601;19990418;Maximumthermometer;Temperaturmessung, konv.;eor;
5750;Zeitz;12.14;51.07;170;2.2;19990419;20060228;Maximumthermometer;Temperaturmessung, konv.;eor;
5750;Zeitz;12.15;51.03;264;2;20060301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
