Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;TMK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;TXK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;TNK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;TGK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;UPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;UPM;13.06.2015;15.06.2015;3;;eor;                                                                                                                                                            
5750;Zeitz;UPM;06.07.2015;06.07.2015;1;;eor;                                                                                                                                                            
5750;Zeitz;UPM;09.08.2016;16.08.2016;8;;eor;                                                                                                                                                            
5750;Zeitz;UPM;19.07.2018;23.07.2018;5;;eor;                                                                                                                                                            
5750;Zeitz;UPM;24.02.2019;27.02.2019;4;;eor;                                                                                                                                                            
5750;Zeitz;UPM;27.04.2019;30.04.2019;4;;eor;                                                                                                                                                            
5750;Zeitz;UPM;30.12.2020;04.01.2021;6;;eor;                                                                                                                                                            
5750;Zeitz;VPM;01.01.1954;28.02.1954;59;;eor;                                                                                                                                                           
5750;Zeitz;VPM;01.01.1989;31.12.1990;730;;eor;                                                                                                                                                          
5750;Zeitz;VPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;VPM;13.06.2015;15.06.2015;3;;eor;                                                                                                                                                            
5750;Zeitz;VPM;06.07.2015;06.07.2015;1;;eor;                                                                                                                                                            
5750;Zeitz;VPM;09.08.2016;16.08.2016;8;;eor;                                                                                                                                                            
5750;Zeitz;VPM;19.07.2018;23.07.2018;5;;eor;                                                                                                                                                            
5750;Zeitz;VPM;24.02.2019;27.02.2019;4;;eor;                                                                                                                                                            
5750;Zeitz;VPM;27.04.2019;30.04.2019;4;;eor;                                                                                                                                                            
5750;Zeitz;VPM;30.12.2020;04.01.2021;6;;eor;                                                                                                                                                            
5750;Zeitz;NM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                            
5750;Zeitz;NM;25.12.2010;25.12.2010;1;;eor;                                                                                                                                                             
5750;Zeitz;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                            
5750;Zeitz;RSK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;01.01.1989;12.01.1989;12;;eor;                                                                                                                                                          
5750;Zeitz;RSKF;14.01.1989;14.01.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;17.01.1989;17.01.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;12.02.1989;16.02.1989;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;18.02.1989;21.02.1989;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;23.02.1989;28.02.1989;6;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;02.03.1989;04.03.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.03.1989;08.03.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;11.03.1989;12.03.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;15.03.1989;17.03.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;21.03.1989;24.03.1989;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;04.04.1989;04.04.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;07.04.1989;09.04.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;12.04.1989;12.04.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.04.1989;17.04.1989;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;19.04.1989;23.04.1989;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;26.04.1989;28.04.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;05.05.1989;06.05.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;10.05.1989;12.05.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;29.05.1989;30.05.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;02.06.1989;05.06.1989;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;07.06.1989;08.06.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;11.06.1989;11.06.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;22.06.1989;23.06.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;26.06.1989;27.06.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;29.06.1989;04.07.1989;6;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;09.07.1989;09.07.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.07.1989;15.07.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;18.07.1989;18.07.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;23.07.1989;23.07.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;25.07.1989;27.07.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;30.07.1989;03.08.1989;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;06.08.1989;06.08.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;17.08.1989;17.08.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;22.08.1989;22.08.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;25.08.1989;25.08.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;27.08.1989;29.08.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.09.1989;16.09.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;19.09.1989;19.09.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;26.09.1989;27.09.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;30.09.1989;02.10.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;06.10.1989;10.10.1989;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;12.10.1989;12.10.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.10.1989;14.10.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;20.10.1989;20.10.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;30.10.1989;04.11.1989;6;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;06.11.1989;08.11.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;21.11.1989;23.11.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;25.11.1989;27.11.1989;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;06.12.1989;06.12.1989;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.12.1989;09.12.1989;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;11.12.1989;24.12.1989;14;;eor;                                                                                                                                                          
5750;Zeitz;RSKF;02.01.1990;02.01.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;04.01.1990;05.01.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.01.1990;08.01.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;11.01.1990;11.01.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;15.01.1990;15.01.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;17.01.1990;17.01.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;22.01.1990;25.01.1990;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;03.02.1990;03.02.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.02.1990;10.02.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;12.02.1990;15.02.1990;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;26.02.1990;07.03.1990;10;;eor;                                                                                                                                                          
5750;Zeitz;RSKF;09.03.1990;10.03.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.03.1990;14.03.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;22.03.1990;22.03.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;24.03.1990;24.03.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;27.03.1990;29.03.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;02.04.1990;04.04.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;10.04.1990;12.04.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.04.1990;19.04.1990;6;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;21.04.1990;27.04.1990;7;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.05.1990;09.05.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;11.05.1990;11.05.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;16.05.1990;17.05.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;23.05.1990;23.05.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;28.05.1990;29.05.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;02.06.1990;03.06.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;07.06.1990;13.06.1990;7;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;20.06.1990;23.06.1990;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;29.06.1990;30.06.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;03.07.1990;03.07.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;05.07.1990;05.07.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.07.1990;10.07.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;30.07.1990;30.07.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;05.08.1990;07.08.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;14.08.1990;14.08.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;16.08.1990;18.08.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;20.08.1990;21.08.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;30.08.1990;04.09.1990;6;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;06.09.1990;06.09.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.09.1990;12.09.1990;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;17.09.1990;18.09.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;21.09.1990;25.09.1990;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;29.09.1990;01.10.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;04.10.1990;05.10.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;08.10.1990;08.10.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;20.10.1990;20.10.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;26.10.1990;31.10.1990;6;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;02.11.1990;04.11.1990;3;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;06.11.1990;06.11.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;10.11.1990;14.11.1990;5;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;17.11.1990;20.11.1990;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;22.11.1990;23.11.1990;2;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;25.11.1990;25.11.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;29.11.1990;05.12.1990;7;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;10.12.1990;17.12.1990;8;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;19.12.1990;22.12.1990;4;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;27.12.1990;27.12.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;29.12.1990;29.12.1990;1;;eor;                                                                                                                                                           
5750;Zeitz;RSKF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                          
5750;Zeitz;SHK_TAG;08.03.1956;08.03.1956;1;;eor;                                                                                                                                                        
5750;Zeitz;SHK_TAG;11.03.1956;15.03.1956;5;;eor;                                                                                                                                                        
5750;Zeitz;SHK_TAG;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                       
5750;Zeitz;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;02.03.2016;30.09.2016;213;;eor;                                                                                                                                                      
5750;Zeitz;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5750;Zeitz;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
