Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;TMK;01.09.1952;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;TXK;01.09.1952;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;TNK;01.09.1952;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;TGK;01.09.1952;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;UPM;01.09.1952;28.03.2021;62;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;VPM;01.09.1952;28.03.2021;851;Gesamt_Messzeitraum;eor;                                                                                                                                       
5750;Zeitz;NM;01.09.1952;31.12.2011;32;Gesamt_Messzeitraum;eor;                                                                                                                                         
5750;Zeitz;RSK;01.09.1952;28.03.2021;32;Gesamt_Messzeitraum;eor;                                                                                                                                        
5750;Zeitz;RSKF;01.09.1952;28.03.2021;347;Gesamt_Messzeitraum;eor;                                                                                                                                      
5750;Zeitz;SHK_TAG;01.09.1952;28.03.2021;1474;Gesamt_Messzeitraum;eor;                                                                                                                                  
