Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4584;Schwaigermoos;TGK;01.04.1970;31.05.1979;12;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4584;Schwaigermoos;TGK;29.04.1970;08.05.1970;10;;eor;                                                                                                                                                   
4584;Schwaigermoos;TGK;27.06.1970;28.06.1970;2;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
