Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;.05;19470207;20070905;Minimumthermometer;Temperaturmessung, konv.;eor;
591;Boizenburg;10.69;53.39;45;.05;19791212;19840528;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;19840614;19921126;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;19921130;19940219;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;19940221;19940805;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;19940808;19961022;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;19961024;20000210;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;20000214;20010308;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;20010312;20110903;PT 100 (Luft);Temperaturmessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;.05;20110904;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
