Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
591;Boizenburg;TMK;09.01.1947;10.01.1947;2;;eor;                                                                                                                                                        
591;Boizenburg;TMK;17.08.1989;20.08.1989;4;;eor;                                                                                                                                                        
591;Boizenburg;TMK;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                      
591;Boizenburg;TMK;16.12.1991;16.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;28.12.1991;28.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;30.12.1991;31.12.1991;2;;eor;                                                                                                                                                        
591;Boizenburg;TMK;03.02.1992;03.02.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;07.03.1992;07.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;26.03.1992;26.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;03.04.1992;03.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;09.04.1992;09.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TMK;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;09.01.1947;10.01.1947;2;;eor;                                                                                                                                                        
591;Boizenburg;TXK;17.08.1989;20.08.1989;4;;eor;                                                                                                                                                        
591;Boizenburg;TXK;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                      
591;Boizenburg;TXK;08.11.1991;08.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;10.11.1991;10.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;15.11.1991;15.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;07.12.1991;07.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;13.12.1991;13.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;01.01.1992;01.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;03.03.1992;03.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;09.03.1992;09.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;26.03.1992;26.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;28.03.1992;28.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;09.04.1992;10.04.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TXK;14.04.1992;14.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;19.04.1992;20.04.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TXK;24.04.1992;24.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;29.04.1992;29.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;01.05.1992;01.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;13.05.1992;13.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;16.05.1992;16.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;21.05.1992;21.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TXK;23.05.1992;23.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;09.01.1947;10.01.1947;2;;eor;                                                                                                                                                        
591;Boizenburg;TNK;17.08.1989;20.08.1989;4;;eor;                                                                                                                                                        
591;Boizenburg;TNK;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                      
591;Boizenburg;TNK;08.11.1991;08.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;10.11.1991;10.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;15.11.1991;15.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;07.12.1991;07.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;13.12.1991;13.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;01.01.1992;01.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;03.03.1992;03.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;09.03.1992;09.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;26.03.1992;26.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;28.03.1992;28.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;09.04.1992;10.04.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TNK;14.04.1992;14.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;19.04.1992;20.04.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TNK;24.04.1992;24.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;29.04.1992;29.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;01.05.1992;01.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;13.05.1992;13.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;16.05.1992;16.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;21.05.1992;21.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TNK;23.05.1992;23.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;01.01.1981;01.11.1991;3957;;eor;                                                                                                                                                     
591;Boizenburg;TGK;08.11.1991;08.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;06.12.1991;06.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;30.12.1991;30.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;02.01.1992;02.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;06.01.1992;06.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;24.01.1992;24.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;12.03.1992;12.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;30.03.1992;30.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;06.04.1992;06.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;04.05.1992;05.05.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;TGK;09.03.2001;09.03.2001;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;12.06.2001;12.06.2001;1;;eor;                                                                                                                                                        
591;Boizenburg;TGK;28.06.2001;29.06.2001;2;;eor;                                                                                                                                                        
591;Boizenburg;TGK;24.08.2003;25.08.2003;2;;eor;                                                                                                                                                        
591;Boizenburg;PM;09.01.1947;10.01.1947;2;;eor;                                                                                                                                                         
591;Boizenburg;PM;01.09.1961;31.12.1961;122;;eor;                                                                                                                                                       
591;Boizenburg;PM;01.05.1977;31.10.1991;5297;;eor;                                                                                                                                                      
591;Boizenburg;PM;16.12.1991;16.12.1991;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;28.12.1991;28.12.1991;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;30.12.1991;31.12.1991;2;;eor;                                                                                                                                                         
591;Boizenburg;PM;03.02.1992;03.02.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;07.03.1992;07.03.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;26.03.1992;26.03.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;03.04.1992;03.04.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;09.04.1992;09.04.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;19.12.2010;19.12.2010;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;03.02.2015;04.02.2015;2;;eor;                                                                                                                                                         
591;Boizenburg;PM;15.02.2015;18.02.2015;4;;eor;                                                                                                                                                         
591;Boizenburg;PM;26.04.2016;26.04.2016;1;;eor;                                                                                                                                                         
591;Boizenburg;PM;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;01.01.1974;31.12.1980;2557;;eor;                                                                                                                                                      
591;Boizenburg;FM;17.08.1989;20.08.1989;4;;eor;                                                                                                                                                         
591;Boizenburg;FM;20.04.1990;20.04.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;04.10.1991;04.10.1991;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;26.11.1991;01.12.1991;6;;eor;                                                                                                                                                         
591;Boizenburg;FM;18.03.1992;20.03.1992;3;;eor;                                                                                                                                                         
591;Boizenburg;FM;11.06.1992;16.06.1992;6;;eor;                                                                                                                                                         
591;Boizenburg;FM;26.06.1992;27.06.1992;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;17.07.1992;21.07.1992;5;;eor;                                                                                                                                                         
591;Boizenburg;FM;26.10.1992;06.11.1992;12;;eor;                                                                                                                                                        
591;Boizenburg;FM;21.11.1992;30.11.1992;10;;eor;                                                                                                                                                        
591;Boizenburg;FM;07.12.1992;11.12.1992;5;;eor;                                                                                                                                                         
591;Boizenburg;FM;05.01.1993;06.01.1993;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;26.01.1993;31.01.1993;6;;eor;                                                                                                                                                         
591;Boizenburg;FM;26.03.1993;26.03.1993;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;21.04.1993;22.04.1993;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;01.07.1993;06.07.1993;6;;eor;                                                                                                                                                         
591;Boizenburg;FM;01.08.1993;01.08.1993;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;19.10.1993;19.10.1993;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;06.08.1994;14.08.1994;9;;eor;                                                                                                                                                         
591;Boizenburg;FM;14.12.1994;14.12.1994;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;11.02.2000;14.02.2000;4;;eor;                                                                                                                                                         
591;Boizenburg;FM;18.01.2001;18.01.2001;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;01.07.2001;02.07.2001;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;07.09.2002;09.09.2002;3;;eor;                                                                                                                                                         
591;Boizenburg;FM;25.08.2003;25.08.2003;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;28.06.2007;29.06.2007;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;04.09.2007;04.09.2007;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;06.10.2007;06.10.2007;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;25.09.2011;25.09.2011;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;12.10.2011;12.10.2011;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;10.05.2012;10.05.2012;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;22.05.2012;22.05.2012;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;28.06.2012;29.06.2012;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;01.07.2012;01.07.2012;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;03.02.2015;04.02.2015;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;15.02.2015;18.02.2015;4;;eor;                                                                                                                                                         
591;Boizenburg;FM;26.04.2016;26.04.2016;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;13.10.2018;14.10.2018;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;16.10.2018;16.10.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;14.03.2019;14.03.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;24.04.2019;25.04.2019;2;;eor;                                                                                                                                                         
591;Boizenburg;FM;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                         
591;Boizenburg;FM;18.07.2020;20.07.2020;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.01.1981;22.01.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;02.03.1981;02.03.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.03.1981;17.03.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.04.1981;06.04.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;29.05.1981;29.05.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;04.09.1981;04.09.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.09.1981;15.09.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;23.10.1981;23.10.1981;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.12.1981;16.12.1981;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;08.01.1982;08.01.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.01.1982;15.01.1982;4;;eor;                                                                                                                                                         
591;Boizenburg;FX;18.01.1982;23.01.1982;6;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.02.1982;01.02.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;24.02.1982;25.02.1982;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.03.1982;06.03.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.03.1982;20.03.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.03.1982;22.03.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;27.03.1982;27.03.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.09.1982;17.09.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;31.10.1982;31.10.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.11.1982;04.11.1982;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.12.1982;13.12.1982;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.02.1983;13.02.1983;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.02.1983;17.02.1983;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;28.05.1983;28.05.1983;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;23.08.1983;23.08.1983;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.11.1983;06.11.1983;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;09.11.1983;10.11.1983;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.01.1984;21.01.1984;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;04.04.1984;04.04.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.06.1984;20.06.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.08.1984;13.08.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.08.1984;21.08.1984;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;08.09.1984;08.09.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;23.09.1984;23.09.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.10.1984;16.10.1984;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.01.1985;06.01.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;10.01.1985;10.01.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;18.01.1985;19.01.1985;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;28.02.1985;28.02.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.03.1985;08.03.1985;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.10.1985;06.10.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.11.1985;15.11.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;24.11.1985;24.11.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;30.11.1985;30.11.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;28.12.1985;28.12.1985;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;09.01.1986;09.01.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.02.1986;23.02.1986;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;26.02.1986;26.02.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.03.1986;14.03.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;27.04.1986;27.04.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.06.1986;01.06.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;23.07.1986;23.07.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.09.1986;12.09.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;27.09.1986;27.09.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.10.1986;17.10.1986;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.01.1987;21.01.1987;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;26.05.1987;26.05.1987;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;30.05.1987;30.05.1987;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.07.1987;15.07.1987;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.09.1987;03.09.1987;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.11.1987;03.11.1987;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;30.11.1987;01.12.1987;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.12.1987;14.12.1987;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.01.1988;16.01.1988;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;27.06.1988;27.06.1988;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;29.06.1988;29.06.1988;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.10.1988;01.10.1988;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.10.1988;18.10.1988;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.12.1988;15.12.1988;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;02.01.1989;02.01.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;26.01.1989;26.01.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;28.02.1989;28.02.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.07.1989;01.07.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;05.07.1989;05.07.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;08.07.1989;09.07.1989;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.08.1989;01.08.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.08.1989;03.08.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.08.1989;20.08.1989;4;;eor;                                                                                                                                                         
591;Boizenburg;FX;21.09.1989;21.09.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.10.1989;03.10.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;31.10.1989;31.10.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.11.1989;04.11.1989;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.11.1989;13.11.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.11.1989;15.11.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;18.11.1989;18.11.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;21.11.1989;21.11.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.12.1989;01.12.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.12.1989;03.12.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;10.12.1989;10.12.1989;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.01.1990;01.01.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;26.01.1990;28.01.1990;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;04.02.1990;04.02.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.02.1990;14.02.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.02.1990;16.02.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.02.1990;22.02.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;26.02.1990;26.02.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;28.02.1990;28.02.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.04.1990;21.04.1990;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;02.05.1990;03.05.1990;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.05.1990;22.05.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.06.1990;06.06.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;11.06.1990;11.06.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;21.06.1990;21.06.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.07.1990;12.07.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;17.07.1990;17.07.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.07.1990;20.07.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;09.08.1990;09.08.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.08.1990;14.08.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.09.1990;13.09.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;24.10.1990;26.10.1990;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.11.1990;01.11.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;09.11.1990;12.11.1990;4;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.11.1990;14.11.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.11.1990;22.11.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;11.12.1990;11.12.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.12.1990;13.12.1990;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                       
591;Boizenburg;FX;27.11.1991;30.11.1991;4;;eor;                                                                                                                                                         
591;Boizenburg;FX;19.03.1992;19.03.1992;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.06.1992;15.06.1992;4;;eor;                                                                                                                                                         
591;Boizenburg;FX;18.07.1992;20.07.1992;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;27.10.1992;05.11.1992;10;;eor;                                                                                                                                                        
591;Boizenburg;FX;22.11.1992;29.11.1992;8;;eor;                                                                                                                                                         
591;Boizenburg;FX;08.12.1992;10.12.1992;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;05.01.1993;05.01.1993;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;27.01.1993;31.01.1993;5;;eor;                                                                                                                                                         
591;Boizenburg;FX;02.07.1993;05.07.1993;4;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.12.1994;19.12.1994;6;;eor;                                                                                                                                                         
591;Boizenburg;FX;13.02.2000;13.02.2000;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.09.2000;12.09.2000;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;29.03.2001;29.03.2001;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.06.2001;12.06.2001;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;01.07.2001;02.07.2001;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.06.2002;16.06.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;06.09.2002;06.09.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;08.09.2002;08.09.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;21.08.2005;21.08.2005;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;05.03.2006;05.03.2006;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;07.05.2006;08.05.2006;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;21.08.2007;21.08.2007;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;18.12.2010;18.12.2010;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;25.09.2011;25.09.2011;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;12.10.2011;12.10.2011;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;20.02.2012;21.02.2012;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;22.05.2012;22.05.2012;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;29.06.2012;29.06.2012;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;03.02.2015;05.02.2015;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;15.02.2015;17.02.2015;3;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.09.2015;16.09.2015;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.10.2018;14.10.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.10.2018;16.10.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;14.03.2019;14.03.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;24.04.2019;25.04.2019;2;;eor;                                                                                                                                                         
591;Boizenburg;FX;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                         
591;Boizenburg;FX;18.07.2020;19.07.2020;2;;eor;                                                                                                                                                         
591;Boizenburg;UPM;09.01.1947;10.01.1947;2;;eor;                                                                                                                                                        
591;Boizenburg;UPM;01.07.1989;05.09.1990;432;;eor;                                                                                                                                                      
591;Boizenburg;UPM;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                      
591;Boizenburg;UPM;16.12.1991;16.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;28.12.1991;28.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;30.12.1991;31.12.1991;2;;eor;                                                                                                                                                        
591;Boizenburg;UPM;03.02.1992;03.02.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;07.03.1992;07.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;26.03.1992;26.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;03.04.1992;03.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;09.04.1992;09.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                        
591;Boizenburg;UPM;03.02.2015;04.02.2015;2;;eor;                                                                                                                                                        
591;Boizenburg;UPM;15.02.2015;18.02.2015;4;;eor;                                                                                                                                                        
591;Boizenburg;UPM;26.04.2016;26.04.2016;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                        
591;Boizenburg;UPM;26.06.2020;29.06.2020;4;;eor;                                                                                                                                                        
591;Boizenburg;UPM;18.07.2020;20.07.2020;3;;eor;                                                                                                                                                        
591;Boizenburg;VPM;09.01.1947;10.01.1947;2;;eor;                                                                                                                                                        
591;Boizenburg;VPM;01.07.1989;05.09.1990;432;;eor;                                                                                                                                                      
591;Boizenburg;VPM;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                      
591;Boizenburg;VPM;16.12.1991;16.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;28.12.1991;28.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;30.12.1991;31.12.1991;2;;eor;                                                                                                                                                        
591;Boizenburg;VPM;03.02.1992;03.02.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;07.03.1992;07.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;26.03.1992;26.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;03.04.1992;03.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;09.04.1992;09.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;18.05.1992;18.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;18.12.2010;19.12.2010;2;;eor;                                                                                                                                                        
591;Boizenburg;VPM;03.02.2015;04.02.2015;2;;eor;                                                                                                                                                        
591;Boizenburg;VPM;15.02.2015;18.02.2015;4;;eor;                                                                                                                                                        
591;Boizenburg;VPM;26.04.2016;26.04.2016;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                        
591;Boizenburg;VPM;26.06.2020;29.06.2020;4;;eor;                                                                                                                                                        
591;Boizenburg;VPM;18.07.2020;20.07.2020;3;;eor;                                                                                                                                                        
591;Boizenburg;NM;25.10.1952;25.10.1952;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;14.02.1967;15.02.1967;2;;eor;                                                                                                                                                         
591;Boizenburg;NM;15.04.1967;15.04.1967;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;02.03.1968;03.03.1968;2;;eor;                                                                                                                                                         
591;Boizenburg;NM;16.04.1968;16.04.1968;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;01.07.1968;02.07.1968;2;;eor;                                                                                                                                                         
591;Boizenburg;NM;14.11.1968;14.11.1968;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;14.12.1968;14.12.1968;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                         
591;Boizenburg;NM;13.09.1969;13.09.1969;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;31.12.1969;31.12.1969;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;29.08.1970;29.08.1970;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;02.05.1971;02.05.1971;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;25.08.1971;25.08.1971;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;15.01.1972;18.01.1972;4;;eor;                                                                                                                                                         
591;Boizenburg;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;21.07.1972;21.07.1972;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;04.10.1972;04.10.1972;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                         
591;Boizenburg;NM;01.05.1977;30.06.1992;5540;;eor;                                                                                                                                                      
591;Boizenburg;NM;01.04.2001;02.04.2001;2;;eor;                                                                                                                                                         
591;Boizenburg;NM;08.03.2002;08.03.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;15.03.2002;15.03.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;29.03.2002;29.03.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;10.05.2002;10.05.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;21.05.2002;21.05.2002;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;01.05.2008;31.05.2008;31;;eor;                                                                                                                                                        
591;Boizenburg;NM;01.09.2008;11.09.2008;11;;eor;                                                                                                                                                        
591;Boizenburg;NM;04.10.2008;04.10.2008;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;30.10.2008;30.10.2008;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;18.11.2008;18.11.2008;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;17.10.2012;19.10.2012;3;;eor;                                                                                                                                                         
591;Boizenburg;NM;03.02.2015;04.02.2015;2;;eor;                                                                                                                                                         
591;Boizenburg;NM;15.02.2015;18.02.2015;4;;eor;                                                                                                                                                         
591;Boizenburg;NM;17.03.2016;17.03.2016;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;26.04.2016;26.04.2016;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;25.02.2018;25.02.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;21.08.2018;21.08.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;01.09.2018;02.09.2018;2;;eor;                                                                                                                                                         
591;Boizenburg;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;10.03.2020;10.03.2020;1;;eor;                                                                                                                                                         
591;Boizenburg;NM;18.07.2020;20.07.2020;3;;eor;                                                                                                                                                         
591;Boizenburg;NM;14.09.2020;14.09.2020;1;;eor;                                                                                                                                                         
591;Boizenburg;SDK;01.05.1951;31.05.1951;31;;eor;                                                                                                                                                       
591;Boizenburg;SDK;01.05.1952;30.09.1954;883;;eor;                                                                                                                                                      
591;Boizenburg;SDK;01.01.1981;31.10.1991;3956;;eor;                                                                                                                                                     
591;Boizenburg;RSK;01.01.1991;31.10.1991;304;;eor;                                                                                                                                                      
591;Boizenburg;RSK;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;RSK;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                        
591;Boizenburg;RSK;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                        
591;Boizenburg;RSK;10.12.2016;11.12.2016;2;;eor;                                                                                                                                                        
591;Boizenburg;RSK;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                        
591;Boizenburg;RSKF;21.08.1989;31.10.1991;802;;eor;                                                                                                                                                     
591;Boizenburg;RSKF;30.11.1991;30.11.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;05.12.1991;05.12.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;29.12.1991;29.12.1991;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;31.12.1991;01.01.1992;2;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;05.01.1992;05.01.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;23.01.1992;23.01.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;31.01.1992;31.01.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;29.02.1992;29.02.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;11.03.1992;11.03.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;29.03.1992;29.03.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;31.03.1992;31.03.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;05.04.1992;05.04.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;12.04.1992;12.04.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;30.04.1992;30.04.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;03.05.1992;04.05.1992;2;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;31.05.1992;31.05.1992;1;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;10.12.2016;11.12.2016;2;;eor;                                                                                                                                                       
591;Boizenburg;RSKF;16.05.2019;16.05.2019;1;;eor;                                                                                                                                                       
591;Boizenburg;SHK_TAG;01.01.1981;01.11.1991;3957;;eor;                                                                                                                                                 
591;Boizenburg;SHK_TAG;17.11.1991;17.11.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;06.12.1991;06.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;30.12.1991;30.12.1991;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;02.01.1992;02.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;06.01.1992;06.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;24.01.1992;24.01.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;12.03.1992;12.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;30.03.1992;30.03.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;06.04.1992;06.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;13.04.1992;13.04.1992;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;04.05.1992;05.05.1992;2;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;02.09.2008;04.11.2008;64;;eor;                                                                                                                                                   
591;Boizenburg;SHK_TAG;06.11.2008;29.11.2008;24;;eor;                                                                                                                                                   
591;Boizenburg;SHK_TAG;01.12.2008;04.01.2009;35;;eor;                                                                                                                                                   
591;Boizenburg;SHK_TAG;14.01.2009;10.02.2009;28;;eor;                                                                                                                                                   
591;Boizenburg;SHK_TAG;17.02.2009;31.10.2009;257;;eor;                                                                                                                                                  
591;Boizenburg;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                  
591;Boizenburg;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
591;Boizenburg;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
591;Boizenburg;SHK_TAG;01.05.2013;11.09.2013;134;;eor;                                                                                                                                                  
591;Boizenburg;SHK_TAG;04.02.2015;05.02.2015;2;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;16.02.2015;18.02.2015;3;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
591;Boizenburg;SHK_TAG;26.04.2016;26.04.2016;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;03.05.2016;08.11.2016;190;;eor;                                                                                                                                                  
591;Boizenburg;SHK_TAG;16.11.2016;12.01.2017;58;;eor;                                                                                                                                                   
591;Boizenburg;SHK_TAG;21.01.2017;30.01.2017;10;;eor;                                                                                                                                                   
591;Boizenburg;SHK_TAG;01.02.2017;08.10.2017;250;;eor;                                                                                                                                                  
591;Boizenburg;SHK_TAG;22.02.2018;22.02.2018;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;03.03.2018;03.03.2018;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;09.03.2018;09.03.2018;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;12.04.2018;12.04.2018;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;16.04.2018;01.10.2018;169;;eor;                                                                                                                                                  
591;Boizenburg;SHK_TAG;04.10.2018;04.10.2018;1;;eor;                                                                                                                                                    
591;Boizenburg;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
591;Boizenburg;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
