Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;19950901;20081022;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;19950901;20140120;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;20131210;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
