Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2095;Heilbronn;TGK;01.07.1947;31.10.2003;31;Gesamt_Messzeitraum;eor;                                                                                                                                    
2095;Heilbronn;NM;01.07.1947;31.10.2003;31;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2095;Heilbronn;TGK;01.07.1978;31.07.1978;31;;eor;                                                                                                                                                       
2095;Heilbronn;NM;01.07.1978;31.07.1978;31;;eor;                                                                                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
