Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5546;Wiesenburg;TMK;01.04.1967;28.03.2021;4272;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;TXK;01.04.1967;28.03.2021;4196;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;TNK;01.04.1967;28.03.2021;4194;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;TGK;01.04.1967;28.03.2021;6009;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;PM;01.04.1967;28.03.2021;167;Gesamt_Messzeitraum;eor;                                                                                                                                   
5546;Wiesenburg;FM;01.04.1967;28.03.2021;150;Gesamt_Messzeitraum;eor;                                                                                                                                   
5546;Wiesenburg;FX;01.04.1967;28.03.2021;480;Gesamt_Messzeitraum;eor;                                                                                                                                   
5546;Wiesenburg;UPM;01.04.1967;28.03.2021;4851;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;VPM;01.04.1967;28.03.2021;164;Gesamt_Messzeitraum;eor;                                                                                                                                  
5546;Wiesenburg;NM;01.04.1967;28.03.2021;1736;Gesamt_Messzeitraum;eor;                                                                                                                                  
5546;Wiesenburg;SDK;01.04.1967;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                   
5546;Wiesenburg;RSK;01.04.1967;28.03.2021;6057;Gesamt_Messzeitraum;eor;                                                                                                                                 
5546;Wiesenburg;RSKF;01.04.1967;28.03.2021;7751;Gesamt_Messzeitraum;eor;                                                                                                                                
5546;Wiesenburg;SHK_TAG;01.04.1967;28.03.2021;10927;Gesamt_Messzeitraum;eor;                                                                                                                            
