Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;12.46;52.12;187;187.9;19911102;20071127;Stationsbarometer;Luftdruckmessung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;187.9;19911102;19930328;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;187.9;19920514;20150720;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;187.9;20150107;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
