Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5546;Wiesenburg;12.46;52.12;187;2;19670401;19920513;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19860701;19870914;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19860701;19930328;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19870923;19880211;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19880210;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19920326;20071127;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5546;Wiesenburg;12.46;52.12;187;2;19920514;20071127;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;20071107;20140821;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5546;Wiesenburg;12.46;52.12;187;2;20140716;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
