Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3004;Limburg/Lahn;8.07;50.39;118;2;19490101;19500704;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;130;2;19500705;19531031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3004;Limburg/Lahn;8.07;50.39;118;2;19600601;19870331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3004;Limburg/Lahn-Blumenrod;8.07;50.37;175;2;19870401;19870531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3004;Limburg/Lahn-Offheim;8.06;50.41;185;2;19870601;19990630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
