Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3004;Limburg/Lahn-Offheim;TMK;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;TXK;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;TNK;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;TGK;01.01.1949;30.06.1999;2429;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;UPM;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;VPM;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;NM;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                        
3004;Limburg/Lahn-Offheim;SDK;01.01.1949;31.12.1997;2404;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;RSK;01.01.1949;30.06.1999;2405;Gesamt_Messzeitraum;eor;                                                                                                                       
3004;Limburg/Lahn-Offheim;RSKF;01.01.1949;30.06.1999;2405;Gesamt_Messzeitraum;eor;                                                                                                                      
3004;Limburg/Lahn-Offheim;SHK_TAG;01.01.1949;30.06.1999;2404;Gesamt_Messzeitraum;eor;                                                                                                                   
