Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4377;Sandberg;UPM;01.01.1965;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
4377;Sandberg;VPM;01.01.1965;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
4377;Sandberg;SHK_TAG;01.01.1965;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
