Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4377;Sandberg;UPM;01.01.1965;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
4377;Sandberg;VPM;01.01.1965;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
4377;Sandberg;SHK_TAG;01.01.1965;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4377;Sandberg;UPM;02.07.2012;02.07.2012;1;;eor;                                                                                                                                                         
4377;Sandberg;UPM;26.11.2019;28.11.2019;3;;eor;                                                                                                                                                         
4377;Sandberg;UPM;30.03.2020;02.04.2020;4;;eor;                                                                                                                                                         
4377;Sandberg;VPM;02.07.2012;02.07.2012;1;;eor;                                                                                                                                                         
4377;Sandberg;VPM;26.11.2019;28.11.2019;3;;eor;                                                                                                                                                         
4377;Sandberg;VPM;30.03.2020;02.04.2020;4;;eor;                                                                                                                                                         
4377;Sandberg;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
4377;Sandberg;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
