Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;;;;;19580501;19580520;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4024;Putbus;13.48;54.36;26;1.5;19580521;19731231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;1.5;19740101;19800331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;19920408;19930309;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;19930324;19941201;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;19941205;20010304;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20010308;20010806;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20010809;20010823;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20010829;20020124;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20020126;20020301;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20020303;20020404;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20020408;20020520;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20020522;20020523;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20020528;20020721;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20020724;20030821;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2.3;20030904;20040525;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20040527;20040616;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20040623;20040629;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20040708;20040710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20040714;20040715;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20040723;20040922;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20040929;20050311;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050317;20050325;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050329;20050504;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050506;20050603;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050606;20050611;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050613;20050616;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050620;20050625;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20050706;20051005;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20060201;20060217;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20060220;20060321;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20060404;20060607;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;10;20060608;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
