Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;13.48;54.36;39.5;18;19820101;19901212;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
4024;Putbus;13.48;54.36;39.5;18;19901213;19950123;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;19950125;19960318;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;19960320;19970514;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;19970520;19970529;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;19970602;20001129;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20001205;20010725;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20010728;20010823;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20010829;20020124;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20020126;20020301;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20020303;20020404;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20020408;20020520;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20020522;20020523;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20020528;20020721;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20020724;20030620;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;18;20030622;20040525;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20040526;20050311;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050317;20050325;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050329;20050504;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050506;20050603;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050606;20050611;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050613;20050616;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050620;20050625;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20050706;20060607;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20060608;20080504;WMG 201;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20080416;20200904;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;15;20200914;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
