Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4024;Putbus;;;;;18531101;19460331;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.35;51;2;19460401;19460531;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.47;54.36;51;2;19460601;19560519;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.48;54.36;26;2;19560520;19731231;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19740101;19800331;Maximumthermometer;Temperaturmessung, konv.;eor;
4024;Putbus;13.48;54.36;39.5;2;19770101;19941201;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19941205;19951103;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19951105;19960318;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;19960320;20010823;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20010829;20020124;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020126;20020301;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020303;20020404;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020408;20020520;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020522;20020523;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020528;20020721;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20020724;20050311;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050317;20050325;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050329;20050504;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050506;20050603;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050606;20050611;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050613;20050616;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050620;20050625;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20050706;20060607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
4024;Putbus;13.48;54.36;39.5;2;20060608;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
