Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;TMK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;TXK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;TNK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;TGK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;UPM;01.03.1951;28.03.2021;4818;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;VPM;01.03.1951;28.03.2021;4818;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;NM;01.03.1951;31.12.2011;4830;Gesamt_Messzeitraum;eor;                                                                                                                                   
5149;Gollhofen;RSK;01.03.1951;28.03.2021;4811;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;RSKF;01.03.1951;28.03.2021;4811;Gesamt_Messzeitraum;eor;                                                                                                                                 
5149;Gollhofen;SHK_TAG;01.03.1951;28.03.2021;6505;Gesamt_Messzeitraum;eor;                                                                                                                              
