Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;TMK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;TXK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;TNK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;TGK;01.03.1951;28.03.2021;4810;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;UPM;01.03.1951;28.03.2021;4818;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;VPM;01.03.1951;28.03.2021;4818;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;NM;01.03.1951;31.12.2011;4830;Gesamt_Messzeitraum;eor;                                                                                                                                   
5149;Gollhofen;RSK;01.03.1951;28.03.2021;4811;Gesamt_Messzeitraum;eor;                                                                                                                                  
5149;Gollhofen;RSKF;01.03.1951;28.03.2021;4811;Gesamt_Messzeitraum;eor;                                                                                                                                 
5149;Gollhofen;SHK_TAG;01.03.1951;28.03.2021;6505;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5149;Gollhofen;TMK;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;TXK;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;TNK;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;TGK;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;UPM;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;UPM;28.01.2011;31.01.2011;4;;eor;                                                                                                                                                        
5149;Gollhofen;UPM;29.11.2012;01.12.2012;3;;eor;                                                                                                                                                        
5149;Gollhofen;UPM;07.07.2017;07.07.2017;1;;eor;                                                                                                                                                        
5149;Gollhofen;VPM;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;VPM;28.01.2011;31.01.2011;4;;eor;                                                                                                                                                        
5149;Gollhofen;VPM;29.11.2012;01.12.2012;3;;eor;                                                                                                                                                        
5149;Gollhofen;VPM;07.07.2017;07.07.2017;1;;eor;                                                                                                                                                        
5149;Gollhofen;NM;17.08.1989;27.08.1989;11;;eor;                                                                                                                                                        
5149;Gollhofen;NM;01.09.1990;09.09.1990;9;;eor;                                                                                                                                                         
5149;Gollhofen;NM;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                    
5149;Gollhofen;RSK;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                   
5149;Gollhofen;RSK;26.08.2014;26.08.2014;1;;eor;                                                                                                                                                        
5149;Gollhofen;RSKF;01.11.1991;31.12.2004;4810;Station aufgeloest;eor;                                                                                                                                  
5149;Gollhofen;RSKF;26.08.2014;26.08.2014;1;;eor;                                                                                                                                                       
5149;Gollhofen;SHK_TAG;11.06.1955;27.06.1955;17;;eor;                                                                                                                                                   
5149;Gollhofen;SHK_TAG;01.11.1991;31.12.2004;4810;;eor;                                                                                                                                                 
5149;Gollhofen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
5149;Gollhofen;SHK_TAG;02.02.2019;30.09.2020;607;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
