Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5149;Uffenheim;10.24;49.54;339;1.5;19510301;19781031;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.23;49.54;337;1;19781101;19800831;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Uffenheim;10.23;49.54;340;1;19800901;19911031;Hellmann;Niederschlagsmenge, konv.;eor;
5149;Gollhofen;10.19;49.57;306;1;20050101;20200322;PLUVIO;Niederschlagsmenge, elektr.;eor;
5149;Gollhofen;10.19;49.57;306;1;20200323;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
