Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5514;Westerland;;;;;19370101;19400930;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
5514;Westerland;8.33;54.91;6;.05;19401001;19460531;Minimumthermometer;Temperaturmessung, konv.;eor;
5514;Westerland;8.3;54.91;12;.05;19460601;19611231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
