Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4053;Radolfzell-Markelfingen;TMK;01.01.1953;31.12.1996;343;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;TXK;01.01.1953;31.12.1996;343;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;TNK;01.01.1953;31.12.1996;343;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;UPM;01.01.1953;31.12.1996;403;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;VPM;01.01.1953;31.12.1996;403;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;NM;01.01.1953;31.12.1996;357;Gesamt_Messzeitraum;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;RSK;01.01.1953;31.12.1996;336;Gesamt_Messzeitraum;eor;                                                                                                                     
4053;Radolfzell-Markelfingen;RSKF;01.01.1953;31.12.1996;336;Gesamt_Messzeitraum;eor;                                                                                                                    
4053;Radolfzell-Markelfingen;SHK_TAG;01.01.1953;31.12.1996;336;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4053;Radolfzell-Markelfingen;TMK;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;TMK;01.12.1989;07.01.1990;38;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TMK;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;TMK;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TMK;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TMK;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TXK;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;TXK;01.12.1989;07.01.1990;38;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TXK;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;TXK;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TXK;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TXK;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TNK;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;TNK;01.12.1989;07.01.1990;38;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TNK;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;TNK;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TNK;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;TNK;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;UPM;01.02.1960;31.03.1960;60;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;UPM;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;UPM;01.12.1989;07.01.1990;38;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;UPM;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;UPM;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;UPM;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;UPM;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;VPM;01.02.1960;31.03.1960;60;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;VPM;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;VPM;01.12.1989;07.01.1990;38;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;VPM;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;VPM;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;VPM;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;VPM;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;NM;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                        
4053;Radolfzell-Markelfingen;NM;01.12.1989;07.01.1990;38;;eor;                                                                                                                                          
4053;Radolfzell-Markelfingen;NM;01.12.1990;31.03.1991;121;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;NM;01.01.1992;31.01.1992;31;;eor;                                                                                                                                          
4053;Radolfzell-Markelfingen;NM;17.04.1992;30.04.1992;14;;eor;                                                                                                                                          
4053;Radolfzell-Markelfingen;NM;01.01.1993;31.01.1993;31;;eor;                                                                                                                                          
4053;Radolfzell-Markelfingen;NM;01.09.1993;31.10.1993;61;;eor;                                                                                                                                          
4053;Radolfzell-Markelfingen;RSK;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                       
4053;Radolfzell-Markelfingen;RSK;01.12.1989;31.12.1989;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;RSK;01.12.1990;31.03.1991;121;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;RSK;01.01.1992;31.01.1992;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;RSK;01.01.1993;31.01.1993;31;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;RSK;01.09.1993;31.10.1993;61;;eor;                                                                                                                                         
4053;Radolfzell-Markelfingen;RSKF;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                      
4053;Radolfzell-Markelfingen;RSKF;01.12.1989;31.12.1989;31;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;RSKF;01.12.1990;31.03.1991;121;;eor;                                                                                                                                       
4053;Radolfzell-Markelfingen;RSKF;01.01.1992;31.01.1992;31;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;RSKF;01.01.1993;31.01.1993;31;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;RSKF;01.09.1993;31.10.1993;61;;eor;                                                                                                                                        
4053;Radolfzell-Markelfingen;SHK_TAG;01.06.1973;31.07.1973;61;Station aufgeloest;eor;                                                                                                                   
4053;Radolfzell-Markelfingen;SHK_TAG;01.12.1989;31.12.1989;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;SHK_TAG;01.12.1990;31.03.1991;121;;eor;                                                                                                                                    
4053;Radolfzell-Markelfingen;SHK_TAG;01.01.1992;31.01.1992;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;SHK_TAG;01.01.1993;31.01.1993;31;;eor;                                                                                                                                     
4053;Radolfzell-Markelfingen;SHK_TAG;01.09.1993;31.10.1993;61;;eor;                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
