Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4053;Radolfzell;8.98;47.74;411;2;19530101;19641105;Minimumthermometer;Temperaturmessung, konv.;eor;
4053;Radolfzell;9;47.73;398;2;19641106;19641221;Minimumthermometer;Temperaturmessung, konv.;eor;
4053;Radolfzell;8.98;47.74;400;2;19641222;19730617;Minimumthermometer;Temperaturmessung, konv.;eor;
4053;Radolfzell;9;47.73;400;2.2;19730801;19891023;Minimumthermometer;Temperaturmessung, konv.;eor;
4053;Radolfzell;9;47.73;400;2.2;19891024;19901130;Minimumthermometer;Temperaturmessung, konv.;eor;
4053;Radolfzell;9;47.73;400;2.2;19910201;19961231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
