Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1441;Freiberg;13.34;50.93;380;2.2;19450701;19451231;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19460401;19471231;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19490101;19501130;Minimumthermometer;Temperaturmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;2.2;19510201;20141217;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
