Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1441;Freiberg;TMK;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;TMK;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;TMK;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;TXK;01.01.1946;30.04.1946;120;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;TXK;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;TXK;03.02.1953;03.02.1953;1;;eor;                                                                                                                                                         
1441;Freiberg;TXK;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;TNK;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;TNK;01.01.1948;31.12.1948;366;;eor;                                                                                                                                                       
1441;Freiberg;TNK;01.12.1950;31.01.1951;62;;eor;                                                                                                                                                        
1441;Freiberg;TNK;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;TNK;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;TGK;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;TGK;01.11.1946;30.11.1946;30;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;TGK;09.04.1949;22.04.1949;14;;eor;                                                                                                                                                        
1441;Freiberg;TGK;24.04.1949;30.04.1949;7;;eor;                                                                                                                                                         
1441;Freiberg;TGK;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;TGK;25.12.1956;27.12.1956;3;;eor;                                                                                                                                                         
1441;Freiberg;TGK;15.12.1957;15.12.1957;1;;eor;                                                                                                                                                         
1441;Freiberg;TGK;23.12.1957;25.12.1957;3;;eor;                                                                                                                                                         
1441;Freiberg;TGK;31.12.1957;31.12.1957;1;;eor;                                                                                                                                                         
1441;Freiberg;TGK;03.02.1958;05.02.1958;3;;eor;                                                                                                                                                         
1441;Freiberg;TGK;21.02.1958;22.02.1958;2;;eor;                                                                                                                                                         
1441;Freiberg;TGK;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;PM;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                              
1441;Freiberg;PM;01.01.1947;31.12.1966;7305;;eor;                                                                                                                                                       
1441;Freiberg;UPM;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;UPM;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;UPM;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;UPM;26.10.1991;26.10.1991;1;;eor;                                                                                                                                                         
1441;Freiberg;UPM;01.11.1991;01.11.1991;1;;eor;                                                                                                                                                         
1441;Freiberg;VPM;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;VPM;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;VPM;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;VPM;01.07.1978;31.07.1978;31;;eor;                                                                                                                                                        
1441;Freiberg;VPM;26.10.1991;26.10.1991;1;;eor;                                                                                                                                                         
1441;Freiberg;NM;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                              
1441;Freiberg;NM;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                         
1441;Freiberg;NM;01.01.1977;31.01.1991;5144;;eor;                                                                                                                                                       
1441;Freiberg;RSK;31.12.1945;30.03.1946;90;Kriegsjahre;eor;                                                                                                                                             
1441;Freiberg;RSK;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                        
1441;Freiberg;RSK;31.12.1966;31.12.1966;1;;eor;                                                                                                                                                         
1441;Freiberg;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                         
1441;Freiberg;RSK;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                         
1441;Freiberg;RSKF;31.12.1945;30.03.1946;90;Kriegsjahre;eor;                                                                                                                                            
1441;Freiberg;RSKF;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                       
1441;Freiberg;RSKF;31.12.1966;31.12.1966;1;;eor;                                                                                                                                                        
1441;Freiberg;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                                        
1441;Freiberg;RSKF;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                        
1441;Freiberg;RSKF;22.02.1984;22.02.1984;1;;eor;                                                                                                                                                        
1441;Freiberg;SHK_TAG;01.01.1946;31.03.1946;90;Kriegsjahre;eor;                                                                                                                                         
1441;Freiberg;SHK_TAG;01.01.1952;29.02.1952;60;;eor;                                                                                                                                                    
1441;Freiberg;SHK_TAG;30.08.1977;30.08.1977;1;;eor;                                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
