Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1441;Freiberg;13.34;50.93;380;;19450701;19451231;Stationsbarometer;Luftdruckmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;;19460401;19461231;Stationsbarometer;Luftdruckmessung, konv.;eor;
1441;Freiberg;13.34;50.93;380;394.1;19670101;19761231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
