Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4294;Rottenburg-Kiebingen;TMK;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;TXK;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;TNK;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;TGK;01.08.1979;31.08.1979;31;;eor;                                                                                                                                            
4294;Rottenburg-Kiebingen;TGK;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;UPM;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;VPM;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;NM;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                              
4294;Rottenburg-Kiebingen;RSK;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                             
4294;Rottenburg-Kiebingen;RSKF;01.07.1994;31.03.1995;274;Station ruhend;eor;                                                                                                                            
4294;Rottenburg-Kiebingen;SHK_TAG;01.07.1994;31.03.1995;274;;eor;                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
