Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4294;Rottenburg-Kiebingen;TMK;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;TXK;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;TNK;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;TGK;01.07.1979;14.10.2002;305;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;UPM;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;VPM;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;NM;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                         
4294;Rottenburg-Kiebingen;RSK;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                        
4294;Rottenburg-Kiebingen;RSKF;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                       
4294;Rottenburg-Kiebingen;SHK_TAG;01.07.1979;14.10.2002;274;Gesamt_Messzeitraum;eor;                                                                                                                    
