Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier (Stadt);6.65;49.75;146;;19070501;19341231;Stationsbarometer;Luftdruckmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;;19470401;19600331;Stationsbarometer;Luftdruckmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;;19600408;19600531;Stationsbarometer;Luftdruckmessung, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;;19600701;19600930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
