Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5099;Trier (Stadt);6.65;49.75;146;1;19070501;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
5099;Trier (Stadt);6.65;49.75;146;1;19470101;19990131;Hellmann;Niederschlagsmenge, konv.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;1;20080601;20200917;PLUVIO;Niederschlagsmenge, elektr.;eor;
5099;Trier-Zewen;6.61;49.73;131.5;1;20201110;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
