Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3231;Meiningen;PM;01.01.1979;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
3231;Meiningen;FM;01.01.1979;28.03.2021;630;Gesamt_Messzeitraum;eor;                                                                                                                                    
3231;Meiningen;FX;01.01.1979;28.03.2021;906;Gesamt_Messzeitraum;eor;                                                                                                                                    
3231;Meiningen;UPM;01.01.1979;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3231;Meiningen;VPM;01.01.1979;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
3231;Meiningen;NM;01.01.1979;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                     
3231;Meiningen;SDK;01.01.1979;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                    
3231;Meiningen;SHK_TAG;01.01.1979;28.03.2021;1095;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3231;Meiningen;PM;07.04.2013;07.04.2013;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;01.08.1979;31.10.1979;92;;eor;                                                                                                                                                        
3231;Meiningen;FM;01.01.1986;31.12.1986;365;;eor;                                                                                                                                                       
3231;Meiningen;FM;07.04.1991;07.04.1991;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;19.04.1991;19.04.1991;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;09.11.1991;10.11.1991;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;01.12.1991;03.12.1991;3;;eor;                                                                                                                                                         
3231;Meiningen;FM;11.12.1991;16.12.1991;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;01.01.1992;06.01.1992;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;12.01.1992;13.01.1992;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;01.02.1992;02.02.1992;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;13.04.1992;16.04.1992;4;;eor;                                                                                                                                                         
3231;Meiningen;FM;27.04.1992;01.05.1992;5;;eor;                                                                                                                                                         
3231;Meiningen;FM;06.05.1992;06.05.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;16.05.1992;16.05.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;21.05.1992;26.05.1992;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;06.06.1992;06.06.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;11.06.1992;16.06.1992;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;11.07.1992;14.07.1992;4;;eor;                                                                                                                                                         
3231;Meiningen;FM;26.08.1992;05.09.1992;11;;eor;                                                                                                                                                        
3231;Meiningen;FM;28.09.1992;08.10.1992;11;;eor;                                                                                                                                                        
3231;Meiningen;FM;17.10.1992;17.10.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;26.10.1992;06.11.1992;12;;eor;                                                                                                                                                        
3231;Meiningen;FM;21.11.1992;21.11.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;06.12.1992;07.12.1992;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;16.12.1992;21.12.1992;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;19.02.1993;21.02.1993;3;;eor;                                                                                                                                                         
3231;Meiningen;FM;11.05.1993;16.05.1993;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;01.07.1993;11.07.1993;11;;eor;                                                                                                                                                        
3231;Meiningen;FM;19.07.1993;20.07.1993;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;07.08.1993;11.08.1993;5;;eor;                                                                                                                                                         
3231;Meiningen;FM;20.10.1993;20.10.1993;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;16.12.1993;21.12.1993;6;;eor;                                                                                                                                                         
3231;Meiningen;FM;13.06.1997;14.06.1997;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;15.09.2001;16.09.2001;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;13.11.2001;13.11.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;18.11.2001;18.11.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;24.01.2002;24.01.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;19.02.2002;19.02.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;12.03.2002;12.03.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;29.04.2002;29.04.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;29.06.2002;29.06.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;26.03.2003;26.03.2003;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;25.11.2005;25.11.2005;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;16.06.2006;19.06.2006;4;;eor;                                                                                                                                                         
3231;Meiningen;FM;24.06.2008;24.06.2008;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;12.11.2008;13.11.2008;2;;eor;                                                                                                                                                         
3231;Meiningen;FM;14.11.2012;14.11.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;20.11.2012;07.12.2012;18;;eor;                                                                                                                                                        
3231;Meiningen;FM;29.12.2012;29.12.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;07.04.2013;07.04.2013;1;;eor;                                                                                                                                                         
3231;Meiningen;FM;26.04.2017;26.04.2017;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.01.1979;19.01.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;21.01.1979;21.01.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.02.1979;09.02.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.02.1979;13.02.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.02.1979;19.02.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.03.1979;20.03.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.04.1979;04.04.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.04.1979;13.04.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.04.1979;19.04.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;14.05.1979;14.05.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;31.05.1979;31.05.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;11.07.1979;11.07.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.07.1979;13.07.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;01.08.1979;31.10.1979;92;;eor;                                                                                                                                                        
3231;Meiningen;FX;17.11.1979;19.11.1979;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.11.1979;24.11.1979;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.11.1979;29.11.1979;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.01.1980;21.01.1980;18;;eor;                                                                                                                                                        
3231;Meiningen;FX;28.01.1980;28.01.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.02.1980;15.02.1980;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.02.1980;18.02.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.02.1980;25.02.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;11.03.1980;11.03.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.03.1980;24.03.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.05.1980;13.05.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.05.1980;24.05.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.06.1980;12.06.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;01.08.1980;01.08.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;10.08.1980;10.08.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;28.08.1980;28.08.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.09.1980;02.09.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;07.09.1980;07.09.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.09.1980;20.09.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;28.09.1980;28.09.1980;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;07.11.1980;08.11.1980;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.01.1981;24.01.1981;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.01.1981;02.02.1981;7;;eor;                                                                                                                                                         
3231;Meiningen;FX;14.02.1981;14.02.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;21.02.1981;22.02.1981;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.02.1981;25.02.1981;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.05.1981;26.05.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;03.08.1981;03.08.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.08.1981;13.08.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;30.08.1981;30.08.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.09.1981;06.09.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;10.09.1981;10.09.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.10.1981;17.10.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.10.1981;22.10.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.11.1981;16.11.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.12.1981;17.12.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.12.1981;20.12.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.12.1981;23.12.1981;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;10.01.1982;11.01.1982;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.01.1982;24.01.1982;12;;eor;                                                                                                                                                        
3231;Meiningen;FX;03.02.1982;05.02.1982;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.02.1982;09.02.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.02.1982;13.02.1982;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.02.1982;17.02.1982;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;21.03.1982;22.03.1982;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.03.1982;26.03.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.05.1982;12.05.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;15.05.1982;15.05.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;15.09.1982;16.09.1982;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.11.1982;04.11.1982;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.11.1982;27.11.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.12.1982;04.12.1982;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.12.1982;23.12.1982;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;31.12.1982;02.01.1983;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.02.1983;22.02.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;03.03.1983;04.03.1983;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;03.07.1983;03.07.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.09.1983;23.09.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.09.1983;27.09.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.10.1983;22.10.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.11.1983;02.11.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.11.1983;04.11.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.11.1983;06.11.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.11.1983;10.11.1983;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;15.11.1983;19.11.1983;5;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.11.1983;23.11.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.12.1983;03.12.1983;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;15.12.1983;15.12.1983;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.02.1984;17.02.1984;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.02.1984;29.02.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;11.03.1984;11.03.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.03.1984;13.03.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.04.1984;05.04.1984;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.04.1984;13.04.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.05.1984;06.05.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.08.1984;20.08.1984;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.08.1984;25.08.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.10.1984;16.10.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.10.1984;28.10.1984;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;01.11.1984;01.11.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.11.1984;04.11.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.11.1984;08.11.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;15.11.1984;15.11.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;07.12.1984;07.12.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.12.1984;12.12.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.12.1984;27.12.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.12.1984;29.12.1984;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;11.01.1985;11.01.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.01.1985;20.01.1985;5;;eor;                                                                                                                                                         
3231;Meiningen;FX;05.02.1985;05.02.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.02.1985;16.02.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.02.1985;20.02.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.02.1985;24.02.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.02.1985;28.02.1985;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.03.1985;07.03.1985;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;10.03.1985;10.03.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.03.1985;13.03.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;05.04.1985;05.04.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.04.1985;17.04.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.07.1985;13.07.1985;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.07.1985;25.07.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;28.08.1985;28.08.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;30.08.1985;30.08.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.09.1985;12.09.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.09.1985;27.09.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.10.1985;06.10.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.10.1985;18.10.1985;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.10.1985;20.10.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.10.1985;26.10.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.11.1985;17.11.1985;5;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.11.1985;22.11.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;30.11.1985;30.11.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.12.1985;09.12.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.12.1985;12.12.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.12.1985;23.12.1985;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;31.12.1985;31.12.1986;366;;eor;                                                                                                                                                       
3231;Meiningen;FX;20.01.1987;23.01.1987;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.02.1987;04.02.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.04.1987;09.04.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.04.1987;13.04.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.04.1987;23.04.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.05.1987;18.05.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.05.1987;26.05.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;07.07.1987;07.07.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.08.1987;20.08.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.09.1987;16.09.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.09.1987;19.09.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.10.1987;25.10.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.11.1987;10.11.1987;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.11.1987;29.11.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;05.12.1987;05.12.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.12.1987;09.12.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.12.1987;12.12.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;15.12.1987;16.12.1987;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.12.1987;23.12.1987;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.04.1988;29.04.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.09.1988;21.09.1988;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.10.1988;12.10.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;14.10.1988;14.10.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.10.1988;18.10.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.10.1988;22.10.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.10.1988;25.10.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.11.1988;07.11.1988;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.11.1988;24.11.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;01.12.1988;01.12.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;03.12.1988;03.12.1988;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.01.1989;19.01.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;30.01.1989;31.01.1989;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;03.02.1989;05.02.1989;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.02.1989;08.02.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.02.1989;24.02.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.09.1989;25.09.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.10.1989;04.10.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.10.1989;18.10.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.11.1989;15.11.1989;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.11.1989;21.11.1989;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.11.1989;03.12.1989;5;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.12.1989;08.12.1989;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;10.12.1989;11.12.1989;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;31.12.1989;02.01.1990;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.01.1990;10.01.1990;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;14.01.1990;14.01.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.08.1990;23.08.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.08.1990;26.08.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.09.1990;16.09.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.10.1990;16.10.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.10.1990;19.10.1990;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;25.10.1990;25.10.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;07.11.1990;08.11.1990;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.12.1990;03.12.1990;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;06.12.1990;06.12.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;09.12.1990;09.12.1990;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.06.1991;25.06.1991;8;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.07.1991;26.07.1991;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;10.11.1991;10.11.1991;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.12.1991;02.12.1991;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.12.1991;15.12.1991;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.01.1992;05.01.1992;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.02.1992;02.02.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;14.04.1992;15.04.1992;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;28.04.1992;30.04.1992;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.05.1992;25.05.1992;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.06.1992;15.06.1992;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;11.07.1992;13.07.1992;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.08.1992;04.09.1992;9;;eor;                                                                                                                                                         
3231;Meiningen;FX;30.09.1992;05.10.1992;6;;eor;                                                                                                                                                         
3231;Meiningen;FX;27.10.1992;05.11.1992;10;;eor;                                                                                                                                                        
3231;Meiningen;FX;07.12.1992;07.12.1992;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.12.1992;20.12.1992;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.02.1993;20.02.1993;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.05.1993;15.05.1993;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;02.07.1993;10.07.1993;9;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.08.1993;10.08.1993;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.12.1993;20.12.1993;4;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.03.1996;20.03.1996;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.06.1997;14.06.1997;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.03.1998;16.03.1998;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;01.03.2001;01.03.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.03.2001;04.03.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.03.2001;16.03.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.08.2001;04.08.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.08.2001;16.08.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;14.09.2001;16.09.2001;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;04.10.2001;04.10.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.11.2001;13.11.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.11.2001;18.11.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;05.12.2001;05.12.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;08.12.2001;08.12.2001;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.12.2001;19.12.2001;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;05.01.2002;06.01.2002;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.01.2002;22.01.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;24.01.2002;24.01.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.02.2002;19.02.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;12.03.2002;12.03.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;03.04.2002;03.04.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;18.04.2002;18.04.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;22.04.2002;22.04.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.04.2002;30.04.2002;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;29.06.2002;29.06.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;30.11.2002;30.11.2002;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.06.2003;17.06.2003;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;19.07.2003;19.07.2003;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;16.06.2006;18.06.2006;3;;eor;                                                                                                                                                         
3231;Meiningen;FX;23.06.2008;24.06.2008;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;13.11.2012;14.11.2012;2;;eor;                                                                                                                                                         
3231;Meiningen;FX;17.11.2012;17.11.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;20.11.2012;07.12.2012;18;;eor;                                                                                                                                                        
3231;Meiningen;FX;29.12.2012;29.12.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;07.04.2013;07.04.2013;1;;eor;                                                                                                                                                         
3231;Meiningen;FX;26.04.2017;26.04.2017;1;;eor;                                                                                                                                                         
3231;Meiningen;UPM;07.04.2013;07.04.2013;1;;eor;                                                                                                                                                        
3231;Meiningen;VPM;07.04.2013;07.04.2013;1;;eor;                                                                                                                                                        
3231;Meiningen;NM;01.12.2012;01.12.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;15.12.2012;15.12.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;19.12.2012;19.12.2012;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;21.12.2012;22.12.2012;2;;eor;                                                                                                                                                         
3231;Meiningen;NM;05.05.2016;05.05.2016;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;09.09.2016;09.09.2016;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;22.06.2017;22.06.2017;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;26.08.2017;30.08.2017;5;;eor;                                                                                                                                                         
3231;Meiningen;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;24.01.2019;24.01.2019;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;04.02.2020;04.02.2020;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                         
3231;Meiningen;NM;09.02.2021;10.02.2021;2;;eor;                                                                                                                                                         
3231;Meiningen;SDK;07.06.2017;19.06.2017;13;;eor;                                                                                                                                                       
3231;Meiningen;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3231;Meiningen;SHK_TAG;03.05.2016;09.11.2016;191;;eor;                                                                                                                                                  
3231;Meiningen;SHK_TAG;11.11.2016;01.01.2017;52;;eor;                                                                                                                                                   
3231;Meiningen;SHK_TAG;18.02.2017;06.10.2017;231;;eor;                                                                                                                                                  
3231;Meiningen;SHK_TAG;01.05.2018;02.10.2018;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3231;Meiningen;SHK_TAG;05.10.2018;05.10.2018;1;;eor;                                                                                                                                                    
3231;Meiningen;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
3231;Meiningen;SHK_TAG;26.04.2020;26.04.2020;1;;eor;                                                                                                                                                    
3231;Meiningen;SHK_TAG;29.04.2020;01.10.2020;156;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
