Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;18;19790101;19910531;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
3231;Meiningen;10.38;50.56;450;18;19910601;19940930;WMG 200;Windmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;18;19941001;20090701;WMG 201;Windmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;18;20090702;20100728;WMG 201;Windmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;12;20100729;20110821;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;12;20110822;20121119;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;12;20121120;20121127;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;12;20121207;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
