Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;2.2;19790101;20080625;Minimumthermometer;Temperaturmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;2;20080626;20090701;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20090702;20100728;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20100729;20110821;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20110822;20121119;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20121120;20121206;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;2;20121207;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
