Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3231;Meiningen;10.38;50.56;450;452.6;19790101;20090701;Stationsbarometer;Luftdruckmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20080626;20090701;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20090702;20100728;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20090702;20100728;Stationsbarometer;Luftdruckmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20100729;20110821;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20100729;20110821;Stationsbarometer;Luftdruckmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20110822;20121119;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20110822;20120501;Stationsbarometer;Luftdruckmessung, konv.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20121120;20121206;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3231;Meiningen;10.38;50.56;450;452.6;20121207;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
