Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;350;2;19911001;20020630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;2;20050101;20210327;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;2;20200407;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
