Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;TMK;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;TMK;08.01.2005;09.01.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TMK;31.01.2005;01.02.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TMK;24.01.2008;25.01.2008;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TMK;02.06.2008;04.06.2008;3;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TMK;27.07.2008;27.07.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TMK;24.05.2009;26.05.2009;3;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TXK;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;TXK;08.01.2005;08.01.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TXK;31.01.2005;31.01.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TXK;27.07.2008;27.07.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TNK;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;TNK;08.01.2005;09.01.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TNK;01.02.2005;01.02.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TNK;21.02.2005;21.02.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TNK;27.07.2008;27.07.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TGK;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;TGK;08.01.2005;09.01.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TGK;01.02.2005;01.02.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;TGK;27.07.2008;27.07.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;UPM;08.01.2005;09.01.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;31.01.2005;01.02.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;21.02.2005;21.02.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;19.01.2007;19.01.2007;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;13.12.2007;13.12.2007;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;24.01.2008;24.01.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;02.02.2008;02.02.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;02.06.2008;04.06.2008;3;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;27.07.2008;27.07.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;03.06.2010;07.06.2010;5;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;12.08.2010;16.08.2010;5;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;UPM;06.04.2020;06.04.2020;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;VPM;08.01.2005;09.01.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;31.01.2005;01.02.2005;2;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;21.02.2005;21.02.2005;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;19.01.2007;19.01.2007;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;13.12.2007;13.12.2007;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;24.01.2008;24.01.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;02.02.2008;02.02.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;02.06.2008;04.06.2008;3;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;27.07.2008;27.07.2008;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;03.06.2010;07.06.2010;5;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;12.08.2010;16.08.2010;5;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;VPM;06.04.2020;06.04.2020;1;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;NM;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                          
4127;Reichshof-Eckenhagen;SDK;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;SDK;19.01.2005;26.01.2005;8;;eor;                                                                                                                                             
4127;Reichshof-Eckenhagen;SDK;19.02.2020;05.04.2020;47;;eor;                                                                                                                                            
4127;Reichshof-Eckenhagen;RSK;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                         
4127;Reichshof-Eckenhagen;RSKF;01.07.2002;31.12.2004;915;Station aufgeloest;eor;                                                                                                                        
4127;Reichshof-Eckenhagen;SHK_TAG;01.07.2002;31.12.2004;915;;eor;                                                                                                                                       
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
4127;Reichshof-Eckenhagen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
