Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5319;Waldsee, Bad-Reute;9.71;47.91;576;10;19810801;20090916;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5319;Waldsee, Bad-Reute;9.71;47.91;576;10;20090917;20090930;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5319;Waldsee, Bad-Reute;9.71;47.92;576;10;20091001;20200804;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
5319;Waldsee, Bad-Reute;9.71;47.92;576;10;20200805;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
