Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5319;Waldsee, Bad-Reute;FM;01.08.1981;28.03.2021;2468;Gesamt_Messzeitraum;eor;                                                                                                                          
5319;Waldsee, Bad-Reute;FX;01.08.1981;28.03.2021;926;Gesamt_Messzeitraum;eor;                                                                                                                           
