Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;TGK;01.07.1997;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;PM;01.07.1997;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                          
5839;Emden;FM;01.07.1997;28.03.2021;97;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;FX;01.07.1997;28.03.2021;92;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;UPM;01.07.1997;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;VPM;01.07.1997;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;NM;01.07.1997;28.03.2021;31;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;SDK;01.07.1997;28.03.2021;13;Gesamt_Messzeitraum;eor;                                                                                                                                        
5839;Emden;SHK_TAG;01.07.1997;28.03.2021;1488;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;TGK;31.12.2001;31.12.2001;1;;eor;                                                                                                                                                            
5839;Emden;TGK;03.06.2003;03.06.2003;1;;eor;                                                                                                                                                            
5839;Emden;PM;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                             
5839;Emden;FM;02.09.1997;05.11.1997;65;;eor;                                                                                                                                                            
5839;Emden;FM;11.04.2001;11.04.2001;1;;eor;                                                                                                                                                             
5839;Emden;FM;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                             
5839;Emden;FM;04.12.2001;04.12.2001;1;;eor;                                                                                                                                                             
5839;Emden;FM;07.01.2004;07.01.2004;1;;eor;                                                                                                                                                             
5839;Emden;FM;11.04.2006;12.04.2006;2;;eor;                                                                                                                                                             
5839;Emden;FM;15.04.2006;15.04.2006;1;;eor;                                                                                                                                                             
5839;Emden;FM;25.04.2006;25.04.2006;1;;eor;                                                                                                                                                             
5839;Emden;FM;27.04.2006;27.04.2006;1;;eor;                                                                                                                                                             
5839;Emden;FM;07.05.2006;07.05.2006;1;;eor;                                                                                                                                                             
5839;Emden;FM;22.05.2006;23.05.2006;2;;eor;                                                                                                                                                             
5839;Emden;FM;05.07.2006;05.07.2006;1;;eor;                                                                                                                                                             
5839;Emden;FM;21.02.2007;21.02.2007;1;;eor;                                                                                                                                                             
5839;Emden;FM;25.05.2007;25.05.2007;1;;eor;                                                                                                                                                             
5839;Emden;FM;22.01.2008;22.01.2008;1;;eor;                                                                                                                                                             
5839;Emden;FM;29.10.2009;06.11.2009;9;;eor;                                                                                                                                                             
5839;Emden;FM;12.04.2013;15.04.2013;4;;eor;                                                                                                                                                             
5839;Emden;FM;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                             
5839;Emden;FX;02.07.1997;09.07.1997;8;;eor;                                                                                                                                                             
5839;Emden;FX;02.09.1997;22.10.1997;51;;eor;                                                                                                                                                            
5839;Emden;FX;02.11.1997;05.11.1997;4;;eor;                                                                                                                                                             
5839;Emden;FX;09.08.1999;09.08.1999;1;;eor;                                                                                                                                                             
5839;Emden;FX;27.03.2001;27.03.2001;1;;eor;                                                                                                                                                             
5839;Emden;FX;29.03.2001;29.03.2001;1;;eor;                                                                                                                                                             
5839;Emden;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                             
5839;Emden;FX;27.10.2001;27.10.2001;1;;eor;                                                                                                                                                             
5839;Emden;FX;11.11.2001;11.11.2001;1;;eor;                                                                                                                                                             
5839;Emden;FX;02.12.2001;04.12.2001;3;;eor;                                                                                                                                                             
5839;Emden;FX;10.12.2001;10.12.2001;1;;eor;                                                                                                                                                             
5839;Emden;FX;28.01.2002;28.01.2002;1;;eor;                                                                                                                                                             
5839;Emden;FX;19.06.2002;19.06.2002;1;;eor;                                                                                                                                                             
5839;Emden;FX;11.04.2006;12.04.2006;2;;eor;                                                                                                                                                             
5839;Emden;FX;29.10.2009;05.11.2009;8;;eor;                                                                                                                                                             
5839;Emden;FX;13.04.2013;15.04.2013;3;;eor;                                                                                                                                                             
5839;Emden;FX;20.11.2014;20.11.2014;1;;eor;                                                                                                                                                             
5839;Emden;FX;26.11.2014;26.11.2014;1;;eor;                                                                                                                                                             
5839;Emden;FX;15.10.2015;16.10.2015;2;;eor;                                                                                                                                                             
5839;Emden;UPM;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                            
5839;Emden;VPM;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                            
5839;Emden;NM;15.11.2012;15.11.2012;1;;eor;                                                                                                                                                             
5839;Emden;NM;21.11.2012;21.11.2012;1;;eor;                                                                                                                                                             
5839;Emden;NM;24.11.2012;24.11.2012;1;;eor;                                                                                                                                                             
5839;Emden;NM;22.12.2012;22.12.2012;1;;eor;                                                                                                                                                             
5839;Emden;NM;07.04.2013;07.04.2013;1;;eor;                                                                                                                                                             
5839;Emden;NM;12.04.2013;12.04.2013;1;;eor;                                                                                                                                                             
5839;Emden;NM;01.06.2013;01.06.2013;1;;eor;                                                                                                                                                             
5839;Emden;NM;25.03.2014;26.03.2014;2;;eor;                                                                                                                                                             
5839;Emden;NM;14.10.2015;16.10.2015;3;;eor;                                                                                                                                                             
5839;Emden;NM;04.04.2017;04.04.2017;1;;eor;                                                                                                                                                             
5839;Emden;NM;07.07.2017;10.07.2017;4;;eor;                                                                                                                                                             
5839;Emden;NM;17.10.2017;17.10.2017;1;;eor;                                                                                                                                                             
5839;Emden;NM;21.02.2018;21.02.2018;1;;eor;                                                                                                                                                             
5839;Emden;NM;01.03.2018;08.03.2018;8;;eor;                                                                                                                                                             
5839;Emden;NM;07.08.2018;07.08.2018;1;;eor;                                                                                                                                                             
5839;Emden;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                             
5839;Emden;NM;26.09.2018;26.09.2018;1;;eor;                                                                                                                                                             
5839;Emden;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                             
5839;Emden;SDK;24.09.1999;29.09.1999;6;;eor;                                                                                                                                                            
5839;Emden;SDK;22.05.2000;22.05.2000;1;;eor;                                                                                                                                                            
5839;Emden;SDK;03.06.2000;03.06.2000;1;;eor;                                                                                                                                                            
5839;Emden;SDK;31.03.2015;31.03.2015;1;;eor;                                                                                                                                                            
5839;Emden;SDK;08.03.2017;11.03.2017;4;;eor;                                                                                                                                                            
5839;Emden;SHK_TAG;05.09.2003;05.09.2003;1;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5839;Emden;SHK_TAG;01.05.2013;18.09.2013;141;;eor;                                                                                                                                                      
5839;Emden;SHK_TAG;17.09.2014;17.09.2014;1;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;30.04.2015;30.09.2015;154;;eor;                                                                                                                                                      
5839;Emden;SHK_TAG;15.10.2015;16.10.2015;2;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;12.04.2016;15.04.2016;4;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;17.04.2016;27.04.2016;11;;eor;                                                                                                                                                       
5839;Emden;SHK_TAG;02.05.2016;06.01.2017;250;;eor;                                                                                                                                                      
5839;Emden;SHK_TAG;08.01.2017;11.10.2017;277;;eor;                                                                                                                                                      
5839;Emden;SHK_TAG;10.01.2018;16.01.2018;7;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;09.04.2018;12.04.2018;4;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;18.04.2018;04.10.2018;170;;eor;                                                                                                                                                      
5839;Emden;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5839;Emden;SHK_TAG;26.04.2020;29.04.2020;4;;eor;                                                                                                                                                        
5839;Emden;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
