Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
917;Darmstadt;8.68;49.88;162;2;19950801;20040712;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
917;Darmstadt;8.68;49.88;162;2;20040901;20150817;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
917;Darmstadt;8.68;49.88;162;2;20150818;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
