Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
917;Darmstadt;TMK;01.08.1995;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                                      
917;Darmstadt;TXK;01.08.1995;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
917;Darmstadt;TNK;01.08.1995;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
917;Darmstadt;TGK;01.08.1995;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                      
917;Darmstadt;UPM;01.08.1995;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                                     
917;Darmstadt;VPM;01.08.1995;28.03.2021;42;Gesamt_Messzeitraum;eor;                                                                                                                                     
917;Darmstadt;NM;01.08.1995;31.12.2011;53;Gesamt_Messzeitraum;eor;                                                                                                                                      
917;Darmstadt;SHK_TAG;01.08.1995;01.02.2019;1121;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
917;Darmstadt;TMK;15.09.2014;17.09.2014;3;;eor;                                                                                                                                                         
917;Darmstadt;TXK;18.04.2005;18.04.2005;1;;eor;                                                                                                                                                         
917;Darmstadt;TNK;18.04.2005;18.04.2005;1;;eor;                                                                                                                                                         
917;Darmstadt;TGK;18.04.2005;18.04.2005;1;;eor;                                                                                                                                                         
917;Darmstadt;UPM;18.04.2005;18.04.2005;1;;eor;                                                                                                                                                         
917;Darmstadt;UPM;15.09.2014;09.10.2014;25;;eor;                                                                                                                                                        
917;Darmstadt;UPM;02.05.2015;04.05.2015;3;;eor;                                                                                                                                                         
917;Darmstadt;UPM;09.06.2015;09.06.2015;1;;eor;                                                                                                                                                         
917;Darmstadt;UPM;12.06.2015;22.06.2015;11;;eor;                                                                                                                                                        
917;Darmstadt;UPM;23.12.2015;23.12.2015;1;;eor;                                                                                                                                                         
917;Darmstadt;VPM;18.04.2005;18.04.2005;1;;eor;                                                                                                                                                         
917;Darmstadt;VPM;15.09.2014;09.10.2014;25;;eor;                                                                                                                                                        
917;Darmstadt;VPM;02.05.2015;04.05.2015;3;;eor;                                                                                                                                                         
917;Darmstadt;VPM;09.06.2015;09.06.2015;1;;eor;                                                                                                                                                         
917;Darmstadt;VPM;12.06.2015;22.06.2015;11;;eor;                                                                                                                                                        
917;Darmstadt;VPM;23.12.2015;23.12.2015;1;;eor;                                                                                                                                                         
917;Darmstadt;NM;18.09.2010;18.09.2010;1;;eor;                                                                                                                                                          
917;Darmstadt;NM;15.08.2011;05.10.2011;52;;eor;                                                                                                                                                         
917;Darmstadt;SHK_TAG;16.08.2011;03.10.2011;49;;eor;                                                                                                                                                    
917;Darmstadt;SHK_TAG;05.10.2011;05.10.2011;1;;eor;                                                                                                                                                     
917;Darmstadt;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
917;Darmstadt;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
917;Darmstadt;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
917;Darmstadt;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
917;Darmstadt;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
917;Darmstadt;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
917;Darmstadt;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
