Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5490;Wernigerode;10.77;51.85;234;.05;19470101;20070207;Minimumthermometer;Temperaturmessung, konv.;eor;
5490;Wernigerode;10.77;51.85;234;.05;20060811;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;234;.05;20070701;20161109;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5490;Wernigerode;10.77;51.85;233.1;.05;20161110;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
