Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1759;Greifswalder Oie;TMK;01.08.1947;28.03.2021;13807;Gesamt_Messzeitraum;eor;                                                                                                                          
1759;Greifswalder Oie;TXK;01.08.1947;28.03.2021;13814;Gesamt_Messzeitraum;eor;                                                                                                                          
1759;Greifswalder Oie;TNK;01.08.1947;28.03.2021;13817;Gesamt_Messzeitraum;eor;                                                                                                                          
1759;Greifswalder Oie;TGK;01.08.1947;28.03.2021;13876;Gesamt_Messzeitraum;eor;                                                                                                                          
1759;Greifswalder Oie;PM;01.08.1947;28.03.2021;145;Gesamt_Messzeitraum;eor;                                                                                                                             
1759;Greifswalder Oie;FM;01.08.1947;28.03.2021;752;Gesamt_Messzeitraum;eor;                                                                                                                             
1759;Greifswalder Oie;FX;01.08.1947;28.03.2021;856;Gesamt_Messzeitraum;eor;                                                                                                                             
1759;Greifswalder Oie;UPM;01.08.1947;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;VPM;01.08.1947;28.03.2021;120;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;NM;01.08.1947;28.03.2021;2707;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;SDK;01.08.1947;28.03.2021;595;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;RSK;01.08.1947;28.03.2021;151;Gesamt_Messzeitraum;eor;                                                                                                                            
1759;Greifswalder Oie;RSKF;01.08.1947;28.03.2021;140;Gesamt_Messzeitraum;eor;                                                                                                                           
1759;Greifswalder Oie;SHK_TAG;01.08.1947;28.03.2021;5230;Gesamt_Messzeitraum;eor;                                                                                                                       
