Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1759;Greifswalder Oie;13.91;54.24;12;12;20001101;20060628;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1759;Greifswalder Oie;13.91;54.24;12;12;20060629;20070509;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
1759;Greifswalder Oie;13.91;54.24;12;12;20070522;20210327;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
