Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6129;Sohland/Spree;UPM;01.05.1999;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
6129;Sohland/Spree;VPM;01.05.1999;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
6129;Sohland/Spree;RSK;01.05.1999;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
6129;Sohland/Spree;RSKF;01.05.1999;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                
6129;Sohland/Spree;SHK_TAG;01.05.1999;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6129;Sohland/Spree;UPM;29.07.2014;30.07.2014;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;VPM;29.07.2014;30.07.2014;2;;eor;                                                                                                                                                    
6129;Sohland/Spree;RSK;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                    
6129;Sohland/Spree;RSKF;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                   
6129;Sohland/Spree;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
6129;Sohland/Spree;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
