Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2088;Heidenheim/Brenz;10.15;48.68;494;1;19470101;19600430;Hellmann;Niederschlagsmenge, konv.;eor;
2088;Heidenheim/Brenz;10.14;48.68;503;1;19600501;19630430;Hellmann;Niederschlagsmenge, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.69;532;1;19630501;19660930;Hellmann;Niederschlagsmenge, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.69;515;1;19661001;19810531;Hellmann;Niederschlagsmenge, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;1;19810601;20050512;Hellmann;Niederschlagsmenge, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;1.5;20040601;20050512;PLUVIO;Niederschlagsmenge, elektr.;eor;
2088;Heidenheim/Brenz-Schnaitheim;10.17;48.71;511;1.5;20111101;20120331;Hellmann;Niederschlagsmenge, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.68;498.4;1;20120510;20140402;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
