Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;1.4;19810701;19811031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;2;19811101;20040531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;6;20030320;20040321;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;6;20040518;20050512;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
