Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2088;Heidenheim/Brenz;10.15;48.68;494;2;19470101;19600430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2088;Heidenheim/Brenz;10.14;48.68;503;2;19600501;19630430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.69;532;2;19630501;19660930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2088;Heidenheim/Brenz;10.15;48.69;515;2;19661001;19810531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;2;19810601;20040531;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2088;Heidenheim/Brenz;10.13;48.67;500;2;20040518;20050512;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
