Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2088;Heidenheim/Brenz;TMK;01.01.1947;30.04.2005;151;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;TXK;01.01.1947;30.04.2005;151;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;TNK;01.01.1947;30.04.2005;151;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;TGK;01.01.1947;30.04.2005;1756;Gesamt_Messzeitraum;eor;                                                                                                                           
2088;Heidenheim/Brenz;UPM;01.01.1947;30.04.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2088;Heidenheim/Brenz;VPM;01.01.1947;30.04.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2088;Heidenheim/Brenz;NM;01.01.1947;30.04.2005;243;Gesamt_Messzeitraum;eor;                                                                                                                             
2088;Heidenheim/Brenz;SDK;01.01.1947;30.04.2005;31;Gesamt_Messzeitraum;eor;                                                                                                                             
2088;Heidenheim/Brenz;RSK;01.01.1947;30.04.2005;152;Gesamt_Messzeitraum;eor;                                                                                                                            
2088;Heidenheim/Brenz;RSKF;01.01.1947;30.04.2005;152;Gesamt_Messzeitraum;eor;                                                                                                                           
2088;Heidenheim/Brenz;SHK_TAG;01.01.1947;30.04.2005;151;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2088;Heidenheim/Brenz;TMK;01.01.1963;30.04.1963;120;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;TMK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;TXK;01.01.1963;30.04.1963;120;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;TXK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;TNK;01.01.1963;30.04.1963;120;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;TNK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;TGK;09.11.1957;31.12.1961;1514;;eor;                                                                                                                                              
2088;Heidenheim/Brenz;TGK;13.02.1962;28.02.1962;16;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;TGK;17.06.1962;30.06.1962;14;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;TGK;01.01.1963;30.06.1963;181;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;TGK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;UPM;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;VPM;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;NM;01.01.1963;30.04.1963;120;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;NM;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                 
2088;Heidenheim/Brenz;NM;01.10.2004;31.12.2004;92;;eor;                                                                                                                                                 
2088;Heidenheim/Brenz;SDK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;RSK;31.12.1962;30.04.1963;121;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;RSK;01.05.2004;31.05.2004;31;;eor;                                                                                                                                                
2088;Heidenheim/Brenz;RSKF;31.12.1962;30.04.1963;121;;eor;                                                                                                                                              
2088;Heidenheim/Brenz;RSKF;01.05.2004;31.05.2004;31;;eor;                                                                                                                                               
2088;Heidenheim/Brenz;SHK_TAG;01.01.1963;30.04.1963;120;;eor;                                                                                                                                           
2088;Heidenheim/Brenz;SHK_TAG;01.05.2004;31.05.2004;31;;eor;                                                                                                                                            
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
