Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;7.77;49.45;236.2;2;19010101;19190211;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;230;2;19190212;19390714;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.77;49.46;303;2;19390715;19441231;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;280;2;19500801;19520331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.77;49.43;280;2;19540101;19650315;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.8;49.45;255;2;19650316;19650630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.75;49.45;250;2;19650701;19650831;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.66;49.43;249;2;19650901;19700824;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.78;49.45;248;2;19700825;19940630;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.74;49.42;281;2;19980901;20000131;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2486;Kaiserslautern;7.76;49.43;271;2;20050301;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
