Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2486;Kaiserslautern;7.77;49.45;236.2;;19010101;19190211;Stationsbarometer;Luftdruckmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;230;;19190212;19390714;Stationsbarometer;Luftdruckmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.46;303;;19390715;19390731;Stationsbarometer;Luftdruckmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.46;303;;19400101;19441231;Stationsbarometer;Luftdruckmessung, konv.;eor;
2486;Kaiserslautern;7.77;49.45;280;;19500801;19520331;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
