Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5498;Wertheim;9.51;49.76;146;1;19470710;19650427;Hellmann;Niederschlagsmenge, konv.;eor;
5498;Wertheim;9.51;49.75;175;1;19650428;19680218;Hellmann;Niederschlagsmenge, konv.;eor;
5498;Wertheim;9.51;49.76;157;1;19680219;19690930;Hellmann;Niederschlagsmenge, konv.;eor;
5498;Wertheim-Eichel;9.54;49.76;153;1;19691001;19761130;Hellmann;Niederschlagsmenge, konv.;eor;
5498;Wertheim-Bestenheid;9.51;49.78;140;1;19761201;19830930;Hellmann;Niederschlagsmenge, konv.;eor;
5498;Wertheim-Eichel;9.54;49.77;140;1;19831101;20041130;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
