Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5498;Wertheim-Eichel;TGK;01.01.1949;31.08.1949;243;;eor;                                                                                                                                                
5498;Wertheim-Eichel;TGK;01.12.1968;28.02.1969;90;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TGK;01.05.1969;05.06.1969;36;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;TGK;08.06.1969;12.06.1969;5;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;TGK;01.07.1969;31.07.1969;31;;eor;                                                                                                                                                 
5498;Wertheim-Eichel;UPM;21.03.2003;21.03.2003;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;VPM;21.03.2003;21.03.2003;1;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.08.1990;31.08.1990;31;;eor;                                                                                                                                                  
5498;Wertheim-Eichel;NM;01.07.1993;31.07.1993;31;;eor;                                                                                                                                                  
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
