Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1410;Frankenhausen/Kyffh�user, Bad;11.1;51.36;140;2;19540701;19701104;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
1410;Frankenhausen/Kyffh�user, Bad;11.1;51.35;130;2;19701105;19970331;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
