Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1379;Flensburg (A);9.42;54.78;56;1;19570101;19581123;Hellmann;Niederschlagsmenge, konv.;eor;
1379;Flensburg (A);9.45;54.78;34;1;19581124;19611203;Hellmann;Niederschlagsmenge, konv.;eor;
1379;Flensburg (A);9.44;54.79;35;1;19611204;19620417;Hellmann;Niederschlagsmenge, konv.;eor;
1379;Flensburg (A);9.44;54.77;32;1;19620418;19630430;Hellmann;Niederschlagsmenge, konv.;eor;
1379;Flensburg (Sch�ferhaus);9.38;54.77;41;1;19630501;20061231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
