Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5463;Wellmitz;TMK;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;TXK;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;TNK;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;TGK;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;UPM;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;VPM;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;NM;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                     
5463;Wellmitz;SDK;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;RSK;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                    
5463;Wellmitz;RSKF;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                   
5463;Wellmitz;SHK_TAG;01.12.1994;31.01.2000;457;Gesamt_Messzeitraum;eor;                                                                                                                                
