Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5463;Wellmitz;TMK;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;TXK;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;TNK;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;TGK;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;UPM;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;VPM;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;NM;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                        
5463;Wellmitz;SDK;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;RSK;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                       
5463;Wellmitz;RSKF;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                      
5463;Wellmitz;SHK_TAG;01.08.1998;31.10.1999;457;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
