Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4225;Roding-Wetterfeld;FM;01.06.1979;12.04.2019;3367;Gesamt_Messzeitraum;eor;                                                                                                                           
4225;Roding-Wetterfeld;FX;01.06.1979;12.04.2019;3300;Gesamt_Messzeitraum;eor;                                                                                                                           
