Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;TMK;01.07.1939;28.02.1958;6818;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TMK;29.02.1984;29.02.1984;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TMK;01.12.1987;31.12.1987;31;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TMK;01.03.1988;30.04.1988;61;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TMK;30.04.1989;01.05.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TMK;07.06.1989;08.06.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TMK;20.06.1989;20.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TMK;24.06.1989;24.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TMK;01.07.1989;31.01.2005;5694;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TMK;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;TXK;01.07.1939;30.04.1946;2496;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TXK;09.12.1953;12.12.1953;4;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TXK;01.11.1987;31.12.1987;61;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TXK;01.03.1988;30.04.1988;61;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TXK;30.04.1989;01.05.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TXK;07.06.1989;08.06.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TXK;20.06.1989;20.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TXK;24.06.1989;24.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TXK;01.07.1989;31.01.2005;5694;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TXK;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;TNK;01.07.1939;30.04.1946;2496;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TNK;22.06.1987;22.06.1987;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;26.06.1987;26.06.1987;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;01.09.1987;31.01.1988;153;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;TNK;01.03.1988;31.05.1988;92;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TNK;23.04.1989;23.04.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;30.04.1989;01.05.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;07.06.1989;08.06.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;20.06.1989;20.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;24.06.1989;24.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TNK;01.07.1989;31.01.2005;5694;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TNK;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;TGK;01.07.1939;31.05.1946;2527;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TGK;01.12.1950;19.03.1951;109;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;TGK;06.10.1951;06.10.1951;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TGK;09.05.1953;26.05.1953;18;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TGK;21.06.1977;30.06.1977;10;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TGK;24.04.1984;27.04.1984;4;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TGK;01.04.1987;31.01.1988;306;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;TGK;01.03.1988;31.07.1988;153;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;TGK;01.11.1988;31.12.1988;61;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;TGK;01.05.1989;01.05.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TGK;07.06.1989;08.06.1989;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TGK;20.06.1989;20.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TGK;24.06.1989;24.06.1989;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;TGK;01.07.1989;31.01.2005;5694;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;TGK;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;UPM;21.06.2013;27.06.2013;7;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;UPM;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;VPM;21.06.2013;27.06.2013;7;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;VPM;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;NM;01.07.1939;30.04.1946;2496;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;NM;01.05.1949;31.05.1949;31;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;NM;01.02.1981;28.02.1981;28;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;NM;01.10.1986;31.01.2005;6698;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;RSK;30.12.1932;30.12.1932;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;30.06.1939;30.04.1946;2497;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;RSK;25.04.1950;25.04.1950;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;11.03.1956;12.03.1956;2;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;31.12.1968;31.12.1968;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;30.11.1969;30.11.1969;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;03.07.1971;03.07.1971;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;04.09.1971;04.09.1971;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;24.03.1972;24.03.1972;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;20.06.1972;20.06.1972;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;18.10.1972;18.10.1972;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;22.04.1974;22.04.1974;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;01.03.1988;30.04.1988;61;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSK;01.07.1989;31.01.2005;5694;;eor;                                                                                                                                    
4878;Oberharz am Brocken-Stiege;RSK;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                  
4878;Oberharz am Brocken-Stiege;RSK;18.01.2018;18.01.2018;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;29.09.2019;29.09.2019;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSK;23.02.2020;23.02.2020;1;;eor;                                                                                                                                       
4878;Oberharz am Brocken-Stiege;RSKF;30.06.1939;30.04.1946;2497;;eor;                                                                                                                                   
4878;Oberharz am Brocken-Stiege;RSKF;17.06.1949;17.06.1949;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;08.09.1949;10.09.1949;3;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;16.09.1949;16.09.1949;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;17.11.1949;17.11.1949;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;07.11.1950;07.11.1950;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;19.11.1950;19.11.1950;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;31.12.1968;31.12.1968;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;02.04.1971;03.04.1971;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;01.01.1972;01.01.1972;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;19.03.1973;19.03.1973;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;12.10.1973;12.10.1973;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;11.11.1974;11.11.1974;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.02.1975;05.02.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;12.02.1975;12.02.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;25.02.1975;25.02.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;28.02.1975;28.02.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;31.03.1975;31.03.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;09.04.1975;09.04.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;27.10.1975;27.10.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;06.11.1975;06.11.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;09.12.1975;09.12.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;21.12.1975;21.12.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;28.12.1975;28.12.1975;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;07.01.1976;08.01.1976;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;28.01.1976;28.01.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;30.01.1976;30.01.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;09.02.1976;09.02.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;18.02.1976;18.02.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;21.02.1976;22.02.1976;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;02.03.1976;02.03.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;10.03.1976;10.03.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;25.10.1976;28.10.1976;4;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;04.11.1976;04.11.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;06.11.1976;06.11.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;18.12.1976;18.12.1976;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;20.01.1977;20.01.1977;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;11.10.1977;13.10.1977;3;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;24.10.1977;24.10.1977;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.11.1977;06.11.1977;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;04.12.1977;05.12.1977;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;20.01.1978;20.01.1978;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;17.02.1978;18.02.1978;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;15.04.1978;15.04.1978;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;13.10.1978;15.10.1978;3;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;06.12.1978;07.12.1978;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;17.12.1978;18.12.1978;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.01.1979;05.01.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;19.01.1979;20.01.1979;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;22.01.1979;22.01.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;29.01.1979;29.01.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.02.1979;06.02.1979;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;09.02.1979;10.02.1979;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;19.02.1979;19.02.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;28.02.1979;28.02.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;03.03.1979;03.03.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;06.03.1979;06.03.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;08.04.1979;08.04.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;03.11.1979;03.11.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;18.11.1979;19.11.1979;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;22.11.1979;22.11.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;27.11.1979;27.11.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;23.12.1979;23.12.1979;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;25.12.1979;26.12.1979;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.01.1980;05.01.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;11.01.1980;20.01.1980;10;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;RSKF;05.03.1980;05.03.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;24.03.1980;25.03.1980;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.04.1980;05.04.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;07.04.1980;07.04.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;26.09.1980;27.09.1980;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;03.10.1980;03.10.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;14.10.1980;14.10.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;20.10.1980;20.10.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;30.10.1980;30.10.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;08.11.1980;08.11.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;21.11.1980;21.11.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;19.12.1980;19.12.1980;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;28.12.1980;30.12.1980;3;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;11.01.1981;11.01.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;21.01.1981;24.01.1981;4;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;09.02.1981;09.02.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;14.02.1981;14.02.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;21.04.1981;21.04.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;08.08.1981;08.08.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;29.08.1981;29.08.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;22.10.1981;23.10.1981;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;16.11.1981;17.11.1981;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;19.11.1981;20.11.1981;2;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;13.12.1981;13.12.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;29.12.1981;29.12.1981;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;10.01.1982;13.01.1982;4;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;05.02.1982;05.02.1982;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;08.03.1982;08.03.1982;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;14.04.1982;14.04.1982;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;22.10.1982;22.10.1982;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;01.03.1988;30.04.1988;61;;eor;                                                                                                                                     
4878;Oberharz am Brocken-Stiege;RSKF;01.07.1989;31.01.2005;5694;;eor;                                                                                                                                   
4878;Oberharz am Brocken-Stiege;RSKF;11.12.2013;30.06.2017;1298;Station aufgeloest;eor;                                                                                                                 
4878;Oberharz am Brocken-Stiege;RSKF;18.01.2018;18.01.2018;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;29.09.2019;29.09.2019;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;RSKF;23.02.2020;23.02.2020;1;;eor;                                                                                                                                      
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.07.1939;30.04.1946;2496;;eor;                                                                                                                                
4878;Oberharz am Brocken-Stiege;SHK_TAG;04.03.1950;06.03.1950;3;;eor;                                                                                                                                   
4878;Oberharz am Brocken-Stiege;SHK_TAG;12.03.1950;17.03.1950;6;;eor;                                                                                                                                   
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.01.1983;31.01.2005;8067;;eor;                                                                                                                                
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.03.2013;31.03.2013;31;;eor;                                                                                                                                  
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4878;Oberharz am Brocken-Stiege;SHK_TAG;12.12.2013;30.09.2017;1389;Station aufgeloest;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
4878;Oberharz am Brocken-Stiege;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                           
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
