Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4878;Stiege;10.88;51.67;494;2;20050201;20091231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.67;494;2;20100101;20131212;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4878;Oberharz am Brocken-Stiege;10.88;51.66;504;2;20170701;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
