Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;TMK;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;TMK;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;TXK;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;TXK;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;TNK;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;TNK;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;TGK;01.05.1962;18.11.1962;202;;eor;                                                                                                                                                          
5692;Worms;TGK;01.07.1968;31.08.1968;62;;eor;                                                                                                                                                           
5692;Worms;TGK;01.05.1995;31.05.1995;31;;eor;                                                                                                                                                           
5692;Worms;TGK;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;UPM;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;UPM;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;UPM;18.11.2011;23.11.2011;6;;eor;                                                                                                                                                            
5692;Worms;UPM;02.08.2018;03.08.2018;2;;eor;                                                                                                                                                            
5692;Worms;VPM;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                         
5692;Worms;VPM;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;VPM;18.11.2011;23.11.2011;6;;eor;                                                                                                                                                            
5692;Worms;VPM;02.08.2018;03.08.2018;2;;eor;                                                                                                                                                            
5692;Worms;NM;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                          
5692;Worms;NM;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                           
5692;Worms;RSK;31.12.1938;31.12.1950;4384;;eor;                                                                                                                                                         
5692;Worms;RSK;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                          
5692;Worms;RSKF;31.12.1938;31.12.1950;4384;;eor;                                                                                                                                                        
5692;Worms;RSKF;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                         
5692;Worms;SHK_TAG;01.01.1939;31.12.1950;4383;;eor;                                                                                                                                                     
5692;Worms;SHK_TAG;12.07.1974;12.07.1974;1;;eor;                                                                                                                                                        
5692;Worms;SHK_TAG;01.11.2003;31.08.2004;305;;eor;                                                                                                                                                      
5692;Worms;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
5692;Worms;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
