Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5692;Worms;8.38;49.63;91;.05;19600601;19620430;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.38;49.63;91;.05;19621119;19680630;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.38;49.63;91;.05;19680901;19941231;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.35;49.67;90;.05;19950101;19950430;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.35;49.67;90;.05;19950601;20031031;Minimumthermometer;Temperaturmessung, konv.;eor;
5692;Worms;8.37;49.61;88;.05;20040901;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
