Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
603;Bonn-Roleber;7.19;50.73;159;160.4;20000703;20071030;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
603;Bonn-Roleber;7.19;50.73;159;160.4;20000703;20011203;Stationsbarometer;Luftdruckmessung, konv.;eor;
603;Bonn-Roleber;7.19;50.73;159;160.4;20071031;20191001;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
603;K�nigswinter-Heiderhof;7.2;50.73;147.17;147.98;20201001;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
