Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;PM;16.09.2006;16.09.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;PM;16.01.2008;17.01.2008;2;;eor;                                                                                                                                                             
7374;Ahaus;FM;22.02.2007;22.02.2007;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;03.05.2007;03.05.2007;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;17.01.2008;17.01.2008;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;19.05.2014;19.05.2014;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;12.02.2015;12.02.2015;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;30.08.2015;31.08.2015;2;;eor;                                                                                                                                                             
7374;Ahaus;FM;23.06.2017;23.06.2017;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;06.11.2017;06.11.2017;1;;eor;                                                                                                                                                             
7374;Ahaus;FM;08.02.2018;08.02.2018;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;07.03.2006;07.03.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;29.03.2006;29.03.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;16.05.2006;16.05.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;12.06.2006;12.06.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;19.10.2006;19.10.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;14.11.2006;14.11.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;19.05.2014;19.05.2014;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;12.02.2015;12.02.2015;1;;eor;                                                                                                                                                             
7374;Ahaus;FX;30.08.2015;31.08.2015;2;;eor;                                                                                                                                                             
7374;Ahaus;FX;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                             
7374;Ahaus;FX;22.12.2017;22.12.2017;1;;eor;                                                                                                                                                             
7374;Ahaus;UPM;16.09.2006;16.09.2006;1;;eor;                                                                                                                                                            
7374;Ahaus;UPM;16.01.2008;16.01.2008;1;;eor;                                                                                                                                                            
7374;Ahaus;VPM;16.09.2006;16.09.2006;1;;eor;                                                                                                                                                            
7374;Ahaus;VPM;16.01.2008;16.01.2008;1;;eor;                                                                                                                                                            
7374;Ahaus;NM;08.03.2006;08.03.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;21.06.2006;21.06.2006;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;27.06.2006;22.10.2008;849;;eor;                                                                                                                                                           
7374;Ahaus;NM;02.12.2008;02.12.2008;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;18.09.2012;21.09.2012;4;;eor;                                                                                                                                                             
7374;Ahaus;NM;12.02.2014;12.02.2014;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;14.02.2014;14.02.2014;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;19.05.2014;19.05.2014;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;12.07.2015;16.07.2015;5;;eor;                                                                                                                                                             
7374;Ahaus;NM;30.08.2015;31.08.2015;2;;eor;                                                                                                                                                             
7374;Ahaus;NM;27.06.2016;27.06.2016;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;06.08.2016;07.08.2016;2;;eor;                                                                                                                                                             
7374;Ahaus;NM;13.02.2017;13.02.2017;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;22.06.2017;23.06.2017;2;;eor;                                                                                                                                                             
7374;Ahaus;NM;21.09.2017;21.09.2017;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;16.10.2017;16.10.2017;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;01.09.2018;02.09.2018;2;;eor;                                                                                                                                                             
7374;Ahaus;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;26.10.2019;26.10.2019;1;;eor;                                                                                                                                                             
7374;Ahaus;NM;17.03.2020;23.03.2020;7;;eor;                                                                                                                                                             
7374;Ahaus;NM;13.09.2020;13.09.2020;1;;eor;                                                                                                                                                             
7374;Ahaus;SDK;29.03.2006;29.03.2006;1;;eor;                                                                                                                                                            
7374;Ahaus;SDK;04.04.2006;06.04.2006;3;;eor;                                                                                                                                                            
7374;Ahaus;SDK;16.05.2006;16.05.2006;1;;eor;                                                                                                                                                            
7374;Ahaus;RSK;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                            
7374;Ahaus;RSKF;29.07.2014;29.07.2014;1;;eor;                                                                                                                                                           
7374;Ahaus;SHK_TAG;06.11.2008;23.11.2008;18;;eor;                                                                                                                                                       
7374;Ahaus;SHK_TAG;26.11.2008;04.01.2009;40;;eor;                                                                                                                                                       
7374;Ahaus;SHK_TAG;13.01.2009;14.10.2009;275;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;01.05.2011;05.10.2011;158;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7374;Ahaus;SHK_TAG;01.05.2013;08.10.2013;161;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;11.04.2015;12.04.2015;2;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7374;Ahaus;SHK_TAG;01.11.2015;04.11.2015;4;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;21.12.2015;23.12.2015;3;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;15.02.2016;15.02.2016;1;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;04.04.2016;04.04.2016;1;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;03.05.2016;06.01.2017;249;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;09.01.2017;12.01.2017;4;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;14.01.2017;15.01.2017;2;;eor;                                                                                                                                                        
7374;Ahaus;SHK_TAG;17.01.2017;10.10.2017;267;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;01.05.2018;04.10.2018;157;;eor;                                                                                                                                                      
7374;Ahaus;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                
7374;Ahaus;SHK_TAG;26.04.2020;01.10.2020;159;;eor;                                                                                                                                                      
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
