Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
603;Bonn-Roleber;7.19;50.73;159;.05;20000701;20191001;PT 100 (Luft);Temperaturmessung, elektr.;eor;
603;Bonn-Roleber;7.19;50.73;159;.05;20000701;20020129;Minimumthermometer;Temperaturmessung, konv.;eor;
603;K�nigswinter-Heiderhof;7.2;50.73;143.6;.05;20191002;20200930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
603;K�nigswinter-Heiderhof;7.2;50.73;147.17;.05;20201001;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
