Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1018;Donaueschingen;8.51;47.97;689;2;19510101;19531009;Minimumthermometer;Temperaturmessung, konv.;eor;
1018;Donaueschingen;8.48;47.95;713;2;19531010;19610928;Minimumthermometer;Temperaturmessung, konv.;eor;
1018;Donaueschingen;8.48;47.95;710;2;19610929;19810831;Minimumthermometer;Temperaturmessung, konv.;eor;
1018;Donaueschingen;8.48;47.95;735;2;19810901;19830829;Minimumthermometer;Temperaturmessung, konv.;eor;
1018;Donaueschingen;8.5;47.94;677;2.2;19830830;19880613;Minimumthermometer;Temperaturmessung, konv.;eor;
1018;Donaueschingen;8.5;47.94;677;2.2;19880614;20041231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
