Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1018;Donaueschingen;TMK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;TXK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;TNK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;TGK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;UPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;UPM;30.03.2003;30.03.2003;1;;eor;                                                                                                                                                   
1018;Donaueschingen;VPM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;VPM;30.03.2003;30.03.2003;1;;eor;                                                                                                                                                   
1018;Donaueschingen;NM;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                   
1018;Donaueschingen;SDK;01.01.1958;31.12.1978;7670;;eor;                                                                                                                                                
1018;Donaueschingen;SDK;01.08.1987;30.11.1987;122;;eor;                                                                                                                                                 
1018;Donaueschingen;SDK;14.08.1990;31.10.1990;79;;eor;                                                                                                                                                  
1018;Donaueschingen;SDK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;RSK;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                  
1018;Donaueschingen;RSKF;01.05.1996;31.05.1996;31;;eor;                                                                                                                                                 
1018;Donaueschingen;SHK_TAG;01.05.1996;31.05.1996;31;;eor;                                                                                                                                              
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
