Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);TMK;01.12.1870;01.12.1870;1;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);TMK;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);TXK;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);TNK;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);PM;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                         
1425;Frankfurt/Main (Feldbergstr.);FX;03.01.1953;03.01.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;06.01.1953;06.01.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.01.1953;26.01.1953;19;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);FX;30.01.1953;30.01.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;06.02.1953;07.02.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;12.02.1953;12.02.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;14.02.1953;14.02.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;19.02.1953;19.02.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;24.02.1953;27.02.1953;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.03.1953;04.03.1953;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;06.03.1953;06.03.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;09.03.1953;11.03.1953;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;16.03.1953;23.03.1953;8;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;25.03.1953;26.03.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.05.1953;02.05.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.05.1953;08.05.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;11.05.1953;11.05.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;13.05.1953;13.05.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;18.05.1953;18.05.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;21.05.1953;21.05.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;23.05.1953;25.05.1953;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;29.05.1953;29.05.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;05.06.1953;05.06.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;10.06.1953;14.06.1953;5;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;16.06.1953;17.06.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;19.06.1953;22.06.1953;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;24.06.1953;27.06.1953;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;05.07.1953;06.07.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;16.07.1953;18.07.1953;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;24.07.1953;25.07.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;29.07.1953;29.07.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.08.1953;05.08.1953;5;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;07.08.1953;12.08.1953;6;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;14.08.1953;19.08.1953;6;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;26.08.1953;28.08.1953;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.09.1953;01.09.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;04.09.1953;04.09.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.09.1953;08.09.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;13.09.1953;13.09.1953;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;16.09.1953;18.09.1953;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;24.09.1953;27.09.1953;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;29.09.1953;03.10.1953;5;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;05.10.1953;07.10.1953;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;09.10.1953;14.10.1953;6;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;16.10.1953;17.10.1953;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;20.10.1953;31.10.1953;12;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);FX;03.11.1953;11.11.1953;9;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;14.11.1953;28.11.1953;15;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);FX;01.12.1953;19.12.1953;19;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);FX;22.12.1953;25.12.1953;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.01.1954;02.01.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;04.01.1954;04.01.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.01.1954;08.01.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;18.01.1954;18.01.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;24.01.1954;26.01.1954;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;28.01.1954;28.01.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;06.02.1954;07.02.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;10.02.1954;14.02.1954;5;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;18.02.1954;18.02.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;20.02.1954;24.02.1954;5;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.03.1954;11.03.1954;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;18.03.1954;21.03.1954;4;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;23.03.1954;23.03.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;27.03.1954;29.03.1954;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.04.1954;08.04.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;12.04.1954;12.04.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;22.04.1954;24.04.1954;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;30.04.1954;30.04.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.06.1954;02.06.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;05.06.1954;05.06.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;07.06.1954;08.06.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;12.06.1954;12.06.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;15.06.1954;20.06.1954;6;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;22.06.1954;22.06.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;24.06.1954;24.06.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;29.06.1954;30.06.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;07.07.1954;07.07.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;09.07.1954;11.07.1954;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;20.07.1954;20.07.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;22.07.1954;23.07.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;31.07.1954;31.07.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;02.10.1954;03.10.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;05.10.1954;05.10.1954;1;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;08.10.1954;15.10.1954;8;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;26.10.1954;30.10.1954;5;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;01.12.1954;03.12.1954;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;06.12.1954;08.12.1954;3;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;11.12.1954;19.12.1954;9;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);FX;29.12.1954;30.12.1954;2;;eor;                                                                                                                                     
1425;Frankfurt/Main (Feldbergstr.);UPM;06.01.1874;10.01.1874;5;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);UPM;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);VPM;16.01.1881;16.01.1881;1;;eor;                                                                                                                                    
1425;Frankfurt/Main (Feldbergstr.);VPM;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);NM;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                         
1425;Frankfurt/Main (Feldbergstr.);SDK;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);RSK;28.02.1945;31.05.1945;93;Kriegsjahre;eor;                                                                                                                        
1425;Frankfurt/Main (Feldbergstr.);RSKF;28.02.1945;31.05.1945;93;Kriegsjahre;eor;                                                                                                                       
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.01.1870;11.01.1870;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.01.1870;22.01.1870;8;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.01.1870;20.02.1870;27;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.02.1870;11.03.1870;14;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.03.1870;02.12.1870;265;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.12.1870;20.12.1870;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.12.1870;25.12.1870;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.02.1871;10.02.1871;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.02.1871;28.11.1871;289;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;02.12.1871;03.12.1871;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.12.1871;05.12.1871;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;21.12.1871;31.12.1871;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;04.01.1872;08.01.1872;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.01.1872;14.01.1872;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.01.1872;15.02.1872;28;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.02.1872;20.03.1872;33;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.03.1872;13.11.1872;237;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.11.1872;13.12.1872;29;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.12.1872;07.02.1873;55;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.02.1873;11.02.1873;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.02.1873;22.02.1873;10;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.02.1873;21.11.1873;271;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.11.1873;09.02.1874;79;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;11.02.1874;23.02.1874;13;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.02.1874;15.11.1874;264;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.11.1874;21.11.1874;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.11.1874;19.12.1874;27;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;07.01.1875;08.02.1875;33;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;18.02.1875;19.03.1875;30;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.03.1875;22.03.1875;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.03.1875;25.11.1875;246;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.12.1875;06.01.1876;24;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.01.1876;17.01.1876;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.01.1876;04.02.1876;17;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;16.02.1876;05.11.1876;264;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;07.11.1876;10.11.1876;4;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;12.11.1876;12.11.1876;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.11.1876;24.12.1876;41;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;27.12.1876;28.02.1877;64;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.03.1877;16.12.1877;287;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;18.12.1877;23.12.1877;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.12.1877;26.12.1877;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;31.12.1877;10.01.1878;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.01.1878;26.01.1878;12;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.02.1878;07.12.1878;310;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.12.1878;15.12.1878;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;29.12.1878;28.02.1879;62;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.03.1879;13.03.1879;9;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.03.1879;25.03.1879;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;27.03.1879;11.04.1879;16;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.04.1879;04.12.1879;236;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.01.1880;16.01.1880;16;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;11.02.1880;20.11.1880;284;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.11.1880;26.12.1880;33;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;28.12.1880;07.01.1881;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.01.1881;10.01.1881;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;29.01.1881;07.02.1881;10;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.02.1881;25.02.1881;17;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;28.02.1881;04.03.1881;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;06.03.1881;21.03.1881;16;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.03.1881;28.10.1881;219;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;30.10.1881;13.11.1882;380;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.11.1882;03.12.1882;19;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.12.1882;07.12.1882;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.12.1882;10.12.1882;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;16.12.1882;25.01.1883;41;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;28.01.1883;07.03.1883;39;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.03.1883;06.12.1883;263;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.12.1883;18.12.1883;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;20.12.1883;17.11.1884;334;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.11.1884;20.11.1884;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.11.1884;24.11.1884;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.11.1884;29.11.1884;4;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.12.1884;13.01.1885;44;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;30.01.1885;20.02.1885;22;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.02.1885;08.12.1885;290;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.12.1885;29.12.1885;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;02.01.1886;06.01.1886;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.01.1886;19.01.1886;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.01.1886;01.02.1886;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;03.02.1886;04.02.1886;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;12.02.1886;26.02.1886;15;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;21.03.1886;19.12.1886;274;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;29.12.1886;29.12.1886;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.01.1887;01.01.1887;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;04.02.1887;09.02.1887;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;12.02.1887;21.02.1887;10;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.02.1887;12.03.1887;18;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.03.1887;16.03.1887;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.03.1887;14.11.1887;238;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;21.11.1887;07.12.1887;17;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.12.1887;11.12.1887;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.12.1887;18.12.1887;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.12.1887;23.12.1887;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.01.1888;27.01.1888;19;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.02.1888;15.02.1888;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.02.1888;18.02.1888;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;20.02.1888;21.02.1888;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.02.1888;23.02.1888;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.02.1888;02.03.1888;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;07.03.1888;17.03.1888;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.03.1888;11.04.1888;20;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.04.1888;03.02.1889;297;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;21.02.1889;21.02.1889;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;03.03.1889;29.11.1889;272;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.12.1889;30.01.1890;40;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.02.1890;27.02.1890;27;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.03.1890;05.03.1890;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;07.03.1890;29.11.1890;268;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;03.12.1890;06.01.1891;35;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.01.1891;03.03.1891;38;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.03.1891;29.03.1891;25;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;31.03.1891;05.01.1892;281;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.01.1892;14.02.1892;21;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.02.1892;09.03.1892;16;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;13.03.1892;15.03.1892;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.03.1892;04.12.1892;263;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.12.1892;01.01.1893;19;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.02.1893;22.11.1893;295;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.11.1893;24.11.1893;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.11.1893;04.12.1893;9;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;11.12.1893;31.12.1893;21;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.01.1894;13.02.1894;40;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;15.02.1894;23.02.1894;9;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.02.1894;26.12.1894;305;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;20.01.1895;22.01.1895;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.03.1895;02.03.1895;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;04.03.1895;04.03.1895;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;06.03.1895;22.11.1895;262;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.11.1895;08.12.1895;13;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;10.12.1895;15.12.1895;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;18.12.1895;24.12.1895;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;31.12.1895;12.01.1896;13;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.01.1896;15.12.1896;334;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.12.1896;28.12.1896;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;30.12.1896;14.01.1897;16;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;16.01.1897;22.01.1897;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;03.02.1897;04.02.1898;367;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.02.1898;19.02.1898;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;21.02.1898;31.12.1898;314;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;02.01.1899;06.02.1899;36;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;08.02.1899;20.03.1899;41;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;22.03.1899;22.03.1899;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.03.1899;09.12.1899;261;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;29.12.1899;15.01.1900;18;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;18.01.1900;28.01.1900;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.02.1900;11.02.1900;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.02.1900;15.02.1900;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.02.1900;02.03.1900;14;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;06.03.1900;24.03.1900;19;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.03.1900;28.01.1901;309;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;31.01.1901;31.01.1901;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.02.1901;05.02.1901;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;08.02.1901;10.02.1901;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;12.02.1901;12.02.1901;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;27.02.1901;20.03.1901;22;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;24.03.1901;27.03.1901;4;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;30.03.1901;26.11.1901;242;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;29.11.1901;15.12.1901;17;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.12.1901;28.12.1901;12;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;30.12.1901;25.01.1902;27;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;29.01.1902;06.02.1902;9;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;08.02.1902;10.02.1902;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;12.02.1902;14.02.1902;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;16.02.1902;19.11.1902;277;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.11.1902;06.12.1902;11;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.12.1902;23.01.1903;38;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.01.1903;30.11.1903;310;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;02.12.1903;03.12.1903;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.12.1903;07.12.1903;3;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.12.1903;17.01.1904;40;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;19.01.1904;01.03.1904;43;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;03.03.1904;11.02.1905;346;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.02.1905;18.11.1905;278;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;20.11.1905;03.12.1905;14;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.12.1905;09.02.1906;67;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;11.02.1906;12.03.1906;30;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.03.1906;23.03.1906;10;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.03.1906;08.12.1906;259;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;11.12.1906;24.12.1906;14;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;02.01.1907;27.01.1907;26;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.02.1907;12.02.1907;12;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.02.1907;22.02.1907;9;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.02.1907;27.12.1907;306;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;09.01.1908;01.02.1908;24;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;05.02.1908;29.02.1908;25;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;02.03.1908;07.01.1909;312;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;12.01.1909;29.01.1909;18;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;03.02.1909;06.02.1909;4;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;08.02.1909;14.02.1909;7;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.02.1909;21.02.1909;5;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;23.02.1909;24.02.1909;2;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;26.02.1909;26.02.1909;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;28.02.1909;05.03.1909;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;07.03.1909;12.03.1909;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;14.03.1909;14.03.1909;1;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;17.03.1909;16.11.1909;245;;eor;                                                                                                                              
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;18.11.1909;23.11.1909;6;;eor;                                                                                                                                
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;25.11.1909;30.12.1909;36;;eor;                                                                                                                               
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.01.1910;31.12.1913;1461;;eor;                                                                                                                             
1425;Frankfurt/Main (Feldbergstr.);SHK_TAG;01.03.1945;31.05.1945;92;Kriegsjahre;eor;                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
