Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.89;54.18;4;15.85;19590101;19640228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2115;Helgoland;7.89;54.17;4;15;19640229;19891206;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2115;Helgoland;7.89;54.17;4;10;19891207;20090927;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;10;20090928;20130107;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;10;20130409;20130618;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;10;20140113;20140319;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4;10;20140623;20150819;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20150820;20181128;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20191117;20200915;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;10;20200616;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
