Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;TGK;31.12.2019;20.01.2020;21;;eor;                                                                                                                                                       
2115;Helgoland;PM;28.09.2017;04.10.2017;7;;eor;                                                                                                                                                         
2115;Helgoland;PM;28.11.2018;29.11.2018;2;;eor;                                                                                                                                                         
2115;Helgoland;PM;10.12.2018;11.12.2018;2;;eor;                                                                                                                                                         
2115;Helgoland;PM;12.01.2020;15.01.2020;4;;eor;                                                                                                                                                         
2115;Helgoland;FM;04.02.1998;04.02.1998;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;11.02.1998;11.02.1998;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;30.10.2000;07.11.2000;9;;eor;                                                                                                                                                         
2115;Helgoland;FM;20.10.2003;20.10.2003;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;26.07.2006;26.07.2006;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;02.03.2008;02.03.2008;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;09.06.2009;10.06.2009;2;;eor;                                                                                                                                                         
2115;Helgoland;FM;12.04.2013;17.04.2013;6;;eor;                                                                                                                                                         
2115;Helgoland;FM;19.06.2013;24.06.2013;6;;eor;                                                                                                                                                         
2115;Helgoland;FM;17.10.2013;18.10.2013;2;;eor;                                                                                                                                                         
2115;Helgoland;FM;10.12.2013;11.12.2013;2;;eor;                                                                                                                                                         
2115;Helgoland;FM;19.08.2015;20.08.2015;2;;eor;                                                                                                                                                         
2115;Helgoland;FM;20.01.2016;21.01.2016;2;;eor;                                                                                                                                                         
2115;Helgoland;FM;16.06.2016;16.06.2016;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;16.12.2016;16.12.2016;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;19.12.2016;19.12.2016;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;21.12.2016;21.12.2016;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;23.12.2016;28.12.2016;6;;eor;                                                                                                                                                         
2115;Helgoland;FM;28.09.2017;04.10.2017;7;;eor;                                                                                                                                                         
2115;Helgoland;FM;28.11.2018;15.11.2019;353;;eor;                                                                                                                                                       
2115;Helgoland;FM;20.11.2019;21.11.2019;2;;eor;                                                                                                                                                         
2115;Helgoland;FM;12.01.2020;15.01.2020;4;;eor;                                                                                                                                                         
2115;Helgoland;FM;11.05.2020;11.05.2020;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;15.06.2020;15.06.2020;1;;eor;                                                                                                                                                         
2115;Helgoland;FM;20.11.2020;22.11.2020;3;;eor;                                                                                                                                                         
2115;Helgoland;FX;13.10.1998;13.10.1998;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;09.03.1999;09.03.1999;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;15.06.1999;15.06.1999;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;26.07.2000;26.07.2000;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;19.09.2000;19.09.2000;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;21.09.2000;21.09.2000;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;30.10.2000;07.11.2000;9;;eor;                                                                                                                                                         
2115;Helgoland;FX;27.03.2001;28.03.2001;2;;eor;                                                                                                                                                         
2115;Helgoland;FX;26.06.2001;26.06.2001;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;16.08.2001;20.08.2001;5;;eor;                                                                                                                                                         
2115;Helgoland;FX;05.09.2001;05.09.2001;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;25.09.2001;26.09.2001;2;;eor;                                                                                                                                                         
2115;Helgoland;FX;12.11.2001;12.11.2001;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;14.08.2002;14.08.2002;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;05.09.2002;05.09.2002;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;26.09.2002;26.09.2002;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;06.03.2003;06.03.2003;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;11.04.2013;16.04.2013;6;;eor;                                                                                                                                                         
2115;Helgoland;FX;19.06.2013;24.06.2013;6;;eor;                                                                                                                                                         
2115;Helgoland;FX;10.12.2013;11.12.2013;2;;eor;                                                                                                                                                         
2115;Helgoland;FX;22.02.2014;22.02.2014;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;20.09.2014;20.09.2014;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;19.08.2015;20.08.2015;2;;eor;                                                                                                                                                         
2115;Helgoland;FX;15.11.2015;15.11.2015;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;16.06.2016;16.06.2016;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;21.12.2016;28.12.2016;8;;eor;                                                                                                                                                         
2115;Helgoland;FX;28.09.2017;04.10.2017;7;;eor;                                                                                                                                                         
2115;Helgoland;FX;28.11.2018;15.11.2019;353;;eor;                                                                                                                                                       
2115;Helgoland;FX;20.11.2019;21.11.2019;2;;eor;                                                                                                                                                         
2115;Helgoland;FX;12.01.2020;15.01.2020;4;;eor;                                                                                                                                                         
2115;Helgoland;FX;11.05.2020;11.05.2020;1;;eor;                                                                                                                                                         
2115;Helgoland;FX;20.11.2020;22.11.2020;3;;eor;                                                                                                                                                         
2115;Helgoland;FX;16.12.2020;16.12.2020;1;;eor;                                                                                                                                                         
2115;Helgoland;UPM;19.08.2015;19.08.2015;1;;eor;                                                                                                                                                        
2115;Helgoland;UPM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                                        
2115;Helgoland;UPM;09.12.2015;10.12.2015;2;;eor;                                                                                                                                                        
2115;Helgoland;UPM;28.09.2017;04.10.2017;7;;eor;                                                                                                                                                        
2115;Helgoland;UPM;28.11.2018;29.11.2018;2;;eor;                                                                                                                                                        
2115;Helgoland;UPM;10.12.2018;12.12.2018;3;;eor;                                                                                                                                                        
2115;Helgoland;UPM;12.01.2020;15.01.2020;4;;eor;                                                                                                                                                        
2115;Helgoland;VPM;19.08.2015;19.08.2015;1;;eor;                                                                                                                                                        
2115;Helgoland;VPM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                                        
2115;Helgoland;VPM;09.12.2015;10.12.2015;2;;eor;                                                                                                                                                        
2115;Helgoland;VPM;28.09.2017;04.10.2017;7;;eor;                                                                                                                                                        
2115;Helgoland;VPM;28.11.2018;29.11.2018;2;;eor;                                                                                                                                                        
2115;Helgoland;VPM;10.12.2018;12.12.2018;3;;eor;                                                                                                                                                        
2115;Helgoland;VPM;12.01.2020;15.01.2020;4;;eor;                                                                                                                                                        
2115;Helgoland;NM;24.06.2015;24.06.2015;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;19.08.2015;19.08.2015;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;03.09.2015;04.09.2015;2;;eor;                                                                                                                                                         
2115;Helgoland;NM;27.07.2016;28.07.2016;2;;eor;                                                                                                                                                         
2115;Helgoland;NM;28.09.2017;04.10.2017;7;;eor;                                                                                                                                                         
2115;Helgoland;NM;16.10.2017;17.10.2017;2;;eor;                                                                                                                                                         
2115;Helgoland;NM;30.05.2018;30.05.2018;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;03.07.2018;03.07.2018;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;20.07.2018;20.07.2018;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;17.09.2018;17.09.2018;1;;eor;                                                                                                                                                         
2115;Helgoland;NM;28.11.2018;29.11.2018;2;;eor;                                                                                                                                                         
2115;Helgoland;NM;10.12.2018;12.12.2018;3;;eor;                                                                                                                                                         
2115;Helgoland;NM;12.01.2020;15.01.2020;4;;eor;                                                                                                                                                         
2115;Helgoland;NM;11.07.2020;12.07.2020;2;;eor;                                                                                                                                                         
2115;Helgoland;NM;17.09.2020;17.09.2020;1;;eor;                                                                                                                                                         
2115;Helgoland;SHK_TAG;02.06.2015;30.09.2015;121;;eor;                                                                                                                                                  
2115;Helgoland;SHK_TAG;02.05.2016;06.12.2017;584;;eor;                                                                                                                                                  
2115;Helgoland;SHK_TAG;08.12.2017;27.12.2017;20;;eor;                                                                                                                                                   
2115;Helgoland;SHK_TAG;30.12.2017;01.02.2018;34;;eor;                                                                                                                                                   
2115;Helgoland;SHK_TAG;13.04.2018;19.04.2018;7;;eor;                                                                                                                                                    
2115;Helgoland;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2115;Helgoland;SHK_TAG;29.11.2018;29.11.2018;1;;eor;                                                                                                                                                    
2115;Helgoland;SHK_TAG;10.12.2018;12.12.2018;3;;eor;                                                                                                                                                    
2115;Helgoland;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2115;Helgoland;SHK_TAG;13.01.2020;15.01.2020;3;;eor;                                                                                                                                                    
2115;Helgoland;SHK_TAG;01.05.2020;02.10.2020;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                            
2115;Helgoland;SHK_TAG;08.10.2020;12.10.2020;5;;eor;                                                                                                                                                    
2115;Helgoland;SHK_TAG;22.10.2020;23.10.2020;2;;eor;                                                                                                                                                    
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
