Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2115;Helgoland;7.88;54.18;50;2.2;19520501;19520828;Minimumthermometer;Temperaturmessung, konv.;eor;
2115;Helgoland;7.89;54.18;4;2.2;19520829;19640228;Minimumthermometer;Temperaturmessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;2.2;19640229;20060730;Minimumthermometer;Temperaturmessung, konv.;eor;
2115;Helgoland;7.89;54.17;4;2;20020826;20150819;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2115;Helgoland;7.89;54.17;4.36;2;20150820;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
