Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5291;Waldau-Jostal;SDK;01.01.1948;31.12.1948;31;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5291;Waldau-Jostal;SDK;01.10.1948;31.10.1948;31;;eor;                                                                                                                                                   
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
