Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5361;Wartenberg-Angersbach;9.44;50.63;265;.05;19490101;19500818;Minimumthermometer;Temperaturmessung, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;276;.05;19500819;19871110;Minimumthermometer;Temperaturmessung, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;270;.05;19871111;20051231;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
