Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5361;Wartenberg-Angersbach;9.44;50.63;265;1;19490101;19500818;Hellmann;Niederschlagsmenge, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;276;1;19500819;19871110;Hellmann;Niederschlagsmenge, konv.;eor;
5361;Wartenberg-Angersbach;9.44;50.63;270;1;19871111;20051231;Hellmann;Niederschlagsmenge, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
