Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad-Neunkirchen;TGK;01.01.1947;28.03.2021;136;Gesamt_Messzeitraum;eor;                                                                                                                
3257;Mergentheim, Bad-Neunkirchen;NM;01.01.1947;31.12.2011;136;Gesamt_Messzeitraum;eor;                                                                                                                 
3257;Mergentheim, Bad-Neunkirchen;RSK;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                  
3257;Mergentheim, Bad-Neunkirchen;RSKF;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                 
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.01.1947;28.03.2021;1377;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad-Neunkirchen;TGK;01.01.1979;16.05.1979;136;;eor;                                                                                                                                   
3257;Mergentheim, Bad-Neunkirchen;NM;01.01.1979;16.05.1979;136;;eor;                                                                                                                                    
3257;Mergentheim, Bad-Neunkirchen;RSK;31.12.1960;31.12.1960;1;;eor;                                                                                                                                     
3257;Mergentheim, Bad-Neunkirchen;RSKF;31.12.1960;31.12.1960;1;;eor;                                                                                                                                    
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
3257;Mergentheim, Bad-Neunkirchen;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
