Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Mergentheim, Bad;9.78;49.49;204;.05;19510701;19590531;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;212;.05;19590601;19620430;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;203;.05;19620501;19731003;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad;9.76;49.49;225;.05;19731004;19781231;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;.05;19790517;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;.05;20040601;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
