Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3257;Mergentheim, Bad;9.78;49.5;258;2;19470101;19510630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;204;2;19510701;19590531;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;212;2;19590601;19620430;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;203;2;19620501;19710915;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
3257;Mergentheim, Bad;9.78;49.49;203;2;19710916;19730228;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3257;Mergentheim, Bad;9.76;49.49;225;2;19731004;19781231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;2;19790101;20040531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;2;20040601;20200504;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3257;Mergentheim, Bad-Neunkirchen;9.76;49.48;250;2;20200505;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
